<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#functions">FUNCTIONS</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl -MExtUtils::Command -e cat files... &gt; destination
  perl -MExtUtils::Command -e mv source... destination
  perl -MExtUtils::Command -e cp source... destination
  perl -MExtUtils::Command -e touch files...
  perl -MExtUtils::Command -e rm_f files...
  perl -MExtUtils::Command -e rm_rf directories...
  perl -MExtUtils::Command -e mkpath directories...
  perl -MExtUtils::Command -e eqtime source destination
  perl -MExtUtils::Command -e test_f file
  perl -MExtUtils::Command -e test_d directory
  perl -MExtUtils::Command -e chmod mode files...
  ...</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The module is used to replace common UNIX commands.  In all cases the
functions work from @ARGV rather than taking arguments.  This makes
them easier to deal with in Makefiles.  Call them like this:</p>
<pre>
  perl -MExtUtils::Command -e some_command some files to work on</pre>
<p>and <em>NOT</em> like this:</p>
<pre>
  perl -MExtUtils::Command -e 'some_command qw(some files to work on)'</pre>
<p>For that use <a href="../../lib/Shell/Command.html">the Shell::Command manpage</a>.</p>
<p>Filenames with * and ? will be glob expanded.</p>
<p>
</p>
<h2><a name="functions">FUNCTIONS</a></h2>
<dl>
<dt><strong><a name="cat" class="item">cat</a></strong></dt>

<dd>
<pre>
    cat file ...</pre>
<p>Concatenates all files mentioned on command line to STDOUT.</p>
</dd>
<dt><strong><a name="eqtime" class="item">eqtime</a></strong></dt>

<dd>
<pre>
    eqtime source destination</pre>
<p>Sets modified time of destination to that of source.</p>
</dd>
<dt><strong><a name="rm_rf" class="item">rm_rf</a></strong></dt>

<dd>
<pre>
    rm_rf files or directories ...</pre>
<p>Removes files and directories - recursively (even if readonly)</p>
</dd>
<dt><strong><a name="rm_f" class="item">rm_f</a></strong></dt>

<dd>
<pre>
    rm_f file ...</pre>
<p>Removes files (even if readonly)</p>
</dd>
<dt><strong><a name="touch" class="item">touch</a></strong></dt>

<dd>
<pre>
    touch file ...</pre>
<p>Makes files exist, with current timestamp</p>
</dd>
<dt><strong><a name="mv" class="item">mv</a></strong></dt>

<dd>
<pre>
    mv source_file destination_file
    mv source_file source_file destination_dir</pre>
<p>Moves source to destination.  Multiple sources are allowed if
destination is an existing directory.</p>
<p>Returns true if all moves succeeded, false otherwise.</p>
</dd>
<dt><strong><a name="cp" class="item">cp</a></strong></dt>

<dd>
<pre>
    cp source_file destination_file
    cp source_file source_file destination_dir</pre>
<p>Copies sources to the destination.  Multiple sources are allowed if
destination is an existing directory.</p>
<p>Returns true if all copies succeeded, false otherwise.</p>
</dd>
<dt><strong><a name="chmod" class="item">chmod</a></strong></dt>

<dd>
<pre>
    chmod mode files ...</pre>
<p>Sets UNIX like permissions 'mode' on all the files.  e.g. 0666</p>
</dd>
<dt><strong><a name="mkpath" class="item">mkpath</a></strong></dt>

<dd>
<pre>
    mkpath directory ...</pre>
<p>Creates directories, including any parent directories.</p>
</dd>
<dt><strong><a name="test_f" class="item">test_f</a></strong></dt>

<dd>
<pre>
    test_f file</pre>
<p>Tests if a file exists.  <em>Exits</em> with 0 if it does, 1 if it does not (ie.
shell's idea of true and false).</p>
</dd>
<dt><strong><a name="test_d" class="item">test_d</a></strong></dt>

<dd>
<pre>
    test_d directory</pre>
<p>Tests if a directory exists.  <em>Exits</em> with 0 if it does, 1 if it does
not (ie. shell's idea of true and false).</p>
</dd>
<dt><strong><a name="dos2unix" class="item">dos2unix</a></strong></dt>

<dd>
<pre>
    dos2unix files or dirs ...</pre>
<p>Converts DOS and OS/2 linefeeds to Unix style recursively.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Shell::Command which is these same functions but take arguments normally.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nick Ing-Simmons <code>ni-s@cpan.org</code></p>
<p>Maintained by Michael G Schwern <code>schwern@pobox.com</code> within the
ExtUtils-MakeMaker package and, as a separate CPAN package, by
Randy Kobes <code>r.kobes@uwinnipeg.ca</code>.</p>

</body>

</html>
