<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::Install - install files from here to there</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::Install - install files from here to there</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Install - install files from here to there</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ExtUtils::Install</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">install</span><span class="operator">(</span><span class="operator">{</span> <span class="string">'blib/lib'</span> <span class="operator">=&gt;</span> <span class="string">'some/install/dir'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">uninstall</span><span class="operator">(</span><span class="variable">$packlist</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">pm_to_blib</span><span class="operator">(</span><span class="operator">{</span> <span class="string">'lib/Foo/Bar.pm'</span> <span class="operator">=&gt;</span> <span class="string">'blib/lib/Foo/Bar.pm'</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>1.55</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Handles the installing and uninstalling of perl modules, scripts, man
pages, etc...</p>
<p>Both <a href="#install"><code>install()</code></a> and <a href="#uninstall"><code>uninstall()</code></a> are specific to the way
ExtUtils::MakeMaker handles the installation and deinstallation of
perl modules. They are not designed as general purpose tools.</p>
<p>On some operating systems such as Win32 installation may not be possible
until after a reboot has occured. This can have varying consequences:
removing an old DLL does not impact programs using the new one, but if
a new DLL cannot be installed properly until reboot then anything
depending on it must wait. The package variable</p>
<pre>
  $ExtUtils::Install::MUST_REBOOT</pre>
<p>is used to store this status.</p>
<p>If this variable is true then such an operation has occured and
anything depending on this module cannot proceed until a reboot
has occured.</p>
<p>If this value is defined but false then such an operation has
ocurred, but should not impact later operations.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<dl>
<dt><strong><a name="install" class="item"><strong>install</strong></a></strong></dt>

<dd>
<pre>
    <span class="comment"># deprecated forms</span>
    <span class="variable">install</span><span class="operator">(\</span><span class="variable">%from_to</span><span class="operator">);</span>
    <span class="variable">install</span><span class="operator">(\</span><span class="variable">%from_to</span><span class="operator">,</span> <span class="variable">$verbose</span><span class="operator">,</span> <span class="variable">$dry_run</span><span class="operator">,</span> <span class="variable">$uninstall_shadows</span><span class="operator">,</span>
                <span class="variable">$skip</span><span class="operator">,</span> <span class="variable">$always_copy</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%result</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># recommended form as of 1.47</span>
    <span class="variable">install</span><span class="operator">(</span><span class="operator">[</span>
        <span class="string">from_to</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%from_to</span><span class="operator">,</span>
        <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">dry_run</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
        <span class="string">uninstall_shadows</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">skip</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">always_copy</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">result</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%install_results</span><span class="operator">,</span>
    <span class="operator">]</span><span class="operator">);</span>
</pre>
<p>Copies each directory tree of %from_to to its corresponding value
preserving timestamps and permissions.</p>
<p>There are two keys with a special meaning in the hash: &quot;read&quot; and
&quot;write&quot;.  These contain packlist files.  After the copying is done,
<a href="#install"><code>install()</code></a> will write the list of target files to $from_to{write}. If
$from_to{read} is given the contents of this file will be merged into
the written file. The read and the written file may be identical, but
on AFS it is quite likely that people are installing to a different
directory than the one where the files later appear.</p>
<p>If $verbose is true, will print out each file removed.  Default is
false.  This is &quot;make install VERBINST=1&quot;. $verbose values going
up to 5 show increasingly more diagnostics output.</p>
<p>If $dry_run is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
<p>If $uninstall_shadows is true any differing versions throughout @INC
will be uninstalled.  This is &quot;make install UNINST=1&quot;</p>
<p>As of 1.37_02 <a href="#install"><code>install()</code></a> supports the use of a list of patterns to filter out
files that shouldn't be installed. If $skip is omitted or undefined then
install will try to read the list from INSTALL.SKIP in the CWD. This file is
a list of regular expressions and is just like the MANIFEST.SKIP file used
by <a href="../../lib/ExtUtils/Manifest.html">the ExtUtils::Manifest manpage</a>.</p>
<p>A default site INSTALL.SKIP may be provided by setting then environment
variable EU_INSTALL_SITE_SKIPFILE, this will only be used when there isn't a
distribution specific INSTALL.SKIP. If the environment variable
EU_INSTALL_IGNORE_SKIP is true then no install file filtering will be
performed.</p>
<p>If $skip is undefined then the skip file will be autodetected and used if it
is found. If $skip is a reference to an array then it is assumed the array
contains the list of patterns, if $skip is a true non reference it is
assumed to be the filename holding the list of patterns, any other value of
$skip is taken to mean that no install filtering should occur.</p>
<p><strong>Changes As of Version 1.47</strong></p>
<p>As of version 1.47 the following additions were made to the install interface.
Note that the new argument style and use of the %result hash is recommended.</p>
<p>The $always_copy parameter which when true causes files to be updated
regardles as to whether they have changed, if it is defined but false then
copies are made only if the files have changed, if it is undefined then the
value of the environment variable EU_INSTALL_ALWAYS_COPY is used as default.</p>
<p>The %result hash will be populated with the various keys/subhashes reflecting
the install. Currently these keys and their structure are:</p>
<pre>
    <span class="string">install</span>             <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$target</span>    <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">install_fail</span>        <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$target</span>    <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">install_unchanged</span>   <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$target</span>    <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
    <span class="string">install_filtered</span>    <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$source</span>    <span class="operator">=&gt;</span> <span class="variable">$pattern</span> <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
    <span class="string">uninstall</span>           <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$uninstalled</span> <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">uninstall_fail</span>      <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$uninstalled</span> <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span><span class="operator">,</span>
</pre>
<p>where <code>$source</code> is the filespec of the file being installed. <code>$target</code> is where
it is being installed to, and <code>$uninstalled</code> is any shadow file that is in <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>
or <code>$ENV{PERL5LIB}</code> or other standard locations, and <code>$pattern</code> is the pattern that
caused a source file to be skipped. In future more keys will be added, such as to
show created directories, however this requires changes in other modules and must
therefore wait.</p>
<p>These keys will be populated before any exceptions are thrown should there be an
error.</p>
<p>Note that all updates of the %result are additive, the hash will not be
cleared before use, thus allowing status results of many installs to be easily
aggregated.</p>
<p><strong>NEW ARGUMENT STYLE</strong></p>
<p>If there is only one argument and it is a reference to an array then
the array is assumed to contain a list of key-value pairs specifying
the options. In this case the option &quot;from_to&quot; is mandatory. This style
means that you dont have to supply a cryptic list of arguments and can
use a self documenting argument list that is easier to understand.</p>
<p>This is now the recommended interface to <a href="#install"><code>install()</code></a>.</p>
<p><strong>RETURN</strong></p>
<p>If all actions were successful install will return a hashref of the results
as described above for the $result parameter. If any action is a failure
then install will die, therefore it is recommended to pass in the $result
parameter instead of using the return value. If the result parameter is
provided then the returned hashref will be the passed in hashref.</p>
</dd>
<dt><strong><a name="install_default" class="item"><strong>install_default</strong> <em>DISCOURAGED</em></a></strong></dt>

<dd>
<pre>
    <span class="variable">install_default</span><span class="operator">();</span>
    <span class="variable">install_default</span><span class="operator">(</span><span class="variable">$fullext</span><span class="operator">);</span>
</pre>
<p>Calls <a href="#install"><code>install()</code></a> with arguments to copy a module from blib/ to the
default site installation location.</p>
<p>$fullext is the name of the module converted to a directory
(ie. Foo::Bar would be Foo/Bar).  If $fullext is not specified, it
will attempt to read it from @ARGV.</p>
<p>This is primarily useful for install scripts.</p>
<p><strong>NOTE</strong> This function is not really useful because of the hard-coded
install location with no way to control site vs core vs vendor
directories and the strange way in which the module name is given.
Consider its use discouraged.</p>
</dd>
<dt><strong><a name="uninstall" class="item"><strong>uninstall</strong></a></strong></dt>

<dd>
<pre>
    <span class="variable">uninstall</span><span class="operator">(</span><span class="variable">$packlist_file</span><span class="operator">);</span>
    <span class="variable">uninstall</span><span class="operator">(</span><span class="variable">$packlist_file</span><span class="operator">,</span> <span class="variable">$verbose</span><span class="operator">,</span> <span class="variable">$dont_execute</span><span class="operator">);</span>
</pre>
<p>Removes the files listed in a $packlist_file.</p>
<p>If $verbose is true, will print out each file removed.  Default is
false.</p>
<p>If $dont_execute is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
</dd>
<dt><strong><a name="pm_to_blib" class="item"><strong>pm_to_blib</strong></a></strong></dt>

<dd>
<pre>
    <span class="variable">pm_to_blib</span><span class="operator">(\</span><span class="variable">%from_to</span><span class="operator">,</span> <span class="variable">$autosplit_dir</span><span class="operator">);</span>
    <span class="variable">pm_to_blib</span><span class="operator">(\</span><span class="variable">%from_to</span><span class="operator">,</span> <span class="variable">$autosplit_dir</span><span class="operator">,</span> <span class="variable">$filter_cmd</span><span class="operator">);</span>
</pre>
<p>Copies each key of %from_to to its corresponding value efficiently.
Filenames with the extension .pm are autosplit into the $autosplit_dir.
Any destination directories are created.</p>
<p>$filter_cmd is an optional shell command to run each .pm file through
prior to splitting and copying.  Input is the contents of the module,
output the new module contents.</p>
<p>You can have an environment variable PERL_INSTALL_ROOT set which will
be prepended as a directory to each installed file (and directory).</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<dl>
<dt><strong><a name="perl_install_root" class="item"><strong>PERL_INSTALL_ROOT</strong></a></strong></dt>

<dd>
<p>Will be prepended to each install path.</p>
</dd>
<dt><strong><a name="eu_install_ignore_skip" class="item"><strong>EU_INSTALL_IGNORE_SKIP</strong></a></strong></dt>

<dd>
<p>Will prevent the automatic use of INSTALL.SKIP as the install skip file.</p>
</dd>
<dt><strong><a name="eu_install_site_skipfile" class="item"><strong>EU_INSTALL_SITE_SKIPFILE</strong></a></strong></dt>

<dd>
<p>If there is no INSTALL.SKIP file in the make directory then this value
can be used to provide a default.</p>
</dd>
<dt><strong><a name="eu_install_always_copy" class="item"><strong>EU_INSTALL_ALWAYS_COPY</strong></a></strong></dt>

<dd>
<p>If this environment variable is true then normal install processes will
always overwrite older identical files during the install process.</p>
<p>Note that the alias EU_ALWAYS_COPY will be supported if EU_INSTALL_ALWAYS_COPY
is not defined until at least the 1.50 release. Please ensure you use the
correct EU_INSTALL_ALWAYS_COPY.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original author lost in the mists of time.  Probably the same as Makemaker.</p>
<p>Production release currently maintained by demerphq <code>yves at cpan.org</code>,
extensive changes by Michael G. Schwern.</p>
<p>Send bug reports via <a href="http://rt.cpan.org/.">http://rt.cpan.org/.</a>  Please send your
generated Makefile along with your report.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>See <a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></p>

</body>

</html>
