<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::Installed - Inventory management of installed modules</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::Installed - Inventory management of installed modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Installed - Inventory management of installed modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   <span class="keyword">use</span> <span class="variable">ExtUtils::Installed</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$inst</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@modules</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">modules</span><span class="operator">();</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@missing</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">validate</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$all_files</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">files</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$files_below_usr_local</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">files</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">,</span> <span class="string">"all"</span><span class="operator">,</span> <span class="string">"/usr/local"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$all_dirs</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">directories</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$dirs_below_usr_local</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">directory_tree</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">,</span> <span class="string">"prog"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$packlist</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">packlist</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ExtUtils::Installed  provides a standard way to find out what core and module
files have been installed.  It uses the information stored in .packlist files
created during installation to provide this information.  In addition it
provides facilities to classify the installed files and to extract directory
information from the .packlist files.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>The <a href="#new"><code>new()</code></a> function searches for all the installed .packlists on the system, and
stores their contents. The .packlists can be queried with the functions
described below. Where it searches by default is determined by the settings found
in <code>%Config::Config</code>, and what the value is of the PERL5LIB environment variable.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>Unless specified otherwise all method can be called as class methods, or as object
methods. If called as class methods then the &quot;default&quot; object will be used, and if
necessary created using the current processes %Config and @INC.  See the
'default' option to <a href="#new"><code>new()</code></a> for details.</p>
<dl>
<dt><strong><a name="new" class="item"><code>new()</code></a></strong></dt>

<dd>
<p>This takes optional named parameters. Without parameters, this
searches for all the installed .packlists on the system using
information from <code>%Config::Config</code> and the default module search
paths <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>. The packlists are read using the
<a href="../../lib/ExtUtils/Packlist.html">the ExtUtils::Packlist manpage</a> module.</p>
<p>If the named parameter <code>config_override</code> is specified,
it should be a reference to a hash which contains all information
usually found in <code>%Config::Config</code>. For example, you can obtain
the configuration information for a separate perl installation and
pass that in.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$yoda_cfg</span>  <span class="operator">=</span> <span class="variable">get_fake_config</span><span class="operator">(</span><span class="string">'yoda'</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$yoda_inst</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">config_override</span><span class="operator">=&gt;</span><span class="variable">$yoda_cfg</span><span class="operator">);</span>
</pre>
<p>Similarly, the parameter <code>inc_override</code> may be a reference to an
array which is used in place of the default module search paths
from <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Config</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@dirs</span> <span class="operator">=</span> <span class="keyword">split</span><span class="operator">(</span><span class="regex">/\Q</span><span class="variable">$Config</span><span class="regex">{path_sep}\E/</span><span class="operator">,</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">PERL5LIB</span><span class="operator">}</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$p5libs</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">inc_override</span><span class="operator">=&gt;\</span><span class="variable">@dirs</span><span class="operator">);</span>
</pre>
<p><strong>Note</strong>: You probably do not want to use these options alone, almost always
you will want to set both together.</p>
<p>The parameter c&lt;extra_libs&gt; can be used to specify <strong>additional</strong> paths to
search for installed modules. For instance</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$installed</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">extra_libs</span><span class="operator">=&gt;</span><span class="operator">[</span><span class="string">"/my/lib/path"</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>This should only be necessary if <code>/my/lib/path</code> is not in PERL5LIB.</p>
<p>Finally there is the 'default', and the related 'default_get' and 'default_set'
options. These options control the &quot;default&quot; object which is provided by the
class interface to the methods. Setting <code>default_get</code> to true tells the constructor
to return the default object if it is defined. Setting <code>default_set</code> to true tells
the constructor to make the default object the constructed object. Setting the
<code>default</code> option is like setting both to true. This is used primarily internally
and probably isn't interesting to any real user.</p>
</dd>
<dt><strong><a name="modules" class="item"><code>modules()</code></a></strong></dt>

<dd>
<p>This returns a list of the names of all the installed modules.  The perl 'core'
is given the special name 'Perl'.</p>
</dd>
<dt><strong><a name="files" class="item"><code>files()</code></a></strong></dt>

<dd>
<p>This takes one mandatory parameter, the name of a module.  It returns a list of
all the filenames from the package.  To obtain a list of core perl files, use
the module name 'Perl'.  Additional parameters are allowed.  The first is one
of the strings &quot;prog&quot;, &quot;doc&quot; or &quot;all&quot;, to select either just program files,
just manual files or all files.  The remaining parameters are a list of
directories. The filenames returned will be restricted to those under the
specified directories.</p>
</dd>
<dt><strong><a name="directories" class="item"><code>directories()</code></a></strong></dt>

<dd>
<p>This takes one mandatory parameter, the name of a module.  It returns a list of
all the directories from the package.  Additional parameters are allowed.  The
first is one of the strings &quot;prog&quot;, &quot;doc&quot; or &quot;all&quot;, to select either just
program directories, just manual directories or all directories.  The remaining
parameters are a list of directories. The directories returned will be
restricted to those under the specified directories.  This method returns only
the leaf directories that contain files from the specified module.</p>
</dd>
<dt><strong><a name="directory_tree" class="item"><code>directory_tree()</code></a></strong></dt>

<dd>
<p>This is identical in operation to <a href="#directories"><code>directories()</code></a>, except that it includes all the
intermediate directories back up to the specified directories.</p>
</dd>
<dt><strong><a name="validate" class="item"><code>validate()</code></a></strong></dt>

<dd>
<p>This takes one mandatory parameter, the name of a module.  It checks that all
the files listed in the modules .packlist actually exist, and returns a list of
any missing files.  If an optional second argument which evaluates to true is
given any missing files will be removed from the .packlist</p>
</dd>
<dt><strong><a name="packlist" class="item"><code>packlist()</code></a></strong></dt>

<dd>
<p>This returns the ExtUtils::Packlist object for the specified module.</p>
</dd>
<dt><strong><a name="version" class="item"><code>version()</code></a></strong></dt>

<dd>
<p>This returns the version number for the specified module.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<p>See the example in <a href="../../lib/ExtUtils/Packlist.html">the ExtUtils::Packlist manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Alan Burlison &lt;<a href="mailto:Alan.Burlison@uk.sun.com">Alan.Burlison@uk.sun.com</a>&gt;</p>

</body>

</html>
