<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::Mksymlists - write linker options files for dynamic extension</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::Mksymlists - write linker options files for dynamic extension</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#revision">REVISION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Mksymlists - write linker options files for dynamic extension</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">ExtUtils::Mksymlists</span><span class="operator">;</span>
    <span class="variable">Mksymlists</span><span class="operator">(</span><span class="operator">{</span> <span class="string">NAME</span>     <span class="operator">=&gt;</span> <span class="variable">$name</span> <span class="operator">,</span>
                 <span class="string">DL_VARS</span>  <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$var1</span><span class="operator">,</span> <span class="variable">$var2</span><span class="operator">,</span> <span class="variable">$var3</span> <span class="operator">]</span><span class="operator">,</span>
                 <span class="string">DL_FUNCS</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$pkg1</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$func1</span><span class="operator">,</span> <span class="variable">$func2</span> <span class="operator">]</span><span class="operator">,</span>
                               <span class="variable">$pkg2</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$func3</span> <span class="operator">]</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ExtUtils::Mksymlists</code> produces files used by the linker under some OSs
during the creation of shared libraries for dynamic extensions.  It is
normally called from a MakeMaker-generated Makefile when the extension
is built.  The linker option file is generated by calling the function
<code>Mksymlists</code>, which is exported by default from <code>ExtUtils::Mksymlists</code>.
It takes one argument, a list of key-value pairs, in which the following
keys are recognized:</p>
<dl>
<dt><strong><a name="dlbase" class="item">DLBASE</a></strong></dt>

<dd>
<p>This item specifies the name by which the linker knows the
extension, which may be different from the name of the
extension itself (for instance, some linkers add an '_' to the
name of the extension).  If it is not specified, it is derived
from the NAME attribute.  It is presently used only by OS2 and Win32.</p>
</dd>
<dt><strong><a name="dl_funcs2" class="item">DL_FUNCS</a></strong></dt>

<dd>
<p>This is identical to the DL_FUNCS attribute available via MakeMaker,
from which it is usually taken.  Its value is a reference to an
associative array, in which each key is the name of a package, and
each value is an a reference to an array of function names which
should be exported by the extension.  For instance, one might say
<code>DL_FUNCS =&gt; { Homer::Iliad =&gt; [ qw(trojans greeks) ],
Homer::Odyssey =&gt; [ qw(travellers family suitors) ] }</code>.  The
function names should be identical to those in the XSUB code;
<code>Mksymlists</code> will alter the names written to the linker option
file to match the changes made by <em class="file">xsubpp</em>.  In addition, if
none of the functions in a list begin with the string <strong>boot_</strong>,
<code>Mksymlists</code> will add a bootstrap function for that package,
just as xsubpp does.  (If a <strong>boot_&lt;pkg&gt;</strong> function is
present in the list, it is passed through unchanged.)  If
DL_FUNCS is not specified, it defaults to the bootstrap
function for the extension specified in NAME.</p>
</dd>
<dt><strong><a name="dl_vars2" class="item">DL_VARS</a></strong></dt>

<dd>
<p>This is identical to the DL_VARS attribute available via MakeMaker,
and, like DL_FUNCS, it is usually specified via MakeMaker.  Its
value is a reference to an array of variable names which should
be exported by the extension.</p>
</dd>
<dt><strong><a name="file4" class="item">FILE</a></strong></dt>

<dd>
<p>This key can be used to specify the name of the linker option file
(minus the OS-specific extension), if for some reason you do not
want to use the default value, which is the last word of the NAME
attribute (<em>e.g.</em> for <code>Tk::Canvas</code>, FILE defaults to <code>Canvas</code>).</p>
</dd>
<dt><strong><a name="funclist2" class="item">FUNCLIST</a></strong></dt>

<dd>
<p>This provides an alternate means to specify function names to be
exported from the extension.  Its value is a reference to an
array of function names to be exported by the extension.  These
names are passed through unaltered to the linker options file.
Specifying a value for the FUNCLIST attribute suppresses automatic
generation of the bootstrap function for the package. To still create
the bootstrap name you have to specify the package name in the
DL_FUNCS hash:</p>
<pre>
    <span class="variable">Mksymlists</span><span class="operator">(</span><span class="operator">{</span> <span class="string">NAME</span>     <span class="operator">=&gt;</span> <span class="variable">$name</span> <span class="operator">,</span>
                 <span class="string">FUNCLIST</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$func1</span><span class="operator">,</span> <span class="variable">$func2</span> <span class="operator">]</span><span class="operator">,</span>
                 <span class="string">DL_FUNCS</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">$pkg</span> <span class="operator">=&gt;</span> <span class="operator">[]</span> <span class="operator">}</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="imports2" class="item">IMPORTS</a></strong></dt>

<dd>
<p>This attribute is used to specify names to be imported into the
extension. It is currently only used by OS/2 and Win32.</p>
</dd>
<dt><strong><a name="name7" class="item">NAME</a></strong></dt>

<dd>
<p>This gives the name of the extension (<em>e.g.</em> <code>Tk::Canvas</code>) for which
the linker option file will be produced.</p>
</dd>
</dl>
<p>When calling <code>Mksymlists</code>, one should always specify the NAME
attribute.  In most cases, this is all that's necessary.  In
the case of unusual extensions, however, the other attributes
can be used to provide additional information to the linker.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Charles Bailey <em>&lt;<a href="mailto:bailey@newman.upenn.edu">bailey@newman.upenn.edu</a>&gt;</em></p>
<p>
</p>
<hr />
<h1><a name="revision">REVISION</a></h1>
<p>Last revised 14-Feb-1996, for Perl 5.002.</p>

</body>

</html>
