<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Darwin - special behaviors for OS X</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Darwin - special behaviors for OS X</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overriden_methods">Overriden Methods</a></li>
		<ul>

			<li><a href="#init_dist">init_dist</a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Darwin - special behaviors for OS X</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    For internal MakeMaker use only</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <a href="../../lib/ExtUtils/MM_Unix.html">the ExtUtils::MM_Unix manpage</a> for <a href="../../lib/ExtUtils/MM_Any.html">the ExtUtils::MM_Any manpage</a> for documention on the
methods overridden here.</p>
<p>
</p>
<h2><a name="overriden_methods">Overriden Methods</a></h2>
<p>
</p>
<h3><a name="init_dist">init_dist</a></h3>
<p>Turn off Apple tar's tendency to copy resource forks as &quot;._foo&quot; files.</p>

</body>

</html>
