<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Devel::StackTrace::Frame - A single frame in a stack trace</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Devel::StackTrace::Frame - A single frame in a stack trace</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Devel::StackTrace::Frame - A single frame in a stack trace</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 1.27</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <a href="../../../lib/Devel/StackTrace.html">the Devel::StackTrace manpage</a> for details.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>See the <a href="../../../lib/pods/perlfunc.html#caller">caller</a> documentation for more information on what these
methods return.</p>
<ul>
<li><strong><a name="package" class="item">$frame-&gt;package</a></strong>

</li>
<li><strong><a name="filename" class="item">$frame-&gt;filename</a></strong>

</li>
<li><strong><a name="line" class="item">$frame-&gt;line</a></strong>

</li>
<li><strong><a name="subroutine" class="item">$frame-&gt;subroutine</a></strong>

</li>
<li><strong><a name="hasargs" class="item">$frame-&gt;hasargs</a></strong>

</li>
<li><strong><a name="wantarray" class="item">$frame-&gt;wantarray</a></strong>

</li>
<li><strong><a name="evaltext" class="item">$frame-&gt;evaltext</a></strong>

<p>Returns undef if the frame was not part of an eval.</p>
</li>
<li><strong><a name="is_require" class="item">$frame-&gt;is_require</a></strong>

<p>Returns undef if the frame was not part of a require.</p>
</li>
<li><strong><a name="args" class="item">$frame-&gt;args</a></strong>

<p>Returns the arguments passed to the frame.  Note that any arguments
that are references are returned as references, not copies.</p>
</li>
<li><strong><a name="hints" class="item">$frame-&gt;hints</a></strong>

</li>
<li><strong><a name="bitmask" class="item">$frame-&gt;bitmask</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Dave Rolsky &lt;<a href="mailto:autarch@urth.org">autarch@urth.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is Copyright (c) 2011 by Dave Rolsky.</p>
<p>This is free software, licensed under:</p>
<pre>
  The Artistic License 2.0 (GPL Compatible)</pre>

</body>

</html>
