<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Config::Extensions - hash lookup of which core extensions were built.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Config::Extensions - hash lookup of which core extensions were built.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Config::Extensions</span> <span class="string">'%Extensions'</span><span class="operator">;</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$Extensions</span><span class="operator">{</span><span class="variable">PerlIO::via</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># This perl has PerlIO::via built</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Config::Extensions module provides a hash <code>%Extensions</code> containing all
the core extensions that were enabled for this perl. The hash is keyed by
extension name, with each entry having one of 3 possible values:</p>
<dl>
<dt><strong><a name="dynamic" class="item">dynamic</a></strong></dt>

<dd>
<p>The extension is dynamically linked</p>
</dd>
<dt><strong><a name="nonxs" class="item">nonxs</a></strong></dt>

<dd>
<p>The extension is pure perl, so doesn't need linking to the perl executable</p>
</dd>
<dt><strong><a name="static" class="item">static</a></strong></dt>

<dd>
<p>The extension is statically linked to the perl binary</p>
</dd>
</dl>
<p>As all values evaluate to true, a simple <code>if</code> test is good enough to determine
whether an extension is present.</p>
<p>All the data uses to generate the <code>%Extensions</code> hash is already present in
the <code>Config</code> module, but not in such a convenient format to quickly reference.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nicholas Clark &lt;<a href="mailto:nick@ccl4.org">nick@ccl4.org</a>&gt;</p>

</body>

</html>
