<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Config::Tiny - Read/Write .ini style files with as little code as possible</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Config::Tiny - Read/Write .ini style files with as little code as possible</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#configuration_file_syntax">CONFIGURATION FILE SYNTAX</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#read__filename">read $filename</a></li>
		<li><a href="#read_string__string_">read_string $string;</a></li>
		<li><a href="#write__filename">write $filename</a></li>
		<li><a href="#write_string">write_string</a></li>
		<li><a href="#errstr">errstr</a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<ul>

		<li><a href="#unsupported_section_headers">Unsupported Section Headers</a></li>
	</ul>

	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#acknowlegements">ACKNOWLEGEMENTS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Config::Tiny - Read/Write .ini style files with as little code as possible</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    # In your configuration file
    rootproperty=blah</pre>
<pre>
    [section]
    one=twp
    three= four
    Foo =Bar
    empty=</pre>
<pre>
    <span class="comment"># In your program</span>
    <span class="keyword">use</span> <span class="variable">Config::Tiny</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Create a config</span>
    <span class="keyword">my</span> <span class="variable">$Config</span> <span class="operator">=</span> <span class="variable">Config::Tiny</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Open the config</span>
    <span class="variable">$Config</span> <span class="operator">=</span> <span class="variable">Config::Tiny</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span> <span class="string">'file.conf'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># Reading properties</span>
    <span class="keyword">my</span> <span class="variable">$rootproperty</span> <span class="operator">=</span> <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">_</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">rootproperty</span><span class="operator">}</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$one</span> <span class="operator">=</span> <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">section</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">one</span><span class="operator">}</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$Foo</span> <span class="operator">=</span> <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">section</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">Foo</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Changing data</span>
    <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">newsection</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">this</span> <span class="operator">=&gt;</span> <span class="string">'that'</span> <span class="operator">}</span><span class="operator">;</span> <span class="comment"># Add a section</span>
    <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">section</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">Foo</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'Not Bar!'</span><span class="operator">;</span>     <span class="comment"># Change a value</span>
    <span class="keyword">delete</span> <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">_</span><span class="operator">}</span><span class="operator">;</span>                        <span class="comment"># Delete a value or section</span>
</pre>
<pre>
    <span class="comment"># Save a config</span>
    <span class="variable">$Config</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="string">'file.conf'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Config::Tiny</code> is a perl class to read and write .ini style configuration
files with as little code as possible, reducing load time and memory
overhead. Most of the time it is accepted that Perl applications use a lot
of memory and modules. The <code>::Tiny</code> family of modules is specifically
intended to provide an ultralight alternative to the standard modules.</p>
<p>This module is primarily for reading human written files, and anything we
write shouldn't need to have documentation/comments. If you need something
with more power move up to <a href="../../Config/Simple.html">the Config::Simple manpage</a>, <a href="../../Config/General.html">the Config::General manpage</a> or one of
the many other <code>Config::</code> modules. To rephrase, <a href="../../lib/Config/Tiny.html">the Config::Tiny manpage</a> does <strong>not</strong>
preserve your comments, whitespace, or the order of your config file.</p>
<p>
</p>
<hr />
<h1><a name="configuration_file_syntax">CONFIGURATION FILE SYNTAX</a></h1>
<p>Files are the same format as for windows .ini files. For example:</p>
<pre>
        [section]
        var1=value1
        var2=value2</pre>
<p>If a property is outside of a section at the beginning of a file, it will
be assigned to the <code>&quot;root section&quot;</code>, available at <code>$Config-&gt;{_}</code>.</p>
<p>Lines starting with <code>'#'</code> or <code>';'</code> are considered comments and ignored,
as are blank lines.</p>
<p>When writing back to the config file, all comments, custom whitespace,
and the ordering of your config file elements is discarded. If you need
to keep the human elements of a config when writing back, upgrade to
something better, this module is not for you.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>The constructor <code>new</code> creates and returns an empty <code>Config::Tiny</code> object.</p>
<p>
</p>
<h2><a name="read__filename">read $filename</a></h2>
<p>The <a href="../../lib/pods/perlfunc.html#read"><code>read</code></a> constructor reads a config file, and returns a new
<code>Config::Tiny</code> object containing the properties in the file.</p>
<p>Returns the object on success, or <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> on error.</p>
<p>When <a href="../../lib/pods/perlfunc.html#read"><code>read</code></a> fails, <code>Config::Tiny</code> sets an error message internally
you can recover via <code>Config::Tiny-&gt;errstr</code>. Although in <strong>some</strong>
cases a failed <a href="../../lib/pods/perlfunc.html#read"><code>read</code></a> will also set the operating system error
variable <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a>, not all errors do and you should not rely on using
the <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a> variable.</p>
<p>
</p>
<h2><a name="read_string__string_">read_string $string;</a></h2>
<p>The <code>read_string</code> method takes as argument the contents of a config file
as a string and returns the <code>Config::Tiny</code> object for it.</p>
<p>
</p>
<h2><a name="write__filename">write $filename</a></h2>
<p>The <a href="../../lib/pods/perlfunc.html#write"><code>write</code></a> method generates the file content for the properties, and
writes it to disk to the filename specified.</p>
<p>Returns true on success or <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> on error.</p>
<p>
</p>
<h2><a name="write_string">write_string</a></h2>
<p>Generates the file content for the object and returns it as a string.</p>
<p>
</p>
<h2><a name="errstr">errstr</a></h2>
<p>When an error occurs, you can retrieve the error message either from the
<code>$Config::Tiny::errstr</code> variable, or using the <code>errstr()</code> method.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>
</p>
<h2><a name="unsupported_section_headers">Unsupported Section Headers</a></h2>
<p>Some edge cases in section headers are not support, and additionally may not
be detected when writing the config file.</p>
<p>Specifically, section headers with leading whitespace, trailing whitespace,
or newlines anywhere in the section header, will not be written correctly
to the file and may cause file corruption.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>Bugs should be reported via the CPAN bug tracker at</p>
<p><a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Config-Tiny">http://rt.cpan.org/NoAuth/ReportBug.html</a></p>
<p>For other issues, or commercial enhancement or support, contact the author.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Adam Kennedy &lt;<a href="mailto:adamk@cpan.org">adamk@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="acknowlegements">ACKNOWLEGEMENTS</a></h1>
<p>Thanks to Sherzod Ruzmetov &lt;<a href="mailto:sherzodr@cpan.org">sherzodr@cpan.org</a>&gt; for
<a href="../../Config/Simple.html">the Config::Simple manpage</a>, which inspired this module by being not quite
&quot;simple&quot; enough for me :)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../Config/Simple.html">the Config::Simple manpage</a>, <a href="../../Config/General.html">the Config::General manpage</a>, <em>ali.as</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002 - 2011 Adam Kennedy.</p>
<p>This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>The full text of the license can be found in the
LICENSE file included with this module.</p>

</body>

</html>
