<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Backend/RV.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Backend/RV.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new__ok____bool__args____data__rv____data___function_____method_name___">new( ok =&gt; BOOL, args =&gt; DATA, rv =&gt; DATA, [function =&gt; $method_name] )</a></li>
	</ul>

	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Backend::RV</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment">### create a CPANPLUS::Backend::RV object</span>
    <span class="variable">$backend_rv</span>     <span class="operator">=</span> <span class="variable">CPANPLUS::Backend::RV</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                                <span class="string">ok</span>          <span class="operator">=&gt;</span> <span class="variable">$boolean</span><span class="operator">,</span>
                                <span class="string">args</span>        <span class="operator">=&gt;</span> <span class="variable">$args</span><span class="operator">,</span>
                                <span class="string">rv</span>          <span class="operator">=&gt;</span> <span class="variable">$return_value</span>
                                <span class="string">function</span>    <span class="operator">=&gt;</span> <span class="variable">$calling_function</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="comment">### if you have a CPANPLUS::Backend::RV object</span>
    <span class="variable">$passed_args</span>    <span class="operator">=</span> <span class="variable">$backend_rv</span><span class="operator">-&gt;</span><span class="variable">args</span><span class="operator">;</span>    <span class="comment"># args passed to function</span>
    <span class="variable">$ok</span>             <span class="operator">=</span> <span class="variable">$backend_rv</span><span class="operator">-&gt;</span><span class="variable">ok</span><span class="operator">;</span>      <span class="comment"># boolean indication overall</span>
                                            <span class="comment"># result of the call</span>
    <span class="variable">$function</span>       <span class="operator">=</span> <span class="variable">$backend_rv</span><span class="operator">-&gt;</span><span class="variable">function</span> <span class="comment"># name of the calling</span>
                                            <span class="comment"># function</span>
    <span class="variable">$rv</span>             <span class="operator">=</span> <span class="variable">$backend_rv</span><span class="operator">-&gt;</span><span class="variable">rv</span>       <span class="comment"># the actual return value</span>
                                            <span class="comment"># of the calling function</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides return value objects for multi-module
calls to CPANPLUS::Backend. In boolean context, it returns the status
of the overall result (ie, the same as the <a href="#ok"><code>ok</code></a> method would).</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new__ok____bool__args____data__rv____data___function_____method_name___">new( ok =&gt; BOOL, args =&gt; DATA, rv =&gt; DATA, [function =&gt; $method_name] )</a></h2>
<p>Creates a new CPANPLUS::Backend::RV object from the data provided.
This method should only be called by CPANPLUS::Backend functions.
The accessors may be used by users inspecting an RV object.</p>
<p>All the argument names can be used as accessors later to retrieve the
data.</p>
<p>Arguments:</p>
<dl>
<dt><strong><a name="ok" class="item">ok</a></strong></dt>

<dd>
<p>Boolean indicating overall success</p>
</dd>
<dt><strong><a name="args" class="item">args</a></strong></dt>

<dd>
<p>The arguments provided to the function that returned this rv object.
Useful to inspect later to see what was actually passed to the function
in case of an error.</p>
</dd>
<dt><strong><a name="rv" class="item">rv</a></strong></dt>

<dd>
<p>An arbitrary data structure that has the detailed return values of each
of your multi-module calls.</p>
</dd>
<dt><strong><a name="function" class="item">function</a></strong></dt>

<dd>
<p>The name of the function that created this rv object.
Can be explicitly passed. If not, <code>new()</code> will try to deduce the name
from <a href="../../../lib/pods/perlfunc.html#caller"><code>caller()</code></a> information.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
