<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>CPANPLUS::Internals::Source::Memory - In memory implementation</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>CPANPLUS::Internals::Source::Memory - In memory implementation</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<ul>

		<li><a href="#_cb____memory_retrieve_source_name_____name___path_____path__uptodate____bool__verbose____bool__">$cb-&gt;__memory_retrieve_source(name =&gt; $name, [path =&gt; $path, uptodate =&gt; BOOL, verbose =&gt; BOOL])</a></li>
		<li><a href="#_cb____memory_save_source__verbose____bool__path_____path__">$cb-&gt;__memory_save_source([verbose =&gt; BOOL, path =&gt; $path])</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals::Source::Memory - In memory implementation</p>
<p>
</p>
<h2><a name="_cb____memory_retrieve_source_name_____name___path_____path__uptodate____bool__verbose____bool__">$cb-&gt;__memory_retrieve_source(name =&gt; $name, [path =&gt; $path, uptodate =&gt; BOOL, verbose =&gt; BOOL])</a></h2>
<p>This method retrieves a <em>storable</em>d tree identified by <code>$name</code>.</p>
<p>It takes the following arguments:</p>
<dl>
<dt><strong><a name="name" class="item">name</a></strong></dt>

<dd>
<p>The internal name for the source file to retrieve.</p>
</dd>
<dt><strong><a name="uptodate" class="item">uptodate</a></strong></dt>

<dd>
<p>A flag indicating whether the file-cache is up-to-date or not.</p>
</dd>
<dt><strong><a name="path" class="item">path</a></strong></dt>

<dd>
<p>The absolute path to the directory holding the source files.</p>
</dd>
<dt><strong><a name="verbose" class="item">verbose</a></strong></dt>

<dd>
<p>A boolean flag indicating whether or not to be verbose.</p>
</dd>
</dl>
<p>Will get information from the config file by default.</p>
<p>Returns a tree on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb____memory_save_source__verbose____bool__path_____path__">$cb-&gt;__memory_save_source([verbose =&gt; BOOL, path =&gt; $path])</a></h2>
<p>This method saves all the parsed trees in <em>storable</em>d format if
<code>Storable</code> is available.</p>
<p>It takes the following arguments:</p>
<dl>
<dt><strong>path</strong></dt>

<dd>
<p>The absolute path to the directory holding the source files.</p>
</dd>
<dt><strong>verbose</strong></dt>

<dd>
<p>A boolean flag indicating whether or not to be verbose.</p>
</dd>
</dl>
<p>Will get information from the config file by default.</p>
<p>Returns true on success, false on failure.</p>

</body>

</html>
