-------------------------------------
GDCOM Configurator - Error Handle Report
Date  :  2015_07_29_12_00_31
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Invalid Key Counter, STRUCT-ID => STRUC_DataRecorMeasuValueInvalKeyCount, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Evac And Fill Byte, STRUCT-ID => STRUC_DataRecorCalibEvacAndFillByte, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentCalibData, LAYER => DLC_EV_Brake1ABS90BOSCH_001
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Evac And Fill Byte, STRUCT-ID => STRUC_DataRecorCalibEvacAndFillByte, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentCalibData, LAYER => EV_Brake1ABS90BOSCH_001
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Bleed, STRUCT-ID => STRUC_RoutiContrBasicSettiRepaiBleed, STRUCT_REFER_TABLE => DOP_UINT8DEC0104h, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => DLC_EV_Brake1ABS90BOSCH_001
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Bleed, STRUCT-ID => STRUC_RoutiContrBasicSettiRepaiBleed, STRUCT_REFER_TABLE => DOP_UINT8DEC0305, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => DLC_EV_Brake1ABS90BOSCH_001
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Invalid Key Counter, STRUCT-ID => STRUC_DataRecorMeasuValueInvalKeyCount, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC3Bytes01048574KiloMeter, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKAInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTBIN32Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTBIN16Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTBIN16Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte0100PerCent, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte0100PerCent, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => RKA Development Information, STRUCT-ID => STRUC_DataRecorMeasuValueRKADevelInfor, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Status Input Signal CAN, STRUCT-ID => STRUC_STRUCTEXTTABLEStatuInputSignaCAN, STRUCT_REFER_TABLE => DOP_ASCII17Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Evac And Fill Byte, STRUCT-ID => STRUC_DataRecorCalibEvacAndFillByte, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentCalibData, LAYER => DLC_EV_Brake1ABS90BOSCH_002
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Evac And Fill Byte, STRUCT-ID => STRUC_DataRecorCalibEvacAndFillByte, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentCalibData, LAYER => EV_Brake1ABS90BOSCH_002
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => wheel speed routine, STRUCT-ID => STRUC_RoutiContrBasicSettiWSSTest, STRUCT_REFER_TABLE => DOP_UINTHEX1Byte, REQUEST-RESPONSE ID => Req_InputOutpuContrByIdentActuaTestShortTermAdjus, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => wheel speed routine, STRUCT-ID => STRUC_RoutiContrBasicSettiWSSTest, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Req_InputOutpuContrByIdentActuaTestShortTermAdjus, LAYER => DLC_EV_Brake1ABS90BOSCH_002
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => wheel speed routine, STRUCT-ID => STRUC_RoutiContrBasicSettiWSSTest, STRUCT_REFER_TABLE => DOP_UINTHEX2Bytes, REQUEST-RESPONSE ID => Req_InputOutpuContrByIdentActuaTestShortTermAdjus, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Bleed, STRUCT-ID => STRUC_RoutiContrBasicSettiRepaiBleed, STRUCT_REFER_TABLE => DOP_UINT8DEC0104h, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => DLC_EV_Brake1ABS90BOSCH_002
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Bleed, STRUCT-ID => STRUC_RoutiContrBasicSettiRepaiBleed, STRUCT_REFER_TABLE => DOP_UINT8DEC0305, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => DLC_EV_Brake1ABS90BOSCH_002
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Rücksetzen auf Werkseinstellung der Reifenkontrollanzeige, STRUCT-ID => STRUC_Empty, STRUCT_REFER_TABLE => DOP_BYTEFIELDEmpty, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Rücksetzen der Warnungen der Reifenkontrollanzeige, STRUCT-ID => STRUC_Empty, STRUCT_REFER_TABLE => DOP_BYTEFIELDEmpty, REQUEST-RESPONSE ID => Req_RoutiContrStartBasicSetti, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => PID $01, STRUCT-ID => STRUC_PID01MonitStatuSinceDTCsClearAllUDSSyste, STRUCT_REFER_TABLE => DOP_UINTDEC7Bit, REQUEST-RESPONSE ID => Resp_RequeCurrePowerDiagnData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => PID $01, STRUCT-ID => STRUC_PID01MonitStatuSinceDTCsClearAllUDSSyste, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Resp_RequeCurrePowerDiagnData, LAYER => ES_DataLibra
-------------------------------------
Error : NEG-RESPONSE-REF is not Found. SERVICE NAME => Request Current Powertrain Diagnostic Data, LAYER => DLC_FG_AllUDSSyste
-------------------------------------
Error : NEG-RESPONSE-REF is not Found. SERVICE NAME => Clear/Reset Emission-Related Diagnostic Information, LAYER => DLC_FG_AllUDSSyste
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Common Application Data Identifier, STRUCT-ID => STRUC_DataRecorCalibDataVWCommoAppliDataIdent, STRUCT_REFER_TABLE => DOP_BYTEFIELD0ToEOPBytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentCalibData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ASAM ODX File Identifier, STRUCT-ID => STRUC_DataRecorASAMODXFileIdent, STRUCT_REFER_TABLE => DOP_ASCII3To25BytesZEROTermi, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ASAM ODX File Version, STRUCT-ID => STRUC_DataRecorASAMODXFileVersi, STRUCT_REFER_TABLE => DOP_ASCII6Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Serial Number, STRUCT-ID => STRUC_DataRecorECUSeriaNumbe, STRUCT_REFER_TABLE => DOP_ASCII1ToEOPBytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => FDS_project_data, STRUCT-ID => STRUC_DataRecorECUIdentFDSProjeData, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => FDS_project_data, STRUCT-ID => STRUC_DataRecorECUIdentFDSProjeData, STRUCT_REFER_TABLE => DOP_BYTEFIELDLEADILENGTINFO1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Number Of Logins, STRUCT-ID => STRUC_DataRecorNumbeOfLogin, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Vehicle Equipment Code And PR Number Combination, STRUCT-ID => STRUC_DataRecorVehicEquipCodeAndPRNumbeCombi, STRUCT_REFER_TABLE => DOP_BYTEFIELD8To12Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Vehicle Identification Number, STRUCT-ID => STRUC_DataRecorVehicIdentNumbe, STRUCT_REFER_TABLE => DOP_ASCII17Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Application Software Version Number, STRUCT-ID => STRUC_DataRecorVWAppliSoftwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Counter Of Programming Attempts, STRUCT-ID => STRUC_DataRecorIdentDataCount, STRUCT_REFER_TABLE => DOP_UINTDEC2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Counter Of Successful Programming Attempts, STRUCT-ID => STRUC_DataRecorIdentDataCount, STRUCT_REFER_TABLE => DOP_UINTDEC2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Number Or ECU Data Container Number, STRUCT-ID => STRUC_DataRecorVWDataSetNumbeOrECUDataContaNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Version Number, STRUCT-ID => STRUC_DataRecorVWDataSetVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW ECU Hardware Number, STRUCT-ID => STRUC_DataRecorVWECUHardwNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW ECU Hardware Version Number, STRUCT-ID => STRUC_DataRecorVWECUHardwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII7Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Spare Part Number, STRUCT-ID => STRUC_DataRecorVWSparePartNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW System Name Or Engine Type, STRUCT-ID => STRUC_DataRecorVWSysteNameOrEnginType, STRUCT_REFER_TABLE => DOP_ASCII13Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Workshop System Name, STRUCT-ID => STRUC_DataRecorVWWorksSysteName, STRUCT_REFER_TABLE => DOP_ASCII5Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ASAM ODX File Identifier, STRUCT-ID => STRUC_DataRecorASAMODXFileIdent, STRUCT_REFER_TABLE => DOP_ASCII3To25BytesZEROTermi, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ASAM ODX File Version, STRUCT-ID => STRUC_DataRecorASAMODXFileVersi, STRUCT_REFER_TABLE => DOP_ASCII6Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Production Change Number, STRUCT-ID => STRUC_DataRecorECUProduChangNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => ECU Serial Number, STRUCT-ID => STRUC_DataRecorECUSeriaNumbe, STRUCT_REFER_TABLE => DOP_ASCII1ToEOPBytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => FDS_project_data, STRUCT-ID => STRUC_DataRecorECUIdentFDSProjeData, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => FDS_project_data, STRUCT-ID => STRUC_DataRecorECUIdentFDSProjeData, STRUCT_REFER_TABLE => DOP_BYTEFIELDLEADILENGTINFO1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Number Of Logins, STRUCT-ID => STRUC_DataRecorNumbeOfLogin, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Vehicle Equipment Code And PR Number Combination, STRUCT-ID => STRUC_DataRecorVehicEquipCodeAndPRNumbeCombi, STRUCT_REFER_TABLE => DOP_BYTEFIELD8To12Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Vehicle Identification Number, STRUCT-ID => STRUC_DataRecorVehicIdentNumbe, STRUCT_REFER_TABLE => DOP_ASCII17Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Application Software Version Number, STRUCT-ID => STRUC_DataRecorVWAppliSoftwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Calibration Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Counter Of Programming Attempts, STRUCT-ID => STRUC_DataRecorIdentDataCount, STRUCT_REFER_TABLE => DOP_UINTDEC2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Counter Of Successful Programming Attempts, STRUCT-ID => STRUC_DataRecorIdentDataCount, STRUCT_REFER_TABLE => DOP_UINTDEC2Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Number Or ECU Data Container Number, STRUCT-ID => STRUC_DataRecorVWDataSetNumbeOrECUDataContaNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Repair Shop Code Or Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Data Set Version Number, STRUCT-ID => STRUC_DataRecorVWDataSetVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW ECU Hardware Number, STRUCT-ID => STRUC_DataRecorVWECUHardwNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW ECU Hardware Version Number, STRUCT-ID => STRUC_DataRecorVWECUHardwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW EOL Configuration, STRUCT-ID => STRUC_DataRecorVWEOLConfi, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII7Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW FAZIT Identification String, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Spare Part Number, STRUCT-ID => STRUC_DataRecorVWSparePartNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW System Name Or Engine Type, STRUCT-ID => STRUC_DataRecorVWSysteNameOrEnginType, STRUCT_REFER_TABLE => DOP_ASCII13Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Workshop System Name, STRUCT-ID => STRUC_DataRecorVWWorksSysteName, STRUCT_REFER_TABLE => DOP_ASCII5Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Invalid Key Counter, STRUCT-ID => STRUC_DataRecorMeasuValueInvalKeyCount, STRUCT_REFER_TABLE => DOP_UINTDEC1Byte, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Dummy Measurement Value, STRUCT-ID => STRUC_DatafHEX, STRUCT_REFER_TABLE => DOP_BYTEFIELD0ToEOPBytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValueActuaTest, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Dummy Measurement Value, STRUCT-ID => STRUC_DatafHEX, STRUCT_REFER_TABLE => DOP_BYTEFIELD0ToEOPBytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentMeasuValueBasicSetti, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Challenge, STRUCT-ID => STRUC_DataRecorTheftProteDataImmobChall, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => State Blocking Time, STRUCT-ID => STRUC_DataRecorTheftProteDataStateBlockTime, STRUCT_REFER_TABLE => DOP_BYTEFIELD6Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => State of Immobilizer, STRUCT-ID => STRUC_DataRecorTheftProteDataStateOfImmob, STRUCT_REFER_TABLE => DOP_BYTEFIELD8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => State of Immobilizer Slaves, STRUCT-ID => STRUC_DataRecorTheftProteDataStateOfImmobSlave, STRUCT_REFER_TABLE => DOP_BYTEFIELD10Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID current Key, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 1, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 2, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 3, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 4, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 5, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 6, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 7, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Transponder ID Key 8, STRUCT-ID => STRUC_DataRecorTheftProteDataKeyTransID, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWSlaveCodinValue, STRUCT_REFER_TABLE => DOP_BYTEFIELD3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveCodinValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWSlaveCodinValue, STRUCT_REFER_TABLE => DOP_BYTEFIELD3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveCodinValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWSlaveCodinValue, STRUCT_REFER_TABLE => DOP_BYTEFIELD3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveCodinValue, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII7Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII7Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII7Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII8Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_VWFAZITIdentStrin, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveFAZITIdentStrin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWECUHardwNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWECUHardwNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWECUHardwNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWECUHardwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWECUHardwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWECUHardwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII3Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveHardwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWSlaveSeriaNumbe, STRUCT_REFER_TABLE => DOP_ASCII20Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSeriaNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWSlaveSeriaNumbe, STRUCT_REFER_TABLE => DOP_ASCII20Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSeriaNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWSlaveSeriaNumbe, STRUCT_REFER_TABLE => DOP_ASCII20Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSeriaNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWAppliSoftwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSoftwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWAppliSoftwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSoftwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWAppliSoftwVersiNumbe, STRUCT_REFER_TABLE => DOP_ASCII4Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSoftwVersiNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWSparePartNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSparePartNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWSparePartNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSparePartNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWSparePartNumbe, STRUCT_REFER_TABLE => DOP_ASCII11Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSparePartNumbe, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 1, STRUCT-ID => STRUC_DataRecorVWSysteNameOrEnginType, STRUCT_REFER_TABLE => DOP_ASCII13Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSysteName, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 2, STRUCT-ID => STRUC_DataRecorVWSysteNameOrEnginType, STRUCT_REFER_TABLE => DOP_ASCII13Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSysteName, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Slave 3, STRUCT-ID => STRUC_DataRecorVWSysteNameOrEnginType, STRUCT_REFER_TABLE => DOP_ASCII13Bytes, REQUEST-RESPONSE ID => Resp_ReadDataByIdentVWSlaveSysteName, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Bootloader TP Blocksize, STRUCT-ID => STRUC_DataRecorECUIdentBootlTPBlock, STRUCT_REFER_TABLE => DOP_UINTHEX1Byte, REQUEST-RESPONSE ID => Req_WriteDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Shop Code Or Tester Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC21Bits, REQUEST-RESPONSE ID => Req_WriteDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Shop Code Or Tester Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC10Bits, REQUEST-RESPONSE ID => Req_WriteDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Repair Shop Code Or Tester Serial Number, STRUCT-ID => STRUC_RepaiShopCodeOrTesteSeriaNumbe, STRUCT_REFER_TABLE => DOP_UINTDEC17Bits, REQUEST-RESPONSE ID => Req_WriteDataByIdentECUIdent, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download IMS, STRUCT-ID => STRUC_DataRecorTheftProteDataImmobDownlIMS, STRUCT_REFER_TABLE => DOP_BYTEFIELD68Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download Powertrain, STRUCT-ID => STRUC_DataRecorTheftProteDataImmobDownlPower, STRUCT_REFER_TABLE => DOP_BYTEFIELD52Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_BYTEFIELD2Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_BYTEFIELD12Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_ASCII14Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_ASCII17Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Download WFS 4, STRUCT-ID => STRUC_DataRecorTheftProteDataWFSDownl, STRUCT_REFER_TABLE => DOP_BYTEFIELD1Byte, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Login, STRUCT-ID => STRUC_DataRecorTheftProteDataImmobLogin, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Immobilizer - Slave Login, STRUCT-ID => STRUC_DataRecorTheftProteDataImmobLogin, STRUCT_REFER_TABLE => DOP_BYTEFIELD4Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Theft Protection - Download GFA-Key, STRUCT-ID => STRUC_DataRecorTheftProteDataGFAKey, STRUCT_REFER_TABLE => DOP_BYTEFIELD34Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => Theft Protection - Download IKA-Key, STRUCT-ID => STRUC_DataRecorTheftProteDataIKAKey, STRUCT_REFER_TABLE => DOP_BYTEFIELD34Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentTheftProteData, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Value, STRUCT-ID => STRUC_VWCodinValueRAW, STRUCT_REFER_TABLE => DOP_BYTEFIELD1To30Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentVariaCodin, LAYER => ES_DataLibra
-------------------------------------
Error : COMPU-METHOD category is IDENTICAL. LONG NAME => VW Coding Value, STRUCT-ID => STRUC_VWCodinValueTextu, STRUCT_REFER_TABLE => DOP_BYTEFIELD1To30Bytes, REQUEST-RESPONSE ID => Req_WriteDataByIdentVariaCodinTextu, LAYER => ES_DataLibra
-------------------------------------
