<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>File::GlobMapper - Extend File Glob to Allow Input and Output Files</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>File::GlobMapper - Extend File Glob to Allow Input and Output Files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#behind_the_scenes">Behind The Scenes</a></li>
		<li><a href="#limitations">Limitations</a></li>
		<li><a href="#input_file_glob">Input File Glob</a></li>
		<li><a href="#output_file_glob">Output File Glob</a></li>
		<li><a href="#returned_data">Returned Data</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#a_rename_script">A Rename script</a></li>
		<li><a href="#a_few_example_globmaps">A few example globmaps</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::GlobMapper - Extend File Glob to Allow Input and Output Files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">File::GlobMapper</span> <span class="string">qw( globmap )</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$aref</span> <span class="operator">=</span> <span class="variable">globmap</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$File::GlobMapper::Error</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$gm</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">File::GlobMapper</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$File::GlobMapper::Error</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module needs Perl5.005 or better.</p>
<p>This module takes the existing <code>File::Glob</code> module as a starting point and
extends it to allow new filenames to be derived from the files matched by
<code>File::Glob</code>.</p>
<p>This can be useful when carrying out batch operations on multiple files that
have both an input filename and output filename and the output file can be
derived from the input filename. Examples of operations where this can be
useful include, file renaming, file copying and file compression.</p>
<p>
</p>
<h2><a name="behind_the_scenes">Behind The Scenes</a></h2>
<p>To help explain what <code>File::GlobMapper</code> does, consider what code you
would write if you wanted to rename all files in the current directory
that ended in <code>.tar.gz</code> to <code>.tgz</code>. So say these files are in the
current directory</p>
<pre>
    alpha.tar.gz
    beta.tar.gz
    gamma.tar.gz</pre>
<p>and they need renamed to this</p>
<pre>
    alpha.tgz
    beta.tgz
    gamma.tgz</pre>
<p>Below is a possible implementation of a script to carry out the rename
(error cases have been omitted)</p>
<pre>
    <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$old</span> <span class="operator">(</span> <span class="keyword">glob</span> <span class="string">"*.tar.gz"</span> <span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$new</span> <span class="operator">=</span> <span class="variable">$old</span><span class="operator">;</span>
        <span class="variable">$new</span> <span class="operator">=~</span> <span class="regex">s#(.*)\.tar\.gz$#$1.tgz#</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">rename</span> <span class="variable">$old</span> <span class="operator">=&gt;</span> <span class="variable">$new</span> 
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot rename '</span><span class="variable">$old</span><span class="string">' to '</span><span class="variable">$new</span><span class="string">': $!\n;
            }
        </span>
</pre>
<p>Notice that a file glob pattern <code>*.tar.gz</code> was used to match the
<code>.tar.gz</code> files, then a fairly similar regular expression was used in
the substitute to allow the new filename to be created.</p>
<p>Given that the file glob is just a cut-down regular expression and that it
has already done a lot of the hard work in pattern matching the filenames,
wouldn't it be handy to be able to use the patterns in the fileglob to
drive the new filename?</p>
<p>Well, that's <em>exactly</em> what <code>File::GlobMapper</code> does.</p>
<p>Here is same snippet of code rewritten using <code>globmap</code></p>
<pre>
    <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$pair</span> <span class="operator">(</span><span class="variable">globmap</span> <span class="string">'&lt;*.tar.gz&gt;'</span> <span class="operator">=&gt;</span> <span class="string">'&lt;#1.tgz&gt;'</span> <span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@$pair</span><span class="operator">;</span>
        <span class="keyword">rename</span> <span class="variable">$from</span> <span class="operator">=&gt;</span> <span class="variable">$to</span> 
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot rename '</span><span class="variable">$old</span><span class="string">' to '</span><span class="variable">$new</span><span class="string">': $!\n;
    }
    </span>
</pre>
<p>So how does it work?</p>
<p>Behind the scenes the <code>globmap</code> function does a combination of a
file glob to match existing filenames followed by a substitute
to create the new filenames.</p>
<p>Notice how both parameters to <code>globmap</code> are strings that are delimited by &lt;&gt;.
This is done to make them look more like file globs - it is just syntactic
sugar, but it can be handy when you want the strings to be visually
distinctive. The enclosing &lt;&gt; are optional, so you don't have to use them - in
fact the first thing globmap will do is remove these delimiters if they are
present.</p>
<p>The first parameter to <code>globmap</code>, <code>*.tar.gz</code>, is an <em>Input File Glob</em>. 
Once the enclosing &quot;&lt; ... &gt;&quot; is removed, this is passed (more or
less) unchanged to <code>File::Glob</code> to carry out a file match.</p>
<p>Next the fileglob <code>*.tar.gz</code> is transformed behind the scenes into a
full Perl regular expression, with the additional step of wrapping each
transformed wildcard metacharacter sequence in parenthesis.</p>
<p>In this case the input fileglob <code>*.tar.gz</code> will be transformed into
this Perl regular expression</p>
<pre>
    ([^/]*)\.tar\.gz</pre>
<p>Wrapping with parenthesis allows the wildcard parts of the Input File
Glob to be referenced by the second parameter to <code>globmap</code>, <code>#1.tgz</code>,
the <em>Output File Glob</em>. This parameter operates just like the replacement
part of a substitute command. The difference is that the <a href="#1"><code>#1</code></a> syntax
is used to reference sub-patterns matched in the input fileglob, rather
than the <code>$1</code> syntax that is used with perl regular expressions. In
this case <a href="#1"><code>#1</code></a> is used to refer to the text matched by the <code>*</code> in the
Input File Glob. This makes it easier to use this module where the
parameters to <code>globmap</code> are typed at the command line.</p>
<p>The final step involves passing each filename matched by the <code>*.tar.gz</code>
file glob through the derived Perl regular expression in turn and
expanding the output fileglob using it.</p>
<p>The end result of all this is a list of pairs of filenames. By default
that is what is returned by <code>globmap</code>. In this example the data structure
returned will look like this</p>
<pre>
     ( ['alpha.tar.gz' =&gt; 'alpha.tgz'],
       ['beta.tar.gz'  =&gt; 'beta.tgz' ],
       ['gamma.tar.gz' =&gt; 'gamma.tgz']
     )</pre>
<p>Each pair is an array reference with two elements - namely the <em>from</em>
filename, that <code>File::Glob</code> has matched, and a <em>to</em> filename that is
derived from the <em>from</em> filename.</p>
<p>
</p>
<h2><a name="limitations">Limitations</a></h2>
<p><code>File::GlobMapper</code> has been kept simple deliberately, so it isn't intended to
solve all filename mapping operations. Under the hood <code>File::Glob</code> (or for
older versions of Perl, <code>File::BSDGlob</code>) is used to match the files, so you
will never have the flexibility of full Perl regular expression.</p>
<p>
</p>
<h2><a name="input_file_glob">Input File Glob</a></h2>
<p>The syntax for an Input FileGlob is identical to <code>File::Glob</code>, except
for the following</p>
<ol>
<li>
<p>No nested {}</p>
</li>
<li>
<p>Whitespace does not delimit fileglobs.</p>
</li>
<li>
<p>The use of parenthesis can be used to capture parts of the input filename.</p>
</li>
<li>
<p>If an Input glob matches the same file more than once, only the first
will be used.</p>
</li>
</ol>
<p>The syntax</p>
<dl>
<dt><strong><a name="_2" class="item"><strong>~</strong></a></strong></dt>

<dt><strong><a name="user" class="item"><strong>~user</strong></a></strong></dt>

<dt><strong><a name="_2" class="item"><strong>.</strong></a></strong></dt>

<dd>
<p>Matches a literal '.'.
Equivalent to the Perl regular expression</p>
<pre>
    \.</pre>
</li>
<li>
<p>Matches zero or more characters, except '/'. Equivalent to the Perl
regular expression</p>
<pre>
    [^/]*</pre>
</dd>
<dt><strong><a name="" class="item"><strong>?</strong></a></strong></dt>

<dd>
<p>Matches zero or one character, except '/'. Equivalent to the Perl
regular expression</p>
<pre>
    [^/]?</pre>
</dd>
<dt><strong><a name="_" class="item"><strong>\</strong></a></strong></dt>

<dd>
<p>Backslash is used, as usual, to escape the next character.</p>
</dd>
<dt><strong><a name="__" class="item"><strong>[]</strong></a></strong></dt>

<dd>
<p>Character class.</p>
</dd>
<dt><strong><a name="___" class="item"><strong>{,}</strong></a></strong></dt>

<dd>
<p>Alternation</p>
</dd>
<dt><strong><a name="__" class="item"><strong>()</strong></a></strong></dt>

<dd>
<p>Capturing parenthesis that work just like perl</p>
</dd>
</dl>
<p>Any other character it taken literally.</p>
<p>
</p>
<h2><a name="output_file_glob">Output File Glob</a></h2>
<p>The Output File Glob is a normal string, with 2 glob-like features.</p>
<p>The first is the '*' metacharacter. This will be replaced by the complete
filename matched by the input file glob. So</p>
<pre>
    *.c *.Z</pre>
<p>The second is</p>
<p>Output FileGlobs take the</p>
<dl>
<dt><strong><a name="_" class="item">&quot;*&quot;</a></strong></dt>

<dd>
<p>The &quot;*&quot; character will be replaced with the complete input filename.</p>
</dd>
<dt><strong><a name="15" class="item">#1</a></strong></dt>

<dd>
<p>Patterns of the form /#\d/ will be replaced with the</p>
</dd>
</dl>
<p>
</p>
<h2><a name="returned_data">Returned Data</a></h2>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="a_rename_script">A Rename script</a></h2>
<p>Below is a simple &quot;rename&quot; script that uses <code>globmap</code> to determine the
source and destination filenames.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">File::GlobMapper</span> <span class="string">qw(globmap)</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">File::Copy</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">die</span> <span class="string">"rename: Usage rename 'from' 'to'\n"</span>
        <span class="keyword">unless</span> <span class="variable">@ARGV</span> <span class="operator">==</span> <span class="number">2</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$fromGlob</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@ARGV</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$toGlob</span>   <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@ARGV</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$pairs</span> <span class="operator">=</span> <span class="variable">globmap</span><span class="operator">(</span><span class="variable">$fromGlob</span><span class="operator">,</span> <span class="variable">$toGlob</span><span class="operator">)</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$File::GlobMapper::Error</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$pair</span> <span class="operator">(</span><span class="variable">@$pairs</span><span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@$pair</span><span class="operator">;</span>
        <span class="variable">move</span> <span class="variable">$from</span> <span class="operator">=&gt;</span> <span class="variable">$to</span> <span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>Here is an example that renames all c files to cpp.</p>
<pre>

    $ rename '*.c' '#1.cpp'</pre>
<p>
</p>
<h2><a name="a_few_example_globmaps">A few example globmaps</a></h2>
<p>Below are a few examples of globmaps</p>
<p>To copy all your .c file to a backup directory</p>
<pre>
    '&lt;/my/home/*.c&gt;'    '&lt;/my/backup/#1.c&gt;'</pre>
<p>If you want to compress all</p>
<pre>
    '&lt;/my/home/*.[ch]&gt;'    '&lt;*.gz&gt;'</pre>
<p>To uncompress</p>
<pre>
    '&lt;/my/home/*.[ch].gz&gt;'    '&lt;/my/home/#1.#2&gt;'</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/File/Glob.html">File::Glob</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>The <em>File::GlobMapper</em> module was written by Paul Marquess, <em class="file"><a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></em>.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (c) 2005 Paul Marquess. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
