<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>File::Next - File-finding iterator</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>File::Next - File-finding iterator</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#operational_theory">OPERATIONAL THEORY</a></li>
	<li><a href="#iterators">ITERATORS</a></li>
	<ul>

		<li><a href="#files______options_____starting_points__">files( [ \%options, ] @starting_points )</a></li>
		<li><a href="#dirs______options_____starting_points__">dirs( [ \%options, ] @starting_points )</a></li>
		<li><a href="#everything______options_____starting_points__">everything( [ \%options, ] @starting_points )</a></li>
	</ul>

	<li><a href="#support_functions">SUPPORT FUNCTIONS</a></li>
	<ul>

		<li><a href="#sort_standard___a___b__">sort_standard( $a, $b )</a></li>
		<li><a href="#sort_reverse___a___b__">sort_reverse( $a, $b )</a></li>
		<li><a href="#reslash___path__">reslash( $path )</a></li>
	</ul>

	<li><a href="#constructor_parameters">CONSTRUCTOR PARAMETERS</a></li>
	<ul>

		<li><a href="#file_filter______file_filter">file_filter -&gt; \&amp;file_filter</a></li>
		<li><a href="#descend_filter______descend_filter">descend_filter =&gt; \&amp;descend_filter</a></li>
		<li><a href="#error_handler______error_handler">error_handler =&gt; \&amp;error_handler</a></li>
		<li><a href="#sort_files______0___1_____sort_sub_">sort_files =&gt; [ 0 | 1 | \&amp;sort_sub]</a></li>
		<li><a href="#follow_symlinks______0___1__">follow_symlinks =&gt; [ 0 | 1 ]</a></li>
	</ul>

	<li><a href="#private_functions">PRIVATE FUNCTIONS</a></li>
	<ul>

		<li><a href="#_setup___default_parms___whatever_was_passed_to_files____">_setup( $default_parms, @whatever_was_passed_to_files() )</a></li>
		<li><a href="#_candidate_files___parms___dir__">_candidate_files( $parms, $dir )</a></li>
	</ul>

	<li><a href="#speed_tweaks">SPEED TWEAKS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#copyright___license">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Next - File-finding iterator</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 1.06</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>File::Next is a lightweight, taint-safe file-finding module.
It's lightweight and has no non-core prerequisites.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">File::Next</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$files</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="string">'/tmp'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">defined</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="variable">$files</span><span class="operator">-&gt;()</span> <span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># do something...</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="operational_theory">OPERATIONAL THEORY</a></h1>
<p>The two major functions, <em>files()</em> and <em>dirs()</em>, return an iterator
that will walk through a directory tree.  The simplest use case is:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">File::Next</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$iter</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="string">'/tmp'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">defined</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="variable">$iter</span><span class="operator">-&gt;()</span> <span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    # Prints...
    /tmp/foo.txt
    /tmp/bar.pl
    /tmp/baz/1
    /tmp/baz/2.txt
    /tmp/baz/wango/tango/purple.txt</pre>
<p>Note that only files are returned by <code>files()</code>'s iterator.
Directories are ignored.</p>
<p>In list context, the iterator returns a list containing <em>$dir</em>,
<em>$file</em> and <em>$fullpath</em>, where <em>$fullpath</em> is what would get
returned in scalar context.</p>
<p>The first parameter to any of the iterator factory functions may
be a hashref of options.</p>
<p>
</p>
<hr />
<h1><a name="iterators">ITERATORS</a></h1>
<p>For the three iterators, the \%options are optional.</p>
<p>
</p>
<h2><a name="files______options_____starting_points__">files( [ \%options, ] @starting_points )</a></h2>
<p>Returns an iterator that walks directories starting with the items
in <em>@starting_points</em>.  Each call to the iterator returns another
regular file.</p>
<p>
</p>
<h2><a name="dirs______options_____starting_points__">dirs( [ \%options, ] @starting_points )</a></h2>
<p>Returns an iterator that walks directories starting with the items
in <em>@starting_points</em>.  Each call to the iterator returns another
directory.</p>
<p>
</p>
<h2><a name="everything______options_____starting_points__">everything( [ \%options, ] @starting_points )</a></h2>
<p>Returns an iterator that walks directories starting with the items
in <em>@starting_points</em>.  Each call to the iterator returns another
file, whether it's a regular file, directory, symlink, socket, or
whatever.</p>
<p>
</p>
<hr />
<h1><a name="support_functions">SUPPORT FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="sort_standard___a___b__">sort_standard( $a, $b )</a></h2>
<p>A sort function for passing as a <code>sort_files</code> option:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$iter</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="operator">{</span>
        <span class="string">sort_files</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">File::Next::sort_standard</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">,</span> <span class="string">'t/swamp'</span> <span class="operator">);</span>
</pre>
<p>This function is the default, so the code above is identical to:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$iter</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="operator">{</span>
        <span class="string">sort_files</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">,</span> <span class="string">'t/swamp'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="sort_reverse___a___b__">sort_reverse( $a, $b )</a></h2>
<p>Same as <code>sort_standard</code>, but in reverse.</p>
<p>
</p>
<h2><a name="reslash___path__">reslash( $path )</a></h2>
<p>Takes a path with all forward slashes and rebuilds it with whatever
is appropriate for the platform.  For example 'foo/bar/bat' will
become 'foo\bar\bat' on Windows.</p>
<p>This is really just a convenience function.  I'd make it private,
but <em class="file">ack</em> wants it, too.</p>
<p>
</p>
<hr />
<h1><a name="constructor_parameters">CONSTRUCTOR PARAMETERS</a></h1>
<p>
</p>
<h2><a name="file_filter______file_filter">file_filter -&gt; \&amp;file_filter</a></h2>
<p>The file_filter lets you check to see if it's really a file you
want to get back.  If the file_filter returns a true value, the
file will be returned; if false, it will be skipped.</p>
<p>The file_filter function takes no arguments but rather does its work through
a collection of variables.</p>
<ul>
<li><strong><a name="__" class="item"><code>$_</code> is the current filename within that directory</a></strong>

</li>
<li><strong><a name="_file__next__dir" class="item"><code>$File::Next::dir</code> is the current directory name</a></strong>

</li>
<li><strong><a name="_file__next__name" class="item"><code>$File::Next::name</code> is the complete pathname to the file</a></strong>

</li>
</ul>
<p>These are analogous to the same variables in <a href="../../lib/File/Find.html">the File::Find manpage</a>.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$iter</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">file_filter</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">/\.</span><span class="variable">txt</span><span class="variable">$/</span> <span class="operator">}</span> <span class="operator">}</span><span class="operator">,</span> <span class="string">'/tmp'</span> <span class="operator">);</span>
</pre>
<p>By default, the <em>file_filter</em> is <a href="../../lib/pods/perlfunc.html#sub"><code>sub {1}</code></a>, or &quot;all files&quot;.</p>
<p>This filter has no effect if your iterator is only returning directories.</p>
<p>
</p>
<h2><a name="descend_filter______descend_filter">descend_filter =&gt; \&amp;descend_filter</a></h2>
<p>The descend_filter lets you check to see if the iterator should
descend into a given directory.  Maybe you want to skip <em class="file">CVS</em> and
<em class="file">.svn</em> directories.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$descend_filter</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">$_</span> <span class="keyword">ne</span> <span class="string">"CVS"</span> <span class="operator">&amp;&amp;</span> <span class="variable">$_</span> <span class="keyword">ne</span> <span class="string">".svn"</span> <span class="operator">}</span>
</pre>
<p>The descend_filter function takes no arguments but rather does its work through
a collection of variables.</p>
<ul>
<li><strong><code>$_</code> is the current filename of the directory</strong>

</li>
<li><strong><code>$File::Next::dir</code> is the complete directory name</strong>

</li>
</ul>
<p>The descend filter is NOT applied to any directory names specified
in as <em>@starting_points</em> in the constructor.  For example,</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$iter</span> <span class="operator">=</span> <span class="variable">File::Next::files</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">descend_filter</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="operator">{</span><span class="number">0</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">,</span> <span class="string">'/tmp'</span> <span class="operator">);</span>
</pre>
<p>always descends into <em>/tmp</em>, as you would expect.</p>
<p>By default, the <em>descend_filter</em> is <a href="../../lib/pods/perlfunc.html#sub"><code>sub {1}</code></a>, or &quot;always descend&quot;.</p>
<p>
</p>
<h2><a name="error_handler______error_handler">error_handler =&gt; \&amp;error_handler</a></h2>
<p>If <em>error_handler</em> is set, then any errors will be sent through
it.  By default, this value is <code>CORE::die</code>.</p>
<p>
</p>
<h2><a name="sort_files______0___1_____sort_sub_">sort_files =&gt; [ 0 | 1 | \&amp;sort_sub]</a></h2>
<p>If you want files sorted, pass in some true value, as in
<code>sort_files =&gt; 1</code>.</p>
<p>If you want a special sort order, pass in a sort function like
<code>sort_files =&gt; sub { $a-&gt;[1] cmp $b-&gt;[1] }</code>.
Note that the parms passed in to the sub are arrayrefs, where $a-&gt;[0]
is the directory name, $a-&gt;[1] is the file name and $a-&gt;[2] is the
full path.  Typically you're going to be sorting on $a-&gt;[2].</p>
<p>
</p>
<h2><a name="follow_symlinks______0___1__">follow_symlinks =&gt; [ 0 | 1 ]</a></h2>
<p>If set to false, the iterator will ignore any files and directories
that are actually symlinks.  This has no effect on non-Unixy systems
such as Windows.  By default, this is true.</p>
<p>Note that this filter does not apply to any of the <em>@starting_points</em>
passed in to the constructor.</p>
<p>You should not set <code>follow_symlinks =&gt; 0</code> unless you specifically
need that behavior.  Setting <code>follow_symlinks =&gt; 0</code> can be a
speed hit, because File::Next must check to see if the file or
directory you're about to follow is actually a symlink.</p>
<p>
</p>
<hr />
<h1><a name="private_functions">PRIVATE FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="_setup___default_parms___whatever_was_passed_to_files____">_setup( $default_parms, @whatever_was_passed_to_files() )</a></h2>
<p>Handles all the scut-work for setting up the parms passed in.</p>
<p>Returns a hashref of operational options, combined between
<em>$passed_parms</em> and <em>$defaults</em>, plus the queue.</p>
<p>The queue prep stuff takes the strings in <em>@starting_points</em> and
puts them in the format that queue needs.</p>
<p>The <code>@queue</code> that gets passed around is an array that has three
elements for each of the entries in the queue: $dir, $file and
$fullpath.  Items must be pushed and popped off the queue three at
a time (spliced, really).</p>
<p>
</p>
<h2><a name="_candidate_files___parms___dir__">_candidate_files( $parms, $dir )</a></h2>
<p>Pulls out the files/dirs that might be worth looking into in <em>$dir</em>.
If <em>$dir</em> is the empty string, then search the current directory.</p>
<p><em>$parms</em> is the hashref of parms passed into File::Next constructor.</p>
<p>
</p>
<hr />
<h1><a name="speed_tweaks">SPEED TWEAKS</a></h1>
<ul>
<li><strong><a name="don_t_set_follow_symlinks_0_unless_you_need_it" class="item">Don't set <code>follow_symlinks =&gt; 0</code> unless you need it.</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Andy Lester, <code>&lt;andy at petdance.com&gt;</code></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature requests to
<a href="http://github.com/petdance/file-next/issues">http://github.com/petdance/file-next/issues</a>.</p>
<p>Note that File::Next does NOT use <a href="http://rt.cpan.org">http://rt.cpan.org</a> for bug tracking.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>You can find documentation for this module with the perldoc command.</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> File::Next</pre>
<p>You can also look for information at:</p>
<ul>
<li><strong><a name="file_next_s_bug_queue" class="item">File::Next's bug queue</a></strong>

<p><a href="http://github.com/petdance/file-next/issues">http://github.com/petdance/file-next/issues</a></p>
</li>
<li><strong><a name="annocpan_annotated_cpan_documentation4" class="item">AnnoCPAN: Annotated CPAN documentation</a></strong>

<p><a href="http://annocpan.org/dist/File-Next">http://annocpan.org/dist/File-Next</a></p>
</li>
<li><strong><a name="cpan_ratings4" class="item">CPAN Ratings</a></strong>

<p><a href="http://cpanratings.perl.org/d/File-Next">http://cpanratings.perl.org/d/File-Next</a></p>
</li>
<li><strong><a name="search_cpan4" class="item">Search CPAN</a></strong>

<p><a href="http://search.cpan.org/dist/File-Next">http://search.cpan.org/dist/File-Next</a></p>
</li>
<li><strong><a name="source_code_repository" class="item">Source code repository</a></strong>

<p><a href="http://github.com/petdance/file-next/tree/master">http://github.com/petdance/file-next/tree/master</a></p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>All file-finding in this module is adapted from Mark Jason Dominus'
marvelous <em>Higher Order Perl</em>, page 126.</p>
<p>
</p>
<hr />
<h1><a name="copyright___license">COPYRIGHT &amp; LICENSE</a></h1>
<p>Copyright 2005-2009 Andy Lester.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of either:</p>
<ul>
<li><strong><a name="or" class="item">the GNU General Public License as published by the Free
Software Foundation; either version 1, or (at your option) any later
version, or</a></strong>

</li>
<li><strong><a name="the_artistic_license_version_2_0" class="item">the Artistic License version 2.0.</a></strong>

</li>
</ul>

</body>

</html>
