<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>File::Path - Create or remove directory trees</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>File::Path - Create or remove directory trees</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#error_handling">ERROR HANDLING</a></li>
		<li><a href="#notes">NOTES</a></li>
		<ul>

			<li><a href="#api_changes">API CHANGES</a></li>
			<li><a href="#security_considerations">SECURITY CONSIDERATIONS</a></li>
		</ul>

	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Path - Create or remove directory trees</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document describes version 2.08 of File::Path, released
2009-10-04.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">File::Path</span> <span class="string">qw(make_path remove_tree)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">make_path</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">);</span>
  <span class="variable">make_path</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">,</span> <span class="operator">{</span>
      <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="number">0711</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">remove_tree</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">);</span>
  <span class="variable">remove_tree</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">,</span> <span class="operator">{</span>
      <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">error</span>  <span class="operator">=&gt;</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">$err_list</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># legacy (interface promoted before v2.00)</span>
  <span class="variable">mkpath</span><span class="operator">(</span><span class="string">'/foo/bar/baz'</span><span class="operator">);</span>
  <span class="variable">mkpath</span><span class="operator">(</span><span class="string">'/foo/bar/baz'</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">0711</span><span class="operator">);</span>
  <span class="variable">mkpath</span><span class="operator">(</span><span class="operator">[</span><span class="string">'/foo/bar/baz'</span><span class="operator">,</span> <span class="string">'blurfl/quux'</span><span class="operator">]</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">0711</span><span class="operator">);</span>
  <span class="variable">rmtree</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
  <span class="variable">rmtree</span><span class="operator">(</span><span class="operator">[</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'blurfl/quux'</span><span class="operator">]</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># legacy (interface promoted before v2.06)</span>
  <span class="variable">mkpath</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="number">0711</span> <span class="operator">}</span><span class="operator">);</span>
  <span class="variable">rmtree</span><span class="operator">(</span><span class="string">'foo/bar/baz'</span><span class="operator">,</span> <span class="string">'/zug/zwang'</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="number">0711</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide a convenient way to create directories of
arbitrary depth and to delete an entire directory subtree from the
filesystem.</p>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="make_path" class="item">make_path( $dir1, $dir2, .... )</a></strong></dt>

<dt><strong>make_path( $dir1, $dir2, ...., \%opts )</strong></dt>

<dd>
<p>The <a href="#make_path"><code>make_path</code></a> function creates the given directories if they don't
exists before, much like the Unix command <code>mkdir -p</code>.</p>
<p>The function accepts a list of directories to be created. Its
behaviour may be tuned by an optional hashref appearing as the last
parameter on the call.</p>
<p>The function returns the list of directories actually created during
the call; in scalar context the number of directories created.</p>
<p>The following keys are recognised in the option hash:</p>
<dl>
<dt><strong><a name="mode_num" class="item">mode =&gt; $num</a></strong></dt>

<dd>
<p>The numeric permissions mode to apply to each created directory
(defaults to 0777), to be modified by the current <a href="../../lib/pods/perlfunc.html#umask"><code>umask</code></a>. If the
directory already exists (and thus does not need to be created),
the permissions will not be modified.</p>
<p><code>mask</code> is recognised as an alias for this parameter.</p>
</dd>
<dt><strong><a name="verbose_bool3" class="item">verbose =&gt; $bool</a></strong></dt>

<dd>
<p>If present, will cause <a href="#make_path"><code>make_path</code></a> to print the name of each directory
as it is created. By default nothing is printed.</p>
</dd>
<dt><strong><a name="error_err" class="item">error =&gt; \$err</a></strong></dt>

<dd>
<p>If present, it should be a reference to a scalar.
This scalar will be made to reference an array, which will
be used to store any errors that are encountered.  See the <a href="#error_handling">ERROR HANDLING</a> section for more information.</p>
<p>If this parameter is not used, certain error conditions may raise
a fatal error that will cause the program will halt, unless trapped
in an <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a> block.</p>
</dd>
<dt><strong><a name="owner_owner" class="item">owner =&gt; $owner</a></strong></dt>

<dt><strong><a name="user_owner" class="item">user =&gt; $owner</a></strong></dt>

<dt><strong><a name="uid_owner" class="item">uid =&gt; $owner</a></strong></dt>

<dd>
<p>If present, will cause any created directory to be owned by <code>$owner</code>.
If the value is numeric, it will be interpreted as a uid, otherwise
as username is assumed. An error will be issued if the username cannot be
mapped to a uid, or the uid does not exist, or the process lacks the
privileges to change ownership.</p>
<p>Ownwership of directories that already exist will not be changed.</p>
<p><code>user</code> and <code>uid</code> are aliases of <code>owner</code>.</p>
</dd>
<dt><strong><a name="group_group" class="item">group =&gt; $group</a></strong></dt>

<dd>
<p>If present, will cause any created directory to be owned by the group <code>$group</code>.
If the value is numeric, it will be interpreted as a gid, otherwise
as group name is assumed. An error will be issued if the group name cannot be
mapped to a gid, or the gid does not exist, or the process lacks the
privileges to change group ownership.</p>
<p>Group ownwership of directories that already exist will not be changed.</p>
<pre>
    <span class="variable">make_path</span> <span class="string">'/var/tmp/webcache'</span><span class="operator">,</span> <span class="operator">{</span><span class="string">owner</span><span class="operator">=&gt;</span><span class="string">'nobody'</span><span class="operator">,</span> <span class="string">group</span><span class="operator">=&gt;</span><span class="string">'nogroup'</span><span class="operator">}</span><span class="operator">;</span>
</pre>
</dd>
</dl>
</dd>
<dt><strong><a name="mkpath" class="item">mkpath( $dir )</a></strong></dt>

<dt><strong>mkpath( $dir, $verbose, $mode )</strong></dt>

<dt><strong>mkpath( [$dir1, $dir2,...], $verbose, $mode )</strong></dt>

<dt><strong>mkpath( $dir1, $dir2,..., \%opt )</strong></dt>

<dd>
<p>The <a href="#mkpath"><code>mkpath()</code></a> function provide the legacy interface of <a href="#make_path"><code>make_path()</code></a> with
a different interpretation of the arguments passed.  The behaviour and
return value of the function is otherwise identical to <a href="#make_path"><code>make_path()</code></a>.</p>
</dd>
<dt><strong><a name="remove_tree" class="item">remove_tree( $dir1, $dir2, .... )</a></strong></dt>

<dt><strong>remove_tree( $dir1, $dir2, ...., \%opts )</strong></dt>

<dd>
<p>The <a href="#remove_tree"><code>remove_tree</code></a> function deletes the given directories and any
files and subdirectories they might contain, much like the Unix
command <code>rm -r</code> or <code>del /s</code> on Windows.</p>
<p>The function accepts a list of directories to be
removed. Its behaviour may be tuned by an optional hashref
appearing as the last parameter on the call.</p>
<p>The functions returns the number of files successfully deleted.</p>
<p>The following keys are recognised in the option hash:</p>
<dl>
<dt><strong><a name="verbose_bool4" class="item">verbose =&gt; $bool</a></strong></dt>

<dd>
<p>If present, will cause <a href="#remove_tree"><code>remove_tree</code></a> to print the name of each file as
it is unlinked. By default nothing is printed.</p>
</dd>
<dt><strong><a name="safe_bool" class="item">safe =&gt; $bool</a></strong></dt>

<dd>
<p>When set to a true value, will cause <a href="#remove_tree"><code>remove_tree</code></a> to skip the files
for which the process lacks the required privileges needed to delete
files, such as delete privileges on VMS. In other words, the code
will make no attempt to alter file permissions. Thus, if the process
is interrupted, no filesystem object will be left in a more
permissive mode.</p>
</dd>
<dt><strong><a name="keep_root_bool" class="item">keep_root =&gt; $bool</a></strong></dt>

<dd>
<p>When set to a true value, will cause all files and subdirectories
to be removed, except the initially specified directories. This comes
in handy when cleaning out an application's scratch directory.</p>
<pre>
  <span class="variable">remove_tree</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="operator">{</span><span class="string">keep_root</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">}</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="result_res" class="item">result =&gt; \$res</a></strong></dt>

<dd>
<p>If present, it should be a reference to a scalar.
This scalar will be made to reference an array, which will
be used to store all files and directories unlinked
during the call. If nothing is unlinked, the array will be empty.</p>
<pre>
  <span class="variable">remove_tree</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="operator">{</span><span class="string">result</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">$list</span><span class="operator">}</span> <span class="operator">);</span>
  <span class="keyword">print</span> <span class="string">"unlinked </span><span class="variable">$_</span><span class="string">\n"</span> <span class="keyword">for</span> <span class="variable">@$list</span><span class="operator">;</span>
</pre>
<p>This is a useful alternative to the <code>verbose</code> key.</p>
</dd>
<dt><strong><a name="error_err2" class="item">error =&gt; \$err</a></strong></dt>

<dd>
<p>If present, it should be a reference to a scalar.
This scalar will be made to reference an array, which will
be used to store any errors that are encountered.  See the <a href="#error_handling">ERROR HANDLING</a> section for more information.</p>
<p>Removing things is a much more dangerous proposition than
creating things. As such, there are certain conditions that
<a href="#remove_tree"><code>remove_tree</code></a> may encounter that are so dangerous that the only
sane action left is to kill the program.</p>
<p>Use <code>error</code> to trap all that is reasonable (problems with
permissions and the like), and let it die if things get out
of hand. This is the safest course of action.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="rmtree" class="item">rmtree( $dir )</a></strong></dt>

<dt><strong>rmtree( $dir, $verbose, $safe )</strong></dt>

<dt><strong>rmtree( [$dir1, $dir2,...], $verbose, $safe )</strong></dt>

<dt><strong>rmtree( $dir1, $dir2,..., \%opt )</strong></dt>

<dd>
<p>The <a href="#rmtree"><code>rmtree()</code></a> function provide the legacy interface of <a href="#remove_tree"><code>remove_tree()</code></a>
with a different interpretation of the arguments passed. The behaviour
and return value of the function is otherwise identical to
<a href="#remove_tree"><code>remove_tree()</code></a>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="error_handling">ERROR HANDLING</a></h2>
<dl>
<dt><strong><a name="note" class="item"><strong>NOTE:</strong></a></strong></dt>

<dd>
<p>The following error handling mechanism is considered
experimental and is subject to change pending feedback from
users.</p>
</dd>
</dl>
<p>If <a href="#make_path"><code>make_path</code></a> or <a href="#remove_tree"><code>remove_tree</code></a> encounter an error, a diagnostic
message will be printed to <code>STDERR</code> via <code>carp</code> (for non-fatal
errors), or via <code>croak</code> (for fatal errors).</p>
<p>If this behaviour is not desirable, the <code>error</code> attribute may be
used to hold a reference to a variable, which will be used to store
the diagnostics. The variable is made a reference to an array of hash
references.  Each hash contain a single key/value pair where the key
is the name of the file, and the value is the error message (including
the contents of <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a> when appropriate).  If a general error is
encountered the diagnostic key will be empty.</p>
<p>An example usage looks like:</p>
<pre>
  <span class="variable">remove_tree</span><span class="operator">(</span> <span class="string">'foo/bar'</span><span class="operator">,</span> <span class="string">'bar/rat'</span><span class="operator">,</span> <span class="operator">{</span><span class="string">error</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">$err</span><span class="operator">}</span> <span class="operator">);</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">@$err</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$diag</span> <span class="operator">(</span><span class="variable">@$err</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$file</span><span class="operator">,</span> <span class="variable">$message</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">%$diag</span><span class="operator">;</span>
          <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$file</span> <span class="keyword">eq</span> <span class="string">''</span><span class="operator">)</span> <span class="operator">{</span>
              <span class="keyword">print</span> <span class="string">"general error: </span><span class="variable">$message</span><span class="string">\n"</span><span class="operator">;</span>
          <span class="operator">}</span>
          <span class="keyword">else</span> <span class="operator">{</span>
              <span class="keyword">print</span> <span class="string">"problem unlinking </span><span class="variable">$file</span><span class="string">: </span><span class="variable">$message</span><span class="string">\n"</span><span class="operator">;</span>
          <span class="operator">}</span>
      <span class="operator">}</span>
  <span class="operator">}</span>
  <span class="keyword">else</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="string">"No error encountered\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Note that if no errors are encountered, <code>$err</code> will reference an
empty array.  This means that <code>$err</code> will always end up TRUE; so you
need to test <code>@$err</code> to determine if errors occured.</p>
<p>
</p>
<h2><a name="notes">NOTES</a></h2>
<p><code>File::Path</code> blindly exports <a href="#mkpath"><code>mkpath</code></a> and <a href="#rmtree"><code>rmtree</code></a> into the
current namespace. These days, this is considered bad style, but
to change it now would break too much code. Nonetheless, you are
invited to specify what it is you are expecting to use:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">File::Path</span> <span class="string">'rmtree'</span><span class="operator">;</span>
</pre>
<p>The routines <a href="#make_path"><code>make_path</code></a> and <a href="#remove_tree"><code>remove_tree</code></a> are <strong>not</strong> exported
by default. You must specify which ones you want to use.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">File::Path</span> <span class="string">'remove_tree'</span><span class="operator">;</span>
</pre>
<p>Note that a side-effect of the above is that <a href="#mkpath"><code>mkpath</code></a> and <a href="#rmtree"><code>rmtree</code></a>
are no longer exported at all. This is due to the way the <code>Exporter</code>
module works. If you are migrating a codebase to use the new
interface, you will have to list everything explicitly. But that's
just good practice anyway.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">File::Path</span> <span class="string">qw(remove_tree rmtree)</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="api_changes">API CHANGES</a></h3>
<p>The API was changed in the 2.0 branch. For a time, <a href="#mkpath"><code>mkpath</code></a> and
<a href="#rmtree"><code>rmtree</code></a> tried, unsuccessfully, to deal with the two different
calling mechanisms. This approach was considered a failure.</p>
<p>The new semantics are now only available with <a href="#make_path"><code>make_path</code></a> and
<a href="#remove_tree"><code>remove_tree</code></a>. The old semantics are only available through
<a href="#mkpath"><code>mkpath</code></a> and <a href="#rmtree"><code>rmtree</code></a>. Users are strongly encouraged to upgrade
to at least 2.08 in order to avoid surprises.</p>
<p>
</p>
<h3><a name="security_considerations">SECURITY CONSIDERATIONS</a></h3>
<p>There were race conditions 1.x implementations of File::Path's
<a href="#rmtree"><code>rmtree</code></a> function (although sometimes patched depending on the OS
distribution or platform). The 2.0 version contains code to avoid the
problem mentioned in CVE-2002-0435.</p>
<p>See the following pages for more information:</p>
<pre>
  <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=286905">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=286905</a>
  <a href="http://www.nntp.perl.org/group/perl.perl5.porters/2005/01/msg97623.html">http://www.nntp.perl.org/group/perl.perl5.porters/2005/01/msg97623.html</a>
  <a href="http://www.debian.org/security/2005/dsa-696">http://www.debian.org/security/2005/dsa-696</a></pre>
<p>Additionally, unless the <code>safe</code> parameter is set (or the
third parameter in the traditional interface is TRUE), should a
<a href="#remove_tree"><code>remove_tree</code></a> be interrupted, files that were originally in read-only
mode may now have their permissions set to a read-write (or &quot;delete
OK&quot;) mode.</p>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>FATAL errors will cause the program to halt (<code>croak</code>), since the
problem is so severe that it would be dangerous to continue. (This
can always be trapped with <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a>, but it's not a good idea. Under
the circumstances, dying is the best thing to do).</p>
<p>SEVERE errors may be trapped using the modern interface. If the
they are not trapped, or the old interface is used, such an error
will cause the program will halt.</p>
<p>All other errors may be trapped using the modern interface, otherwise
they will be <code>carp</code>ed about. Program execution will not be halted.</p>
<dl>
<dt><strong><a name="mkdir_path_errmsg_severe" class="item">mkdir [path]: [errmsg] (SEVERE)</a></strong></dt>

<dd>
<p><a href="#make_path"><code>make_path</code></a> was unable to create the path. Probably some sort of
permissions error at the point of departure, or insufficient resources
(such as free inodes on Unix).</p>
</dd>
<dt><strong><a name="path" class="item">No root path(s) specified</a></strong></dt>

<dd>
<p><a href="#make_path"><code>make_path</code></a> was not given any paths to create. This message is only
emitted if the routine is called with the traditional interface.
The modern interface will remain silent if given nothing to do.</p>
</dd>
<dt><strong><a name="no_such_file_or_directory" class="item">No such file or directory</a></strong></dt>

<dd>
<p>On Windows, if <a href="#make_path"><code>make_path</code></a> gives you this warning, it may mean that
you have exceeded your filesystem's maximum path length.</p>
</dd>
<dt><strong><a name="cannot_fetch_initial_working_directory_errmsg" class="item">cannot fetch initial working directory: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to determine the initial directory by calling
<code>Cwd::getcwd</code>, but the call failed for some reason. No attempt
will be made to delete anything.</p>
</dd>
<dt><strong><a name="cannot_stat_initial_working_directory_errmsg" class="item">cannot stat initial working directory: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to stat the initial directory (after having
successfully obtained its name via <code>getcwd</code>), however, the call
failed for some reason. No attempt will be made to delete anything.</p>
</dd>
<dt><strong><a name="cannot_chdir_to_dir_errmsg" class="item">cannot chdir to [dir]: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to set the working directory in order to
begin deleting the objects therein, but was unsuccessful. This is
usually a permissions issue. The routine will continue to delete
other things, but this directory will be left intact.</p>
</dd>
<dt><strong><a name="directory_dir_changed_before_chdir_expected_dev_n_ino_n_actual_dev_n_ino_n_aborting_fatal" class="item">directory [dir] changed before chdir, expected dev=[n] ino=[n], actual dev=[n] ino=[n], aborting. (FATAL)</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> recorded the device and inode of a directory, and then
moved into it. It then performed a <a href="../../lib/pods/perlfunc.html#stat"><code>stat</code></a> on the current directory
and detected that the device and inode were no longer the same. As
this is at the heart of the race condition problem, the program
will die at this point.</p>
</dd>
<dt><strong><a name="cannot_make_directory_dir_read_writeable_errmsg" class="item">cannot make directory [dir] read+writeable: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to change the permissions on the current directory
to ensure that subsequent unlinkings would not run into problems,
but was unable to do so. The permissions remain as they were, and
the program will carry on, doing the best it can.</p>
</dd>
<dt><strong><a name="cannot_read_dir_errmsg" class="item">cannot read [dir]: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> tried to read the contents of the directory in order
to acquire the names of the directory entries to be unlinked, but
was unsuccessful. This is usually a permissions issue. The
program will continue, but the files in this directory will remain
after the call.</p>
</dd>
<dt><strong><a name="cannot_reset_chmod_dir_errmsg" class="item">cannot reset chmod [dir]: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a>, after having deleted everything in a directory, attempted
to restore its permissions to the original state but failed. The
directory may wind up being left behind.</p>
</dd>
<dt><strong><a name="cannot_remove_dir_when_cwd_is_dir" class="item">cannot remove [dir] when cwd is [dir]</a></strong></dt>

<dd>
<p>The current working directory of the program is <em class="file">/some/path/to/here</em>
and you are attempting to remove an ancestor, such as <em class="file">/some/path</em>.
The directory tree is left untouched.</p>
<p>The solution is to <a href="../../lib/pods/perlfunc.html#chdir"><code>chdir</code></a> out of the child directory to a place
outside the directory tree to be removed.</p>
</dd>
<dt><strong><a name="cannot_chdir_to_parent_dir_from_child_dir_errmsg_aborting_fatal" class="item">cannot chdir to [parent-dir] from [child-dir]: [errmsg], aborting. (FATAL)</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a>, after having deleted everything and restored the permissions
of a directory, was unable to chdir back to the parent. The program
halts to avoid a race condition from occurring.</p>
</dd>
<dt><strong><a name="cannot_stat_prior_working_directory_dir_errmsg_aborting_fatal" class="item">cannot stat prior working directory [dir]: [errmsg], aborting. (FATAL)</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> was unable to stat the parent directory after have returned
from the child. Since there is no way of knowing if we returned to
where we think we should be (by comparing device and inode) the only
way out is to <code>croak</code>.</p>
</dd>
<dt><strong><a name="previous_directory_parent_dir_changed_before_entering_child_dir_expected_dev_n_ino_n_actual_dev_n_ino_n_aborting_fatal" class="item">previous directory [parent-dir] changed before entering [child-dir], expected dev=[n] ino=[n], actual dev=[n] ino=[n], aborting. (FATAL)</a></strong></dt>

<dd>
<p>When <a href="#remove_tree"><code>remove_tree</code></a> returned from deleting files in a child directory, a
check revealed that the parent directory it returned to wasn't the one
it started out from. This is considered a sign of malicious activity.</p>
</dd>
<dt><strong><a name="cannot_make_directory_dir_writeable_errmsg" class="item">cannot make directory [dir] writeable: [errmsg]</a></strong></dt>

<dd>
<p>Just before removing a directory (after having successfully removed
everything it contained), <a href="#remove_tree"><code>remove_tree</code></a> attempted to set the permissions
on the directory to ensure it could be removed and failed. Program
execution continues, but the directory may possibly not be deleted.</p>
</dd>
<dt><strong><a name="cannot_remove_directory_dir_errmsg" class="item">cannot remove directory [dir]: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to remove a directory, but failed. This may because
some objects that were unable to be removed remain in the directory, or
a permissions issue. The directory will be left behind.</p>
</dd>
<dt><strong><a name="cannot_restore_permissions_of_dir_to_0nnn_errmsg" class="item">cannot restore permissions of [dir] to [0nnn]: [errmsg]</a></strong></dt>

<dd>
<p>After having failed to remove a directory, <a href="#remove_tree"><code>remove_tree</code></a> was unable to
restore its permissions from a permissive state back to a possibly
more restrictive setting. (Permissions given in octal).</p>
</dd>
<dt><strong><a name="cannot_make_file_file_writeable_errmsg" class="item">cannot make file [file] writeable: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> attempted to force the permissions of a file to ensure it
could be deleted, but failed to do so. It will, however, still attempt
to unlink the file.</p>
</dd>
<dt><strong><a name="cannot_unlink_file_file_errmsg" class="item">cannot unlink file [file]: [errmsg]</a></strong></dt>

<dd>
<p><a href="#remove_tree"><code>remove_tree</code></a> failed to remove a file. Probably a permissions issue.</p>
</dd>
<dt><strong><a name="cannot_restore_permissions_of_file_to_0nnn_errmsg" class="item">cannot restore permissions of [file] to [0nnn]: [errmsg]</a></strong></dt>

<dd>
<p>After having failed to remove a file, <a href="#remove_tree"><code>remove_tree</code></a> was also unable
to restore the permissions on the file to a possibly less permissive
setting. (Permissions given in octal).</p>
</dd>
<dt><strong><a name="unable_to_map_owner_to_a_uid_ownership_not_changed" class="item">unable to map [owner] to a uid, ownership not changed&quot;);</a></strong></dt>

<dd>
<p><a href="#make_path"><code>make_path</code></a> was instructed to give the ownership of created
directories to the symbolic name [owner], but <a href="../../lib/pods/perlfunc.html#getpwnam"><code>getpwnam</code></a> did
not return the corresponding numeric uid. The directory will
be created, but ownership will not be changed.</p>
</dd>
<dt><strong><a name="unable_to_map_group_to_a_gid_group_ownership_not_changed" class="item">unable to map [group] to a gid, group ownership not changed</a></strong></dt>

<dd>
<p><a href="#make_path"><code>make_path</code></a> was instructed to give the group ownership of created
directories to the symbolic name [group], but <a href="../../lib/pods/perlfunc.html#getgrnam"><code>getgrnam</code></a> did
not return the corresponding numeric gid. The directory will
be created, but group ownership will not be changed.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<ul>
<li>
<p><a href="../../File/Remove.html">the File::Remove manpage</a></p>
<p>Allows files and directories to be moved to the Trashcan/Recycle
Bin (where they may later be restored if necessary) if the operating
system supports such functionality. This feature may one day be
made available directly in <code>File::Path</code>.</p>
</li>
<li>
<p><a href="../../File/Find/Rule.html">the File::Find::Rule manpage</a></p>
<p>When removing directory trees, if you want to examine each file to
decide whether to delete it (and possibly leaving large swathes
alone), <em class="file">File::Find::Rule</em> offers a convenient and flexible approach
to examining directory trees.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report all bugs on the RT queue:</p>
<p><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-Path">http://rt.cpan.org/NoAuth/Bugs.html</a></p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>Paul Szabo identified the race condition originally, and Brendan
O'Dea wrote an implementation for Debian that addressed the problem.
That code was used as a basis for the current code. Their efforts
are greatly appreciated.</p>
<p>Gisle Aas made a number of improvements to the documentation for
2.07 and his advice and assistance is also greatly appreciated.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Tim Bunce and Charles Bailey. Currently maintained by David Landgren
&lt;<em class="file"><a href="mailto:david@landgren.net">david@landgren.net</a></em>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This module is copyright (C) Charles Bailey, Tim Bunce and
David Landgren 1995-2009. All rights reserved.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
