<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>File::Spec - portably perform operations on file names</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>File::Spec - portably perform operations on file names</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec - portably perform operations on file names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">use</span> <span class="variable">File::Spec</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$x</span><span class="operator">=</span><span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catfile</span><span class="operator">(</span><span class="string">'a'</span><span class="operator">,</span> <span class="string">'b'</span><span class="operator">,</span> <span class="string">'c'</span><span class="operator">);</span>
</pre>
<p>which returns 'a/b/c' under Unix. Or:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">File::Spec::Functions</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">catfile</span><span class="operator">(</span><span class="string">'a'</span><span class="operator">,</span> <span class="string">'b'</span><span class="operator">,</span> <span class="string">'c'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is designed to support operations commonly performed on file
specifications (usually called &quot;file names&quot;, but not to be confused with the
contents of a file, or Perl's file handles), such as concatenating several
directory and file names into a single path, or determining whether a path
is rooted. It is based on code directly taken from MakeMaker 5.17, code
written by Andreas K&ouml;nig, Andy Dougherty, Charles Bailey, Ilya
Zakharevich, Paul Schinder, and others.</p>
<p>Since these functions are different for most operating systems, each set of
OS specific routines is available in a separate module, including:</p>
<pre>
        File::Spec::Unix
        File::Spec::Mac
        File::Spec::OS2
        File::Spec::Win32
        File::Spec::VMS</pre>
<p>The module appropriate for the current OS is automatically loaded by
File::Spec. Since some modules (like VMS) make use of facilities available
only under that OS, it may not be possible to load all modules under all
operating systems.</p>
<p>Since File::Spec is object oriented, subroutines should not be called directly,
as in:</p>
<pre>
        <span class="variable">File::Spec::catfile</span><span class="operator">(</span><span class="string">'a'</span><span class="operator">,</span><span class="string">'b'</span><span class="operator">);</span>
</pre>
<p>but rather as class methods:</p>
<pre>
        <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catfile</span><span class="operator">(</span><span class="string">'a'</span><span class="operator">,</span><span class="string">'b'</span><span class="operator">);</span>
</pre>
<p>For simple uses, <a href="../../lib/File/Spec/Functions.html">the File::Spec::Functions manpage</a> provides convenient functional
forms of these methods.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="canonpath" class="item">canonpath</a></strong></dt>

<dd>
<p>No physical check on the filesystem, but a logical cleanup of a
path.</p>
<pre>
    <span class="variable">$cpath</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">canonpath</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
</pre>
<p>Note that this does *not* collapse <em class="file">x/../y</em> sections into <em class="file">y</em>.  This
is by design.  If <em class="file">/foo</em> on your system is a symlink to <em class="file">/bar/baz</em>,
then <em class="file">/foo/../quux</em> is actually <em class="file">/bar/quux</em>, not <em class="file">/quux</em> as a naive
<em class="file">../</em>-removal would give you.  If you want to do this kind of
processing, you probably want <code>Cwd</code>'s <code>realpath()</code> function to
actually traverse the filesystem cleaning up paths like this.</p>
</dd>
<dt><strong><a name="catdir" class="item">catdir</a></strong></dt>

<dd>
<p>Concatenate two or more directory names to form a complete path ending
with a directory. But remove the trailing slash from the resulting
string, because it doesn't look good, isn't necessary and confuses
OS/2. Of course, if this is the root directory, don't cut off the
trailing slash :-)</p>
<pre>
    <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catdir</span><span class="operator">(</span> <span class="variable">@directories</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="catfile" class="item">catfile</a></strong></dt>

<dd>
<p>Concatenate one or more directory names and a filename to form a
complete path ending with a filename</p>
<pre>
    <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catfile</span><span class="operator">(</span> <span class="variable">@directories</span><span class="operator">,</span> <span class="variable">$filename</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="curdir" class="item">curdir</a></strong></dt>

<dd>
<p>Returns a string representation of the current directory.</p>
<pre>
    <span class="variable">$curdir</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">curdir</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="devnull" class="item">devnull</a></strong></dt>

<dd>
<p>Returns a string representation of the null device.</p>
<pre>
    <span class="variable">$devnull</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">devnull</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="rootdir" class="item">rootdir</a></strong></dt>

<dd>
<p>Returns a string representation of the root directory.</p>
<pre>
    <span class="variable">$rootdir</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">rootdir</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="tmpdir" class="item">tmpdir</a></strong></dt>

<dd>
<p>Returns a string representation of the first writable directory from a
list of possible temporary directories.  Returns the current directory
if no writable temporary directories are found.  The list of directories
checked depends on the platform; e.g. File::Spec::Unix checks <code>$ENV{TMPDIR}</code>
(unless taint is on) and <em class="file">/tmp</em>.</p>
<pre>
    <span class="variable">$tmpdir</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">tmpdir</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="updir" class="item">updir</a></strong></dt>

<dd>
<p>Returns a string representation of the parent directory.</p>
<pre>
    <span class="variable">$updir</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">updir</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="no_upwards" class="item">no_upwards</a></strong></dt>

<dd>
<p>Given a list of file names, strip out those that refer to a parent
directory. (Does not strip symlinks, only '.', '..', and equivalents.)</p>
<pre>
    <span class="variable">@paths</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">no_upwards</span><span class="operator">(</span> <span class="variable">@paths</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="case_tolerant" class="item">case_tolerant</a></strong></dt>

<dd>
<p>Returns a true or false value indicating, respectively, that alphabetic
case is not or is significant when comparing file specifications.
Cygwin and Win32 accept an optional drive argument.</p>
<pre>
    <span class="variable">$is_case_tolerant</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">case_tolerant</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="file_name_is_absolute" class="item">file_name_is_absolute</a></strong></dt>

<dd>
<p>Takes as its argument a path, and returns true if it is an absolute path.</p>
<pre>
    <span class="variable">$is_absolute</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">file_name_is_absolute</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">);</span>
</pre>
<p>This does not consult the local filesystem on Unix, Win32, OS/2, or
Mac OS (Classic).  It does consult the working environment for VMS
(see <a href="../../lib/File/Spec/VMS.html#file_name_is_absolute">file_name_is_absolute in the File::Spec::VMS manpage</a>).</p>
</dd>
<dt><strong><a name="path" class="item">path</a></strong></dt>

<dd>
<p>Takes no argument.  Returns the environment variable <a href="../../lib/pods/perlrun.html#path"><code>PATH</code></a> (or the local
platform's equivalent) as a list.</p>
<pre>
    <span class="variable">@PATH</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">path</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="join" class="item">join</a></strong></dt>

<dd>
<p>join is the same as catfile.</p>
</dd>
<dt><strong><a name="splitpath" class="item">splitpath</a></strong></dt>

<dd>
<p>Splits a path in to volume, directory, and filename portions. On systems
with no concept of volume, returns '' for volume.</p>
<pre>
    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">);</span>
    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$no_file</span> <span class="operator">);</span>
</pre>
<p>For systems with no syntax differentiating filenames from directories, 
assumes that the last file is a path unless <code>$no_file</code> is true or a
trailing separator or <em class="file">/.</em> or <em class="file">/..</em> is present. On Unix, this means that <code>$no_file</code>
true makes this return ( '', $path, '' ).</p>
<p>The directory portion may or may not be returned with a trailing '/'.</p>
<p>The results can be passed to <a href="#catpath">catpath()</a> to get back a path equivalent to
(usually identical to) the original path.</p>
</dd>
<dt><strong><a name="splitdir" class="item">splitdir</a></strong></dt>

<dd>
<p>The opposite of <a href="#catdir">catdir</a>.</p>
<pre>
    <span class="variable">@dirs</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitdir</span><span class="operator">(</span> <span class="variable">$directories</span> <span class="operator">);</span>
</pre>
<p><code>$directories</code> must be only the directory portion of the path on systems 
that have the concept of a volume or that have path syntax that differentiates
files from directories.</p>
<p>Unlike just splitting the directories on the separator, empty
directory names (<code>''</code>) can be returned, because these are significant
on some OSes.</p>
</dd>
<dt><strong><a name="catpath" class="item"><code>catpath()</code></a></strong></dt>

<dd>
<p>Takes volume, directory and file portions and returns an entire path. Under
Unix, <code>$volume</code> is ignored, and directory and file are concatenated.  A '/' is
inserted if need be.  On other OSes, <code>$volume</code> is significant.</p>
<pre>
    <span class="variable">$full_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catpath</span><span class="operator">(</span> <span class="variable">$volume</span><span class="operator">,</span> <span class="variable">$directory</span><span class="operator">,</span> <span class="variable">$file</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="abs2rel" class="item">abs2rel</a></strong></dt>

<dd>
<p>Takes a destination path and an optional base path returns a relative path
from the base path to the destination path:</p>
<pre>
    <span class="variable">$rel_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">abs2rel</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
    <span class="variable">$rel_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">abs2rel</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$base</span> <span class="operator">)</span> <span class="operator">;</span>
</pre>
<p>If <code>$base</code> is not present or '', then <a href="../../lib/Cwd.html">Cwd::cwd()</a> is used. If <code>$base</code> is
relative, then it is converted to absolute form using
<a href="#rel2abs">rel2abs()</a>. This means that it is taken to be relative to
<a href="../../lib/Cwd.html">Cwd::cwd()</a>.</p>
<p>On systems with the concept of volume, if <code>$path</code> and <code>$base</code> appear to be
on two different volumes, we will not attempt to resolve the two
paths, and we will instead simply return <code>$path</code>.  Note that previous
versions of this module ignored the volume of <code>$base</code>, which resulted in
garbage results part of the time.</p>
<p>On systems that have a grammar that indicates filenames, this ignores the 
<code>$base</code> filename as well. Otherwise all path components are assumed to be
directories.</p>
<p>If <code>$path</code> is relative, it is converted to absolute form using <a href="#rel2abs">rel2abs()</a>.
This means that it is taken to be relative to <a href="../../lib/Cwd.html">Cwd::cwd()</a>.</p>
<p>No checks against the filesystem are made.  On VMS, there is
interaction with the working environment, as logicals and
macros are expanded.</p>
<p>Based on code written by Shigio Yamaguchi.</p>
</dd>
<dt><strong><a name="rel2abs" class="item">rel2abs()</a></strong></dt>

<dd>
<p>Converts a relative path to an absolute path.</p>
<pre>
    <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">rel2abs</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
    <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">rel2abs</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$base</span> <span class="operator">)</span> <span class="operator">;</span>
</pre>
<p>If <code>$base</code> is not present or '', then <a href="../../lib/Cwd.html">Cwd::cwd()</a> is used. If <code>$base</code> is relative,
then it is converted to absolute form using <a href="#rel2abs">rel2abs()</a>. This means that it
is taken to be relative to <a href="../../lib/Cwd.html">Cwd::cwd()</a>.</p>
<p>On systems with the concept of volume, if <code>$path</code> and <code>$base</code> appear to be
on two different volumes, we will not attempt to resolve the two
paths, and we will instead simply return <code>$path</code>.  Note that previous
versions of this module ignored the volume of <code>$base</code>, which resulted in
garbage results part of the time.</p>
<p>On systems that have a grammar that indicates filenames, this ignores the 
<code>$base</code> filename as well. Otherwise all path components are assumed to be
directories.</p>
<p>If <code>$path</code> is absolute, it is cleaned up and returned using <a href="#canonpath">canonpath</a>.</p>
<p>No checks against the filesystem are made.  On VMS, there is
interaction with the working environment, as logicals and
macros are expanded.</p>
<p>Based on code written by Shigio Yamaguchi.</p>
</dd>
</dl>
<p>For further information, please see <a href="../../lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>,
<a href="../../lib/File/Spec/Mac.html">the File::Spec::Mac manpage</a>, <a href="../../lib/File/Spec/OS2.html">the File::Spec::OS2 manpage</a>, <a href="../../lib/File/Spec/Win32.html">the File::Spec::Win32 manpage</a>, or
<a href="../../lib/File/Spec/VMS.html">the File::Spec::VMS manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>, <a href="../../lib/File/Spec/Mac.html">the File::Spec::Mac manpage</a>, <a href="../../lib/File/Spec/OS2.html">the File::Spec::OS2 manpage</a>,
<a href="../../lib/File/Spec/Win32.html">the File::Spec::Win32 manpage</a>, <a href="../../lib/File/Spec/VMS.html">the File::Spec::VMS manpage</a>, <a href="../../lib/File/Spec/Functions.html">the File::Spec::Functions manpage</a>,
<a href="../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Currently maintained by Ken Williams <code>&lt;KWILLIAMS@cpan.org&gt;</code>.</p>
<p>The vast majority of the code was written by
Kenneth Albanowski <code>&lt;kjahds@kjahds.com&gt;</code>,
Andy Dougherty <code>&lt;doughera@lafayette.edu&gt;</code>,
Andreas K&ouml;nig <code>&lt;A.Koenig@franz.ww.TU-Berlin.DE&gt;</code>,
Tim Bunce <code>&lt;Tim.Bunce@ig.co.uk&gt;</code>.
VMS support by Charles Bailey <code>&lt;bailey@newman.upenn.edu&gt;</code>.
OS/2 support by Ilya Zakharevich <code>&lt;ilya@math.ohio-state.edu&gt;</code>.
Mac support by Paul Schinder <code>&lt;schinder@pobox.com&gt;</code>, and
Thomas Wegner <code>&lt;wegner_thomas@yahoo.com&gt;</code>.
abs2rel() and rel2abs() written by Shigio Yamaguchi <code>&lt;shigio@tamacom.com&gt;</code>,
modified by Barrie Slaymaker <code>&lt;barries@slaysys.com&gt;</code>.
<a href="#splitpath"><code>splitpath()</code></a>, <a href="#splitdir"><code>splitdir()</code></a>, <a href="#catpath"><code>catpath()</code></a> and <a href="#catdir"><code>catdir()</code></a> by Barrie Slaymaker.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004-2010 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
