<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Class::MOP::Method::Accessor - Method Meta Object for accessors</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Class::MOP::Method::Accessor - Method Meta Object for accessors</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Method::Accessor - Method Meta Object for accessors</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0007</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Class::MOP::Method::Accessor</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$reader</span> <span class="operator">=</span> <span class="variable">Class::MOP::Method::Accessor</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">attribute</span>     <span class="operator">=&gt;</span> <span class="variable">$attribute</span><span class="operator">,</span>
        <span class="string">is_inline</span>     <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">accessor_type</span> <span class="operator">=&gt;</span> <span class="string">'reader'</span><span class="operator">,</span>
    <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$reader</span><span class="operator">-&gt;</span><span class="variable">body</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="variable">$instance</span><span class="operator">);</span> <span class="comment"># call the reader method</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of <code>Class::MOP::Method</code> which is used by
<code>Class::MOP::Attribute</code> to generate accessor code. It handles
generation of readers, writers, predicates and clearers. For each type
of method, it can either create a subroutine reference, or actually
inline code by generating a string and <a href="../../../../lib/pods/perlfunc.html#eval"><code>eval</code></a>'ing it.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="new" class="item"><strong>Class::MOP::Method::Accessor-</strong><code>new(%options)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a new <code>Class::MOP::Method::Accessor</code> based on the
<code>%options</code> provided.</p>
<ul>
<li><strong><a name="attribute" class="item">attribute</a></strong>

<p>This is the <code>Class::MOP::Attribute</code> for which accessors are being
generated. This option is required.</p>
</li>
<li><strong><a name="accessor_type" class="item">accessor_type</a></strong>

<p>This is a string which should be one of &quot;reader&quot;, &quot;writer&quot;,
&quot;accessor&quot;, &quot;predicate&quot;, or &quot;clearer&quot;. This is the type of method
being generated. This option is required.</p>
</li>
<li><strong><a name="is_inline" class="item">is_inline</a></strong>

<p>This indicates whether or not the accessor should be inlined. This
defaults to false.</p>
</li>
<li><strong><a name="name" class="item">name</a></strong>

<p>The method name (without a package name). This is required.</p>
</li>
<li><strong><a name="package_name" class="item">package_name</a></strong>

<p>The package name for the method. This is required.</p>
</li>
</ul>
</dd>
<dt><strong><strong>$metamethod-</strong>accessor_type &gt;&gt;</strong></dt>

<dd>
<p>Returns the accessor type which was passed to <a href="#new"><code>new</code></a>.</p>
</dd>
<dt><strong><strong>$metamethod-</strong>is_inline &gt;&gt;</strong></dt>

<dd>
<p>Returns a boolean indicating whether or not the accessor is inlined.</p>
</dd>
<dt><strong><a name="associated_attribute" class="item"><strong>$metamethod-</strong>associated_attribute &gt;&gt;</a></strong></dt>

<dd>
<p>This returns the <a href="../../../../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a> object which was passed to
<a href="#new"><code>new</code></a>.</p>
</dd>
<dt><strong><a name="body" class="item"><strong>$metamethod-</strong>body &gt;&gt;</a></strong></dt>

<dd>
<p>The method itself is <em>generated</em> when the accessor object is
constructed.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
