<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Class::MOP::Method::Constructor - Method Meta Object for constructors</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Class::MOP::Method::Constructor - Method Meta Object for constructors</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Method::Constructor - Method Meta Object for constructors</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0007</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Class::MOP::Method::Constructor</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$constructor</span> <span class="operator">=</span> <span class="variable">Class::MOP::Method::Constructor</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">metaclass</span> <span class="operator">=&gt;</span> <span class="variable">$metaclass</span><span class="operator">,</span>
      <span class="string">options</span>   <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">debug</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="comment"># this is all for now</span>
      <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># calling the constructor ...</span>
  <span class="variable">$constructor</span><span class="operator">-&gt;</span><span class="variable">body</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="variable">$metaclass</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="variable">%params</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of <code>Class::MOP::Method</code> which generates
constructor methods.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="new" class="item"><strong>Class::MOP::Method::Constructor-</strong><code>new(%options)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This creates a new constructor object. It accepts a hash reference of
options.</p>
<ul>
<li><strong><a name="metaclass" class="item">metaclass</a></strong>

<p>This should be a <a href="../../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object. It is required.</p>
</li>
<li><strong><a name="name" class="item">name</a></strong>

<p>The method name (without a package name). This is required.</p>
</li>
<li><strong><a name="package_name" class="item">package_name</a></strong>

<p>The package name for the method. This is required.</p>
</li>
<li><strong><a name="is_inline" class="item">is_inline</a></strong>

<p>This indicates whether or not the constructor should be inlined. This
defaults to false.</p>
</li>
</ul>
</dd>
<dt><strong><strong>$metamethod-</strong>is_inline &gt;&gt;</strong></dt>

<dd>
<p>Returns a boolean indicating whether or not the constructor is
inlined.</p>
</dd>
<dt><strong><a name="associated_metaclass" class="item"><strong>$metamethod-</strong>associated_metaclass &gt;&gt;</a></strong></dt>

<dd>
<p>This returns the <a href="../../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object for the method.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
