<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Class::MOP::Method::Wrapped - Method Meta Object for methods with before/after/around modifiers</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Class::MOP::Method::Wrapped - Method Meta Object for methods with before/after/around modifiers</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#construction">Construction</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Method::Wrapped - Method Meta Object for methods with before/after/around modifiers</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0007</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a <a href="../../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> subclass which implements before,
after, and around method modifiers.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="construction">Construction</a></h2>
<dl>
<dt><strong><a name="wrap" class="item"><strong>Class::MOP::Method::Wrapped-</strong>wrap($metamethod, %options) &gt;&gt;</a></strong></dt>

<dd>
<p>This is the constructor. It accepts a <a href="../../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> object and
a hash of options.</p>
<p>The options are:</p>
<ul>
<li><strong><a name="name" class="item">name</a></strong>

<p>The method name (without a package name). This will be taken from the
provided <a href="../../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> object if it is not provided.</p>
</li>
<li><strong><a name="package_name" class="item">package_name</a></strong>

<p>The package name for the method. This will be taken from the provided
<a href="../../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> object if it is not provided.</p>
</li>
<li><strong><a name="associated_metaclass" class="item">associated_metaclass</a></strong>

<p>An optional <a href="../../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object. This is the metaclass for the
method's class.</p>
</li>
</ul>
</dd>
<dt><strong><a name="get_original_method" class="item"><strong>$metamethod-</strong>get_original_method &gt;&gt;</a></strong></dt>

<dd>
<p>This returns the <a href="../../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> object that was passed to the
constructor.</p>
</dd>
<dt><strong><a name="add_before_modifier" class="item"><strong>$metamethod-</strong><code>add_before_modifier($code)</code> &gt;&gt;</a></strong></dt>

<dt><strong><a name="add_after_modifier" class="item"><strong>$metamethod-</strong><code>add_after_modifier($code)</code> &gt;&gt;</a></strong></dt>

<dt><strong><a name="add_around_modifier" class="item"><strong>$metamethod-</strong><code>add_around_modifier($code)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>These methods all take a subroutine reference and apply it as a
modifier to the original method.</p>
</dd>
<dt><strong><a name="before_modifiers" class="item"><strong>$metamethod-</strong>before_modifiers &gt;&gt;</a></strong></dt>

<dt><strong><a name="after_modifiers" class="item"><strong>$metamethod-</strong>after_modifiers &gt;&gt;</a></strong></dt>

<dt><strong><a name="around_modifiers" class="item"><strong>$metamethod-</strong>around_modifiers &gt;&gt;</a></strong></dt>

<dd>
<p>These methods all return a list of subroutine references which are
acting as the specified type of modifier.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
