/*-------------------------------*/
int iGlobal = 10;
int iRet = 0;
int lastTP = 0;
int handleTSTpresent=0;
int handleReq=0;
byte[] Response = new byte[8192];
int remainingbytes = 1;
int bytescopied = 0;
bool TSTpresent_active = false;

public static StreamWriter log;

public void OnStart()
{
    log = new StreamWriter("CD_log.txt",true);
}
public void OnEnd()
{
    log.Close();
}

public void OnEvnVariable(String EvnVariableName)
{
   
    if((EvnVariableName.Equals("Send_Tester_Present")) && (GetEnvironmentVariableValueType("Send_Tester_Present") == 1)){
          ulong ibytes=0;
          GetEnvironmentVariableValue("Send_Tester_Present",ref ibytes);
          if ((ibytes == 1) && (TSTpresent_active == false)){
            log.WriteLine("starting Tester_Present");
            handleTSTpresent=SendMessage(ref dataTSTpresent,idTSTpresent,cycletimeTSTpresent);
            TSTpresent_active = true;
          }
          else if((ibytes == 0) && (TSTpresent_active == true)){
            log.WriteLine("stopping Tester_Present");
            StopMessage(handleTSTpresent);
            TSTpresent_active = false;
          }
    }

}

public void OnRequest(String EvnVariableName)
{
   

   if((EvnVariableName.Equals("Request")) && (GetEnvironmentVariableValueType("Request") == 2)){

        Byte[] ibytes=null;
        //Byte[] ibytes = new byte[9];
        GetEnvironmentVariableValueArray("Request",ref ibytes);
            log.Write(">>>send Request { ");
            for(int i = 0; i < ibytes.Length; i++)
          //  log.Write(ibytes[i] + " ");
            log.Write(ibytes[i].ToString("X") + " ");
            log.WriteLine("}");
            handleReq=SendMessage(ref ibytes,idReq,0);
   }
   else if ((EvnVariableName.Equals("Response")) && (GetEnvironmentVariableValueType("Response") == 2)){
        Byte[] ibytes=null;
        GetEnvironmentVariableValueArray("Response",ref ibytes);
            if(ibytes.Length > 1){ // avoid writing if Response was cleared
                log.Write("<<<got Response { ");
                for(int i = 0; i < ibytes.Length; i++)
                  log.Write(ibytes[i] + " ");
                log.WriteLine("}");
            }
   }
   
    
}



public void RespMsghandler(CANMsg Msg)
{   
   // log.WriteLine("got response frame" );
    log.Write("got response frame { " );


        for(int i=0;i<8;i++)
        {
            //log.Write(Msg.MsgByte[i] + " ");
            log.Write(Msg.MsgByte[i].ToString("X") + " ");
        }

        log.WriteLine("}");

//log.WriteLine("1 RB "+remainingbytes+" BC "+bytescopied);
        
        // negative response
        if (Msg.MsgByte[1] == 0x7f){
            // response pending
            if (Msg.MsgByte[3] == 0x78){
            log.WriteLine("-> response pending");
            }
            else{
            log.WriteLine("-> negative response");
            Array.Copy( Msg.MsgByte, 1, Response, 0, 3);
            bytescopied = 3;
            remainingbytes = 0;
            }
        }
        else if (Msg.MsgByte[0] == 0x10){
            bytescopied = 6;
            Array.Copy( Msg.MsgByte, 2, Response, 0, bytescopied);
            remainingbytes = Msg.MsgByte[1]-bytescopied;
            lastTP = Msg.MsgByte[0];
            handleReq=SendMessage(ref dataFC,idReq,0);
            log.WriteLine("-> sending flow control");
        }
        else if (Msg.MsgByte[0] >= 0x21){
            if (lastTP == Msg.MsgByte[0]){
                log.WriteLine("skipping double frame");
            }
            else{
            if (remainingbytes>7){
                Array.Copy( Msg.MsgByte, 1, Response, bytescopied, 7);
                bytescopied = bytescopied+7;
                remainingbytes = remainingbytes-7;
            }
            else{
                Array.Copy( Msg.MsgByte, 1, Response, bytescopied, remainingbytes);
                bytescopied = bytescopied+remainingbytes;
                remainingbytes = 0;
            }
            lastTP = Msg.MsgByte[0];
  //          log.WriteLine("remaining " + remainingbytes);
            }
        }
        else if (Msg.MsgByte[0] < 0x09){
            Array.Copy( Msg.MsgByte, 1, Response, 0, Msg.MsgByte[0]);
            remainingbytes = 0;
            bytescopied = Msg.MsgByte[0];
            log.WriteLine("-> single frame response");
        }

//log.WriteLine("2 RB "+remainingbytes+" BC "+bytescopied);
        
    if (remainingbytes <= 0){
            Array.Resize(ref Response,bytescopied);
            iRet = SetEnvironmentVariableValueArray("Response",Response);
            //reintialize variables
            remainingbytes = 1;
            bytescopied = 0;
            Array.Resize(ref Response,8192);
    }

        
}

   