<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBI::DBD::SqlEngine::Developers - Developers documentation for DBI::DBD::SqlEngine</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBI::DBD::SqlEngine::Developers - Developers documentation for DBI::DBD::SqlEngine</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#classes">CLASSES</a></li>
	<ul>

		<li><a href="#dbi__dbd__sqlengine">DBI::DBD::SqlEngine</a></li>
		<li><a href="#dbi__dbd__sqlengine__dr">DBI::DBD::SqlEngine::dr</a></li>
		<li><a href="#dbi__dbd__sqlengine__db">DBI::DBD::SqlEngine::db</a></li>
		<li><a href="#dbi__dbd__sqlengine__st">DBI::DBD::SqlEngine::st</a></li>
		<li><a href="#dbi__dbd__sqlengine__statement">DBI::DBD::SqlEngine::Statement</a></li>
		<li><a href="#dbi__dbd__sqlengine__table">DBI::DBD::SqlEngine::Table</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::DBD::SqlEngine::Developers - Developers documentation for DBI::DBD::SqlEngine</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBI::DBD::SqlEngine)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> driver
    </span><span class="operator">{</span>
        <span class="operator">...</span>
        <span class="keyword">my</span> <span class="variable">$drh</span> <span class="operator">=</span> <span class="variable">$proto</span><span class="operator">-&gt;</span><span class="variable">SUPER::driver</span><span class="operator">(</span><span class="variable">$attr</span><span class="operator">);</span>
        <span class="operator">...</span>
        <span class="keyword">return</span> <span class="variable">$drh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">class</span><span class="operator">}</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> CLONE </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver::dr</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::dr)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> data_sources </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="operator">...</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver::db</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::db)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> init_valid_attributes </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> init_default_attributes </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> set_versions </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> validate_STORE_attr </span><span class="operator">{</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$attrib</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> validate_FETCH_attr </span><span class="operator">{</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$attrib</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> get_myd_versions </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> get_avail_tables </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver::st</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::st)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> FETCH </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> STORE </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver::Statement</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::Statement)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> open_table </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::myDriver::Table</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::Table)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> fetch_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> push_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> push_names </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> seek </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> truncate </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> drop </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="comment"># optimize the SQL engine by add one or more of</span>
    <span class="keyword">sub</span><span class="variable"> update_current_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="comment"># or</span>
    <span class="keyword">sub</span><span class="variable"> update_specific_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="comment"># or</span>
    <span class="keyword">sub</span><span class="variable"> update_one_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="comment"># or</span>
    <span class="keyword">sub</span><span class="variable"> insert_new_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="comment"># or</span>
    <span class="keyword">sub</span><span class="variable"> delete_current_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="comment"># or</span>
    <span class="keyword">sub</span><span class="variable"> delete_one_row </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes the interface of DBI::DBD::SqlEngine for DBD
developers who write DBI::DBD::SqlEngine based DBI drivers. It supplements
<a href="../../../../lib/DBI/DBD.html">the DBI::DBD manpage</a> and <a href="../../../../lib/DBI/DBD/SqlEngine/HowTo.html">the DBI::DBD::SqlEngine::HowTo manpage</a>, which you should read first.</p>
<p>
</p>
<hr />
<h1><a name="classes">CLASSES</a></h1>
<p>Each DBI driver must provide a package global <code>driver</code> method and
three DBI related classes:</p>
<dl>
<dt><strong><a name="dbi_dbd_sqlengine_dr" class="item">DBI::DBD::SqlEngine::dr</a></strong></dt>

<dd>
<p>Driver package, contains the methods DBI calls indirectly via DBI
interface:</p>
<pre>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">'DBI:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{}</span><span class="operator">)</span>
</pre>
<pre>
  <span class="comment"># invokes</span>
  <span class="keyword">package</span> <span class="variable">DBD::DBM::dr</span><span class="operator">;</span>
  <span class="variable">@DBD::DBM::dr::ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::dr)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> connect </span><span class="operator">(</span>$$;$$$<span class="operator">)</span>
  <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>Similar for <code>data_sources ()</code> and <code>disconnect_all()</code>.</p>
<p>Pure Perl DBI drivers derived from DBI::DBD::SqlEngine do not usually need to
override any of the methods provided through the DBD::XXX::dr package
however if you need additional initialization in the connect method
you may need to.</p>
</dd>
<dt><strong><a name="dbi_dbd_sqlengine_db" class="item">DBI::DBD::SqlEngine::db</a></strong></dt>

<dd>
<p>Contains the methods which are called through DBI database handles
(<code>$dbh</code>). e.g.,</p>
<pre>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"select * from foo"</span><span class="operator">);</span>
  <span class="comment"># returns the f_encoding setting for table foo</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">csv_get_meta</span> <span class="operator">(</span><span class="string">"foo"</span><span class="operator">,</span> <span class="string">"f_encoding"</span><span class="operator">);</span>
</pre>
<p>DBI::DBD::SqlEngine provides the typical methods required here. Developers who
write DBI drivers based on DBI::DBD::SqlEngine need to override the methods
<a href="#set_versions"><code>set_versions</code></a> and <a href="#init_valid_attributes"><code>init_valid_attributes</code></a>.</p>
</dd>
<dt><strong><a name="dbi_dbd_sqlengine_st" class="item">DBI::DBD::SqlEngine::st</a></strong></dt>

<dd>
<p>Contains the methods to deal with prepared statement handles. e.g.,</p>
<pre>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">()</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">errstr</span><span class="operator">;</span>
</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine">DBI::DBD::SqlEngine</a></h2>
<p>This is the main package containing the routines to initialize
DBI::DBD::SqlEngine based DBI drivers. Primarily the
<code>DBI::DBD::SqlEngine::driver</code> method is invoked, either directly
from DBI when the driver is initialized or from the derived class.</p>
<pre>
  <span class="keyword">package</span> <span class="variable">DBD::DBM</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw( DBI::DBD::SqlEngine )</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> driver
  </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$class</span><span class="operator">,</span> <span class="variable">$attr</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="operator">...</span>
      <span class="keyword">my</span> <span class="variable">$drh</span> <span class="operator">=</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">SUPER::driver</span><span class="operator">(</span> <span class="variable">$attr</span> <span class="operator">);</span>
      <span class="operator">...</span>
      <span class="keyword">return</span> <span class="variable">$drh</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>It is not necessary to implement your own driver method as long as
additional initialization (e.g. installing more private driver
methods) is not required.  You do not need to call <code>setup_driver</code>
as DBI::DBD::SqlEngine takes care of it.</p>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine__dr">DBI::DBD::SqlEngine::dr</a></h2>
<p>The driver package contains the methods DBI calls indirectly via the DBI
interface (see <a href="../../../../lib/DBI/dbi_class_methods.html">DBI Class Methods in the DBI manpage</a>).</p>
<p>DBI::DBD::SqlEngine based DBI drivers usually do not need to implement anything here,
it is enough to do the basic initialization:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">DBD</span><span class="operator">:</span><span class="variable">XXX::dr</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">@DBD::XXX::dr::ISA</span> <span class="operator">=</span> <span class="string">qw (DBI::DBD::SqlEngine::dr)</span><span class="operator">;</span>
  <span class="variable">$DBD::XXX::dr::imp_data_size</span>     <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="variable">$DBD::XXX::dr::data_sources_attr</span> <span class="operator">=</span> <span class="keyword">undef</span><span class="operator">;</span>
  <span class="variable">$DBD::XXX::ATTRIBUTION</span> <span class="operator">=</span> <span class="string">"DBD::XXX </span><span class="variable">$DBD</span><span class="string">::XXX::VERSION by Hans Mustermann"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine__db">DBI::DBD::SqlEngine::db</a></h2>
<p>This package defines the database methods, which are called via the DBI
database handle <code>$dbh</code>.</p>
<p>Methods provided by DBI::DBD::SqlEngine:</p>
<dl>
<dt><strong><a name="ping" class="item">ping</a></strong></dt>

<dd>
<p>Simply returns the content of the <code>Active</code> attribute. Override
when your driver needs more complicated actions here.</p>
</dd>
<dt><strong><a name="prepare" class="item">prepare</a></strong></dt>

<dd>
<p>Prepares a new SQL statement to execute. Returns a statement handle,
<code>$sth</code> - instance of the DBD:XXX::st. It is neither required nor
recommended to override this method.</p>
</dd>
<dt><strong><a name="fetch3" class="item">FETCH</a></strong></dt>

<dd>
<p>Fetches an attribute of a DBI database object. Private handle attributes
must have a prefix (this is mandatory). If a requested attribute is
detected as a private attribute without a valid prefix, the driver prefix
(written as <code>$drv_prefix</code>) is added.</p>
<p>The driver prefix is extracted from the attribute name and verified against
<code>$dbh-&gt;{ $drv_prefix . &quot;valid_attrs&quot; }</code> (when it exists). If the
requested attribute value is not listed as a valid attribute, this method
croaks. If the attribute is valid and readonly (listed in <code>$dbh-&gt;{
$drv_prefix . &quot;readonly_attrs&quot; }</code> when it exists), a real copy of the
attribute value is returned. So it's not possible to modify
<code>f_valid_attrs</code> from outside of DBI::DBD::SqlEngine::db or a derived class.</p>
</dd>
<dt><strong><a name="store2" class="item">STORE</a></strong></dt>

<dd>
<p>Stores a database private attribute. Private handle attributes must have a
prefix (this is mandatory). If a requested attribute is detected as a private
attribute without a valid prefix, the driver prefix (written as
<code>$drv_prefix</code>) is added. If the database handle has an attribute
<code>${drv_prefix}_valid_attrs</code> - for attribute names which are not listed in
that hash, this method croaks. If the database handle has an attribute
<code>${drv_prefix}_readonly_attrs</code>, only attributes which are not listed there
can be stored (once they are initialized). Trying to overwrite such an
immutable attribute forces this method to croak.</p>
<p>An example of a valid attributes list can be found in
<code>DBI::DBD::SqlEngine::db::init_valid_attributes</code>.</p>
</dd>
<dt><strong><a name="set_versions" class="item">set_versions</a></strong></dt>

<dd>
<p>This method sets the attributes <code>f_version</code>, <code>sql_nano_version</code>,
<code>sql_statement_version</code> and (if not prohibited by a restrictive
<code>${prefix}_valid_attrs</code>) <code>${prefix}_version</code>.</p>
<p>This method is called at the end of the <a href="../../../../lib/pods/perlfunc.html#connect"><code>connect ()</code></a> phase.</p>
<p>When overriding this method, do not forget to invoke the superior one.</p>
</dd>
<dt><strong><a name="init_valid_attributes" class="item">init_valid_attributes</a></strong></dt>

<dd>
<p>This method is called after the database handle is instantiated as the
first attribute initialization.</p>
<p><code>DBI::DBD::SqlEngine::db::init_valid_attributes</code> initializes the
attributes <code>sql_valid_attrs</code> and <code>sql_readonly_attrs</code>.</p>
<p>When overriding this method, do not forget to invoke the superior one,
preferably before doing anything else.</p>
</dd>
<dt><strong><a name="init_default_attributes" class="item">init_default_attributes</a></strong></dt>

<dd>
<p>This method is called after the database handle is instantiated to
initialize the default attributes.</p>
<p><code>DBI::DBD::SqlEngine::db::init_default_attributes</code> initializes the
attributes <code>sql_identifier_case</code>, <code>sql_quoted_identifier_case</code>,
<code>sql_handler</code>, <code>sql_engine_version</code>, <code>sql_nano_version</code> and
<code>sql_statement_version</code> when <a href="../../../../lib/SQL/Statement.html">the SQL::Statement manpage</a> is available.</p>
<p>When the derived implementor class provides the attribute to validate
attributes (e.g. <code>$dbh-&gt;{dbm_valid_attrs} = {...};</code>) or the attribute
containing the immutable attributes (e.g.  <code>$dbh-&gt;{dbm_readonly_attrs}
= {...};</code>), the attributes <code>drv_valid_attrs</code>, <code>drv_readonly_attrs</code> and
<code>drv_version</code> are added (when available) to the list of valid and
immutable attributes (where <code>drv_</code> is interpreted as the driver prefix).</p>
</dd>
<dt><strong><a name="get_versions" class="item">get_versions</a></strong></dt>

<dd>
<p>This method is called by the code injected into the instantiated driver to
provide the user callable driver method <code>${prefix}versions</code> (e.g.
<code>dbm_versions</code>, <code>csv_versions</code>, ...).</p>
<p>The DBI::DBD::SqlEngine implementation returns all version information known by
DBI::DBD::SqlEngine (e.g. DBI version, Perl version, DBI::DBD::SqlEngine version and
the SQL handler version).</p>
<p><a href="#get_versions"><code>get_versions</code></a> takes the <code>$dbh</code> as the first argument and optionally a
second argument containing a table name. The second argument is not
evaluated in <code>DBI::DBD::SqlEngine::db::get_versions</code> itself - but
might be in the future.</p>
<p>If the derived implementor class provides a method named
<code>get_${drv_prefix}versions</code>, this is invoked and the return value of
it is associated to the derived driver name:</p>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$dgv</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">ImplementorClass</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">can</span> <span class="operator">(</span><span class="string">"get_"</span> <span class="operator">.</span> <span class="variable">$drv_prefix</span> <span class="operator">.</span> <span class="string">"versions"</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$derived_driver</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">ImplementorClass</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">=~</span> <span class="regex">s/::db$//</span><span class="operator">;</span>
        <span class="variable">$versions</span><span class="operator">{</span><span class="variable">$derived_driver</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">$dgv</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$table</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<p>Override it to add more version information about your module, (e.g.
some kind of parser version in case of DBD::CSV, ...), if one line is not
enough room to provide all relevant information.</p>
</dd>
<dt><strong><a name="sql_parser_object" class="item">sql_parser_object</a></strong></dt>

<dd>
<p>Returns a <a href="../../../../lib/SQL/Parser.html">the SQL::Parser manpage</a> instance, when <code>sql_handler</code> is set to
&quot;SQL::Statement&quot;. The parser instance is stored in <a href="#sql_parser_object"><code>sql_parser_object</code></a>.</p>
<p>It is not recommended to override this method.</p>
</dd>
<dt><strong><a name="disconnect" class="item">disconnect</a></strong></dt>

<dd>
<p>Disconnects from a database. All local table information is discarded and
the <code>Active</code> attribute is set to 0.</p>
</dd>
<dt><strong><a name="type_info_all" class="item">type_info_all</a></strong></dt>

<dd>
<p>Returns information about all the types supported by DBI::DBD::SqlEngine.</p>
</dd>
<dt><strong><a name="table_info" class="item">table_info</a></strong></dt>

<dd>
<p>Returns a statement handle which is prepared to deliver information about
all known tables.</p>
</dd>
<dt><strong><a name="list_tables" class="item">list_tables</a></strong></dt>

<dd>
<p>Returns a list of all known table names.</p>
</dd>
<dt><strong><a name="quote" class="item">quote</a></strong></dt>

<dd>
<p>Quotes a string for use in SQL statements.</p>
</dd>
<dt><strong><a name="commit" class="item">commit</a></strong></dt>

<dd>
<p>Warns about a useless call (if warnings enabled) and returns.
DBI::DBD::SqlEngine is typically a driver which commits every action instantly when
executed.</p>
</dd>
<dt><strong><a name="rollback" class="item">rollback</a></strong></dt>

<dd>
<p>Warns about a useless call (if warnings enabled) and returns.
DBI::DBD::SqlEngine is typically a driver which commits every action instantly when
executed.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine__st">DBI::DBD::SqlEngine::st</a></h2>
<p>Contains the methods to deal with prepared statement handles:</p>
<dl>
<dt><strong><a name="bind_param" class="item">bind_param</a></strong></dt>

<dd>
<p>Common routine to bind placeholders to a statement for execution. It
is dangerous to override this method without detailed knowledge about
the DBI::DBD::SqlEngine internal storage structure.</p>
</dd>
<dt><strong><a name="execute" class="item">execute</a></strong></dt>

<dd>
<p>Executes a previously prepared statement (with placeholders, if any).</p>
</dd>
<dt><strong><a name="finish" class="item">finish</a></strong></dt>

<dd>
<p>Finishes a statement handle, discards all buffered results. The prepared
statement is not discarded so the statement can be executed again.</p>
</dd>
<dt><strong><a name="fetch" class="item">fetch</a></strong></dt>

<dd>
<p>Fetches the next row from the result-set. This method may be rewritten
in a later version and if it's overridden in a derived class, the
derived implementation should not rely on the storage details.</p>
</dd>
<dt><strong><a name="fetchrow_arrayref" class="item">fetchrow_arrayref</a></strong></dt>

<dd>
<p>Alias for <a href="#fetch"><code>fetch</code></a>.</p>
</dd>
<dt><strong><a name="fetch4" class="item">FETCH</a></strong></dt>

<dd>
<p>Fetches statement handle attributes. Supported attributes (for full overview
see <a href="../../../../lib/DBI/statement_handle_attributes.html">Statement Handle Attributes in the DBI manpage</a>) are <a href="../../../../lib/pods/perlfunc.html#name"><code>NAME</code></a>, <code>TYPE</code>, <code>PRECISION</code>
and <code>NULLABLE</code>. Each column is returned as <code>NULLABLE</code> which might be wrong
depending on the derived backend storage.  If the statement handle has
private attributes, they can be fetched using this method, too. <strong>Note</strong> that
statement attributes are not associated with any table used in this statement.</p>
<p>This method usually requires extending in a derived implementation.
See <a href="../../../../lib/Bundle/DBD/CSV.html">the DBD::CSV manpage</a> or <a href="../../../../lib/DBD/DBM.html">the DBD::DBM manpage</a> for some example.</p>
</dd>
<dt><strong><a name="store3" class="item">STORE</a></strong></dt>

<dd>
<p>Allows storing of statement private attributes. No special handling is
currently implemented here.</p>
</dd>
<dt><strong><a name="rows" class="item">rows</a></strong></dt>

<dd>
<p>Returns the number of rows affected by the last execute. This method might
return <a href="../../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine__statement">DBI::DBD::SqlEngine::Statement</a></h2>
<p>Derives from DBI::SQL::Nano::Statement for unified naming when deriving
new drivers. No additional feature is provided from here.</p>
<p>
</p>
<h2><a name="dbi__dbd__sqlengine__table">DBI::DBD::SqlEngine::Table</a></h2>
<p>Derives from DBI::SQL::Nano::Table for unified naming when deriving
new drivers. No additional feature is provided from here.</p>
<p>You should consult the documentation of <code>SQL::Eval::Table</code> (see
<a href="../../../../lib/SQL/Eval.html">the SQL::Eval manpage</a>) to get more information about the abstract methods of the
table's base class you have to override and a description of the table
meta information expected by the SQL engines.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>The module DBI::DBD::SqlEngine is currently maintained by</p>
<p>H.Merijn Brand &lt; h.m.brand at xs4all.nl &gt; and
Jens Rehsack  &lt; rehsack at googlemail.com &gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2010 by H.Merijn Brand &amp; Jens Rehsack</p>
<p>All rights reserved.</p>
<p>You may freely distribute and/or modify this module under the terms of
either the GNU General Public License (GPL) or the Artistic License, as
specified in the Perl README file.</p>

</body>

</html>
