<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBI::DBD::SqlEngine::HowTo - Guide to create DBI::DBD::SqlEngine based driver</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBI::DBD::SqlEngine::HowTo - Guide to create DBI::DBD::SqlEngine based driver</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#creating_driver_classes">CREATING DRIVER CLASSES</a></li>
	<ul>

		<li><a href="#sample_skeleton">Sample Skeleton</a></li>
		<li><a href="#deal_with_own_attributes">Deal with own attributes</a></li>
		<li><a href="#dealing_with_tables">Dealing with Tables</a></li>
		<li><a href="#testing">Testing</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::DBD::SqlEngine::HowTo - Guide to create DBI::DBD::SqlEngine based driver</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI::DBD::SqlEngine::HowTo
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI::DBD
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI::DBD::SqlEngine::Developers
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> SQL::Eval
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI::DBD::SqlEngine
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> DBI::DBD::SqlEngine::HowTo
  <a href="../../../../lib/pods/perldoc.html">perldoc</a> SQL::Statement::Embed</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document provides a step-by-step guide, how to create a new
<code>DBI::DBD::SqlEngine</code> based DBD. It expects that you carefully read the
<a href="../../../../lib/DBI.html">the DBI manpage</a> documentation and that you're familiar with <a href="../../../../lib/DBI/DBD.html">the DBI::DBD manpage</a> and had
read and understood <a href="../../../../lib/DBD/ExampleP.html">the DBD::ExampleP manpage</a>.</p>
<p>This document addresses experienced developers who are really sure that
they need to invest time when writing a new DBI Driver. Writing a DBI
Driver is neither a weekend project nor an easy job for hobby coders
after work. Expect one or two man-month of time for the first start.</p>
<p>Those who are still reading, should be able to sing the rules of
<a href="../../../../lib/DBI/DBD.html#creating_a_new_driver">CREATING A NEW DRIVER in the DBI::DBD manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="creating_driver_classes">CREATING DRIVER CLASSES</a></h1>
<p>Do you have an entry in DBI's DBD registry? For this guide, a prefix of
<code>foo_</code> is assumed.</p>
<p>
</p>
<h2><a name="sample_skeleton">Sample Skeleton</a></h2>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw($VERSION)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBI::DBD::SqlEngine)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">DBI</span> <span class="operator">();</span>
</pre>
<pre>
    <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">"0.001"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo::dr</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA $imp_data_size)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::dr)</span><span class="operator">;</span>
    <span class="variable">$imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo::db</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA $imp_data_size)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::db)</span><span class="operator">;</span>
    <span class="variable">$imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo::st</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA $imp_data_size)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::st)</span><span class="operator">;</span>
    <span class="variable">$imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo::Statement</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::Statement)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">DBD::Foo::Table</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::DBD::SqlEngine::Table)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="number">1</span><span class="operator">;</span>
</pre>
<p>Tiny, eh? And all you have now is a DBD named foo which will is able to
deal with temporary tables, as long as you use <a href="../../../../lib/SQL/Statement.html">the SQL::Statement manpage</a>. In
<a href="../../../../lib/DBI/SQL/Nano.html">the DBI::SQL::Nano manpage</a> environments, this DBD can do nothing.</p>
<p>
</p>
<h2><a name="deal_with_own_attributes">Deal with own attributes</a></h2>
<p>Before we start doing usable stuff with our DBI driver, we need to think
about what we want to do and how we want to do it.</p>
<p>Do we need tunable knobs accessible by users? Do we need status
information? All this is handled in attributes of the database handles (be
careful when your DBD is running &quot;behind&quot; a <a href="../../../../lib/DBD/Gofer.html">the DBD::Gofer manpage</a> proxy).</p>
<p>How come the attributes into the DBD and how are they fetchable by the
user? Good question, but you should know because you've read the <a href="../../../../lib/DBI.html">the DBI manpage</a>
documentation.</p>
<p><code>DBI::DBD::SqlEngine::db::FETCH</code> and <code>DBI::DBD::SqlEngine::db::STORE</code>
taking care for you - all they need to know is which attribute names
are valid and mutable or immutable. Tell them by adding
<code>init_valid_attributes</code> to your db class:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> init_valid_attributes
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">SUPER::init_valid_attributes</span> <span class="operator">();</span>
</pre>
<pre>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_valid_attrs</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span>
            <span class="string">foo_version</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains version of this driver</span>
            <span class="string">foo_valid_attrs</span>     <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains the valid attributes of foo drivers</span>
            <span class="string">foo_readonly_attrs</span>  <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains immutable attributes of foo drivers</span>
            <span class="string">foo_bar</span>             <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains the bar attribute</span>
            <span class="string">foo_baz</span>             <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains the baz attribute</span>
            <span class="string">foo_manager</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains the manager of the driver instance</span>
            <span class="string">foo_manager_type</span>    <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># contains the manager class of the driver instance</span>
        <span class="operator">}</span><span class="operator">;</span>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_readonly_attrs</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span>
            <span class="string">foo_version</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># ensure no-one modifies the driver version</span>
            <span class="string">foo_valid_attrs</span>     <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># do not permit to add more valid attributes ...</span>
            <span class="string">foo_readonly_attrs</span>  <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># ... or make the immutable mutable</span>
            <span class="string">foo_manager</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>   <span class="comment"># manager is set internally only</span>
        <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">return</span> <span class="variable">$dbh</span><span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<p>Woooho - but now the user cannot assign new managers? This is intended,
overwrite <code>STORE</code> to handle it!</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> STORE </span><span class="operator">(</span>$$$<span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$attrib</span><span class="operator">,</span> <span class="variable">$value</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">SUPER::STORE</span><span class="operator">(</span> <span class="variable">$attrib</span><span class="operator">,</span> <span class="variable">$value</span> <span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># we're still alive, so no exception is thrown ...</span>
        <span class="comment"># by DBI::DBD::SqlEngine::db::STORE</span>
        <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$attrib</span> <span class="keyword">eq</span> <span class="string">"foo_manager_type"</span> <span class="operator">)</span>
        <span class="operator">{</span>
            <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_manager</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_manager_type</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
            <span class="comment"># ... probably correct some states based on the new</span>
            <span class="comment"># foo_manager_type - see DBD::Sys for an example</span>
        <span class="operator">}</span>
            <span class="operator">}</span>
</pre>
<p>But ... my driver runs without a manager until someone first assignes
a <code>foo_manager_type</code>. Well, no - there're two places where you can
initialize defaults:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> init_default_attributes
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$phase</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">SUPER::init_default_attributes</span><span class="operator">(</span><span class="variable">$phase</span><span class="operator">);</span>
</pre>
<pre>
        <span class="keyword">if</span><span class="operator">(</span> <span class="number">0</span> <span class="operator">==</span> <span class="variable">$phase</span> <span class="operator">)</span>
        <span class="operator">{</span>
            <span class="comment"># init all attributes which have no knowledge about</span>
            <span class="comment"># user settings from DSN or the attribute hash</span>
            <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_manager_type</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"DBD::Foo::Manager"</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">elsif</span><span class="operator">(</span> <span class="number">1</span> <span class="operator">==</span> <span class="variable">$phase</span> <span class="operator">)</span>
        <span class="operator">{</span>
            <span class="comment"># init phase with more knowledge from DSN or attribute</span>
            <span class="comment"># hash</span>
            <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_manager</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo_manager_type</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">return</span> <span class="variable">$dbh</span><span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<p>So far we can prevent the users to use our database driver as data
storage for anything and everything. We care only about the real important
stuff for peace on earth and alike attributes. But in fact, the driver
still can't do anything. It can do less than nothing - meanwhile it's
not a stupid storage area anymore.</p>
<p>
</p>
<h2><a name="dealing_with_tables">Dealing with Tables</a></h2>
<p>Let's put some life into it - it's going to be time for it.</p>
<p>This is a good point where a quick side step to <a href="../../../../lib/SQL/Statement/Embed.html">the SQL::Statement::Embed manpage</a>
will help to shorten the next paragraph. The documentation in
SQL::Statement::Embed regarding embedding in own DBD's works pretty
fine with SQL::Statement and DBI::SQL::Nano.</p>
<p>
</p>
<h2><a name="testing">Testing</a></h2>
<p>Now you should have your first own DBD. Was easy, wasn't it?  But does
it work well? Prove it by writing tests and remember to use
dbd_edit_mm_attribs from <a href="../../../../lib/DBI/DBD.html">the DBI::DBD manpage</a> to ensure testing even rare cases.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This guide is written by Jens Rehsack. DBI::DBD::SqlEngine is written by
Jens Rehsack using code from DBD::File originally written by Jochen
Wiedmann and Jeff Zucker.</p>
<p>The module DBI::DBD::SqlEngine is currently maintained by</p>
<p>H.Merijn Brand &lt; h.m.brand at xs4all.nl &gt; and
Jens Rehsack  &lt; rehsack at googlemail.com &gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2010 by H.Merijn Brand &amp; Jens Rehsack</p>
<p>All rights reserved.</p>
<p>You may freely distribute and/or modify this module under the terms of
either the GNU General Public License (GPL) or the Artistic License, as
specified in the Perl README file.</p>

</body>

</html>
