<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>App::Prove - Implements the C&lt;prove&gt; command.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>App::Prove - Implements the C&lt;prove&gt; command.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#state_class"><code>state_class</code></a></li>
			<li><a href="#state_manager"><code>state_manager</code></a></li>
			<li><a href="#add_rc_file"><code>add_rc_file</code></a></li>
			<li><a href="#process_args"><code>process_args</code></a></li>
			<li><a href="#run"><code>run</code></a></li>
			<li><a href="#require_harness"><code>require_harness</code></a></li>
			<li><a href="#print_version"><code>print_version</code></a></li>
		</ul>

		<li><a href="#attributes">Attributes</a></li>
	</ul>

	<li><a href="#plugins">PLUGINS</a></li>
	<ul>

		<li><a href="#sample_plugin">Sample Plugin</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>App::Prove - Implements the <code>prove</code> command.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><a href="../../lib/Test/Harness.html">the Test::Harness manpage</a> provides a command, <code>prove</code>, which runs a TAP based
test suite and prints a report. The <code>prove</code> command is a minimal
wrapper around an instance of this module.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">App::Prove</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$app</span> <span class="operator">=</span> <span class="variable">App::Prove</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">);</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">run</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>Create a new <code>App::Prove</code>. Optionally a hash ref of attribute
initializers may be passed.</p>
<p>
</p>
<h3><a name="state_class"><a href="#state_class"><code>state_class</code></a></a></h3>
<p>Getter/setter for the name of the class used for maintaining state.  This
class should either subclass from <code>App::Prove::State</code> or provide an identical
interface.</p>
<p>
</p>
<h3><a name="state_manager"><code>state_manager</code></a></h3>
<p>Getter/setter for the instance of the <a href="#state_class"><code>state_class</code></a>.</p>
<p>
</p>
<h3><a name="add_rc_file"><code>add_rc_file</code></a></h3>
<pre>
    <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">add_rc_file</span><span class="operator">(</span><span class="string">'myproj/.proverc'</span><span class="operator">);</span>
</pre>
<p>Called before <code>process_args</code> to prepend the contents of an rc file to
the options.</p>
<p>
</p>
<h3><a name="process_args"><code>process_args</code></a></h3>
<pre>
    <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@args</span><span class="operator">);</span>
</pre>
<p>Processes the command-line arguments. Attributes will be set
appropriately. Any filenames may be found in the <a href="#argv"><code>argv</code></a> attribute.</p>
<p>Dies on invalid arguments.</p>
<p>
</p>
<h3><a name="run"><code>run</code></a></h3>
<p>Perform whatever actions the command line args specified. The <code>prove</code>
command line tool consists of the following code:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">App::Prove</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$app</span> <span class="operator">=</span> <span class="variable">App::Prove</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">);</span>
    <span class="keyword">exit</span><span class="operator">(</span> <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">run</span> <span class="operator">?</span> <span class="number">0</span> <span class="operator">:</span> <span class="number">1</span> <span class="operator">);</span>  <span class="comment"># if you need the exit code</span>
</pre>
<p>
</p>
<h3><a name="require_harness"><code>require_harness</code></a></h3>
<p>Load a harness replacement class.</p>
<pre>
  <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">require_harness</span><span class="operator">(</span><span class="variable">$for</span> <span class="operator">=&gt;</span> <span class="variable">$class_name</span><span class="operator">);</span>
</pre>
<p>
</p>
<h3><a name="print_version"><code>print_version</code></a></h3>
<p>Display the version numbers of the loaded <a href="../../lib/TAP/Harness.html">the TAP::Harness manpage</a> and the
current Perl.</p>
<p>
</p>
<h2><a name="attributes">Attributes</a></h2>
<p>After command line parsing the following attributes reflect the values
of the corresponding command line switches. They may be altered before
calling <code>run</code>.</p>
<dl>
<dt><strong><a name="archive" class="item"><code>archive</code></a></strong></dt>

<dt><strong><a name="argv" class="item"><code>argv</code></a></strong></dt>

<dt><strong><a name="backwards" class="item"><code>backwards</code></a></strong></dt>

<dt><strong><a name="blib" class="item"><code>blib</code></a></strong></dt>

<dt><strong><a name="color" class="item"><code>color</code></a></strong></dt>

<dt><strong><a name="directives" class="item"><code>directives</code></a></strong></dt>

<dt><strong><a name="dry" class="item"><code>dry</code></a></strong></dt>

<dt><strong><a name="exec" class="item"><code>exec</code></a></strong></dt>

<dt><strong><a name="extensions" class="item"><code>extensions</code></a></strong></dt>

<dt><strong><a name="failures" class="item"><code>failures</code></a></strong></dt>

<dt><strong><a name="comments" class="item"><code>comments</code></a></strong></dt>

<dt><strong><a name="formatter" class="item"><code>formatter</code></a></strong></dt>

<dt><strong><a name="harness" class="item"><code>harness</code></a></strong></dt>

<dt><strong><a name="ignore_exit" class="item"><code>ignore_exit</code></a></strong></dt>

<dt><strong><a name="includes" class="item"><code>includes</code></a></strong></dt>

<dt><strong><a name="jobs" class="item"><code>jobs</code></a></strong></dt>

<dt><strong><a name="lib" class="item"><code>lib</code></a></strong></dt>

<dt><strong><a name="merge" class="item"><code>merge</code></a></strong></dt>

<dt><strong><a name="modules" class="item"><code>modules</code></a></strong></dt>

<dt><strong><a name="parse" class="item"><code>parse</code></a></strong></dt>

<dt><strong><a name="plugins" class="item"><code>plugins</code></a></strong></dt>

<dt><strong><a name="quiet" class="item"><code>quiet</code></a></strong></dt>

<dt><strong><a name="really_quiet" class="item"><code>really_quiet</code></a></strong></dt>

<dt><strong><a name="recurse" class="item"><code>recurse</code></a></strong></dt>

<dt><strong><a name="rules" class="item"><code>rules</code></a></strong></dt>

<dt><strong><a name="show_count" class="item"><code>show_count</code></a></strong></dt>

<dt><strong><a name="show_help" class="item"><code>show_help</code></a></strong></dt>

<dt><strong><a name="show_man" class="item"><code>show_man</code></a></strong></dt>

<dt><strong><a name="show_version" class="item"><code>show_version</code></a></strong></dt>

<dt><strong><a name="shuffle" class="item"><code>shuffle</code></a></strong></dt>

<dt><strong><a name="state" class="item"><code>state</code></a></strong></dt>

<dt><strong><a name="state_class" class="item"><code>state_class</code></a></strong></dt>

<dt><strong><a name="taint_fail" class="item"><code>taint_fail</code></a></strong></dt>

<dt><strong><a name="taint_warn" class="item"><code>taint_warn</code></a></strong></dt>

<dt><strong><a name="test_args" class="item"><code>test_args</code></a></strong></dt>

<dt><strong><a name="timer" class="item"><code>timer</code></a></strong></dt>

<dt><strong><a name="verbose" class="item"><code>verbose</code></a></strong></dt>

<dt><strong><a name="warnings_fail" class="item"><code>warnings_fail</code></a></strong></dt>

<dt><strong><a name="warnings_warn" class="item"><code>warnings_warn</code></a></strong></dt>

<dt><strong><a name="tapversion" class="item"><code>tapversion</code></a></strong></dt>

<dt><strong><a name="trap" class="item"><code>trap</code></a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="plugins">PLUGINS</a></h1>
<p><code>App::Prove</code> provides support for 3rd-party plugins.  These are currently
loaded at run-time, <em>after</em> arguments have been parsed (so you can not
change the way arguments are processed, sorry), typically with the
<code>-Pplugin</code> switch, eg:</p>
<pre>
  prove -PMyPlugin</pre>
<p>This will search for a module named <code>App::Prove::Plugin::MyPlugin</code>, or failing
that, <code>MyPlugin</code>.  If the plugin can't be found, <code>prove</code> will complain &amp; exit.</p>
<p>You can pass an argument to your plugin by appending an <code>=</code> after the plugin
name, eg <code>-PMyPlugin=foo</code>.  You can pass multiple arguments using commas:</p>
<pre>
  prove -PMyPlugin=foo,bar,baz</pre>
<p>These are passed in to your plugin's <code>load()</code> class method (if it has one),
along with a reference to the <code>App::Prove</code> object that is invoking your plugin:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> load </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">$p</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">my</span> <span class="variable">@args</span> <span class="operator">=</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">args</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">;</span>
      <span class="comment"># @args will contain ( 'foo', 'bar', 'baz' )</span>
      <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">app_prove</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">do_something</span><span class="operator">;</span>
      <span class="operator">...</span>
        <span class="operator">}</span>
</pre>
<p>Note that the user's arguments are also passed to your plugin's <a href="../../lib/pods/perlfunc.html#import"><code>import()</code></a>
function as a list, eg:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> import </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="comment"># @args will contain ( 'foo', 'bar', 'baz' )</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>This is for backwards compatibility, and may be deprecated in the future.</p>
<p>
</p>
<h2><a name="sample_plugin">Sample Plugin</a></h2>
<p>Here's a sample plugin, for your reference:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">App::Prove::Plugin::Foo</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># Sample plugin, try running with:</span>
  <span class="comment"># prove -PFoo=bar -r -j3</span>
  <span class="comment"># prove -PFoo -Q</span>
  <span class="comment"># prove -PFoo=bar,My::Formatter</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">warnings</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> load </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">$p</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">@args</span> <span class="operator">=</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">args</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">$app</span>  <span class="operator">=</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">app_prove</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">print</span> <span class="string">"loading plugin: </span><span class="variable">$class</span><span class="string">, args: "</span><span class="operator">,</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">', '</span><span class="operator">,</span> <span class="variable">@args</span> <span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># turn on verbosity</span>
      <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">verbose</span><span class="operator">(</span> <span class="number">1</span> <span class="operator">);</span>
</pre>
<pre>
      <span class="comment"># set the formatter?</span>
      <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">formatter</span><span class="operator">(</span> <span class="variable">$args</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">)</span> <span class="keyword">if</span> <span class="variable">@args</span> <span class="operator">&gt;</span> <span class="number">1</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># print some of App::Prove's state:</span>
      <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$attr</span> <span class="operator">(</span><span class="string">qw( jobs quiet really_quiet recurse verbose )</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="keyword">my</span> <span class="variable">$val</span> <span class="operator">=</span> <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">$attr</span><span class="operator">;</span>
          <span class="variable">$val</span>    <span class="operator">=</span> <span class="string">'undef'</span> <span class="keyword">unless</span> <span class="keyword">defined</span><span class="operator">(</span> <span class="variable">$val</span> <span class="operator">);</span>
          <span class="keyword">print</span> <span class="string">"</span><span class="variable">$attr</span><span class="string">: </span><span class="variable">$val</span><span class="string">\n"</span><span class="operator">;</span>
      <span class="operator">}</span>
</pre>
<pre>
      <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../bin/prove.html">the prove manpage</a>, <a href="../../lib/TAP/Harness.html">the TAP::Harness manpage</a></p>

</body>

</html>
