<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Graph::Error - Error handling for GD::Graph classes</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Graph::Error - Error handling for GD::Graph classes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#public_methods">PUBLIC METHODS</a></li>
	<ul>

		<li><a href="#_object__error___or_class__error__">$object-&gt;<code>error()</code> OR Class-&gt;<code>error()</code></a></li>
		<li><a href="#_object__has_error___or_class__has_error__">$object-&gt;<code>has_error()</code> OR Class-&gt;<code>has_error()</code></a></li>
		<li><a href="#_object__has_warning___or_class__has_warning__">$object-&gt;<code>has_warning()</code> OR Class-&gt;<code>has_warning()</code></a></li>
		<li><a href="#_object__clear_errors___or_class__clear_errors__">$object-&gt;<code>clear_errors()</code> or Class-&gt;<code>clear_errors()</code></a></li>
	</ul>

	<li><a href="#protected_methods">PROTECTED METHODS</a></li>
	<ul>

		<li><a href="#_object___set_error_arg__or_class___set_error_arg_">$object-&gt;_set_error(<em>arg</em>) or Class-&gt;_set_error(<em>arg</em>)</a></li>
		<li><a href="#_object___set_warning_arg__or_class___set_warning_arg_">$object-&gt;_set_warning(<em>arg</em>) or Class-&gt;_set_warning(<em>arg</em>)</a></li>
		<li><a href="#_object___move_errors">$object-&gt;_move_errors</a></li>
	</ul>

	<li><a href="#variables">VARIABLES</a></li>
	<ul>

		<li><a href="#_gd__graph__error__debug">$GD::Graph::Error::Debug</a></li>
		<li><a href="#_gd__graph__error__errorlevel">$GD::Graph::Error::ErrorLevel</a></li>
		<li><a href="#_gd__graph__error__criticallevel">$GD::Graph::Error::CriticalLevel</a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<ul>

		<li><a href="#copyright">Copyright</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Graph::Error - Error handling for GD::Graph classes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use GD::Graph::Error_subclass;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This class is a parent for all GD::Graph classes, including
GD::Graph::Data, and offers error and warning handling and some
debugging control.</p>
<p>Errors are stored in a lexical hash in this package, so the
implementation of the subclass should be irrelevant.</p>
<p>
</p>
<hr />
<h1><a name="public_methods">PUBLIC METHODS</a></h1>
<p>These methods can be used by users of any of the subclasses of
GD::Graph::Error to get at the errors of objects or classes.</p>
<p>
</p>
<h2><a name="_object__error___or_class__error__">$object-&gt;<code>error()</code> OR Class-&gt;<code>error()</code></a></h2>
<p>Returns a list of all the errors that the current object has
accumulated. In scalar context, returns the last error. If called as a
class method it works at a class level. This is handy when a constructor
fails, for example:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">GD::Graph::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">()</span>    
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">GD::Graph::Data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/foo/bar.data'</span><span class="operator">)</span> 
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
</pre>
<p>or if you really are only interested in the last error:</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/foo/bar.data'</span><span class="operator">)</span> 
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="keyword">scalar</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
</pre>
<p>This implementation does not clear the error list, so if you don't die
on errors, you will need to make sure to never ask for anything but the
last error (put this in scalar context) or to call <code>clear_error()</code> now
and again.</p>
<p>Errors are more verbose about where the errors originated if the
$GD::Graph::Error::Debug variable is set to a true value, and even more
verbose if this value is larger than 5.</p>
<p>If $Debug is larger than 3, both of these will always return the
full list of errors and warnings (although the meaning of <code>has_warning</code>
and <code>has_error</code> does not change).</p>
<p>
</p>
<h2><a name="_object__has_error___or_class__has_error__">$object-&gt;<code>has_error()</code> OR Class-&gt;<code>has_error()</code></a></h2>
<p>
</p>
<h2><a name="_object__has_warning___or_class__has_warning__">$object-&gt;<code>has_warning()</code> OR Class-&gt;<code>has_warning()</code></a></h2>
<p>Returns true if there are pending errors (warnings) for the object
(or class). To be more precise, it returns a list of errors in list
context, and the number of errors in scalar context.</p>
<p>This allows you to check for errors and warnings after a large number of
operations which each might fail:</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/foo/bar.data'</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">@foo</span> <span class="operator">=</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetchrow_array</span><span class="operator">)</span>
  <span class="operator">{</span>
      <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">add_point</span><span class="operator">(</span><span class="variable">@foo</span><span class="operator">);</span>
  <span class="operator">}</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">set_x</span><span class="operator">(</span><span class="number">12</span><span class="operator">,</span> <span class="string">'Foo'</span><span class="operator">);</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">has_warning</span> <span class="keyword">and</span> <span class="keyword">warn</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">warning</span><span class="operator">;</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">has_error</span>   <span class="keyword">and</span> <span class="keyword">die</span>  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
</pre>
<p>The reason to call this, instead of just calling <code>error()</code> or
<code>warning()</code> and looking at its return value, is that this method is
much more efficient and fast.</p>
<p>If you want to count anything as bad, just set $ErrorLevel to 0, after
which you only need to call <code>has_error</code>.</p>
<p>
</p>
<h2><a name="_object__clear_errors___or_class__clear_errors__">$object-&gt;<code>clear_errors()</code> or Class-&gt;<code>clear_errors()</code></a></h2>
<p>Clears all outstanding errors.</p>
<p>
</p>
<hr />
<h1><a name="protected_methods">PROTECTED METHODS</a></h1>
<p>These methods are only to be called from within this class and its
Subclasses.</p>
<p>
</p>
<h2><a name="_object___set_error_arg__or_class___set_error_arg_">$object-&gt;_set_error(<em>arg</em>) or Class-&gt;_set_error(<em>arg</em>)</a></h2>
<p>
</p>
<h2><a name="_object___set_warning_arg__or_class___set_warning_arg_">$object-&gt;_set_warning(<em>arg</em>) or Class-&gt;_set_warning(<em>arg</em>)</a></h2>
<p>Subclasses call this to set an error. The argument can be a reference
to an array, of which the first element should be the error level, and
the second element the error message. Alternatively, it can just be the
message, in which case the error level will be assumed to be
$ErrorLevel.</p>
<p>If the error level is &gt;= $CriticalLevel the program will die, using
Carp::croak to display the current message, as well as all the other
error messages pending.</p>
<p>In the current implementation these are almost identical when called
with a scalar argument, except that the default ewrror level is
different. When called with an array reference, they are identical in
function. This may change in the future. They're mainly here for code
clarity.</p>
<p>
</p>
<h2><a name="_object___move_errors">$object-&gt;_move_errors</a></h2>
<p>Move errors from an object into the class it belongs to.  This can be
useful if something nasty happens in the constructor, while
instantiating one of these objects, and you need to move these errors
into the class space before returning. (see GD::Graph::Data::new for an
example)</p>
<p>
</p>
<hr />
<h1><a name="variables">VARIABLES</a></h1>
<p>
</p>
<h2><a name="_gd__graph__error__debug">$GD::Graph::Error::Debug</a></h2>
<p>The higher this value, the more verbose error messages will be. At the
moment, any true value will cause the line number and source file of the
caller at the top of the stack to be included, a value of more than 2
will include the error severity, and a value of more than 5 will also
include the direct caller's (i.e. the spot where the error message was
generated) line number and package. Default: 0.</p>
<p>
</p>
<h2><a name="_gd__graph__error__errorlevel">$GD::Graph::Error::ErrorLevel</a></h2>
<p>Errors levels below this value will be counted as warnings, and error
levels above (and inclusive) up to $CriticalLevel will be counted as
errors. This is also the default error level for the <code>_set_error()</code>
method. This value should be 0 or larger, and smaller than
$CriticalLevel. Default: 5.</p>
<p>
</p>
<h2><a name="_gd__graph__error__criticallevel">$GD::Graph::Error::CriticalLevel</a></h2>
<p>Any errorlevel of or above this level will immediately cause the program
to die with the specified message, using Carp::croak. Default: 10.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As with all Modules for Perl: Please stick to using the interface. If
you try to fiddle too much with knowledge of the internals of this
module, you could get burned. I may change them at any time.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martien Verbruggen &lt;<a href="mailto:mgjv@tradingpost.com.au">mgjv@tradingpost.com.au</a>&gt;</p>
<p>
</p>
<h2><a name="copyright">Copyright</a></h2>
<p>(c) Martien Verbruggen.</p>
<p>All rights reserved. This package is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a>, <a href="../../../lib/GD/Graph/Data.html">the GD::Graph::Data manpage</a></p>

</body>

</html>
