<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Graph::hbars - make bar graphs with horizontal bars</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Graph::hbars - make bar graphs with horizontal bars</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<ul>

		<li><a href="#copyright">Copyright</a></li>
		<li><a href="#acknowledgements">Acknowledgements</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Graph::hbars - make bar graphs with horizontal bars</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use GD::Graph::hbars;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a wrapper module which is completely identical to creating a
GD::Graph::bars object with the <code>rotate_chart</code> attribute set to a true
value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martien Verbruggen &lt;<a href="mailto:mgjv@tradingpost.com.au">mgjv@tradingpost.com.au</a>&gt;</p>
<p>
</p>
<h2><a name="copyright">Copyright</a></h2>
<p>(c) Martien Verbruggen</p>
<p>
</p>
<h2><a name="acknowledgements">Acknowledgements</a></h2>
<p>The original author of most of the code needed to implement this was
brian d foy, who sent this module to me after I complained I didn't have
the time to implement horizontal bar charts. I took the code that lived
in here, and distributed it over axestype.pm and bars.pm, to allow for a
better integration all around. His code, in turn, was mainly based on an
earlier version of bars.pm and axestype.pm.</p>

</body>

</html>
