#->qt_LoadHWConfigurationFromFile(0,'.\rev2_step4_v2.bit');
#->qt_SetChipSelect(0,2,4,1);

->qt_SetParameter(0, 2, 0, "FSR_FLAGS", [4]);

->qt_SetDeviceTriggerMode(0, 2, 0, 2, 0);
->qt_SetDeviceTriggerMode(0, 2, 1, 2, 0);

->qt_SetControllerTriggerMode(0, 0, 2);

->qt_SetTimeBase(0, 2, 0, 250);
->qt_SetTimeBase(0, 2, 1, 250);

->qt_SetDynamicFSMode(0, 2, 0, "TFF", 0, 100000, 0, 0, 0, 0);

->qt_SetDynamicData(0, 2, 0, [(0)x4000], 0);
->qt_SetDynamicData(0, 2, 1, [(0)x4000], 0);

->qt_SendControllerTrigger(0, 2);

->sleep 4000

->qt_SetParameter(0, 2, 0, "FSR_FLAGS", [0]);

->qt_SetControllerTriggerMode(0, 0, 0);
