!!!!!!!!!!!!!!!!!!!!!!!!ERRORS!!!!!!!!!!!!!!!!!!!!!!!!

1. 'SW Defaut/Range' is not defined for ID SPS_113
2. 'SW Defaut/Range' is not defined for ID SPS_114
3. 'SW Defaut/Range' is not defined for ID SPS_119
4. 'SW Defaut/Range' is not defined for ID SPS_120
5. 'SW Defaut/Range' is not defined for ID SPS_248
6. 'SW Defaut/Range' is not defined for ID SPS_170
7. 'SW Defaut/Range' is not defined for ID SPS_171


!!!!!!!!!!!!!!!!!!!!!!!!WARNINGS!!!!!!!!!!!!!!!!!!!!!!

1. SPS_228 (C_TotalNumOfFireCmds4AuxAsic_U8X) is set to INCONC: Observed is different from expected data
2. SPS_245 (A_AB9SpecialDisLine_U8C) is set to INCONC: Observed is different from expected data
3. SPS_154 (C_AB9FLICERChannels_U8X) is set to INCONC: expected value contains data other than numbers
4. SPS_143 (C_AB9FLICSquibShort2GndThd_U16X) is set to FAIL: Observed (800) is different from expected data (258)
5. SPS_236 (C_AB9FlicHighEnergy_U8X) is set to INCONC: expected value contains data other than numbers
6. SPS_140 (C_AB9ReadFireCommands_U8X) is set to INCONC: expected value contains data other than numbers
7. SPS_122 (C_CustVbatHighVoltage_U16X) is set to INCONC: expected value contains data other than numbers
8. SPS_121 (C_CustVbatLowVoltage_U16X ) is set to INCONC: expected value contains data other than numbers
9. SPS_102 (C_CustomerMsmtStates_U16X) is set to INCONC: expected value contains data other than numbers
10. SPS_160 (C_MSKRemeasure_U8X) is set to INCONC: expected value contains data other than numbers
11. SPS_234 (C_MaxNo0fFiringLoops_U8X) is set to INCONC: expected value contains data other than numbers
12. SPS_153 (C_NoOfAsics_U8X) is set to INCONC: expected value contains data other than numbers
13. SPS_110 (C_SQRefMaxThd_U16X) is set to INCONC: Observed is different from expected data
14. SPS_118 (C_SSCMaxAB9FlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
15. SPS_112 (C_SSCMaxFlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
16. SPS_117 (C_SSCMinAB9FlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
17. SPS_109 (C_SSCMinFlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
18. SPS_116 (C_SVRMaxAB9FlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
19. SPS_111 (C_SVRMaxFlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
20. SPS_115 (C_SVRMinAB9FlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
21. SPS_108 (C_SVRMinFlicErVoltage_U16X) is set to INCONC: expected value contains data other than numbers
22. SPS_101 (C_SquibMonCycleTime_U16X) is set to INCONC: expected value contains data other than numbers
23. SPS_136 (C_SquibMonOffCount_U8X) is set to INCONC: expected value contains data other than numbers
24. SPS_254 (S_ERXSet_XXE) is set to INCONC: Observed is different from expected data
25. SPS_253 (S_ERXSet_XXR) is set to INCONC: Observed is different from expected data
26. SPS_252 (S_ERXSet_XXX) is set to INCONC: expected value contains data other than numbers
27. SPS_255 (V_SQTDisturbFaultFlag_U64E) is set to INCONC: Observed is different from expected data
28. SPS_246 (Y_FiringMode) is set to INCONC: expected value contains data other than numbers
29. SPS_163 (Y_LeakageMeasurementType) is set to INCONC: expected value contains data other than numbers
30. SPS_256 (Y_OptionEnhancedFireModeFor1to4) is set to INCONC: Observed is different from expected data
31. SPS_257 (Y_OptionEnhancedFireModeFor5to8) is set to INCONC: Observed is different from expected data
32. SPS_250 (Y_SaphirFiringMode) is set to INCONC: expected value contains data other than numbers
33. SPS_137 (Y_SqbMonOffConfigured) is set to INCONC: expected value contains data other than numbers
34. SPS_249 (Y_TestCurrentLevel) is set to INCONC: Observed is different from expected data
35. SPS_251 (ts_SqmERxTable) is set to INCONC: Observed is different from expected data
36. SPS_233 (M_HighFlic_U16X) is set to INCONC: expected value contains data other than numbers
37. SPS_178 (S_PDMASICDevice_XXE) is set to INCONC: Observed is different from expected data
38. SPS_239 (Y_CompDisSConfig) is set to INCONC: expected value contains data other than numbers
39. SPS_181 (Z_AuxAsicMacro) is set to INCONC: expected value contains data other than numbers
40. SPS_179 (Z_SquibMacro) is set to INCONC: expected value contains data other than numbers
41. SPS_180 (Z_SystemAsicMacro) is set to INCONC: expected value contains data other than numbers
42. SPS_182 (te_AsicList) is set to FAIL: Observed is different from expected data
43. SPS_187 (C_ENFLPortType_U8X) is set to INCONC: expected value contains data other than numbers
44. SPS_188 (M_ENFL_U32X) is set to INCONC: expected value contains data other than numbers
