<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>File::HomeDir::Darwin::Cocoa - Find your home and other directories on Darwin</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>File::HomeDir::Darwin::Cocoa - Find your home and other directories on Darwin</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>File::HomeDir::Darwin::Cocoa - Find your home and other directories on Darwin (OS X)</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides Darwin-specific implementations for determining
common user directories using Cocoa API through
<a href="../../../../Mac/SystemDirectory.html">the Mac::SystemDirectory manpage</a>.  In normal usage this module will always be
used via <a href="../../../../lib/File/HomeDir.html">the File::HomeDir manpage</a>.</p>
<p>Theoretically, this should return the same paths as both of the other
Darwin drivers.</p>
<p>Because this module requires <a href="../../../../Mac/SystemDirectory.html">the Mac::SystemDirectory manpage</a>, if the module
is not installed, <a href="../../../../lib/File/HomeDir.html">the File::HomeDir manpage</a> will fall back to <a href="../../../../lib/File/HomeDir/Darwin.html">the File::HomeDir::Darwin manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">File::HomeDir</span><span class="operator">;</span>
  
  <span class="comment"># Find directories for the current user</span>
  <span class="variable">$home</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_home</span><span class="operator">;</span>      <span class="comment"># /Users/mylogin</span>
  <span class="variable">$desktop</span> <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_desktop</span><span class="operator">;</span>   <span class="comment"># /Users/mylogin/Desktop</span>
  <span class="variable">$docs</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_documents</span><span class="operator">;</span> <span class="comment"># /Users/mylogin/Documents</span>
  <span class="variable">$music</span>   <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_music</span><span class="operator">;</span>     <span class="comment"># /Users/mylogin/Music</span>
  <span class="variable">$pics</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_pictures</span><span class="operator">;</span>  <span class="comment"># /Users/mylogin/Pictures</span>
  <span class="variable">$videos</span>  <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_videos</span><span class="operator">;</span>    <span class="comment"># /Users/mylogin/Movies</span>
  <span class="variable">$data</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_data</span><span class="operator">;</span>      <span class="comment"># /Users/mylogin/Library/Application Support</span>
</pre>

</body>

</html>
