<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>autodie::exception - Exceptions from autodying functions.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>autodie::exception - Exceptions from autodying functions.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#common_methods">Common Methods</a></li>
		<ul>

			<li><a href="#args">args</a></li>
			<li><a href="#function">function</a></li>
			<li><a href="#file">file</a></li>
			<li><a href="#package">package</a></li>
			<li><a href="#caller">caller</a></li>
			<li><a href="#line">line</a></li>
			<li><a href="#context">context</a></li>
			<li><a href="#return">return</a></li>
			<li><a href="#errno">errno</a></li>
			<li><a href="#eval_error">eval_error</a></li>
			<li><a href="#matches">matches</a></li>
		</ul>

		<li><a href="#advanced_methods">Advanced methods</a></li>
		<ul>

			<li><a href="#register">register</a></li>
			<li><a href="#add_file_and_line">add_file_and_line</a></li>
			<li><a href="#stringify">stringify</a></li>
			<li><a href="#format_default">format_default</a></li>
			<li><a href="#new">new</a></li>
		</ul>

	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>autodie::exception - Exceptions from autodying functions.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">eval</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">autodie</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">open</span><span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">'&lt;'</span><span class="operator">,</span> <span class="string">'some_file.txt'</span><span class="operator">);</span>
</pre>
<pre>
        <span class="operator">...</span>
            <span class="operator">};</span>
</pre>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$E</span> <span class="operator">=</span> <span class="variable">$@</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">say</span> <span class="string">"Ooops!  "</span><span class="operator">,</span><span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">caller</span><span class="operator">,</span><span class="string">" had problems: $@"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When an <a href="../../lib/autodie.html">the autodie manpage</a> enabled function fails, it generates an
<code>autodie::exception</code> object.  This can be interrogated to
determine further information about the error that occurred.</p>
<p>This document is broken into two sections; those methods that
are most useful to the end-developer, and those methods for
anyone wishing to subclass or get very familiar with
<code>autodie::exception</code>.</p>
<p>
</p>
<h2><a name="common_methods">Common Methods</a></h2>
<p>These methods are intended to be used in the everyday dealing
of exceptions.</p>
<p>The following assume that the error has been copied into
a separate scalar:</p>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$E</span> <span class="operator">=</span> <span class="variable">$@</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<p>This is not required, but is recommended in case any code
is called which may reset or alter <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a>.</p>
<p>
</p>
<h3><a name="args">args</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$array_ref</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">args</span><span class="operator">;</span>
</pre>
<p>Provides a reference to the arguments passed to the subroutine
that died.</p>
<p>
</p>
<h3><a name="function">function</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$sub</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">function</span><span class="operator">;</span>
</pre>
<p>The subroutine (including package) that threw the exception.</p>
<p>
</p>
<h3><a name="file">file</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">file</span><span class="operator">;</span>
</pre>
<p>The file in which the error occurred (eg, <code>myscript.pl</code> or
<code>MyTest.pm</code>).</p>
<p>
</p>
<h3><a name="package">package</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$package</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">package</span><span class="operator">;</span>
</pre>
<p>The package from which the exceptional subroutine was called.</p>
<p>
</p>
<h3><a name="caller">caller</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$caller</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">caller</span><span class="operator">;</span>
</pre>
<p>The subroutine that <em>called</em> the exceptional code.</p>
<p>
</p>
<h3><a name="line">line</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">;</span>
</pre>
<p>The line in <code>$E-&gt;file</code> where the exceptional code was called.</p>
<p>
</p>
<h3><a name="context">context</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$context</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">context</span><span class="operator">;</span>
</pre>
<p>The context in which the subroutine was called.  This can be
'list', 'scalar', or undefined (unknown).  It will never be 'void', as
<code>autodie</code> always captures the return value in one way or another.</p>
<p>
</p>
<h3><a name="return">return</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$return_value</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">return</span><span class="operator">;</span>
</pre>
<p>The value(s) returned by the failed subroutine.  When the subroutine
was called in a list context, this will always be a reference to an
array containing the results.  When the subroutine was called in
a scalar context, this will be the actual scalar returned.</p>
<p>
</p>
<h3><a name="errno">errno</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$errno</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">errno</span><span class="operator">;</span>
</pre>
<p>The value of <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a> at the time when the exception occurred.</p>
<p><strong>NOTE</strong>: This method will leave the main <code>autodie::exception</code> class
and become part of a role in the future.  You should only call
<code>errno</code> for exceptions where <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a> would reasonably have been
set on failure.</p>
<p>
</p>
<h3><a name="eval_error">eval_error</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$old_eval_error</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">eval_error</span><span class="operator">;</span>
</pre>
<p>The contents of <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a> immediately after autodie triggered an
exception.  This may be useful when dealing with modules such
as <a href="../../lib/Text/Balanced.html">the Text::Balanced manpage</a> that set (but do not throw) <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a> on error.</p>
<p>
</p>
<h3><a name="matches">matches</a></h3>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">matches</span><span class="operator">(</span><span class="string">'open'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$e</span> <span class="operator">~~</span> <span class="string">'open'</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p><code>matches</code> is used to determine whether a
given exception matches a particular role.  On Perl 5.10,
using smart-match (<code>~~</code>) with an <code>autodie::exception</code> object
will use <code>matches</code> underneath.</p>
<p>An exception is considered to match a string if:</p>
<ul>
<li>
<p>For a string not starting with a colon, the string exactly matches the
package and subroutine that threw the exception.  For example,
<code>MyModule::log</code>.  If the string does not contain a package name,
<code>CORE::</code> is assumed.</p>
</li>
<li>
<p>For a string that does start with a colon, if the subroutine
throwing the exception <em>does</em> that behaviour.  For example, the
<code>CORE::open</code> subroutine does <code>:file</code>, <code>:io</code> and <code>:all</code>.</p>
<p>See <a href="../../lib/autodie/categories.html">CATEGORIES in the autodie manpage</a> for futher information.</p>
</li>
</ul>
<p>
</p>
<h2><a name="advanced_methods">Advanced methods</a></h2>
<p>The following methods, while usable from anywhere, are primarily
intended for developers wishing to subclass <code>autodie::exception</code>,
write code that registers custom error messages, or otherwise
work closely with the <code>autodie::exception</code> model.</p>
<p>
</p>
<h3><a name="register">register</a></h3>
<pre>
    <span class="variable">autodie::exception</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="string">'CORE::open'</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">mysub</span> <span class="operator">);</span>
</pre>
<p>The <code>register</code> method allows for the registration of a message
handler for a given subroutine.  The full subroutine name including
the package should be used.</p>
<p>Registered message handlers will receive the <code>autodie::exception</code>
object as the first parameter.</p>
<p>
</p>
<h3><a name="add_file_and_line">add_file_and_line</a></h3>
<pre>
    <span class="keyword">say</span> <span class="string">"Problem occurred"</span><span class="operator">,</span><span class="variable">$@</span><span class="operator">-&gt;</span><span class="variable">add_file_and_line</span><span class="operator">;</span>
</pre>
<p>Returns the string <code> at %s line %d</code>, where <code>%s</code> is replaced with
the filename, and <code>%d</code> is replaced with the line number.</p>
<p>Primarily intended for use by format handlers.</p>
<p>
</p>
<h3><a name="stringify">stringify</a></h3>
<pre>
    <span class="keyword">say</span> <span class="string">"The error was: "</span><span class="operator">,</span><span class="variable">$@</span><span class="operator">-&gt;</span><span class="variable">stringify</span><span class="operator">;</span>
</pre>
<p>Formats the error as a human readable string.  Usually there's no
reason to call this directly, as it is used automatically if an
<code>autodie::exception</code> object is ever used as a string.</p>
<p>Child classes can override this method to change how they're
stringified.</p>
<p>
</p>
<h3><a name="format_default">format_default</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$error_string</span> <span class="operator">=</span> <span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">format_default</span><span class="operator">;</span>
</pre>
<p>This produces the default error string for the given exception,
<em>without using any registered message handlers</em>.  It is primarily
intended to be called from a message handler when they have
been passed an exception they don't want to format.</p>
<p>Child classes can override this method to change how default
messages are formatted.</p>
<p>
</p>
<h3><a name="new">new</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$error</span> <span class="operator">=</span> <span class="variable">autodie::exception</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">args</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">@_</span><span class="operator">,</span>
        <span class="string">function</span> <span class="operator">=&gt;</span> <span class="string">"CORE::open"</span><span class="operator">,</span>
        <span class="string">errno</span> <span class="operator">=&gt;</span> <span class="variable">$!</span><span class="operator">,</span>
        <span class="string">context</span> <span class="operator">=&gt;</span> <span class="string">'scalar'</span><span class="operator">,</span>
        <span class="string">return</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
    <span class="operator">);</span>
</pre>
<p>Creates a new <code>autodie::exception</code> object.  Normally called
directly from an autodying function.  The <code>function</code> argument
is required, its the function we were trying to call that
generated the exception.  The <code>args</code> parameter is optional.</p>
<p>The <code>errno</code> value is optional.  In versions of <code>autodie::exception</code>
1.99 and earlier the code would try to automatically use the
current value of <a href="../../lib/pods/perlvar.html#__"><code>$!</code></a>, but this was unreliable and is no longer
supported.</p>
<p>Atrributes such as package, file, and caller are determined
automatically, and cannot be specified.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/autodie.html">the autodie manpage</a>, <a href="../../lib/autodie/exception/system.html">the autodie::exception::system manpage</a></p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (C)2008 Paul Fenwick</p>
<p>This is free software.  You may modify and/or redistribute this
code under the same terms as Perl 5.10 itself, or, at your option,
any later version of Perl 5.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Fenwick &lt;<a href="mailto:pjf@perltraining.com.au">pjf@perltraining.com.au</a>&gt;</p>

</body>

</html>
