<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Data::Dump::Trace - Helpers to trace function and method calls</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Data::Dump::Trace - Helpers to trace function and method calls</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#prototypes">Prototypes</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Data::Dump::Trace - Helpers to trace function and method calls</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Data::Dump::Trace</span> <span class="string">qw(autowrap mcall)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">autowrap</span><span class="operator">(</span><span class="string">"LWP::UserAgent"</span> <span class="operator">=&gt;</span> <span class="string">"ua"</span><span class="operator">,</span> <span class="string">"HTTP::Response"</span> <span class="operator">=&gt;</span> <span class="string">"res"</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">LWP::UserAgent</span><span class="operator">;</span>
  <span class="variable">$ua</span> <span class="operator">=</span> <span class="variable">mcall</span><span class="operator">(</span><span class="variable">LWP::UserAgent</span> <span class="operator">=&gt;</span> <span class="string">"new"</span><span class="operator">);</span>      <span class="comment"># instead of LWP::UserAgent-&gt;new;</span>
  <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">"http://www.example.com"</span><span class="operator">)-&gt;</span><span class="variable">dump</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="autowrap" class="item">autowrap( $class )</a></strong></dt>

<dt><strong>autowrap( $class =&gt; $prefix )</strong></dt>

<dt><strong>autowrap( $class1 =&gt; $prefix1,  $class2 =&gt; $prefix2, ... )</strong></dt>

<dt><strong>autowrap( $class1 =&gt; \%info1, $class2 =&gt; \%info2, ... )</strong></dt>

<dd>
<p>Register classes whose objects are are automatically wrapped when
returned by one of the call functions below.  If $prefix is provided
it will be used as to name the objects.</p>
<p>Alternative is to pass an %info hash for each class.  The recognized keys are:</p>
<dl>
<dt><strong><a name="prefix_string" class="item">prefix =&gt; $string</a></strong></dt>

<dd>
<p>The prefix string used to name objects of this type.</p>
</dd>
<dt><strong><a name="proto_hash" class="item">proto =&gt; \%hash</a></strong></dt>

<dd>
<p>A hash of prototypes to use for the methods when an object is wrapped.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="wrap" class="item">wrap( name =&gt; $str, func =&gt; \&amp;func, proto =&gt; $proto )</a></strong></dt>

<dt><strong>wrap( name =&gt; $str, obj =&gt; $obj, proto =&gt; \%hash )</strong></dt>

<dd>
<p>Returns a wrapped function or object.  When a wrapped function is
invoked then a trace is printed after the underlying function has returned.
When a method on a wrapped object is invoked then a trace is printed
after the methods on the underlying objects has returned.</p>
<p>See <a href="#prototypes">Prototypes</a> for description of the <code>proto</code> argument.</p>
</dd>
<dt><strong><a name="call" class="item">call( $name, \&amp;func, $proto, @ARGS )</a></strong></dt>

<dd>
<p>Calls the given function with the given arguments.  The trace will use
$name as the name of the function.</p>
<p>See <a href="#prototypes">Prototypes</a> for description of the $proto argument.</p>
</dd>
<dt><strong><a name="mcall" class="item">mcall( $class, $method, $proto, @ARGS )</a></strong></dt>

<dt><strong>mcall( $object, $method, $proto, @ARGS )</strong></dt>

<dd>
<p>Calls the given method with the given arguments.</p>
<p>See <a href="#prototypes">Prototypes</a> for description of the $proto argument.</p>
</dd>
<dt><strong><a name="trace" class="item">trace( $symbol, $prototype )</a></strong></dt>

<dd>
<p>Replaces the function given by $symbol with a wrapped function.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="prototypes">Prototypes</a></h2>
<p><strong>Note: The prototype string syntax described here is experimental and
likely to change in revisions of this interface</strong>.</p>
<p>The $proto argument to <a href="#call"><code>call()</code></a> and <a href="#mcall"><code>mcall()</code></a> can optionally provide a
prototype for the function call.  This give the tracer hints about how
to best format the argument lists and if there are <em>in/out</em> or <em>out</em>
arguments.  The general form for the prototype string is:</p>
<pre>
   &lt;arguments&gt; = &lt;return_value&gt;</pre>
<p>The default prototype is &quot;@ = @&quot;; list of values as input and list of
values as output.</p>
<p>The value '%' can be used for both arguments and return value to say
that key/value pair style lists are used.</p>
<p>Alternatively, individual positional arguments can be listed each
represented by a letter:</p>
<dl>
<dt><strong><a name="i" class="item"><code>i</code></a></strong></dt>

<dd>
<p>input argument</p>
</dd>
<dt><strong><a name="o" class="item"><code>o</code></a></strong></dt>

<dd>
<p>output argument</p>
</dd>
<dt><strong><a name="o3" class="item"><a href="#o"><code>O</code></a></a></strong></dt>

<dd>
<p>both input and output argument</p>
</dd>
</dl>
<p>If the return value prototype has <code>!</code> appended, then it signals that
this function sets errno ($!) when it returns a false value.  The
trace will display the current value of errno in that case.</p>
<p>If the return value prototype looks like a variable name (with <code>$</code>
prefix), and the function returns a blessed object, then the variable
name will be used as prefix and the returned object automatically
traced.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Data/Dump.html">the Data::Dump manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Copyright 2009 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
