<html>
<head>
<div>
<title>AKLV_Decoder Diag Response Decoder</title>
<div id="content" style="background-color:#FFFFFF;height:1px;width:100%;vertical-align:middle; text-align:center">
<img src= .\Logo\Tool_Logo.jpg align='center' alt='Tool Logo' width='100' height='25' ><br>
</div>
<div>
<h1 align=center >  <font face="Segoe UI Semibold" color = "#B00000 ">Diagnostics Interacive Decoder</font></h1>
</div>
</head>
<script> 
function Get_Response_Bytes( variable1, variable2)
{ 

var Response_String = document.getElementById("Response").innerHTML
 var HTML_Response_Array = Response_String.split(/ /g)
 var END_Array =parseInt(variable1)+parseInt(variable2);
var Slice_Response_Array= HTML_Response_Array.slice(variable1,END_Array)
document.getElementById("demo").innerHTML= Slice_Response_Array
}
function Clear_Area( )
{ 

document.Read.Start_Byte.value= ""
document.Read.No_of_Bytes.value= ""
document.getElementById("demo").innerHTML= ""
}
function writeToExcel() 
 { 
 var i, j, str,col_val; 
 myTable = document.getElementById("HTML_Table"); 
rowCount = myTable.rows.length, 
excel = new ActiveXObject("Excel.Application");// Activates Excel 
excel.Workbooks.Add(); // Opens a new Workbook 
excel.Application.Visible = true; // Shows Excel on the screen 
for (i = 0; i < rowCount; i++) { 
for (j = 0; j < myTable.rows[i].cells.length; j++) { 
str = myTable.rows[i].cells[j].innerText; 
excel.ActiveSheet.Cells(i + 1, j + 1).Value = str; // Writes to the sheet 
if(i+1 ==1)
{
excel.ActiveSheet.Cells(i+1,j+1).Interior.ColorIndex='36';
excel.ActiveSheet.Cells(i+1,j+1).Font.FontStyle="Bold";
}
} 
} 
excel.Range("A2", "E1000").EntireColumn.AutoFit();
excel.Range("H2", "H1000").EntireColumn.AutoFit();
excel.Range("A2", "H1000").Font.FontStyle="Normal";
excel.Range("A2", "C1000").HorizontalAlignment = -4108;
excel.Range("E2", "G1000").HorizontalAlignment = -4108;
excel.Range("H2", "H1000").HorizontalAlignment = -4131;
excel.Range("D2", "D1000").HorizontalAlignment = -4131;
} 
</script>
<div id="content" style="background-color:#FFFFFF;height:50px;width:100%;vertical-align:middle; text-align:center">
<img src= .\Logo\Team_Logo.jpg align='center' alt='Teamlogo' width='200' height='125' ><br>
<p  align=left> <font face='Segoe UI Semibold' color = '#330099'> DATE ::-1-57 </font> </p> 
<p  align=left> <font face='Segoe UI Semibold' color = '#330099'> TIME ::3:15:34 </font> </p> 
<br>
</div>
<FieldSet> 
<FONT COLOR=WHITE FACE=Segoe UI bold SIZE=4>
<Legend style="color: #B00000" > Reference </Legend>
</FONT>
<p > <font face="Segoe UI Semibold" color = "#330099 ">Decoder Reference</p></font>
<p><a href= file:///\\kor2fs04\ESV_Info\21_ESA\10_Projects\Airbags_SV\PS_SVx\Tools\Diag_Response_Decoder\IDID\AKLV_Decoder.xls>File Reference Link</a></p>
<p > <font face="Segoe UI Semibold" color = "#330099 ">AKLV SRS Export Reference</p></font>
<p><a href= file:///\\kor2fs04\ESV_Info\21_ESA\10_Projects\Airbags_SV\PS_SVx\Tools\Diag_Response_Decoder\IDID\MSS_New.xls>AKLV SRS Export Reference</a></p>
<br> 
</FieldSet> 
<br> 
<FieldSet> 
<FONT COLOR=WHITE FACE=Segoe UI bold SIZE=4>
<Legend style="color: #B00000" > Request and Response </Legend>
</FONT>
<br> 
<table style="border:1px solid black;">
<tr>
<th width=200 align=Left  bgcolor='#006600' > <FONT COLOR=WHITE FACE=Segoe UI Semibold SIZE=4>Diagnostics Request</FONT>  </th> </tr>
</table>
<br>
<textarea  id="Request" rows=1 cols=100 >
22  FA  13 
 
</textarea>
<br>
<table style="border:1px solid black;">
<tr>
<br>
<th width=200 align=Left  bgcolor='#006600' > <FONT COLOR=WHITE FACE=Segoe UI Semibold SIZE=4>Diagnostics Response</FONT>  </th> </tr>
</table>
<br>
<textarea  id="Response" rows=14 cols=100 >
62 FA 13 00 01 00 01 03 00 04 FF FF 00 05 FF FF 00 06 FF FF 00 07 FF FF 00 09 FF FF 00 0C FF FF 00 0D FF FF 00 0E FF FF 00 0F 00 AA 00 11 FF FF 00 1F 64 00 00 FA 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 00 20 64 00 00 FA 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 00 21 7F 00 22 7F 00 23 00 00 24 00 00 25 00 00 28 FF 00 29 FF 00 2D 01 00 2E FF FF 00 2F 00 ED 00 33 FF FF 00 35 FF FF 00 37 FF 00 38 FF FF 00 39 FF FF 00 3A FF FF 00 3B FF 00 3C FF 00 3D FF FF 00 3E 00 00 00 3F 00 00 00 41 FF FF 00 42 00 00 00 43 00 00 00 47 01 00 48 00 00 4B 01 00 4C FF 00 4D 01 00 4E 00 00 4F 00 00 51 01 00 53 FF 00 5B FE FE FE FE FE FE FE FE FE FE FE 00 5C 21 21 21 21 21 21 21 21 21 21 21 00 5F 01 01 01 01 01 01 01 01 01 01 01 00 65 FF FF 00 66 FF FF 00 73 00 96 00 74 00 9B 00 76 00 00 77 00 00 79 FF FF 00 7A FF FF 00 93 FF FF 00 BF FF FF 00 C0 FF FF 00 C3 00 00 00 C4 00 00 00 F1 FF FF 00 F2 FF FF 01 07 FF FF 01 08 FF FF 01 0F 00 00 01 11 FF FF 01 19 FF 01 1A FF 03 E8 A5 03 E9 00 02 03 EA 00 03 03 EB 00 03 EC FF 03 ED FF 03 EE 00 03 EF 00 03 F0 00 03 F1 00 00 03 F2 00 06 A6 03 F3 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 03 FC 20 03 FD 00 01 03 FF 05 50 2C 5D F6 CB A9 0A 9F 6C 79 8B 6D D7 C9 E9 27 76 15 0B 83 AF 96 EC 6A BD B2 38 70 B8 0B C6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
</textarea>
 <br>
</FieldSet> 
<form Name = "Read"> 
<left>
<FieldSet> 
<FONT COLOR=WHITE FACE=Segoe UI bold SIZE=4>
<Legend style="color: #B00000" > Byte Extraction From Response </Legend>
</FONT>
<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Start Byte &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;: <input type="text" id="start_Id" name="Start_Byte"><br>  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Number of  Bytes   : <input type="text"  id="number_of_bytes_Id" name="No_of_Bytes"><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" style="font: bold 14px Segoe UI " style="color:#F8F8FF" style="background-color:#000080" onclick="Get_Response_Bytes(document.Read.Start_Byte.value,document.Read.No_of_Bytes.value)"> Enter</button>
 &nbsp;&nbsp;&nbsp;
<button type="button" style="font: bold 14px Segoe UI " style="color: #F8F8FF" style="background-color:#000080" onclick="Clear_Area()">Clear</button>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #708090" style="font: Normal 14px Segoe UI ">Extracted Bytes :</span>
<Textarea id = "demo"   rows=1 cols=100> </Textarea>
<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" style="font: bold 14px Segoe UI " style="color: #F8F8FF" style="background-color:#500000 " onclick="writeToExcel()">Export To Excel</button>
<br>
<br>
</Fieldset> 
</left>
</form> 
<br>
<body>
<h2 align=left >  <font face="Segoe UI Semibold" color = "#3B0B39  "> EDR Decoder Table: </font></h2><table border="1" id="HTML_Table" style="background-color:white;border:3px solid black;width:100%;border-collapse:collapse; > <font face="Segoe UI semibold" color = "#DC143C">
<tr style="background-color:#660000;color:white;">
<th  align=Center style='width:6%;'>Byte Bit</th>
<th  align=Left style='width:4%;'>EDID in DEC</th>
<th  align=Left style='width:4%;'>EDID in HEX</th>
<th  align=Left style='width:4%;'>Number of Bytes</th>
<th  align=Left style='width:4%;'>Number of Samples</th>
<th  align=Left style='width:4%;'>Header</th>
<th  align=Center style='width:25%;'>Byte Bit Description</th>
<th  align=Center style='width:5%;'>Conversion Type</th>
<th  align=Center style='width:18%;'>Encoding Value</th>
<th  align=Center style='width:18%;'>Hex Value</th>
<th  align=Left style='width:15%;'>Encoding Name </th>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>7 [0]</td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Event Type</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>03</td>
 <td align=Center bgcolor='#AAAAAAA'>03</td>
 <td bgcolor='#DEBDFF'> rollover </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>10 [0]</td>
<td align=center bgcolor='#FFFFFF'>4</td>
<td align=center bgcolor='#FFFFFF'>4</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from time zero to algo start (front)</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>14 [0]</td>
<td align=center bgcolor='#AAAAAA'>5</td>
<td align=center bgcolor='#AAAAAA'>5</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from time zero to algo start (side)</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>18 [0]</td>
<td align=center bgcolor='#FFFFFF'>6</td>
<td align=center bgcolor='#FFFFFF'>6</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from time zero to algo start (rear)</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>22 [0]</td>
<td align=center bgcolor='#AAAAAA'>7</td>
<td align=center bgcolor='#AAAAAA'>7</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from time zero to deployment (rollover)</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>26 [0]</td>
<td align=center bgcolor='#FFFFFF'>9</td>
<td align=center bgcolor='#FFFFFF'>9</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from time zero to algo start (pedestrian protection)</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>30 [0]</td>
<td align=center bgcolor='#AAAAAA'>12</td>
<td align=center bgcolor='#AAAAAA'>c</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from time zero to algo reset (front)</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>34 [0]</td>
<td align=center bgcolor='#FFFFFF'>13</td>
<td align=center bgcolor='#FFFFFF'>d</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from time zero to algo reset (side)</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>38 [0]</td>
<td align=center bgcolor='#AAAAAA'>14</td>
<td align=center bgcolor='#AAAAAA'>e</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from time zero to algo reset (rear)</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>42 [0]</td>
<td align=center bgcolor='#FFFFFF'>15</td>
<td align=center bgcolor='#FFFFFF'>f</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from time zero to algo reset (rollover)</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>170</td>
 <td align=Center bgcolor='#FFFFFF'>00AA</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>46 [0]</td>
<td align=center bgcolor='#AAAAAA'>17</td>
<td align=center bgcolor='#AAAAAA'>11</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from time zero to algo reset (pedestrian protection)</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>50 [0]</td>
<td align=center bgcolor='#FFFFFF'>31</td>
<td align=center bgcolor='#FFFFFF'>1f</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>26</td>
<td align=center bgcolor='#FFFFFF'>4</td>
<td align=Left bgcolor='#FFFFFF'>Delta-V, longitudinal</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align= center  bgcolor='#FFFFFF' >  <font face='Segoe UI semibold' color = '#DC143C'>Header <br>
			       <font  face='Segoe UI bold' color = '#000000'>0x00 , 0x00 , 0xFA , 0x7F<br>
			       <font  face='Segoe UI semibold' color = '#DC143C'>Samples<br>
			       <font   face='Segoe UI bold' color = '#000000' >0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0<br></td>
 <td align= center  bgcolor='#FFFFFF' >  <font face='Segoe UI semibold' color = '#DC143C'>Header <br>
			       <font  face='Segoe UI bold'  color = '#000000'>0x00 , 0x00 , 0xFA , 0x7F<br>
			       <font  face='Segoe UI semibold' color = '#DC143C'>Samples<br>
			       <font  face='Segoe UI bold' color = '#000000'>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F<br></td>
 <td align=Left bgcolor='#FFFF00'>km/h</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>82 [0]</td>
<td align=center bgcolor='#AAAAAA'>32</td>
<td align=center bgcolor='#AAAAAA'>20</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>26</td>
<td align=center bgcolor='#AAAAAA'>4</td>
<td align=left bgcolor='#AAAAAA'>Delta-V, lateral</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align= center  bgcolor='#AAAAAAA' >  <font face='Segoe UI semibold' color = '#DC143C'>Header <br>
			       <font  face='Segoe UI bold' color = '#000000'>0x00 , 0x00 , 0xFA , 0x7F<br>
			       <font  face='Segoe UI semibold' color = '#DC143C'>Samples<br>
			       <font   face='Segoe UI bold' color = '#000000' >0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0<br></td>
 <td align= center  bgcolor='#AAAAAAA' >  <font face='Segoe UI semibold' color = '#DC143C'>Header <br>
			       <font  face='Segoe UI bold'  color = '#000000'>0x00 , 0x00 , 0xFA , 0x7F<br>
			       <font  face='Segoe UI semibold' color = '#DC143C'>Samples<br>
			       <font  face='Segoe UI bold' color = '#000000'>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F , 0x7F , 0x7F , 0x7F , 0x7F<br>0x7F<br></td>
 <td align=Left bgcolor='#FFFF00'>km/h</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>114 [0]</td>
<td align=center bgcolor='#FFFFFF'>33</td>
<td align=center bgcolor='#FFFFFF'>21</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Maximum delta-V, longitudinal</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>7F</td>
 <td align=Left bgcolor='#FFFF00'>km/h</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>117 [0]</td>
<td align=center bgcolor='#AAAAAA'>34</td>
<td align=center bgcolor='#AAAAAA'>22</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Maximum delta-V, lateral</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>7F</td>
 <td align=Left bgcolor='#FFFF00'>km/h</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>120 [0]</td>
<td align=center bgcolor='#FFFFFF'>35</td>
<td align=center bgcolor='#FFFFFF'>23</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time, maximum delta-V, longitudinal</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>123 [0]</td>
<td align=center bgcolor='#AAAAAA'>36</td>
<td align=center bgcolor='#AAAAAA'>24</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time, maximum delta-V, lateral</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>126 [0]</td>
<td align=center bgcolor='#FFFFFF'>37</td>
<td align=center bgcolor='#FFFFFF'>25</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time, maximum delta-V, resultant</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>129 [0]</td>
<td align=center bgcolor='#AAAAAA'>40</td>
<td align=center bgcolor='#AAAAAA'>28</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Clipping time longitudinal sensor</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>255</td>
 <td align=Center bgcolor='#AAAAAAA'>FF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>132 [0]</td>
<td align=center bgcolor='#FFFFFF'>41</td>
<td align=center bgcolor='#FFFFFF'>29</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Clipping time lateral sensor</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>255</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>135 [0]</td>
<td align=center bgcolor='#AAAAAA'>45</td>
<td align=center bgcolor='#AAAAAA'>2d</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Multi-event, 
number of events</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>01</td>
 <td align=Center bgcolor='#AAAAAAA'>01</td>
 <td bgcolor='#DEBDFF'> 1. Event </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>138 [0]</td>
<td align=center bgcolor='#FFFFFF'>46</td>
<td align=center bgcolor='#FFFFFF'>2e</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Time from previous event to current event</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>32767.5</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>142 [0]</td>
<td align=center bgcolor='#AAAAAA'>47</td>
<td align=center bgcolor='#AAAAAA'>2f</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Time from last speed data sample (precrash) to time zero</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>237</td>
 <td align=Center bgcolor='#AAAAAAA'>00ED</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>146 [0]</td>
<td align=center bgcolor='#FFFFFF'>51</td>
<td align=center bgcolor='#FFFFFF'>33</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Frontal air bag, 
time to 1st stage deployment, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>150 [0]</td>
<td align=center bgcolor='#AAAAAA'>53</td>
<td align=center bgcolor='#AAAAAA'>35</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Frontal air bag, 
time to 3rd stage (vent) deployment, 
driver</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>154 [0]</td>
<td align=center bgcolor='#FFFFFF'>55</td>
<td align=center bgcolor='#FFFFFF'>37</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Frontal air bag, 
3rd stage (vent) disposal, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>157 [0]</td>
<td align=center bgcolor='#AAAAAA'>56</td>
<td align=center bgcolor='#AAAAAA'>38</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Frontal air bag, 
time to 1st stage deployment, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>161 [0]</td>
<td align=center bgcolor='#FFFFFF'>57</td>
<td align=center bgcolor='#FFFFFF'>39</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Frontal air bag, 
time to 2nd stage deployment, 
front passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>165 [0]</td>
<td align=center bgcolor='#AAAAAA'>58</td>
<td align=center bgcolor='#AAAAAA'>3a</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Frontal air bag, 
time to 3rd stage (vent) deployment, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>169 [0]</td>
<td align=center bgcolor='#FFFFFF'>59</td>
<td align=center bgcolor='#FFFFFF'>3b</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Frontal air bag, 
2nd stage disposal, 
front passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>172 [0]</td>
<td align=center bgcolor='#AAAAAA'>60</td>
<td align=center bgcolor='#AAAAAA'>3c</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Frontal air bag, 
3rd stage (vent) disposal, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>FF</td>
 <td align=Center bgcolor='#AAAAAAA'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>175 [0]</td>
<td align=center bgcolor='#FFFFFF'>61</td>
<td align=center bgcolor='#FFFFFF'>3d</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Side air bag, 
time to deployment 1st stage, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>179 [0]</td>
<td align=center bgcolor='#AAAAAA'>62</td>
<td align=center bgcolor='#AAAAAA'>3e</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Side curtain/tube air bag,
time to deployment, 
driver side</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>183 [0]</td>
<td align=center bgcolor='#FFFFFF'>63</td>
<td align=center bgcolor='#FFFFFF'>3f</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Pretensioner (1), 
time to deploy, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>187 [0]</td>
<td align=center bgcolor='#AAAAAA'>65</td>
<td align=center bgcolor='#AAAAAA'>41</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Side air bag, 
time to deployment 1st stage, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>191 [0]</td>
<td align=center bgcolor='#FFFFFF'>66</td>
<td align=center bgcolor='#FFFFFF'>42</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Side curtain/tube air bag, 
time to deployment, 
passenger side</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>195 [0]</td>
<td align=center bgcolor='#AAAAAA'>67</td>
<td align=center bgcolor='#AAAAAA'>43</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Pretensioner (1), 
time to deploy, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>199 [0]</td>
<td align=center bgcolor='#FFFFFF'>71</td>
<td align=center bgcolor='#FFFFFF'>47</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Safety belt status, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td bgcolor='#DEBDFF'> belted </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>202 [0]</td>
<td align=center bgcolor='#AAAAAA'>72</td>
<td align=center bgcolor='#AAAAAA'>48</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Seat track position switch status, 
driver</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>00</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td bgcolor='#DEBDFF'> foremost </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>205 [0]</td>
<td align=center bgcolor='#FFFFFF'>75</td>
<td align=center bgcolor='#FFFFFF'>4b</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Air bag warning lamp (AWL)</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td bgcolor='#DEBDFF'> on </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>208 [0]</td>
<td align=center bgcolor='#AAAAAA'>76</td>
<td align=center bgcolor='#AAAAAA'>4c</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Air bag suppression switch status, 
front passenger (POS)</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>FF</td>
 <td align=Center bgcolor='#AAAAAAA'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>211 [0]</td>
<td align=center bgcolor='#FFFFFF'>77</td>
<td align=center bgcolor='#FFFFFF'>4d</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Safety belt status, 
front passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td align=Center bgcolor='#FFFFFF'>01</td>
 <td bgcolor='#DEBDFF'> belted </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>214 [0]</td>
<td align=center bgcolor='#AAAAAA'>78</td>
<td align=center bgcolor='#AAAAAA'>4e</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Seat track position switch status, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>00</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td bgcolor='#DEBDFF'> foremost </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>217 [0]</td>
<td align=center bgcolor='#FFFFFF'>79</td>
<td align=center bgcolor='#FFFFFF'>4f</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Occupant size classification, 
front passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td bgcolor='#DEBDFF'> empty </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>220 [0]</td>
<td align=center bgcolor='#AAAAAA'>81</td>
<td align=center bgcolor='#AAAAAA'>51</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Frontal airbag disable indicator status, passenger (POL)</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>01</td>
 <td align=Center bgcolor='#AAAAAAA'>01</td>
 <td bgcolor='#DEBDFF'> on </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>223 [0]</td>
<td align=center bgcolor='#FFFFFF'>83</td>
<td align=center bgcolor='#FFFFFF'>53</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Safety belt status, 2nd row, center</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>226 [0]</td>
<td align=center bgcolor='#AAAAAA'>91</td>
<td align=center bgcolor='#AAAAAA'>5b</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>11</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Speed, vehicle indicated</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>254 , 254 , 254 , 254 , 254<br>254 , 254 , 254 , 254 , 254<br>254</td>
 <td align=Center bgcolor='#AAAAAAA'>0xFE , 0xFE , 0xFE , 0xFE , 0xFE<br>0xFE , 0xFE , 0xFE , 0xFE , 0xFE<br>0xFE</td>
 <td align=Left bgcolor='#FFFF00'>km/h</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>239 [0]</td>
<td align=center bgcolor='#FFFFFF'>92</td>
<td align=center bgcolor='#FFFFFF'>5c</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>11</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Accelerator pedal</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>33 , 33 , 33 , 33 , 33<br>33 , 33 , 33 , 33 , 33<br>33</td>
 <td align=Center bgcolor='#FFFFFF'>0x21 , 0x21 , 0x21 , 0x21 , 0x21<br>0x21 , 0x21 , 0x21 , 0x21 , 0x21<br>0x21</td>
 <td align=Left bgcolor='#FFFF00'>%</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>252 [0]</td>
<td align=center bgcolor='#AAAAAA'>95</td>
<td align=center bgcolor='#AAAAAA'>5f</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>11</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Service brake activation</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>01</td>
 <td align=Center bgcolor='#AAAAAAA'>01</td>
 <td bgcolor='#DEBDFF'> on </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>265 [0]</td>
<td align=center bgcolor='#FFFFFF'>101</td>
<td align=center bgcolor='#FFFFFF'>65</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Knee bag, 
time to deploy, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>269 [0]</td>
<td align=center bgcolor='#AAAAAA'>102</td>
<td align=center bgcolor='#AAAAAA'>66</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Knee bag, 
time to deploy, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>273 [0]</td>
<td align=center bgcolor='#FFFFFF'>115</td>
<td align=center bgcolor='#FFFFFF'>73</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Belt-load limiter deployment, 
time to deploy, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>150</td>
 <td align=Center bgcolor='#FFFFFF'>0096</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>277 [0]</td>
<td align=center bgcolor='#AAAAAA'>116</td>
<td align=center bgcolor='#AAAAAA'>74</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Belt-load limiter deployment, 
time to deploy, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>155</td>
 <td align=Center bgcolor='#AAAAAAA'>009B</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>281 [0]</td>
<td align=center bgcolor='#FFFFFF'>118</td>
<td align=center bgcolor='#FFFFFF'>76</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Belt-load limiter, 
disposal, 
driver</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td bgcolor='#DEBDFF'> no disposal </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>284 [0]</td>
<td align=center bgcolor='#AAAAAA'>119</td>
<td align=center bgcolor='#AAAAAA'>77</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Belt-load limiter, 
disposal, 
front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>00</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td bgcolor='#DEBDFF'> no disposal </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>287 [0]</td>
<td align=center bgcolor='#FFFFFF'>121</td>
<td align=center bgcolor='#FFFFFF'>79</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Active head-rest, time to deployment, front driver</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>291 [0]</td>
<td align=center bgcolor='#AAAAAA'>122</td>
<td align=center bgcolor='#AAAAAA'>7a</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Active head-rest, time to deployment, front passenger</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>295 [0]</td>
<td align=center bgcolor='#FFFFFF'>147</td>
<td align=center bgcolor='#FFFFFF'>93</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Pretensioner (1), 
time to deploy, 
2nd row, center</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>299 [0]</td>
<td align=center bgcolor='#AAAAAA'>191</td>
<td align=center bgcolor='#AAAAAA'>bf</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Side air bag, 
time to deployment 1st stage, 
2nd row, driver side</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>303 [0]</td>
<td align=center bgcolor='#FFFFFF'>192</td>
<td align=center bgcolor='#FFFFFF'>c0</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Side air bag, 
time to deployment 1st stage, 
2nd row, passenger side</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>307 [0]</td>
<td align=center bgcolor='#AAAAAA'>195</td>
<td align=center bgcolor='#AAAAAA'>c3</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Pretensioner (1), 
time to deploy, 
2nd row, driver side</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>311 [0]</td>
<td align=center bgcolor='#FFFFFF'>196</td>
<td align=center bgcolor='#FFFFFF'>c4</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Pretensioner (1), 
time to deploy, 
2nd row, passenger side</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>315 [0]</td>
<td align=center bgcolor='#AAAAAA'>241</td>
<td align=center bgcolor='#AAAAAA'>f1</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Rollover protection system, 
time to deploy, 
driver</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>319 [0]</td>
<td align=center bgcolor='#FFFFFF'>242</td>
<td align=center bgcolor='#FFFFFF'>f2</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Rollover protection system, 
time to deploy, 
passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>323 [0]</td>
<td align=center bgcolor='#AAAAAA'>263</td>
<td align=center bgcolor='#AAAAAA'>107</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Pedestrian protection deployment, 
time to deploy, 
rear driver</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>65535</td>
 <td align=Center bgcolor='#AAAAAAA'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>327 [0]</td>
<td align=center bgcolor='#FFFFFF'>264</td>
<td align=center bgcolor='#FFFFFF'>108</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Pedestrian protection deployment, 
time to deploy, 
rear passenger</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>331 [0]</td>
<td align=center bgcolor='#AAAAAA'>271</td>
<td align=center bgcolor='#AAAAAA'>10f</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Battery disconnect, 
time to deploy</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>0000</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>335 [0]</td>
<td align=center bgcolor='#FFFFFF'>273</td>
<td align=center bgcolor='#FFFFFF'>111</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>HV battery deactivation, 
time to deploy</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>65535</td>
 <td align=Center bgcolor='#FFFFFF'>FFFF</td>
 <td align=Left bgcolor='#FFFF00'>ms</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>339 [0]</td>
<td align=center bgcolor='#AAAAAA'>281</td>
<td align=center bgcolor='#AAAAAA'>119</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Safety belt status, 2nd row, driver side</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>FF</td>
 <td align=Center bgcolor='#AAAAAAA'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>342 [0]</td>
<td align=center bgcolor='#FFFFFF'>282</td>
<td align=center bgcolor='#FFFFFF'>11a</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Safety belt status, 2nd row, passenger side</td>
 <td align=Center bgcolor='#FFFFFF'>Table</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td bgcolor='#DEBDFF'> data not available </td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>345 [0]</td>
<td align=center bgcolor='#AAAAAA'>1000</td>
<td align=center bgcolor='#AAAAAA'>3e8</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Complete file recorded, 
generic, prio 1 data</td>
 <td align=Center bgcolor='#AAAAAA'>Table</td>
 <td align=Center  bgcolor='#AAAAAAA'>A5</td>
 <td align=Center bgcolor='#AAAAAAA'>A5</td>
 <td bgcolor='#DEBDFF'> completed successfully </td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>348 [0]</td>
<td align=center bgcolor='#FFFFFF'>1001</td>
<td align=center bgcolor='#FFFFFF'>3e9</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Ignition cycle, crash</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>2</td>
 <td align=Center bgcolor='#FFFFFF'>0002</td>
 <td align=Left bgcolor='#FFFF00'>cycle</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>352 [0]</td>
<td align=center bgcolor='#AAAAAA'>1002</td>
<td align=center bgcolor='#AAAAAA'>3ea</td>
<td align=center bgcolor='#AAAAAA'>2 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Ignition cycle, download </td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>3</td>
 <td align=Center bgcolor='#AAAAAAA'>0003</td>
 <td align=Left bgcolor='#FFFF00'>cycle</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>356 [0]</td>
<td align=center bgcolor='#FFFFFF'>1003</td>
<td align=center bgcolor='#FFFFFF'>3eb</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Accident Date - Year</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Left bgcolor='#FFFF00'>year</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>359 [0]</td>
<td align=center bgcolor='#AAAAAA'>1004</td>
<td align=center bgcolor='#AAAAAA'>3ec</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Accident Date - Month</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>255</td>
 <td align=Center bgcolor='#AAAAAAA'>FF</td>
 <td align=Left bgcolor='#FFFF00'>month</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>362 [0]</td>
<td align=center bgcolor='#FFFFFF'>1005</td>
<td align=center bgcolor='#FFFFFF'>3ed</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Accident Date - Day</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>255</td>
 <td align=Center bgcolor='#FFFFFF'>FF</td>
 <td align=Left bgcolor='#FFFF00'>day</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>365 [0]</td>
<td align=center bgcolor='#AAAAAA'>1006</td>
<td align=center bgcolor='#AAAAAA'>3ee</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Accident Date - Hour</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td align=Left bgcolor='#FFFF00'>hour</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>368 [0]</td>
<td align=center bgcolor='#FFFFFF'>1007</td>
<td align=center bgcolor='#FFFFFF'>3ef</td>
<td align=center bgcolor='#FFFFFF'>1 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Accident Date - Minute</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>00</td>
 <td align=Left bgcolor='#FFFF00'>minute</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>371 [0]</td>
<td align=center bgcolor='#AAAAAA'>1008</td>
<td align=center bgcolor='#AAAAAA'>3f0</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Accident Date - Second</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>0</td>
 <td align=Center bgcolor='#AAAAAAA'>00</td>
 <td align=Left bgcolor='#FFFF00'>second</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>374 [0]</td>
<td align=center bgcolor='#FFFFFF'>1009</td>
<td align=center bgcolor='#FFFFFF'>3f1</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Vehicle Mileage</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>0</td>
 <td align=Center bgcolor='#FFFFFF'>0000</td>
 <td align=Left bgcolor='#FFFF00'>km</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>378 [0]</td>
<td align=center bgcolor='#AAAAAA'>1010</td>
<td align=center bgcolor='#AAAAAA'>3f2</td>
<td align=center bgcolor='#AAAAAA'>3 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Operating Time</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>1702</td>
 <td align=Center bgcolor='#AAAAAAA'>0006A6</td>
 <td align=Left bgcolor='#FFFF00'>minute</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>383 [0]</td>
<td align=center bgcolor='#FFFFFF'>1011</td>
<td align=center bgcolor='#FFFFFF'>3f3</td>
<td align=center bgcolor='#FFFFFF'>17 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Vehicle Identification Number</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>45 , 45 , 45 , 45 , 45<br>45 , 45 , 45 , 45 , 45<br>45 , 45 , 45 , 45 , 45<br>45</td>
 <td align=Center bgcolor='#FFFFFF'>0x2D , 0x2D , 0x2D , 0x2D , 0x2D<br>0x2D , 0x2D , 0x2D , 0x2D , 0x2D<br>0x2D , 0x2D , 0x2D , 0x2D , 0x2D<br>0x2D</td>
 <td align=Left bgcolor='#FFFF00'></td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>402 [0]</td>
<td align=center bgcolor='#AAAAAA'>1020</td>
<td align=center bgcolor='#AAAAAA'>3fc</td>
<td align=center bgcolor='#AAAAAA'>1 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Signature length</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>32</td>
 <td align=Center bgcolor='#AAAAAAA'>20</td>
 <td align=Left bgcolor='#FFFF00'>1</td>
</tr>
<tr><td align=center bgcolor='#FFFFFF'>405 [0]</td>
<td align=center bgcolor='#FFFFFF'>1021</td>
<td align=center bgcolor='#FFFFFF'>3fd</td>
<td align=center bgcolor='#FFFFFF'>2 </td>
<td align=center bgcolor='#FFFFFF'>1</td>
<td align=center bgcolor='#FFFFFF'>0</td>
<td align=Left bgcolor='#FFFFFF'>Event Counter</td>
 <td align=Center bgcolor='#FFFFFF'>Linear</td>
 <td align=Center bgcolor='#FFFFFF'>1</td>
 <td align=Center bgcolor='#FFFFFF'>0001</td>
 <td align=Left bgcolor='#FFFF00'>counts</td>
</tr>
<tr>
<td align=center bgcolor='#AAAAAA'>409 [0]</td>
<td align=center bgcolor='#AAAAAA'>1023</td>
<td align=center bgcolor='#AAAAAA'>3ff</td>
<td align=center bgcolor='#AAAAAA'>128 </td>
<td align=center bgcolor='#AAAAAA'>1</td>
<td align=center bgcolor='#AAAAAA'>0</td>
<td align=left bgcolor='#AAAAAA'>Signature</td>
 <td align=Center bgcolor='#AAAAAA'>Linear</td>
 <td align=Center  bgcolor='#AAAAAAA'>5 , 80 , 44 , 93 , 246<br>203 , 169 , 10 , 159 , 108<br>121 , 139 , 109 , 215 , 201<br>233 , 39 , 118 , 21 , 11<br>131 , 175 , 150 , 236 , 106<br>189 , 178 , 56 , 112 , 184<br>11 , 198 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0 , 0 , 0 , 0<br>0 , 0</td>
 <td align=Center bgcolor='#AAAAAAA'>0x05 , 0x50 , 0x2C , 0x5D , 0xF6<br>0xCB , 0xA9 , 0x0A , 0x9F , 0x6C<br>0x79 , 0x8B , 0x6D , 0xD7 , 0xC9<br>0xE9 , 0x27 , 0x76 , 0x15 , 0x0B<br>0x83 , 0xAF , 0x96 , 0xEC , 0x6A<br>0xBD , 0xB2 , 0x38 , 0x70 , 0xB8<br>0x0B , 0xC6 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x00<br>0x00 , 0x00 , 0x00 , 0x00 , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x , 0x , 0x , 0x<br>0x , 0x</td>
 <td align=Left bgcolor='#FFFF00'></td>
</tr>
</table>
</body>
</html>
