<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Devel::NYTProf::Data - L&lt;Devel::NYTProf&gt; data loading and manipulation</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Devel::NYTProf::Data - L&lt;Devel::NYTProf&gt; data loading and manipulation</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#dump_profile_data">dump_profile_data</a></li>
		<li><a href="#normalize_variables">normalize_variables</a></li>
		<li><a href="#subs_defined_in_file">subs_defined_in_file</a></li>
		<li><a href="#file_line_range_of_sub">file_line_range_of_sub</a></li>
		<li><a href="#resolve_fid">resolve_fid</a></li>
	</ul>

	<li><a href="#profile_data_struture">PROFILE DATA STRUTURE</a></li>
	<li><a href="#limitation">LIMITATION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Devel::NYTProf::Data - <a href="../../../lib/Devel/NYTProf.html">the Devel::NYTProf manpage</a> data loading and manipulation</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Devel::NYTProf::Data</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">Devel::NYTProf::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'nytprof.out'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">dump_profile_data</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Reads a profile data file written by <a href="../../../lib/Devel/NYTProf.html">the Devel::NYTProf manpage</a>, aggregates the
contents, and returns the results as a blessed data structure.</p>
<p>Access to the data should be via methods in this class to avoid breaking
encapsulation (and thus breaking your code when the data structures change in
future versions).</p>
<p>XXX Currently the documentation is out of date as this module is evolving
rapidly.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
  <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">Devel::NYTProf::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">Devel::NYTProf::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span>
    <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'nytprof.out'</span><span class="operator">,</span> <span class="comment"># default</span>
    <span class="string">quiet</span>    <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>             <span class="comment"># default, 1 to silence message</span>
  <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>Reads the specified file containing profile data written by <a href="../../../lib/Devel/NYTProf.html">the Devel::NYTProf manpage</a>,
aggregates the contents, and returns the results as a blessed data structure.</p>
<p>
</p>
<h2><a name="dump_profile_data">dump_profile_data</a></h2>
<pre>
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">dump_profile_data</span><span class="operator">;</span>
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">dump_profile_data</span><span class="operator">(</span> <span class="operator">{</span>
      <span class="string">filehandle</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">*STDOUT</span><span class="operator">,</span>
      <span class="string">separator</span>  <span class="operator">=&gt;</span> <span class="string">""</span><span class="operator">,</span>
  <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>Writes the profile data in a reasonably human friendly format to the sepcified
<code>filehandle</code> (default STDOUT).</p>
<p>For non-trivial profiles the output can be very large. As a guide, there'll be
at least one line of output for each line of code executed, plus one for each
place a subroutine was called from, plus one per subroutine.</p>
<p>The default format is a Data::Dumper style whitespace-indented tree.
The types of data present can depend on the options used when profiling.</p>
<p>If <code>separator</code> is true then instead of whitespace, each item of data is
indented with the <em>path</em> through the structure with <code>separator</code> used to
separarate the elements of the path.
This format is especially useful for grep'ing and diff'ing.</p>
<p>
</p>
<h2><a name="normalize_variables">normalize_variables</a></h2>
<pre>
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">normalize_variables</span><span class="operator">;</span>
</pre>
<p>Traverses the profile data structure and normalizes highly variable data, such
as the time, in order that the data can more easily be compared. This is mainly of
use to the test suite.</p>
<p>The data normalized is:</p>
<ul>
<li>
<p>profile timing data: set to 0</p>
</li>
<li>
<p>subroutines: timings are set to 0</p>
</li>
<li>
<p>attributes, like basetime, xs_version, etc., are set to 0</p>
</li>
<li>
<p>filenames: path prefixes matching absolute paths in @INC are changed to &quot;/.../&quot;</p>
</li>
<li>
<p>filenames: eval sequence numbers, like &quot;(re_eval 2)&quot; are changed to 0</p>
</li>
</ul>
<p>
</p>
<h2><a name="subs_defined_in_file">subs_defined_in_file</a></h2>
<pre>
  <span class="variable">$subs_defined_hash</span> <span class="operator">=</span> <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">subs_defined_in_file</span><span class="operator">(</span> <span class="variable">$file</span><span class="operator">,</span> <span class="variable">$include_lines</span> <span class="operator">);</span>
</pre>
<p>Returns a reference to a hash containing information about subroutines defined
in a source file.  The $file argument can be an integer file id (fid) or a file
path.</p>
<p>Returns undef if the profile contains no <code>sub_subinfo</code> data for the $file.</p>
<p>The keys of the returned hash are fully qualified subroutine names and the
corresponding value is a hash reference containing <a href="../../../lib/Devel/NYTProf/SubInfo.html">the Devel::NYTProf::SubInfo manpage</a>
objects.</p>
<p>If $include_lines is true then the hash also contains integer keys
corresponding to the first line of the subroutine. The corresponding value is a
reference to an array. The array contains a hash ref for each of the
subroutines defined on that line, typically just one.</p>
<p>
</p>
<h2><a name="file_line_range_of_sub">file_line_range_of_sub</a></h2>
<pre>
  <span class="operator">(</span><span class="variable">$file</span><span class="operator">,</span> <span class="variable">$fid</span><span class="operator">,</span> <span class="variable">$first</span><span class="operator">,</span> <span class="variable">$last</span><span class="operator">,</span> <span class="variable">$fi</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">file_line_range_of_sub</span><span class="operator">(</span><span class="string">"main::foo"</span><span class="operator">);</span>
</pre>
<p>Returns the filename, fid, and first and last line numbers, and fileinfo object
for the specified subroutine (which must be fully qualified with a package name).</p>
<p>Returns an empty list if the subroutine name is not in the profile data.</p>
<p>The $fid return is the 'original' fid associated with the file the subroutine was created in.</p>
<p>The $file returned is the source file that defined the subroutine.</p>
<p>Subroutines that are implemented in XS have a line range of 0,0 and a possibly
unknown file (if NYTProf couldn't find a good match based on the package name).</p>
<p>Subroutines that were called but only returned via an exception may have a line
range of undef,undef if they're xsubs or were defined before NYTProf was enabled.</p>
<p>
</p>
<h2><a name="resolve_fid">resolve_fid</a></h2>
<pre>
  <span class="variable">$fid</span> <span class="operator">=</span> <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">resolve_fid</span><span class="operator">(</span> <span class="variable">$file</span> <span class="operator">);</span>
</pre>
<p>Returns the integer <em>file id</em> that corresponds to $file.</p>
<p>If $file can't be found and $file looks like a positive integer then it's
presumed to already be a fid and is returned. This is used to enable other
methods to work with fid or file arguments.</p>
<p>If $file can't be found but it uniquely matches the suffix of one of the files
then that corresponding fid is returned.</p>
<p>
</p>
<hr />
<h1><a name="profile_data_struture">PROFILE DATA STRUTURE</a></h1>
<p>XXX</p>
<p>
</p>
<hr />
<h1><a name="limitation">LIMITATION</a></h1>
<p>There's currently no way to merge profile data from multiple files.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Devel/NYTProf.html">the Devel::NYTProf manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>Adam Kaplan</strong>, <code>&lt;akaplan at nytimes.com&gt;</code>
<strong>Tim Bunce</strong>, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a> and <a href="http://blog.timbunce.org">http://blog.timbunce.org</a>
<strong>Steve Peters</strong>, <code>&lt;steve at fisharerojo.org&gt;</code></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<pre>
 Copyright (C) 2008 by Adam Kaplan and The New York Times Company.
 Copyright (C) 2008,2009 by Tim Bunce, Ireland.</pre>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.</p>

</body>

</html>
