<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::DateTime - Date and Time utilities</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::DateTime - Date and Time utilities</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::DateTime - Date and Time utilities</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::DateTime</span> <span class="string">qw(is_leap_year days_in_month check_date month_name_short month_name_long gmt_offset)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_leap_year</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">))</span> <span class="operator">{</span>
    <span class="operator">...</span> <span class="keyword">do</span> <span class="variable">stuff</span> <span class="operator">...</span>
 <span class="operator">}</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$max_days</span> <span class="operator">=</span> <span class="variable">days_in_month</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span> <span class="variable">$month</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">check_date</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span> <span class="variable">$month</span><span class="operator">,</span> <span class="variable">$day</span><span class="operator">))</span> <span class="operator">{</span>
    <span class="operator">...</span> <span class="keyword">do</span> <span class="variable">stuff</span> <span class="operator">...</span>
 <span class="operator">}</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$short_month_name</span> <span class="operator">=</span> <span class="variable">month_name_short</span><span class="operator">(</span><span class="variable">$month</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$long_month_name</span> <span class="operator">=</span> <span class="variable">month_name_long</span><span class="operator">(</span><span class="variable">$month</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$offset</span> <span class="operator">=</span> <span class="variable">gmt_offset</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The ActiveState::DateTime module provide functions that can be used
for convenient data and time checks.</p>
<dl>
<dt><strong><a name="is_leap_year" class="item"><code>is_leap_year($year)</code></a></strong></dt>

<dd>
<p>This function takes a numerical argument of a year.  It returns true if
the year is a leap year, otherwise it returns false.</p>
</dd>
<dt><strong><a name="days_in_month" class="item">$days = days_in_month($year, $month)</a></strong></dt>

<dd>
<p>This function returns the number of days in a month and takes into
account leap years.  The year is a numerical argument.  The month is
a numerical argument from 1 to 12.</p>
</dd>
<dt><strong><a name="check_date" class="item">check_date($year, $month, $day)</a></strong></dt>

<dd>
<p>This function takes numerical arguments for year, month and day and
checks to make sure the date is valid.  For example:</p>
<p>Is February 29, 2005 a valid date?</p>
<p>Is February 29, 2008 a valid date?</p>
<p>The month is a numerical argument that ranges from 1 to 12.</p>
</dd>
<dt><strong><a name="month_name_short" class="item">$month_name = <code>month_name_short($month)</code>;</a></strong></dt>

<dd>
<p>This function returns the English three letter abbreviation of the month
name.</p>
</dd>
<dt><strong><a name="month_name_long" class="item">$month_name = <code>month_name_long($month)</code>;</a></strong></dt>

<dd>
<p>This function returns the full English month name.</p>
</dd>
<dt><strong><a name="gmt_offset" class="item">$gmt_offset = <code>gmt_offset()</code>;</a></strong></dt>

<dd>
<p>This function returns the GMT offset.</p>
</dd>
</dl>
<p>No functions are exported by default.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>

</body>

</html>
