<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::DiskUsage - Calculate how much diskspace is used</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::DiskUsage - Calculate how much diskspace is used</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::DiskUsage - Calculate how much diskspace is used</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::DiskUsage</span> <span class="string">qw(du)</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">du</span><span class="operator">(</span><span class="string">"."</span><span class="operator">)</span> <span class="operator">.</span> <span class="string">" bytes allocated in current directory\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide a single function called <code>du()</code> that calculate the
diskusage for the given file or directory.  If the argument is a
directory then the diskspace used by all its files and subdirectories
are recursively counted as well. Symbolic links are not dereferenced.</p>
<p>The return value of the <code>du()</code> function is the number of bytes
allocated.</p>
<p>The <code>du()</code> function is not exported by default.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>On Windows, this function only sum up the size of the files found at
the given location.  This number will be lower than the actual
allocation as it does not take block allocation and space consumed by
the directories themselves into account.  The <a href="../../Win32/DirSize.html">the Win32::DirSize manpage</a> module
might give more accurate results on this platform.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/ActiveState/Bytes.html">the ActiveState::Bytes manpage</a></p>

</body>

</html>
