<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::Handy - Collection of small utility functions</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::Handy - Collection of small utility functions</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Handy - Collection of small utility functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Handy</span> <span class="string">qw(add)</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$sum</span> <span class="operator">=</span> <span class="variable">add</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a collection of small utility functions.</p>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="add" class="item">add( @numbers )</a></strong></dt>

<dd>
<p>Adds the given arguments together.</p>
</dd>
<dt><strong><a name="cat" class="item">cat( $filename )</a></strong></dt>

<dd>
<p>Returns the content of a file.  Same as file_content( $filename ).
This function is still present for legacy reasons.</p>
</dd>
<dt><strong><a name="cat_text" class="item">cat_text( $filename )</a></strong></dt>

<dd>
<p>Just like <a href="#cat"><code>cat()</code></a> but will read the file in text mode.  Makes a
difference on some platforms (like Windows).</p>
</dd>
<dt><strong><a name="ceil" class="item">ceil( $number )</a></strong></dt>

<dd>
<p>Rounds the number up to the nearest integer.  Same as POSIX::ceil().</p>
</dd>
<dt><strong><a name="cp_files" class="item">cp_files( $from, $to, @files )</a></strong></dt>

<dd>
<p>Copies files from source to destination directory. Destination directory
will be created if it doesn't exist.  Function dies if any file cannot
be found.</p>
</dd>
<dt><strong><a name="cp_tree" class="item">cp_tree( $from, $to )</a></strong></dt>

<dd>
<p>Recursively copies all files and subdirectories from source to destination
directory. All destination directories will be created if they don't
already exist.</p>
</dd>
<dt><strong><a name="file_content" class="item">file_content( $filename )</a></strong></dt>

<dt><strong>file_content( $filename, $content )</strong></dt>

<dd>
<p>Get or set the content of a file.  The file I/O takes place in binary
mode.</p>
<p>If called with a single argument, then try to read the given file and
return <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if the file could not be opened.</p>
<p>If called with two arguments, try to write the given $content to the
file denoted by the given $filename, creating the file itself or
missing directories as needed.  If the file can't be opened or created
this function will croak.  There is no return value when the file is
set.</p>
</dd>
<dt><strong><a name="iso_date" class="item">iso_date( $time )</a></strong></dt>

<dt><strong>iso_date( $y, $m, $d )</strong></dt>

<dd>
<p>Returns a ISO 8601 formatted date; YYYY-MM-DD format.  See
<code>http://www.cl.cam.ac.uk/~mgk25/iso-time.html</code>.</p>
</dd>
<dt><strong><a name="iso_datetime" class="item">iso_datetime( $time )</a></strong></dt>

<dt><strong>iso_datetime( $y, $m, $d, $h, $m, $s )</strong></dt>

<dd>
<p>Returns a ISO 8601 formatted timestamp; YYYY-MM-DDThh:mm:ss format.  See
<code>http://www.cl.cam.ac.uk/~mgk25/iso-time.html</code>.</p>
</dd>
<dt><strong><a name="xml_esc" class="item">xml_esc( $text )</a></strong></dt>

<dd>
<p>Will escape a piece of text so it can be embedded as text in an XML
element.</p>
</dd>
<dt><strong><a name="xml_clean" class="item">xml_clean( $text )</a></strong></dt>

<dd>
<p>Will remove control characters so it can be embedded as text in an XML
element. Does not perform escaping.</p>
</dd>
<dt><strong><a name="stringf" class="item">stringf( $format, %hash )</a></strong></dt>

<dd>
<p>printf-style template expansion compatible with the <a href="../../String/Format.html">the String::Format manpage</a> module.</p>
</dd>
</dl>
<p>For legacy reasons this module re-exports the functions <code>run()</code>,
<code>shell_quote()</code> and <code>decode_status()</code> from <code>ActiveState::Run</code>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/ActiveState/Run.html">the ActiveState::Run manpage</a></p>

</body>

</html>
