<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::OSType - Constants for platform specific conditional code</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::OSType - Constants for platform specific conditional code</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::OSType - Constants for platform specific conditional code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ActiveState::OSType</span> <span class="string">qw(IS_WIN32)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">IS_WIN32</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="comment"># do windows specific code</span>
  <span class="operator">}</span>
  <span class="keyword">else</span> <span class="operator">{</span>
     <span class="comment"># do other code</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module exports the constants <code>IS_WIN32</code>, <code>IS_DARWIN</code> and
<code>IS_UNIX</code>.  These constants can be used to wrap conditional code for
specific platforms.  Using these constants instead of testing $^O
directly allow perl to eliminate unused branches of the code at
compile time.  Thus</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">IS_WIN32</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>is exactly the same as</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$^O</span> <span class="keyword">eq</span> <span class="string">"MSWin32"</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>but the first form looks better and the whole block is eliminated at
compile time if not running on a windows machine.  The test:</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">IS_UNIX</span><span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>is currently the same as</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$^O</span> <span class="keyword">ne</span> <span class="string">"MSWin32"</span><span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>but this might change in the future if this module is made to support
systems other than Windows and Unix.  There is no simple $^O test that
can determine if the OS is Unix.</p>

</body>

</html>
