<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::RelocateTree - copy tree substituting paths at the same time</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::RelocateTree - copy tree substituting paths at the same time</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::RelocateTree - copy tree substituting paths at the same time</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   <span class="keyword">use</span> <span class="variable">ActiveState::RelocateTree</span> <span class="string">qw(relocate)</span><span class="operator">;</span>
   <span class="variable">relocate</span><span class="operator">(</span><span class="string">from</span> <span class="operator">=&gt;</span> <span class="string">'C:\Perl'</span><span class="operator">,</span> <span class="string">to</span> <span class="operator">=&gt;</span> <span class="string">'D:\lang\perl'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When a perl installation is copied into a new location, some of its
files need to be modified accordingly.  The
<code>ActiveState::RelocateTree</code> module provide functions that helps you
do this.</p>
<p>The following functions are provided.  None of them are exported by
default.</p>
<dl>
<dt><strong><a name="relocate" class="item">relocate( %options )</a></strong></dt>

<dd>
<p>This is the main entry point that applications will use.  The
following options are recognized:</p>
<dl>
<dt><strong><a name="to" class="item"><code>to</code></a></strong></dt>

<dd>
<p>The tree which must be transformed. Unless the <a href="#inplace"><code>inplace</code></a> option is
true, it will copy the tree at <a href="#from"><code>from</code></a> to <a href="#to"><code>to</code></a> before transforming
it. This option is the only one required.  The other options have
reasonable defaults, so in most cases this is the only option you need
to provide.</p>
</dd>
<dt><strong><a name="from" class="item"><code>from</code></a></strong></dt>

<dd>
<p>The path from which to copy the perl tree. Defaults to <code>$Config{prefix}</code>, the
home of the currently executing perl interpreter.</p>
</dd>
<dt><strong><a name="search" class="item"><code>search</code></a></strong></dt>

<dd>
<p>This is the path which will be searched for and replaced in <a href="#to"><code>to</code></a>. This
defaults to the value of <a href="#from"><code>from</code></a>.</p>
</dd>
<dt><strong><a name="replace" class="item"><code>replace</code></a></strong></dt>

<dd>
<p>The replacement value for <a href="#search"><code>search</code></a>. This defaults to the value of <a href="#to"><code>to</code></a>.</p>
</dd>
<dt><strong><a name="inplace" class="item"><code>inplace</code></a></strong></dt>

<dd>
<p>If the tree at <a href="#to"><code>to</code></a> already exists and you just want to transform it in-situ,
use this option. It skips the copying step and just transforms the tree.
If <a href="#from"><code>from</code></a> equals <a href="#to"><code>to</code></a>, it is set to true and cannot be unset. Otherwise it
defaults to false.</p>
</dd>
<dt><strong><a name="killorig" class="item"><code>killorig</code></a></strong></dt>

<dd>
<p>If you're really moving the tree, this option will remove <a href="#from"><code>from</code></a> after
copying and transforming <a href="#to"><code>to</code></a>. Use with care! Defaults to false.</p>
</dd>
<dt><strong><a name="bak" class="item"><code>bak</code></a></strong></dt>

<dd>
<p>While relocating the tree, <a href="#relocate"><code>relocate()</code></a> creates a backup file for each file
being edited. This option allows you to specify the extension of backup files.
Defaults to <code>.~1~</code>.</p>
</dd>
<dt><strong><a name="savebaks" class="item"><code>savebaks</code></a></strong></dt>

<dd>
<p>Normally <a href="#relocate"><code>relocate()</code></a> deletes the backup files before returning. <a href="#savebaks"><code>savebaks</code></a>
skips that step, leaving the backup files alone. Defaults to false (backups
are deleted).</p>
</dd>
<dt><strong><a name="textonly" class="item"><code>textonly</code></a></strong></dt>

<dd>
<p>Normally <a href="#relocate"><code>relocate()</code></a> edits both text and binary files. Text files are replaced
using a normal search-and-replace algorithm, but binary files are NULL-padded
so that all offsets remain the same. By default, <a href="#textonly"><code>textonly</code></a> is false, i.e.
<a href="#relocate"><code>relocate()</code></a> operates on both text and binary files.</p>
</dd>
<dt><strong><a name="ranlib" class="item"><code>ranlib</code></a></strong></dt>

<dd>
<p>If <a href="#ranlib"><code>ranlib</code></a> is true, <a href="#relocate"><code>relocate()</code></a> will call <a href="#ranlib"><code>ranlib</code></a> on binary files which
look like library files (have the <code>$Config{_a}</code> extension). Defaults to true.</p>
</dd>
<dt><strong><a name="verbose" class="item"><code>verbose</code></a></strong></dt>

<dd>
<p>If <a href="#verbose"><code>verbose</code></a> is true, <a href="#relocate"><code>relocate()</code></a> emits warning messages as it performs
certain operations. This may be useful for debugging, or for command-line
tools, where user feedback is a good thing.</p>
</dd>
<dt><strong><a name="quiet" class="item"><code>quiet</code></a></strong></dt>

<dd>
<p>Normally, <a href="#relocate"><code>relocate()</code></a> prints out some status messages even with <a href="#verbose"><code>verbose</code></a>
disabled. If <a href="#quiet"><code>quiet</code></a> is true, all messages (except error messages) are
temporarily silenced. This option overrides <a href="#verbose"><code>verbose</code></a>, so there isn't much
point calling <a href="#relocate"><code>relocate()</code></a> with both <a href="#quiet"><code>quiet</code></a> and <a href="#verbose"><code>verbose</code></a> set. By default,
<a href="#quiet"><code>quiet</code></a> is false.</p>
</dd>
<dt><strong><a name="filelist" class="item"><code>filelist</code></a></strong></dt>

<dd>
<p>If specified, <a href="#relocate"><code>relocate()</code></a> will write a list of the files modified to
<a href="#filelist"><code>filelist</code></a>, one filename per line.  The lines are prefixed with &quot;B &quot;
for binary files and &quot;T &quot; for text files.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="move_tree" class="item">move_tree( $from, $to )</a></strong></dt>

<dt><strong>move_tree( $from, $to, $delete_after, $verbose )</strong></dt>

<dd>
<p>This function will copy the directory tree at $from to the location
$to.</p>
<p>If $delete_after is TRUE, then tree at $from will be removed after the
copy completes. If $verbose is TRUE, then print a message when
deleting the $from tree.</p>
</dd>
<dt><strong><a name="check" class="item">check( $file, $regexp, $is_binary )</a></strong></dt>

<dd>
<p>Returns TRUE if there are occurrences of $regexp in $file. It is used
by <a href="#relocate"><code>relocate()</code></a> to search for files which should be edited.  If
$is_binary is TRUE, then read the file in binmode.</p>
</dd>
<dt><strong><a name="edit" class="item">edit( $regexp, $from, $dest, $bak, $are_binary, @files )</a></strong></dt>

<dd>
<p><a href="#edit"><code>edit()</code></a> is designed to rip though a set of files, efficiently replacing $from
with $dest. It operates on the whole set of files, which all need to be of the
same type (binary or text). It accepts the following parameters:</p>
<dl>
<dt><strong><a name="_regexp" class="item">$regexp</a></strong></dt>

<dd>
<p>The regular expression to search for. Matching text will be replaced with
$dest.</p>
</dd>
<dt><strong><a name="_from" class="item">$from</a></strong></dt>

<dd>
<p>The path to search for and replace. If $are_binary is true, this is used to
calculate the amount of NUL-padding required to preserve the length of strings.
It is not used otherwise.</p>
</dd>
<dt><strong><a name="_dest" class="item">$dest</a></strong></dt>

<dd>
<p>The replacement string. If $are_binary is true and $dest is shorter than
$from, then it inserts a NULL-pad to preserve the original length of the
strings.</p>
</dd>
<dt><strong><a name="_bak" class="item">$bak</a></strong></dt>

<dd>
<p>The extension to use when storing backup files.</p>
</dd>
<dt><strong><a name="_are_binary" class="item">$are_binary</a></strong></dt>

<dd>
<p>A boolean: if true, the files are edited with binary semantics: the
filehandles are set to binmode, and strings are NULL-padded. Otherwise
a plain-old substitution occurs.</p>
</dd>
<dt><strong><a name="_files" class="item">@files</a></strong></dt>

<dd>
<p>A list of files to edit.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="spongedir" class="item">spongedir( $name )</a></strong></dt>

<dd>
<p>Returns the spongedir associated with a particular product.  The $name
is the spongedir you're interested in. It's case-insensitive.  The
following spongedirs are known:</p>
<dl>
<dt><strong><a name="ppm" class="item">ppm</a></strong></dt>

<dd>
<p>The sponge directory to be used in PPM packages.</p>
</dd>
<dt><strong><a name="thisperl" class="item">thisperl</a></strong></dt>

<dd>
<p>The original directory in which this copy of Perl was built. This allows
<a href="#relocate"><code>relocate()</code></a> to detect when a replacement path will not fit into the binary.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../bin/reloc_perl.html">the reloc_perl manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002 ActiveState Software Inc.  All Rights Reserved.</p>

</body>

</html>
