<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Data::OptList - parse and validate simple name/value option pairs</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Data::OptList - parse and validate simple name/value option pairs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#mkopt">mkopt</a></li>
		<li><a href="#mkopt_hash">mkopt_hash</a></li>
	</ul>

	<li><a href="#exports">EXPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Data::OptList - parse and validate simple name/value option pairs</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 0.107</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Data::OptList</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$options</span> <span class="operator">=</span> <span class="variable">Data::OptList::mkopt</span><span class="operator">(</span><span class="operator">[</span>
    <span class="string">qw(key1 key2 key3 key4)</span><span class="operator">,</span>
    <span class="string">key5</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">key6</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="string">key7</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">},</span>
    <span class="string">key8</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">key8</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>
  <span class="operator">]</span><span class="operator">);</span>
</pre>
<p>...is the same thing, more or less, as:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$options</span> <span class="operator">=</span> <span class="operator">[</span>
    <span class="operator">[</span> <span class="string">key1</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>        <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key2</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>        <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key3</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>        <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key4</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>        <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key5</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>      <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key6</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>      <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key7</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">},</span>  <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key8</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>      <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">[</span> <span class="string">key8</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>      <span class="operator">]</span><span class="operator">,</span>
  <span class="operator">]</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Hashes are great for storing named data, but if you want more than one entry
for a name, you have to use a list of pairs.  Even then, this is really boring
to write:</p>
<pre>
  <span class="variable">$values</span> <span class="operator">=</span> <span class="operator">[</span>
    <span class="string">foo</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
    <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
    <span class="string">baz</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
    <span class="string">xyz</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">]</span><span class="operator">;</span>
</pre>
<p>Just look at all those undefs!  Don't worry, we can get rid of those:</p>
<pre>
  <span class="variable">$values</span> <span class="operator">=</span> <span class="operator">[</span>
    <span class="keyword">map</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span> <span class="operator">}</span> <span class="string">qw(foo bar baz)</span><span class="operator">,</span>
    <span class="string">xyz</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">]</span><span class="operator">;</span>
</pre>
<p>Aaaauuugh!  We've saved a little typing, but now it requires thought to read,
and thinking is even worse than typing... and it's got a bug!  It looked right,
didn't it?  Well, the <code>xyz =&gt; { ... }</code> gets consumed by the map, and we
don't get the data we wanted.</p>
<p>With Data::OptList, you can do this instead:</p>
<pre>
  <span class="variable">$values</span> <span class="operator">=</span> <span class="variable">Data::OptList::mkopt</span><span class="operator">(</span><span class="operator">[</span>
    <span class="string">qw(foo bar baz)</span><span class="operator">,</span>
    <span class="string">xyz</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">]</span><span class="operator">);</span>
</pre>
<p>This works by assuming that any defined scalar is a name and any reference
following a name is its value.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="mkopt">mkopt</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$opt_list</span> <span class="operator">=</span> <span class="variable">Data::OptList::mkopt</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%arg</span><span class="operator">);</span>
</pre>
<p>Valid arguments are:</p>
<pre>
  <span class="variable">moniker</span>        <span class="operator">-</span> <span class="variable">a</span> <span class="variable">word</span> <span class="variable">used</span> <span class="variable">in</span> <span class="variable">errors</span> <span class="variable">to</span> <span class="variable">describe</span> <span class="variable">the</span> <span class="variable">opt</span> <span class="variable">list</span><span class="operator">;</span> <span class="variable">encouraged</span>
  <span class="variable">require_unique</span> <span class="operator">-</span> <span class="keyword">if</span> <span class="variable">true</span><span class="operator">,</span> <span class="keyword">no</span> <span class="variable">name</span> <span class="variable">may</span> <span class="variable">appear</span> <span class="variable">more</span> <span class="variable">than</span> <span class="variable">once</span>
  <span class="variable">must_be</span>        <span class="operator">-</span> <span class="variable">types</span> <span class="variable">to</span> <span class="variable">which</span> <span class="variable">opt</span> <span class="variable">list</span> <span class="keyword">values</span> <span class="variable">are</span> <span class="variable">limited</span> <span class="operator">(</span><span class="variable">described</span> <span class="variable">below</span><span class="operator">)</span>
  <span class="variable">name_test</span>      <span class="operator">-</span> <span class="variable">a</span> <span class="variable">coderef</span> <span class="variable">used</span> <span class="variable">to</span> <span class="variable">test</span> <span class="variable">whether</span> <span class="variable">a</span> <span class="variable">value</span> <span class="variable">can</span> <span class="variable">be</span> <span class="variable">a</span> <span class="variable">name</span>
                   <span class="operator">(</span><span class="variable">described</span> <span class="variable">below</span><span class="operator">,</span> <span class="variable">but</span> <span class="variable">you</span> <span class="variable">probably</span> <span class="variable">don't</span> <span class="variable">want</span> <span class="variable">this</span><span class="operator">)</span>
</pre>
<p>This produces an array of arrays; the inner arrays are name/value pairs.
Values will be either &quot;undef&quot; or a reference.</p>
<p>Positional parameters may be used for compability with the old <code>mkopt</code>
interface:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$opt_list</span> <span class="operator">=</span> <span class="variable">Data::OptList::mkopt</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">,</span> <span class="variable">$moniker</span><span class="operator">,</span> <span class="variable">$req_uni</span><span class="operator">,</span> <span class="variable">$must_be</span><span class="operator">);</span>
</pre>
<p>Valid values for <code>$input</code>:</p>
<pre>
 undef    -&gt; []
 hashref  -&gt; [ [ key1 =&gt; value1 ] ... ] # non-ref values become undef
 arrayref -&gt; every name followed by a non-name becomes a pair: [ name =&gt; ref ]
             every name followed by undef becomes a pair: [ name =&gt; undef ]
             otherwise, it becomes [ name =&gt; undef ] like so:
             [ &quot;a&quot;, &quot;b&quot;, [ 1, 2 ] ] -&gt; [ [ a =&gt; undef ], [ b =&gt; [ 1, 2 ] ] ]</pre>
<p>By default, a <em>name</em> is any defined non-reference.  The <code>name_test</code> parameter
can be a code ref that tests whether the argument passed it is a name or not.
This should be used rarely.  Interactions between <code>require_unique</code> and
<code>name_test</code> are not yet particularly elegant, as <code>require_unique</code> just tests
string equality.  <strong>This may change.</strong></p>
<p>The <code>must_be</code> parameter is either a scalar or array of scalars; it defines
what kind(s) of refs may be values.  If an invalid value is found, an exception
is thrown.  If no value is passed for this argument, any reference is valid.
If <code>must_be</code> specifies that values must be CODE, HASH, ARRAY, or SCALAR, then
Params::Util is used to check whether the given value can provide that
interface.  Otherwise, it checks that the given value is an object of the kind.</p>
<p>In other words:</p>
<pre>
  [ qw(SCALAR HASH Object::Known) ]</pre>
<p>Means:</p>
<pre>
  _SCALAR0($value) or _HASH($value) or _INSTANCE($value, 'Object::Known')</pre>
<p>
</p>
<h2><a name="mkopt_hash">mkopt_hash</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$opt_hash</span> <span class="operator">=</span> <span class="variable">Data::OptList::mkopt_hash</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">,</span> <span class="variable">$moniker</span><span class="operator">,</span> <span class="variable">$must_be</span><span class="operator">);</span>
</pre>
<p>Given valid <code>/mkopt</code> input, this routine returns a reference to a hash.  It
will throw an exception if any name has more than one value.</p>
<p>
</p>
<hr />
<h1><a name="exports">EXPORTS</a></h1>
<p>Both <code>mkopt</code> and <code>mkopt_hash</code> may be exported on request.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2006 by Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
