<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Text::Align - Draw aligned strings</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Text::Align - Draw aligned strings</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#gd__text__align__new__gd_object__attrib____value______">GD::Text::Align-&gt;new($gd_object, attrib =&gt; value, ...)</a></li>
		<li><a href="#_align__set_attrib____value______">$align-&gt;set(attrib =&gt; value, ...)</a></li>
		<li><a href="#_align__get_attribute_">$align-&gt;get(attribute)</a></li>
		<li><a href="#_align__set_valign_value_">$align-&gt;set_valign(value)</a></li>
		<li><a href="#_align__set_halign_value_">$align-&gt;set_halign(value)</a></li>
		<li><a href="#_align__set_align_valign__halign_">$align-&gt;set_align(valign, halign)</a></li>
		<li><a href="#_align__draw_x__y__angle_">$align-&gt;draw(x, y, angle)</a></li>
		<li><a href="#_align__bounding_box_x__y__angle_">$align-&gt;bounding_box(x, y, angle)</a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Text::Align - Draw aligned strings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">GD::Text::Align</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$gd</span> <span class="operator">=</span> <span class="variable">GD::Image</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">800</span><span class="operator">,</span><span class="number">600</span><span class="operator">);</span>
  <span class="comment"># allocate colours, do other things.</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$align</span> <span class="operator">=</span> <span class="variable">GD::Text::Align</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$gd</span>
    <span class="string">valign</span> <span class="operator">=&gt;</span> <span class="string">'top'</span><span class="operator">,</span>
    <span class="string">halign</span> <span class="operator">=&gt;</span> <span class="string">'right'</span><span class="operator">,</span>
  <span class="operator">);</span>
  <span class="variable">$align</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="string">'arial'</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
  <span class="variable">$align</span><span class="operator">-&gt;</span><span class="variable">set_text</span><span class="operator">(</span><span class="string">'some string'</span><span class="operator">);</span>
  <span class="variable">@bb</span> <span class="operator">=</span> <span class="variable">$align</span><span class="operator">-&gt;</span><span class="variable">bounding_box</span><span class="operator">(</span><span class="number">200</span><span class="operator">,</span> <span class="number">400</span><span class="operator">,</span> <span class="variable">PI</span><span class="operator">/</span><span class="number">3</span><span class="operator">);</span>
  <span class="comment"># you can do things based on the bounding box here</span>
  <span class="variable">$align</span><span class="operator">-&gt;</span><span class="variable">draw</span><span class="operator">(</span><span class="number">200</span><span class="operator">,</span> <span class="number">400</span><span class="operator">,</span> <span class="variable">PI</span><span class="operator">/</span><span class="number">3</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>GD::Text::Align provides an object that draws a string aligned
to a coordinate at an angle.</p>
<p>For builtin fonts only two angles are valid: 0 and PI/2. All other
angles will be converted to one of these two.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This class inherits everything from GD::Text. I will only discuss the
methods and attributes here that are not discussed there, or that have a
different interface or behaviour. Methods directly inherited include
<code>set_text</code> and <code>set_font</code>.</p>
<p>
</p>
<h2><a name="gd__text__align__new__gd_object__attrib____value______">GD::Text::Align-&gt;new($gd_object, attrib =&gt; value, ...)</a></h2>
<p>Create a new object. The first argument to new has to be a valid
GD::Image object. The other arguments will be passed on to the set
method.</p>
<p>
</p>
<h2><a name="_align__set_attrib____value______">$align-&gt;set(attrib =&gt; value, ...)</a></h2>
<p>Set an attribute. Valid attributes are the ones discussed in
<a href="../../../lib/GD/Text.html">the GD::Text manpage</a> and:</p>
<dl>
<dt><strong><a name="valign_halign" class="item">valign, halign</a></strong></dt>

<dd>
<p>Vertical and horizontal alignment of the string. See also set_valign and
set_halign.</p>
</dd>
<dt><strong><a name="colour_color" class="item">colour, color</a></strong></dt>

<dd>
<p>Synonyms. The colour to use to draw the string. This should be the index
of the colour in the GD::Image object's palette. The default value is
the last colour in the GD object's palette at the time of the creation
of <code>$align</code>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="_align__get_attribute_">$align-&gt;get(attribute)</a></h2>
<p>Get the value of an attribute.
Valid attributes are all the attributes mentioned in <a href="../../../lib/GD/Text.html">the GD::Text manpage</a>, the
attributes mentioned under the <code>set</code> method and</p>
<dl>
<dt><strong><a name="x_y_and_angle" class="item">x, y and angle</a></strong></dt>

<dd>
<p>The x and y coordinate and the angle to be used. You can only do this
after a call to the draw or bounding_box methods. Note that these
coordinates are not necessarily the same ones that were passed in.
Instead, they are the coordinates from where the GD methods will start
drawing. I doubt that this is very useful to anyone.</p>
</dd>
</dl>
<p>Note that while you can set the colour with both 'color' and 'colour',
you can only get it as 'colour'. Sorry, but such is life in Australia.</p>
<p>
</p>
<h2><a name="_align__set_valign_value_">$align-&gt;set_valign(value)</a></h2>
<p>Set the vertical alignment of the string to one of 'top', 'center',
'base' or 'bottom'. For builtin fonts the last two are the same. The
value 'base' denotes the baseline of a TrueType font.
Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_align__set_halign_value_">$align-&gt;set_halign(value)</a></h2>
<p>Set the horizontal alignment of the string to one of 'left', 'center',
or 'right'. 
Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_align__set_align_valign__halign_">$align-&gt;set_align(valign, halign)</a></h2>
<p>Set the vertical and horizontal alignment. Just here for convenience.
See also <code>set_valign</code> and <code>set_halign</code>.
Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_align__draw_x__y__angle_">$align-&gt;draw(x, y, angle)</a></h2>
<p>Draw the string at coordinates <em>x</em>, <em>y</em> at an angle <em>angle</em> in
radians. The x and y coordinate become the pivot around which the
string rotates.</p>
<p>Note that for the builtin GD fonts the only two valid angles are 0 and
PI/2.</p>
<p>Returns the bounding box of the drawn string (see <code>bounding_box()</code>).</p>
<p>
</p>
<h2><a name="_align__bounding_box_x__y__angle_">$align-&gt;bounding_box(x, y, angle)</a></h2>
<p>Return the bounding box of the string to draw. This returns an
eight-element list (exactly like the GD::Image-&gt;stringTTF method):</p>
<pre>
  (x1,y1) lower left corner
  (x2,y2) lower right corner
  (x3,y3) upper right corner
  (x4,y4) upper left corner</pre>
<p>Note that upper, lower, left and right are relative to the string, not
to the canvas.</p>
<p>The bounding box can be used to make decisions about whether to move the
string or change the font size prior to actually drawing the string.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As with all Modules for Perl: Please stick to using the interface. If
you try to fiddle too much with knowledge of the internals of this
module, you may get burned. I may change them at any time.</p>
<p>You can only use TrueType fonts with version of GD &gt; 1.20, and then
only if compiled with support for this. If you attempt to do it
anyway, you will get errors.</p>
<p>In the following, terms like 'top', 'upper', 'left' and the like are all
relative to the string to be drawn, not to the canvas.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Any bugs inherited from GD::Text.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>copyright 1999
Martien Verbruggen (<a href="mailto:mgjv@comdyn.com.au">mgjv@comdyn.com.au</a>)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/GD.html">the GD manpage</a>, <a href="../../../lib/GD/Text.html">the GD::Text manpage</a>, <a href="../../../lib/GD/Text/Wrap.html">the GD::Text::Wrap manpage</a></p>

</body>

</html>
