<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Keywords - Lists of reserved barewords and symbol names</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Keywords - Lists of reserved barewords and symbol names</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#data">DATA</a></li>
	<li><a href="#export">EXPORT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#source_availability">SOURCE AVAILABILITY</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Keywords - Lists of reserved barewords and symbol names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">B::Keywords</span> <span class="string">qw( @Symbols @Barewords )</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">@Symbols</span><span class="operator">,</span>
                   <span class="variable">@Barewords</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>B::Keywords</code> supplies seven arrays of keywords: <a href="#_scalars"><code>@Scalars</code></a>,
<a href="#_arrays"><code>@Arrays</code></a>, <a href="#_hashes"><code>@Hashes</code></a>, <a href="#_filehandles"><code>@Filehandles</code></a>, <a href="#_symbols"><code>@Symbols</code></a>, <a href="#_functions"><code>@Functions</code></a>,
and <a href="#_barewords"><code>@Barewords</code></a>. The <a href="#_symbols"><code>@Symbols</code></a> array includes the contents of each
of <a href="#_scalars"><code>@Scalars</code></a>, <a href="#_arrays"><code>@Arrays</code></a>, <a href="#_hashes"><code>@Hashes</code></a>, <a href="#_functions"><code>@Functions</code></a> and <a href="#_filehandles"><code>@Filehandles</code></a>.
Similarly, <a href="#_barewords"><code>@Barewords</code></a> adds a few non-function keywords and
operators to the <a href="#_functions"><code>@Functions</code></a> array.</p>
<p>All additions and modifications are welcome.</p>
<p>
</p>
<hr />
<h1><a name="data">DATA</a></h1>
<dl>
<dt><strong><a name="_scalars" class="item"><code>@Scalars</code></a></strong></dt>

<dt><strong><a name="_arrays" class="item"><code>@Arrays</code></a></strong></dt>

<dt><strong><a name="_hashes" class="item"><code>@Hashes</code></a></strong></dt>

<dt><strong><a name="_filehandles" class="item"><code>@Filehandles</code></a></strong></dt>

<dt><strong><a name="_functions" class="item"><code>@Functions</code></a></strong></dt>

<dd>
<p>The above are lists of variables, special file handles, and built in
functions.</p>
</dd>
<dt><strong><a name="_symbols" class="item"><code>@Symbols</code></a></strong></dt>

<dd>
<p>This is just the combination of all of the above: variables, file
handles, and functions.</p>
</dd>
<dt><strong><a name="_barewords" class="item"><code>@Barewords</code></a></strong></dt>

<dd>
<p>This is a list of other special keywords in perl including operators
and all the control structures.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="export">EXPORT</a></h1>
<p>Anything can be exported if you desire. Use the :all tag to get
everything.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>keywords.pl from the perl source, <a href="../../lib/pods/perlvar.html">the perlvar manpage</a>, <a href="../../lib/pods/perlfunc.html">the perlfunc manpage</a>,
<a href="../../lib/pods/perldelta.html">the perldelta manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature requests to <code>bug-B-Keywords at
rt.cpan.org</code>, or through the web interface at
<a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=B-Keywords">http://rt.cpan.org/NoAuth/ReportBug.html</a>. I will be
notified, and then you'll automatically be notified of progress on
your bug as I make changes.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>You can find documentation for this module with the perldoc command.</p>
<pre>
  <a href="../../lib/pods/perldoc.html">perldoc</a> B::Keywords</pre>
<p>You can also look for information at:</p>
<ul>
<li><strong><a name="rt_cpan_s_request_tracker" class="item">RT: CPAN's request tracker</a></strong>

<p><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=B-Keywords">http://rt.cpan.org/NoAuth/Bugs.html</a></p>
</li>
<li><strong><a name="annocpan_annotated_cpan_documentation" class="item">AnnoCPAN: Annotated CPAN documentation</a></strong>

<p><a href="http://annocpan.org/dist/B-Keywords">http://annocpan.org/dist/B-Keywords</a></p>
</li>
<li><strong><a name="cpan_ratings" class="item">CPAN Ratings</a></strong>

<p><a href="http://cpanratings.perl.org/d/B-Keywords">http://cpanratings.perl.org/d/B-Keywords</a></p>
</li>
<li><strong><a name="search_cpan" class="item">Search CPAN</a></strong>

<p><a href="http://search.cpan.org/dist/B-Keywords">http://search.cpan.org/dist/B-Keywords</a></p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>Michael G Schwern for patches</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2009 Joshua ben Jore, All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of either:</p>
<p>a) the GNU General Public License as published by the Free Software
   Foundation; version 2, or</p>
<p>b) the &quot;Artistic License&quot; which comes with Perl.</p>
<p>
</p>
<hr />
<h1><a name="source_availability">SOURCE AVAILABILITY</a></h1>
<p>This source is in Github: <a href="git://github.com/jbenjore/b-keywords.git">git://github.com/jbenjore/b-keywords.git</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Joshua ben Jore &lt;<a href="mailto:jjore@cpan.org">jjore@cpan.org</a>&gt;</p>

</body>

</html>
