;CANFD PARAMETERFILE
;
;YOU ARE NOT ALLOWED TO CHANGE THIS FILE!!
;
;ONLY HEX INPUT !!
;
;CANFDCustNo=ARBITRATIONBITRATE,DATABITRATE,SJWABR,SJWDBR,TSEG1ABR,TSEG1DBR,TSEG2ABR,TSEG2DBR,REQUEST,RESPONSE1,RESPONSE2,RESPONSE3,RESPONSE4,RESPONSE5,Indicate,EDL,BRS,FRAMELENGTH
CANFDTyp_BOSCH_CANFD_01=7A120,4C4B40,1,2,3,5,1,2,650,651,652,653,655,656,AB12_BASE,False,False,8
CANFDTyp_HRYT_CANFD_01=7A120,1E8480,4,4,F,F,4,4,650,651,652,653,655,656,VX1,False,False,8
CANFDTyp_MASERATI_CANFD_01=7A120,1E8480,C,3,5,6,3,6,1E7CA007,1E7CA008,1E7CC00B,1E7CC00C,1E7CC00D,0,M182_189,False,False,8
CANFDTyp_TOYOTA_CANFD_01=7A120,1E8480,10,6,3F,D,10,6,1FF0000E,1FF0000F,1FF00010,1FF00011,1FF00012,0,19PF,False,False,8
CANFDTyp_TOYOTA_CANFD_02=7A120,1E8480,10,6,3F,D,10,6,7FD,7FE,652,653,654,655,19PF_EMC_B3,False,False,8
CANFDTyp_VOLVO_CANFD_01=7A120,1E8480,8,4,1F,5,8,4,650,651,652,653,654,0,AB12_BASE,False,False,8
EOF
