<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBI::Gofer::Execute - Executes Gofer requests and returns Gofer responses</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBI::Gofer::Execute - Executes Gofer requests and returns Gofer responses</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#configuration">CONFIGURATION</a></li>
	<ul>

		<li><a href="#check_request_sub">check_request_sub</a></li>
		<li><a href="#check_response_sub">check_response_sub</a></li>
		<li><a href="#forced_connect_dsn">forced_connect_dsn</a></li>
		<li><a href="#default_connect_dsn">default_connect_dsn</a></li>
		<li><a href="#forced_connect_attributes">forced_connect_attributes</a></li>
		<li><a href="#default_connect_attributes">default_connect_attributes</a></li>
		<li><a href="#max_cached_dbh_per_drh">max_cached_dbh_per_drh</a></li>
		<li><a href="#max_cached_sth_per_dbh">max_cached_sth_per_dbh</a></li>
		<li><a href="#forced_single_resultset">forced_single_resultset</a></li>
		<li><a href="#forced_response_attributes">forced_response_attributes</a></li>
		<li><a href="#track_recent">track_recent</a></li>
		<li><a href="#forced_gofer_random">forced_gofer_random</a></li>
	</ul>

	<li><a href="#driver_specific_issues">DRIVER-SPECIFIC ISSUES</a></li>
	<li><a href="#testing">TESTING</a></li>
	<ul>

		<li><a href="#dbi_gofer_random">DBI_GOFER_RANDOM</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::Gofer::Execute - Executes Gofer requests and returns Gofer responses</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">$executor</span> <span class="operator">=</span> <span class="variable">DBI::Gofer::Execute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="operator">...</span><span class="variable">config</span><span class="operator">...</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$response</span> <span class="operator">=</span> <span class="variable">$executor</span><span class="operator">-&gt;</span><span class="variable">execute_request</span><span class="operator">(</span> <span class="variable">$request</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Accepts a DBI::Gofer::Request object, executes the requested DBI method calls,
and returns a DBI::Gofer::Response object.</p>
<p>Any error, including any internal 'fatal' errors are caught and converted into
a DBI::Gofer::Response object.</p>
<p>This module is usually invoked by a 'server-side' Gofer transport module.
They usually have names in the &quot;<code>DBI::Gofer::Transport::*</code>&quot; namespace.
Examples include: <a href="../../../lib/DBI/Gofer/Transport/stream.html">the DBI::Gofer::Transport::stream manpage</a> and <a href="../../../DBI/Gofer/Transport/mod_perl.html">the DBI::Gofer::Transport::mod_perl manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="configuration">CONFIGURATION</a></h1>
<p>
</p>
<h2><a name="check_request_sub">check_request_sub</a></h2>
<p>If defined, it must be a reference to a subroutine that will 'check' the request.
It is passed the request object and the executor as its only arguments.</p>
<p>The subroutine can either return the original request object or die with a
suitable error message (which will be turned into a Gofer response).</p>
<p>It can also construct and return a new request that should be executed instead
of the original request.</p>
<p>
</p>
<h2><a name="check_response_sub">check_response_sub</a></h2>
<p>If defined, it must be a reference to a subroutine that will 'check' the response.
It is passed the response object, the executor, and the request object.
The sub may alter the response object and return undef, or return a new response object.</p>
<p>This mechanism can be used to, for example, terminate the service if specific
database errors are seen.</p>
<p>
</p>
<h2><a name="forced_connect_dsn">forced_connect_dsn</a></h2>
<p>If set, this DSN is always used instead of the one in the request.</p>
<p>
</p>
<h2><a name="default_connect_dsn">default_connect_dsn</a></h2>
<p>If set, this DSN is used if <code>forced_connect_dsn</code> is not set and the request does not contain a DSN itself.</p>
<p>
</p>
<h2><a name="forced_connect_attributes">forced_connect_attributes</a></h2>
<p>A reference to a hash of <a href="../../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> attributes. Individual attributes in
<code>forced_connect_attributes</code> will take precedence over corresponding attributes
in the request.</p>
<p>
</p>
<h2><a name="default_connect_attributes">default_connect_attributes</a></h2>
<p>A reference to a hash of <a href="../../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> attributes. Individual attributes in the
request take precedence over corresponding attributes in <code>default_connect_attributes</code>.</p>
<p>
</p>
<h2><a name="max_cached_dbh_per_drh">max_cached_dbh_per_drh</a></h2>
<p>If set, the loaded drivers will be checked to ensure they don't have more than
this number of cached connections. There is no default value. This limit is not
enforced for every request.</p>
<p>
</p>
<h2><a name="max_cached_sth_per_dbh">max_cached_sth_per_dbh</a></h2>
<p>If set, all the cached statement handles will be cleared once the number of
cached statement handles rises above this limit. The default is 1000.</p>
<p>
</p>
<h2><a name="forced_single_resultset">forced_single_resultset</a></h2>
<p>If true, then only the first result set will be fetched and returned in the response.</p>
<p>
</p>
<h2><a name="forced_response_attributes">forced_response_attributes</a></h2>
<p>A reference to a data structure that can specify extra attributes to be returned in responses.</p>
<pre>
  <span class="string">forced_response_attributes</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">DriverName</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">dbh</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">qw(dbh_attrib_name)</span> <span class="operator">]</span><span class="operator">,</span>
          <span class="string">sth</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">qw(sth_attrib_name)</span> <span class="operator">]</span><span class="operator">,</span>
      <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">,</span>
</pre>
<p>This can be useful in cases where the driver has not implemented the
<code>private_attribute_info()</code> method and DBI::Gofer::Execute's own fallback list of
private attributes doesn't include the driver or attributes you need.</p>
<p>
</p>
<h2><a name="track_recent">track_recent</a></h2>
<p>If set, specifies the number of recent requests and responses that should be
kept by the <code>update_stats()</code> method for diagnostics. See <a href="../../../DBI/Gofer/Transport/mod_perl.html">the DBI::Gofer::Transport::mod_perl manpage</a>.</p>
<p>Note that this setting can significantly increase memory use. Use with caution.</p>
<p>
</p>
<h2><a name="forced_gofer_random">forced_gofer_random</a></h2>
<p>Enable forced random failures and/or delays for testing. See <a href="#dbi_gofer_random">DBI_GOFER_RANDOM</a> below.</p>
<p>
</p>
<hr />
<h1><a name="driver_specific_issues">DRIVER-SPECIFIC ISSUES</a></h1>
<p>Gofer needs to know about any driver-private attributes that should have their
values sent back to the client.</p>
<p>If the driver doesn't support <code>private_attribute_info()</code> method, and very few do,
then the module fallsback to using some hard-coded details, if available, for
the driver being used. Currently hard-coded details are available for the
mysql, Pg, Sybase, and SQLite drivers.</p>
<p>
</p>
<hr />
<h1><a name="testing">TESTING</a></h1>
<p>DBD::Gofer, DBD::Execute and related packages are well tested by executing the
DBI test suite with DBI_AUTOPROXY configured to route all DBI calls via DBD::Gofer.</p>
<p>Because Gofer includes timeout and 'retry on error' mechanisms there is a need
for some way to trigger delays and/or errors. This can be done via the
<code>forced_gofer_random</code> configuration item, or else the DBI_GOFER_RANDOM environment
variable.</p>
<p>
</p>
<h2><a name="dbi_gofer_random">DBI_GOFER_RANDOM</a></h2>
<p>The value of the <code>forced_gofer_random</code> configuration item (or else the
DBI_GOFER_RANDOM environment variable) is treated as a series of tokens
separated by commas.</p>
<p>The tokens can be one of three types:</p>
<dl>
<dt><strong><a name="fail_r" class="item">fail=R%</a></strong></dt>

<dd>
<p>Set the current failure rate to R where R is a percentage.
The value R can be floating point, e.g., <code>fail=0.05%</code>.
Negative values for R have special meaning, see below.</p>
</dd>
<dt><strong><a name="err_n" class="item">err=N</a></strong></dt>

<dd>
<p>Sets the current failure err value to N (instead of the DBI's default 'standard
err value' of 2000000000). This is useful when you want to simulate a
specific error.</p>
</dd>
<dt><strong><a name="delayn_r" class="item">delayN=R%</a></strong></dt>

<dd>
<p>Set the current random delay rate to R where R is a percentage, and set the
current delay duration to N seconds. The values of R and N can be floating point,
e.g., <code>delay0.5=0.2%</code>.  Negative values for R have special meaning, see below.</p>
<p>If R is an odd number (R % 2 == 1) then a message is logged via <a href="../../../lib/pods/perlfunc.html#warn"><code>warn()</code></a> which
will be returned to, and echoed at, the client.</p>
</dd>
<dt><strong><a name="methodname" class="item">methodname</a></strong></dt>

<dd>
<p>Applies the current fail, err, and delay values to the named method.
If neither a fail nor delay have been set yet then a warning is generated.</p>
</dd>
</dl>
<p>For example:</p>
<pre>
  <span class="variable">$executor</span> <span class="operator">=</span> <span class="variable">DBI::Gofer::Execute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span>
    <span class="string">forced_gofer_random</span> <span class="operator">=&gt;</span> <span class="string">"fail=0.01%,do,delay60=1%,execute"</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>will cause the <a href="../../../lib/pods/perlfunc.html#do"><code>do()</code></a> method to fail for 0.01% of calls, and the <code>execute()</code> method to
fail 0.01% of calls and be delayed by 60 seconds on 1% of calls.</p>
<p>If the percentage value (<code>R</code>) is negative then instead of the failures being
triggered randomly (via the <a href="../../../lib/pods/perlfunc.html#rand"><code>rand()</code></a> function) they are triggered via a sequence
number. In other words &quot;<code>fail=-20%</code>&quot; will mean every fifth call will fail.
Each method has a distinct sequence number.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>

</body>

</html>
