<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Exception::Class::Base - A base class for exception objects</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Exception::Class::Base - A base class for exception objects</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#myexception__trace__boolean_">MyException-&gt;<code>Trace($boolean)</code></a></li>
		<li><a href="#myexception__norefs__boolean_">MyException-&gt;<code>NoRefs($boolean)</code></a></li>
		<li><a href="#myexception__respectoverload__boolean_">MyException-&gt;<code>RespectOverload($boolean)</code></a></li>
		<li><a href="#myexception__maxarglength__boolean_">MyException-&gt;<code>MaxArgLength($boolean)</code></a></li>
		<li><a href="#myexception__fields">MyException-&gt;Fields</a></li>
		<li><a href="#myexception__throw___message__">MyException-&gt;throw( $message )</a></li>
		<li><a href="#myexception__throw__message_____message__">MyException-&gt;throw( message =&gt; $message )</a></li>
		<li><a href="#myexception__throw__error_____error__">MyException-&gt;throw( error =&gt; $error )</a></li>
		<li><a href="#myexception__new_____">MyException-&gt;new(...)</a></li>
		<li><a href="#myexception__description__">MyException-&gt;<code>description()</code></a></li>
		<li><a href="#_exception__rethrow__">$exception-&gt;<code>rethrow()</code></a></li>
		<li><a href="#_exception__message__">$exception-&gt;<code>message()</code></a></li>
		<li><a href="#_exception__error__">$exception-&gt;<code>error()</code></a></li>
		<li><a href="#_exception__pid__">$exception-&gt;<code>pid()</code></a></li>
		<li><a href="#_exception__uid__">$exception-&gt;<code>uid()</code></a></li>
		<li><a href="#_exception__gid__">$exception-&gt;<code>gid()</code></a></li>
		<li><a href="#_exception__euid__">$exception-&gt;<code>euid()</code></a></li>
		<li><a href="#_exception__egid__">$exception-&gt;<code>egid()</code></a></li>
		<li><a href="#_exception__time__">$exception-&gt;<a href="../../../lib/pods/perlfunc.html#time"><code>time()</code></a></a></li>
		<li><a href="#_exception__package__">$exception-&gt;<a href="../../../lib/pods/perlfunc.html#package"><code>package()</code></a></a></li>
		<li><a href="#_exception__file__">$exception-&gt;<code>file()</code></a></li>
		<li><a href="#_exception__line__">$exception-&gt;<code>line()</code></a></li>
		<li><a href="#_exception__trace__">$exception-&gt;<code>trace()</code></a></li>
		<li><a href="#_exception__show_trace__boolean_">$exception-&gt;<code>show_trace($boolean)</code></a></li>
		<li><a href="#_exception__as_string__">$exception-&gt;<code>as_string()</code></a></li>
		<li><a href="#_exception__full_message__">$exception-&gt;<code>full_message()</code></a></li>
	</ul>

	<li><a href="#lightweight_exceptions">LIGHTWEIGHT EXCEPTIONS</a></li>
	<li><a href="#overloading">OVERLOADING</a></li>
	<li><a href="#overriding_the_as_string_method">OVERRIDING THE as_string METHOD</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Exception::Class::Base - A base class for exception objects</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 1.32</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Exception::Class</span> <span class="string">'MyException'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">MyException</span><span class="operator">-&gt;</span><span class="variable">throw</span><span class="operator">(</span> <span class="string">error</span> <span class="operator">=&gt;</span> <span class="string">'I feel funny.'</span> <span class="operator">)</span> <span class="operator">};</span>
</pre>
<pre>
  <span class="keyword">print</span> <span class="variable">$@</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This class is the base class for all exceptions created by
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>. It provides a number of methods for getting
information about the exception.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="myexception__trace__boolean_">MyException-&gt;<code>Trace($boolean)</code></a></h2>
<p>Each <code>Exception::Class::Base</code> subclass can be set individually to
include a stacktrace when the <code>as_string</code> method is called.  The
default is to not include a stacktrace.  Calling this method with a
value changes this behavior.  It always returns the current value
(after any change is applied).</p>
<p>This value is inherited by any subclasses.  However, if this value is
set for a subclass, it will thereafter be independent of the value in
<code>Exception::Class::Base</code>.</p>
<p>Do not call this on the <code>Exception::Class::Base</code> class directly or
you'll change it for all exception classes that use
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>, including ones created in modules you don't
control.</p>
<p>This is a class method, not an object method.</p>
<p>
</p>
<h2><a name="myexception__norefs__boolean_">MyException-&gt;<code>NoRefs($boolean)</code></a></h2>
<p>When a <code>Devel::StackTrace</code> object is created, it walks through the
stack and stores the arguments which were passed to each subroutine on
the stack.  If any of these arguments are references, then that means
that the <code>Devel::StackTrace</code> ends up increasing the refcount of these
references, delaying their destruction.</p>
<p>Since <code>Exception::Class::Base</code> uses <code>Devel::StackTrace</code> internally,
this method provides a way to tell <code>Devel::StackTrace</code> not to store
these references.  Instead, <code>Devel::StackTrace</code> replaces references
with their stringified representation.</p>
<p>This method defaults to true.  As with <code>Trace()</code>, it is inherited by
subclasses but setting it in a subclass makes it independent
thereafter.</p>
<p>Do not call this on the <code>Exception::Class::Base</code> class directly or
you'll change it for all exception classes that use
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>, including ones created in modules you don't
control.</p>
<p>
</p>
<h2><a name="myexception__respectoverload__boolean_">MyException-&gt;<code>RespectOverload($boolean)</code></a></h2>
<p>When a <code>Devel::StackTrace</code> object stringifies, by default it ignores
stringification overloading on any objects being dealt with.</p>
<p>Since <code>Exception::Class::Base</code> uses <code>Devel::StackTrace</code> internally,
this method provides a way to tell <code>Devel::StackTrace</code> to respect
overloading.</p>
<p>This method defaults to false.  As with <code>Trace()</code>, it is inherited by
subclasses but setting it in a subclass makes it independent
thereafter.</p>
<p>Do not call this on the <code>Exception::Class::Base</code> class directly or
you'll change it for all exception classes that use
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>, including ones created in modules you don't
control.</p>
<p>
</p>
<h2><a name="myexception__maxarglength__boolean_">MyException-&gt;<code>MaxArgLength($boolean)</code></a></h2>
<p>When a <code>Devel::StackTrace</code> object stringifies, by default it displays
the full argument for each function. This parameter can be used to
limit the maximum length of each argument.</p>
<p>Since <code>Exception::Class::Base</code> uses <code>Devel::StackTrace</code> internally,
this method provides a way to tell <code>Devel::StackTrace</code> to limit the
length of arguments.</p>
<p>This method defaults to 0. As with <code>Trace()</code>, it is inherited by
subclasses but setting it in a subclass makes it independent
thereafter.</p>
<p>Do not call this on the <code>Exception::Class::Base</code> class directly or
you'll change it for all exception classes that use
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>, including ones created in modules you don't
control.</p>
<p>
</p>
<h2><a name="myexception__fields">MyException-&gt;Fields</a></h2>
<p>This method returns the extra fields defined for the given class, as
an array.</p>
<p>Do not call this on the <code>Exception::Class::Base</code> class directly or
you'll change it for all exception classes that use
<a href="../../../lib/Exception/Class.html">the Exception::Class manpage</a>, including ones created in modules you don't
control.</p>
<p>
</p>
<h2><a name="myexception__throw___message__">MyException-&gt;throw( $message )</a></h2>
<p>
</p>
<h2><a name="myexception__throw__message_____message__">MyException-&gt;throw( message =&gt; $message )</a></h2>
<p>
</p>
<h2><a name="myexception__throw__error_____error__">MyException-&gt;throw( error =&gt; $error )</a></h2>
<p>This method creates a new object with the given error message.  If no
error message is given, this will be an empty string.  It then dies
with this object as its argument.</p>
<p>This method also takes a <code>show_trace</code> parameter which indicates
whether or not the particular exception object being created should
show a stacktrace when its <code>as_string()</code> method is called.  This
overrides the value of <code>Trace()</code> for this class if it is given.</p>
<p>The frames included in the trace can be controlled by the <code>ignore_class</code>
and <code>ignore_package</code> parameters. These are passed directly to
Devel::Stacktrace's constructor. See <code>Devel::Stacktrace</code> for more details.</p>
<p>If only a single value is given to the constructor it is assumed to be
the message parameter.</p>
<p>Additional keys corresponding to the fields defined for the particular
exception subclass will also be accepted.</p>
<p>
</p>
<h2><a name="myexception__new_____">MyException-&gt;new(...)</a></h2>
<p>This method takes the same parameters as <code>throw()</code>, but instead of
dying simply returns a new exception object.</p>
<p>This method is always called when constructing a new exception object
via the <code>throw()</code> method.</p>
<p>
</p>
<h2><a name="myexception__description__">MyException-&gt;<code>description()</code></a></h2>
<p>Returns the description for the given <code>Exception::Class::Base</code>
subclass.  The <code>Exception::Class::Base</code> class's description is
&quot;Generic exception&quot; (this may change in the future).  This is also an
object method.</p>
<p>
</p>
<h2><a name="_exception__rethrow__">$exception-&gt;<code>rethrow()</code></a></h2>
<p>Simply dies with the object as its sole argument.  It's just syntactic
sugar.  This does not change any of the object's attribute values.
However, it will cause <a href="../../../lib/pods/perlfunc.html#caller"><code>caller()</code></a> to report the die as coming from
within the <code>Exception::Class::Base</code> class rather than where rethrow
was called.</p>
<p>Of course, you always have access to the original stacktrace for the
exception object.</p>
<p>
</p>
<h2><a name="_exception__message__">$exception-&gt;<code>message()</code></a></h2>
<p>
</p>
<h2><a name="_exception__error__">$exception-&gt;<code>error()</code></a></h2>
<p>Returns the error/message associated with the exception.</p>
<p>
</p>
<h2><a name="_exception__pid__">$exception-&gt;<code>pid()</code></a></h2>
<p>Returns the pid at the time the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__uid__">$exception-&gt;<code>uid()</code></a></h2>
<p>Returns the real user id at the time the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__gid__">$exception-&gt;<code>gid()</code></a></h2>
<p>Returns the real group id at the time the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__euid__">$exception-&gt;<code>euid()</code></a></h2>
<p>Returns the effective user id at the time the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__egid__">$exception-&gt;<code>egid()</code></a></h2>
<p>Returns the effective group id at the time the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__time__">$exception-&gt;<a href="../../../lib/pods/perlfunc.html#time"><code>time()</code></a></a></h2>
<p>Returns the time in seconds since the epoch at the time the exception
was thrown.</p>
<p>
</p>
<h2><a name="_exception__package__">$exception-&gt;<a href="../../../lib/pods/perlfunc.html#package"><code>package()</code></a></a></h2>
<p>Returns the package from which the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__file__">$exception-&gt;<code>file()</code></a></h2>
<p>Returns the file within which the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__line__">$exception-&gt;<code>line()</code></a></h2>
<p>Returns the line where the exception was thrown.</p>
<p>
</p>
<h2><a name="_exception__trace__">$exception-&gt;<code>trace()</code></a></h2>
<p>Returns the trace object associated with the object.</p>
<p>
</p>
<h2><a name="_exception__show_trace__boolean_">$exception-&gt;<code>show_trace($boolean)</code></a></h2>
<p>This method can be used to set whether or not a stack trace is
included when the as_string method is called or the object is
stringified.</p>
<p>
</p>
<h2><a name="_exception__as_string__">$exception-&gt;<code>as_string()</code></a></h2>
<p>Returns a string form of the error message (something like what you'd
expect from die).  If the class or object is set to show traces then
then the full trace is also included.  The result looks like
<code>Carp::confess()</code>.</p>
<p>
</p>
<h2><a name="_exception__full_message__">$exception-&gt;<code>full_message()</code></a></h2>
<p>Called by the <code>as_string()</code> method to get the message.  By default,
this is the same as calling the <code>message()</code> method, but may be
overridden by a subclass.  See below for details.</p>
<p>
</p>
<hr />
<h1><a name="lightweight_exceptions">LIGHTWEIGHT EXCEPTIONS</a></h1>
<p>A lightweight exception is one which records no information about its context
when it is created. This can be achieved by setting <code>&lt;
$class-</code><code>NoContextInfo()</code> &gt;&gt; to a true value.</p>
<p>You can make this the default for a class of exceptions by setting it after
creating the class:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Exception::Class</span> <span class="operator">(</span>
      <span class="string">'LightWeight'</span><span class="operator">,</span>
      <span class="string">'HeavyWeight'</span><span class="operator">,</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">LightWeight</span><span class="operator">-&gt;</span><span class="variable">NoContextInfo</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>A lightweight exception does have a stack trace object, nor does it record the
time, pid, uid, euid, gid, or egid. It only has a message.</p>
<p>
</p>
<hr />
<h1><a name="overloading">OVERLOADING</a></h1>
<p><code>Exception::Class::Base</code> objects are overloaded so that
stringification produces a normal error message.  This just calls the
<code>$exception-&gt;as_string()</code> method described above.  This means
that you can just <a href="../../../lib/pods/perlfunc.html#print"><code>print $@</code></a> after an <a href="../../../lib/pods/perlfunc.html#eval"><code>eval</code></a> and not worry about
whether or not its an actual object.  It also means an application or
module could do this:</p>
<pre>
 <span class="variable">$SIG</span><span class="operator">{</span><span class="string">__DIE__</span><span class="operator">}</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">Exception::Class::Base</span><span class="operator">-&gt;</span><span class="variable">throw</span><span class="operator">(</span> <span class="string">error</span> <span class="operator">=&gt;</span> <span class="keyword">join</span> <span class="string">''</span><span class="operator">,</span> <span class="variable">@_</span> <span class="operator">);</span> <span class="operator">};</span>
</pre>
<p>and this would probably not break anything (unless someone was
expecting a different type of exception object from <a href="../../../lib/pods/perlfunc.html#die"><code>die()</code></a>).</p>
<p>
</p>
<hr />
<h1><a name="overriding_the_as_string_method">OVERRIDING THE as_string METHOD</a></h1>
<p>By default, the <code>as_string()</code> method simply returns the value
<code>message</code> or <code>error</code> param plus a stack trace, if the class's
<code>Trace()</code> method returns a true value or <code>show_trace</code> was set when
creating the exception.</p>
<p>However, once you add new fields to a subclass, you may want to
include those fields in the stringified error.</p>
<p>Inside the <code>as_string()</code> method, the message (non-stack trace)
portion of the error is generated by calling the <code>full_message()</code>
method.  This can be easily overridden.  For example:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> full_message </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">my</span> <span class="variable">$msg</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">message</span><span class="operator">;</span>
</pre>
<pre>
      <span class="variable">$msg</span> <span class="operator">.=</span> <span class="string">" and foo was "</span> <span class="operator">.</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">return</span> <span class="variable">$msg</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
  Dave Rolsky &lt;autarch@urth.org&gt;</pre>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is Copyright (c) 2010 by Dave Rolsky.</p>
<p>This is free software, licensed under:</p>
<pre>
  The Artistic License 2.0</pre>

</body>

</html>
