<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Devel::GlobalDestruction - Expose PL_dirty, the flag which marks global destruction.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Devel::GlobalDestruction - Expose PL_dirty, the flag which marks global destruction.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#exports">EXPORTS</a></li>
	<li><a href="#version_control">VERSION CONTROL</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Devel::GlobalDestruction - Expose PL_dirty, the flag which marks global
destruction.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">Devel::GlobalDestruction</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">namespace::clean</span><span class="operator">;</span> <span class="comment"># to avoid having an "in_global_destruction" method</span>
</pre>
<pre>
        <span class="keyword">sub</span><span class="variable"> DESTROY </span><span class="operator">{</span>
                <span class="keyword">return</span> <span class="keyword">if</span> <span class="variable">in_global_destruction</span><span class="operator">;</span>
</pre>
<pre>
                <span class="variable">do_something_a_little_tricky</span><span class="operator">();</span>
                        <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Perl's global destruction is a little tricky to deal with WRT finalizers
because it's not ordered and objects can sometimes disappear.</p>
<p>Writing defensive destructors is hard and annoying, and usually if global
destruction is happenning you only need the destructors that free up non
process local resources to actually execute.</p>
<p>For these constructors you can avoid the mess by simply bailing out if global
destruction is in effect.</p>
<p>
</p>
<hr />
<h1><a name="exports">EXPORTS</a></h1>
<p>This module uses <a href="../../lib/Sub/Exporter.html">the Sub::Exporter manpage</a> so the exports may be renamed, aliased, etc.</p>
<dl>
<dt><strong><a name="in_global_destruction" class="item">in_global_destruction</a></strong></dt>

<dd>
<p>Returns the current value of <code>PL_dirty</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="version_control">VERSION CONTROL</a></h1>
<p>This module is maintained using Darcs. You can get the latest version from
<a href="http://nothingmuch.woobling.org/code">http://nothingmuch.woobling.org/code</a>, and use <code>darcs send</code> to commit
changes.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Yuval Kogman &lt;<a href="mailto:nothingmuch@woobling.org">nothingmuch@woobling.org</a>&gt;</p>
<p>Florian Ragwitz &lt;<a href="mailto:rafl@debian.org">rafl@debian.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
        Copyright (c) 2008 Yuval Kogman. All rights reserved
        This program is free software; you can redistribute
        it and/or modify it under the same terms as Perl itself.</pre>

</body>

</html>
