<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>App::Prove::State::Result - Individual test suite results.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>App::Prove::State::Result - Individual test suite results.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#state_version"><code>state_version</code></a></li>
		<li><a href="#test_class"><code>test_class</code></a></li>
		<ul>

			<li><a href="#generation"><code>generation</code></a></li>
			<li><a href="#last_run_time"><code>last_run_time</code></a></li>
			<li><a href="#tests"><code>tests</code></a></li>
			<li><a href="#test"><code>test</code></a></li>
			<li><a href="#test_names"><code>test_names</code></a></li>
			<li><a href="#remove"><code>remove</code></a></li>
			<li><a href="#num_tests"><code>num_tests</code></a></li>
			<li><a href="#raw"><a href="../../../../lib/pods/perlrun.html#raw"><code>raw</code></a></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>App::Prove::State::Result - Individual test suite results.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>prove</code> command supports a <a href="../../../../lib/pods/perlfunc.html#state"><code>--state</code></a> option that instructs it to
store persistent state across runs. This module encapsulates the results for a
single test suite run.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    # Re-run failed tests
    $ prove --state=fail,save -rbv</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">App::Prove::State::Result</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
        <span class="string">generation</span> <span class="operator">=&gt;</span> <span class="variable">$generation</span><span class="operator">,</span>
        <span class="string">tests</span>      <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%tests</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>Returns a new <code>App::Prove::State::Result</code> instance.</p>
<p>
</p>
<h2><a name="state_version"><code>state_version</code></a></h2>
<p>Returns the current version of state storage.</p>
<p>
</p>
<h2><a name="test_class"><code>test_class</code></a></h2>
<p>Returns the name of the class used for tracking individual tests.  This class
should either subclass from <code>App::Prove::State::Result::Test</code> or provide an
identical interface.</p>
<p>
</p>
<h3><a name="generation"><code>generation</code></a></h3>
<p>Getter/setter for the &quot;generation&quot; of the test suite run. The first
generation is 1 (one) and subsequent generations are 2, 3, etc.</p>
<p>
</p>
<h3><a name="last_run_time"><code>last_run_time</code></a></h3>
<p>Getter/setter for the time of the test suite run.</p>
<p>
</p>
<h3><a name="tests"><code>tests</code></a></h3>
<p>Returns the tests for a given generation. This is a hashref or a hash,
depending on context called. The keys to the hash are the individual
test names and the value is a hashref with various interesting values.
Each k/v pair might resemble something like this:</p>
<pre>
 <span class="string">'t/foo.t'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">elapsed</span>        <span class="operator">=&gt;</span> <span class="string">'0.0428488254547119'</span><span class="operator">,</span>
    <span class="string">gen</span>            <span class="operator">=&gt;</span> <span class="string">'7'</span><span class="operator">,</span>
    <span class="string">last_pass_time</span> <span class="operator">=&gt;</span> <span class="string">'1219328376.07815'</span><span class="operator">,</span>
    <span class="string">last_result</span>    <span class="operator">=&gt;</span> <span class="string">'0'</span><span class="operator">,</span>
    <span class="string">last_run_time</span>  <span class="operator">=&gt;</span> <span class="string">'1219328376.07815'</span><span class="operator">,</span>
    <span class="string">last_todo</span>      <span class="operator">=&gt;</span> <span class="string">'0'</span><span class="operator">,</span>
    <span class="string">mtime</span>          <span class="operator">=&gt;</span> <span class="string">'1191708862'</span><span class="operator">,</span>
    <span class="string">seq</span>            <span class="operator">=&gt;</span> <span class="string">'192'</span><span class="operator">,</span>
    <span class="string">total_passes</span>   <span class="operator">=&gt;</span> <span class="string">'6'</span><span class="operator">,</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h3><a name="test"><code>test</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">test</span><span class="operator">(</span><span class="string">'t/customer/create.t'</span><span class="operator">);</span>
</pre>
<p>Returns an individual <code>App::Prove::State::Result::Test</code> instance for the
given test name (usually the filename).  Will return a new
<code>App::Prove::State::Result::Test</code> instance if the name is not found.</p>
<p>
</p>
<h3><a name="test_names"><code>test_names</code></a></h3>
<p>Returns an list of test names, sorted by run order.</p>
<p>
</p>
<h3><a name="remove"><code>remove</code></a></h3>
<pre>
 <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">remove</span><span class="operator">(</span><span class="variable">$test_name</span><span class="operator">);</span>            <span class="comment"># remove the test</span>
 <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">test</span><span class="operator">(</span><span class="variable">$test_name</span><span class="operator">);</span>   <span class="comment"># fatal error</span>
</pre>
<p>Removes a given test from results.  This is a no-op if the test name is not
found.</p>
<p>
</p>
<h3><a name="num_tests"><code>num_tests</code></a></h3>
<p>Returns the number of tests for a given test suite result.</p>
<p>
</p>
<h3><a name="raw"><a href="../../../../lib/pods/perlrun.html#raw"><code>raw</code></a></a></h3>
<p>Returns a hashref of raw results, suitable for serialization by YAML.</p>

</body>

</html>
