<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Shell/Default.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Shell/Default.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Shell::Default</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    ### loading the shell:
    $ cpanp                     # run 'cpanp' from the command line
    $ perl -MCPANPLUS -eshell   # load the shell from the command line</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">CPANPLUS::Shell</span> <span class="string">qw[Default]</span><span class="operator">;</span>        <span class="comment"># load this shell via the API</span>
                                            <span class="comment"># always done via CPANPLUS::Shell</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$ui</span> <span class="operator">=</span> <span class="variable">CPANPLUS::Shell</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$ui</span><span class="operator">-&gt;</span><span class="variable">shell</span><span class="operator">;</span>                             <span class="comment"># run the shell</span>
    <span class="variable">$ui</span><span class="operator">-&gt;</span><span class="variable">dispatch_on_input</span><span class="operator">(</span> <span class="string">input</span> <span class="operator">=&gt;</span> <span class="string">'x'</span><span class="operator">);</span>  <span class="comment"># update the source using the</span>
                                            <span class="comment"># dispatch method</span>
</pre>
<pre>
    ### when in the shell:
    ### Note that all commands can also take options.
    ### Look at their underlying CPANPLUS::Backend methods to see
    ### what options those are.
    cpanp&gt; h                 # show help messages
    cpanp&gt; ?                 # show help messages</pre>
<pre>
    cpanp&gt; m Acme            # find acme modules, allows regexes
    cpanp&gt; a KANE            # find modules by kane, allows regexes
    cpanp&gt; f Acme::Foo       # get a list of all releases of Acme::Foo</pre>
<pre>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="variable">Acme::Foo</span>       <span class="comment"># install Acme::Foo</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="variable">Acme</span><span class="operator">-</span><span class="variable">Foo</span><span class="operator">-</span><span class="number">1.3</span>    <span class="comment"># install version 1.3 of Acme::Foo</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="operator">&lt;</span><span class="variable">URI</span><span class="operator">&gt;</span>           <span class="comment"># install from URI, like ftp://foo.com/X.tgz</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="operator">&lt;</span><span class="variable">DIR</span><span class="operator">&gt;</span>           <span class="comment"># install from an absolute or relative directory</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="number">1</span> <span class="number">3</span><span class="operator">..</span><span class="number">5</span>          <span class="comment"># install search results 1, 3, 4 and 5</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">i</span> <span class="operator">*</span>               <span class="comment"># install all search results</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">a</span> <span class="variable">KANE</span><span class="operator">;</span> <span class="variable">i</span> <span class="operator">*;</span>      <span class="comment"># find modules by kane, install all results</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">t</span> <span class="variable">Acme::Foo</span>       <span class="comment"># test Acme::Foo, without installing it</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">u</span> <span class="variable">Acme::Foo</span>       <span class="comment"># uninstall Acme::Foo</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">d</span> <span class="variable">Acme::Foo</span>       <span class="comment"># download Acme::Foo</span>
    <span class="variable">cpanp</span><span class="operator">&gt;</span> <span class="variable">z</span> <span class="variable">Acme::Foo</span>       <span class="comment"># download &amp; extract Acme::Foo, then open a</span>
                             <span class="comment"># shell in the extraction directory</span>
</pre>
<pre>
    cpanp&gt; c Acme::Foo       # get a list of test results for Acme::Foo
    cpanp&gt; l Acme::Foo       # view details about the Acme::Foo package
    cpanp&gt; r Acme::Foo       # view Acme::Foo's README file
    cpanp&gt; o                 # get a list of all installed modules that
                             # are out of date
    cpanp&gt; o 1..3            # list uptodateness from a previous search</pre>
<pre>
    cpanp&gt; s conf            # show config settings
    cpanp&gt; s conf md5 1      # enable md5 checks
    cpanp&gt; s program         # show program settings
    cpanp&gt; s edit            # edit config file
    cpanp&gt; s reconfigure     # go through initial configuration again
    cpanp&gt; s selfupdate      # update your CPANPLUS install
    cpanp&gt; s save            # save config to disk
    cpanp&gt; s mirrors         # show currently selected mirrors</pre>
<pre>
    cpanp&gt; ! [PERL CODE]     # execute the following perl code</pre>
<pre>
    cpanp&gt; b                 # create an autobundle for this computers
                             # perl installation
    cpanp&gt; x                 # reload index files (purges cache)
    cpanp&gt; x --update_source # reload index files, get fresh source files
    cpanp&gt; p [FILE]          # print error stack (to a file)
    cpanp&gt; v                 # show the banner
    cpanp&gt; w                 # show last search results again</pre>
<pre>
    cpanp&gt; q                 # quit the shell</pre>
<pre>
    cpanp&gt; /plugins          # list available plugins
    cpanp&gt; /? PLUGIN         # list help test of &lt;PLUGIN&gt;</pre>
<pre>
    ### common options:
    cpanp&gt; i ... --skiptest # skip tests
    cpanp&gt; i ... --force    # force all operations
    cpanp&gt; i ... --verbose  # run in verbose mode</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides the default user interface to <code>CPANPLUS</code>. You
can start it via the <code>cpanp</code> binary, or as detailed in the <em>SYNOPSIS</em>.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/CPANPLUS/Shell/Classic.html">the CPANPLUS::Shell::Classic manpage</a>, <a href="../../../lib/CPANPLUS/Shell.html">the CPANPLUS::Shell manpage</a>, <a href="../../../bin/cpanp.html">the cpanp manpage</a></p>

</body>

</html>
