<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::InstallArea - Perl installation area</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::InstallArea - Perl installation area</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::InstallArea - Perl installation area</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$area</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::InstallArea</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"site"</span><span class="operator">);</span>
  <span class="comment"># or</span>
  <span class="keyword">my</span> <span class="variable">$area</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::InstallArea</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">prefix</span> <span class="operator">=&gt;</span> <span class="string">"</span><span class="variable">$ENV</span><span class="string">{HOME}/perl"</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>An <code>ActivePerl::PPM::InstallArea</code> object provide an interface to a
Perl install area.  Different install areas might have different
protection policies and each contain a set of installed packages and
modules.  The concept is the same as <code>INSTALLDIRS</code> provided by
<a href="../../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a>.</p>
<p>An install area is divided into the following directories:</p>
<dl>
<dt><strong><a name="lib" class="item">lib</a></strong></dt>

<dd>
<p>This is where architecture neutral modules go.  Packages that
are implemented in pure perl are installed here.</p>
</dd>
<dt><strong><a name="archlib" class="item">archlib</a></strong></dt>

<dd>
<p>This is where architecture specific modules go.  Packages that are
implemented using XS code are installed here.  For ActivePerl this
will normally be the same as <a href="#lib"><code>lib</code></a>.</p>
</dd>
<dt><strong><a name="script" class="item">script</a></strong></dt>

<dd>
<p>This is where architecture neutral programs go.</p>
</dd>
<dt><strong><a name="bin" class="item">bin</a></strong></dt>

<dd>
<p>This is where architecture specific programs go.  For ActivePerl this
will normally be the same as <a href="#script"><code>script</code></a>.</p>
</dd>
<dt><strong><a name="etc" class="item">etc</a></strong></dt>

<dd>
<p>This is where configuration files go.</p>
</dd>
<dt><strong><a name="man1" class="item">man1</a></strong></dt>

<dd>
<p>This is where Unix style manual pages describing programs go.</p>
</dd>
<dt><strong><a name="man3" class="item">man3</a></strong></dt>

<dd>
<p>This is where Unix style manual pages describing modules go.</p>
</dd>
<dt><strong><a name="html" class="item">html</a></strong></dt>

<dd>
<p>This is where HTML files go.</p>
</dd>
<dt><strong><a name="prefix" class="item">prefix</a></strong></dt>

<dd>
<p>This just provide a prefix for the install area as a whole.  All paths
above should be at or below <a href="#prefix"><code>prefix</code></a>.</p>
</dd>
</dl>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$area = ActivePerl::PPM::InstallArea-&gt;new( $name )</a></strong></dt>

<dt><strong>$area = ActivePerl::PPM::InstallArea-&gt;new( %opts )</strong></dt>

<dd>
<p>Constructs a new <code>ActivePerl::PPM::InstallArea</code> object.  If constructed
based on $name, then the constructor might croak if no
install area with the given name is known.  The &quot;perl&quot; and &quot;site&quot; install areas
are always available.  Some perls might also have a &quot;vendor&quot; install area.</p>
<p>Alternatively the directories to use can be specified directly by
passing them as key/value pair %opts.  Only <a href="#prefix"><code>prefix</code></a> is mandatory.
All other directories are derived from this, except for the <code>man*</code>
directories will only set up if specified explicitly.</p>
<p>The option <code>autoinit</code> will if TRUE make the install area call
$self-&gt;initialize automatically when some method need access to the
database.</p>
</dd>
<dt><strong><a name="name" class="item">$area-&gt;name</a></strong></dt>

<dd>
<p>Returns the name.  This returns the empty string for nameless <em>InstallArea</em>.</p>
</dd>
<dt><strong>$area-&gt;prefix</strong></dt>

<dt><strong>$area-&gt;archlib</strong></dt>

<dt><strong>$area-&gt;lib</strong></dt>

<dt><strong>$area-&gt;bin</strong></dt>

<dt><strong>$area-&gt;script</strong></dt>

<dt><strong>$area-&gt;man1</strong></dt>

<dt><strong>$area-&gt;man3</strong></dt>

<dt><strong>$area-&gt;html</strong></dt>

<dt><strong>$area-&gt;etc</strong></dt>

<dd>
<p>Returns the corresponding path.</p>
</dd>
<dt><strong><a name="inc" class="item">$area-&gt;inc</a></strong></dt>

<dd>
<p>Returns the list of directories to be pushed onto perl's @INC for the
current install area.</p>
</dd>
<dt><strong><a name="initialized" class="item">$area-&gt;initialized</a></strong></dt>

<dd>
<p>Returns TRUE if this area has been initialized.  If <code>autoinit</code> was
specified for the constructor, then this method might have the side
effect of actually initializing the database, in which case this
returns TRUE.</p>
</dd>
<dt><strong><a name="initialize" class="item">$area-&gt;initialize</a></strong></dt>

<dd>
<p>Set up the database used to track packages for the install area if not
already set up.  This invokes <a href="#sync_db"><code>sync_db()</code></a> if the database was created.</p>
<p>Most methods will croak unless the install area has been initialized.
Exceptions are <a href="#name"><code>name()</code></a>, <a href="#readonly"><code>readonly()</code></a>, <a href="#initialized"><code>initialized()</code></a>, <a href="#packages"><code>packages()</code></a> and the
directory accessors (like <a href="#lib"><code>lib()</code></a>, script(),...).</p>
<p>The <code>autoinit</code> option can be specified for the constructor to make
the database be automatically set up during the first method call
that needs it.</p>
</dd>
<dt><strong><a name="readonly" class="item">$area-&gt;readonly</a></strong></dt>

<dd>
<p>Returns TRUE if it is not possible to install or remove packages from
the area.  This is usually caused by the user not having permission
to modify the files of the area.</p>
<p>This also returns TRUE for unintialized install areas.</p>
</dd>
<dt><strong><a name="install" class="item">$area-&gt;install( packages =&gt; [\%pkg1, \%pkg2, ...] )</a></strong></dt>

<dd>
<p>Install the given list of packages as one atomic operation.  The
function returns TRUE if all packages installed or FALSE if
installation failed.</p>
<p>Each package to be installed is described by a hash reference (or an
<a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a> object) with the following elements:</p>
<dl>
<dt><strong><a name="name_name" class="item">name =&gt; $name</a></strong></dt>

<dd>
<p>The name of the package.  If a package with the given name is already
installed, then it will replaced with the new package.  This is the
only mandatory attribute.</p>
</dd>
<dt><strong><a name="version_version" class="item">version =&gt; $version</a></strong></dt>

<dd>
<p>The version identifier for the given package.</p>
</dd>
<dt><strong><a name="author_string" class="item">author =&gt; $string</a></strong></dt>

<dd>
<p>Who the current maintainer of the package is.  Should normally be on
the form &quot;Givenname Lastname &lt;<a href="mailto:user@example.com">user@example.com</a>&gt;&quot;.</p>
</dd>
<dt><strong><a name="abstract_string" class="item">abstract =&gt; $string</a></strong></dt>

<dd>
<p>A short sentence describing the purpose of the package.</p>
</dd>
<dt><strong><a name="blib_path" class="item">blib =&gt; $path</a></strong></dt>

<dd>
<p>Pick up files to install from the given <em>blib</em> style directory.  The
codebase directory of PPD packages is usually a tarball of this stuff.</p>
</dd>
<dt><strong><a name="files_hash" class="item">files =&gt; \%hash</a></strong></dt>

<dd>
<p>A hash describing files and directories to install.  The keys are
where to copy files from and the values are install locations.  The
install locations selects what type of directory to install into by
prefixing them with an dir identifier followed by a colon.  Example:</p>
<pre>
   <span class="string">files</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">Foo</span> <span class="operator">=&gt;</span> <span class="string">"archlib:Foo"</span><span class="operator">,</span>
      <span class="string">"Bar.pm"</span> <span class="operator">=&gt;</span> <span class="string">"lib:Bar.pm"</span>
   <span class="operator">}</span>
</pre>
<p>This will install the &quot;Foo&quot; directory into the archlib area and the
&quot;Bar.pm&quot; module into the lib area.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="uninstall" class="item">$area-&gt;uninstall( $name )</a></strong></dt>

<dd>
<p>Removes the given package and its installed files.  Croaks if no such
package was installed in the first place.  Uninstalling a package
might break other packages that depended on features this package
provided.</p>
</dd>
<dt><strong><a name="verify" class="item">$area-&gt;verify( %opts )</a></strong></dt>

<dd>
<p>Verify that the files of the installed packages are still present and
unmodified.</p>
<p>In scalar context returns TRUE if all files where still found good.
In array context return key/value pairs suitable for assignment to a
hash.  The <code>verified</code> value is the number of files checked.  The
<code>missing</code>, <code>modified</code>, <code>wrong_mode</code> tally the files found to be
missing, modified or chmoded.</p>
<p>The following options are recognized:</p>
<dl>
<dt><strong><a name="package_name" class="item">package =&gt; $name</a></strong></dt>

<dd>
<p>Only verify the given package.</p>
</dd>
<dt><strong><a name="file_cb_sub" class="item">file_cb =&gt; \&amp;sub</a></strong></dt>

<dd>
<p>Function called back for each file visited.  The function is called
with 3 arguments; the file name, expected md5 checksum and expected
file mode.</p>
</dd>
<dt><strong><a name="badfile_cb_sub" class="item">badfile_cb =&gt; \&amp;sub</a></strong></dt>

<dd>
<p>Function called back each time a bad file is found.  The first
argument is what kind of badness (same as the status keys in the
return value), the second is the file name and the addtional info
varies depending on kind.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="packages" class="item">$area-&gt;packages( @fields )</a></strong></dt>

<dd>
<p>Without arguments returns the sorted list of names of packages
currently installed.  In scalar context returns the number of packages
installed, or <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if database has not been initialized.</p>
<p>With arguments return a list of array references each one representing
an installed package.  The elements of each array are the fields
requested.  The list will be sorted by package name.  See
<a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a> for what field names are available.</p>
</dd>
<dt><strong><a name="package" class="item">$area-&gt;package( $id )</a></strong></dt>

<dt><strong>$area-&gt;package( $name )</strong></dt>

<dt><strong>$area-&gt;package( $name, sloppy =&gt; 1 )</strong></dt>

<dd>
<p>Return an package object (see <a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a>) for the
given package.  Returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no such package is installed.</p>
<p>If no package match the specified name exactly and <code>sloppy</code> is
specified then search again ignoring case and even search for features
provided that match name.  The method will croak if this extended
search end up matching multiple packages.</p>
</dd>
<dt><strong><a name="package_id" class="item">$area-&gt;package_id( $name )</a></strong></dt>

<dd>
<p>Returns the internal identifier for the given package.  The package
name much match exactly; case matters.  Returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no such
package is installed.  This is the cheapest way to check if a package
is installed.</p>
</dd>
<dt><strong>$area-&gt;package_id( $name, sloppy =&gt; 1 )</strong></dt>

<dd>
<p>Find package even if the name does not match exactly.  The package
will be found if the name match without regard to case or if it
provide the given name as a feature.  Will croak if multiple packages
match.</p>
</dd>
<dt><strong><a name="package_have" class="item">$area-&gt;package_have( $name, $version )</a></strong></dt>

<dd>
<p>Returns TRUE if the package with the given name and version number
is installed.</p>
</dd>
<dt><strong><a name="feature_have" class="item">$area-&gt;feature_have( $feature )</a></strong></dt>

<dd>
<p>If one of the installed packages provide the given feature, then the
feature version number is returned.  The method returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no
package provide the given feature.</p>
</dd>
<dt><strong><a name="package_files" class="item">$area-&gt;package_files( $id )</a></strong></dt>

<dd>
<p>Returns the list of names for the files that belong to the given
package.  In scalar context return the number of files.</p>
</dd>
<dt><strong><a name="file_owner" class="item">$area-&gt;file_owner( $path )</a></strong></dt>

<dd>
<p>Return the $id if the package that owns the given file, or <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if
the file is not tracked by this install area.</p>
</dd>
<dt><strong><a name="package_packlist" class="item">$area-&gt;package_packlist( $id )</a></strong></dt>

<dd>
<p>Returns the <em class="file">.packlist</em> file for the given package.  See
<a href="../../../lib/ExtUtils/Packlist.html">the ExtUtils::Packlist manpage</a>.</p>
</dd>
<dt><strong><a name="packlists" class="item">$area-&gt;packlists</a></strong></dt>

<dd>
<p>Returns the list of packages that have <em class="file">.packlist</em> files installed.
In scalar context return a hash reference; the keys are package names
and the values are full paths to the corresponding <em class="file">.packlist</em> file.
This will also pick up packages installed by other means that by PPM.
See <a href="../../../lib/ExtUtils/Packlist.html">the ExtUtils::Packlist manpage</a> for more information about these files.  PPM
does not use <em class="file">.packlist</em> files to track the files installed by the
packages it manage, but it keeps them in sync for other tools that
manage modules.</p>
</dd>
<dt><strong><a name="sync_db" class="item">$area-&gt;sync_db( %opt )</a></strong></dt>

<dd>
<p>Synchronize the state of the PPM database with what modules seems to
be installed in the directories of the current install area.  Packages
where all files are gone will also be deleted from the PPM database.</p>
<p>The following options are recognized:</p>
<dl>
<dt><strong><a name="keep_package_version_bool" class="item"><code>keep_package_version</code> =&gt; $bool</a></strong></dt>

<dd>
<p>If TRUE don't try to update the package version from the version
number of the module with the same name as the pacakge.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a>, <a href="../../../lib/ExtUtils/Packlist.html">the ExtUtils::Packlist manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
