<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::Package - Package class</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::Package - Package class</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#constructors">Constructors</a></li>
		<li><a href="#attributes">Attributes</a></li>
		<li><a href="#comparators">Comparators</a></li>
		<li><a href="#misc_methods">Misc methods</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::Package - Package class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$pkg</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Package</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'Foo'</span><span class="operator">,...);</span>
  <span class="comment"># or</span>
  <span class="keyword">my</span> <span class="variable">$pkg</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Package</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>ActivePerl::PPM::Package</code> class wraps hashes that describes
packages; the unit that the PPM system manages.</p>
<p>
</p>
<h2><a name="constructors">Constructors</a></h2>
<p>The following constructor methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$pkg = ActivePerl::PPM::Package-&gt;new( %opt );</a></strong></dt>

<dt><strong>$pkg = ActivePerl::PPM::Package-&gt;new( \%self );</strong></dt>

<dd>
<p>The constructor either take key/value pairs or a hash reference as
argument.  The only mandatory field is <a href="#name"><code>name</code></a>.  If a hash reference
is passed then it is turned into an <code>ActivePerl::PPM::Package</code> object
and returned; which basically pass ownership of the hash.</p>
</dd>
<dt><strong><a name="clone" class="item">$copy = $pkg-&gt;clone</a></strong></dt>

<dd>
<p>Returns a copy of the current package object.  The attributes of the
clone can be modified without changing the original.</p>
</dd>
<dt><strong><a name="new_dbi" class="item">ActivePerl::PPM::Package-&gt;new_dbi($dbh, $id);</a></strong></dt>

<dt><strong>ActivePerl::PPM::Package-&gt;new_dbi($dbh, $name, $version);</strong></dt>

<dd>
<p>Read object from a database and return it.  Returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no
package with the given key is found.</p>
</dd>
<dt><strong><a name="dbi_store" class="item">$pkg-&gt;dbi_store( $dbh )</a></strong></dt>

<dd>
<p>Writes the current package to a database.  If $pkg was constructed by
<a href="#new_dbi"><code>new_dbi</code></a> then this updates the package, otherwise this creates a new
package object in the database.</p>
<p>Returns the $id of the object stored if successful, otherwise <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="attributes">Attributes</a></h2>
<p>The attributes of a package can be accessed directly using hash syntax
or by accesor methods.  The most common attributes are described
below, but the set of attributes is extensible.</p>
<dl>
<dt><strong><a name="id" class="item">$str = $pkg-&gt;id</a></strong></dt>

<dd>
<p>Returns the database id of package.  This attribute is set if the
object exists in a database.</p>
</dd>
<dt><strong><a name="name" class="item">$str = $pkg-&gt;name</a></strong></dt>

<dd>
<p>Returns the name of the package.</p>
</dd>
<dt><strong><a name="version" class="item">$str = $pkg-&gt;version</a></strong></dt>

<dd>
<p>Returns the version identifier for the package.  This string
can be anything and there is no reliable way to order packages based
on these version strings.</p>
</dd>
<dt><strong><a name="name_version" class="item">$str = $pkg-&gt;name_version</a></strong></dt>

<dd>
<p>Returns the name and version concatenated together.  This form might
be handy for display, but there is no reliable way to parse back what
is the name and what is the version identifier.</p>
</dd>
<dt><strong><a name="release_date" class="item">$str = $pkg-&gt;release_date</a></strong></dt>

<dd>
<p>Returns the date the package was released on as an ISO 8601 date
(YYYY-MM-DDThh:mm:ss).  For CPAN packages this is the date the package
was uploaded to CPAN.</p>
</dd>
<dt><strong><a name="author" class="item">$str = $pkg-&gt;author</a></strong></dt>

<dd>
<p>The name and email address of the current maintainer of the package.</p>
</dd>
<dt><strong><a name="abstract" class="item">$str = $pkg-&gt;abstract</a></strong></dt>

<dd>
<p>A short sentence describing the purpose of the package.</p>
</dd>
<dt><strong><a name="ppd_uri" class="item">$url = $pkg-&gt;ppd_uri</a></strong></dt>

<dd>
<p>This is the URI for the PPD file itself.</p>
</dd>
<dt><strong><a name="ppd_etag" class="item">$str = $pkg-&gt;ppd_etag</a></strong></dt>

<dd>
<p>This is the <code>ETag</code> that the server reported for the PPD last time.</p>
</dd>
<dt><strong><a name="ppd_lastmod" class="item">$str = $pkg-&gt;ppd_lastmod</a></strong></dt>

<dd>
<p>This is the <code>Last-Modified</code> field that the server reported for the
PPD last time.</p>
</dd>
<dt><strong><a name="codebase" class="item">$url = $pkg-&gt;codebase</a></strong></dt>

<dd>
<p>Returns the URL to implementation; a blib tarball.
Interpret this URL relative to <em>ppd_uri</em>.</p>
</dd>
<dt><strong><a name="codebase_abs" class="item">$url = $pkg-&gt;codebase_abs</a></strong></dt>

<dd>
<p>Returns the absolute URL to the 'codebase'</p>
</dd>
<dt><strong><a name="provides" class="item">%features = $pkg-&gt;provides</a></strong></dt>

<dd>
<p>Returns a list of (feature, version) pairs describing what features
this package provide.  A feature name with a double colon in it
represent a perl module.  A package always provide its own name as a
feature.</p>
</dd>
<dt><strong><a name="requires" class="item">%features = $pkg-&gt;requires</a></strong></dt>

<dd>
<p>Returns a list of (feature, version) pairs describing what features
this package require to be installed for it to work properly.  A
feature name with a double colon in it represent a perl module.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="comparators">Comparators</a></h2>
<p>The following functions/methods can be used to order packages.</p>
<dl>
<dt><strong><a name="compare" class="item">$pkg-&gt;compare( $other )</a></strong></dt>

<dd>
<p>Returns -1, 0, 1 like perl's builtin <code>cmp</code>.  Return <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no order is defined.</p>
</dd>
<dt><strong><a name="better_than" class="item">$pkg-&gt;better_than( $other )</a></strong></dt>

<dd>
<p>Returns TRUE if this package is better than the package passed as
argument.  This method will croak if no order is defined.</p>
</dd>
<dt><strong><a name="best" class="item">$pkg-&gt;best( @others )</a></strong></dt>

<dt><strong>ActivePerl::PPM::Package::best( @pkgs )</strong></dt>

<dd>
<p>Returns the best package.  Might croak if no order is defined among
the packages passed in.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="misc_methods">Misc methods</a></h2>
<dl>
<dt><strong><a name="sql_create_tables" class="item">ActivePerl::PPM::Package-&gt;sql_create_tables</a></strong></dt>

<dd>
<p>This returns SQL <code>CREATE TABLE</code> statements used to initialize the
database that the <a href="#new_dbi"><code>new_dbi</code></a> and <a href="#dbi_store"><code>dbi_store</code></a> methods depend on.</p>
</dd>
<dt><strong><a name="features_declared" class="item">$bool = $pkg-&gt;features_declared</a></strong></dt>

<dd>
<p>Returns TRUE if this package declare what features it provide.  PPM4
style packages should declare what modules and other features they
provide, but packages from older repositories might not.</p>
</dd>
<dt><strong><a name="has_script" class="item">$pkg-&gt;has_script( $kind )</a></strong></dt>

<dd>
<p>Return TRUE if the package has the given $kind of script attached.
The $kind argument should be either &quot;install&quot; or &quot;uninstall&quot;.</p>
</dd>
<dt><strong><a name="run_script" class="item">$pkg-&gt;run_script( $kind, $area, $tmpdir, \%pkg_info )</a></strong></dt>

<dd>
<p>Execute the given kind of script for the package.  The $kind argument
should be either &quot;install&quot; or &quot;uninstall&quot;.  The $kind and $area
argument must be provided.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
