<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::PPD - Parser for PPD files</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::PPD - Parser for PPD files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#ppd_xml_format">PPD XML FORMAT</a></li>
	<ul>

		<li><a href="#changes_since_ppm3">Changes since PPM3</a></li>
	</ul>

	<li><a href="#repositorysummary_xml_format">REPOSITORYSUMMARY XML FORMAT</a></li>
	<li><a href="#ppmx_file_format">PPMX FILE FORMAT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::PPD - Parser for PPD files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$ppd</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Package</span><span class="operator">-&gt;</span><span class="variable">new_ppd</span><span class="operator">(</span><span class="string">'&lt;SOFTPKG NAME="Foo"&gt;...&lt;/SOFTPKG&gt;'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module adds the <a href="#new_ppd"><code>new_ppd</code></a> constructor to the
<code>ActivePerl::PPM::Package</code> class.  This constructor parses PPD
files and allow package objects to be initialized from these
files. PPD is an XML based format that is used to describe PPM
packages.</p>
<p>The following methods are added:</p>
<dl>
<dt><strong><a name="new_ppd" class="item">$ppd = ActivePerl::PPM::Package-&gt;new_ppd( $ppd_document, %opt )</a></strong></dt>

<dt><strong>$ppd = ActivePerl::PPM::Package-&gt;new_ppd( $parsed_ppd_hashref, %opt )</strong></dt>

<dd>
<p>The constructor take a literal document as argument and will return
and object representing the PPD.  The method returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if
$ppd_document does not contain the expected XML.</p>
<p>The following options are supported:</p>
<dl>
<dt><strong><a name="arch_archname" class="item">arch =&gt; $archname</a></strong></dt>

<dd>
<p>The $archname should be specified to select attributes for a specific
architecture where the PPD describes multiple implementations.  The
value <code>noarch</code> is the default and will only select
implementation sections without any ARCHITECTURE restriction.</p>
</dd>
<dt><strong><a name="base_base_uri" class="item">base =&gt; $base_uri</a></strong></dt>

<dd>
<p>All URIs in the PPD will be made absolute with $base_uri as base.</p>
</dd>
<dt><strong><a name="rel_base_base_uri" class="item">rel_base =&gt; $base_uri</a></strong></dt>

<dd>
<p>All URIs in the PPD will be made relative if they can be resolved from
$base_uri.  Only safe to use together with <code>base</code> which is applied
first.  If both <code>base</code> and <code>rel_base</code> are the same, they cancel
each other out and the effect is the same as if none of them where
specified.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="ppd_xml_format">PPD XML FORMAT</a></h1>
<p>The PPM PPD is an XML based format used to describe PPM packages.
The format is based on the now defunct OSD specification
(<a href="http://www.w3.org/TR/NOTE-OSD">http://www.w3.org/TR/NOTE-OSD</a>).  PPD files need to use the
<em class="file">.ppd</em> suffix to be recognized.</p>
<p>This shows an example of a minimal PPD document:</p>
<pre>
  <span class="operator">&lt;</span><span class="variable">SOFTPKG</span> <span class="variable">NAME</span><span class="operator">=</span><span class="string">"Acme-Buffy"</span> <span class="variable">VERSION</span><span class="operator">=</span><span class="string">"1.3"</span> <span class="variable">DATE</span><span class="operator">=</span><span class="string">"2002-03-27"</span><span class="operator">&gt;</span>
    <span class="operator">&lt;</span><span class="variable">AUTHOR</span> <span class="variable">CPAN</span><span class="operator">=</span><span class="string">"LBROCARD"</span><span class="operator">&gt;</span><span class="variable">Leon</span> <span class="variable">Brocard</span> <span class="operator">&amp;</span><span class="keyword">lt</span><span class="operator">;</span><span class="variable">leon</span><span class="variable">@astray</span><span class="operator">.</span><span class="variable">com</span><span class="operator">&gt;&lt;/</span><span class="variable">AUTHOR</span><span class="operator">&gt;</span>
    <span class="operator">&lt;</span><span class="variable">ABSTRACT</span><span class="operator">&gt;</span>
      <span class="variable">An</span> <span class="variable">encoding</span> <span class="variable">scheme</span> <span class="keyword">for</span> <span class="variable">Buffy</span> <span class="variable">the</span> <span class="variable">Vampire</span> <span class="variable">Slayer</span> <span class="variable">fans</span>
    <span class="operator">&lt;/</span><span class="variable">ABSTRACT</span><span class="operator">&gt;</span>
    <span class="operator">&lt;</span><span class="variable">PROVIDE</span> <span class="variable">NAME</span><span class="operator">=</span><span class="string">"Acme::Buffy"</span> <span class="variable">VERSION</span><span class="operator">=</span><span class="string">"1.3"</span><span class="operator">/&gt;</span>
    <span class="operator">&lt;</span><span class="variable">IMPLEMENTATION</span><span class="operator">&gt;</span>
      <span class="operator">&lt;</span><span class="variable">CODEBASE</span> <span class="variable">HREF</span><span class="operator">=</span><span class="string">"i686-linux-thread-multi-5.8/Acme-Buffy.tar.gz"</span><span class="operator">/&gt;</span>
      <span class="operator">&lt;</span><span class="variable">ARCHITECTURE</span> <span class="variable">NAME</span><span class="operator">=</span><span class="string">"i686-linux-thread-multi-5.8"</span><span class="operator">/&gt;</span>
    <span class="operator">&lt;/</span><span class="variable">IMPLEMENTATION</span><span class="operator">&gt;</span>
  <span class="operator">&lt;/</span><span class="variable">SOFTPKG</span><span class="operator">&gt;</span>
</pre>
<p>The following elements are used:</p>
<dl>
<dt><strong><a name="abstract_abstract" class="item">&lt;ABSTRACT&gt;...&lt;/ABSTRACT&gt;</a></strong></dt>

<dd>
<p>Content is a short statement describing the purpose of this
package. No attributes.  Parent must be a SOFTPKG element.</p>
</dd>
<dt><strong><a name="architecture_name" class="item">&lt;ARCHITECTURE NAME=&quot;...&quot;/&gt;</a></strong></dt>

<dd>
<p>The required attribute NAME should match
<code>$Config{archname}-$major_vers</code> for the perl this package was
compiled for.  If this element is missing, it's the same as
specifying &lt;ARCHITECTURE NAME=&quot;noarch&quot;/&gt;. No content.  Parent must be
either SOFTPKG or IMPLEMENTATION.</p>
<p>Packages or implementations marked with &quot;noarch&quot; are assumed to
installable on any architecture.</p>
</dd>
<dt><strong><a name="author_cpan_author" class="item">&lt;AUTHOR CPAN=&quot;...&quot;&gt;...&lt;/AUTHOR&gt;</a></strong></dt>

<dd>
<p>Content is the package author's name (with email address). The
optional CPAN attribute can be used for CPAN packages to carry the
CPAN author ID. Parent must be a SOFTPKG element.</p>
</dd>
<dt><strong><a name="codebase_href" class="item">&lt;CODEBASE HREF=&quot;...&quot;/&gt;</a></strong></dt>

<dd>
<p>The required HREF attribute provides a URI where the binary package
(the tared up <code>blib</code> tree) of the package can be obtained.  The URI
can be relative and is then resolved based on the URI of the PPD
document.  The referenced file must either be a <em class="file">.ppmx</em>, <em class="file">.tar.gz</em>,
or <em class="file">.zip</em> file.</p>
<p>The CODEBASE element has no content.  Parent must be SOFTPKG or
IMPLEMENTATION.</p>
</dd>
<dt><strong><a name="dependency_name_version" class="item">&lt;DEPENDENCY NAME=&quot;...&quot; VERSION=&quot;...&quot;/&gt;</a></strong></dt>

<dd>
<p>Deprecated.  Required attribute is NAME.  Optional attribute is
VERSION.  No content.  Element might be repeated any number of
times. Parent must be an IMPLEMENTATION element.</p>
<p>This element expresses a dependency on another package with the given
name and with the given version number or better.  The other package
must be installed for this package to work.</p>
<p>This element is still recommended for PPDs that are to be used by
both PPM4 and PPM3 clients, as the PPM3 clients will ignore any
REQUIRE elements provided.  PPM4 clients regard DEPENDENCY the same as
REQUIRE, but will simply ignore the VERSION provided.</p>
</dd>
<dt><strong><a name="implementation_implementation" class="item">&lt;IMPLEMENTATION&gt;...&lt;/IMPLEMENTATION&gt;</a></strong></dt>

<dd>
<p>No attributes.  Optional container for ARCHITECTURE, DEPENDENCY,
INSTALL, PROVIDE, REQUIRE, UNINSTALL elements.  Parent must be
SOFTPKG.  There can be multiple instances of IMPLEMENTATION but they
should each contain an ARCHITECTURE element that differ from each
other.</p>
</dd>
<dt><strong><a name="install_exec_href" class="item">&lt;INSTALL EXEC=&quot;...&quot; HREF=&quot;...&quot;/&gt;</a></strong></dt>

<dt><strong><a name="install_exec_install" class="item">&lt;INSTALL EXEC=&quot;...&quot;&gt;...&lt;/INSTALL&gt;</a></strong></dt>

<dd>
<p>Optional attributes are EXEC and HREF.  Textual content can be included.
Provides a script or commands to run after the <code>blib</code> files of the package
have been installed, a so called post-install script.  The script to
run can either be provided inline or externally via HREF.  If both
are provided then only the HREF is used. Parent must be either SOFTPKG or
IMPLEMENTATION.</p>
<p>If EXEC is provided, it gives the name of the interpreter to run the
script.  For historical reasons, if the script is not obtained via HREF
then any occurences of double semicolon &quot;;;&quot; is replaced by newline
before it is saved in a temporary file and passed as the first argument to
the EXEC interpreter.  The special value &quot;PPM_PERL&quot; ensures that the
script runs with the same perl interpreter that runs PPM.  The special
value &quot;SELF&quot; make the script run as a self contained executable.</p>
<p>If EXEC is not provided, the commands of the script are passed to
the system command interpreter (via <a href="../../../lib/pods/perlfunc.html#system"><code>system(3)</code></a>) one by one.  If the
script was obtained via HREF, each line is considered a command.
If the script was obtained from the content, then a double semicolon
&quot;;;&quot; is used to separate commands.</p>
<p>When the script/command runs it uses the unpacked package tarball
(obtained by downloading the CODEREF) as the working directory, and
the following environment variables will be set:</p>
<dl>
<dt><strong><a name="ppm_action" class="item">PPM_ACTION</a></strong></dt>

<dd>
<p>One of &quot;install&quot;, &quot;upgrade&quot; or &quot;uninstall&quot;.</p>
</dd>
<dt><strong><a name="ppm_instarchlib" class="item">PPM_INSTARCHLIB</a></strong></dt>

<dd>
<p>The archlib directory of the current install area.</p>
</dd>
<dt><strong><a name="ppm_instlib" class="item">PPM_INSTLIB</a></strong></dt>

<dd>
<p>The lib directory of the current install area.</p>
</dd>
<dt><strong><a name="ppm_instpacklist" class="item">PPM_INSTPACKLIST</a></strong></dt>

<dd>
<p>The name of the installed <em class="file">.packlist</em> file of the package.</p>
</dd>
<dt><strong><a name="ppm_instroot" class="item">PPM_INSTROOT</a></strong></dt>

<dd>
<p>The prefix directory of the current install area.</p>
</dd>
<dt><strong><a name="ppm_new_version" class="item">PPM_NEW_VERSION</a></strong></dt>

<dd>
<p>The version label of the package just installed.</p>
</dd>
<dt><strong><a name="ppm_perl" class="item">PPM_PERL</a></strong></dt>

<dd>
<p>The path to the perl that runs PPM.</p>
</dd>
<dt><strong><a name="ppm_prev_version" class="item">PPM_PREV_VERSION</a></strong></dt>

<dd>
<p>The version label that the package had before the upgrade started.
This variable is only present when PPM_ACTION is &quot;upgrade&quot;.</p>
</dd>
<dt><strong><a name="ppm_version" class="item">PPM_VERSION</a></strong></dt>

<dd>
<p>The version of PPM currently running.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="provide_name_version" class="item">&lt;PROVIDE NAME=&quot;...&quot; VERSION=&quot;...&quot;/&gt;</a></strong></dt>

<dd>
<p>Required attribute is NAME.  Optional attribute is VERSION.  No
content.  Element can be repeated any number of times.  Parent must
be either SOFTPKG or IMPLEMENTATION.</p>
<p>The NAME represents a feature that this package provides if installed.
Any label goes.  VERSION is a floating point number.</p>
<p>Packages containing perl modules should have one PROVIDE element for
each module installed by the package.  Module names that do not
naturally contain double colon &quot;::&quot; should have &quot;::&quot; appended to them.</p>
</dd>
<dt><strong><a name="repository_repository" class="item">&lt;REPOSITORY&gt;...&lt;/REPOSITORY&gt;</a></strong></dt>

<dd>
<p>Element must be root if present.  Container for a set of SOFTPKG
elements.  Optional attributes are ARCHITECTURE and BASE.</p>
<p>ARCHITECTECTURE provides the default for all contained SOFTPKG elements
that do not have an explicit ARCHITECTECTURE element.</p>
<p>BASE overrides the base URI that the relative URIs of CODEBASE, INSTALL
and UNINSTALL are resolved from.  If BASE itself is relative, it is
first resolved based on the URI of the PPD document.</p>
<p>The file name <em class="file">package.xml</em> is commonly used for documents
containing a REPOSITORY root.</p>
</dd>
<dt><strong><a name="repositorysummary_repositorysummary" class="item">&lt;REPOSITORYSUMMARY&gt;...&lt;/REPOSITORYSUMMARY&gt;</a></strong></dt>

<dd>
<p>Treated the same as REPOSITORY.  Supported for backwards compatibility
with old style <em class="file">package.lst</em> files.</p>
</dd>
<dt><strong><a name="require_name_version" class="item">&lt;REQUIRE NAME=&quot;...&quot; VERSION=&quot;...&quot;/&gt;</a></strong></dt>

<dd>
<p>Required attribute is NAME.  Optional attribute is VERSION.  No
content.  Element might be repeated any number of times.  Parent must
be either SOFTPKG or IMPLEMENTATION.</p>
<p>This element expresses a dependency on some other package that provides 
the feature given by NAME and with the given version number or better.
A package that provides the given feature must be installed for this
package to work.</p>
</dd>
<dt><strong><a name="softpkg_name_version_date_softpkg" class="item">&lt;SOFTPKG NAME=&quot;...&quot; VERSION=&quot;...&quot; DATE=&quot;...&quot;&gt;...&lt;/SOFTPKG&gt;</a></strong></dt>

<dd>
<p>Represents a package available for PPM to install.  Container for all
the other elements defined here (except REPOSITORY and
REPOSITORYSUMMARY).</p>
<p>Required attributes are NAME and VERSION.  Optional attribute is DATE.</p>
<p>The NAME and VERSION value can be any label.  Older versions of this
specification had a more strict definition of VERSION as a sequence of
exactly 4 numbers in the range 0 to 65535 separated by comma.  If such
values are encountered then they are converted to &quot;standard&quot; format by
replacing the commas with dots and trimming off &quot;.0.0&quot; or &quot;.0&quot;.</p>
<p>The DATE attribute should use ISO 8601 formatted date (or datetime)
stamps.  That is &quot;YYYY-MM-DD&quot; or &quot;YYYY-MM-DDThh:mm:ssZ&quot; format.  See
<a href="http://en.wikipedia.org/wiki/ISO_8601">http://en.wikipedia.org/wiki/ISO_8601</a> for more information.</p>
<p>Parent must be REPOSITORY or REPOSITORYSUMMARY, or the SOFTPKG can be
the document root.  Content elements can be in any order.</p>
<p>Documents where SOFTPKG is root are normally stored in files with the
<em class="file">.ppd</em> extension.</p>
</dd>
<dt><strong><a name="uninstall_exec_href" class="item">&lt;UNINSTALL EXEC=&quot;...&quot; HREF=&quot;...&quot;/&gt;</a></strong></dt>

<dt><strong><a name="uninstall_exec_uninstall" class="item">&lt;UNINSTALL EXEC=&quot;...&quot;&gt;...&lt;/UNINSTALL&gt;</a></strong></dt>

<dd>
<p>Used for scripts that run just before the <code>blib</code> files of the package
is uninstalled.  The attributes and content are treated the same as for
INSTALL and the same set of environment variables are availabe to the
script.</p>
<p>The uninstall script runs with a new, clean temporary directory
as its working directory.  The directory and its content is removed after
the script finishes.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="changes_since_ppm3">Changes since PPM3</a></h2>
<p>The PPD format has changed in PPM4.  This section lists the differences:</p>
<ul>
<li>
<p>The format of the SOFTPKG/VERSION attribute has been relaxed.  This
attribute should now contain the version identifier as used for the
original package.  PPM will not be able to order packages based on
this label.</p>
</li>
<li>
<p>The SOFTPKG/DATE attribute has been introduced.  This should be the
release date of the package.  For CPAN packages this should be the
date when the package was uploaded to CPAN.</p>
</li>
<li>
<p>Added REQUIRE and PROVIDE elements that are used to describe
features that this package depends on and provides.  The NAME
attribute is required for both.  The VERSION attribute is optional and
should be a floating number.  Features are assumed to be backwards
compatible and a feature with a higher version number is regarded
as better.</p>
</li>
<li>
<p>The DEPENDENCY elements are deprecated.  Use REQUIRE instead.  If
present they are mapped to REQUIRE but their VERSION attribute is
ignored.</p>
</li>
<li>
<p>The OS, OSVERSION, PROCESSOR, PERLCORE elements are deprecated and
always ignored.  Implementations are matched using the ARCHITECTURE
element only.</p>
</li>
<li>
<p>The TITLE element is deprecated and ignored.  The SOFTPKG/NAME
attribute is the title.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="repositorysummary_xml_format">REPOSITORYSUMMARY XML FORMAT</a></h1>
<p>Because it's inefficient to transfer lots of small PPD files
repositories usually collect them together in a <em class="file">package.xml</em> file
and the ppm client know to look for this file when a new repository is
added.  The <em class="file">package.xml</em> has the &lt;REPOSITORYSUMMARY&gt; element as root
and it's kids are the &lt;SOFTPKG&gt; elements of the PPD files it
contains.</p>
<p>For historic reasons the tagname &lt;REPOSITORY&gt; can be used as an
alternative to &lt;REPOSITORYSUMMARY&gt;.</p>
<p>The &lt;REPOSITORYSUMMARY&gt; tag allow for the following optional attributes:</p>
<dl>
<dt><strong><a name="base_url" class="item">BASE=&quot;<em>URL</em>&quot;</a></strong></dt>

<dd>
<p>The value is an absolute URL that's used as base for resolving any
relative URLs in the package descriptions.  If not provided the URL of
the <em class="file">package.xml</em> file itself is the base.</p>
</dd>
<dt><strong><a name="architecture" class="item">ARCHITECTURE=&quot;...&quot;</a></strong></dt>

<dd>
<p>If specified this provide a default for the &lt;ARCHITECTURE NAME=&quot;...&quot;/&gt;
element in each of the embedded PPDs.  It's common to package together
all packages for a given architecture and this provide a way to avoid
repeating the &lt;ARCHITECTURE&gt; element for every package.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="ppmx_file_format">PPMX FILE FORMAT</a></h1>
<p>A PPM package basically consist of a PPD file and the tarball of code
referenced by the &lt;CODEBASE&gt; element.  It's often convenient to bundle
them together and that's what PPMX files provide for.  PPMX files are
<em class="file">.tar.gz</em> files where the first file inside the tarball is the PPD
file.  PPMX files need to use the <em class="file">.ppmx</em> suffix to be recognized.</p>
<p>The name of the PPD file inside the tarball needs to end with <em class="file">.ppd</em>
but the rest of the name can be anything.  The &lt;CODEBASE&gt; of the
embedded PPD file is effectively ignored as it is forced to reference
the PPMX file itself.</p>
<p>Install and uninstall scripts embedded in the PPMX file are not
supported yet.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a>, <a href="http://www.w3.org/TR/NOTE-OSD">http://www.w3.org/TR/NOTE-OSD</a></p>

</body>

</html>
