<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\JT\workspace\TestTools\TurboLIFT_Testarea_development_RT4_Crash\tools_TurboLIFT\Custlib\reports\TS_EDR_EDIDList_SupplierData_20200715_032054\_snapshot_\IC_AB12_CA.pm</title>
<link rel="stylesheet" href="file:///C|/TurboLIFT/Perl512/html/Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>


</div>
<!-- INDEX END -->


</body>

</html>
