<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\JT\workspace\TestTools\TurboLIFT_Testarea_development_RT4_Crash\tools_TurboLIFT\Custlib\reports\TS_EDR_EDIDList_SupplierData_20200715_032054\_snapshot_\TC_EDR_CrashInjection.pm</title>
<link rel="stylesheet" href="file:///C|/TurboLIFT/Perl512/html/Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#testcase_module">TESTCASE MODULE</a></li>
	<li><a href="#purpose">PURPOSE</a></li>
	<li><a href="#testcase_description">TESTCASE DESCRIPTION</a></li>
	<li><a href="#parameter_description">PARAMETER DESCRIPTION</a></li>
	<ul>

		<li><a href="#parameter_names">PARAMETER NAMES</a></li>
		<li><a href="#parameter_examples">PARAMETER EXAMPLES</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="testcase_module">TESTCASE MODULE</a></h1>
<p>TC_EDR_CrashInjection</p>
<p><table cellspacing="0" cellpadding="0"><tr><td>requires test setup with
<tr><td><td>- Quate
<tr><td><td>- MDS data base
<tr><td><td>- LCT 64
<tr><td><td>- CANoe
<tr><td><td>- TSG4</table></p>
<p>default state is faultfree ECU powered ON</p>
<p>
</p>
<hr />
<h1><a name="purpose">PURPOSE</a></h1>
<p>inject a crash and store all data in record and crash handler for use in later test cases</p>
<p>
</p>
<hr />
<h1><a name="testcase_description">TESTCASE DESCRIPTION</a></h1>
<pre>
    [initialisation]
    initialize record handler
    initialize crash handler
    clear crash recorder and fault memory</pre>
<pre>
    [stimulation &amp; measurement]
        1. start LCT measurement and CAN trace
    2. inject crash
    3. stop LCT measurement
    4. read all crash records and add to record handler
        5. Store CAN trace
    6. get all sensor data and add to crash handler
        7. get switch states and add to crash handler
    8. add all fire times to crash handler
        (Steps 5. to 7.: Which data is stored in crash handler depends on storage options parameter)
        
        All data in record and crash handler will be available to the rest of the test cases in the testlist!
        
    [evaluation]
    1. no evaluation required</pre>
<pre>
    [finalisation]
    1. clear fault memory
    2. clear crash recorder
    3. reset ECU</pre>
<p>
</p>
<hr />
<h1><a name="parameter_description">PARAMETER DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="parameter_names">PARAMETER NAMES</a></h2>
<pre>
    purpose --&gt; Purpose of the test case
    crashtype --&gt; Type/name of crash (must be there in EDR mapping!)
        DiagType --&gt; Supported: Ford, AKLV, Geely
        StorageOptions --&gt; Choose which data to store for the injected crash    
        Protocol --&gt; CAN or Flexray
        CrashTimeZero_ms --&gt; Time when event is active for EDR with reference to Quate T0</pre>
<p>
</p>
<h2><a name="parameter_examples">PARAMETER EXAMPLES</a></h2>
<pre>
    [TC_EDR_CrashInjection.xxx]
        # From here on: applicable Lift Default Parameters
        purpose = 'inject a set of crashes for later evaluation'
        crashtype = 'FrontInflatable'
        DiagType = 'AKLV'
        StorageOptions = %('COM_Signals' =&gt; 'no', 'SensorData' =&gt; 'yes', 'FireTimes' =&gt; 'yes', 'SwitchStates' =&gt; 'yes')
        Protocol = 'CAN' (optional parameter)
        CrashTimeZero_ms = '5.26' #in msec</pre>

</body>

</html>
