TC_EDR_CrashInjection.FrontAD 		#ID: TS_S-EDID_636
TC_EDR_CrashInjection.SideDriverAD 		#ID: TS_S-EDID_638
TC_EDR_CrashInjection.SideRightAD 		#ID: TS_S-EDID_639
TC_EDR_CrashInjection.FrontND 		#ID: TS_S-EDID_640
TC_EDR_CrashInjection.SideND 		#ID: TS_S-EDID_641
TC_EDR_CrashInjection.SideLeftRightAD 		#ID: TS_S-EDID_741
TC_EDR_CrashInjection.RolloverND 		#ID: TS_S-EDID_642
TC_EDR_CrashInjection.RearND 		#ID: TS_S-EDID_643
TC_EDR_CrashInjection.EPPND 		#ID: TS_S-EDID_644
TC_EDR_CrashInjection.FrontNoise 		#ID: TS_S-EDID_645
TC_EDR_CrashInjection.RearNAD 		#ID: TS_S-EDID_646
TC_EDR_CrashInjection.RolloverAD 		#ID: TS_S-EDID_647
TC_EDR_CrashInjection.Parallel_FrontND_SideND 		#ID: TS_S-EDID_648
TC_EDR_CrashInjection.Parallel_EDR_Front_Active_Side_ND_Front_ND 		#ID: TS_S-EDID_649
TC_EDR_CrashInjection.Parallel_RolloverAD_SideND 		#ID: TS_S-EDID_650
TC_EDR_CrashInjection.Parallel_RearNAD_SideLeftAD 		#ID: TS_S-EDID_651
TC_EDR_CrashInjection.Multi_FrontND_SideND 		#ID: TS_S-EDID_652
TC_EDR_CrashInjection.Multi_SideAD_before5s_FrontAD 		#ID: TS_S-EDID_653
TC_EDR_CrashInjection.Multi_EDR_TwoSingle_Side_after5s_Front 		#ID: TS_S-EDID_654
TC_EDR_CrashInjection.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD 		#ID: TS_S-EDID_655
TC_EDR_CrashInjection.Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph 		#ID: TS_S-EDID_656
TC_EDR_CrashInjection.Multi_EDR_SideND_FrontND_SideAD 		#ID: TS_S-EDID_657
TC_EDR_CrashInjection.Multi_EDR_Front_AD_Rear_ND 		#ID: TS_S-EDID_658
TC_EDR_CrashInjection.Multi_EDR_Noise_Noise_Front_NAD 		#ID: TS_S-EDID_659
TC_EDR_CrashInjection.Multi_EDR_Rear_AD_Front_Noise_Side_AD 		#ID: TS_S-EDID_676
#######################################################################
# TC_EDR_CrashDataRetrieval.FrontAD 		#ID: TS_S-EDID_636
# TC_EDR_CrashDataRetrieval.SideDriverAD 		#ID: TS_S-EDID_638
# TC_EDR_CrashDataRetrieval.SideRightAD 		#ID: TS_S-EDID_639
# TC_EDR_CrashDataRetrieval.FrontND 		#ID: TS_S-EDID_640
# TC_EDR_CrashDataRetrieval.SideND 		#ID: TS_S-EDID_641
# TC_EDR_CrashDataRetrieval.SideLeftRightAD 		#ID: TS_S-EDID_741
# TC_EDR_CrashDataRetrieval.RolloverND 		#ID: TS_S-EDID_642
# TC_EDR_CrashDataRetrieval.RearND 		#ID: TS_S-EDID_643
# TC_EDR_CrashDataRetrieval.EPPND 		#ID: TS_S-EDID_644
# TC_EDR_CrashDataRetrieval.FrontNoise 		#ID: TS_S-EDID_645
# TC_EDR_CrashDataRetrieval.RearNAD 		#ID: TS_S-EDID_646
# TC_EDR_CrashDataRetrieval.RolloverAD 		#ID: TS_S-EDID_647
# TC_EDR_CrashDataRetrieval.Parallel_FrontND_SideND 		#ID: TS_S-EDID_648
# TC_EDR_CrashDataRetrieval.Parallel_EDR_Front_Active_Side_ND_Front_ND 		#ID: TS_S-EDID_649
# TC_EDR_CrashDataRetrieval.Parallel_RolloverAD_SideND 		#ID: TS_S-EDID_650
# TC_EDR_CrashDataRetrieval.Parallel_RearNAD_SideLeftAD 		#ID: TS_S-EDID_651
# TC_EDR_CrashDataRetrieval.Multi_FrontND_SideND 		#ID: TS_S-EDID_652
# TC_EDR_CrashDataRetrieval.Multi_SideAD_before5s_FrontAD 		#ID: TS_S-EDID_653
# TC_EDR_CrashDataRetrieval.Multi_EDR_TwoSingle_Side_after5s_Front 		#ID: TS_S-EDID_654
# TC_EDR_CrashDataRetrieval.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD 		#ID: TS_S-EDID_655
# TC_EDR_CrashDataRetrieval.Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph 		#ID: TS_S-EDID_656
# TC_EDR_CrashDataRetrieval.Multi_EDR_SideND_FrontND_SideAD 		#ID: TS_S-EDID_657
# TC_EDR_CrashDataRetrieval.Multi_EDR_Front_AD_Rear_ND 		#ID: TS_S-EDID_658
# TC_EDR_CrashDataRetrieval.Multi_EDR_Noise_Noise_Front_NAD 		#ID: TS_S-EDID_659
# TC_EDR_CrashDataRetrieval.Multi_EDR_Rear_AD_Front_Noise_Side_AD 		#ID: TS_S-EDID_676
##########################################################3
#TC_EDR_SDID_TotalEventCountAndCrashNumber.EventCounter_ND 		#ID: TS_S-EDID_449
# TC_EDR_SDID_TotalEventCountAndCrashNumber.EventCounter_AD 		#ID: TS_S-EDID_680
#TC_EDR_SDID_TotalEventCountAndCrashNumber.CrashNumber_ND 		#ID: TS_S-EDID_576
#TC_EDR_SDID_TotalEventCountAndCrashNumber.CrashNumber_AD 		#ID: TS_S-EDID_681
#TC_EDR_SDID_TotalEventCountAndCrashNumber.CrashNumber_Virtual 		#ID: TS_S-EDID_740
#TC_SDID_AutarkyTimeStamp.Normal 		#ID: TS_S-EDID_460
#TC_SDID_AutarkyTimeStamp.AutarkyBeforeT0 		#ID: TS_S-EDID_515
#TC_SDID_AutarkyTimeStamp.AutarkyAfterT0 		#ID: TS_S-EDID_461
#TC_SDID_AutarkyTimeStamp.AutarkyAfterEventBeforeStorageEnd 		#ID: TS_S-EDID_799
#TC_SDID_AutarkyTimeStamp.AutarkyBetweenEvents 		#ID: TS_S-EDID_798
#TC_SDID_CrashCountPerDirection.FrontDirection 		#ID: TS_S-EDID_467
#TC_SDID_CrashCountPerDirection.SideDirection 		#ID: TS_S-EDID_470
#TC_SDID_CrashCountPerDirection.RearDirection 		#ID: TS_S-EDID_472
#TC_SDID_CrashCountPerDirection.RoseDirection 		#ID: TS_S-EDID_586
#TC_SDID_CrashCountPerDirection.PepDirection_AD 		#ID: TS_S-EDID_589
#TC_SDID_CrashCountPerDirection.PepDirection_ND 		#ID: TS_S-EDID_742
#TC_SDID_CrashCountPerDirection.CgDirection 		#ID: TS_S-EDID_590
#TC_SDID_CrashCountPerDirection.MultiEvent 		#ID: TS_S-EDID_621
#TC_SDID_CrashCountPerDirection.ExtendedEvent 		#ID: TS_S-EDID_622
#TC_SDID_CrashCountPerDirection.ParallelEvent 		#ID: TS_S-EDID_620
#TC_SDID_CrashCountPerDirection.SideLeftDirection_SideLeft 		#ID: TS_S-EDID_865
#TC_SDID_CrashCountPerDirection.SideLeftDirection_SideRight 		#ID: TS_S-EDID_885
#TC_SDID_CrashCountPerDirection.SideLeftDirection_MultiEvent 		#ID: TS_S-EDID_879
#TC_SDID_CrashCountPerDirection.SideLeftDirection_ExtendedEvent 		#ID: TS_S-EDID_881
#TC_SDID_CrashCountPerDirection.SideLeftDirection_ParallelEvent 		#ID: TS_S-EDID_883
#TC_SDID_CrashCountPerDirection.SideRightDirection_SideRight 		#ID: TS_S-EDID_894
#TC_SDID_CrashCountPerDirection.SideRightDirection_SideLeft 		#ID: TS_S-EDID_895
#TC_SDID_CrashCountPerDirection.SideRightDirection_MultiEvent 		#ID: TS_S-EDID_898
#TC_SDID_CrashCountPerDirection.SideRightDirection_ExtendedEvent 		#ID: TS_S-EDID_900
# TC_SDID_CrashCountPerDirection.SideRightDirection_ParallelEvent 		#ID: TS_S-EDID_902
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_FrontND 		#ID: TS_S-EDID_494
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_SideND 		#ID: TS_S-EDID_495
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_RolloverAD 		#ID: TS_S-EDID_496
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_RearND 		#ID: TS_S-EDID_497
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_EPPND 		#ID: TS_S-EDID_498
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_Parallel_FrontND_SideND 		#ID: TS_S-EDID_499
#TC_SDID_Generic_Validation.AlgoSectionUpdateIndication_Multi_FrontND_SideND 		#ID: TS_S-EDID_500
#TC_SDID_Generic_Validation.MultiEventNumber_RolloverAD 		#ID: TS_S-EDID_522
#TC_SDID_Generic_Validation.MultiEventNumber_Multi_EDR_Side_before5s_Front 		#ID: TS_S-EDID_523
#TC_SDID_Generic_Validation.MultiEventNumber_Multi_EDR_TwoSingle_Side_after5s_Front 		#ID: TS_S-EDID_524
#TC_SDID_Generic_Validation.MultiEventNumber_Multi_EDR_Extended_Front_ND_Side_AD_Front_AD_3RAM 		#ID: TS_S-EDID_906
#TC_SDID_Generic_Validation.MultiEventNumber_Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD 		#ID: TS_S-EDID_908
#TC_SDID_Generic_Validation.MultiEventNumber_Multi_EDR_SideND_FrontND_SideAD 		#ID: TS_S-EDID_907
#TC_SDID_Generic_Validation.MultiEventNumber_Parallel_EDR_Front_Active_Side_ND_Front_ND 		#ID: TS_S-EDID_526
#TC_SDID_Generic_Validation.EventExtensionIndication_Event_Extended 		#ID: TS_S-EDID_559
#TC_SDID_Generic_Validation.EventExtensionIndication_Event_NotExtended 		#ID: TS_S-EDID_560
#TC_SDID_Generic_Validation.EventSeverity_SideND 		#ID: TS_S-EDID_507
#TC_SDID_Generic_Validation.EventSeverity_FrontND 		#ID: TS_S-EDID_508
#TC_SDID_Generic_Validation.EventSeverity_RearNAD 		#ID: TS_S-EDID_509
#TC_SDID_Generic_Validation.EventSeverity_RolloverAD 		#ID: TS_S-EDID_510
#TC_SDID_Generic_Validation.EventSeverity_Parallel_RolloverAD_SideND 		#ID: TS_S-EDID_511
#TC_SDID_Generic_Validation.EventSeverity_Multi_FrontND_SideND 		#ID: TS_S-EDID_512
#TC_SDID_Generic_Validation.EventSeverity_Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph 		#ID: TS_S-EDID_513
#TC_SDID_Generic_Validation.EventSeverity_Multi_EDR_Extended_Front_ND_Side_AD_Front_AD 		#ID: TS_S-EDID_614
#TC_SDID_Generic_Validation.EventSeverity_Multi_EDR_SideND_FrontND_SideAD 		#ID: TS_S-EDID_623
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_SideND 		#ID: TS_S-EDID_772
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_RearNAD 		#ID: TS_S-EDID_774
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_FrontAD 		#ID: TS_S-EDID_782
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_FrontNAD 		#ID: TS_S-EDID_783
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_SideLeftAD 		#ID: TS_S-EDID_775
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_Parallel_RolloverAD_SideND 		#ID: TS_S-EDID_847
# TC_SDID_Generic_Validation.EventSeverityAtAutarky_Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph 		#ID: TS_S-EDID_778
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_Multi_EDR_Extended_Front_ND_Side_AD_Front_AD 		#ID: TS_S-EDID_905
#TC_SDID_Generic_Validation.EventSeverityAtAutarky_Parallel_EDR_Rear_NAD_SideLeft_AD 		#ID: TS_S-EDID_780
#TC_SDID_Generic_Validation.CustomerSeverityType_UnlockedEvent 		#ID: TS_S-EDID_665
#TC_SDID_Generic_Validation.CustomerSeverityType_NonDeploymentEvent 		#ID: TS_S-EDID_666
#TC_SDID_Generic_Validation.CustomerSeverityType_NonDeploymentEventFollowedByAirbagDeploymentWithin5sec 		#ID: TS_S-EDID_667
#TC_SDID_Generic_Validation.CustomerSeverityType_NonAirbagDeploymentEvent 		#ID: TS_S-EDID_668
#TC_SDID_Generic_Validation.CustomerSeverityType_NonAirbagDeploymentEventFollowedByAirbagDeploymentWithin5sec 		#ID: TS_S-EDID_669
#TC_SDID_Generic_Validation.CustomerSeverityType_AirbagDeploymentEvent 		#ID: TS_S-EDID_670
#TC_SDID_Generic_Validation.EventDirections_Multi_EDR_Noise_Noise_Front_NAD 		#ID: TS_S-EDID_532
#TC_SDID_Generic_Validation.EventDirections_FrontAD 		#ID: TS_S-EDID_543
#TC_SDID_Generic_Validation.EventDirections_SideDriverAD 		#ID: TS_S-EDID_541
#TC_SDID_Generic_Validation.EventDirections_SideRightAD 		#ID: TS_S-EDID_542
#TC_SDID_Generic_Validation.EventDirections_SideLeftRightAD 		#ID: TS_S-EDID_534
#TC_SDID_Generic_Validation.EventDirections_RolloverAD 		#ID: TS_S-EDID_535
#TC_SDID_Generic_Validation.EventDirections_RearND 		#ID: TS_S-EDID_536
#TC_SDID_Generic_Validation.EventDirections_EPPAD 		#ID: TS_S-EDID_537
#TC_SDID_Generic_Validation.EventDirections_Parallel_FrontND_SideND 		#ID: TS_S-EDID_538
#TC_SDID_Generic_Validation.EventDirections_Parallel_RearNAD_SideLeftAD 		#ID: TS_S-EDID_565
#TC_SDID_Generic_Validation.EventDirections_Multi_EDR_Front_AD_Rear_ND 		#ID: TS_S-EDID_539
#TC_SDID_Generic_Validation.Record_LockStatus_SingleND 		#ID: TS_S-EDID_551
# TC_SDID_Generic_Validation.Record_LockStatus_SingleNAD 		#ID: TS_S-EDID_677
#TC_SDID_Generic_Validation.Record_LockStatus_SingleAD 		#ID: TS_S-EDID_678
#TC_SDID_Generic_Validation.Record_LockStatus_Parallel 		#ID: TS_S-EDID_615
#TC_SDID_Generic_Validation.Record_LockStatus_Extended 		#ID: TS_S-EDID_616
# TC_SDID_Generic_Validation.Record_LockStatus_Multi 		#ID: TS_S-EDID_617
#TC_SDID_Generic_Validation.Record_LockStatus_MultiWithNoise 		#ID: TS_S-EDID_679
#TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.RecordCompleteStatus_Normal 		#ID: TS_S-EDID_572
#TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.RecordCompleteStatus_Autarky 		#ID: TS_S-EDID_573
#TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.RecordCompleteStatus_Autarky_MultiLowNoiseHigh 		#ID: TS_S-EDID_682
#TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.RecordCompleteStatus_Autarky_MultiLowHigh 		#ID: TS_S-EDID_683
#TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.RecordCompleteStatus_Autarky_MultiHighLow 		#ID: TS_S-EDID_685
# TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.MandatoryDataRecordStatus_Normal 		#ID: TS_S-EDID_574
# TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.MandatoryDataRecordStatus_Autarky 		#ID: TS_S-EDID_575
# TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.MandatoryDataRecordStatus_Autarky_MultiHighNoiseHigh 		#ID: TS_S-EDID_618
# TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.MandatoryDataRecordStatus_Autarky_MultiLowHigh 		#ID: TS_S-EDID_686
# TC_EDR_SDID_RecordCompleteAndMandatoryDataCompleteStatus.MandatoryDataRecordStatus_Autarky_MultiHighLow 		#ID: TS_S-EDID_619
#TC_SDID_DisableLineStatus.BeginOfEvent_Single_EDR_Front_Inflatable 		#ID: TS_S-EDID_377
#TC_SDID_DisableLineStatus.BeginOfEvent_Single_EDR_SideRight_Inflatable 		#ID: TS_S-EDID_378
#TC_SDID_DisableLineStatus.BeginOfEvent_Single_EDR_Rear_above_8kph_NoDeployment 		#ID: TS_S-EDID_379
#TC_SDID_DisableLineStatus.BeginOfEvent_Single_EDR_Rollover_Inflatable 		#ID: TS_S-EDID_609
#TC_SDID_DisableLineStatus.BeginOfEvent_Single_EDR_SideLeft_Inflatable 		#ID: TS_S-EDID_687
#TC_SDID_DisableLineStatus.BeginOfEvent_Multi_EDR_Front_AD_Side_AD 		#ID: TS_S-EDID_688
#TC_SDID_DisableLineStatus.EndOfEvent_Single_EDR_Front_Inflatable 		#ID: TS_S-EDID_610
#TC_SDID_DisableLineStatus.EndOfEvent_Single_EDR_SideRight_Inflatable 		#ID: TS_S-EDID_611
#TC_SDID_DisableLineStatus.EndOfEvent_Single_EDR_Rear_above_8kph_NoDeployment 		#ID: TS_S-EDID_612
#TC_SDID_DisableLineStatus.EndOfEvent_Single_EDR_Rollover_Inflatable 		#ID: TS_S-EDID_613
#TC_SDID_DisableLineStatus.EndOfEvent_Single_EDR_SideLeft_Inflatable 		#ID: TS_S-EDID_689
#TC_SDID_DisableLineStatus.EndOfEvent_Multi_EDR_Front_AD_Side_AD 		#ID: TS_S-EDID_690
