!!!!!!!!!!!!!!!!!!!!!!!!ERRORS!!!!!!!!!!!!!!!!!!!!!!!!

1. 'SW Defaut/Range' is not defined for ID SPS_910
2. 'SW Defaut/Range' is not defined for ID SPS_825
3. 'SW Defaut/Range' is not defined for ID SPS_146
4. 'SW Defaut/Range' is not defined for ID SPS_138
5. 'SW Defaut/Range' is not defined for ID SPS_140
6. 'SW Defaut/Range' is not defined for ID SPS_141
7. 'SW Defaut/Range' is not defined for ID SPS_142
8. 'SW Defaut/Range' is not defined for ID SPS_143
9. 'SW Defaut/Range' is not defined for ID SPS_492
10. 'SW Defaut/Range' is not defined for ID SPS_145
11. 'SW Defaut/Range' is not defined for ID SPS_149
12. 'SW Defaut/Range' is not defined for ID SPS_152
13. 'SW Defaut/Range' is not defined for ID SPS_810
14. 'SW Defaut/Range' is not defined for ID SPS_859


!!!!!!!!!!!!!!!!!!!!!!!!WARNINGS!!!!!!!!!!!!!!!!!!!!!!

1. SPS_771 (C_CG974ProgrammingFailed_U8X) is set to FAIL: Observed (1) is not within range (2 - 4)
2. SPS_700 (C_Cg974ChannelReadLocation_U8X) is set to FAIL: Observed (19) is not within range (16 - 18)
3. SPS_731 (C_Cf190ConfigModeDC_U8X) is set to FAIL: Observed (7) is different from expected data (5)
4. SPS_819 (C_Cf190ConfigModeNoDC_U8X) is set to FAIL: Observed (5) is different from expected data (7)
5. SPS_729 (C_Cf190ProgConfig_U16X) is set to FAIL: Observed (28160) is different from expected data (28161)
6. SPS_727 (C_Cf190SetSyncMask_U16X) is set to FAIL: Observed (63232) is different from expected data (62464)
7. SPS_709 (C_FirstCf190AsicPos_U8X) is set to INCONC: expected value contains data other than numbers
8. SPS_437 (C_MM2SDelayAfterReset_U16X      ) is set to INCONC: expected value contains data other than numbers
9. SPS_221 (C_PESOptionAccGammaAxis_U16X) is set to FAIL: Observed (16384) is different from expected data (24576)
10. SPS_144 (C_totalNumberOfSensors_U8X) is set to INCONC: expected value contains data other than numbers
11. SPS_632 (te_Cf190AsicList) is set to FAIL: Observed is different from expected data
12. SPS_136 (te_Cg974AsicList) is set to FAIL: Observed is different from expected data
13. SPS_900 (Z_SEMCustSpecificSensorTypes()) is set to INCONC: expected value contains data other than numbers
14. SPS_899 (Z_SEMUseCustSpecificSensorTypes) is set to INCONC: expected value contains data other than numbers
15. SPS_119 (Y_Option_sem_cs_centralsensors) is set to INCONC: expected value contains data other than numbers
16. SPS_630 (Y_Option_sem_csf_custsensorfaulthandler) is set to INCONC: expected value contains data other than numbers
17. SPS_862 (Y_Option_sem_csm_custsensormodule) is set to INCONC: expected value contains data other than numbers
18. SPS_901 (Y_Option_sem_cst_custsensortypedefspar) is set to INCONC: expected value contains data other than numbers
19. SPS_130 (Y_Option_sem_if9_pasifcg974) is set to INCONC: Observed is different from expected data
20. SPS_129 (Y_Option_sem_ifp_pasifsaphir) is set to INCONC: expected value contains data other than numbers
21. SPS_605 (Y_Option_sem_ifr_pasifcf190) is set to INCONC: expected value contains data other than numbers
22. SPS_128 (Y_Option_sem_ifs_pasifsissi) is set to INCONC: Observed is different from expected data
23. SPS_124 (Y_Option_sem_m2r_rollratemm2r) is set to INCONC: Observed is different from expected data
24. SPS_125 (Y_Option_sem_m2s_rollratemm2s) is set to INCONC: expected value contains data other than numbers
25. SPS_131 (Y_Option_sem_pa4_pas4) is set to INCONC: Observed is different from expected data
26. SPS_132 (Y_Option_sem_pa5_pas5) is set to INCONC: expected value contains data other than numbers
27. SPS_127 (Y_Option_sem_pes_peripheralsensors) is set to INCONC: expected value contains data other than numbers
28. SPS_604 (Y_Option_sem_plh_peslinehandler) is set to INCONC: Observed is different from expected data
29. SPS_133 (Y_Option_sem_pp1_pps1) is set to INCONC: Observed is different from expected data
30. SPS_134 (Y_Option_sem_pp2_pps2) is set to INCONC: expected value contains data other than numbers
31. SPS_123 (Y_Option_sem_s20_smb200) is set to INCONC: expected value contains data other than numbers
32. SPS_122 (Y_Option_sem_s25_smb250) is set to INCONC: Observed is different from expected data
33. SPS_120 (Y_Option_sem_s46_smb460) is set to INCONC: Observed is different from expected data
34. SPS_121 (Y_Option_sem_s56_smb560) is set to INCONC: expected value contains data other than numbers
35. SPS_824 (Y_tmd_eclock2and4mhz) is set to INCONC: expected value contains data other than numbers
