#### SPR IMPORT RESULT FILE ####
CPG_START;.reports_SPS_sem_sensormgt_20130619_094630;LabCar;19.06.2013;09:46:30

TC_VD;name;VERDICT;date;time;exetime;tcnum;purpose1;purpose2;purpose3;TS path;ID;expected;observed

adc_adc_adcdriverpar.p
TC_VD;C_Cg974<x>PasLineADCInputChannel_XXX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_148;Expected:See enum te_ADCChannelList.;Observed String:not found,Observed Value:-

alg_sysconfeeprom.p
TC_VD;A_CsOrientation_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_116;Expected:See enum te_ChannelOrientationList;Observed String:not found,Observed Value:-
TC_VD;A_CsSafetyID_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_114;Expected:Depends on sensor. Normally CentralX/Y for main sensor, RollRate for RoSe and NotSafetyRelevant for plausibility sensors.

See enum te_SensorSafetyIDList;Observed String:not found,Observed Value:-
TC_VD;A_CsType_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_115;Expected:Depends on sensor configuration.

See enum te_CSTypeList;Observed String:not found,Observed Value:-
TC_VD;A_PesLocation_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_103;Expected:See enum te_PesLocationList;Observed String:not found,Observed Value:-
TC_VD;A_PesOptions_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_109;Expected:Depends on sensor type.

See sem_std_sensortypedefs.h for available options (section "Sensor options for A_PesOptions_U16X") and OR them together.;Observed String:not found,Observed Value:-
TC_VD;A_PesOrientation_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_625;Expected:See enum te_ChannelOrientationList;Observed String:not found,Observed Value:-
TC_VD;A_PesSafetyID_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_624;Expected:See Enum te_SensorSafetyIDList;Observed String:not found,Observed Value:-
TC_VD;A_PesType_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_107;Expected:See Enum te_PASTypeList;Observed String:not found,Observed Value:-

pdm_syssettingspar.p
TC_VD;C_totalNumberOfSensors_U8X;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_144;Expected:E_MaxCentralSensorChannels + C_NumberOfPasChannels_U8X;Observed String:#define C_totalNumberOfSensors_U8X    (E_MaxCentralSensorChannels + C_NumberOfPasChannels_U8X - 4),Observed Value:E_MaxCentralSensorChannels + C_NumberOfPasChannels_U8X - 4
TC_VD;te_Cf190AsicList;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_632;Expected:Depends on ECU layout.;Observed String:typedef enum{        Z_Cf190AsicMacro        E_MaxCf190Asics} te_Cf190AsicList;,Observed Value:Z_Cf190AsicMacroE_MaxCf190Asics
TC_VD;te_Cg974AsicList;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_136;Expected:Depends on ECU layout.;Observed String:typedef enum{        Z_Cg974AsicMacro        E_MaxCg974Asics} te_Cg974AsicList;,Observed Value:Z_Cg974AsicMacroE_MaxCg974Asics

sem_cst_custsensortypedefspar.p
TC_VD;Z_SEMCustSpecificSensorTypes();VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_900;Expected:Add ENUM's of Customer Specifc Central Sensors;Observed String:#define Z_SEMCustSpecificSensorTypes() E_BSSSMB470,Observed Value:E_BSSSMB470
TC_VD;Z_SEMUseCustSpecificSensorTypes;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_899;Expected:#define (=used) or #undef (= not used);Observed String:#define Z_SEMUseCustSpecificSensorTypes,Observed Value:-

sem_if9_pasifcg974.h
TC_VD;C_CG974InterpolationRequired_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_772;Expected:0x02 - 0x02;Observed String:#define C_CG974InterpolationRequired_U8X        0x02u   ,Observed Value:0x02
TC_VD;C_CG974ProgrammingFailed_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_771;Expected:0x2-0x4;Observed String:#define C_CG974ProgrammingFailed_U8X            0x01u   ,Observed Value:0x01
TC_VD;C_Cg974ChannelReadLocation_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_700;Expected:10 -12;Observed String:#define C_Cg974ChannelReadLocation_U8X  13u,Observed Value:13
TC_VD;C_Cg974EndOfProgramming_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_703;Expected:0x0C00;Observed String:#define C_Cg974EndOfProgramming_U16X    0x0C00u,Observed Value:0x0C00
TC_VD;C_Cg974EopExpectedValue_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_704;Expected:0x0000;Observed String:#define C_Cg974EopExpectedValue_U16X    0x0000u ,Observed Value:0x0000
TC_VD;C_Cg974MaxPasLines_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_695;Expected:3;Observed String:#define C_Cg974MaxPasLines_U8X          3u,Observed Value:3
TC_VD;C_Cg974MaxPasSamples_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_696;Expected:6;Observed String:#define C_Cg974MaxPasSamples_U8X        6u ,Observed Value:6
TC_VD;C_Cg974PasNewValue_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_699;Expected:0x0000;Observed String:#define C_Cg974PasNewValue_U8X          0x0000u,Observed Value:0x0000
TC_VD;C_Cg974PasOldValue_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_698;Expected:0x1000;Observed String:#define C_Cg974PasOldValue_U8X          0x1000u,Observed Value:0x1000
TC_VD;C_Cg974ProgInterface_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_701;Expected:0x5E00;Observed String:#define C_Cg974ProgInterface_U16X       0x5E00u,Observed Value:0x5E00
TC_VD;C_Cg974ProgRepetition_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_708;Expected:3;Observed String:#define C_Cg974ProgRepetition_U8X       3u,Observed Value:3
TC_VD;C_Cg974ReadPasCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_697;Expected:0x8000;Observed String:#define C_Cg974ReadPasCommand_U16X      0x8000u,Observed Value:0x8000
TC_VD;C_Cg974SwitchAout_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_706;Expected:0x3005;Observed String:#define C_Cg974SwitchAout_U16X          0x3005u ,Observed Value:0x3005
TC_VD;C_Cg974SwitchSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_705;Expected:0x3200;Observed String:#define C_Cg974SwitchSupply_U16X        0x3200u,Observed Value:0x3200
TC_VD;C_Cg974VerifyPrograming_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_702;Expected:0x7E00;Observed String:#define C_Cg974VerifyPrograming_U16X    0x7E00u,Observed Value:0x7E00
TC_VD;C_Cg974VoltageThreshold_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_707;Expected:155;Observed String:#define C_Cg974VoltageThreshold_U16X    155u  ,Observed Value:155

sem_ifp_pasifsaphir.h
TC_VD;C_PESIFSetting10bit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_597;Expected:0x01;Observed String:not found,Observed Value:-
TC_VD;C_PESLineSettingsSlotNoIndent_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_768;Expected:0x03;Observed String:not found,Observed Value:-
TC_VD;C_PESLineSettingsSlotNoMask_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_767;Expected:0x18;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettings189k_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_593;Expected:0x02;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettings8bit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_595;Expected:0x20;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsAsync_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_592;Expected:0x01;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_594;Expected:0x04;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsSRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_596;Expected:0x40;Observed String:not found,Observed Value:-
TC_VD;C_SaphirMaxPESLines_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_578;Expected:4;Observed String:#define C_SaphirMaxPESLines_U8X                4u,Observed Value:4
TC_VD;C_SaphirMaxPESSamples_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_577;Expected:16;Observed String:#define C_SaphirMaxPESSamples_U8X              16u,Observed Value:16
TC_VD;C_SaphirNumberOfPSIReceiveReg_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_735;Expected:16;Observed String:#define C_SaphirNumberOfPSIReceiveReg_U8X      16u,Observed Value:16
TC_VD;C_SaphirProgSyncMode_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_586;Expected:0x00;Observed String:#define C_SaphirProgSyncMode_U8X               0x00u,Observed Value:0x00
TC_VD;C_SaphirReadPESCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_579;Expected:0x8000;Observed String:#define C_SaphirReadPESCommand_U16X            0x8000u,Observed Value:0x8000
TC_VD;C_SaphirReadSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_581;Expected:0x1000;Observed String:#define C_SaphirReadSupply_U16X                0x1000u,Observed Value:0x1000
TC_VD;C_SaphirSelectPESCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_580;Expected:0xC200;Observed String:#define C_SaphirSelectPESCommand_U16X          0xC200u,Observed Value:0xC200
TC_VD;C_SaphirSwitchSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_582;Expected:0x10C0;Observed String:#define C_SaphirSwitchSupply_U16X              0x10C0u,Observed Value:0x10C0
TC_VD;C_SaphirSyncGen_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_739;Expected:0xF200;Observed String:#define C_SaphirSyncGen_U16X                   0xF200u,Observed Value:0xF200
TC_VD;C_SaphirSyncMask_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_585;Expected:0xF400;Observed String:#define C_SaphirSyncMask_U16X                  0xF400u,Observed Value:0xF400
TC_VD;C_SaphirTestModeOff_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_738;Expected:0x3800;Observed String:#define C_SaphirTestModeOff_U16X                           0x3800u,Observed Value:0x3800
TC_VD;C_SaphirTestModePSICons_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_736;Expected:0x3810;Observed String:#define C_SaphirTestModePSICons_U16X               0x3810u,Observed Value:0x3810
TC_VD;C_SaphirTestPSICons_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_737;Expected:0xDC00;Observed String:#define C_SaphirTestPSICons_U16X                           0xDC00u,Observed Value:0xDC00
TC_VD;C_Shift2DataRegPos_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_588;Expected:3;Observed String:#define C_Shift2DataRegPos_U8X                 3u,Observed Value:3
TC_VD;C_Shift2LinePos_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_589;Expected:5;Observed String:#define C_Shift2LinePos_U8X                    5u,Observed Value:5
TC_VD;C_SignalPathMonTestFaultCntLimit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_769;Expected:3;Observed String:not found,Observed Value:-

sem_ifr_pasifcf190.h
TC_VD;C_CF190SendEOP_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_757;Expected:0x0D00;Observed String:not found,Observed Value:-
TC_VD;C_Cf190ConfigModeDC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_731;Expected:0x05;Observed String:#define C_Cf190ConfigModeDC_U8X                0x07u      ,Observed Value:0x07
TC_VD;C_Cf190ConfigModeNoDC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_819;Expected:0x07;Observed String:#define C_Cf190ConfigModeNoDC_U8X              0x05u      ,Observed Value:0x05
TC_VD;C_Cf190InvalidSID_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_814;Expected:0x07;Observed String:not found,Observed Value:-
TC_VD;C_Cf190MaxEClkTest_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_813;Expected:3;Observed String:not found,Observed Value:-
TC_VD;C_Cf190MaxPasSamples_U8X             ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_711;Expected:8;Observed String:#define C_Cf190MaxPasSamples_U8X             ((U8)8),Observed Value:8
TC_VD;C_Cf190MaxSupportedCF190_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_817;Expected:4;Observed String:#define C_Cf190MaxSupportedCF190_U8X         0x4u,Observed Value:0x4
TC_VD;C_Cf190NumberOfPasLines_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_712;Expected:2;Observed String:#define C_Cf190NumberOfPasLines_U8X          ((U8)2),Observed Value:2
TC_VD;C_Cf190ProgConfig_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_729;Expected:0x6E01;Observed String:#define C_Cf190ProgConfig_U16X               0x6E00u  ,Observed Value:0x6E00
TC_VD;C_Cf190ProgPsiMode_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_721;Expected:0x5800;Observed String:#define C_Cf190ProgPsiMode_U16X               0x5800u  ,Observed Value:0x5800
TC_VD;C_Cf190ProgSID_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_719;Expected:0x7600;Observed String:#define C_Cf190ProgSID_U16X                   0x7600u  ,Observed Value:0x7600
TC_VD;C_Cf190ProgSyncMode_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_723;Expected:0x7300;Observed String:#define C_Cf190ProgSyncMode_U16X              0x7300u ,Observed Value:0x7300
TC_VD;C_Cf190ReadConfig_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_730;Expected:0x6D00;Observed String:#define C_Cf190ReadConfig_U16X               0x6D00u  ,Observed Value:0x6D00
TC_VD;C_Cf190ReadDIA1_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_818;Expected:0x6100;Observed String:not found,Observed Value:-
TC_VD;C_Cf190ReadPasCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_713;Expected:0x8000;Observed String:#define C_Cf190ReadPasCommand_U16X            0x8000u,Observed Value:0x8000
TC_VD;C_Cf190ReadPsiMode_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_722;Expected:0x5000;Observed String:#define C_Cf190ReadPsiMode_U16X               0x5000u  ,Observed Value:0x5000
TC_VD;C_Cf190ReadSID_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_720;Expected:0x7500;Observed String:#define C_Cf190ReadSID_U16X                   0x7500u  ,Observed Value:0x7500
TC_VD;C_Cf190ReadSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_715;Expected:0x1000;Observed String:#define C_Cf190ReadSupply_U16X                0x1000u,Observed Value:0x1000
TC_VD;C_Cf190ReadSyncMode_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_724;Expected:0x7000;Observed String:#define C_Cf190ReadSyncMode_U16X              0x7000u ,Observed Value:0x7000
TC_VD;C_Cf190SIDForTest_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_815;Expected:0x00;Observed String:not found,Observed Value:-
TC_VD;C_Cf190SelectPasCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_714;Expected:0xC200;Observed String:#define C_Cf190SelectPasCommand_U16X          0xC200u,Observed Value:0xC200
TC_VD;C_Cf190SetSyncMask_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_727;Expected:0xF400;Observed String:#define C_Cf190SetSyncMask_U16X               0xF700u ,Observed Value:0xF700
TC_VD;C_Cf190Shift2DataRegPos_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_732;Expected:4;Observed String:#define C_Cf190Shift2DataRegPos_U8X           4u   ,Observed Value:4
TC_VD;C_Cf190Shift2LinePos_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_733;Expected:6;Observed String:#define C_Cf190Shift2LinePos_U8X              6u   ,Observed Value:6
TC_VD;C_Cf190SwitchSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_716;Expected:0x1300;Observed String:#define C_Cf190SwitchSupply_U16X              0x1300u  ,Observed Value:0x1300
TC_VD;C_Cf190SyncGen_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_728;Expected:0xF800;Observed String:#define C_Cf190SyncGen_U16X                   0xF800u ,Observed Value:0xF800
TC_VD;C_Cf190SyncMode_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_725;Expected:0x00;Observed String:#define C_Cf190SyncMode_U8X                   0x00u,Observed Value:0x00
TC_VD;C_FirstCf190AsicPos_U8X;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_709;Expected:E_MaxSystemAsics + E_MaxCg974Asics;Observed String:#define C_FirstCf190AsicPos_U8X ((U8)(E_MaxSystemAsics + E_MaxCg974Asics)),Observed Value:(E_MaxSystemAsics + E_MaxCg974Asics)
TC_VD;C_MaxProgRetries_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_734;Expected:3;Observed String:not found,Observed Value:-
TC_VD;C_PESIFSettings10bit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_766;Expected:0x01;Observed String:not found,Observed Value:-
TC_VD;C_PESLineSettingsSlotNoIndent_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_765;Expected:0x03;Observed String:not found,Observed Value:-
TC_VD;C_PESLineSettingsSlotNoMask_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_764;Expected:0x18;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettings189k_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_759;Expected:0x02;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettings8bit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_761;Expected:0x20;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsAsync_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_758;Expected:0x01;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_760;Expected:0x04;Observed String:not found,Observed Value:-
TC_VD;C_PSILineSettingsSRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_762;Expected:0x40;Observed String:not found,Observed Value:-
TC_VD;C_ProgPSIChannelIndent_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_763;Expected:9;Observed String:not found,Observed Value:-

sem_ifs_pasifsissi.h
TC_VD;C_IFSNoLinesCG102108_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_573;Expected:2;Observed String:#define C_IFSNoLinesCG102108_U8X        2u,Observed Value:2
TC_VD;C_IFSNoLinesCG103109_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_574;Expected:4;Observed String:#define C_IFSNoLinesCG103109_U8X        4u,Observed Value:4
TC_VD;C_IFSNoLinesCG143_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_575;Expected:6;Observed String:#define C_IFSNoLinesCG143_U8X           6u,Observed Value:6
TC_VD;C_SissiMaxPasSamples_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_566;Expected:12;Observed String:#define C_SissiMaxPasSamples_U8X                12u ,Observed Value:12
TC_VD;C_SissiPasNewValue_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_569;Expected:0;Observed String:#define C_SissiPasNewValue_U8X                  0u,Observed Value:0
TC_VD;C_SissiPasOldValue_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_568;Expected:1;Observed String:#define C_SissiPasOldValue_U8X                  1u,Observed Value:1
TC_VD;C_SissiProgPasSafetyIDLocation_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_572;Expected:5;Observed String:#define C_SissiProgPasSafetyIDLocation_U8X      5u,Observed Value:5
TC_VD;C_SissiReadPasCommand_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_567;Expected:0x8000;Observed String:#define C_SissiReadPasCommand_U16X              0x8000u,Observed Value:0x8000
TC_VD;C_SissiReadSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_570;Expected:0x1000;Observed String:#define C_SissiReadSupply_U16X                  0x1000u,Observed Value:0x1000
TC_VD;C_SissiSwitchSupply_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_571;Expected:0x10C0;Observed String:#define C_SissiSwitchSupply_U16X                0x10C0u   ,Observed Value:0x10C0

sem_m2r_rollratemm2r.h
TC_VD;C_MM2R55msLatch_U8X            ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_415;Expected:110u;Observed String:#define C_MM2R55msLatch_U8X                    110u   ,Observed Value:110
TC_VD;C_MM2RAverageExp_U8X         ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_414;Expected:6u;Observed String:not found,Observed Value:-
TC_VD;C_MM2RBiteDelay_U16X  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_421;Expected:60u;Observed String:#define C_MM2RBiteDelay_U16X                  60u     ,Observed Value:60
TC_VD;C_MM2RBiteMaxThreshold_S16X     ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_424;Expected:460;Observed String:#define C_MM2RBiteMaxThreshold_S16X           460     ,Observed Value:460
TC_VD;C_MM2RBiteMinThreshold_S16X        ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_423;Expected:115;Observed String:#define C_MM2RBiteMinThreshold_S16X           115     ,Observed Value:115
TC_VD;C_MM2RBiteOffDelay_U16X        ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_422;Expected:70u;Observed String:#define C_MM2RBiteOffDelay_U16X               70u     ,Observed Value:70
TC_VD;C_MM2RDeviceID_U8X     ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_409;Expected:0x95u;Observed String:#define C_MM2RDeviceID_U8X                    0x95u   ,Observed Value:0x95
TC_VD;C_MM2REOPDelay_U16X                  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_425;Expected:100u;Observed String:#define C_MM2REOPDelay_U16X                   100u    ,Observed Value:100
TC_VD;C_MM2ROffsetDelayFirst_U16X    ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_419;Expected:500u;Observed String:#define C_MM2ROffsetDelayFirst_U16X            500u   ,Observed Value:500
TC_VD;C_MM2ROffsetDelayRetry_U16X    ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_420;Expected:200u;Observed String:#define C_MM2ROffsetDelayRetry_U16X            200u   ,Observed Value:200
TC_VD;C_MM2ROffsetThreshold_U16X   ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_418;Expected:0x32u;Observed String:#define C_MM2ROffsetThreshold_U16X            0x32u   ,Observed Value:0x32
TC_VD;C_MM2RPartIdLengt_U8X       ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_410;Expected:0x04u;Observed String:#define C_MM2RPartIdLengt_U8X                 0x04u   ,Observed Value:0x04
TC_VD;C_MM2RRawOffsetDelay_U16X    ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_429;Expected:500u;Observed String:#define C_MM2RRawOffsetDelay_U16X              500u   ,Observed Value:500
TC_VD;C_MM2RResetDelay_U8X ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_416;Expected:2u;Observed String:#define C_MM2RResetDelay_U8X                     2u   ,Observed Value:2
TC_VD;C_MM2RResetEvaluationDelay_U16X      ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_417;Expected:150u;Observed String:#define C_MM2RResetEvaluationDelay_U16X        150u   ,Observed Value:150

sem_m2s_rollratemm2s.h
TC_VD;C_CsAdditFaultsLen_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_796;Expected:3u;Observed String:not found,Observed Value:-
TC_VD;C_MM2SAverageExp_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_430;Expected:6u;Observed String:not found,Observed Value:-
TC_VD;C_MM2SBiteDelay_U16X      ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_439;Expected:60u;Observed String:#define C_MM2SBiteDelay_U16X                  60u     ,Observed Value:60
TC_VD;C_MM2SBiteMaxThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_442;Expected:460;Observed String:#define C_MM2SBiteMaxThreshold_S16X           460u    ,Observed Value:460
TC_VD;C_MM2SBiteMinThreshold_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_441;Expected:100;Observed String:not found,Observed Value:-
TC_VD;C_MM2SBiteOffDelay_U16X        ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_440;Expected:70u;Observed String:#define C_MM2SBiteOffDelay_U16X               70u     ,Observed Value:70
TC_VD;C_MM2SDelayAfterFOC_U16X  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_438;Expected:300u;Observed String:#define C_MM2SDelayAfterFOC_U16X             300u     ,Observed Value:300
TC_VD;C_MM2SDelayAfterReset_U16X      ;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_437;Expected:50u  for projects without having CRQ167 implemented
150u for projects having CRQ167 implemented;Observed String:#define C_MM2SDelayAfterReset_U16X           150u     ,Observed Value:150u
TC_VD;C_MM2SEOPDelay_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_443;Expected:100u;Observed String:#define C_MM2SEOPDelay_U16X                   100u    ,Observed Value:100
TC_VD;C_MM2SOffsetDelayFirst_U16X        ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_435;Expected:500u;Observed String:#define C_MM2SOffsetDelayFirst_U16X            500u   ,Observed Value:500
TC_VD;C_MM2SOffsetDelayRetry_U16X     ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_436;Expected:200u;Observed String:#define C_MM2SOffsetDelayRetry_U16X            200u   ,Observed Value:200
TC_VD;C_MM2SOffsetThreshold_U16X        ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_434;Expected:0x32u;Observed String:#define C_MM2SOffsetThreshold_U16X            0x32u   ,Observed Value:0x32
TC_VD;C_MM2SRawOffsetDelay_U16X ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_433;Expected:500u;Observed String:#define C_MM2SRawOffsetDelay_U16X              500u   ,Observed Value:500
TC_VD;C_MM2SResetDelay_U8X       ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_432;Expected:10u;Observed String:#define C_MM2SResetDelay_U8X                   10u    ,Observed Value:10
TC_VD;C_MM2STimeToIntrlMoniFlt_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_870;Expected:334;Observed String:not found,Observed Value:-
TC_VD;M_MM2SMonitoringDataFault_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_804;Expected:0x08;Observed String:#define M_MM2SMonitoringDataFault_U8X   0x08u,Observed Value:0x08
TC_VD;M_MM2SSWResetFailed_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_797;Expected:0x01;Observed String:#define M_MM2SSWResetFailed_U8X         0x01u,Observed Value:0x01
TC_VD;M_MM2SWrongDeviceID_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_803;Expected:0x02;Observed String:#define M_MM2SWrongDeviceID_U8X         0x02u,Observed Value:0x02
TC_VD;M_MM2SWrongSensorConfig_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_805;Expected:0x04;Observed String:#define M_MM2SWrongSensorConfig_U8X     0x04u,Observed Value:0x04
TC_VD;M_MM2SWrongSensorType_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_806;Expected:0x10;Observed String:#define M_MM2SWrongSensorType_U8X       0x10u,Observed Value:0x10

sem_pa4_pas4.h
TC_VD;C_PAS4StatusData100g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_251;Expected:0x00;Observed String:#define C_PAS4StatusData100g_U8X                0x00u,Observed Value:0x00
TC_VD;C_PAS4StatusData200gPSB5_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_253;Expected:0x03;Observed String:#define C_PAS4StatusData200gPSB5_U8X            0x03u,Observed Value:0x03
TC_VD;C_PAS4StatusData200g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_252;Expected:0x02;Observed String:#define C_PAS4StatusData200g_U8X                0x02u,Observed Value:0x02
TC_VD;C_PAS4StatusData50g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_250;Expected:0x01;Observed String:#define C_PAS4StatusData50g_U8X                 0x01u ,Observed Value:0x01
TC_VD;C_PAS4StatusDataCG968_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_248;Expected:0x01;Observed String:#define C_PAS4StatusDataCG968_U8X               0x01u    ,Observed Value:0x01
TC_VD;C_PAS4StatusDataCG969_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_249;Expected:0x02;Observed String:#define C_PAS4StatusDataCG969_U8X               0x02u    ,Observed Value:0x02
TC_VD;C_PAS4StatusDataManufact_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_247;Expected:0x01;Observed String:#define C_PAS4StatusDataManufact_U8X            0x01u    ,Observed Value:0x01
TC_VD;C_PAS4StatusDataProtocol_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_246;Expected:0x30;Observed String:#define C_PAS4StatusDataProtocol_U8X            0x30u    ,Observed Value:0x30
TC_VD;C_PAS4StatusDataXsensitiv_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_254;Expected:0x00;Observed String:#define C_PAS4StatusDataXsensitiv_U8X           0x00u,Observed Value:0x00
TC_VD;C_PAS4StatusDataYsensitiv_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_255;Expected:0x01;Observed String:#define C_PAS4StatusDataYsensitiv_U8X           0x01u,Observed Value:0x01
TC_VD;C_PAS4StatusDataZsensitiv_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_256;Expected:0x10;Observed String:#define C_PAS4StatusDataZsensitiv_U8X           0x10u,Observed Value:0x10
TC_VD;C_Pas4StatusMessagesComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_245;Expected:0x0000FFFF;Observed String:#define C_Pas4StatusMessagesComplete_U32X  0x0000FFFFu   ,Observed Value:0x0000FFFF

sem_pa5_pas5.h
TC_VD;C_PAS5DCINIT1Timeout_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_272;Expected:258;Observed String:#define C_PAS5DCINIT1Timeout_U16X               258u,Observed Value:258
TC_VD;C_PAS5DCStartupTimeout_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_273;Expected:405;Observed String:#define C_PAS5DCStartupTimeout_U16X             405u,Observed Value:405
TC_VD;C_PAS5FirstPageComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_258;Expected:0x0000FFFF;Observed String:#define C_PAS5FirstPageComplete_U32X        0x0000FFFFu   ,Observed Value:0x0000FFFF
TC_VD;C_PAS5IndexSecondPage_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_260;Expected:16;Observed String:#define C_PAS5IndexSecondPage_U8X           16u           ,Observed Value:16
TC_VD;C_PAS5ManuAutolivASCII_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_782;Expected:0x41;Observed String:#define C_PAS5ManuAutolivASCII_U8X          0x41u,Observed Value:0x41
TC_VD;C_PAS5ManuAutolivBIT_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_265;Expected:0x40;Observed String:#define C_PAS5ManuAutolivBIT_U8X            0x40u,Observed Value:0x40
TC_VD;C_PAS5ManuBoschASCII_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_780;Expected:0x42;Observed String:#define C_PAS5ManuBoschASCII_U8X            0x42u,Observed Value:0x42
TC_VD;C_PAS5ManuBoschBIT_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_263;Expected:0x10;Observed String:#define C_PAS5ManuBoschBIT_U8X              0x10u,Observed Value:0x10
TC_VD;C_PAS5ManuTemicASCII_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_783;Expected:0x43;Observed String:#define C_PAS5ManuTemicASCII_U8X            0x43u,Observed Value:0x43
TC_VD;C_PAS5ManuTemicBIT_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_266;Expected:0x80;Observed String:#define C_PAS5ManuTemicBIT_U8X              0x80u,Observed Value:0x80
TC_VD;C_PAS5ManuTrwASCII_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_781;Expected:0x54;Observed String:#define C_PAS5ManuTrwASCII_U8X              0x54u,Observed Value:0x54
TC_VD;C_PAS5ManuVdoBIT_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_264;Expected:0x20;Observed String:#define C_PAS5ManuVdoBIT_U8X                0x20u,Observed Value:0x20
TC_VD;C_PAS5Range120g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_268;Expected:0x08;Observed String:#define C_PAS5Range120g_U8X                  0x08u    ,Observed Value:0x08
TC_VD;C_PAS5Range240g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_784;Expected:0x09;Observed String:#define C_PAS5Range240g_U8X                  0x09u    ,Observed Value:0x09
TC_VD;C_PAS5Range480g_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_269;Expected:0x0A;Observed String:#define C_PAS5Range480g_U8X                  0x0Au    ,Observed Value:0x0A
TC_VD;C_PAS5SdProtocolCSampleA_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_261;Expected:0x42;Observed String:not found,Observed Value:-
TC_VD;C_PAS5SdProtocolCSampleB_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_262;Expected:0x00;Observed String:#define C_PAS5SdProtocolCSampleB_U8X        0x00u ,Observed Value:0x00
TC_VD;C_PAS5SensorTypePas5xy_U8X         ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_754;Expected:0x00;Observed String:#define C_PAS5SensorTypePas5xy_U8X          0x00u               ,Observed Value:0x00
TC_VD;C_PAS5SensorType_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_267;Expected:0x01;Observed String:#define C_PAS5SensorType_U8X                0x01u,Observed Value:0x01
TC_VD;C_PESNoOfModes_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_271;Expected:16;Observed String:not found,Observed Value:-
TC_VD;C_PESSensingAxisIndent_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_270;Expected:2;Observed String:not found,Observed Value:-
TC_VD;C_Pas5StatusMessagesComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_259;Expected:0xFFFFFFFF;Observed String:#define C_Pas5StatusMessagesComplete_U32X   0xFFFFFFFFu   ,Observed Value:0xFFFFFFFF

sem_pes_peripheralsensors.h
TC_VD;C_<PESType>INIT1Timeout_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_191;Expected:PAS4: 176
PAS5: 98
PPS1: 176
PPS2: 98
DCU sensors: 600;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>PesIfSettings_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_195;Expected:PAS4: 7
PAS5: 3
PAS5R: 7
PPS1: 15
PPS2: 5
DCU sensors: 1;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>SerialNumberLength_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_194;Expected:PAS4: 4
PAS5: 6
PPS1: 4
PPS2: 6
DCU sensors: 7;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>SignalPlausiThreshold_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_198;Expected:PAS4: 60
PAS5: 60
PPS1: 32
PPS2: 16;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>SignalPlausiTimeThreshold_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_199;Expected:100;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>StartupTimeout_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_192;Expected:PAS4: 525
PAS5: 305
PPS1: 525
PPS2: 500
DCU sensors: 788;Observed String:not found,Observed Value:-
TC_VD;C_<PESType>StatusMessageLength_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_193;Expected:PAS4: 8
PAS5: 16
PPS1: 8
PPS2: 16
DCU sensors: 16;Observed String:not found,Observed Value:-
TC_VD;C_ERThresholdVsyncLow_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_633;Expected:1300;Observed String:#define C_ERThresholdVsyncLow_U16X              ((U16)1300u)   ,Observed Value:1300
TC_VD;C_OptionTestCommFltThd_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_202;Expected:3;Observed String:#define C_OptionTestCommFltThd_U8X              3u,Observed Value:3
TC_VD;C_OptionTestTimeout_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_183;Expected:200 without DCU
700 with DCU;Observed String:not found,Observed Value:-
TC_VD;C_PESExpSPIBits_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_203;Expected:0;Observed String:#define C_PESExpSPIBits_U8X                     0u,Observed Value:0
TC_VD;C_PESExtCommFltStepDnThreshold_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_239;Expected:1;Observed String:not found,Observed Value:-
TC_VD;C_PESExtCommFltStepUpThreshold_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_238;Expected:30;Observed String:not found,Observed Value:-
TC_VD;C_PESExtCommFltStepUpValue_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_755;Expected:10;Observed String:not found,Observed Value:-
TC_VD;C_PESInitLineCheckAttempts_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_164;Expected:4;Observed String:#define C_PESInitLineCheckAttempts_U8X          4u,Observed Value:4
TC_VD;C_PESIntFiltStepDnStart_S8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_237;Expected:-1;Observed String:not found,Observed Value:-
TC_VD;C_PESIntFiltStepUpStart_S8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_236;Expected:1;Observed String:not found,Observed Value:-
TC_VD;C_PESInvalidData_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_201;Expected:0x7FFF;Observed String:not found,Observed Value:-
TC_VD;C_PESLineShortStepDnThreshold_S8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_241;Expected:-5;Observed String:not found,Observed Value:-
TC_VD;C_PESLineShortStepUpThreshold_S8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_240;Expected:5;Observed String:not found,Observed Value:-
TC_VD;C_PESSafetyIDReadCommandLocation_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_182;Expected:2;Observed String:#define C_PESSafetyIDReadCommandLocation_U8X    2u,Observed Value:2
TC_VD;C_PESSensDefectMaxReboot_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_243;Expected:2;Observed String:not found,Observed Value:-
TC_VD;C_PSIBidiCommCodeErrorMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_176;Expected:0x01E2;Observed String:#define C_PSIBidiCommCodeErrorMsg_S16X          0x01E2,Observed Value:0x01E2
TC_VD;C_PSIBidiCommCodeOkMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_177;Expected:0x01E1;Observed String:#define C_PSIBidiCommCodeOkMsg_S16X             0x01E1,Observed Value:0x01E1
TC_VD;C_PSIBufferEmptyMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_171;Expected:0x01F0;Observed String:#define C_PSIBufferEmptyMsg_S16X                0x01F0,Observed Value:0x01F0
TC_VD;C_PSIIdentCodeOffset_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_786;Expected:512;Observed String:#define C_PSIIdentCodeOffset_S16X               512,Observed Value:512
TC_VD;C_PSIManchesterErrorMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_167;Expected:0x01FC;Observed String:#define C_PSIManchesterErrorMsg_S16X            0x01FC,Observed Value:0x01FC
TC_VD;C_PSIMaxIdentCode_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_180;Expected:-497;Observed String:#define C_PSIMaxIdentCode_S16X                  -497,Observed Value:-497
TC_VD;C_PSIMaxStatusDatum_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_178;Expected:-481;Observed String:#define C_PSIMaxStatusDatum_S16X                -481,Observed Value:-481
TC_VD;C_PSIMinIdentCode_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_181;Expected:-512;Observed String:#define C_PSIMinIdentCode_S16X                  -512,Observed Value:-512
TC_VD;C_PSIMinStatusDatum_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_179;Expected:-496;Observed String:#define C_PSIMinStatusDatum_S16X                -496,Observed Value:-496
TC_VD;C_PSIOnlyBit1LockedMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_175;Expected:0x01E5;Observed String:#define C_PSIOnlyBit1LockedMsg_S16X             0x01E5,Observed Value:0x01E5
TC_VD;C_PSIParityErrorMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_168;Expected:0x01F8;Observed String:#define C_PSIParityErrorMsg_S16X                0x01F8,Observed Value:0x01F8
TC_VD;C_PSISensorBusyMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_172;Expected:0x01E8;Observed String:#define C_PSISensorBusyMsg_S16X                 0x01E8,Observed Value:0x01E8
TC_VD;C_PSISensorDefectiveMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_170;Expected:0x01F4;Observed String:#define C_PSISensorDefectiveMsg_S16X            0x01F4,Observed Value:0x01F4
TC_VD;C_PSISensorOkMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_173;Expected:0x01E7;Observed String:#define C_PSISensorOkMsg_S16X                   0x01E7,Observed Value:0x01E7
TC_VD;C_PSISensorOkUnlockedMsg_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_174;Expected:0x01E6;Observed String:not found,Observed Value:-
TC_VD;C_PSIStatusDataOffset_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_785;Expected:496;Observed String:#define C_PSIStatusDataOffset_S16X              496,Observed Value:496
TC_VD;C_PSISyncPulseVoltageTooLowMsg_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_169;Expected:0x01F6;Observed String:#define C_PSISyncPulseVoltageTooLowMsg_S16X     0x01F6,Observed Value:0x01F6
TC_VD;C_ShiftByOneBit_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_242;Expected:1;Observed String:not found,Observed Value:-

sem_pp1_pps1.h
TC_VD;C_MaxMissingAbsMessages_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_288;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_PPS1AbsDefaultValue_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_286;Expected:0xFF;Observed String:#define C_PPS1AbsDefaultValue_U8X               0xFFu   ,Observed Value:0xFF
TC_VD;C_PPS1AbsDeltaThresh_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_276;Expected:0x06;Observed String:#define C_PPS1AbsDeltaThresh_U8X                0x06u   ,Observed Value:0x06
TC_VD;C_PPS1AbsMaximumThresh_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_277;Expected:0x73;Observed String:#define C_PPS1AbsMaximumThresh_U8X              0x73u   ,Observed Value:0x73
TC_VD;C_PPS1AbsMinimumThresh_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_278;Expected:0x37;Observed String:#define C_PPS1AbsMinimumThresh_U8X              0x37u   ,Observed Value:0x37
TC_VD;C_PPS1AbsPressureReceived_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_279;Expected:0x01;Observed String:#define C_PPS1AbsPressureReceived_U8X        0x01u,Observed Value:0x01
TC_VD;C_PPS1RelPressureReceived_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_285;Expected:0x02;Observed String:#define C_PPS1RelPressureReceived_U8X        0x02u,Observed Value:0x02
TC_VD;C_PPS1StatusDataManufact_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_284;Expected:0x01;Observed String:#define C_PPS1StatusDataManufact_U8X        0x01u    ,Observed Value:0x01
TC_VD;C_PPS1StatusDataProtocol_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_275;Expected:0x30;Observed String:#define C_PPS1StatusDataProtocol_U8X        0x30u    ,Observed Value:0x30
TC_VD;C_PPS1StatusDataType_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_283;Expected:0x08;Observed String:#define C_PPS1StatusDataType_U8X            0x08u    ,Observed Value:0x08
TC_VD;C_PPS1StatusMessagesComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_753;Expected:0x0000FFFF;Observed String:#define C_PPS1StatusMessagesComplete_U32X 0x0000FFFFu     ,Observed Value:0x0000FFFF
TC_VD;C_SPIPPS1outOfRange_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_280;Expected:0x01EC;Observed String:not found,Observed Value:-
TC_VD;C_SPIPPS1pressureID1_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_282;Expected:0x01E6;Observed String:not found,Observed Value:-
TC_VD;C_SPIPPS1pressureID2_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_281;Expected:0x01E7;Observed String:not found,Observed Value:-

sem_pp2_pps2.h
TC_VD;C_AbsPressFailMaxReboot_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_310;Expected:3;Observed String:#define C_AbsPressFailMaxReboot_U8X             3u        ,Observed Value:3
TC_VD;C_PPS2AbsDefaultValue_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_303;Expected:0xFFFF;Observed String:#define C_PPS2AbsDefaultValue_U16X              0xFFFFu   ,Observed Value:0xFFFF
TC_VD;C_PPS2AbsDeltaThresh_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_311;Expected:0x01AE;Observed String:#define C_PPS2AbsDeltaThresh_U16X               0x01AEu   ,Observed Value:0x01AE
TC_VD;C_PPS2AbsMaximumThresh_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_301;Expected:0x0D47;Observed String:#define C_PPS2AbsMaximumThresh_U16X             0x0D47u   ,Observed Value:0x0D47
TC_VD;C_PPS2AbsMinimumThresh_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_302;Expected:0x0006;Observed String:#define C_PPS2AbsMinimumThresh_U16X             0x0006u   ,Observed Value:0x0006
TC_VD;C_PPS2AbsPressureID1_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_745;Expected:0x0000;Observed String:#define C_PPS2AbsPressureID1_U16X           0x0000u     ,Observed Value:0x0000
TC_VD;C_PPS2AbsPressureID2_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_747;Expected:0x0008;Observed String:#define C_PPS2AbsPressureID2_U16X           0x0008u     ,Observed Value:0x0008
TC_VD;C_PPS2AbsPressureID3_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_748;Expected:0x0010;Observed String:#define C_PPS2AbsPressureID3_U16X           0x0010u     ,Observed Value:0x0010
TC_VD;C_PPS2AbsPressureID4_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_749;Expected:0x0018;Observed String:#define C_PPS2AbsPressureID4_U16X           0x0018u     ,Observed Value:0x0018
TC_VD;C_PPS2AbsPressureIDMask_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_743;Expected:0x0018;Observed String:#define C_PPS2AbsPressureIDMask_U16X        0x0018u     ,Observed Value:0x0018
TC_VD;C_PPS2AbsPressureReceived_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_297;Expected:0x02;Observed String:#define C_PPS2AbsPressureReceived_U8X       0x02u,Observed Value:0x02
TC_VD;C_PPS2AbsPressureValueMask_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_744;Expected:0x0007;Observed String:#define C_PPS2AbsPressureValueMask_U16X     0x0007u     ,Observed Value:0x0007
TC_VD;C_PPS2BothPressureReceived_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_296;Expected:0x03;Observed String:#define C_PPS2BothPressureReceived_U8X      0x03u,Observed Value:0x03
TC_VD;C_PPS2Busy_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_742;Expected:0x01E8;Observed String:not found,Observed Value:-
TC_VD;C_PPS2FirstPageComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_290;Expected:0x0000FFFF;Observed String:#define C_PPS2FirstPageComplete_U32X        0x0000FFFFu   ,Observed Value:0x0000FFFF
TC_VD;C_PPS2IndexSecondPage_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_299;Expected:16;Observed String:#define C_PPS2IndexSecondPage_U8X           16u           ,Observed Value:16
TC_VD;C_PPS2ManuAAutoliv_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_307;Expected:0x04;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ManuABosch_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_292;Expected:0x01;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ManuASiemens_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_291;Expected:0x02;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ManuATemic_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_306;Expected:0x08;Observed String:not found,Observed Value:-
TC_VD;C_PPS2MaxMissingAbsMessages_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_295;Expected:20;Observed String:#define C_PPS2MaxMissingAbsMessages_U8X     20u,Observed Value:20
TC_VD;C_PPS2MaxValidSensorValue_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_740;Expected:307;Observed String:#define C_PPS2MaxValidSensorValue_S16X      307,Observed Value:307
TC_VD;C_PPS2MinValidSensorValue_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_741;Expected:-102;Observed String:#define C_PPS2MinValidSensorValue_S16X      -102,Observed Value:-102
TC_VD;C_PPS2NoAbsCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_312;Expected:0x0C;Observed String:not found,Observed Value:-
TC_VD;C_PPS2NoAbsNoCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_313;Expected:0x08;Observed String:not found,Observed Value:-
TC_VD;C_PPS2NormAbsCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_308;Expected:0x04;Observed String:not found,Observed Value:-
TC_VD;C_PPS2NormAbsNoCRC_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_309;Expected:0x00;Observed String:not found,Observed Value:-
TC_VD;C_PPS2RelPressureReceived_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_298;Expected:0x01;Observed String:#define C_PPS2RelPressureReceived_U8X       0x01u,Observed Value:0x01
TC_VD;C_PPS2SdProtocolA_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_294;Expected:0x42;Observed String:not found,Observed Value:-
TC_VD;C_PPS2SdProtocolB_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_293;Expected:0x00;Observed String:#define C_PPS2SdProtocolB_U8X               0x00u       ,Observed Value:0x00
TC_VD;C_PPS2SdSensorTypeA_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_305;Expected:0x00;Observed String:not found,Observed Value:-
TC_VD;C_PPS2SdSensorTypeB_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_304;Expected:0x08;Observed String:#define C_PPS2SdSensorTypeB_U8X             0x08u,Observed Value:0x08
TC_VD;C_PPS2ShiftValue1_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_746;Expected:0x09;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ShiftValue2_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_750;Expected:0x06;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ShiftValue3_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_751;Expected:0x03;Observed String:not found,Observed Value:-
TC_VD;C_PPS2ShiftValue4_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_752;Expected:0x00;Observed String:not found,Observed Value:-
TC_VD;C_PPS2StatusMessagesComplete_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_300;Expected:0xFFFFFFFF;Observed String:#define C_PPS2StatusMessagesComplete_U32X   0xFFFFFFFFu   ,Observed Value:0xFFFFFFFF

sem_s20_smb200.h
TC_VD;C_SMB200AverageRawOffsetExp_U8X       ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_447;Expected:4u;Observed String:#define C_SMB200AverageRawOffsetExp_U8X           4u    ,Observed Value:4
TC_VD;C_SMB200AverageTestExp_U8X    ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_448;Expected:6u;Observed String:#define C_SMB200AverageTestExp_U8X                6u    ,Observed Value:6
TC_VD;C_SMB200BiteDelay_U16X               ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_451;Expected:100u;Observed String:#define C_SMB200BiteDelay_U16X                  100u    ,Observed Value:100
TC_VD;C_SMB200BiteMaxThresholdChannel1_S16X  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_454;Expected:470;Observed String:#define C_SMB200BiteMaxThresholdChannel1_S16X   470     ,Observed Value:470
TC_VD;C_SMB200BiteMaxThresholdChannel2_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_488;Expected:450;Observed String:#define C_SMB200BiteMaxThresholdChannel2_S16X   450     ,Observed Value:450
TC_VD;C_SMB200BiteMinThresholdChannel1_S16X   ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_453;Expected:250;Observed String:#define C_SMB200BiteMinThresholdChannel1_S16X   250     ,Observed Value:250
TC_VD;C_SMB200BiteMinThresholdChannel2_S16X   ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_455;Expected:110;Observed String:#define C_SMB200BiteMinThresholdChannel2_S16X   110     ,Observed Value:110
TC_VD;C_SMB200BiteOffDelay_U16X            ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_452;Expected:36u;Observed String:#define C_SMB200BiteOffDelay_U16X                36u    ,Observed Value:36
TC_VD;C_SMB200DeviceID_U8X   ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_446;Expected:0x35u;Observed String:#define C_SMB200DeviceID_U8X                    0x35u   ,Observed Value:0x35
TC_VD;C_SMB200OffsetDelay_U16X            ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_449;Expected:500u;Observed String:#define C_SMB200OffsetDelay_U16X                500u    ,Observed Value:500
TC_VD;C_SMB200OffsetTreshold_U16X     ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_450;Expected:0x0C8u;Observed String:#define C_SMB200OffsetTreshold_U16X             0x0C8u  ,Observed Value:0x0C8

sem_s25_smb250.h
TC_VD;C_SMB250AverageExp_U8X  ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_462;Expected:4u;Observed String:not found,Observed Value:-
TC_VD;C_SMB250BiteDelay_U16X     ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_465;Expected:50u;Observed String:#define C_SMB250BiteDelay_U16X                   50u    ,Observed Value:50
TC_VD;C_SMB250BiteMaxThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_468;Expected:389;Observed String:#define C_SMB250BiteMaxThreshold_S16X            389    ,Observed Value:389
TC_VD;C_SMB250BiteMinThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_467;Expected:120;Observed String:#define C_SMB250BiteMinThreshold_S16X            120    ,Observed Value:120
TC_VD;C_SMB250BiteOffDelay_U16X  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_466;Expected:10u;Observed String:#define C_SMB250BiteOffDelay_U16X                10u    ,Observed Value:10
TC_VD;C_SMB250DeviceID_U8X   ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_461;Expected:0x10u;Observed String:#define C_SMB250DeviceID_U8X                    0x10u   ,Observed Value:0x10
TC_VD;C_SMB250OffsetDelay_U16X ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_463;Expected:150u;Observed String:#define C_SMB250OffsetDelay_U16X                150u    ,Observed Value:150
TC_VD;C_SMB250OffsetTreshold_U16X                ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_464;Expected:0x0Au;Observed String:not found,Observed Value:-

sem_s46_smb460.h
TC_VD;C_SMB460AverageExp_U8X                ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_472;Expected:4u;Observed String:not found,Observed Value:-
TC_VD;C_SMB460BiteDelay_U16X                ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_475;Expected:150u;Observed String:#define C_SMB460BiteDelay_U16X                  150u    ,Observed Value:150
TC_VD;C_SMB460BiteMaxThreshold_S16X         ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_477;Expected:150;Observed String:#define C_SMB460BiteMaxThreshold_S16X           150     ,Observed Value:150
TC_VD;C_SMB460BiteMinThreshold_S16X         ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_476;Expected:50;Observed String:#define C_SMB460BiteMinThreshold_S16X           50      ,Observed Value:50
TC_VD;C_SMB460DeviceID_U8X                  ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_471;Expected:0x46u;Observed String:#define C_SMB460DeviceID_U8X                    0x46u   ,Observed Value:0x46
TC_VD;C_SMB460OffsetDelay_U16X              ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_474;Expected:150u;Observed String:#define C_SMB460OffsetDelay_U16X                150u    ,Observed Value:150
TC_VD;C_SMB460OffsetThreshold_U16X          ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_473;Expected:0x0Au;Observed String:#define C_SMB460OffsetThreshold_U16X            0x0Au   ,Observed Value:0x0A

sem_s56_smb560.h
TC_VD;C_SMA560AverageExp_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_837;Expected:4;Observed String:not found,Observed Value:-
TC_VD;C_SMA560BiteNegMaxThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_394;Expected:-59;Observed String:#define C_SMA560BiteNegMaxThreshold_S16X        -59     ,Observed Value:-59
TC_VD;C_SMA560BiteNegMinThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_393;Expected:-181;Observed String:#define C_SMA560BiteNegMinThreshold_S16X        -181    ,Observed Value:-181
TC_VD;C_SMA560BitePosMaxThreshold_S16X ;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_392;Expected:181;Observed String:#define C_SMA560BitePosMaxThreshold_S16X         181    ,Observed Value:181
TC_VD;C_SMA560BitePosMinThreshold_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_391;Expected:59;Observed String:#define C_SMA560BitePosMinThreshold_S16X         59     ,Observed Value:59
TC_VD;C_SMA560ClkCntrRepetit_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_869;Expected:4;Observed String:#define C_SMA560ClkCntrRepetit_U8X            4u      ,Observed Value:4
TC_VD;C_SMA560Delay10ms_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_839;Expected:10;Observed String:#define C_SMA560Delay10ms_U16X                   10u    ,Observed Value:10
TC_VD;C_SMA560Delay1_U32X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_848;Expected:15000;Observed String:#define C_SMA560Delay1_U32X                      15000u ,Observed Value:15000
TC_VD;C_SMA560Delay20ms_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_850;Expected:20;Observed String:#define C_SMA560Delay20ms_U16X                   20u    ,Observed Value:20
TC_VD;C_SMA560Delay30ms_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_849;Expected:30;Observed String:#define C_SMA560Delay30ms_U16X                   30u    ,Observed Value:30
TC_VD;C_SMA560DeviceID_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_836;Expected:0x56;Observed String:#define C_SMA560DeviceID_U8X                     0x56u  ,Observed Value:0x56
TC_VD;C_SMA560Digit256_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_851;Expected:256;Observed String:not found,Observed Value:-
TC_VD;C_SMA560Digit3_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_842;Expected:3;Observed String:not found,Observed Value:-
TC_VD;C_SMA560Div4_S8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_856;Expected:4;Observed String:#define C_SMA560Div4_S8X                      4       ,Observed Value:4
TC_VD;C_SMA560MaxDelayClkCnt_U32X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_847;Expected:31000;Observed String:not found,Observed Value:-
TC_VD;C_SMA560MaxOfsOrBITEErrCnt_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_855;Expected:19;Observed String:#define C_SMA560MaxOfsOrBITEErrCnt_U8X        19u     ,Observed Value:19
TC_VD;C_SMA560NoOfChannels_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_841;Expected:2;Observed String:#define C_SMA560NoOfChannels_U8X              2u      ,Observed Value:2
TC_VD;C_SMA560NoOfClkCntCycles_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_840;Expected:4;Observed String:not found,Observed Value:-
TC_VD;C_SMA560OffsetValueMax_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_388;Expected:10;Observed String:#define C_SMA560OffsetValueMax_S16X              10     ,Observed Value:10
TC_VD;C_SMA560OffsetValueMin_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_387;Expected:-10;Observed String:#define C_SMA560OffsetValueMin_S16X             -10     ,Observed Value:-10
TC_VD;C_SMA560OutOfRng496LSB_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_846;Expected:496;Observed String:#define C_SMA560OutOfRng496LSB_S16X               496   ,Observed Value:496
TC_VD;C_SMA560RTDataErrRetries_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_854;Expected:3;Observed String:#define C_SMA560RTDataErrRetries_U8X          3u      ,Observed Value:3
TC_VD;C_SMA560ResetDelay_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_838;Expected:20;Observed String:#define C_SMA560ResetDelay_U8X                   20u    ,Observed Value:20
TC_VD;C_SMA560Shift4_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_844;Expected:4;Observed String:#define C_SMA560Shift4_U8X                    0x04u   ,Observed Value:0x04
TC_VD;C_SMA560Shift8_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_845;Expected:8;Observed String:#define C_SMA560Shift8_U8X                    0x08u   ,Observed Value:0x08
TC_VD;C_SMA560_ClkCntPercent_S16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_867;Expected:5242;Observed String:not found,Observed Value:-

sem_sensormgtpar.p/ sem_sensormgteeprom.p
TC_VD;A_CSDetectTime_U16X [E_MaxCentralSensorChannels];VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_905;Expected: 
Asic	Channel	Detection Threshold	   
SMG060-MM2R	Single channel	C_MM2RPlausiDetectTime_U16X	   
			   
SMG100/SMG102 - MM2S	Single channel	C_MM2SPlausiDetectTime_U16X	   
			   
SMB200	LowG ay	C_SMB200PlausiDetectTime_U16X	   
	LowG az	C_SMB200PlausiDetectTime_U16X	   
			   
SMB250	Single channel	C_SMB250PlausiDetectTime_U16X	   
			   
SMB460	Channel 1	C_SMB460PlausiDetectTime_U16X	   
	Channel 2	C_SMB460PlausiDetectTime_U16X	   
			   
SMB560	Channel 1	C_SMB560PlausiDetectTime_U16X	   
	Channel 2	C_SMB560PlausiDetectTime_U16X	 
;Observed String:not found,Observed Value:-
TC_VD;A_CSPlausiIncr_U16X[E_MaxCentralSensorChannels][E_CSThresholdIncMax];VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_907;Expected: 
Asic	Channel	Increment 1	Increment 2	Increment 3	Increment 4	   
SMG060-MM2R	Single channel	C_MM2RPlausiIncr1_U16X	C_MM2RPlausiIncr2_U16X	C_MM2RPlausiIncr3_U16X	C_MM2RPlausiIncr4_U16X	   
						   
SMG100/MM2S - MM2S	Single channel	C_MM2SPlausiIncr1_U16X	C_MM2SPlausiIncr2_U16X	C_MM2SPlausiIncr3_U16X	C_MM2SPlausiIncr4_U16X	   
						   
SMB200	LowG ay	C_SMB200PlausiIncr1_U16X	C_SMB200PlausiIncr2_U16X	C_SMB200PlausiIncr3_U16X	C_SMB200PlausiIncr4_U16X	   
	LowG az	C_SMB200PlausiIncr1_U16X	C_SMB200PlausiIncr2_U16X	C_SMB200PlausiIncr3_U16X	C_SMB200PlausiIncr4_U16X	   
						   
SMB250	Single Channel	C_SMB250PlausiIncr1_U16X	C_SMB250PlausiIncr2_U16X	C_SMB250PlausiIncr3_U16X	C_SMB250PlausiIncr4_U16X	   
						   
SMB460	Channel 1	C_SMB460PlausiIncr1_U16X	C_SMB460PlausiIncr2_U16X	C_SMB460PlausiIncr3_U16X	C_SMB460PlausiIncr4_U16X	   
	Channel 2	C_SMB460PlausiIncr1_U16X	C_SMB460PlausiIncr2_U16X	C_SMB460PlausiIncr3_U16X	C_SMB460PlausiIncr4_U16X	   
						   
SMB560	Channel 1	C_SMB560PlausiIncr1_U16X	C_SMB560PlausiIncr2_U16X	C_SMB560PlausiIncr3_U16X	C_SMB560PlausiIncr4_U16X	   
	Channel 2	C_SMB560PlausiIncr1_U16X	C_SMB560PlausiIncr2_U16X	C_SMB560PlausiIncr3_U16X	C_SMB560PlausiIncr4_U16X	 ;Observed String:not found,Observed Value:-
TC_VD;A_CSPlausiThd_U16X[E_MaxCentralSensorChannels][E_CSPlausiThresholdMax];VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_906;Expected: 
Asic	Channel	Threshold 1	Threshold 2	Threshold 3	Threshold 4	   
SMG060-MM2R	Single channel	C_MM2RPlausiThd1_U16X	C_MM2RPlausiThd2_U16X	C_MM2RPlausiThd3_U16X	C_MM2RPlausiThd4_U16X	   
						   
SMG100/SMG102-MM2S	Single channel	C_MM2SPlausiThd1_U16X	C_MM2SPlausiThd2_U16X	C_MM2SPlausiThd3_U16X	C_MM2SPlausiThd4_U16X	   
						   
SMB200	LowG ay	C_SMB200AyPlausiThd1_U16X	C_SMB200AyPlausiThd2_U16X	C_SMB200AyPlausiThd3_U16X	C_SMB200AyPlausiThd4_U16X	   
	LowG az	C_SMB200AzPlausiThd1_U16X	C_SMB200AzPlausiThd2_U16X	C_SMB200AzPlausiThd3_U16X	C_SMB200AzPlausiThd4_U16X	   
						   
SMB250	Single Channel	C_SMB250PlausiThd1_U16X	C_SMB250PlausiThd2_U16X	C_SMB250PlausiThd3_U16X	C_SMB250PlausiThd4_U16X	   
						   
SMB460	Channel 1	C_SMB460PlausiThd1_U16X	C_SMB460PlausiThd2_U16X	C_SMB460PlausiThd3_U16X	C_SMB460PlausiThd4_U16X	   
	Channel 2	C_SMB460PlausiThd1_U16X	C_SMB460PlausiThd2_U16X	C_SMB460PlausiThd3_U16X	C_SMB460PlausiThd4_U16X	   
						   
SMB560	Channel 1	C_SMB560PlausiThd1_U16X	C_SMB560PlausiThd2_U16X	C_SMB560PlausiThd3_U16X	C_SMB560PlausiThd4_U16X	   
	Channel 2	C_SMB560PlausiThd1_U16X	C_SMB560PlausiThd2_U16X	C_SMB560PlausiThd3_U16X	C_SMB560PlausiThd4_U16X	 ;Observed String:not found,Observed Value:-
TC_VD;A_Cg974ADCInputChannel_XEC;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_105;Expected:See enum te_Cg974AsicList;Observed String:not found,Observed Value:-
TC_VD;A_FirstLineOnPasIfAsic_XEC;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_106;Expected:See enum te_PasLineList;Observed String:not found,Observed Value:-
TC_VD;A_LineToFltName_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_491;Expected:See enum te_PesLineLogicalList;Observed String:not found,Observed Value:-
TC_VD;A_PESToLine_XEX;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_108;Expected:See Enum te_PasLineList;Observed String:not found,Observed Value:-
TC_VD;A_SlotsPerPESLine_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_490;Expected:Depends on the line configuration (see column "Comment/Question").

M_PSISingleTimeSlot_U8X
M_PSITwoTimeSlots_U8X
M_PSIThreeTimeSlots_U8X
M_PSIFourTimeSlots_U8X;Observed String:not found,Observed Value:-
TC_VD;C_BytesOfPasSpecificRAM_U16X             ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_99;Expected:Depends on sensor configuration.

PAS4: C_PAS4SpecificRamSize_U16X - 12 bytes each

PAS5/PAS6: C_PAS5SpecificRamSize_U16X - 20 bytes each

PPS1: C_PPS1SpecificRamSize_U16X - 16 bytes each

PPS2: C_PPS2SpecificRamSize_U16X - 28 bytes each;Observed String:not found,Observed Value:-
TC_VD;C_HETSyncPulsePin_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_113;Expected:E_NSyncPulse

See enum te_PortDefinitionList;Observed String:not found,Observed Value:-
TC_VD;C_PASErrorMaxRebootNumber_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_97;Expected:- in bus mode: 3
- in point-to-point mode: 0xFF

0 .. 0xFF;Observed String:not found,Observed Value:-
TC_VD;C_PASErrorRebootTimeOut_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_96;Expected:2000

> max of INIT timeout of all sensors in the project;Observed String:not found,Observed Value:-
TC_VD;C_PASNumberOfOptionTest_U8X       ;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_98;Expected:10

0 .. 0xFF;Observed String:not found,Observed Value:-
TC_VD;C_PESLineShortRebootTime_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_82;Expected:20

0 .. 0xFF;Observed String:not found,Observed Value:-
TC_VD;C_SMA560MaxSensors_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_829;Expected:1;Observed String:not found,Observed Value:-
TC_VD;C_SMB460MaxSensors_U8X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_853;Expected:1;Observed String:not found,Observed Value:-
TC_VD;F_PESLinesToCheck_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_104;Expected:0 or 0xFFFF

0 .. 0xFFFF
0: test only the used lines
0xFFFF: test all lines;Observed String:not found,Observed Value:-

sem_smr_sensormanager.h
TC_VD;C_MM2RPlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_985;Expected:30000;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_981;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_982;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_983;Expected:30;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_984;Expected:50;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_977;Expected:24;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_978;Expected:24;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_979;Expected:36;Observed String:not found,Observed Value:-
TC_VD;C_MM2RPlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_980;Expected:60;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_975;Expected:30000;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_971;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_972;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_973;Expected:30;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_974;Expected:50;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_967;Expected:24;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_968;Expected:24;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_969;Expected:36;Observed String:not found,Observed Value:-
TC_VD;C_MM2SPlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_970;Expected:60;Observed String:not found,Observed Value:-
TC_VD;C_MaxValidSensorValue_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_188;Expected:480;Observed String:#define C_MaxValidSensorValue_S16X 480   ,Observed Value:480
TC_VD;C_MinValidSensorValue_S16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_189;Expected:-480;Observed String:#define C_MinValidSensorValue_S16X -480  ,Observed Value:-480
TC_VD;C_SMB200AyPlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_988;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AyPlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_989;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AyPlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_990;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AyPlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_991;Expected:400;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AzPlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_957;Expected:240;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AzPlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_958;Expected:240;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AzPlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_959;Expected:240;Observed String:not found,Observed Value:-
TC_VD;C_SMB200AzPlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_960;Expected:400;Observed String:not found,Observed Value:-
TC_VD;C_SMB200PlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_965;Expected:16000;Observed String:not found,Observed Value:-
TC_VD;C_SMB200PlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_961;Expected:40;Observed String:not found,Observed Value:-
TC_VD;C_SMB200PlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_962;Expected:40;Observed String:not found,Observed Value:-
TC_VD;C_SMB200PlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_963;Expected:40;Observed String:not found,Observed Value:-
TC_VD;C_SMB200PlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_964;Expected:160;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_955;Expected:10000;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_951;Expected:100;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_952;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_953;Expected:400;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_954;Expected:800;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_947;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_948;Expected:60;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_949;Expected:160;Observed String:not found,Observed Value:-
TC_VD;C_SMB250PlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_950;Expected:450;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_945;Expected:10000;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_941;Expected:100;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_942;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_943;Expected:400;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_944;Expected:800;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_937;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_938;Expected:60;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_939;Expected:160;Observed String:not found,Observed Value:-
TC_VD;C_SMB460PlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_940;Expected:450;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiDetectTime_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_925;Expected:10000;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiIncr1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_921;Expected:100;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiIncr2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_922;Expected:200;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiIncr3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_923;Expected:400;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiIncr4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_924;Expected:800;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiThd1_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_917;Expected:20;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiThd2_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_918;Expected:60;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiThd3_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_919;Expected:160;Observed String:not found,Observed Value:-
TC_VD;C_SMB560PlausiThd4_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_920;Expected:450;Observed String:not found,Observed Value:-

sem_std_sensortypedefs.h
TC_VD;C_PESOption125kbps_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_213;Expected:0x0000;Observed String:#define C_PESOption125kbps_U16X           0x0000u,Observed Value:0x0000
TC_VD;C_PESOption189kbps_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_214;Expected:0x0040;Observed String:#define C_PESOption189kbps_U16X           0x0040u,Observed Value:0x0040
TC_VD;C_PESOptionAccAlphaAxis_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_220;Expected:0x2000;Observed String:#define C_PESOptionAccAlphaAxis_U16X      0x2000u,Observed Value:0x2000
TC_VD;C_PESOptionAccAxisIndent_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_223;Expected:13;Observed String:#define C_PESOptionAccAxisIndent_U8X      13u,Observed Value:13
TC_VD;C_PESOptionAccBetaAxis_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_222;Expected:0x0000;Observed String:#define C_PESOptionAccBetaAxis_U16X       0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionAccGammaAxis_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_221;Expected:0x6000;Observed String:#define C_PESOptionAccGammaAxis_U16X      0x4000u,Observed Value:0x4000
TC_VD;C_PESOptionAsynch_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_217;Expected:0x0000;Observed String:not found,Observed Value:-
TC_VD;C_PESOptionCRC_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_216;Expected:0x0080;Observed String:#define C_PESOptionCRC_U16X               0x0080u,Observed Value:0x0080
TC_VD;C_PESOptionDaisyChain_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_218;Expected:0x0200;Observed String:#define C_PESOptionDaisyChain_U16X        0x0200u,Observed Value:0x0200
TC_VD;C_PESOptionDataRate2kHz_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_637;Expected:0x0400;Observed String:#define C_PESOptionDataRate2kHz_U16X      0x0400u,Observed Value:0x0400
TC_VD;C_PESOptionDataRate4kHz_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_636;Expected:0x0000;Observed String:#define C_PESOptionDataRate4kHz_U16X      0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionInterpolOff_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_638;Expected:0x0000;Observed String:#define C_PESOptionInterpolOff_U16X       0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionInterpolOn_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_639;Expected:0x0800;Observed String:#define C_PESOptionInterpolOn_U16X        0x0800u,Observed Value:0x0800
TC_VD;C_PESOptionManuAutoliv_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_206;Expected:0x0004;Observed String:#define C_PESOptionManuAutoliv_U16X       0x0004u,Observed Value:0x0004
TC_VD;C_PESOptionManuBosch_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_204;Expected:0x0001;Observed String:#define C_PESOptionManuBosch_U16X         0x0001u,Observed Value:0x0001
TC_VD;C_PESOptionManuTemic_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_207;Expected:0x0008;Observed String:#define C_PESOptionManuTemic_U16X         0x0008u,Observed Value:0x0008
TC_VD;C_PESOptionManuVDO_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_205;Expected:0x0002;Observed String:#define C_PESOptionManuVDO_U16X           0x0002u,Observed Value:0x0002
TC_VD;C_PESOptionParity_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_215;Expected:0x0000;Observed String:#define C_PESOptionParity_U16X            0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionPas4CG968_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_224;Expected:0x0000;Observed String:#define C_PESOptionPas4CG968_U16X         0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionPas4CG969_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_225;Expected:0x1000;Observed String:#define C_PESOptionPas4CG969_U16X         0x1000u,Observed Value:0x1000
TC_VD;C_PESOptionPas5200Hz_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_230;Expected:0x1000;Observed String:#define C_PESOptionPas5200Hz_U16X         0x1000u,Observed Value:0x1000
TC_VD;C_PESOptionPas520mA_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_226;Expected:0x0000;Observed String:not found,Observed Value:-
TC_VD;C_PESOptionPas535mA_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_227;Expected:0x8000;Observed String:not found,Observed Value:-
TC_VD;C_PESOptionPas5400Hz_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_229;Expected:0x0000;Observed String:#define C_PESOptionPas5400Hz_U16X         0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionPas5CurrentIndent_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_228;Expected:15;Observed String:#define C_PESOptionPas5CurrentIndent_U16X 15u,Observed Value:15
TC_VD;C_PESOptionPas5FilterIndent_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_231;Expected:12;Observed String:#define C_PESOptionPas5FilterIndent_U16X  12u,Observed Value:12
TC_VD;C_PESOptionPreAbsPreIndent_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_235;Expected:12;Observed String:#define C_PESOptionPreAbsPreIndent_U16X   12u,Observed Value:12
TC_VD;C_PESOptionPreNormal_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_232;Expected:0x0000;Observed String:#define C_PESOptionPreNormal_U16X         0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionPreOnlyAbsPre_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_233;Expected:0x1000;Observed String:#define C_PESOptionPreOnlyAbsPre_U16X     0x1000u,Observed Value:0x1000
TC_VD;C_PESOptionPreOnlyInit_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_234;Expected:0x2000;Observed String:#define C_PESOptionPreOnlyInit_U16X       0x2000u,Observed Value:0x2000
TC_VD;C_PESOptionSynch_U16X;VERDICT_FAIL;19.06.2013;09:46:30;;;;;;;SPS_219;Expected:0x0100;Observed String:not found,Observed Value:-
TC_VD;C_PESOptionTSlot1_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_208;Expected:0x0000;Observed String:#define C_PESOptionTSlot1_U16X            0x0000u,Observed Value:0x0000
TC_VD;C_PESOptionTSlot2_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_211;Expected:0x0010;Observed String:#define C_PESOptionTSlot2_U16X            0x0010u,Observed Value:0x0010
TC_VD;C_PESOptionTSlot3_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_210;Expected:0x0020;Observed String:#define C_PESOptionTSlot3_U16X            0x0020u,Observed Value:0x0020
TC_VD;C_PESOptionTSlot4_U16X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_209;Expected:0x0030;Observed String:#define C_PESOptionTSlot4_U16X            0x0030u,Observed Value:0x0030
TC_VD;C_PESOptionTSlotIndent_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_212;Expected:4;Observed String:#define C_PESOptionTSlotIndent_U8X        4u,Observed Value:4
TC_VD;C_PESOptionsSyncIndent_U8X;VERDICT_PASS;19.06.2013;09:46:30;;;;;;;SPS_635;Expected:8;Observed String:#define C_PESOptionsSyncIndent_U8X        8u,Observed Value:8

utl_options.p
TC_VD;Y_Option_sem_cs_centralsensors;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_119;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_cs_centralsensors  ,Observed Value:-
TC_VD;Y_Option_sem_csf_custsensorfaulthandler;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_630;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_csf_custsensorfaulthandler  ,Observed Value:-
TC_VD;Y_Option_sem_csm_custsensormodule;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_862;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_csm_custsensormodule  ,Observed Value:-
TC_VD;Y_Option_sem_cst_custsensortypedefspar;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_901;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_cst_custsensortypedefspar  ,Observed Value:-
TC_VD;Y_Option_sem_if9_pasifcg974;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_130;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_if9_pasifcg974  ,Observed Value:-
TC_VD;Y_Option_sem_ifp_pasifsaphir;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_129;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_ifp_pasifsaphir  ,Observed Value:-
TC_VD;Y_Option_sem_ifr_pasifcf190;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_605;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_ifr_pasifcf190  ,Observed Value:-
TC_VD;Y_Option_sem_ifs_pasifsissi;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_128;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_ifs_pasifsissi  ,Observed Value:-
TC_VD;Y_Option_sem_m2r_rollratemm2r;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_124;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_m2r_rollratemm2r  ,Observed Value:-
TC_VD;Y_Option_sem_m2s_rollratemm2s;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_125;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_m2s_rollratemm2s  ,Observed Value:-
TC_VD;Y_Option_sem_pa4_pas4;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_131;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_pa4_pas4  ,Observed Value:-
TC_VD;Y_Option_sem_pa5_pas5;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_132;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_pa5_pas5  ,Observed Value:-
TC_VD;Y_Option_sem_pes_peripheralsensors;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_127;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_pes_peripheralsensors  ,Observed Value:-
TC_VD;Y_Option_sem_plh_peslinehandler;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_604;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_plh_peslinehandler  ,Observed Value:-
TC_VD;Y_Option_sem_pp1_pps1;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_133;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_pp1_pps1  ,Observed Value:-
TC_VD;Y_Option_sem_pp2_pps2;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_134;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_pp2_pps2  ,Observed Value:-
TC_VD;Y_Option_sem_s20_smb200;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_123;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_s20_smb200  ,Observed Value:-
TC_VD;Y_Option_sem_s25_smb250;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_122;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_s25_smb250  ,Observed Value:-
TC_VD;Y_Option_sem_s46_smb460;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_120;Expected:#define (=used) or #undef (= not used);Observed String:#undef Y_Option_sem_s46_smb460  ,Observed Value:-
TC_VD;Y_Option_sem_s56_smb560;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_121;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_Option_sem_s56_smb560  ,Observed Value:-
TC_VD;Y_tmd_eclock2and4mhz;VERDICT_INCONC;19.06.2013;09:46:30;;;;;;;SPS_824;Expected:#define (=used) or #undef (= not used);Observed String:#define Y_tmd_eclock2and4mhz  ,Observed Value:-
