<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::Alias - alias definitions to encodings</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::Alias - alias definitions to encodings</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<ul>

			<li><a href="#changes_in_code_reference_aliasing">Changes in code reference aliasing</a></li>
		</ul>

		<li><a href="#alias_overloading">Alias overloading</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::Alias - alias definitions to encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Encode::Alias</span><span class="operator">;</span>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="string">"newName"</span> <span class="operator">=&gt;</span> <span class="variable">ENCODING</span><span class="operator">);</span>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="string">qr/.../</span> <span class="operator">=&gt;</span> <span class="variable">ENCODING</span><span class="operator">);</span>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">return</span> <span class="variable">ENCODING</span> <span class="keyword">if</span> <span class="operator">...;</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Allows newName to be used as an alias for ENCODING. ENCODING may be
either the name of an encoding or an encoding object (as described 
in <a href="../../lib/Encode.html">the Encode manpage</a>).</p>
<p>Currently the first argument to <code>define_alias()</code> can be specified in the
following ways:</p>
<dl>
<dt><strong><a name="as_a_simple_string" class="item">As a simple string.</a></strong></dt>

<dt><strong><a name="as_a_qr_compiled_regular_expression_e_g" class="item">As a qr// compiled regular expression, e.g.:</a></strong></dt>

<dd>
<pre>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="string">qr/^iso8859-(\d+)$/i</span> <span class="operator">=&gt;</span> <span class="string">'"iso-8859-$1"'</span> <span class="operator">);</span>
</pre>
<p>In this case, if <em>ENCODING</em> is not a reference, it is <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a>-ed
in order to allow <code>$1</code> etc. to be substituted.  The example is one
way to alias names as used in X11 fonts to the MIME names for the
iso-8859-* family.  Note the double quotes inside the single quotes.</p>
<p>(or, you don't have to do this yourself because this example is predefined)</p>
<p>If you are using a regex here, you have to use the quotes as shown or
it won't work.  Also note that regex handling is tricky even for the
experienced.  Use this feature with caution.</p>
</dd>
<dt><strong><a name="as_a_code_reference_e_g" class="item">As a code reference, e.g.:</a></strong></dt>

<dd>
<pre>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span><span class="keyword">shift</span> <span class="operator">=~</span> <span class="regex">/^iso8859-(\d+)$/i</span> <span class="operator">?</span> <span class="string">"iso-8859-</span><span class="variable">$1</span><span class="string">"</span> <span class="operator">:</span> <span class="keyword">undef</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>The same effect as the example above in a different way.  The coderef
takes the alias name as an argument and returns a canonical name on
success or undef if not.  Note the second argument is ignored if provided.
Use this with even more caution than the regex version.</p>
</dd>
</dl>
<p>
</p>
<h3><a name="changes_in_code_reference_aliasing">Changes in code reference aliasing</a></h3>
<p>As of Encode 1.87, the older form</p>
<pre>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">return</span>  <span class="operator">/^</span><span class="variable">iso8859</span><span class="operator">-(\</span><span class="variable">d</span><span class="operator">+)</span><span class="variable">$/</span><span class="variable">i</span> <span class="operator">?</span> <span class="string">"iso-8859-</span><span class="variable">$1</span><span class="string">"</span> <span class="operator">:</span> <span class="keyword">undef</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>no longer works.</p>
<p>Encode up to 1.86 internally used &quot;local $_&quot; to implement ths older
form.  But consider the code below;</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"eeeee"</span> <span class="operator">;</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="regex">/(e)/g</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$utf</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">'aliased-encoding-name'</span><span class="operator">,</span> <span class="variable">$1</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="string">"position:"</span><span class="operator">,</span><span class="keyword">pos</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Prior to Encode 1.86 this fails because of &quot;local $_&quot;.</p>
<p>
</p>
<h2><a name="alias_overloading">Alias overloading</a></h2>
<p>You can override predefined aliases by simply applying <code>define_alias()</code>.
The new alias is always evaluated first, and when necessary,
<code>define_alias()</code> flushes the internal cache to make the new definition
available.</p>
<pre>
  <span class="comment"># redirect SHIFT_JIS to MS/IBM Code Page 932, which is a</span>
  <span class="comment"># superset of SHIFT_JIS</span>
</pre>
<pre>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="string">qr/shift.*jis$/i</span>  <span class="operator">=&gt;</span> <span class="string">'"cp932"'</span> <span class="operator">);</span>
  <span class="variable">define_alias</span><span class="operator">(</span> <span class="string">qr/sjis$/i</span>        <span class="operator">=&gt;</span> <span class="string">'"cp932"'</span> <span class="operator">);</span>
</pre>
<p>If you want to zap all predefined aliases, you can use</p>
<pre>
  <span class="variable">Encode::Alias</span><span class="operator">-&gt;</span><span class="variable">undef_aliases</span><span class="operator">;</span>
</pre>
<p>to do so.  And</p>
<pre>
  <span class="variable">Encode::Alias</span><span class="operator">-&gt;</span><span class="variable">init_aliases</span><span class="operator">;</span>
</pre>
<p>gets the factory settings back.</p>
<p>Note that <code>define_alias()</code> will not be able to override the canonical name
of encodings. Encodings are first looked up by canonical name before
potential aliases are tried.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Encode.html">the Encode manpage</a>, <a href="../../lib/Encode/Supported.html">the Encode::Supported manpage</a></p>

</body>

</html>
