<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::GSM0338 -- ESTI GSM 03.38 Encoding</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::GSM0338 -- ESTI GSM 03.38 Encoding</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::GSM0338 -- ESTI GSM 03.38 Encoding</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span> 
  <span class="variable">$gsm0338</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>    <span class="comment"># loads Encode::GSM0338 implicitly</span>
  <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">);</span> <span class="comment"># ditto</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>GSM0338 is for GSM handsets. Though it shares alphanumerals with ASCII,
control character ranges and other parts are mapped very differently,
mainly to store Greek characters.  There are also escape sequences
(starting with 0x1B) to cover e.g. the Euro sign.</p>
<p>This was once handled by <a href="../../Encode/Bytes.html">the Encode::Bytes manpage</a> but because of all those
unusual specifications, Encode 2.20 has relocated the support to
this module.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Unlike most other encodings,  the following aways croaks on error
for any $chk that evaluates to true.</p>
<pre>
  <span class="variable">$gsm0338</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$utf8</span>      <span class="variable">$chk</span><span class="operator">);</span>
  <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">,</span>  <span class="variable">$chk</span><span class="operator">);</span>
</pre>
<p>So if you want to check the validity of the encoding, surround the
expression with <a href="../../lib/pods/perlfunc.html#eval"><code>eval {}</code></a> block as follows;</p>
<pre>
  <span class="keyword">eval</span> <span class="operator">{</span>
    <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">,</span>  <span class="variable">$chk</span><span class="operator">);</span>
  <span class="operator">};</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$@</span><span class="operator">){</span>
    <span class="comment"># handle exception here</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>ESTI GSM 03.38 Encoding itself.</p>
<p>Mapping \x00 to '@' causes too much pain everywhere.</p>
<p>Its use of \x1b (escape) is also very questionable.</p>
<p>Because of those two, the code paging approach used use in ucm-based
Encoding SOMETIMES fails so this module was written.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Encode.html">the Encode manpage</a></p>

</body>

</html>
