<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::Locale - Determine the locale encoding</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::Locale - Determine the locale encoding</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<ul>

		<li><a href="#windows">Windows</a></li>
		<li><a href="#mac_os_x">Mac OS X</a></li>
		<li><a href="#posix__linux_and_other_unixes_">POSIX (Linux and other Unixes)</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::Locale - Determine the locale encoding</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode::Locale</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">locale</span> <span class="operator">=&gt;</span> <span class="variable">$bytes</span><span class="operator">);</span>
  <span class="variable">$bytes</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">locale</span> <span class="operator">=&gt;</span> <span class="variable">$string</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">-t</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">STDIN</span><span class="operator">,</span> <span class="string">":encoding(console_in)"</span><span class="operator">);</span>
      <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">STDOUT</span><span class="operator">,</span> <span class="string">":encoding(console_out)"</span><span class="operator">);</span>
      <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">STDERR</span><span class="operator">,</span> <span class="string">":encoding(console_out)"</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="comment"># Processing file names passed in as arguments</span>
  <span class="keyword">my</span> <span class="variable">$uni_filename</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">locale</span> <span class="operator">=&gt;</span> <span class="variable">$ARGV</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">);</span>
  <span class="keyword">open</span><span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;"</span><span class="operator">,</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">locale_fs</span> <span class="operator">=&gt;</span> <span class="variable">$uni_filename</span><span class="operator">))</span>
     <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$uni_filename</span><span class="string">': $!"</span><span class="operator">;</span>
  <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="string">":encoding(locale)"</span><span class="operator">);</span>
  <span class="operator">...</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>In many applications it's wise to let Perl use Unicode for the strings it
processes.  Most of the interfaces Perl has to the outside world is still byte
based.  Programs therefore needs to decode byte strings that enter the program
from the outside and encode them again on the way out.</p>
<p>The POSIX locale system is used to specify both the language conventions
requested by the user and the preferred character set to consume and
output.  The <code>Encode::Locale</code> module looks up the charset and encoding (called
a CODESET in the locale jargon) and arrange for the <a href="../../lib/Encode.html">the Encode manpage</a> module to know
this encoding under the name &quot;locale&quot;.  It means bytes obtained from the
environment can be converted to Unicode strings by calling <code>&lt;
Encode::encode(locale =</code> $bytes) &gt;&gt; and converted back again with <code>&lt;
Encode::decode(locale =</code> $string) &gt;&gt;.</p>
<p>Where file systems interfaces pass file names in and out of the program we also
need care.  The trend is for operating systems to use a fixed file encoding
that don't actually depend on the locale; and this module determines the most
appropriate encoding for file names. The <a href="../../lib/Encode.html">the Encode manpage</a> module will know this
encoding under the name &quot;locale_fs&quot;.  For traditional Unix systems this will
be an alias to the same encoding as &quot;locale&quot;.</p>
<p>For programs running in a terminal window (called a &quot;Console&quot; on some systems)
the &quot;locale&quot; encoding is usually a good choice for what to expect as input and
output.  Some systems allows us to query the encoding set for the terminal and
<code>Encode::Locale</code> will do that if available and make these encodings known
under the <code>Encode</code> aliases &quot;console_in&quot; and &quot;console_out&quot;.  For systems where
we can't determine the terminal encoding these will be aliased as the same
encoding as &quot;locale&quot;.  The advice is to use &quot;console_in&quot; for input known to
come from the terminal and &quot;console_out&quot; for output known to go from the
terminal.</p>
<p>In addition to arranging for various Encode aliases the following functions and
variables are provided:</p>
<dl>
<dt><strong><a name="decode_argv" class="item">decode_argv( )</a></strong></dt>

<dt><strong>decode_argv( Encode::FB_CROAK )</strong></dt>

<dd>
<p>This will decode the command line arguments to perl (the <a href="../../lib/pods/perlvar.html#_argv"><code>@ARGV</code></a> array) in-place.</p>
<p>The function will by default replace characters that can't be decoded by
&quot;\x{FFFD}&quot;, the Unicode replacement character.</p>
<p>Any argument provided is passed as CHECK to underlying Encode::decode() call.
Pass the value <code>Encode::FB_CROAK</code> to have the decoding croak if not all the
command line arguments can be decoded.  See <a href="../../lib/Encode/handling_malformed_data.html">Handling Malformed Data in the Encode manpage</a>
for details on other options for CHECK.</p>
</dd>
<dt><strong><a name="env" class="item">env( $uni_key )</a></strong></dt>

<dt><strong>env( $uni_key =&gt; $uni_value )</strong></dt>

<dd>
<p>Interface to get/set environment variables.  Returns the current value as a
Unicode string. The $uni_key and $uni_value arguments are expected to be
Unicode strings as well.  Passing <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> as $uni_value deletes the
environment variable named $uni_key.</p>
<p>The returned value will have the characters that can't be decoded replaced by
&quot;\x{FFFD}&quot;, the Unicode replacement character.</p>
<p>There is no interface to request alternative CHECK behavior as for
<a href="#decode_argv"><code>decode_argv()</code></a>.  If you need that you need to call encode/decode yourself.
For example:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$key</span> <span class="operator">=</span> <span class="variable">Encode::encode</span><span class="operator">(</span><span class="string">locale</span> <span class="operator">=&gt;</span> <span class="variable">$uni_key</span><span class="operator">,</span> <span class="variable">Encode::FB_CROAK</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$uni_value</span> <span class="operator">=</span> <span class="variable">Encode::decode</span><span class="operator">(</span><span class="string">locale</span> <span class="operator">=&gt;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="variable">$key</span><span class="operator">}</span><span class="operator">,</span> <span class="variable">Encode::FB_CROAK</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="reinit" class="item">reinit( )</a></strong></dt>

<dt><strong>reinit( $encoding )</strong></dt>

<dd>
<p>Reinitialize the encodings from the locale.  You want to call this function if
you changed anything in the environment that might influence the locale.</p>
<p>This function will croak if the determined encoding isn't recognized by
the Encode module.</p>
<p>With argument force $ENCODING_... variables to set to the given value.</p>
</dd>
<dt><strong><a name="_encoding_locale" class="item">$ENCODING_LOCALE</a></strong></dt>

<dd>
<p>The encoding name determined to be suitable for the current locale.
<a href="../../lib/Encode.html">the Encode manpage</a> know this encoding as &quot;locale&quot;.</p>
</dd>
<dt><strong><a name="_encoding_locale_fs" class="item">$ENCODING_LOCALE_FS</a></strong></dt>

<dd>
<p>The encoding name determined to be suiteable for file system interfaces
involving file names.
<a href="../../lib/Encode.html">the Encode manpage</a> know this encoding as &quot;locale_fs&quot;.</p>
</dd>
<dt><strong><a name="_encoding_console_in" class="item">$ENCODING_CONSOLE_IN</a></strong></dt>

<dt><strong><a name="_encoding_console_out" class="item">$ENCODING_CONSOLE_OUT</a></strong></dt>

<dd>
<p>The encodings to be used for reading and writing output to the a console.
<a href="../../lib/Encode.html">the Encode manpage</a> know these encodings as &quot;console_in&quot; and &quot;console_out&quot;.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>This table summarizes the mapping of the encodings set up
by the <code>Encode::Locale</code> module:</p>
<pre>
  Encode      |         |              |
  Alias       | Windows | Mac OS X     | POSIX
  ------------+---------+--------------+------------
  locale      | ANSI    | nl_langinfo  | nl_langinfo
  locale_fs   | ANSI    | UTF-8        | nl_langinfo
  console_in  | OEM     | nl_langinfo  | nl_langinfo
  console_out | OEM     | nl_langinfo  | nl_langinfo</pre>
<p>
</p>
<h2><a name="windows">Windows</a></h2>
<p>Windows has basically 2 sets of APIs.  A wide API (based on passing UTF-16
strings) and a byte based API based a character set called ANSI.  The
regular Perl interfaces to the OS currently only uses the ANSI APIs.
Unfortunately ANSI is not a single character set.</p>
<p>The encoding that corresponds to ANSI varies between different editions of
Windows.  For many western editions of Windows ANSI corresponds to CP-1252
which is a character set similar to ISO-8859-1.  Conceptually the ANSI
character set is a similar concept to the POSIX locale CODESET so this module
figures out what the ANSI code page is and make this available as
$ENCODING_LOCALE and the &quot;locale&quot; Encoding alias.</p>
<p>Windows systems also operate with another byte based character set.
It's called the OEM code page.  This is the encoding that the Console
takes as input and output.  It's common for the OEM code page to
differ from the ANSI code page.</p>
<p>
</p>
<h2><a name="mac_os_x">Mac OS X</a></h2>
<p>On Mac OS X the file system encoding is always UTF-8 while the locale
can otherwise be set up as normal for POSIX systems.</p>
<p>File names on Mac OS X will at the OS-level be converted to
NFD-form.  A file created by passing a NFC-filename will come
in NFD-form from <a href="../../lib/pods/perlfunc.html#readdir"><code>readdir()</code></a>.  See <a href="../../lib/Unicode/Normalize.html">the Unicode::Normalize manpage</a> for details
of NFD/NFC.</p>
<p>Actually, Apple does not follow the Unicode NFD standard since not all
character ranges are decomposed.  The claim is that this avoids problems with
round trip conversions from old Mac text encodings.  See <a href="../../Encode/UTF8Mac.html">the Encode::UTF8Mac manpage</a> for
details.</p>
<p>
</p>
<h2><a name="posix__linux_and_other_unixes_">POSIX (Linux and other Unixes)</a></h2>
<p>File systems might vary in what encoding is to be used for
filenames.  Since this module has no way to actually figure out
what the is correct it goes with the best guess which is to
assume filenames are encoding according to the current locale.
Users are adviced to always specify UTF-8 as the locale charset.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../I18N/Langinfo.html">the I18N::Langinfo manpage</a>, <a href="../../lib/Encode.html">the Encode manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Copyright 2010 Gisle Aas &lt;<a href="mailto:gisle@aas.no">gisle@aas.no</a>&gt;.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
