
    <h1 id="results_title">Search results</h1>
    
    <h2>Documentation pages</h2>
    <div id="pod_search_results" class="search_results"></div>
    
    <h2>Functions</h2>
    <div id="function_search_results" class="search_results"></div>
    
    <h2>TurboLIFT modules</h2>
    <div id="module_search_results" class="search_results"></div>

<script language="JavaScript" src="static/combined-20090809.js"></script>
<script language="JavaScript" src="static/search.js"></script>
<script language="JavaScript" src="static/indexFunctions.js"></script>
<script language="JavaScript">
  var args = location.search.substring(1).parseQueryString();
  perldocSearch.run(args);
</script>

<div class=spacer></div>
<p>
The search engine is optimised to index TurboLIFT functions and modules.
</p>

    &nbsp;
            
