<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::Converter - Convert CPAN distribution metadata structures</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::Converter - Convert CPAN distribution metadata structures</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#convert">convert</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::Converter - Convert CPAN distribution metadata structures</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.110930</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$struct</span> <span class="operator">=</span> <span class="variable">decode_json_file</span><span class="operator">(</span><span class="string">'META.json'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$cmc</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Converter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$new_struct</span> <span class="operator">=</span> <span class="variable">$cmc</span><span class="operator">-&gt;</span><span class="variable">convert</span><span class="operator">(</span> <span class="string">version</span> <span class="operator">=&gt;</span> <span class="string">"2"</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module converts CPAN Meta structures from one form to another.  The
primary use is to convert older structures to the most modern version of
the specification, but other transformations may be implemented in the
future as needed.  (E.g. stripping all custom fields or stripping all
optional fields.)</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$cmc</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Converter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
</pre>
<p>The constructor should be passed a valid metadata structure but invalid
structures are accepted.  If no meta-spec version is provided, version 1.0 will
be assumed.</p>
<p>
</p>
<h2><a name="convert">convert</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$new_struct</span> <span class="operator">=</span> <span class="variable">$cmc</span><span class="operator">-&gt;</span><span class="variable">convert</span><span class="operator">(</span> <span class="string">version</span> <span class="operator">=&gt;</span> <span class="string">"2"</span> <span class="operator">);</span>
</pre>
<p>Returns a new hash reference with the metadata converted to a different form.
<code>convert</code> will die if any conversion/standardization still results in an
invalid structure.</p>
<p>Valid parameters include:</p>
<ul>
<li>
<p><code>version</code> -- Indicates the desired specification version (e.g. &quot;1.0&quot;, &quot;1.1&quot; ... &quot;1.4&quot;, &quot;2&quot;).
Defaults to the latest version of the CPAN Meta Spec.</p>
</li>
</ul>
<p>Conversion proceeds through each version in turn.  For example, a version 1.2
structure might be converted to 1.3 then 1.4 then finally to version 2. The
conversion process attempts to clean-up simple errors and standardize data.
For example, if <code>author</code> is given as a scalar, it will converted to an array
reference containing the item. (Converting a structure to its own version will
also clean-up and standardize.)</p>
<p>When data are cleaned and standardized, missing or invalid fields will be
replaced with sensible defaults when possible.  This may be lossy or imprecise.
For example, some badly structured META.yml files on CPAN have prerequisite
modules listed as both keys and values:</p>
<pre>
  <span class="string">requires</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'Foo::Bar'</span> <span class="operator">=&gt;</span> <span class="string">'Bam::Baz'</span> <span class="operator">}</span>
</pre>
<p>These would be split and each converted to a prerequisite with a minimum
version of zero.</p>
<p>When some mandatory fields are missing or invalid, the conversion will attempt
to provide a sensible default or will fill them with a value of 'unknown'.  For
example a missing or unrecognized <code>license</code> field will result in a <code>license</code>
field of 'unknown'.  Fields that may get an 'unknown' include:</p>
<ul>
<li>
<p>abstract</p>
</li>
<li>
<p>author</p>
</li>
<li>
<p>license</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature using the CPAN Request Tracker.
Bugs can be submitted through the web interface at
<a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html</a></p>
<p>When submitting a bug or request, please include a test-file or a patch to an
existing test-file that illustrates the bug or desired feature.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
