<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::Feature - an optional feature provided by a CPAN distribution</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::Feature - an optional feature provided by a CPAN distribution</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#identifier">identifier</a></li>
		<li><a href="#description">description</a></li>
		<li><a href="#prereqs">prereqs</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::Feature - an optional feature provided by a CPAN distribution</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.110930</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A CPAN::Meta::Feature object describes an optional feature offered by a CPAN
distribution and specified in the distribution's <em class="file">META.json</em> (or <em class="file">META.yml</em>)
file.</p>
<p>For the most part, this class will only be used when operating on the result of
the <code>feature</code> or <code>features</code> methods on a <a href="../../../lib/CPAN/Meta.html">the CPAN::Meta manpage</a> object.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$feature</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Feature</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$identifier</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%spec</span> <span class="operator">);</span>
</pre>
<p>This returns a new Feature object.  The <code>%spec</code> argument to the constructor
should be the same as the value of the <code>optional_feature</code> entry in the
distmeta.  It must contain entries for <code>description</code> and <code>prereqs</code>.</p>
<p>
</p>
<h2><a name="identifier">identifier</a></h2>
<p>This method returns the feature's identifier.</p>
<p>
</p>
<h2><a name="description">description</a></h2>
<p>This method returns the feature's long description.</p>
<p>
</p>
<h2><a name="prereqs">prereqs</a></h2>
<p>This method returns the feature's prerequisites as a <a href="../../../lib/CPAN/Meta/Prereqs.html">the CPAN::Meta::Prereqs manpage</a>
object.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature using the CPAN Request Tracker.
Bugs can be submitted through the web interface at
<a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html</a></p>
<p>When submitting a bug or request, please include a test-file or a patch to an
existing test-file that illustrates the bug or desired feature.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
