<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::History - history of CPAN Meta Spec changes</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::History - history of CPAN Meta Spec changes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#history">HISTORY</a></li>
	<ul>

		<li><a href="#version_2">Version 2</a></li>
		<li><a href="#version_1_4">Version 1.4</a></li>
		<li><a href="#version_1_3">Version 1.3</a></li>
		<li><a href="#version_1_2">Version 1.2</a></li>
		<li><a href="#version_1_1">Version 1.1</a></li>
		<li><a href="#version_1_0">Version 1.0</a></li>
	</ul>

	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::History - history of CPAN Meta Spec changes</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.110930</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The CPAN Meta Spec has gone through several iterations.  It was
originally written in HTML and later revised into POD (though published
in HTML generated from the POD).  Fields were added, removed or changed,
sometimes by design and sometimes to reflect real-world usage after the
fact.</p>
<p>This document reconstructs the history of the CPAN Meta Spec based on
change logs, repository commit messages and the published HTML files.
In some cases, particularly prior to version 1.2, the exact version
when certain fields were introduced or changed is inconsistent between
sources.  When in doubt, the published HTML files for versions 1.0 to
1.4 as they existed when version 2 was developed are used as the
definitive source.</p>
<p>Starting with version 2, the specification document is part of the
CPAN-Meta distribution and will be published on CPAN as
<a href="../../../lib/CPAN/Meta/Spec.html">the CPAN::Meta::Spec manpage</a>.</p>
<p>Going forward, specification version numbers will be integers and
decimal portions will correspond to a release date for the CPAN::Meta
library.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>
</p>
<h2><a name="version_2">Version 2</a></h2>
<p>April 2010</p>
<ul>
<li>
<p>Revised spec examples as perl data structures rather than YAML</p>
</li>
<li>
<p>Switched to JSON serialization from YAML</p>
</li>
<li>
<p>Specified allowed version number formats</p>
</li>
<li>
<p>Replaced 'requires', 'build_requires', 'configure_requires',
'recommends' and 'conflicts' with new 'prereqs' data structure divided
by <em>phase</em> (configure, build, test, runtime, etc.) and <em>relationship</em>
(requires, recommends, suggests, conflicts)</p>
</li>
<li>
<p>Added support for 'develop' phase for requirements for maintaining
a list of authoring tools</p>
</li>
<li>
<p>Changed 'license' to a list and revised the set of valid licenses</p>
</li>
<li>
<p>Made 'dynamic_config' mandatory to reduce confusion</p>
</li>
<li>
<p>Changed 'resources' subkey 'repository' to a hash that clarifies
repository type, url for browsing and url for checkout</p>
</li>
<li>
<p>Changed 'resources' subkey 'bugtracker' to a hash for either web
or mailto resource</p>
</li>
<li>
<p>Changed specification of 'optional_features':</p>
<ul>
<li>
<p>Added formal specification and usage guide instead of just example</p>
</li>
<li>
<p>Changed to use new prereqs data structure instead of individual keys</p>
</li>
</ul>
</li>
<li>
<p>Clarified intended use of 'author' as generalized contact list</p>
</li>
<li>
<p>Added 'release_status' field to indicate stable, testing or unstable
status to provide hints to indexers</p>
</li>
<li>
<p>Added 'description' field for a longer description of the distribution</p>
</li>
<li>
<p>Formalized use of &quot;x_&quot; or &quot;X_&quot; for all custom keys not listed in the
official spec</p>
</li>
</ul>
<p>
</p>
<h2><a name="version_1_4">Version 1.4</a></h2>
<p>June 2008</p>
<ul>
<li>
<p>Noted explicit support for 'perl' in prerequisites</p>
</li>
<li>
<p>Added 'configure_requires' prerequisite type</p>
</li>
<li>
<p>Changed 'optional_features'</p>
<ul>
<li>
<p>Example corrected to show map of maps instead of list of maps
(though descriptive text said 'map' even in v1.3)</p>
</li>
<li>
<p>Removed 'requires_packages', 'requires_os' and 'excluded_os'
as valid subkeys</p>
</li>
</ul>
</li>
</ul>
<p>
</p>
<h2><a name="version_1_3">Version 1.3</a></h2>
<p>November 2006</p>
<ul>
<li>
<p>Clarified that all prerequisites take version range specifications</p>
</li>
<li>
<p>Added 'no_index' subkey 'directory' and removed 'dir' to match actual
usage in the wild</p>
</li>
<li>
<p>Added a 'repository' subkey to 'resources'</p>
</li>
</ul>
<p>
</p>
<h2><a name="version_1_2">Version 1.2</a></h2>
<p>August 2005</p>
<ul>
<li>
<p>Re-wrote and restructured spec in POD syntax</p>
</li>
<li>
<p>Changed 'name' to be mandatory</p>
</li>
<li>
<p>Changed 'generated_by' to be mandatory</p>
</li>
<li>
<p>Changed 'license' to be mandatory</p>
</li>
<li>
<p>Added required 'abstract' field</p>
</li>
<li>
<p>Added required 'author' field</p>
</li>
<li>
<p>Added required 'meta-spec' field to define 'version' (and 'url') of the
CPAN Meta Spec used for metadata</p>
</li>
<li>
<p>Added 'provides' field</p>
</li>
<li>
<p>Added 'no_index' field and deprecated 'private' field.  'no_index'
subkeys include 'file', 'dir', 'package' and 'namespace'</p>
</li>
<li>
<p>Added 'keywords' field</p>
</li>
<li>
<p>Added 'resources' field with subkeys 'homepage', 'license', and
'bugtracker'</p>
</li>
<li>
<p>Added 'optional_features' field as an alterate under 'recommends'.
Includes 'description', 'requires', 'build_requires', 'conflicts',
'requires_packages', 'requires_os' and 'excluded_os' as valid subkeys</p>
</li>
<li>
<p>Removed 'license_uri' field</p>
</li>
</ul>
<p>
</p>
<h2><a name="version_1_1">Version 1.1</a></h2>
<p>May 2003</p>
<ul>
<li>
<p>Changed 'version' to be mandatory</p>
</li>
<li>
<p>Added 'private' field</p>
</li>
<li>
<p>Added 'license_uri' field</p>
</li>
</ul>
<p>
</p>
<h2><a name="version_1_0">Version 1.0</a></h2>
<p>March 2003</p>
<ul>
<li>
<p>Original release (in HTML format only)</p>
</li>
<li>
<p>Included 'name', 'version', 'license', 'distribution_type', 'requires',
'recommends', 'build_requires', 'conflicts', 'dynamic_config',
'generated_by'</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
