<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::Prereqs - a set of distribution prerequisites by phase and type</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::Prereqs - a set of distribution prerequisites by phase and type</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#requirements_for">requirements_for</a></li>
		<li><a href="#with_merged_prereqs">with_merged_prereqs</a></li>
		<li><a href="#as_string_hash">as_string_hash</a></li>
		<li><a href="#is_finalized">is_finalized</a></li>
		<li><a href="#finalize">finalize</a></li>
		<li><a href="#clone">clone</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::Prereqs - a set of distribution prerequisites by phase and type</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.110930</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A CPAN::Meta::Prereqs object represents the prerequisites for a CPAN
distribution or one of its optional features.  Each set of prereqs is
organized by phase and type, as described in <a href="../../../lib/CPAN/Meta/Prereqs.html">the CPAN::Meta::Prereqs manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$prereq</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Prereqs</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%prereq_spec</span> <span class="operator">);</span>
</pre>
<p>This method returns a new set of Prereqs.  The input should look like the
contents of the <code>prereqs</code> field described in <a href="../../../lib/CPAN/Meta/Spec.html">the CPAN::Meta::Spec manpage</a>, meaning
something more or less like this:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$prereq</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Prereqs</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
    <span class="string">runtime</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">requires</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
        <span class="string">'Some::Module'</span> <span class="operator">=&gt;</span> <span class="string">'1.234'</span><span class="operator">,</span>
        <span class="operator">...,</span>
      <span class="operator">}</span><span class="operator">,</span>
      <span class="operator">...,</span>
    <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">...,</span>
  <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>You can also construct an empty set of prereqs with:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$prereqs</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Prereqs</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<p>This empty set of prereqs is useful for accumulating new prereqs before finally
dumping the whole set into a structure or string.</p>
<p>
</p>
<h2><a name="requirements_for">requirements_for</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$requirements</span> <span class="operator">=</span> <span class="variable">$prereqs</span><span class="operator">-&gt;</span><span class="variable">requirements_for</span><span class="operator">(</span> <span class="variable">$phase</span><span class="operator">,</span> <span class="variable">$type</span> <span class="operator">);</span>
</pre>
<p>This method returns a <a href="../../../Version/Requirements.html">the Version::Requirements manpage</a> object for the given phase/type
combination.  If no prerequisites are registered for that combination, a new
Version::Requirements object will be returned, and it may be added to as
needed.</p>
<p>If <code>$phase</code> or <code>$type</code> are undefined or otherwise invalid, an exception will
be raised.</p>
<p>
</p>
<h2><a name="with_merged_prereqs">with_merged_prereqs</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$new_prereqs</span> <span class="operator">=</span> <span class="variable">$prereqs</span><span class="operator">-&gt;</span><span class="variable">with_merged_prereqs</span><span class="operator">(</span> <span class="variable">$other_prereqs</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$new_prereqs</span> <span class="operator">=</span> <span class="variable">$prereqs</span><span class="operator">-&gt;</span><span class="variable">with_merged_prereqs</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@other_prereqs</span> <span class="operator">);</span>
</pre>
<p>This method returns a new CPAN::Meta::Prereqs objects in which all the
other prerequisites given are merged into the current set.  This is primarily
provided for combining a distribution's core prereqs with the prereqs of one of
its optional features.</p>
<p>The new prereqs object has no ties to the originals, and altering it further
will not alter them.</p>
<p>
</p>
<h2><a name="as_string_hash">as_string_hash</a></h2>
<p>This method returns a hashref containing structures suitable for dumping into a
distmeta data structure.  It is made up of hashes and strings, only; there will
be no Prereqs, Version::Requirements, or <code>version</code> objects inside it.</p>
<p>
</p>
<h2><a name="is_finalized">is_finalized</a></h2>
<p>This method returns true if the set of prereqs has been marked &quot;finalized,&quot; and
cannot be altered.</p>
<p>
</p>
<h2><a name="finalize">finalize</a></h2>
<p>Calling <code>finalize</code> on a Prereqs object will close it for further modification.
Attempting to make any changes that would actually alter the prereqs will
result in an exception being thrown.</p>
<p>
</p>
<h2><a name="clone">clone</a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$cloned_prereqs</span> <span class="operator">=</span> <span class="variable">$prereqs</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">;</span>
</pre>
<p>This method returns a Prereqs object that is identical to the original object,
but can be altered without affecting the original object.  Finalization does
not survive cloning, meaning that you may clone a finalized set of prereqs and
then modify the clone.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature using the CPAN Request Tracker.
Bugs can be submitted through the web interface at
<a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html</a></p>
<p>When submitting a bug or request, please include a test-file or a patch to an
existing test-file that illustrates the bug or desired feature.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
