<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::Validator - validate CPAN distribution metadata structures</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::Validator - validate CPAN distribution metadata structures</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#is_valid">is_valid</a></li>
		<li><a href="#errors">errors</a></li>
		<li><a href="#check_methods">Check Methods</a></li>
		<li><a href="#validator_methods">Validator Methods</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::Validator - validate CPAN distribution metadata structures</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.110930</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$struct</span> <span class="operator">=</span> <span class="variable">decode_json_file</span><span class="operator">(</span><span class="string">'META.json'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$cmv</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Validator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">is_valid</span> <span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$msg</span> <span class="operator">=</span> <span class="string">"Invalid META structure.  Errors found:\n"</span><span class="operator">;</span>
    <span class="variable">$msg</span> <span class="operator">.=</span> <span class="keyword">join</span><span class="operator">(</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">errors</span> <span class="operator">);</span>
    <span class="keyword">die</span> <span class="variable">$msg</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module validates a CPAN Meta structure against the version of the
the specification claimed in the <code>meta-spec</code> field of the structure.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
  my $cmv = CPAN::Meta::Validator-&gt;new( $struct )</pre>
<p>The constructor must be passed a metadata structure.</p>
<p>
</p>
<h2><a name="is_valid">is_valid</a></h2>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">is_valid</span> <span class="operator">)</span> <span class="operator">{</span>
    <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether the metadata provided
is valid.</p>
<p>
</p>
<h2><a name="errors">errors</a></h2>
<pre>
  <span class="keyword">warn</span><span class="operator">(</span> <span class="keyword">join</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">errors</span> <span class="operator">);</span>
</pre>
<p>Returns a list of errors seen during validation.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature using the CPAN Request Tracker.
Bugs can be submitted through the web interface at
<a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html</a></p>
<p>When submitting a bug or request, please include a test-file or a patch to an
existing test-file that illustrates the bug or desired feature.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>Ricardo Signes &lt;<a href="mailto:rjbs@cpan.org">rjbs@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
