<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 0.003</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># methods for files</span>
    <span class="variable">$yaml</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">'META.yml'</span><span class="operator">);</span>
    <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="string">'MYMETA.yml'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># methods for strings</span>
    <span class="variable">$yaml_text</span> <span class="operator">=</span> <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="variable">write_string</span><span class="operator">;</span>
    <span class="variable">$yaml</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">read_string</span><span class="operator">(</span><span class="variable">$yaml_text</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># finding the metadata</span>
    <span class="keyword">my</span> <span class="variable">$meta</span> <span class="operator">=</span> <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># handling errors</span>
    <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">)</span>
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">errstr</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements a subset of the YAML specification for use in reading
and writing CPAN metadata files like <em class="file">META.yml</em> and <em class="file">MYMETA.yml</em>.  It should
not be used for any other general YAML parsing or generation task.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>This module is currently derived from <a href="../../../YAML/Tiny.html">the YAML::Tiny manpage</a> by Adam Kennedy.  If
there are bugs in how it parses a particular META.yml file, please file
a bug report in the YAML::Tiny bugtracker:
<a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=YAML-Tiny">http://rt.cpan.org/NoAuth/ReportBug.html</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../YAML/Tiny.html">the YAML::Tiny manpage</a>, <a href="../../../lib/CPAN/Meta/YAML.html">the YAML manpage</a>, <a href="../../../lib/YAML/XS.html">the YAML::XS manpage</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<ul>
<li>
<p>Adam Kennedy &lt;<a href="mailto:adamk@cpan.org">adamk@cpan.org</a>&gt;</p>
</li>
<li>
<p>David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2010 by Adam Kennedy.</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
