<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBM_Filter::compress - filter for DBM_Filter</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBM_Filter::compress - filter for DBM_Filter</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBM_Filter::compress - filter for DBM_Filter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">SDBM_File</span><span class="operator">;</span> <span class="comment"># or DB_File, or GDBM_File, or NDBM_File, or ODBM_File</span>
    <span class="keyword">use</span> <span class="variable">DBM_Filter</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$db</span> <span class="operator">=</span> <span class="keyword">tie</span> <span class="variable">%hash</span><span class="operator">,</span> <span class="operator">...</span>
    <span class="variable">$db</span><span class="operator">-&gt;</span><span class="variable">Filter_Push</span><span class="operator">(</span><span class="string">'compress'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This DBM filter will compress all data before it is written to the database
and uncompressed it on reading.</p>
<p>A fatal error will be thrown if the Compress::Zlib module is not
available.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/DBM_Filter.html">the DBM_Filter manpage</a>, <a href="../../lib/pods/perldbmfilter.html">the perldbmfilter manpage</a>, <a href="../../lib/Compress/Zlib.html">the Compress::Zlib manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess <a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></p>

</body>

</html>
