<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Exception::Class - A module that allows you to declare real exception classes in Perl</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Exception::Class - A module that allows you to declare real exception classes in Perl</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#declaring_exception_classes">DECLARING EXCEPTION CLASSES</a></li>
	<li><a href="#catching_exceptions">Catching Exceptions</a></li>
	<ul>

		<li><a href="#uncatchable_exceptions">Uncatchable Exceptions</a></li>
	</ul>

	<li><a href="#usage_recommendation">USAGE RECOMMENDATION</a></li>
	<ul>

		<li><a href="#subclassing_exception__class__base">Subclassing Exception::Class::Base</a></li>
	</ul>

	<li><a href="#exception__class_functions">Exception::Class FUNCTIONS</a></li>
	<li><a href="#other_exception_modules__try_catch_syntax_">OTHER EXCEPTION MODULES (try/catch syntax)</a></li>
	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#donations">DONATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Exception::Class - A module that allows you to declare real exception classes in Perl</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 1.32</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Exception::Class (
      'MyException',</pre>
<pre>
      <span class="string">'AnotherException'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'MyException'</span> <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
      <span class="string">'YetAnotherException'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">isa</span>         <span class="operator">=&gt;</span> <span class="string">'AnotherException'</span><span class="operator">,</span>
          <span class="string">description</span> <span class="operator">=&gt;</span> <span class="string">'These exceptions are related to IPC'</span>
      <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
      <span class="string">'ExceptionWithFields'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">isa</span>    <span class="operator">=&gt;</span> <span class="string">'YetAnotherException'</span><span class="operator">,</span>
          <span class="string">fields</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'grandiosity'</span><span class="operator">,</span> <span class="string">'quixotic'</span> <span class="operator">]</span><span class="operator">,</span>
          <span class="string">alias</span>  <span class="operator">=&gt;</span> <span class="string">'throw_fields'</span><span class="operator">,</span>
      <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># try</span>
  <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">MyException</span><span class="operator">-&gt;</span><span class="variable">throw</span><span class="operator">(</span> <span class="string">error</span> <span class="operator">=&gt;</span> <span class="string">'I feel funny.'</span> <span class="operator">)</span> <span class="operator">};</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$e</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># catch</span>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">Exception::Class</span><span class="operator">-&gt;</span><span class="variable">caught</span><span class="operator">(</span><span class="string">'MyException'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">warn</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">trace</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
      <span class="keyword">warn</span> <span class="keyword">join</span> <span class="string">' '</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">euid</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">egid</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">uid</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">gid</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">pid</span><span class="operator">,</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">time</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">exit</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">elsif</span> <span class="operator">(</span> <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">Exception::Class</span><span class="operator">-&gt;</span><span class="variable">caught</span><span class="operator">(</span><span class="string">'ExceptionWithFields'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">quixotic</span> <span class="operator">?</span> <span class="variable">do_something_wacky</span><span class="operator">()</span> <span class="operator">:</span> <span class="variable">do_something_sane</span><span class="operator">();</span>
        <span class="operator">}</span>
        <span class="keyword">else</span> <span class="operator">{</span>
      <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">Exception::Class</span><span class="operator">-&gt;</span><span class="variable">caught</span><span class="operator">();</span>
      <span class="keyword">ref</span> <span class="variable">$e</span> <span class="operator">?</span> <span class="variable">$e</span><span class="operator">-&gt;</span><span class="variable">rethrow</span> <span class="operator">:</span> <span class="keyword">die</span> <span class="variable">$e</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<pre>
  <span class="comment"># use an alias - without parens subroutine name is checked at</span>
  <span class="comment"># compile time</span>
  <span class="variable">throw_fields</span> <span class="string">error</span> <span class="operator">=&gt;</span> <span class="string">"No strawberry"</span><span class="operator">,</span> <span class="string">grandiosity</span> <span class="operator">=&gt;</span> <span class="string">"quite a bit"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Exception::Class allows you to declare exception hierarchies in your
modules in a &quot;Java-esque&quot; manner.</p>
<p>It features a simple interface allowing programmers to 'declare'
exception classes at compile time.  It also has a base exception
class, <a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a>, that can be easily extended.</p>
<p>It is designed to make structured exception handling simpler and
better by encouraging people to use hierarchies of exceptions in their
applications, as opposed to a single catch-all exception class.</p>
<p>This module does not implement any try/catch syntax.  Please see the
&quot;OTHER EXCEPTION MODULES (try/catch syntax)&quot; section for more
information on how to get this syntax.</p>
<p>You will also want to look at the documentation for
<a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a>, which is the default base class for all
exception objects created by this module.</p>
<p>
</p>
<hr />
<h1><a name="declaring_exception_classes">DECLARING EXCEPTION CLASSES</a></h1>
<p>Importing <code>Exception::Class</code> allows you to automagically create
<a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a> subclasses.  You can also create subclasses
via the traditional means of defining your own subclass with <code>@ISA</code>.
These two methods may be easily combined, so that you could subclass
an exception class defined via the automagic import, if you desired
this.</p>
<p>The syntax for the magic declarations is as follows:</p>
<p>'MANDATORY CLASS NAME' =&gt; \%optional_hashref</p>
<p>The hashref may contain the following options:</p>
<ul>
<li><strong><a name="isa" class="item">isa</a></strong>

<p>This is the class's parent class.  If this isn't provided then the
class name in <code>$Exception::Class::BASE_EXC_CLASS</code> is assumed to be
the parent (see below).</p>
<p>This parameter lets you create arbitrarily deep class hierarchies.
This can be any other <a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a> subclass in your
declaration <em>or</em> a subclass loaded from a module.</p>
<p>To change the default exception class you will need to change the
value of <code>$Exception::Class::BASE_EXC_CLASS</code> <em>before</em> calling
<a href="../../lib/pods/perlfunc.html#import"><code>import()</code></a>.  To do this simply do something like this:</p>
<pre>
  <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$Exception::Class::BASE_EXC_CLASS</span> <span class="operator">=</span> <span class="string">'SomeExceptionClass'</span><span class="operator">;</span> <span class="operator">}</span>
</pre>
<p>If anyone can come up with a more elegant way to do this please let me
know.</p>
<p>CAVEAT: If you want to automagically subclass an
<a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a> subclass loaded from a file, then you
<em>must</em> compile the class (via use or require or some other magic)
<em>before</em> you import <code>Exception::Class</code> or you'll get a compile time
error.</p>
</li>
<li><strong><a name="fields" class="item">fields</a></strong>

<p>This allows you to define additional attributes for your exception
class.  Any field you define can be passed to the <code>throw()</code> or
<code>new()</code> methods as additional parameters for the constructor.  In
addition, your exception object will have an accessor method for the
fields you define.</p>
<p>This parameter can be either a scalar (for a single field) or an array
reference if you need to define multiple fields.</p>
<p>Fields will be inherited by subclasses.</p>
</li>
<li><strong><a name="alias" class="item">alias</a></strong>

<p>Specifying an alias causes this class to create a subroutine of the
specified name in the <em>caller's</em> namespace.  Calling this subroutine
is equivalent to calling <code>&lt;class&gt;-&gt;throw(@_)</code> for the given
exception class.</p>
<p>Besides convenience, using aliases also allows for additional compile
time checking.  If the alias is called <em>without parentheses</em>, as in
<code>throw_fields &quot;an error occurred&quot;</code>, then Perl checks for the
existence of the <code>throw_fields()</code> subroutine at compile time.  If
instead you do <code>ExceptionWithFields-&gt;throw(...)</code>, then Perl
checks the class name at runtime, meaning that typos may sneak
through.</p>
</li>
<li><strong><a name="description" class="item">description</a></strong>

<p>Each exception class has a description method that returns a fixed
string.  This should describe the exception <em>class</em> (as opposed to
any particular exception object).  This may be useful for debugging if
you start catching exceptions you weren't expecting (particularly if
someone forgot to document them) and you don't understand the error
messages.</p>
</li>
</ul>
<p>The <code>Exception::Class</code> magic attempts to detect circular class
hierarchies and will die if it finds one.  It also detects missing
links in a chain, for example if you declare Bar to be a subclass of
Foo and never declare Foo.</p>
<p>
</p>
<hr />
<h1><a name="catching_exceptions">Catching Exceptions</a></h1>
<p><code>Exception::Class</code> provides some syntactic sugar for catching
exceptions in a safe manner:</p>
<pre>
  <span class="keyword">eval</span> <span class="operator">{...};</span>
</pre>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">Exception::Class</span><span class="operator">-&gt;</span><span class="variable">caught</span><span class="operator">(</span><span class="string">'My::Error'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">cleanup</span><span class="operator">();</span>
      <span class="variable">do_something_with_exception</span><span class="operator">(</span><span class="variable">$e</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>The <code>caught()</code> method takes a class name and returns an exception
object if the last thrown exception is of the given class, or a
subclass of that class.  If it is not given any arguments, it simply
returns <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a>.</p>
<p>You should <strong>always</strong> make a copy of the exception object, rather than
using <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a> directly.  This is necessary because if your <code>cleanup()</code>
function uses <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a>, or calls something which uses it, then <a href="../../lib/pods/perlvar.html#__"><code>$@</code></a> is
overwritten.  Copying the exception preserves it for the call to
<code>do_something_with_exception()</code>.</p>
<p>Exception objects also provide a caught method so you can write:</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">My::Error</span><span class="operator">-&gt;</span><span class="variable">caught</span><span class="operator">()</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">cleanup</span><span class="operator">();</span>
      <span class="variable">do_something_with_exception</span><span class="operator">(</span><span class="variable">$e</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="uncatchable_exceptions">Uncatchable Exceptions</a></h2>
<p>Internally, the <code>caught()</code> method will call <a href="#isa"><code>isa()</code></a> on the exception
object.  You could make an exception &quot;uncatchable&quot; by overriding
<a href="#isa"><code>isa()</code></a> in that class like this:</p>
<pre>
 <span class="keyword">package</span> <span class="variable">Exception::Uncatchable</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> isa </span><span class="operator">{</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">rethrow</span> <span class="operator">}</span>
</pre>
<p>Of course, this only works if you always call 
<code>Exception::Class-&gt;caught()</code> after an <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="usage_recommendation">USAGE RECOMMENDATION</a></h1>
<p>If you're creating a complex system that throws lots of different
types of exceptions, consider putting all the exception declarations
in one place.  For an app called Foo you might make a
<code>Foo::Exceptions</code> module and use that in all your code.  This module
could just contain the code to make <code>Exception::Class</code> do its
automagic class creation.  Doing this allows you to more easily see
what exceptions you have, and makes it easier to keep track of them.</p>
<p>This might look something like this:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Foo::Bar::Exceptions</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Exception::Class</span> <span class="operator">(</span>
      <span class="variable">Foo::Bar::Exception::Senses</span> <span class="operator">=&gt;</span>
          <span class="operator">{</span> <span class="string">description</span> <span class="operator">=&gt;</span> <span class="string">'sense-related exception'</span> <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
      <span class="variable">Foo::Bar::Exception::Smell</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">isa</span>         <span class="operator">=&gt;</span> <span class="string">'Foo::Bar::Exception::Senses'</span><span class="operator">,</span>
          <span class="string">fields</span>      <span class="operator">=&gt;</span> <span class="string">'odor'</span><span class="operator">,</span>
          <span class="string">description</span> <span class="operator">=&gt;</span> <span class="string">'stinky!'</span>
      <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
      <span class="variable">Foo::Bar::Exception::Taste</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">isa</span>         <span class="operator">=&gt;</span> <span class="string">'Foo::Bar::Exception::Senses'</span><span class="operator">,</span>
          <span class="string">fields</span>      <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'taste'</span><span class="operator">,</span> <span class="string">'bitterness'</span> <span class="operator">]</span><span class="operator">,</span>
          <span class="string">description</span> <span class="operator">=&gt;</span> <span class="string">'like, gag me with a spoon!'</span>
      <span class="operator">}</span><span class="operator">,</span>
</pre>
<pre>
      <span class="operator">...</span>
        <span class="operator">);</span>
</pre>
<p>You may want to create a real module to subclass
<a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a> as well, particularly if you want your
exceptions to have more methods.</p>
<p>
</p>
<h2><a name="subclassing_exception__class__base">Subclassing Exception::Class::Base</a></h2>
<p>As part of your usage of <code>Exception::Class</code>, you may want to create
your own base exception class which subclasses
<a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a>.  You should feel free to subclass any of
the methods documented above.  For example, you may want to subclass
<code>new()</code> to add additional information to your exception objects.</p>
<p>
</p>
<hr />
<h1><a name="exception__class_functions">Exception::Class FUNCTIONS</a></h1>
<p>The <code>Exception::Class</code> method offers one function, <code>Classes()</code>,
which is not exported.  This method returns a list of the classes that
have been created by calling the <code>Exception::Class</code> <a href="../../lib/pods/perlfunc.html#import"><code>import()</code></a> method.
Note that this is <em>all</em> the subclasses that have been created, so it
may include subclasses created by things like CPAN modules, etc.  Also
note that if you simply define a subclass via the normal Perl method
of setting <code>@ISA</code> or <code>use base</code>, then your subclass will not be
included.</p>
<p>
</p>
<hr />
<h1><a name="other_exception_modules__try_catch_syntax_">OTHER EXCEPTION MODULES (try/catch syntax)</a></h1>
<p>If you are interested in adding try/catch/finally syntactic sugar to
your code then I recommend you check out U. Arun Kumar's <code>Error.pm</code>
module, which implements this syntax.  It also includes its own base
exception class, <code>Error::Simple</code>.</p>
<p>If you would prefer to use the <a href="../../lib/Exception/Class/Base.html">the Exception::Class::Base manpage</a> class
included with this module, you'll have to add this to your code
somewhere:</p>
<pre>
  <span class="keyword">push</span> <span class="variable">@Exception::Class::Base::ISA</span><span class="operator">,</span> <span class="string">'Error'</span>
      <span class="keyword">unless</span> <span class="variable">Exception::Class::Base</span><span class="operator">-&gt;</span><span class="variable">isa</span><span class="operator">(</span><span class="string">'Error'</span><span class="operator">);</span>
</pre>
<p>It's a hack but apparently it works.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>Please submit bugs to the CPAN RT system at
<a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Exception%3A%3AClass">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Exception%3A%3AClass</a> or
via email at <a href="mailto:bug-exception-class@rt.cpan.org.">bug-exception-class@rt.cpan.org.</a></p>
<p>
</p>
<hr />
<h1><a name="donations">DONATIONS</a></h1>
<p>If you'd like to thank me for the work I've done on this module,
please consider making a &quot;donation&quot; to me via PayPal. I spend a lot of
free time creating free software, and would appreciate any support
you'd care to offer.</p>
<p>Please note that <strong>I am not suggesting that you must do this</strong> in order
for me to continue working on this particular software. I will
continue to do so, inasmuch as I have in the past, for as long as it
interests me.</p>
<p>Similarly, a donation made in this way will probably not make me work
on this software much more, unless I get so many donations that I can
consider working on free software full time, which seems unlikely at
best.</p>
<p>To donate, log into PayPal and send money to <a href="mailto:autarch@urth.org">autarch@urth.org</a> or use
the button on this page:
<a href="http://www.urth.org/~autarch/fs-donation.html">http://www.urth.org/~autarch/fs-donation.html</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
  Dave Rolsky &lt;autarch@urth.org&gt;</pre>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is Copyright (c) 2010 by Dave Rolsky.</p>
<p>This is free software, licensed under:</p>
<pre>
  The Artistic License 2.0</pre>

</body>

</html>
