<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::DocTools::Pod - Functions to process POD for ActivePerl</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::DocTools::Pod - Functions to process POD for ActivePerl</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::DocTools::Pod - Functions to process POD for ActivePerl</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="pod2html" class="item">pod2html( %args )</a></strong></dt>

<dd>
<p>Convert a POD document into an HTML document.  This is a wrapper for
the pod2html() function of <code>Pod::Html</code> that also modify the document
produced with various ActivePerl enhancements.</p>
<p>The following arguments are recognized:</p>
<dl>
<dt><strong><a name="infile_filename" class="item">infile =&gt; $filename</a></strong></dt>

<dd>
<p>The name of the POD file you want to convert.  This argument is mandatory.</p>
</dd>
<dt><strong><a name="outfile_filename" class="item">outfile =&gt; $filename</a></strong></dt>

<dd>
<p>The name of the HTML file you want as output.  This argument is mandatory.</p>
</dd>
<dt><strong><a name="depth_int" class="item">depth =&gt; $int</a></strong></dt>

<dd>
<p>How many directory levels down from the root of the HTML tree will the
generated file eventually be installed.  The root of the HTML tree is
normally found at $Config{installhtmldir}, which is normally
&quot;$Config{prefix}/html&quot;.</p>
<p>The default is 0.</p>
</dd>
<dt><strong><a name="podroot_dirname" class="item">podroot =&gt; $dirname</a></strong></dt>

<dd>
<p>Specify the base directory for finding library pods.
The default is $Config{prefix}.</p>
</dd>
<dt><strong><a name="podpath_dir1_dir2" class="item">podpath =&gt; [$dir1, $dir2,...]</a></strong></dt>

<dd>
<p>What subdirectories of the <code>podroot</code> should be searched for POD files
in order to discover targets for links from the generated HTML file.
The specified directories must all exist.</p>
<p>The links are generated with the assumption that the discovered POD
files are converted into HTML files with and <em class="file">.html</em> extension and
placed into an hierarchy (the HTML tree rooted at
$Config{installhtmldir}) using the same layout as the one found under
<code>podroot</code>.</p>
<p>Instead of passing an array reference, the directories can
alternatively be specified as a single string of directory names
separated by <code>:</code>.</p>
<p>The default is <code>[qw(bin lib)]</code>.</p>
</dd>
<dt><strong><a name="index_bool" class="item">index =&gt; $bool</a></strong></dt>

<dd>
<p>Should a table on contents be created at the start of the HTML
document.  By default no table of contents is generated.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="pod2html_remove_cache_files" class="item">pod2html_remove_cache_files( )</a></strong></dt>

<dd>
<p>The pod2html() will create cache files with names starting with
<em class="file">pod2htm</em> in the current directory.  These cache files allow pod2html
to save link state between runs.  Call this function to clean up these
cache files.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Pod/Html.html">the Pod::Html manpage</a></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
