SENSOR STIMULATION API 
----------------------

Init (was?)

1. Crash Daten holen aus 
	- MDS - config (channel assignments, filter, Amplitude, Offset)
	- Crash DB
	- aus user testcase parameter (optional overwriting of settings )	

(CSM : setup CSM container with meta data, keywords , etc)
	
2. Vorab Laden der dynamischen Sensordaten "SENSOR_INFO" (MDS wording) / Stimuli
	- QuaTe (int. Sens. , ext.Sens.)
	- CANoe (CAN/FR/LIN)
	- Perl MultiThreading -> CAN commands -> Relais/TSG4 Control -> Switches/Squibs... control 
	  (later Mani-FET)

(CSM : archiving all SENSOR_INFO)	  
	  
(here : ENVIRONMENT Settings to be executed from other LIFT API - CRASH data needed)
	- ECU configuration : configure components (switches, squibs, ..)
	- INPUT LINES : Switch states  , faulty sensor states
	- OUTPUT LINES : Squibs , configured / faulty 
	- CAN/FR/LIN SIGNALS (static)
	(currently sub{} code in CREIS config/mapping/constants 
		-> can be ECU abstraction layer or overwritten project specific functions 

(CSM : archiving all ENVIRONMENT)	  
	
(here : all measurements must be configured in testcase - CRASH/EVAL data needed)	
		
3. Start Crash Trigger
	- Trigger for all devices
		- Quate, CANoe, MF ?
	- note: pre-crash scenario considered in sensor config data (sensor data filled with 00000)

(here : wait until crash is over (duration needed))

(here : stop & collect all MEASUREMENTS)

(CSM : archiving all MEASUREMENTS)	  

(here : evaluate - CRASH EVAL data needed )
	
	
	
	
	
	
	
	
	
	
	
dont forget :
tool specific config data (ROM files Quate)
