<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>GD::Polyline - Polyline object and Polygon utilities for use with GD</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>GD::Polyline - Polyline object and Polygon utilities for use with GD</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_polyline_object">The Polyline Object</a></li>
	<li><a href="#updated_polygon_methods">Updated Polygon Methods</a></li>
	<li><a href="#new_polygon_methods">New Polygon Methods</a></li>
	<li><a href="#new_gd__image_methods">New GD::Image Methods</a></li>
	<li><a href="#examples">Examples</a></li>
	<li><a href="#see_also">See Also</a></li>
	<li><a href="#future_features">Future Features</a></li>
	<li><a href="#author">Author</a></li>
	<li><a href="#copyright_information">Copyright Information</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>GD::Polyline - Polyline object and Polygon utilities (including splines) for use with GD</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">GD::Polyline</span><span class="operator">;</span>
</pre>
<pre>
        <span class="comment"># create an image</span>
        <span class="variable">$image</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">GD::Image</span> <span class="operator">(</span><span class="number">500</span><span class="operator">,</span><span class="number">300</span><span class="operator">);</span>
        <span class="variable">$white</span>  <span class="operator">=</span> <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">colorAllocate</span><span class="operator">(</span><span class="number">255</span><span class="operator">,</span><span class="number">255</span><span class="operator">,</span><span class="number">255</span><span class="operator">);</span>
        <span class="variable">$black</span>  <span class="operator">=</span> <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">colorAllocate</span><span class="operator">(</span>  <span class="number">0</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
        <span class="variable">$red</span>    <span class="operator">=</span> <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">colorAllocate</span><span class="operator">(</span><span class="number">255</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
        
        <span class="comment"># create a new polyline</span>
        <span class="variable">$polyline</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">GD::Polyline</span><span class="operator">;</span>
                        
        <span class="comment"># add some points</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span>  <span class="number">0</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span>  <span class="number">0</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span> <span class="number">50</span><span class="operator">,</span><span class="number">125</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span><span class="number">100</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># polylines can use polygon methods (and vice versa)</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">offset</span><span class="operator">(</span><span class="number">200</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
        
        <span class="comment"># rotate 60 degrees, about the centroid</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">rotate</span><span class="operator">(</span><span class="number">3.14159</span><span class="operator">/</span><span class="number">3</span><span class="operator">,</span> <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">centroid</span><span class="operator">());</span> 
        
        <span class="comment"># scale about the centroid</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">scale</span><span class="operator">(</span><span class="number">1.5</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">centroid</span><span class="operator">());</span>  
        
        <span class="comment"># draw the polyline</span>
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polydraw</span><span class="operator">(</span><span class="variable">$polyline</span><span class="operator">,</span><span class="variable">$black</span><span class="operator">);</span>
        
        <span class="comment"># create a spline, which is also a polyine</span>
        <span class="variable">$spline</span> <span class="operator">=</span> <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addControlPoints</span><span class="operator">-&gt;</span><span class="variable">toSpline</span><span class="operator">;</span>
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polydraw</span><span class="operator">(</span><span class="variable">$spline</span><span class="operator">,</span><span class="variable">$red</span><span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># output the png</span>
        <span class="keyword">binmode</span> <span class="variable">STDOUT</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">png</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Polyline.pm</strong> extends the GD module by allowing you to create polylines.  Think
of a polyline as &quot;an open polygon&quot;, that is, the last vertex is not connected
to the first vertex (unless you expressly add the same value as both points).</p>
<p>For the remainder of this doc, &quot;polyline&quot; will refer to a GD::Polyline,
&quot;polygon&quot; will refer to a GD::Polygon that is not a polyline, and
&quot;polything&quot; and &quot;$poly&quot; may be either.</p>
<p>The big feature added to GD by this module is the means
to create splines, which are approximations to curves.</p>
<p>
</p>
<hr />
<h1><a name="the_polyline_object">The Polyline Object</a></h1>
<p>GD::Polyline defines the following class:</p>
<dl>
<dt><strong><a name="gd_polyline" class="item"><code>GD::Polyline</code></a></strong></dt>

<dd>
<p>A polyline object, used for storing lists of vertices prior to
rendering a polyline into an image.</p>
</dd>
<dt><strong><a name="new" class="item"><code>new</code></a></strong></dt>

<dd>
<p><a href="#new"><code>GD::Polyline-&gt;new</code></a> <em>class method</em></p>
<p>Create an empty polyline with no vertices.</p>
<pre>
        <span class="variable">$polyline</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">GD::Polyline</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span>  <span class="number">0</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span>  <span class="number">0</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span> <span class="number">50</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
        <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span><span class="number">100</span><span class="operator">,</span>  <span class="number">0</span><span class="operator">);</span>
</pre>
<pre>
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polydraw</span><span class="operator">(</span><span class="variable">$polyline</span><span class="operator">,</span><span class="variable">$black</span><span class="operator">);</span>
</pre>
<p>In fact GD::Polyline is a subclass of GD::Polygon, 
so all polygon methods (such as <strong>offset</strong> and <strong>transform</strong>)
may be used on polylines.
Some new methods have thus been added to GD::Polygon (such as <strong>rotate</strong>)
and a few updated/modified/enhanced (such as <strong>scale</strong>) <em>in this module</em>.  
See section &quot;New or Updated GD::Polygon Methods&quot; for more info.</p>
</dd>
</dl>
<p>Note that this module is very &quot;young&quot; and should be
considered subject to change in future releases, and/or
possibly folded in to the existing polygon object and/or GD module.</p>
<p>
</p>
<hr />
<h1><a name="updated_polygon_methods">Updated Polygon Methods</a></h1>
<p>The following methods (defined in GD.pm) are OVERRIDDEN if you use this module.</p>
<p>All effort has been made to provide 100% backward compatibility, but if you
can confirm that has not been achieved, please consider that a bug and let the
the author of Polyline.pm know.</p>
<dl>
<dt><strong><a name="scale" class="item"><code>scale</code></a></strong></dt>

<dd>
<p><a href="#scale"><code>$poly-&gt;scale($sx, $sy, $cx, $cy)</code></a> <em>object method -- UPDATE to GD::Polygon::scale</em></p>
<p>Scale a polything in along x-axis by $sx and along the y-axis by $sy,
about centery point ($cx, $cy).</p>
<p>Center point ($cx, $cy) is optional -- if these are omitted, the function
will scale about the origin.</p>
<p>To flip a polything, use a scale factor of -1.  For example, to
flip the polything top to bottom about line y = 100, use:</p>
<pre>
        <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">scale</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">100</span><span class="operator">);</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="new_polygon_methods">New Polygon Methods</a></h1>
<p>The following methods are added to GD::Polygon, and thus can be used
by polygons and polylines.</p>
<p>Don't forget: a polyline is a GD::Polygon, so GD::Polygon methods 
like <code>offset()</code> can be used, and they can be used in
GD::Image methods like <code>filledPolygon()</code>.</p>
<dl>
<dt><strong><a name="rotate" class="item"><code>rotate</code></a></strong></dt>

<dd>
<p><a href="#rotate"><code>$poly-&gt;rotate($angle, $cx, $cy)</code></a> <em>object method</em></p>
<p>Rotate a polything through $angle (clockwise, in radians) about center point ($cx, $cy).</p>
<p>Center point ($cx, $cy) is optional -- if these are omitted, the function
will rotate about the origin</p>
<p>In this function and other angle-oriented functions in GD::Polyline,
positive $angle corrensponds to clockwise rotation.  This is opposite
of the usual Cartesian sense, but that is because the raster is opposite
of the usual Cartesian sense in that the y-axis goes &quot;down&quot;.</p>
</dd>
<dt><strong><a name="centroid" class="item"><code>centroid</code></a></strong></dt>

<dd>
<p><a href="#centroid"><code>($cx, $cy) = $poly-&gt;centroid($scale)</code></a> <em>object method</em></p>
<p>Calculate and return ($cx, $cy), the centroid of the vertices of the polything.
For example, to rotate something 180 degrees about it's centroid:</p>
<pre>
        <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">rotate</span><span class="operator">(</span><span class="number">3.14159</span><span class="operator">,</span> <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">centroid</span><span class="operator">());</span>
</pre>
<p>$scale is optional; if supplied, $cx and $cy are multiplied by $scale 
before returning.  The main use of this is to shift an polything to the 
origin like this:</p>
<pre>
        <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">offset</span><span class="operator">(</span><span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">centroid</span><span class="operator">(-</span><span class="number">1</span><span class="operator">));</span>
</pre>
</dd>
<dt><strong><a name="seglength" class="item"><code>segLength</code></a></strong></dt>

<dd>
<p><a href="#seglength"><code>@segLengths = $poly-&gt;segLength()</code></a> <em>object method</em></p>
<p>In array context, returns an array the lengths of the segments in the polything.
Segment n is the segment from vertex n to vertex n+1.
Polygons have as many segments as vertices; polylines have one fewer.</p>
<p>In a scalar context, returns the sum of the array that would have been returned
in the array context.</p>
</dd>
<dt><strong><a name="segangle" class="item"><code>segAngle</code></a></strong></dt>

<dd>
<p><a href="#segangle"><code>@segAngles = $poly-&gt;segAngle()</code></a> <em>object method</em></p>
<p>Returns an array the angles of each segment from the x-axis.
Segment n is the segment from vertex n to vertex n+1.
Polygons have as many segments as vertices; polylines have one fewer.</p>
<p>Returned angles will be on the interval 0 &lt;= $angle &lt; 2 * pi and
angles increase in a clockwise direction.</p>
</dd>
<dt><strong><a name="vertexangle" class="item"><code>vertexAngle</code></a></strong></dt>

<dd>
<p><a href="#vertexangle"><code>@vertexAngles = $poly-&gt;vertexAngle()</code></a> <em>object method</em></p>
<p>Returns an array of the angles between the segment into and out of each vertex.
For polylines, the vertex angle at vertex 0 and the last vertex are not defined;
however $vertexAngle[0] will be undef so that $vertexAngle[1] will correspond to 
vertex 1.</p>
<p>Returned angles will be on the interval 0 &lt;= $angle &lt; 2 * pi and
angles increase in a clockwise direction.</p>
<p>Note that this calculation does not attempt to figure out the &quot;interior&quot; angle
with respect to &quot;inside&quot; or &quot;outside&quot; the polygon, but rather, 
just the angle between the adjacent segments
in a clockwise sense.  Thus a polygon with all right angles will have vertex
angles of either pi/2 or 3*pi/2, depending on the way the polygon was &quot;wound&quot;.</p>
</dd>
<dt><strong><a name="tospline" class="item"><code>toSpline</code></a></strong></dt>

<dd>
<p><a href="#tospline"><code>$poly-&gt;toSpline()</code></a> <em>object method &amp; factory method</em></p>
<p>Create a new polything which is a reasonably smooth curve
using cubic spline algorithms, often referred to as Bezier
curves.  The &quot;source&quot; polything is called the &quot;control polything&quot;.
If it is a polyline, the control polyline must 
have 4, 7, 10, or some number of vertices of equal to 3n+1.
If it is a polygon, the control polygon must 
have 3, 6, 9, or some number of vertices of equal to 3n.</p>
<pre>
        <span class="variable">$spline</span> <span class="operator">=</span> <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">toSpline</span><span class="operator">();</span>    
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polydraw</span><span class="operator">(</span><span class="variable">$spline</span><span class="operator">,</span><span class="variable">$red</span><span class="operator">);</span>
</pre>
<p>In brief, groups of four points from the control polyline
are considered &quot;control
points&quot; for a given portion of the spline: the first and
fourth are &quot;anchor points&quot;, and the spline passes through
them; the second and third are &quot;director points&quot;.  The
spline does not pass through director points, however the
spline is tangent to the line segment from anchor point to
adjacent director point.</p>
<p>The next portion of the spline reuses the previous portion's
last anchor point.  The spline will have a cusp
(non-continuous slope) at an anchor point, unless the anchor
points and its adjacent director point are colinear.</p>
<p>In the current implementation, <a href="#tospline"><code>toSpline()</code></a> return a fixed
number of segments in the returned polyline per set-of-four
control points.  In the future, this and other parameters of
the algorithm may be configurable.</p>
</dd>
<dt><strong><a name="addcontrolpoints" class="item"><code>addControlPoints</code></a></strong></dt>

<dd>
<p><a href="#addcontrolpoints"><code>$polyline-&gt;addControlPoints()</code></a> <em>object method &amp; factory method</em></p>
<p>So you say: &quot;OK.  Splines sound cool.  But how can I
get my anchor points and its adjacent director point to be
colinear so that I have a nice smooth curves from my
polyline?&quot;  Relax!  For The Lazy: <a href="#addcontrolpoints"><code>addControlPoints()</code></a> to the
rescue.</p>
<p><a href="#addcontrolpoints"><code>addControlPoints()</code></a> returns a polyline that can serve
as the control polyline for <a href="#tospline"><code>toSpline()</code></a>, which returns
another polyline which is the spline.  Is your head spinning
yet?  Think of it this way:</p>
<dl>
<dt><strong><a name="_" class="item">+</a></strong></dt>

<dd>
<p>If you have a polyline, and you have already put your
control points where you want them, call <a href="#tospline"><code>toSpline()</code></a> directly.
Remember, only every third vertex will be &quot;on&quot; the spline.</p>
<p>You get something that looks like the spline &quot;inscribed&quot; 
inside the control polyline.</p>
</dd>
<dt><strong><a name="_2" class="item">+</a></strong></dt>

<dd>
<p>If you have a polyline, and you want all of its vertices on
the resulting spline, call <a href="#addcontrolpoints"><code>addControlPoints()</code></a> and then
toSpline():</p>
<pre>
        <span class="variable">$control</span> <span class="operator">=</span> <span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addControlPoints</span><span class="operator">();</span>       
        <span class="variable">$spline</span>  <span class="operator">=</span> <span class="variable">$control</span><span class="operator">-&gt;</span><span class="variable">toSpline</span><span class="operator">();</span>        
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polyline</span><span class="operator">(</span><span class="variable">$spline</span><span class="operator">,</span><span class="variable">$red</span><span class="operator">);</span>
</pre>
<p>You get something that looks like the control polyline &quot;inscribed&quot; 
inside the spline.</p>
</dd>
</dl>
<p>Adding &quot;good&quot; control points is subjective; this particular 
algorithm reveals its author's tastes.  
In the future, you may be able to alter the taste slightly
via parameters to the algorithm.  For The Hubristic: please 
build a better one!</p>
<p>And for The Impatient: note that <a href="#addcontrolpoints"><code>addControlPoints()</code></a> returns a
polyline, so you can pile up the the call like this, 
if you'd like:</p>
<pre>
        <span class="variable">$image</span><span class="operator">-&gt;</span><span class="variable">polyline</span><span class="operator">(</span><span class="variable">$polyline</span><span class="operator">-&gt;</span><span class="variable">addControlPoints</span><span class="operator">()-&gt;</span><span class="variable">toSpline</span><span class="operator">(),</span><span class="variable">$mauve</span><span class="operator">);</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="new_gd__image_methods">New GD::Image Methods</a></h1>
<dl>
<dt><strong><a name="polyline" class="item"><code>polyline</code></a></strong></dt>

<dd>
<p><a href="#polyline"><code>$image-&gt;polyline(polyline,color)</code></a> <em>object method</em></p>
<pre>
        $image-&gt;polyline($polyline,$black)</pre>
<p>This draws a polyline with the specified color.  
Both real color indexes and the special 
colors gdBrushed, gdStyled and gdStyledBrushed can be specified.</p>
<p>Neither the <a href="#polyline"><code>polyline()</code></a> method or the <code>polygon()</code> method are very
picky: you can call either method with either a GD::Polygon or a GD::Polyline.
The <em>method</em> determines if the shape is &quot;closed&quot; or &quot;open&quot; as drawn, <em>not</em>
the object type.</p>
</dd>
<dt><strong><a name="polydraw" class="item"><code>polydraw</code></a></strong></dt>

<dd>
<p><a href="#polydraw"><code>$image-&gt;polydraw(polything,color)</code></a> <em>object method</em></p>
<pre>
        $image-&gt;polydraw($poly,$black)</pre>
<p>This method draws the polything as expected (polygons are closed, 
polylines are open) by simply checking the object type and calling 
either $image-&gt;<code>polygon()</code> or $image-&gt;<a href="#polyline"><code>polyline()</code></a>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">Examples</a></h1>
<p>Please see file &quot;polyline-examples.pl&quot; that is included with the distribution.</p>
<p>
</p>
<hr />
<h1><a name="see_also">See Also</a></h1>
<p>For more info on Bezier splines, see <a href="http://www.webreference.com/dlab/9902/bezier.html.">http://www.webreference.com/dlab/9902/bezier.html.</a></p>
<p>
</p>
<hr />
<h1><a name="future_features">Future Features</a></h1>
<p>On the drawing board are additional features such as:</p>
<pre>
        - polygon winding algorithms (to determine if a point is &quot;inside&quot; or &quot;outside&quot; the polygon)</pre>
<pre>
        - new polygon from bounding box
        
        - find bounding polygon (tightest fitting simple convex polygon for a given set of vertices)
        
        - addPts() method to add many points at once
        
        - clone() method for polygon
        
        - functions to interwork GD with SVG
        
Please provide input on other possible features you'd like to see.</pre>
<p>
</p>
<hr />
<h1><a name="author">Author</a></h1>
<p>This module has been written by Daniel J. Harasty.  
Please send questions, comments, complaints, and kudos to him
at <a href="mailto:harasty@cpan.org.">harasty@cpan.org.</a></p>
<p>Thanks to Lincoln Stein for input and patience with me and this, 
my first CPAN contribution.</p>
<p>
</p>
<hr />
<h1><a name="copyright_information">Copyright Information</a></h1>
<p>The Polyline.pm module is copyright 2002, Daniel J. Harasty.  It is
distributed under the same terms as Perl itself.  See the &quot;Artistic
License&quot; in the Perl source code distribution for licensing terms.</p>
<p>The latest version of Polyline.pm is available at 
your favorite CPAN repository and/or 
along with GD.pm by Lincoln D. Stein at <a href="http://stein.cshl.org/WWW/software/GD.">http://stein.cshl.org/WWW/software/GD.</a></p>

</body>

</html>
