<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBI::DBD::Metadata - Generate the code and data for some DBI metadata methods</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBI::DBD::Metadata - Generate the code and data for some DBI metadata methods</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#generating_a_getinfo_package_for_a_driver">Generating a GetInfo package for a driver</a></li>
	<li><a href="#generating_a_typeinfo_package_for_a_driver">Generating a TypeInfo package for a driver</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::DBD::Metadata - Generate the code and data for some DBI metadata methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>The idea is to extract metadata information from a good quality
ODBC driver and use it to generate code and data to use in your own
DBI driver for the same database.</p>
<p>To generate code to support the get_info method:</p>
<pre>
  perl -MDBI::DBD::Metadata -e &quot;write_getinfo_pm('dbi:ODBC:dsn-name','user','pass','Driver')&quot;</pre>
<pre>
  perl -MDBI::DBD::Metadata -e write_getinfo_pm dbi:ODBC:foo_db username password Driver</pre>
<p>To generate code to support the type_info method:</p>
<pre>
  perl -MDBI::DBD::Metadata -e &quot;write_typeinfo_pm('dbi:ODBC:dsn-name','user','pass','Driver')&quot;</pre>
<pre>
  perl -MDBI::DBD::Metadata -e write_typeinfo_pm dbi:ODBC:dsn-name user pass Driver</pre>
<p>Where <code>dbi:ODBC:dsn-name</code> is the connection to use to extract the
data, and <code>Driver</code> is the name of the driver you want the code
generated for (the driver name gets embedded into the output in
numerous places).</p>
<p>
</p>
<hr />
<h1><a name="generating_a_getinfo_package_for_a_driver">Generating a GetInfo package for a driver</a></h1>
<p>The <code>write_getinfo_pm</code> in the DBI::DBD::Metadata module generates a
DBD::Driver::GetInfo package on standard output.</p>
<p>This method generates a DBD::Driver::GetInfo package from the data
source you specified in the parameter list or in the environment
variable DBI_DSN.
DBD::Driver::GetInfo should help a DBD author implement the DBI
<code>get_info()</code> method.
Because you are just creating this package, it is very unlikely that
DBD::Driver already provides a good implementation for <code>get_info()</code>.
Thus you will probably connect via DBD::ODBC.</p>
<p>Once you are sure that it is producing reasonably sane data, you should
typically redirect the standard output to lib/DBD/Driver/GetInfo.pm, and
then hand edit the result.
Do not forget to update your Makefile.PL and MANIFEST to include this as
an extra PM file that should be installed.</p>
<p>If you connect via DBD::ODBC, you should use version 0.38 or greater;</p>
<p>Please take a critical look at the data returned!
ODBC drivers vary dramatically in their quality.</p>
<p>The generator assumes that most values are static and places these
values directly in the %info hash.
A few examples show the use of CODE references and the implementation
via subroutines.
It is very likely that you will have to write additional subroutines for
values depending on the session state or server version, e.g.
SQL_DBMS_VER.</p>
<p>A possible implementation of DBD::Driver::db::get_info() may look like:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> get_info </span><span class="operator">{</span>
    <span class="keyword">my</span><span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="variable">$info_type</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="keyword">require</span> <span class="variable">DBD::Driver::GetInfo</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$v</span> <span class="operator">=</span> <span class="variable">$DBD::Driver::GetInfo::info</span><span class="operator">{</span><span class="keyword">int</span><span class="operator">(</span><span class="variable">$info_type</span><span class="operator">)</span><span class="operator">}</span><span class="operator">;</span>
    <span class="variable">$v</span> <span class="operator">=</span> <span class="variable">$v</span><span class="operator">-&gt;(</span><span class="variable">$dbh</span><span class="operator">)</span> <span class="keyword">if</span> <span class="keyword">ref</span> <span class="variable">$v</span> <span class="keyword">eq</span> <span class="string">'CODE'</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="variable">$v</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Please replace Driver (or &quot;&lt;foo&gt;&quot;) with the name of your driver.
Note that this stub function is generated for you by write_getinfo_pm
function, but you must manually transfer the code to Driver.pm.</p>
<p>
</p>
<hr />
<h1><a name="generating_a_typeinfo_package_for_a_driver">Generating a TypeInfo package for a driver</a></h1>
<p>The <code>write_typeinfo_pm</code> function in the DBI::DBD::Metadata module generates
on standard output the data needed for a driver's type_info_all method.
It also provides default implementations of the type_info_all
method for inclusion in the driver's main implementation file.</p>
<p>The driver parameter is the name of the driver for which the methods
will be generated; for the sake of examples, this will be &quot;Driver&quot;.
Typically, the dsn parameter will be of the form &quot;dbi:ODBC:odbc_dsn&quot;,
where the odbc_dsn is a DSN for one of the driver's databases.
The user and pass parameters are the other optional connection
parameters that will be provided to the DBI connect method.</p>
<p>Once you are sure that it is producing reasonably sane data, you should
typically redirect the standard output to lib/DBD/Driver/TypeInfo.pm,
and then hand edit the result if necessary.
Do not forget to update your Makefile.PL and MANIFEST to include this as
an extra PM file that should be installed.</p>
<p>Please take a critical look at the data returned!
ODBC drivers vary dramatically in their quality.</p>
<p>The generator assumes that all the values are static and places these
values directly in the %info hash.</p>
<p>A possible implementation of DBD::Driver::type_info_all() may look like:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> type_info_all </span><span class="operator">{</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="keyword">require</span> <span class="variable">DBD::Driver::TypeInfo</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="operator">[</span> <span class="variable">@$DBD::Driver::TypeInfo::type_info_all</span> <span class="operator">]</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Please replace Driver (or &quot;&lt;foo&gt;&quot;) with the name of your driver.
Note that this stub function is generated for you by the write_typeinfo_pm
function, but you must manually transfer the code to Driver.pm.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Jonathan Leffler &lt;<a href="mailto:jleffler@us.ibm.com">jleffler@us.ibm.com</a>&gt; (previously &lt;<a href="mailto:jleffler@informix.com">jleffler@informix.com</a>&gt;),
Jochen Wiedmann &lt;<a href="mailto:joe@ispsoft.de">joe@ispsoft.de</a>&gt;,
Steffen Goeldner &lt;<a href="mailto:sgoeldner@cpan.org">sgoeldner@cpan.org</a>&gt;,
and Tim Bunce &lt;<a href="mailto:dbi-users@perl.org">dbi-users@perl.org</a>&gt;.</p>

</body>

</html>
