<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Class::C3 - A pragma to use the C3 method resolution order algortihm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Class::C3 - A pragma to use the C3 method resolution order algortihm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#what_is_c3">What is C3?</a></li>
		<li><a href="#how_does_c3_work_">How does C3 work.</a></li>
		<li><a href="#how_does_this_module_work">How does this module work?</a></li>
	</ul>

	<li><a href="#optional_lowercase_pragma">OPTIONAL LOWERCASE PRAGMA</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#method_redispatching">METHOD REDISPATCHING</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#compatibility">COMPATIBILITY</a></li>
	<li><a href="#class__c3__xs">Class::C3::XS</a></li>
	<li><a href="#code_coverage">CODE COVERAGE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#the_original_dylan_paper">The original Dylan paper</a></li>
		<li><a href="#the_prototype_perl_6_object_model_uses_c3">The prototype Perl 6 Object Model uses C3</a></li>
		<li><a href="#parrot_now_uses_c3">Parrot now uses C3</a></li>
		<li><a href="#python_2_3_mro_related_links">Python 2.3 MRO related links</a></li>
		<li><a href="#c3_for_tinyclos">C3 for TinyCLOS</a></li>
	</ul>

	<li><a href="#acknowlegements">ACKNOWLEGEMENTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::C3 - A pragma to use the C3 method resolution order algortihm</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment"># NOTE - DO NOT USE Class::C3 directly as a user, use MRO::Compat instead!</span>
    <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> hello </span><span class="operator">{</span> <span class="string">'A::hello'</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'A'</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'A'</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> hello </span><span class="operator">{</span> <span class="string">'C::hello'</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="operator">(</span><span class="string">'B'</span><span class="operator">,</span> <span class="string">'C'</span><span class="operator">);</span>
    <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Classic Diamond MI pattern</span>
    <span class="comment">#    &lt;A&gt;</span>
    <span class="comment">#   /   \</span>
    <span class="comment"># &lt;B&gt;   &lt;C&gt;</span>
    <span class="comment">#   \   /</span>
    <span class="comment">#    &lt;D&gt;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">main</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># initializez the C3 module</span>
    <span class="comment"># (formerly called in INIT)</span>
    <span class="variable">Class::C3::initialize</span><span class="operator">();</span>
</pre>
<pre>
    print join ', ' =&gt; Class::C3::calculateMRO('Diamond_D') # prints D, B, C, A</pre>
<pre>
    print D-&gt;hello() # prints 'C::hello' instead of the standard p5 'A::hello'</pre>
<pre>
    <span class="variable">D</span><span class="operator">-&gt;</span><span class="variable">can</span><span class="operator">(</span><span class="string">'hello'</span><span class="operator">)-&gt;();</span>          <span class="comment"># can() also works correctly</span>
    <span class="variable">UNIVERSAL::can</span><span class="operator">(</span><span class="string">'D'</span><span class="operator">,</span> <span class="string">'hello'</span><span class="operator">);</span> <span class="comment"># as does UNIVERSAL::can()</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is pragma to change Perl 5's standard method resolution order from depth-first left-to-right
(a.k.a - pre-order) to the more sophisticated C3 method resolution order.</p>
<p><strong>NOTE:</strong> YOU SHOULD NOT USE THIS MODULE DIRECTLY - The feature provided
is integrated into perl version &gt;= 5.9.5, and you should use <a href="../../lib/MRO/Compat.html">the MRO::Compat manpage</a>
instead, which will use the core implementation in newer perls, but fallback
to using this implementation on older perls.</p>
<p>
</p>
<h2><a name="what_is_c3">What is C3?</a></h2>
<p>C3 is the name of an algorithm which aims to provide a sane method resolution order under multiple
inheritance. It was first introduced in the langauge Dylan (see links in the <a href="#see_also">SEE ALSO</a> section),
and then later adopted as the prefered MRO (Method Resolution Order) for the new-style classes in
Python 2.3. Most recently it has been adopted as the 'canonical' MRO for Perl 6 classes, and the
default MRO for Parrot objects as well.</p>
<p>
</p>
<h2><a name="how_does_c3_work_">How does C3 work.</a></h2>
<p>C3 works by always preserving local precendence ordering. This essentially means that no class will
appear before any of its subclasses. Take the classic diamond inheritance pattern for instance:</p>
<pre>
     &lt;A&gt;
    /   \
  &lt;B&gt;   &lt;C&gt;
    \   /
     &lt;D&gt;</pre>
<p>The standard Perl 5 MRO would be (D, B, A, C). The result being that <strong>A</strong> appears before <strong>C</strong>, even
though <strong>C</strong> is the subclass of <strong>A</strong>. The C3 MRO algorithm however, produces the following MRO
(D, B, C, A), which does not have this same issue.</p>
<p>This example is fairly trival, for more complex examples and a deeper explaination, see the links in
the <a href="#see_also">SEE ALSO</a> section.</p>
<p>
</p>
<h2><a name="how_does_this_module_work">How does this module work?</a></h2>
<p>This module uses a technique similar to Perl 5's method caching. When <code>Class::C3::initialize</code> is
called, this module calculates the MRO of all the classes which called <code>use Class::C3</code>. It then
gathers information from the symbol tables of each of those classes, and builds a set of method
aliases for the correct dispatch ordering. Once all these C3-based method tables are created, it
then adds the method aliases into the local classes symbol table.</p>
<p>The end result is actually classes with pre-cached method dispatch. However, this caching does not
do well if you start changing your <code>@ISA</code> or messing with class symbol tables, so you should consider
your classes to be effectively closed. See the <em>CAVEATS</em> section for more details.</p>
<p>
</p>
<hr />
<h1><a name="optional_lowercase_pragma">OPTIONAL LOWERCASE PRAGMA</a></h1>
<p>This release also includes an optional module <strong>c3</strong> in the <em class="file">opt/</em> folder. I did not include this in
the regular install since lowercase module names are considered <em>&quot;bad&quot;</em> by some people. However I
think that code looks much nicer like this:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">MyClass</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">c3</span><span class="operator">;</span>
</pre>
<p>The the more clunky:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">MyClass</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
</pre>
<p>But hey, it's your choice, thats why it is optional.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="calculatemro" class="item"><strong>calculateMRO ($class)</strong></a></strong></dt>

<dd>
<p>Given a <code>$class</code> this will return an array of class names in the proper C3 method resolution order.</p>
</dd>
<dt><strong><a name="initialize" class="item"><strong>initialize</strong></a></strong></dt>

<dd>
<p>This <strong>must be called</strong> to initalize the C3 method dispatch tables, this module <strong>will not work</strong> if
you do not do this. It is advised to do this as soon as possible <strong>after</strong> loading any classes which
use C3. Here is a quick code example:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
  <span class="comment"># ... Foo methods here</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">Bar</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Class::C3</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Foo'</span><span class="operator">;</span>
  <span class="comment"># ... Bar methods here</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">main</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Class::C3::initialize</span><span class="operator">();</span> <span class="comment"># now it is safe to use Foo and Bar</span>
</pre>
<p>This function used to be called automatically for you in the INIT phase of the perl compiler, but
that lead to warnings if this module was required at runtime. After discussion with my user base
(the <a href="../../DBIx/Class.html">the DBIx::Class manpage</a> folks), we decided that calling this in INIT was more of an annoyance than a
convience. I apologize to anyone this causes problems for (although i would very suprised if I had
any other users other than the <a href="../../DBIx/Class.html">the DBIx::Class manpage</a> folks). The simplest solution of course is to define
your own INIT method which calls this function.</p>
<p>NOTE:</p>
<p>If <a href="#initialize"><code>initialize</code></a> detects that <a href="#initialize"><code>initialize</code></a> has already been executed, it will <a href="#uninitialize">uninitialize</a> and
clear the MRO cache first.</p>
</dd>
<dt><strong><a name="uninitialize" class="item"><strong>uninitialize</strong></a></strong></dt>

<dd>
<p>Calling this function results in the removal of all cached methods, and the restoration of the old Perl 5
style dispatch order (depth-first, left-to-right).</p>
</dd>
<dt><strong><a name="reinitialize" class="item"><strong>reinitialize</strong></a></strong></dt>

<dd>
<p>This is an alias for <a href="#initialize">initialize</a> above.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="method_redispatching">METHOD REDISPATCHING</a></h1>
<p>It is always useful to be able to re-dispatch your method call to the &quot;next most applicable method&quot;. This
module provides a pseudo package along the lines of <code>SUPER::</code> or <code>NEXT::</code> which will re-dispatch the
method along the C3 linearization. This is best shown with an example.</p>
<pre>
  <span class="comment"># a classic diamond MI pattern ...</span>
  <span class="comment">#    &lt;A&gt;</span>
  <span class="comment">#   /   \</span>
  <span class="comment"># &lt;B&gt;   &lt;C&gt;</span>
  <span class="comment">#   \   /</span>
  <span class="comment">#    &lt;D&gt;</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">c3</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="string">'A::foo'</span> <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'A'</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">c3</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="string">'B::foo =&gt; '</span> <span class="operator">.</span> <span class="operator">(</span><span class="keyword">shift</span><span class="operator">)-&gt;</span><span class="variable">next::method</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'A'</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">c3</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="string">'C::foo =&gt; '</span> <span class="operator">.</span> <span class="operator">(</span><span class="keyword">shift</span><span class="operator">)-&gt;</span><span class="variable">next::method</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="operator">(</span><span class="string">'B'</span><span class="operator">,</span> <span class="string">'C'</span><span class="operator">);</span>
  <span class="keyword">use</span> <span class="variable">c3</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="string">'D::foo =&gt; '</span> <span class="operator">.</span> <span class="operator">(</span><span class="keyword">shift</span><span class="operator">)-&gt;</span><span class="variable">next::method</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">print</span> <span class="variable">D</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">;</span> <span class="comment"># prints out "D::foo =&gt; B::foo =&gt; C::foo =&gt; A::foo"</span>
</pre>
<p>A few things to note. First, we do not require you to add on the method name to the <code>next::method</code>
call (this is unlike <code>NEXT::</code> and <code>SUPER::</code> which do require that). This helps to enforce the rule
that you cannot dispatch to a method of a different name (this is how <code>NEXT::</code> behaves as well).</p>
<p>The next thing to keep in mind is that you will need to pass all arguments to <code>next::method</code>.  It can
not automatically use the current <a href="../../lib/pods/perlvar.html#__"><code>@_</code></a>.</p>
<p>If <code>next::method</code> cannot find a next method to re-dispatch the call to, it will throw an exception.
You can use <code>next::can</code> to see if <code>next::method</code> will succeed before you call it like so:</p>
<pre>
  <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">next::method</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="keyword">if</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">next::can</span><span class="operator">;</span>
</pre>
<p>Additionally, you can use <code>maybe::next::method</code> as a shortcut to only call the next method if it exists.
The previous example could be simply written as:</p>
<pre>
  <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">maybe::next::method</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
</pre>
<p>There are some caveats about using <code>next::method</code>, see below for those.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>This module used to be labeled as <em>experimental</em>, however it has now been pretty heavily tested by
the good folks over at <a href="../../DBIx/Class.html">the DBIx::Class manpage</a> and I am confident this module is perfectly usable for
whatever your needs might be.</p>
<p>But there are still caveats, so here goes ...</p>
<dl>
<dt><strong><a name="use_of_super" class="item">Use of <code>SUPER::</code>.</a></strong></dt>

<dd>
<p>The idea of <code>SUPER::</code> under multiple inheritance is ambigious, and generally not recomended anyway.
However, its use in conjuntion with this module is very much not recommended, and in fact very
discouraged. The recommended approach is to instead use the supplied <code>next::method</code> feature, see
more details on its usage above.</p>
</dd>
<dt><strong><a name="changing_isa" class="item">Changing <code>@ISA</code>.</a></strong></dt>

<dd>
<p>It is the author's opinion that changing <code>@ISA</code> at runtime is pure insanity anyway. However, people
do it, so I must caveat. Any changes to the <code>@ISA</code> will not be reflected in the MRO calculated by this
module, and therefore probably won't even show up. If you do this, you will need to call <a href="#reinitialize"><code>reinitialize</code></a>
in order to recalulate <strong>all</strong> method dispatch tables. See the <a href="#reinitialize"><code>reinitialize</code></a> documentation and an example
in <em class="file">t/20_reinitialize.t</em> for more information.</p>
</dd>
<dt><strong><a name="adding_deleting_methods_from_class_symbol_tables" class="item">Adding/deleting methods from class symbol tables.</a></strong></dt>

<dd>
<p>This module calculates the MRO for each requested class by interogating the symbol tables of said classes.
So any symbol table manipulation which takes place after our INIT phase is run will not be reflected in
the calculated MRO. Just as with changing the <code>@ISA</code>, you will need to call <a href="#reinitialize"><code>reinitialize</code></a> for any
changes you make to take effect.</p>
</dd>
<dt><strong><a name="calling_next_method_from_methods_defined_outside_the_class" class="item">Calling <code>next::method</code> from methods defined outside the class</a></strong></dt>

<dd>
<p>There is an edge case when using <code>next::method</code> from within a subroutine which was created in a different
module than the one it is called from. It sounds complicated, but it really isn't. Here is an example which
will not work correctly:</p>
<pre>
  <span class="variable">*Foo::foo</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">(</span><span class="keyword">shift</span><span class="operator">)-&gt;</span><span class="variable">next::method</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="operator">};</span>
</pre>
<p>The problem exists because the anonymous subroutine being assigned to the glob <code>*Foo::foo</code> will show up
in the call stack as being called <code>__ANON__</code> and not <code>foo</code> as you might expect. Since <code>next::method</code>
uses <a href="../../lib/pods/perlfunc.html#caller"><code>caller</code></a> to find the name of the method it was called in, it will fail in this case.</p>
<p>But fear not, there is a simple solution. The module <code>Sub::Name</code> will reach into the perl internals and
assign a name to an anonymous subroutine for you. Simply do this:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Sub::Name</span> <span class="string">'subname'</span><span class="operator">;</span>
  <span class="variable">*Foo::foo</span> <span class="operator">=</span> <span class="variable">subname</span> <span class="string">'Foo::foo'</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">(</span><span class="keyword">shift</span><span class="operator">)-&gt;</span><span class="variable">next::method</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="operator">};</span>
</pre>
<p>and things will Just Work. Of course this is not always possible to do, but to be honest, I just can't
manage to find a workaround for it, so until someone gives me a working patch this will be a known
limitation of this module.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="compatibility">COMPATIBILITY</a></h1>
<p>If your software requires Perl 5.9.5 or higher, you do not need <a href="../../lib/Class/C3.html">the Class::C3 manpage</a>, you can simply <code>use mro 'c3'</code>, and not worry about <a href="#initialize"><code>initialize()</code></a>, avoid some of the above caveats, and get the best possible performance.  See <a href="../../lib/mro.html">the mro manpage</a> for more details.</p>
<p>If your software is meant to work on earlier Perls, use <a href="../../lib/Class/C3.html">the Class::C3 manpage</a> as documented here.  <a href="../../lib/Class/C3.html">the Class::C3 manpage</a> will detect Perl 5.9.5+ and take advantage of the core support when available.</p>
<p>
</p>
<hr />
<h1><a name="class__c3__xs">Class::C3::XS</a></h1>
<p>This module will load <a href="../../Class/C3/XS.html">the Class::C3::XS manpage</a> if it's installed and you are running on a Perl version older than 5.9.5.  Installing this is recommended when possible, as it results in significant performance improvements (but unlike the 5.9.5+ core support, it still has all of the same caveats as <a href="../../lib/Class/C3.html">the Class::C3 manpage</a>).</p>
<p>
</p>
<hr />
<h1><a name="code_coverage">CODE COVERAGE</a></h1>
<p><a href="../../Devel/Cover.html">the Devel::Cover manpage</a> was reporting 94.4% overall test coverage earlier in this module's life.  Currently, the test suite does things that break under coverage testing, but it is fair to assume the coverage is still close to that value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>
</p>
<h2><a name="the_original_dylan_paper">The original Dylan paper</a></h2>
<dl>
<dt><strong><a name="http_www_webcom_com_haahr_dylan_linearization_oopsla96_html" class="item"><a href="http://www.webcom.com/haahr/dylan/linearization-oopsla96.html">http://www.webcom.com/haahr/dylan/linearization-oopsla96.html</a></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="the_prototype_perl_6_object_model_uses_c3">The prototype Perl 6 Object Model uses C3</a></h2>
<dl>
<dt><strong><a name="http_svn_openfoundry_org_pugs_perl5_perl6_metamodel" class="item"><a href="http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/">http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/</a></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="parrot_now_uses_c3">Parrot now uses C3</a></h2>
<dl>
<dt><strong><a name="http_aspn_activestate_com_aspn_mail_message_perl6_internals_2746631" class="item"><a href="http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631">http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631</a></a></strong></dt>

<dt><strong><a name="http_use_perl_org_autrijus_journal_25768" class="item"><a href="http://use.perl.org/~autrijus/journal/25768">http://use.perl.org/~autrijus/journal/25768</a></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="python_2_3_mro_related_links">Python 2.3 MRO related links</a></h2>
<dl>
<dt><strong><a name="http_www_python_org_2_3_mro_html" class="item"><a href="http://www.python.org/2.3/mro.html">http://www.python.org/2.3/mro.html</a></a></strong></dt>

<dt><strong><a name="http_www_python_org_2_2_2_descrintro_html_mro" class="item"><a href="http://www.python.org/2.2.2/descrintro.html#mro">http://www.python.org/2.2.2/descrintro.html#mro</a></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="c3_for_tinyclos">C3 for TinyCLOS</a></h2>
<dl>
<dt><strong><a name="http_www_call_with_current_continuation_org_eggs_c3_html" class="item"><a href="http://www.call-with-current-continuation.org/eggs/c3.html">http://www.call-with-current-continuation.org/eggs/c3.html</a></a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="acknowlegements">ACKNOWLEGEMENTS</a></h1>
<dl>
<dt><strong><a name="thanks_to_matt_s_trout_for_using_this_module_in_his_module_dbix_class_and_finding_many_bugs_and_providing_fixes" class="item">Thanks to Matt S. Trout for using this module in his module <a href="../../DBIx/Class.html">the DBIx::Class manpage</a>
and finding many bugs and providing fixes.</a></strong></dt>

<dt><strong><a name="thanks_to_justin_guenther_for_making_next_method_more_robust_by_handling_calls_inside_eval_and_anon_subs" class="item">Thanks to Justin Guenther for making <code>next::method</code> more robust by handling
calls inside <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a> and anon-subs.</a></strong></dt>

<dt><strong><a name="thanks_to_robert_norris_for_adding_support_for_next_can_and_maybe_next_method" class="item">Thanks to Robert Norris for adding support for <code>next::can</code> and
<code>maybe::next::method</code>.</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little, &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>Brandon L. Black, &lt;<a href="mailto:blblack@gmail.com">blblack@gmail.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2005, 2006 by Infinity Interactive, Inc.</p>
<p><a href="http://www.iinteractive.com">http://www.iinteractive.com</a></p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
