<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#basic_information___information_sources">Basic Information &amp; Information Sources</a></li>
	<ul>

		<li><a href="#1_1_what_is_dbi__dbperl__oraperl_and__perl">1.1 What is DBI, DBperl, Oraperl and *perl?</a></li>
		<li><a href="#1_2__where_can_i_get_it_from">1.2. Where can I get it from?</a></li>
		<li><a href="#1_3__where_can_i_get_more_information">1.3. Where can I get more information?</a></li>
	</ul>

	<li><a href="#compilation_problems">Compilation Problems</a></li>
	<ul>

		<li><a href="#2_1__compilation_problems_or_it_fails_the_test_">2.1. Compilation problems or &quot;It fails the test!&quot;</a></li>
	</ul>

	<li><a href="#platform_and_driver_issues">Platform and Driver Issues</a></li>
	<ul>

		<li><a href="#3_1_what_s_the_difference_between_odbc_and_dbi">3.1 What's the difference between ODBC and DBI?</a></li>
		<li><a href="#3_2_what_s_the_difference_between_win32__odbc_and_dbd__odbc">3.2 What's the difference between Win32::ODBC and DBD::ODBC?</a></li>
		<li><a href="#3_3_is_dbi_supported_under_windows_95___nt_platforms">3.3 Is DBI supported under Windows 95 / NT platforms?</a></li>
		<li><a href="#3_4_can_i_access_microsoft_access_or_sql_server_databases_with_dbi">3.4 Can I access Microsoft Access or SQL-Server databases with DBI?</a></li>
		<li><a href="#3_5_is_there_a_dbd_for__insert_favourite_database_here_">3.5 Is there a DBD for &lt;<em>insert favourite database here</em>&gt;?</a></li>
		<li><a href="#3_6_what_s_dbm_and_why_should_i_use_dbi_instead">3.6 What's DBM? And why should I use DBI instead?</a></li>
		<li><a href="#3_7_what_database_do_you_recommend_me_using">3.7 What database do you recommend me using?</a></li>
		<li><a href="#3_8_is__insert_feature_here__supported_in_dbi">3.8 Is &lt;<em>insert feature here</em>&gt; supported in DBI?</a></li>
	</ul>

	<li><a href="#programming_questions">Programming Questions</a></li>
	<ul>

		<li><a href="#4_1_is_dbi_any_use_for_cgi_programming">4.1 Is DBI any use for CGI programming?</a></li>
		<li><a href="#4_2_how_do_i_get_faster_connection_times_with_dbd__oracle_and_cgi">4.2 How do I get faster connection times with DBD::Oracle and CGI?</a></li>
		<li><a href="#4_3_how_do_i_get_persistent_connections_with_dbi_and_cgi">4.3 How do I get persistent connections with DBI and CGI?</a></li>
		<li><a href="#4_4___when_i_run_a_perl_script_from_the_command_line__it_works__but__when_i_run_it_under_the_httpd__it_fails____why">4.4 ``When I run a perl script from the command line, it works, but, when I run it under the <code>httpd</code>, it fails!'' Why?</a></li>
		<li><a href="#4_5_how_do_i_get_the_number_of_rows_returned_from_a_select_statement">4.5 How do I get the number of rows returned from a <code>SELECT</code> statement?</a></li>
	</ul>

	<li><a href="#miscellaneous_questions">Miscellaneous Questions</a></li>
	<ul>

		<li><a href="#5_1_can_i_do_multi_threading_with_dbi">5.1 Can I do multi-threading with DBI?</a></li>
		<li><a href="#5_2_how_do_i_handle_blob_data_with_dbi">5.2 How do I handle BLOB data with DBI?</a></li>
		<li><a href="#5_3_how_can_i_invoke_stored_procedures_with_dbi">5.3 How can I invoke stored procedures with DBI?</a></li>
		<li><a href="#5_4_how_can_i_get_return_values_from_stored_procedures_with_dbi">5.4 How can I get return values from stored procedures with DBI?</a></li>
		<li><a href="#5_5_how_can_i_create_or_drop_a_database_with_dbi">5.5 How can I create or drop a database with DBI?</a></li>
		<li><a href="#5_6_how_can_i_commit_or_rollback_a_statement_with_dbi">5.6 How can I <code>commit</code> or <code>rollback</code> a statement with DBI?</a></li>
		<li><a href="#5_7_how_are_null_values_handled_by_dbi">5.7 How are <code>NULL</code> values handled by DBI?</a></li>
		<li><a href="#5_8_what_are_these_func___methods_all_about">5.8 What are these <code>func()</code> methods all about?</a></li>
		<li><a href="#5_9_is_dbi_year_2000_compliant">5.9 Is DBI Year 2000 Compliant?</a></li>
	</ul>

	<li><a href="#support_and_training">Support and Training</a></li>
	<ul>

		<li><a href="#commercial_support">Commercial Support</a></li>
		<li><a href="#training">Training</a></li>
	</ul>

	<li><a href="#other_references">Other References</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</p>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#3a15ff" ALINK="#ff0000" VLINK="#ff282d">
<!--#include virtual="/technology/perl/DBI/templatetop.html" -->
<CENTER>
<FONT SIZE="+2">
DBI Frequently Asked Questions v.0.38
</FONT>
<BR>
<FONT SIZE="-1">
<I>Last updated: February 8th, 2000</I>
</FONT>
</CENTER>
<P><p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> DBI::FAQ</pre>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document is currently at version <em>0.38</em>, as of <em>February 8th, 2000</em>.</p>
<p>That's <strong>very</strong> old. A newer FAQ can be found at <a href="http://faq.dbi-support.com/">http://faq.dbi-support.com/</a></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document serves to answer the most frequently asked questions on both
the DBI Mailing Lists and personally to members of the DBI development team.</p>
<p>
</p>
<hr />
<h1><a name="basic_information___information_sources">Basic Information &amp; Information Sources</a></h1>
<p>
</p>
<h2><a name="1_1_what_is_dbi__dbperl__oraperl_and__perl">1.1 What is DBI, DBperl, Oraperl and *perl?</a></h2>
<p>To quote Tim Bunce, the architect and author of DBI:</p>
<pre>
      DBI is a database access Application Programming Interface (API)
      for the Perl Language. The DBI API Specification defines a set
      of functions, variables and conventions that provide a consistent
      database interface independent of the actual database being used.</pre>
<p>In simple language, the DBI interface allows users to access multiple database
types transparently. So, if you connecting to an Oracle, Informix, mSQL, Sybase
or whatever database, you don't need to know the underlying mechanics of the
3GL layer. The API defined by DBI will work on <em>all</em> these database types.</p>
<p>A similar benefit is gained by the ability to connect to two <em>different</em>
databases of different vendor within the one perl script, <em>ie</em>, I want
to read data from an Oracle database and insert it back into an Informix
database all within one program. The DBI layer allows you to do this simply
and powerfully.</p>
Here's a diagram that demonstrates the principle:
<P>
<CENTER>
<IMG SRC="img/dbiarch.gif" WIDTH=451 HEIGHT=321 ALT="[ DBI Architecture ]">
</CENTER>
<P><p><em>DBperl</em> is the old name for the interface specification. It's usually
now used to denote perl<em>4</em> modules on database interfacing, such as,
<em>oraperl</em>, <em>isqlperl</em>, <em>ingperl</em> and so on. These interfaces
didn't have a standard API and are generally <em>not</em> supported.</p>
<p>Here's a list of DBperl modules, their corresponding DBI counterparts and
support information. <em>Please note</em>, the author's listed here generally
<em>do not</em> maintain the DBI module for the same database. These email
addresses are unverified and should only be used for queries concerning the
perl4 modules listed below. DBI driver queries should be directed to the
<em>dbi-users</em> mailing list.</p>
<pre>
    Module Name Database Required   Author          DBI
    ----------- -----------------   ------          ---
    Sybperl     Sybase              Michael Peppler DBD::Sybase
                                    &lt;mpeppler@itf.ch&gt;
    Oraperl     Oracle 6 &amp; 7        Kevin Stock     DBD::Oracle
                                    &lt;dbi-users@perl.org&gt;
    Ingperl     Ingres              Tim Bunce &amp;     DBD::Ingres
                                    Ted Lemon
                                    &lt;dbi-users@perl.org&gt;
    Interperl   Interbase           Buzz Moschetti  DBD::Interbase
                                    &lt;buzz@bear.com&gt;
    Uniperl     Unify 5.0           Rick Wargo      None
                                    &lt;rickers@coe.drexel.edu&gt;
    Pgperl      Postgres            Igor Metz       DBD::Pg
                                    &lt;metz@iam.unibe.ch&gt;
    Btreeperl   NDBM                John Conover    SDBM?
                                    &lt;john@johncon.com&gt;
    Ctreeperl   C-Tree              John Conover    None
                                    &lt;john@johncon.com&gt;
    Cisamperl   Informix C-ISAM     Mathias Koerber None
                                    &lt;mathias@unicorn.swi.com.sg&gt;
    Duaperl     X.500 Directory     Eric Douglas    None
                User Agent</pre>
<p>However, some DBI modules have DBperl emulation layers, so, <em>DBD::Oracle</em>
comes with an Oraperl emulation layer, which allows you to run legacy oraperl
scripts without modification. The emulation layer translates the oraperl API
calls into DBI calls and executes them through the DBI switch.</p>
<p>Here's a table of emulation layer information:</p>
<pre>
    Module                  Emulation Layer     Status
    ------          ---------------     ------
    DBD::Oracle     Oraperl             Complete
    DBD::Informix   Isqlperl            Under development
    DBD::Ingres     Ingperl             Complete?
    DBD::Sybase     Sybperl             Working? ( Needs verification )
    DBD::mSQL       Msqlperl            Experimentally released with 
                                        DBD::mSQL-0.61</pre>
<p>The <em>Msqlperl</em> emulation is a special case. <em>Msqlperl</em> is a perl5 driver
for <em>mSQL</em> databases, but does not conform to the DBI Specification. It's
use is being deprecated in favour of <em>DBD::mSQL</em>. <em>Msqlperl</em> may be downloaded
from CPAN <em>via</em>:</p>
<pre>
    <a href="http://www.perl.com/cgi-bin/cpan_mod?module=Msqlperl">http://www.perl.com/cgi-bin/cpan_mod?module=Msqlperl</a></pre>
<p>
</p>
<h2><a name="1_2__where_can_i_get_it_from">1.2. Where can I get it from?</a></h2>
<p>The Comprehensive Perl Archive Network
resources should be used for retrieving up-to-date versions of the DBI
and drivers. CPAN may be accessed <em>via</em> Tom Christiansen's splendid 
<em>CPAN multiplexer</em> program located at:</p>
<pre>
    <a href="http://www.perl.com/CPAN/">http://www.perl.com/CPAN/</a></pre>
<p>For more specific version information and exact URLs of drivers, please see
the DBI drivers list and the DBI module pages which can be found on:</p>
<pre>
    <a href="http://dbi.perl.org/">http://dbi.perl.org/</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI">http://www.symbolstone.org/technology/perl/DBI</a></pre>
<p>This list is automatically generated on a nightly basis from CPAN and should
be up-to-date.</p>
<p>
</p>
<h2><a name="1_3__where_can_i_get_more_information">1.3. Where can I get more information?</a></h2>
<p>There are a few information sources on DBI.</p>
<dl>
<dt><strong><a name="programming_the_perl_dbi" class="item"><em>&quot;Programming the Perl DBI&quot;</em></a></strong></dt>

<dd>
<p>&quot;Programming the Perl DBI&quot; is the <em>official</em> book on the DBI written by
Alligator Descartes and Tim Bunce and published by O'Reilly &amp; Associates.
The book was released on February 9th, 2000.</p>
<p>The table of contents is:</p>
<pre>
    Preface
    1. Introduction
        From Mainframes to Workstations
        Perl
        DBI in the Real World
        A Historical Interlude and Standing Stones
    2. Basic Non-DBI Databases
        Storage Managers and Layers
        Query Languages and Data Functions
        Standing Stones and the Sample Database
        Flat-File Databases
        Putting Complex Data into Flat Files
        Concurrent Database Access and Locking
        DBM Files and the Berkeley Database Manager
        The MLDBM Module
        Summary
    3. SQL and Relational Databases
        The Relational Database Methodology
        Datatypes and NULL Values
        Querying Data
        Modifying Data Within Tables
        Creating and Destroying Tables
    4. Programming with the DBI
        DBI Architecture
        Handles
        Data Source Names
        Connection and Disconnection
        Error Handling
        Utility Methods and Functions
    5. Interacting with the Database
        Issuing Simple Queries
        Executing Non-SELECT Statements
        Binding Parameters to Statements
        Binding Output Columns
        do() Versus prepare()
        Atomic and Batch Fetching
    6. Advanced DBI
        Handle Attributes and Metadata
        Handling LONG/LOB Data
        Transactions, Locking, and Isolation
    7. ODBC and the DBI
        ODBC -- Embraced and Extended
        DBI -- Thrashed and Mutated
        The Nuts and Bolts of ODBC
        ODBC from Perl
        The Marriage of DBI and ODBC
        Questions and Choices
        Moving Between Win32::ODBC and the DBI
        And What About ADO?
    8. DBI Shell and Database Proxying
        dbish -- The DBI Shell
        Database Proxying
    A. DBI Specification
    B. Driver and Database Characteristics
    C. ASLaN Sacred Site Charter
    Index</pre>
<p>The book should be available from all good bookshops and can be ordered online
either &lt;I&gt;via&lt;/I&gt; O'Reilly &amp; Associates</p>
<pre>
    <a href="http://www.oreilly.com/catalog/perldbi">http://www.oreilly.com/catalog/perldbi</a></pre>
<p>or Amazon</p>
<pre>
    <a href="http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi">http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi</a></pre>
</dd>
<dt><strong><a name="pod_documentation" class="item"><em>POD documentation</em></a></strong></dt>

<dd>
<p><em>POD</em>s are chunks of documentation usually embedded within perl programs
that document the code ``<em>in place</em>'', providing a useful resource for
programmers and users of modules. POD for DBI and drivers is beginning to 
become more commonplace, and documentation for these modules can be read
with the <code>perldoc</code> program included with Perl.</p>
<dl>
<dt><strong><a name="the_dbi_specification" class="item">The DBI Specification</a></strong></dt>

<dd>
<p>The POD for the DBI Specification can be read with the:</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> DBI</pre>
<p>command. The Specification also forms Appendix A of &quot;Programming the Perl
DBI&quot;.</p>
</dd>
<dt><strong><a name="oraperl" class="item">Oraperl</a></strong></dt>

<dd>
<p>Users of the Oraperl emulation layer bundled with <em>DBD::Oracle</em>, may read
up on how to program with the Oraperl interface by typing:</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> Oraperl</pre>
<p>This will produce an updated copy of the original oraperl man page written by
Kevin Stock for perl4. The oraperl API is fully listed and described there.</p>
</dd>
<dt><strong><a name="drivers" class="item">Drivers</a></strong></dt>

<dd>
<p>Users of the DBD modules may read about some of the private functions
and quirks of that driver by typing:</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> &lt;driver&gt;</pre>
<p>For example, the <em>DBD::mSQL</em> driver is bundled with driver-specific 
documentation that can be accessed by typing</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> DBD::mSQL</pre>
</dd>
<dt><strong><a name="frequently_asked_questions" class="item">Frequently Asked Questions</a></strong></dt>

<dd>
<p>This document, the <em>Frequently Asked Questions</em> is also available as POD
documentation! You can read this on your own system by typing:</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> DBI::FAQ</pre>
<p>This may be more convenient to persons not permanently, or conveniently,
connected to the Internet. The <em>DBI::FAQ</em> module should be downloaded and
installed for the more up-to-date version.</p>
<p>The version of <em>DBI::FAQ</em> shipped with the <code>DBI</code> module may be slightly out
of date.</p>
</dd>
<dt><strong><a name="pod_in_general" class="item">POD in general</a></strong></dt>

<dd>
<p>Information on writing POD, and on the philosophy of POD in general, can be
read by typing:</p>
<pre>
    <a href="../../lib/pods/perldoc.html">perldoc</a> <a href="../../lib/pods/perlpod.html">perlpod</a></pre>
<p>Users with the Tk module installed may be interested to learn there is a
Tk-based POD reader available called <code>tkpod</code>, which formats POD in a convenient
and readable way. This is available <em>via</em> CPAN as the module called 
<em>Tk::POD</em> and is highly recommended.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="driver_and_database_characteristics" class="item"><em>Driver and Database Characteristics</em></a></strong></dt>

<dd>
<p>The driver summaries that were produced for Appendix B of &quot;Programming the
Perl DBI&quot; are available online at:</p>
<pre>
    <a href="http://dbi.perl.org/">http://dbi.perl.org/</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI">http://www.symbolstone.org/technology/perl/DBI</a></pre>
<p>in the driver information table. These summaries contain standardised
information on each driver and database which should aid you in selecting
a database to use. It will also inform you quickly of any issues within
drivers or whether a driver is not fully compliant with the DBI Specification.</p>
</dd>
<dt><strong><a name="rambles_tidbits_and_observations" class="item"><em>Rambles, Tidbits and Observations</em></a></strong></dt>

<dd>
<pre>
    <a href="http://dbi.perl.org/tidbits">http://dbi.perl.org/tidbits</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI/tidbits">http://www.symbolstone.org/technology/perl/DBI/tidbits</a></pre>
<p>There are a series of occasional rambles from various people on the
DBI mailing lists who, in an attempt to clear up a simple point, end up
drafting fairly comprehensive documents. These are quite often varying in
quality, but do provide some insights into the workings of the interfaces.</p>
</dd>
<dt><strong><a name="articles" class="item"><em>Articles</em></a></strong></dt>

<dd>
<p>A list of articles discussing the DBI can be found on the DBI WWW page at:</p>
<pre>
    <a href="http://dbi.perl.org/">http://dbi.perl.org/</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI">http://www.symbolstone.org/technology/perl/DBI</a></pre>
<p>These articles are of varying quality and age, from the original Perl Journal
article written by Alligator and Tim, to more recent debacles published online
from about.com.</p>
</dd>
<dt><strong><a name="readme_files" class="item"><em>README files</em></a></strong></dt>

<dd>
<p>The <em>README</em> files included with each driver occasionally contains 
some useful information ( no, really! ) that may be pertinent to the user.
Please read them. It makes our worthless existences more bearable. These
can all be read from the main DBI WWW page at:</p>
<pre>
    <a href="http://dbi.perl.org/">http://dbi.perl.org/</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI">http://www.symbolstone.org/technology/perl/DBI</a></pre>
</dd>
<dt><strong><a name="mailing_lists" class="item"><em>Mailing Lists</em></a></strong></dt>

<dd>
<p>There are three mailing lists for DBI:</p>
<pre>
    dbi-announce@perl.org     -- for announcements, very low traffic
    dbi-users@perl.org        -- general user support
    dbi-dev@perl.org          -- for driver developers (no user support)</pre>
<p>For information on how to subscribe, set digest mode etc, and unsubscribe,
send an email message (the content will be ignored) to:</p>
<pre>
    dbi-announce-help@perl.org
    dbi-users-help@perl.org
    dbi-dev-help@perl.org</pre>
</dd>
<dt><strong><a name="mailing_list_archives" class="item"><em>Mailing List Archives</em></a></strong></dt>

<dl>
<dt><strong><a name="us_mailing_list_archives" class="item"><em>US Mailing List Archives</em></a></strong></dt>

<dd>
<pre>
    <a href="http://outside.organic.com/mail-archives/dbi-users/">http://outside.organic.com/mail-archives/dbi-users/</a></pre>
<p>Searchable hypermail archives of the three mailing lists, and some of the
much older traffic have been set up for users to browse.</p>
</dd>
<dt><strong><a name="european_mailing_list_archives" class="item"><em>European Mailing List Archives</em></a></strong></dt>

<dd>
<pre>
    <a href="http://www.rosat.mpe-garching.mpg.de/mailing-lists/PerlDB-Interest">http://www.rosat.mpe-garching.mpg.de/mailing-lists/PerlDB-Interest</a></pre>
<p>As per the US archive above.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="compilation_problems">Compilation Problems</a></h1>
<p>
</p>
<h2><a name="2_1__compilation_problems_or_it_fails_the_test_">2.1. Compilation problems or &quot;It fails the test!&quot;</a></h2>
<p>First off, consult the README for that driver in case there is useful 
information about the problem. It may be a known problem for your given 
architecture and operating system or database. You can check the README
files for each driver in advance online at:</p>
<pre>
    <a href="http://dbi.perl.org/">http://dbi.perl.org/</a>
    <a href="http://www.symbolstone.org/technology/perl/DBI">http://www.symbolstone.org/technology/perl/DBI</a></pre>
<p>If it's a known problem, you'll probably have to wait till it gets fixed. If 
you're <em>really</em> needing it fixed, try the following:</p>
<dl>
<dt><strong><a name="attempt_to_fix_it_yourself" class="item"><em>Attempt to fix it yourself</em></a></strong></dt>

<dd>
<p>This technique is generally <em>not</em> recommended to the faint-hearted.
If you do think you have managed to fix it, then, send a patch file
( context diff ) to the author with an explanation of:</p>
<ul>
<li>
<p>What the problem was, and test cases, if possible.</p>
</li>
<li>
<p>What you needed to do to fix it. Please make sure you mention everything.</p>
</li>
<li>
<p>Platform information, database version, perl version, module version and 
DBI version.</p>
</li>
</ul>
</dd>
<dt><strong><a name="email_the_author_do_not_whinge" class="item"><em>Email the author</em> Do <em>NOT</em> whinge!</a></strong></dt>

<dd>
<p>Please email the address listed in the WWW pages for whichever driver you
are having problems with. Do <em>not</em> directly email the author at a
known address unless it corresponds with the one listed.</p>
<p>We tend to have real jobs to do, and we do read the mailing lists for
problems. Besides, we may not have access to &lt;<em>insert your
favourite brain-damaged platform here</em>&gt; and couldn't be of any
assistance anyway! Apologies for sounding harsh, but that's the way of it!</p>
<p>However, you might catch one of these creative genii at 3am when we're
doing this sort of stuff anyway, and get a patch within 5 minutes. The
atmosphere in the DBI circle is that we <em>do</em> appreciate the users'
problems, since we work in similar environments.</p>
<p>If you are planning to email the author, please furnish as much information
as possible, <em>ie</em>:</p>
<ul>
<li>
<p><em>ALL</em> the information asked for in the README file in
the problematic module. And we mean <em>ALL</em> of it. We don't
put lines like that in documentation for the good of our health, or
to meet obscure README file standards of length.</p>
</li>
<li>
<p>If you have a core dump, try the <em>Devel::CoreStack</em> module for
generating a stack trace from the core dump. Send us that too.
<em>Devel::CoreStack</em> can be found on CPAN at:</p>
<pre>
    <a href="http://www.perl.com/cgi-bin/cpan_mod?module=Devel::CoreStack">http://www.perl.com/cgi-bin/cpan_mod?module=Devel::CoreStack</a></pre>
</li>
<li>
<p>Module versions, perl version, test cases, operating system versions
and <em>any other pertinent information</em>.</p>
</li>
</ul>
<p>Remember, the more information you send us, the quicker we can track 
problems down. If you send us no useful information, expect nothing back.</p>
<p>Finally, please be aware that some authors, including Tim Bunce, specifically
request that you do <em>not</em> mail them directly. Please respect their wishes and
use the email addresses listed in the appropriate module <code>README</code> file.</p>
</dd>
<dt><strong><a name="email_the_dbi_users_mailing_list" class="item"><em>Email the dbi-users Mailing List</em></a></strong></dt>

<dd>
<p>It's usually a fairly intelligent idea to <em>cc</em> the mailing list
anyway with problems. The authors all read the lists, so you lose nothing
by mailing there.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="platform_and_driver_issues">Platform and Driver Issues</a></h1>
<p>
</p>
<h2><a name="3_1_what_s_the_difference_between_odbc_and_dbi">3.1 What's the difference between ODBC and DBI?</a></h2>
<p>In terms of architecture - not much: Both define programming
interfaces. Both allow multiple drivers to be loaded to do the
actual work.</p>
<p>In terms of ease of use - much: The DBI is a 'high level' interface
that, like Perl itself, strives to make the simple things easy while
still making the hard things possible. The ODBC is a 'low level'
interface. All nuts-bolts-knobs-and-dials.</p>
<p>Now there's an ODBC driver for the DBI (DBD::ODBC) the &quot;What's the
difference&quot; question is more usefully rephrased as:</p>
<p>Chapter 7 of &quot;Programming the Perl DBI&quot; covers this topic in far more
detail and should be consulted.</p>
<p>
</p>
<h2><a name="3_2_what_s_the_difference_between_win32__odbc_and_dbd__odbc">3.2 What's the difference between Win32::ODBC and DBD::ODBC?</a></h2>
<p>The DBI, and thus DBD::ODBC, has a different philosophy from the
Win32::ODBC module:</p>
<p>The Win32::ODBC module is a 'thin' layer over the low-level ODBC API.
The DBI defines a simpler 'higher level' interface.</p>
<p>The Win32::ODBC module gives you access to more of the ODBC API.
The DBI and DBD::ODBC give you access to only the essentials.
(But, unlike Win32::ODBC, the DBI and DBD::ODBC do support parameter
binding and multiple prepared statements which reduces the load on
the database server and can dramatically increase performance.)</p>
<p>The Win32::ODBC module only works on Win32 systems.
The DBI and DBD::ODBC are very portable and work on Win32 and Unix.</p>
<p>The DBI and DBD::ODBC modules are supplied as a standard part of the
Perl 5.004 binary distribution for Win32 (they don't work with the
older, non-standard, ActiveState port).</p>
<p>Scripts written with the DBI and DBD::ODBC are faster than Win32::ODBC
on Win32 and are trivially portable to other supported database types.</p>
<p>The DBI offers optional automatic printing or die()ing on errors which
makes applications simpler and more robust.</p>
<p>The current DBD::ODBC driver version 0.16 is new and not yet fully stable.
A new release is due soon [relative to the date of the next TPJ issue :-]
and will be much improved and offer more ODBC functionality.</p>
<p>To summarise: The Win32::ODBC module is your best choice if you need
access to more of the ODBC API than the DBI gives you. Otherwise, the
DBI and DBD::ODBC combination may be your best bet.</p>
<p>Chapter 7 of &quot;Programming the Perl DBI&quot; covers this topic in far more
detail and should be consulted.</p>
<p>
</p>
<h2><a name="3_3_is_dbi_supported_under_windows_95___nt_platforms">3.3 Is DBI supported under Windows 95 / NT platforms?</a></h2>
<p>Finally, yes! Jeff Urlwin has been working diligently on building
<em>DBI</em> and <em>DBD::ODBC</em> under these platforms, and, with the
advent of a stabler perl and a port of <em>MakeMaker</em>, the project has
come on by great leaps and bounds.</p>
<p>The <em>DBI</em> and <em>DBD::Oracle</em> Win32 ports are now a standard part of DBI,
so, downloading <em>DBI</em> of version higher than <em>0.81</em> should work fine as 
should using the most recent <em>DBD::Oracle</em> version.</p>
<p>
</p>
<h2><a name="3_4_can_i_access_microsoft_access_or_sql_server_databases_with_dbi">3.4 Can I access Microsoft Access or SQL-Server databases with DBI?</a></h2>
<p>Yes, use the <em>DBD::ODBC</em> driver.</p>
<p>
</p>
<h2><a name="3_5_is_there_a_dbd_for__insert_favourite_database_here_">3.5 Is there a DBD for &lt;<em>insert favourite database here</em>&gt;?</a></h2>
<p>First check if a driver is available on CPAN by searching for the name of the
database (including common abbreviations and aliases).</p>
<p>Here's a general query that'll match all distributions:</p>
<pre>
    <a href="http://search.cpan.org/search?query=DBD&amp;mode=dist">http://search.cpan.org/search?query=DBD&amp;mode=dist</a></pre>
<p>If you can't find a driver that way, you could check if the database supports
ODBC drivers. If so then you could probably use the DBD::ODBC driver:</p>
<pre>
    <a href="http://search.cpan.org/dist/DBD-ODBC/">http://search.cpan.org/dist/DBD-ODBC/</a></pre>
<p>If not, then try asking on the dbi-users mailing list.</p>
<p>
</p>
<h2><a name="3_6_what_s_dbm_and_why_should_i_use_dbi_instead">3.6 What's DBM? And why should I use DBI instead?</a></h2>
<p>Extracted from ``<em>DBI - The Database Interface for Perl 5</em>'':</p>
<pre>
    ``UNIX was originally blessed with simple file-based ``databases'', namely
    the dbm system. dbm lets you store data in files, and retrieve
    that data quickly. However, it also has serious drawbacks.</pre>
<pre>
        File Locking</pre>
<pre>
        The dbm systems did not allow particularly robust file locking
        capabilities, nor any capability for correcting problems arising through
        simultaneous writes [ to the database ].</pre>
<pre>
        Arbitrary Data Structures</pre>
<pre>
        The dbm systems only allows a single fixed data structure:
        key-value pairs. That value could be a complex object, such as a
        [ C ] struct, but the key had to be unique. This was a large
        limitation on the usefulness of dbm systems.</pre>
<pre>
    However, dbm systems still provide a useful function for users with
    simple datasets and limited resources, since they are fast, robust and 
    extremely well-tested. Perl modules to access dbm systems have now
    been integrated into the core Perl distribution via the
    AnyDBM_File module.''</pre>
<p>To sum up, DBM is a perfectly satisfactory solution for essentially read-only
databases, or small and simple datasets. However, for more 
scaleable dataset handling, not to mention robust transactional locking, 
users are recommended to use a more powerful database engine <em>via</em> <em>DBI</em>.</p>
<p>Chapter 2 of &quot;Programming the Perl DBI&quot; discusses DBM files in detail.</p>
<p>
</p>
<h2><a name="3_7_what_database_do_you_recommend_me_using">3.7 What database do you recommend me using?</a></h2>
<p>This is a particularly thorny area in which an objective answer is difficult
to come by, since each dataset, proposed usage and system configuration
differs from person to person.</p>
<p>From the current author's point of view, if the dataset is relatively
small, being tables of less than 1 million rows, and less than 1000 tables
in a given database, then <em>mSQL</em> is a perfectly acceptable solution
to your problem. This database is extremely cheap, is wonderfully robust
and has excellent support. More information is available on the Hughes
Technology WWW site at:</p>
<pre>
    <a href="http://www.hughes.com.au">http://www.hughes.com.au</a></pre>
<p>You may also wish to look at MySQL which is a more powerful database engine
that has a similar feel to mSQL.</p>
<pre>
    <a href="http://www.tcx.se">http://www.tcx.se</a></pre>
<p>If the dataset is larger than 1 million row tables or 1000 tables, or if you
have either more money, or larger machines, I would recommend <em>Oracle RDBMS</em>.
Oracle's WWW site is an excellent source of more information.</p>
<pre>
    <a href="http://www.oracle.com">http://www.oracle.com</a></pre>
<p><em>Informix</em> is another high-end RDBMS that is worth considering. There are
several differences between Oracle and Informix which are too complex for
this document to detail. Information on Informix can be found on their
WWW site at:</p>
<pre>
    <a href="http://www.informix.com">http://www.informix.com</a></pre>
<p>In the case of WWW fronted applications, <em>mSQL</em> may be a better option
due to slow connection times between a CGI script and the Oracle RDBMS and
also the amount of resource each Oracle connection will consume. <em>mSQL</em>
is lighter resource-wise and faster.</p>
<p>These views are not necessarily representative of anyone else's opinions,
and do not reflect any corporate sponsorship or views. They are provided
<em>as-is</em>.</p>
<p>
</p>
<h2><a name="3_8_is__insert_feature_here__supported_in_dbi">3.8 Is &lt;<em>insert feature here</em>&gt; supported in DBI?</a></h2>
<p>Given that we're making the assumption that the feature you have requested
is a non-standard database-specific feature, then the answer will be <em>no</em>.</p>
<p>DBI reflects a <em>generic</em> API that will work for most databases, and has
no database-specific functionality.</p>
<p>However, driver authors may, if they so desire, include hooks to database-specific
functionality through the <code>func()</code> method defined in the DBI API.
Script developers should note that use of functionality provided <em>via</em>
the <code>func()</code> methods is very unlikely to be portable across databases.</p>
<p>
</p>
<hr />
<h1><a name="programming_questions">Programming Questions</a></h1>
<p>
</p>
<h2><a name="4_1_is_dbi_any_use_for_cgi_programming">4.1 Is DBI any use for CGI programming?</a></h2>
<p>In a word, yes! DBI is hugely useful for CGI programming! In fact, I would
tentatively say that CGI programming is one of two top uses for DBI.</p>
<p>DBI confers the ability to CGI programmers to power WWW-fronted databases
to their users, which provides users with vast quantities of ordered
data to play with. DBI also provides the possibility that, if a site is
receiving far too much traffic than their database server can cope with, they
can upgrade the database server behind the scenes with no alterations to
the CGI scripts.</p>
<p>
</p>
<h2><a name="4_2_how_do_i_get_faster_connection_times_with_dbd__oracle_and_cgi">4.2 How do I get faster connection times with DBD::Oracle and CGI?</a></h2>
<pre>
    Contributed by John D. Groenveld</pre>
<p>The Apache <code>httpd</code> maintains a pool of <code>httpd</code> children to service client 
requests.</p>
<p>Using the Apache <em>mod_perl</em> module by <em>Doug MacEachern</em>, the perl 
interpreter is embedded with the <code>httpd</code> children. The CGI, DBI, and your 
other favorite modules can be loaded at the startup of each child. These 
modules will not be reloaded unless changed on disk.</p>
<p>For more information on Apache, see the Apache Project's WWW site:</p>
<pre>
    <a href="http://www.apache.org">http://www.apache.org</a></pre>
<p>The <em>mod_perl</em> module can be downloaded from CPAN <em>via</em>:</p>
<pre>
    <a href="http://www.perl.com/cgi-bin/cpan_mod?module=Apache">http://www.perl.com/cgi-bin/cpan_mod?module=Apache</a></pre>
<p>
</p>
<h2><a name="4_3_how_do_i_get_persistent_connections_with_dbi_and_cgi">4.3 How do I get persistent connections with DBI and CGI?</a></h2>
<pre>
    Contributed by John D. Groenveld</pre>
<p>Using Edmund Mergl's <em>Apache::DBI</em> module, database logins are stored in a 
hash with each of these <code>httpd</code> child. If your application is based on a 
single database user, this connection can be started with each child. 
Currently, database connections cannot be shared between <code>httpd</code> children.</p>
<p><em>Apache::DBI</em> can be downloaded from CPAN <em>via</em>:</p>
<pre>
    <a href="http://www.perl.com/cgi-bin/cpan_mod?module=Apache::DBI">http://www.perl.com/cgi-bin/cpan_mod?module=Apache::DBI</a></pre>
<p>
</p>
<h2><a name="4_4___when_i_run_a_perl_script_from_the_command_line__it_works__but__when_i_run_it_under_the_httpd__it_fails____why">4.4 ``When I run a perl script from the command line, it works, but, when I run it under the <code>httpd</code>, it fails!'' Why?</a></h2>
<p>Basically, a good chance this is occurring is due to the fact that the user
that you ran it from the command line as has a correctly configured set of
environment variables, in the case of <em>DBD::Oracle</em>, variables like
<code>ORACLE_HOME</code>, <code>ORACLE_SID</code> or <code>TWO_TASK</code>.</p>
<p>The <code>httpd</code> process usually runs under the user id of <code>nobody</code>,
which implies there is no configured environment. Any scripts attempting to
execute in this situation will correctly fail.</p>
<p>One way to solve this problem is to set the environment for your database in a
<code>BEGIN { }</code> block at the top of your script. Another technique is to configure
your WWW server to pass-through certain environment variables to your CGI 
scripts.</p>
<p>Similarly, you should check your <code>httpd</code> error logfile for any clues,
as well as the ``Idiot's Guide To Solving Perl / CGI Problems'' and
``Perl CGI Programming FAQ'' for further information. It is
unlikely the problem is DBI-related.</p>
<p>The ``Idiot's Guide To Solving Perl / CGI Problems'' can be located at:</p>
<pre>
    <a href="http://www.perl.com/perl/faq/index.html">http://www.perl.com/perl/faq/index.html</a></pre>
<p>as can the ``Perl CGI Programming FAQ''. Read <em>BOTH</em> these documents 
carefully!</p>
<p>
</p>
<h2><a name="4_5_how_do_i_get_the_number_of_rows_returned_from_a_select_statement">4.5 How do I get the number of rows returned from a <code>SELECT</code> statement?</a></h2>
<p>Count them. Read the DBI docs for the <code>rows()</code> method.</p>
<p>
</p>
<hr />
<h1><a name="miscellaneous_questions">Miscellaneous Questions</a></h1>
<p>
</p>
<h2><a name="5_1_can_i_do_multi_threading_with_dbi">5.1 Can I do multi-threading with DBI?</a></h2>
<p>Perl version 5.005 and later can be built to support multi-threading.
The DBI, as of version 1.02, does not yet support multi-threading
so it would be unsafe to let more than one thread enter the DBI at
the same time.</p>
<p>It is expected that some future version of the DBI will at least be
thread-safe (but not thread-hot) by automatically blocking threads
intering the DBI while it's already in use.</p>
<p>For some OCI example code for Oracle that has multi-threaded <code>SELECT</code>
statements, see:</p>
<pre>
    <a href="http://www.symbolstone.org/technology/oracle/oci/orathreads.tar.gz">http://www.symbolstone.org/technology/oracle/oci/orathreads.tar.gz</a></pre>
<p>
</p>
<h2><a name="5_2_how_do_i_handle_blob_data_with_dbi">5.2 How do I handle BLOB data with DBI?</a></h2>
<p>Handling BLOB data with the DBI is very straight-forward. BLOB columns are
specified in a SELECT statement as per normal columns. However, you also
need to specify a maximum BLOB size that the &lt;I&gt;database handle&lt;/I&gt; can
fetch using the <code>LongReadLen</code> attribute.</p>
<p>For example:</p>
<pre>
    <span class="comment">### $dbh is a connected database handle</span>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"SELECT blob_column FROM blobby_table"</span> <span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
</pre>
<p>would fail.</p>
<pre>
    <span class="comment">### $dbh is a connected database handle</span>
    <span class="comment">### Set the maximum BLOB size...</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongReadLen</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">16384</span><span class="operator">;</span>        <span class="comment">### 16Kb...Not much of a BLOB!</span>
</pre>
<pre>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"..."</span> <span class="operator">);</span>
</pre>
<p>would succeed &lt;I&gt;provided no column values were larger than the specified
value&lt;/I&gt;.</p>
<p>If the BLOB data is longer than the value of <code>LongReadLen</code>, then an
error will occur. However, the DBI provides an additional piece of
functionality that will automatically truncate the fetched BLOB to the
size of <code>LongReadLen</code> if it is longer. This does not cause an error to
occur, but may make your fetched BLOB data useless.</p>
<p>This behaviour is regulated by the <code>LongTruncOk</code> attribute which is 
defaultly set to a false value ( thus making overlong BLOB fetches fail ).</p>
<pre>
    <span class="comment">### Set BLOB handling such that it's 16Kb and can be truncated</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongReadLen</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">16384</span><span class="operator">;</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongTruncOk</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</pre>
<p>Truncation of BLOB data may not be a big deal in cases where the BLOB
contains run-length encoded data, but data containing checksums at the end,
for example, a ZIP file, would be rendered useless.</p>
<p>
</p>
<h2><a name="5_3_how_can_i_invoke_stored_procedures_with_dbi">5.3 How can I invoke stored procedures with DBI?</a></h2>
<p>The DBI does not define a database-independent way of calling stored procedures.</p>
<p>However, most database that support them also provide a way to call
them from SQL statements - and the DBI certainly supports that.</p>
<p>So, assuming that you have created a stored procedure within the target
database, <em>eg</em>, an Oracle database, you can use <code>$dbh</code>-&gt;<a href="../../lib/pods/perlfunc.html#do"><code>do()</code></a> to
immediately execute the procedure. For example,</p>
<pre>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"BEGIN someProcedure; END;"</span> <span class="operator">);</span>   <span class="comment"># Oracle-specific</span>
</pre>
<p>You should also be able to <code>prepare</code> and <code>execute</code>, which is
the recommended way if you'll be calling the procedure often.</p>
<p>
</p>
<h2><a name="5_4_how_can_i_get_return_values_from_stored_procedures_with_dbi">5.4 How can I get return values from stored procedures with DBI?</a></h2>
<pre>
    Contributed by Jeff Urlwin</pre>
<pre>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"BEGIN foo(:1, :2, :3); END;"</span> <span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$a</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param_inout</span><span class="operator">(</span><span class="number">2</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$path</span><span class="operator">,</span> <span class="number">2000</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param_inout</span><span class="operator">(</span><span class="number">3</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$success</span><span class="operator">,</span> <span class="number">2000</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
</pre>
<p>Remember to perform error checking, though! ( Or use the <code>RaiseError</code>
attribute ).</p>
<p>
</p>
<h2><a name="5_5_how_can_i_create_or_drop_a_database_with_dbi">5.5 How can I create or drop a database with DBI?</a></h2>
<p>Database creation and deletion are concepts that are entirely too abstract
to be adequately supported by DBI. For example, Oracle does not support the
concept of dropping a database at all! Also, in Oracle, the database
<em>server</em> essentially <em>is</em> the database, whereas in mSQL, the
server process runs happily without any databases created in it. The
problem is too disparate to attack in a worthwhile way.</p>
<p>Some drivers, therefore, support database creation and deletion through
the private <code>func()</code> methods. You should check the documentation for
the drivers you are using to see if they support this mechanism.</p>
<p>
</p>
<h2><a name="5_6_how_can_i_commit_or_rollback_a_statement_with_dbi">5.6 How can I <code>commit</code> or <code>rollback</code> a statement with DBI?</a></h2>
<p>See the <code>commit()</code> and <code>rollback()</code> methods in the DBI Specification.</p>
<p>Chapter 6 of &quot;Programming the Perl DBI&quot; discusses transaction handling within
the context of DBI in more detail.</p>
<p>
</p>
<h2><a name="5_7_how_are_null_values_handled_by_dbi">5.7 How are <code>NULL</code> values handled by DBI?</a></h2>
<p><code>NULL</code> values in DBI are specified to be treated as the value <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.
<code>NULL</code>s can be inserted into databases as <code>NULL</code>, for example:</p>
<pre>
    <span class="variable">$rv</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"INSERT INTO table VALUES( NULL )"</span> <span class="operator">);</span>
</pre>
<p>but when queried back, the <code>NULL</code>s should be tested against <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.
This is standard across all drivers.</p>
<p>
</p>
<h2><a name="5_8_what_are_these_func___methods_all_about">5.8 What are these <code>func()</code> methods all about?</a></h2>
<p>The <code>func()</code> method is defined within DBI as being an entry point
for database-specific functionality, <em>eg</em>, the ability to create or
drop databases. Invoking these driver-specific methods is simple, for example,
to invoke a <code>createDatabase</code> method that has one argument, we would
write:</p>
<pre>
    <span class="variable">$rv</span> <span class="operator">=</span><span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">func</span><span class="operator">(</span> <span class="string">'argument'</span><span class="operator">,</span> <span class="string">'createDatabase'</span> <span class="operator">);</span>
</pre>
<p>Software developers should note that the <code>func()</code> methods are
non-portable between databases.</p>
<p>
</p>
<h2><a name="5_9_is_dbi_year_2000_compliant">5.9 Is DBI Year 2000 Compliant?</a></h2>
<p>DBI has no knowledge of understanding of what dates are. Therefore, DBI
itself does not have a Year 2000 problem. Individual drivers may use date
handling code internally and therefore be potentially susceptible to the
Year 2000 problem, but this is unlikely.</p>
<p>You may also wish to read the ``Does Perl have a Year 2000 problem?'' section
of the Perl FAQ at:</p>
<pre>
    <a href="http://www.perl.com/CPAN/doc/FAQs/FAQ/PerlFAQ.html">http://www.perl.com/CPAN/doc/FAQs/FAQ/PerlFAQ.html</a></pre>
<p>
</p>
<hr />
<h1><a name="support_and_training">Support and Training</a></h1>
<p>The Perl5 Database Interface is <em>FREE</em> software. IT COMES WITHOUT WARRANTY
OF ANY KIND. See the DBI README for more details.</p>
<p>However, some organizations are providing either technical support or
training programs on DBI. The present author has no knowledge as
to the quality of these services. The links are included for reference
purposes only and should not be regarded as recommendations in any way.
<em>Caveat emptor</em>.</p>
<p>
</p>
<h2><a name="commercial_support">Commercial Support</a></h2>
<dl>
<dt><strong><a name="the_perl_clinic" class="item">The Perl Clinic</a></strong></dt>

<dd>
<p>The Perl Clinic provides commercial support for <em>Perl</em> and Perl
related problems, including the <em>DBI</em> and its drivers.  Support is
provided by the company with whom Tim Bunce, author of <em>DBI</em> and
<em>DBD::Oracle</em>, works and ActiveState. For more information on their
services, please see:</p>
<pre>
    <a href="http://www.perlclinic.com">http://www.perlclinic.com</a></pre>
</dd>
</dl>
<p>
</p>
<h2><a name="training">Training</a></h2>
<dl>
<dt><strong><a name="westlake_solutions" class="item">Westlake Solutions</a></strong></dt>

<dd>
<p>A hands-on class for experienced Perl CGI developers that teaches
how to write database-connected CGI scripts using Perl and DBI.pm.  This
course, along with four other courses on CGI scripting with Perl, is
taught in Washington, DC; Arlington, Virginia; and on-site worldwide upon
request.</p>
<p>See:</p>
<pre>
    <a href="http://www.westlake.com/training">http://www.westlake.com/training</a></pre>
<p>for more details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="other_references">Other References</a></h1>
<p>In this section, we present some miscellaneous WWW links that may be of
some interest to DBI users. These are not verified and may result in
unknown sites or missing documents.</p>
<pre>
    <a href="http://www-ccs.cs.umass.edu/db.html">http://www-ccs.cs.umass.edu/db.html</a>
    <a href="http://www.odmg.org/odmg93/updates_dbarry.html">http://www.odmg.org/odmg93/updates_dbarry.html</a>
    <a href="http://www.jcc.com/sql_stnd.html">http://www.jcc.com/sql_stnd.html</a></pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Alligator Descartes &lt;<em><a href="http://www.symbolstone.org/descarte/contact.html">http://www.symbolstone.org/descarte/contact.html</a></em>&gt;. 
Portions are Copyright their original stated authors.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This document is Copyright (c)1994-2000 Alligator Descartes, with portions
Copyright (c)1994-2000 their original authors. This module is released under
the 'Artistic' license which you can find in the perl distribution.</p>
<p>This document is Copyright (c)1997-2000 Alligator Descartes. All rights reserved.
Permission to distribute this document, in full or in part, via email,
Usenet, ftp archives or http is granted providing that no charges are involved,
reasonable attempt is made to use the most current version and all credits
and copyright notices are retained ( the <em>AUTHOR</em> and <em>COPYRIGHT</em> sections ).
Requests for other distribution rights, including incorporation into 
commercial products, such as books, magazine articles or CD-ROMs should be
made to Alligator Descartes &lt;<em><a href="http://www.symbolstone.org/descarte/contact.html">http://www.symbolstone.org/descarte/contact.html</a></em>&gt;.</p>
<!--#include virtual="/technology/perl/DBI/templatebottom.html" -->
</BODY>
</HTML>
</body>

</html>
