<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBD::ODBC::TO_DO - Things to do in DBD::ODBC</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBD::ODBC::TO_DO - Things to do in DBD::ODBC</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#todo">Todo</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::ODBC::TO_DO - Things to do in DBD::ODBC</p>
<p>As of $LastChangedDate: 2010-10-08 17:00:31 +0100 (Fri, 08 Oct 2010)$</p>
<p>$Revision: 10667 $</p>
<p>
</p>
<hr />
<h1><a name="todo">Todo</a></h1>
<pre>
  Add array parameter binding (per new DBI Spec)</pre>
<pre>
  Add row caching/multiple row fetches to speed selects</pre>
<pre>
  Better/more tests on multiple statement handles which ensure the
    correct number of rows</pre>
<pre>
  Better/more tests on all queries which ensure the correct number of
    rows and data</pre>
<pre>
  Better tests on SQLExecDirect/do</pre>
<pre>
  Keep checking Oracle's ODBC drivers for Windows to fix the Date
    binding problem</pre>
<pre>
  Add support for $sth-&gt;more_results based on DBD::ODBC-specific attribute</pre>
<pre>
  There is a Columns private ODBC method which is not documented.</pre>
<pre>
  Add support for sending lobs in chunks instead of all in one go. Although
    DBD::ODBC uses SQLParamData and SQLPutData internally they are not exposed
    so anyone binding a lob has to have all of it available before it can
    be bound.</pre>
<pre>
  Try to produce a Module::Install build.</pre>
<pre>
  Why does level 15 tracing of any DBD::ODBC script show alot of these:
    !!DBD::ODBC unsupported attribute passed (PrintError)
    !!DBD::ODBC unsupported attribute passed (Username)
    !!DBD::ODBC unsupported attribute passed (dbi_connect_closure)
    !!DBD::ODBC unsupported attribute passed (LongReadLen)</pre>
<pre>
  Add a <a href="../../../bin/perlcritic.html">perlcritic</a> test - see DBD::Pg</pre>
<pre>
  Anywhere we are storing a value in an SV that we didn't create
    (and thus might have magic) should probably set magic.</pre>
<pre>
  Work out how to use Unicode in freeTDS as it does not have SQLW functions
    see examples/freetds_unicode.pl latest CVS trunk apparently has SQLW functions</pre>
<pre>
  Add a test for ChopBlanks and unicode data</pre>
<pre>
  Add a link or documentation on server cursors</pre>
<pre>
  Add some private SQLGetInfo values for whether SQL_ROWSET_SIZE hack
  works etc. How can you tell a driver supports MARS_CONNECTION.</pre>
<pre>
  Might be able to detect MARS capable with SS_COPT_MARS_ENABLED</pre>
<p>SQL_COPT_SS_MARS_ENABLED</p>
<pre>
  Bump requirement to Test::Simple 0.96 so we can use subtest which
  is really cool and reorganise tests to use it. 0.96, because it seems
  to be the first really stable version of subtest.</pre>

</body>

</html>
