<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBD::Gofer::Transport::corostream - Async DBD::Gofer stream transport using Coro and AnyEvent</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBD::Gofer::Transport::corostream - Async DBD::Gofer stream transport using Coro and AnyEvent</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#known_issues_and_limitations">KNOWN ISSUES AND LIMITATIONS</a></li>
	<li><a href="#status">STATUS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#appendix">APPENDIX</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer::Transport::corostream - Async DBD::Gofer stream transport using Coro and AnyEvent</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   DBI_AUTOPROXY=&quot;dbi:Gofer:transport=corostream&quot; perl some-perl-script-using-dbi.pl</pre>
<p>or</p>
<pre>
   <span class="variable">$dsn</span> <span class="operator">=</span> <span class="operator">...;</span> <span class="comment"># the DSN for the driver and database you want to use</span>
   <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=corostream;dsn=</span><span class="variable">$dsn</span><span class="string">"</span><span class="operator">,</span> <span class="operator">...);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <em>BIG WIN</em> from using <em>Coro</em> is that it enables the use of existing
DBI frameworks like <a href="../../../../DBIx/Class.html">the DBIx::Class manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="known_issues_and_limitations">KNOWN ISSUES AND LIMITATIONS</a></h1>
<pre>
  - Uses Coro::Select so alters CORE::select globally
    Parent class probably needs refactoring to enable a more encapsulated approach.</pre>
<pre>
  - Doesn't prevent multiple concurrent requests
    Probably just needs a per-connection semaphore</pre>
<pre>
  - Coro has many caveats. Caveat emptor.</pre>
<p>
</p>
<hr />
<h1><a name="status">STATUS</a></h1>
<p>THIS IS CURRENTLY JUST A PROOF-OF-CONCEPT IMPLEMENTATION FOR EXPERIMENTATION.</p>
<p>Please note that I have no plans to develop this code further myself.
I'd very much welcome contributions. Interested? Let me know!</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2010, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/DBD/Gofer/Transport/stream.html">the DBD::Gofer::Transport::stream manpage</a></p>
<p><a href="../../../../lib/DBD/Gofer.html">the DBD::Gofer manpage</a></p>
<p>
</p>
<hr />
<h1><a name="appendix">APPENDIX</a></h1>
<p>Example code:</p>
<pre>
    <span class="comment">#!perl</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Time::HiRes</span> <span class="string">qw(time)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">PERL_ANYEVENT_STRICT</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">PERL_ANYEVENT_VERBOSE</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">AnyEvent</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_TRACE</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_GOFER_TRACE</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBD_GOFER_TRACE</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="operator">};</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_AUTOPROXY</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'dbi:Gofer:transport=corostream'</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$ticker</span> <span class="operator">=</span> <span class="variable">AnyEvent</span><span class="operator">-&gt;</span><span class="variable">timer</span><span class="operator">(</span> <span class="string">after</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span> <span class="string">interval</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">1</span><span class="operator">,</span> <span class="string">cb</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">warn</span> <span class="keyword">sprintf</span> <span class="string">"-tick- %.2f\n"</span><span class="operator">,</span> <span class="keyword">time</span>
    <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">warn</span> <span class="string">"connecting...\n"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:NullP:"</span><span class="operator">);</span>
    <span class="keyword">warn</span> <span class="string">"...connected\n"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">for</span> <span class="operator">(</span><span class="number">1</span><span class="operator">..</span><span class="number">3</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">warn</span> <span class="string">"entering DBI...\n"</span><span class="operator">;</span>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">"sleep 0.3"</span><span class="operator">);</span> <span class="comment"># pseudo-sql understood by the DBD::NullP driver</span>
        <span class="keyword">warn</span> <span class="string">"...returned\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">warn</span> <span class="string">"done."</span><span class="operator">;</span>
</pre>
<p>Example output:</p>
<pre>
    $ perl corogofer.pl
    connecting...
    -tick- 1293631437.14
    -tick- 1293631437.14
    ...connected
    entering DBI...
    -tick- 1293631437.25
    -tick- 1293631437.35
    -tick- 1293631437.45
    -tick- 1293631437.55
    ...returned
    entering DBI...
    -tick- 1293631437.66
    -tick- 1293631437.76
    -tick- 1293631437.86
    ...returned
    entering DBI...
    -tick- 1293631437.96
    -tick- 1293631438.06
    -tick- 1293631438.16
    ...returned
    done. at corogofer.pl line 39.</pre>
<p>You can see that the timer callback is firing while the code 'waits' inside the
<a href="../../../../lib/pods/perlfunc.html#do"><code>do()</code></a> method for the response from the database. Normally that would block.</p>

</body>

</html>
