<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBD::Gofer::Transport::stream - DBD::Gofer transport for stdio streaming</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBD::Gofer::Transport::stream - DBD::Gofer transport for stdio streaming</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#persistence">PERSISTENCE</a></li>
	<li><a href="#to_do">TO DO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer::Transport::stream - DBD::Gofer transport for stdio streaming</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:Gofer:transport=stream;url=ssh:username@host.example.com;dsn=dbi:...'</span><span class="operator">,...)</span>
</pre>
<p>or, enable by setting the DBI_AUTOPROXY environment variable:</p>
<pre>
  <span class="variable">export</span> <span class="variable">DBI_AUTOPROXY</span><span class="operator">=</span><span class="string">'dbi:Gofer:transport=stream;url=ssh:username@host.example.com'</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Without the <code>url=</code> parameter it launches a subprocess as</p>
<pre>
  perl -MDBI::Gofer::Transport::stream -e run_stdio_hex</pre>
<p>and feeds requests into it and reads responses from it. But that's not very useful.</p>
<p>With a <code>url=ssh:username@host.example.com</code> parameter it uses ssh to launch the subprocess
on a remote system. That's much more useful!</p>
<p>It gives you secure remote access to DBI databases on any system you can login to.
Using ssh also gives you optional compression and many other features (see the
ssh manual for how to configure that and many other options via ~/.ssh/config file).</p>
<p>The actual command invoked is something like:</p>
<pre>
  ssh -xq ssh:username@host.example.com bash -c $setup $run</pre>
<p>where $run is the command shown above, and $command is</p>
<pre>
  <span class="operator">.</span> <span class="operator">.</span><span class="variable">bash_profile</span> <span class="number">2</span><span class="operator">&gt;</span><span class="regex">/dev/null</span> <span class="operator">||</span> <span class="operator">.</span> <span class="operator">.</span><span class="variable">bash_login</span> <span class="number">2</span><span class="operator">&gt;</span><span class="regex">/dev/null</span> <span class="operator">||</span> <span class="operator">.</span> <span class="operator">.</span><span class="variable">profile</span> <span class="number">2</span><span class="operator">&gt;</span><span class="regex">/dev/null</span><span class="operator">;</span> <span class="keyword">exec</span> <span class="string">"$@"</span>
</pre>
<p>which is trying (in a limited and fairly unportable way) to setup the environment
(PATH, PERL5LIB etc) as it would be if you had logged in to that system.</p>
<p>The &quot;<code>perl</code>&quot; used in the command will default to the value of $^X when not using ssh.
On most systems that's the full path to the perl that's currently executing.</p>
<p>
</p>
<hr />
<h1><a name="persistence">PERSISTENCE</a></h1>
<p>Currently gofer stream connections persist (remain connected) after all
database handles have been disconnected. This makes later connections in the
same process very fast.</p>
<p>Currently up to 5 different gofer stream connections (based on url) can
persist.  If more than 5 are in the cache when a new connection is made then
the cache is cleared before adding the new connection. Simple but effective.</p>
<p>
</p>
<hr />
<h1><a name="to_do">TO DO</a></h1>
<p>Document go_perl attribute</p>
<p>Automatically reconnect (within reason) if there's a transport error.</p>
<p>Decide on default for persistent connection - on or off? limits? ttl?</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/DBD/Gofer/Transport/Base.html">the DBD::Gofer::Transport::Base manpage</a></p>
<p><a href="../../../../lib/DBD/Gofer.html">the DBD::Gofer manpage</a></p>

</body>

</html>
