<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Internals/Extract.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Internals/Extract.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_dir____extract__module_____modobj___perl______path_to_perl___extractdir______path_to_extract_to___prefer_bin____bool__verbose____bool__force____bool___">$dir = _extract( module =&gt; $modobj, [perl =&gt; '/path/to/perl', extractdir =&gt; '/path/to/extract/to', prefer_bin =&gt; BOOL, verbose =&gt; BOOL, force =&gt; BOOL] )</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals::Extract</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment">### for source files ###</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">_gunzip</span><span class="operator">(</span> <span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'foo.gz'</span><span class="operator">,</span> <span class="string">output</span> <span class="operator">=&gt;</span> <span class="string">'blah.txt'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="comment">### for modules/packages ###</span>
    <span class="variable">$dir</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">_extract</span><span class="operator">(</span> <span class="string">module</span>      <span class="operator">=&gt;</span> <span class="variable">$modobj</span><span class="operator">,</span>
                            <span class="string">extractdir</span>  <span class="operator">=&gt;</span> <span class="string">'/some/where'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CPANPLUS::Internals::Extract extracts compressed files for CPANPLUS.
It can do this by either a pure perl solution (preferred) with the
use of <code>Archive::Tar</code> and <code>Compress::Zlib</code>, or with binaries, like
<code>gzip</code> and <code>tar</code>.</p>
<p>The flow looks like this:</p>
<pre>
    $cb-&gt;_extract
        Delegate to Archive::Extract</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_dir____extract__module_____modobj___perl______path_to_perl___extractdir______path_to_extract_to___prefer_bin____bool__verbose____bool__force____bool___">$dir = _extract( module =&gt; $modobj, [perl =&gt; '/path/to/perl', extractdir =&gt; '/path/to/extract/to', prefer_bin =&gt; BOOL, verbose =&gt; BOOL, force =&gt; BOOL] )</a></h2>
<p><code>_extract</code> will take a module object and extract it to <a href="#extractdir"><code>extractdir</code></a>
if provided, or the default location which is obtained from your
config.</p>
<p>The file name is obtained by looking at <code>$modobj-&gt;status-&gt;fetch</code>
and will be parsed to see if it's a tar or zip archive.</p>
<p>If it's a zip archive, <code>__unzip</code> will be called, otherwise <code>__untar</code>
will be called. In the unlikely event the file is of neither format,
an error will be thrown.</p>
<p><code>_extract</code> takes the following options:</p>
<dl>
<dt><strong><a name="module" class="item">module</a></strong></dt>

<dd>
<p>A <code>CPANPLUS::Module</code> object. This is required.</p>
</dd>
<dt><strong><a name="extractdir" class="item">extractdir</a></strong></dt>

<dd>
<p>The directory to extract the archive to. By default this looks
something like:
    /CPANPLUS_BASE/PERL_VERSION/BUILD/MODULE_NAME</p>
</dd>
<dt><strong><a name="prefer_bin" class="item">prefer_bin</a></strong></dt>

<dd>
<p>A flag indicating whether you prefer a pure perl solution, ie
<code>Archive::Tar</code> or <code>Archive::Zip</code> respectively, or a binary solution
like <code>unzip</code> and <code>tar</code>.</p>
</dd>
<dt><strong><a name="perl" class="item">perl</a></strong></dt>

<dd>
<p>The path to the perl executable to use for any perl calls. Also used
to determine the build version directory for extraction.</p>
</dd>
<dt><strong><a name="verbose" class="item">verbose</a></strong></dt>

<dd>
<p>Specifies whether to be verbose or not. Defaults to your corresponding
config entry.</p>
</dd>
<dt><strong><a name="force" class="item">force</a></strong></dt>

<dd>
<p>Specifies whether to force the extraction or not. Defaults to your
corresponding config entry.</p>
</dd>
</dl>
<p>All other options are passed on verbatim to <code>__unzip</code> or <code>__untar</code>.</p>
<p>Returns the directory the file was extracted to on success and false
on failure.</p>

</body>

</html>
