<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Internals/Fetch.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Internals/Fetch.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#_path____fetch__module_____modobj___fetchdir______path_to_save_to___fetch_from_____scheme___path_to_fetch_from___verbose____bool__force____bool__prefer_bin____bool__ttl_____seconds___">$path = _fetch( module =&gt; $modobj, [fetchdir =&gt; '/path/to/save/to', fetch_from =&gt; 'scheme://path/to/fetch/from', verbose =&gt; BOOL, force =&gt; BOOL, prefer_bin =&gt; BOOL, ttl =&gt; $seconds] )</a></li>
	<ul>

		<li><a href="#_add_fail_host__host_____host_hashref__">_add_fail_host( host =&gt; $host_hashref )</a></li>
		<li><a href="#_host_ok__host_____host_hashref__">_host_ok( host =&gt; $host_hashref )</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals::Fetch</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">$output</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_fetch</span><span class="operator">(</span>
                        <span class="string">module</span>      <span class="operator">=&gt;</span> <span class="variable">$modobj</span><span class="operator">,</span>
                        <span class="string">fetchdir</span>    <span class="operator">=&gt;</span> <span class="string">'/path/to/save/to'</span><span class="operator">,</span>
                        <span class="string">verbose</span>     <span class="operator">=&gt;</span> <span class="variable">BOOL</span><span class="operator">,</span>
                        <span class="string">force</span>       <span class="operator">=&gt;</span> <span class="variable">BOOL</span><span class="operator">,</span>
                    <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_add_fail_host</span><span class="operator">(</span> <span class="string">host</span> <span class="operator">=&gt;</span> <span class="string">'foo.com'</span> <span class="operator">);</span>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_host_ok</span><span class="operator">(</span>       <span class="string">host</span> <span class="operator">=&gt;</span> <span class="string">'foo.com'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CPANPLUS::Internals::Fetch fetches files from either ftp, http, file
or rsync mirrors.</p>
<p>This is the rough flow:</p>
<pre>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_fetch</span>
        <span class="variable">Delegate</span> <span class="variable">to</span> <span class="variable">File::Fetch</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<hr />
<h1><a name="_path____fetch__module_____modobj___fetchdir______path_to_save_to___fetch_from_____scheme___path_to_fetch_from___verbose____bool__force____bool__prefer_bin____bool__ttl_____seconds___">$path = _fetch( module =&gt; $modobj, [fetchdir =&gt; '/path/to/save/to', fetch_from =&gt; 'scheme://path/to/fetch/from', verbose =&gt; BOOL, force =&gt; BOOL, prefer_bin =&gt; BOOL, ttl =&gt; $seconds] )</a></h1>
<p><code>_fetch</code> will fetch files based on the information in a module
object. You always need a module object. If you want a fake module
object for a one-off fetch, look at <code>CPANPLUS::Module::Fake</code>.</p>
<p><code>fetchdir</code> is the place to save the file to. Usually this
information comes from your configuration, but you can override it
expressly if needed.</p>
<p><code>fetch_from</code> lets you specify an URI to get this file from. If you
do not specify one, your list of configured hosts will be probed to
download the file from.</p>
<p><code>force</code> forces a new download, even if the file already exists.</p>
<p><code>verbose</code> simply indicates whether or not to print extra messages.</p>
<p><code>prefer_bin</code> indicates whether you prefer the use of commandline
programs over perl modules. Defaults to your corresponding config
setting.</p>
<p><code>ttl</code> (in seconds) indicates how long a cached copy is valid for. If
the fetch time of the local copy is within the ttl, the cached copy is
returned. Otherwise, the file is refetched.</p>
<p><code>_fetch</code> figures out, based on the host list, what scheme to use and
from there, delegates to <code>File::Fetch</code> do the actual fetching.</p>
<p>Returns the path of the output file on success, false on failure.</p>
<p>Note that you can set a <code>blacklist</code> on certain methods in the config.
Simply add the identifying name of the method (ie, <code>lwp</code>) to:
    $conf-&gt;_set_fetch( blacklist =&gt; ['lwp'] );</p>
<p>And the <code>LWP</code> function will be skipped by <code>File::Fetch</code>.</p>
<p>
</p>
<h2><a name="_add_fail_host__host_____host_hashref__">_add_fail_host( host =&gt; $host_hashref )</a></h2>
<p>Mark a particular host as bad. This makes <code>CPANPLUS::Internals::Fetch</code>
skip it in fetches until this cache is flushed.</p>
<p>
</p>
<h2><a name="_host_ok__host_____host_hashref__">_host_ok( host =&gt; $host_hashref )</a></h2>
<p>Query the cache to see if this host is ok, or if it has been flagged
as bad.</p>
<p>Returns true if the host is ok, false otherwise.</p>

</body>

</html>
