<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Internals/Report.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Internals/Report.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_bool____cb___have_query_report_modules">$bool = $cb-&gt;_have_query_report_modules</a></li>
		<li><a href="#_bool____cb___have_send_report_modules">$bool = $cb-&gt;_have_send_report_modules</a></li>
		<li><a href="#_list____cb___query_report__module_____modobj___all_versions____bool__verbose____bool___">@list = $cb-&gt;_query_report( module =&gt; $modobj, [all_versions =&gt; BOOL, verbose =&gt; BOOL] )</a></li>
		<li><a href="#_bool____cb___send_report__module_____modobj__buffer_____make_output__failed____bool___save____bool__address_____email_to__verbose____bool__force____bool___">$bool = $cb-&gt;_send_report( module =&gt; $modobj, buffer =&gt; $make_output, failed =&gt; BOOL, [save =&gt; BOOL, address =&gt; $email_to, verbose =&gt; BOOL, force =&gt; BOOL]);</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals::Report</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment">### enable test reporting</span>
  <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">configure_object</span><span class="operator">-&gt;</span><span class="variable">set_conf</span><span class="operator">(</span> <span class="string">cpantest</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment">### set custom mx host, shouldn't normally be needed</span>
  <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">configure_object</span><span class="operator">-&gt;</span><span class="variable">set_conf</span><span class="operator">(</span> <span class="string">cpantest_mx</span> <span class="operator">=&gt;</span> <span class="string">'smtp.example.com'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides all the functionality to send test reports to
<code>http://testers.cpan.org</code> using the <code>Test::Reporter</code> module.</p>
<p>All methods will be called automatically if you have <code>CPANPLUS</code>
configured to enable test reporting (see the <code>SYNOPSIS</code>).</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_bool____cb___have_query_report_modules">$bool = $cb-&gt;_have_query_report_modules</a></h2>
<p>This function checks if all the required modules are here for querying
reports. It returns true and loads them if they are, or returns false
otherwise.</p>
<p>
</p>
<h2><a name="_bool____cb___have_send_report_modules">$bool = $cb-&gt;_have_send_report_modules</a></h2>
<p>This function checks if all the required modules are here for sending
reports. It returns true and loads them if they are, or returns false
otherwise.</p>
<p>
</p>
<h2><a name="_list____cb___query_report__module_____modobj___all_versions____bool__verbose____bool___">@list = $cb-&gt;_query_report( module =&gt; $modobj, [all_versions =&gt; BOOL, verbose =&gt; BOOL] )</a></h2>
<p>This function queries the CPAN testers database at
<em><a href="http://testers.cpan.org/">http://testers.cpan.org/</a></em> for test results of specified module objects,
module names or distributions.</p>
<p>The optional argument <code>all_versions</code> controls whether all versions of
a given distribution should be grabbed.  It defaults to false
(fetching only reports for the current version).</p>
<p>Returns the a list with the following data structures (for CPANPLUS
version 0.042) on success, or false on failure. The contents of the
data structure depends on what <em><a href="http://testers.cpan.org">http://testers.cpan.org</a></em> returns,
but generally looks like this:</p>
<pre>
          <span class="operator">{</span>
            <span class="string">'grade'</span> <span class="operator">=&gt;</span> <span class="string">'PASS'</span><span class="operator">,</span>
            <span class="string">'dist'</span> <span class="operator">=&gt;</span> <span class="string">'CPANPLUS-0.042'</span><span class="operator">,</span>
            <span class="string">'platform'</span> <span class="operator">=&gt;</span> <span class="string">'i686-pld-linux-thread-multi'</span>
            <span class="string">'details'</span> <span class="operator">=&gt;</span> <span class="string">'http://nntp.x.perl.org/group/perl.cpan.testers/98316'</span>
            <span class="operator">...</span>
          <span class="operator">},</span>
          <span class="operator">{</span>
            <span class="string">'grade'</span> <span class="operator">=&gt;</span> <span class="string">'PASS'</span><span class="operator">,</span>
            <span class="string">'dist'</span> <span class="operator">=&gt;</span> <span class="string">'CPANPLUS-0.042'</span><span class="operator">,</span>
            <span class="string">'platform'</span> <span class="operator">=&gt;</span> <span class="string">'i686-linux-thread-multi'</span>
            <span class="string">'details'</span> <span class="operator">=&gt;</span> <span class="string">'http://nntp.x.perl.org/group/perl.cpan.testers/99416'</span>
            <span class="operator">...</span>
          <span class="operator">}</span><span class="operator">,</span>
          <span class="operator">{</span>
            <span class="string">'grade'</span> <span class="operator">=&gt;</span> <span class="string">'FAIL'</span><span class="operator">,</span>
            <span class="string">'dist'</span> <span class="operator">=&gt;</span> <span class="string">'CPANPLUS-0.042'</span><span class="operator">,</span>
            <span class="string">'platform'</span> <span class="operator">=&gt;</span> <span class="string">'cygwin-multi-64int'</span><span class="operator">,</span>
            <span class="string">'details'</span> <span class="operator">=&gt;</span> <span class="string">'http://nntp.x.perl.org/group/perl.cpan.testers/99371'</span>
            <span class="operator">...</span>
          <span class="operator">}</span><span class="operator">,</span>
          <span class="operator">{</span>
            <span class="string">'grade'</span> <span class="operator">=&gt;</span> <span class="string">'FAIL'</span><span class="operator">,</span>
            <span class="string">'dist'</span> <span class="operator">=&gt;</span> <span class="string">'CPANPLUS-0.042'</span><span class="operator">,</span>
            <span class="string">'platform'</span> <span class="operator">=&gt;</span> <span class="string">'i586-linux'</span><span class="operator">,</span>
            <span class="string">'details'</span> <span class="operator">=&gt;</span> <span class="string">'http://nntp.x.perl.org/group/perl.cpan.testers/99396'</span>
            <span class="operator">...</span>
          <span class="operator">}</span><span class="operator">,</span>
</pre>
<p>The status of the test can be one of the following:
UNKNOWN, PASS, FAIL or NA (not applicable).</p>
<p>
</p>
<h2><a name="_bool____cb___send_report__module_____modobj__buffer_____make_output__failed____bool___save____bool__address_____email_to__verbose____bool__force____bool___">$bool = $cb-&gt;_send_report( module =&gt; $modobj, buffer =&gt; $make_output, failed =&gt; BOOL, [save =&gt; BOOL, address =&gt; $email_to, verbose =&gt; BOOL, force =&gt; BOOL]);</a></h2>
<p>This function sends a testers report to <code>cpan-testers@perl.org</code> for a
particular distribution.
It returns true on success, and false on failure.</p>
<p>It takes the following options:</p>
<dl>
<dt><strong><a name="module" class="item">module</a></strong></dt>

<dd>
<p>The module object of this particular distribution</p>
</dd>
<dt><strong><a name="buffer" class="item">buffer</a></strong></dt>

<dd>
<p>The output buffer from the 'make/make test' process</p>
</dd>
<dt><strong><a name="failed" class="item">failed</a></strong></dt>

<dd>
<p>Boolean indicating if the 'make/make test' went wrong</p>
</dd>
<dt><strong><a name="save" class="item">save</a></strong></dt>

<dd>
<p>Boolean indicating if the report should be saved locally instead of
mailed out. If provided, this function will return the location the
report was saved to, rather than a simple boolean 'TRUE'.</p>
<p>Defaults to false.</p>
</dd>
<dt><strong><a name="address" class="item">address</a></strong></dt>

<dd>
<p>The email address to mail the report for. You should never need to
override this, but it might be useful for debugging purposes.</p>
<p>Defaults to <code>cpan-testers@perl.org</code>.</p>
</dd>
<dt><strong><a name="verbose" class="item">verbose</a></strong></dt>

<dd>
<p>Boolean indicating on whether or not to be verbose.</p>
<p>Defaults to your configuration settings</p>
</dd>
<dt><strong><a name="force" class="item">force</a></strong></dt>

<dd>
<p>Boolean indicating whether to force the sending, even if the max
amount of reports for fails have already been reached, or if you
may already have sent it before.</p>
<p>Defaults to your configuration settings</p>
</dd>
</dl>

</body>

</html>
