<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Internals/Utils.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Internals/Utils.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_cb___mkdir__dir______some_dir___">$cb-&gt;_mkdir( dir =&gt; '/some/dir' )</a></li>
		<li><a href="#_cb___chdir__dir______some_dir___">$cb-&gt;_chdir( dir =&gt; '/some/dir' )</a></li>
		<li><a href="#_cb___rmdir__dir______some_dir____">$cb-&gt;_rmdir( dir =&gt; '/some/dir' );</a></li>
		<li><a href="#_cb___perl_version___perl_____some_perl_binary____">$cb-&gt;_perl_version ( perl =&gt; 'some/perl/binary' );</a></li>
		<li><a href="#_cb___version_to_number__version_____version___">$cb-&gt;_version_to_number( version =&gt; $version );</a></li>
		<li><a href="#_cb___whoami">$cb-&gt;_whoami</a></li>
		<li><a href="#_get_file_contents__file_____file___">_get_file_contents( file =&gt; $file );</a></li>
		<li><a href="#_cb___move__from_____file__dir__to_____target___">$cb-&gt;_move( from =&gt; $file|$dir, to =&gt; $target );</a></li>
		<li><a href="#_cb___copy__from_____file__dir__to_____target___">$cb-&gt;_copy( from =&gt; $file|$dir, to =&gt; $target );</a></li>
		<li><a href="#_cb___mode_plus_w__file______path_to_file____">$cb-&gt;_mode_plus_w( file =&gt; '/path/to/file' );</a></li>
		<li><a href="#_uri____cb___host_to_uri__scheme____scheme__host____host__path____path___">$uri = $cb-&gt;_host_to_uri( scheme =&gt; SCHEME, host =&gt; HOST, path =&gt; PATH );</a></li>
		<li><a href="#_cb___vcmp__version__version___">$cb-&gt;_vcmp( VERSION, VERSION );</a></li>
		<li><a href="#_cb___home_dir">$cb-&gt;_home_dir</a></li>
		<li><a href="#_path____cb___safe_path__path_____path___">$path = $cb-&gt;_safe_path( path =&gt; $path );</a></li>
		<li><a href="#__pkg___version___ext_____cb___split_package_string__package____package_string___">($pkg, $version, $ext) = $cb-&gt;_split_package_string( package =&gt; PACKAGE_STRING );</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals::Utils</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_mkdir</span><span class="operator">(</span> <span class="string">dir</span> <span class="operator">=&gt;</span> <span class="string">'blah'</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_chdir</span><span class="operator">(</span> <span class="string">dir</span> <span class="operator">=&gt;</span> <span class="string">'blah'</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_rmdir</span><span class="operator">(</span> <span class="string">dir</span> <span class="operator">=&gt;</span> <span class="string">'blah'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_move</span><span class="operator">(</span> <span class="string">from</span> <span class="operator">=&gt;</span> <span class="string">'/some/file'</span><span class="operator">,</span> <span class="string">to</span> <span class="operator">=&gt;</span> <span class="string">'/other/file'</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_move</span><span class="operator">(</span> <span class="string">from</span> <span class="operator">=&gt;</span> <span class="string">'/some/dir'</span><span class="operator">,</span>  <span class="string">to</span> <span class="operator">=&gt;</span> <span class="string">'/other/dir'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$cont</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_get_file_contents</span><span class="operator">(</span> <span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/path/to/file'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$version</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">_perl_version</span><span class="operator">(</span> <span class="string">perl</span> <span class="operator">=&gt;</span> <span class="variable">$^X</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CPANPLUS::Internals::Utils</code> holds a few convenience functions for
CPANPLUS libraries.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_cb___mkdir__dir______some_dir___">$cb-&gt;_mkdir( dir =&gt; '/some/dir' )</a></h2>
<p><code>_mkdir</code> creates a full path to a directory.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb___chdir__dir______some_dir___">$cb-&gt;_chdir( dir =&gt; '/some/dir' )</a></h2>
<p><code>_chdir</code> changes directory to a dir.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb___rmdir__dir______some_dir____">$cb-&gt;_rmdir( dir =&gt; '/some/dir' );</a></h2>
<p>Removes a directory completely, even if it is non-empty.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb___perl_version___perl_____some_perl_binary____">$cb-&gt;_perl_version ( perl =&gt; 'some/perl/binary' );</a></h2>
<p><code>_perl_version</code> returns the version of a certain perl binary.
It does this by actually running a command.</p>
<p>Returns the perl version on success and false on failure.</p>
<p>
</p>
<h2><a name="_cb___version_to_number__version_____version___">$cb-&gt;_version_to_number( version =&gt; $version );</a></h2>
<p>Returns a proper module version, or '0.0' if none was available.</p>
<p>
</p>
<h2><a name="_cb___whoami">$cb-&gt;_whoami</a></h2>
<p>Returns the name of the subroutine you're currently in.</p>
<p>
</p>
<h2><a name="_get_file_contents__file_____file___">_get_file_contents( file =&gt; $file );</a></h2>
<p>Returns the contents of a file</p>
<p>
</p>
<h2><a name="_cb___move__from_____file__dir__to_____target___">$cb-&gt;_move( from =&gt; $file|$dir, to =&gt; $target );</a></h2>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb___copy__from_____file__dir__to_____target___">$cb-&gt;_copy( from =&gt; $file|$dir, to =&gt; $target );</a></h2>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_cb___mode_plus_w__file______path_to_file____">$cb-&gt;_mode_plus_w( file =&gt; '/path/to/file' );</a></h2>
<p>Sets the +w bit for the file.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_uri____cb___host_to_uri__scheme____scheme__host____host__path____path___">$uri = $cb-&gt;_host_to_uri( scheme =&gt; SCHEME, host =&gt; HOST, path =&gt; PATH );</a></h2>
<p>Turns a CPANPLUS::Config style <code>host</code> entry into an URI string.</p>
<p>Returns the uri on success, and false on failure</p>
<p>
</p>
<h2><a name="_cb___vcmp__version__version___">$cb-&gt;_vcmp( VERSION, VERSION );</a></h2>
<p>Normalizes the versions passed and does a '&lt;=&gt;' on them, returning the result.</p>
<p>
</p>
<h2><a name="_cb___home_dir">$cb-&gt;_home_dir</a></h2>
<p>Returns the user's homedir, or <code>cwd</code> if it could not be found</p>
<p>
</p>
<h2><a name="_path____cb___safe_path__path_____path___">$path = $cb-&gt;_safe_path( path =&gt; $path );</a></h2>
<p>Returns a path that's safe to us on Win32 and VMS.</p>
<p>Only cleans up the path on Win32 if the path exists.</p>
<p>On VMS, it encodes dots to _ using <code>VMS::Filespec::vmsify</code></p>
<p>
</p>
<h2><a name="__pkg___version___ext_____cb___split_package_string__package____package_string___">($pkg, $version, $ext) = $cb-&gt;_split_package_string( package =&gt; PACKAGE_STRING );</a></h2>
<p>Splits the name of a CPAN package string up into its package, version
and extension parts.</p>
<p>For example, <code>Foo-Bar-1.2.tar.gz</code> would return the following parts:</p>
<pre>
    Package:    Foo-Bar
    Version:    1.2
    Extension:  tar.gz</pre>

</body>

</html>
