;CAN PARAMETERFILE
;
;YOU ARE NOT ALLOWED TO CHANGE THIS FILE!!
;
;ONLY HEX INPUT !!
;
;CANCustNo=BAUDRATE,TSEG1,TSEG2,SJW,SAM,REQUEST,RESPONSE1,RESPONSE2,RESPONSE3,RESPONSE4,Indicate,CAN Speed
CANTyp_AB12CP1_CAN_01=7A120,C,3,3,1,683,68b,684,685,686,AB12_BASE,High Speed 251
CANTyp_AB12BAICC32B_CAN_06=1E848,C,3,3,1,740,7C0,684,685,686,AB12_BASE,High Speed 251
CANTyp_BOSCH_CAN_03=7A120,C,3,3,1,650,651,652,653,654,AB12_BASE,High Speed 251
CANTyp_CHANGAN_CAN_04=7A120,C,3,3,1,7B1,7B9,652,653,654,AB12_BASE,High Speed 251
CANTyp_CHRYSLER_CAN01=7A120,C,3,3,1,6C4,584,5D0,5D1,5D2,AB12_BASE,High Speed 251
CANTyp_DAIMLER_CAN_01=7A120,C,3,3,1,18EF4504,18EF4503,18EF4505,18EF4506,18EF4507,AB12_BASE,High Speed 251
CANTyp_FARADAYFUTURE_CAN_03=7A120,C,3,3,1,755,756,0,0,0,ALL,High Speed 251
CANTyp_FIAT_CAN_01=C350,C,3,3,1,9E7CA007,9E7CA008,9E7CC00B,9E7CC00C,9E7CC0D,RAM637,Low Speed 1053/1054
CANTyp_FIAT_CAN_02=7A120,C,3,3,1,1E7CA007,1E7CA008,1E7CA009,1E7CA00A,1E7CA00B,Fiat_520,High Speed 251
CANTyp_FIAT_CAN_03=7A120,C,3,3,1,1E7CA007,1E7CA008,1E7CC00B,1E7CC00C,1E7CC00D,Fiat_520_334,High Speed 251
CANTyp_FORD_CAN_05=7A120,C,3,3,1,671,670,66D,66E,66F,ALL,High Speed 251
CANTyp_HONDA_CAN_01=7A120,C,3,3,1,1EC0DE05,1EC005DE,0,0,0,AB12_BASE,High Speed 251
CANTyp_HYUNDAI_CAN_01=7A120,C,3,3,1,607,608,652,653,654,AB12_BASE,High Speed 251
CANTyp_JAGUAR_CAN_03=7A120,C,3,3,1,632,631,633,634,635,ALL,High Speed 251
CANTyp_MITSUBISHI_CAN_01=7A120,C,3,3,1,692,55C,652,653,654,AB12_BASE,High Speed 251
CANTyp_NISSAN_CAN_01=7A120,C,3,3,1,6A2,6E5,652,653,654,AB12_BASE,High Speed 251
CANTyp_RENAULT_CAN_01=7A120,C,3,3,1,18400422,18400423,0,0,0,AB12_BASE,High Speed 251 
CANTyp_SUBARU_CAN01=7A120,C,3,3,1,5FA,5FB,0,0,0,AB12_BASE,High Speed 251
CANTyp_TESLA_CAN_03=7A120,C,3,3,1,632,631,0,0,0,ALL,High Speed 251
CANTyp_TOYOTA_CAN_01=7A120,C,3,3,1,7FD,7FE,0,0,0,AB12_BASE,High Speed 251
CANTyp_VOLVO_CAN_01=7A120,C,3,3,1,5B1,5B0,0,0,0,AB12_BASE,High Speed 251
CANTyp_VOLVO-TRUCK_CAN_01=7A120,C,3,3,1,9E7CA007,9E7CA008,9E7CC00B,9E7CC00C,9E7CC00D,AB12_BASE,High Speed 251
CANTyp_VW_CAN_01=7A120,C,3,3,1,650,651,652,653,654,VW_Old,High Speed 251
CANTyp_VW_CAN_02=7A120,C,3,3,1,655,656,657,658,659,VW_New,High Speed 251
CANTyp_ZOOX_CAN_01=7A120,C,3,3,1,729,728,72A,72B,72C,ALL,High Speed 251
EOF
