<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl &quot;-MExtUtils::Command::MM&quot; -e &quot;function&quot; &quot;--&quot; arguments...</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>FOR INTERNAL USE ONLY!</strong>  The interface is not stable.</p>
<p>ExtUtils::Command::MM encapsulates code which would otherwise have to
be done with large &quot;one&quot; liners.</p>
<p>Any $(FOO) used in the examples are make variables, not Perl.</p>
<dl>
<dt><strong><a name="test_harness" class="item"><strong>test_harness</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">test_harness</span><span class="operator">(</span><span class="variable">$verbose</span><span class="operator">,</span> <span class="variable">@test_libs</span><span class="operator">);</span>
</pre>
<p>Runs the tests on @ARGV via Test::Harness passing through the $verbose
flag.  Any @test_libs will be unshifted onto the test's @INC.</p>
<p>@test_libs are run in alphabetical order.</p>
</dd>
<dt><strong><a name="pod2man" class="item"><strong>pod2man</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">pod2man</span><span class="operator">(</span> <span class="string">'--option=value'</span><span class="operator">,</span>
           <span class="variable">$podfile1</span> <span class="operator">=&gt;</span> <span class="variable">$manpage1</span><span class="operator">,</span>
           <span class="variable">$podfile2</span> <span class="operator">=&gt;</span> <span class="variable">$manpage2</span><span class="operator">,</span>
           <span class="operator">...</span>
         <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># or args on @ARGV</span>
</pre>
<p>pod2man() is a function performing most of the duties of the pod2man
program.  Its arguments are exactly the same as pod2man as of 5.8.0
with the addition of:</p>
<pre>
    --perm_rw   octal permission to set the resulting manpage to</pre>
<p>And the removal of:</p>
<pre>
    --verbose/-v
    --help/-h</pre>
<p>If no arguments are given to pod2man it will read from @ARGV.</p>
<p>If Pod::Man is unavailable, this function will warn and return undef.</p>
</dd>
<dt><strong><a name="warn_if_old_packlist" class="item"><strong>warn_if_old_packlist</strong></a></strong></dt>

<dd>
<pre>
  perl &quot;-MExtUtils::Command::MM&quot; -e warn_if_old_packlist &lt;somefile&gt;</pre>
<p>Displays a warning that an old packlist file was found.  Reads the
filename from @ARGV.</p>
</dd>
<dt><strong><a name="perllocal_install" class="item"><strong>perllocal_install</strong></a></strong></dt>

<dd>
<pre>
    perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install 
        &lt;type&gt; &lt;module name&gt; &lt;key&gt; &lt;value&gt; ...</pre>
<pre>
    # VMS only, key|value pairs come on STDIN
    perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install
        &lt;type&gt; &lt;module name&gt; &lt; &lt;key&gt;|&lt;value&gt; ...</pre>
<p>Prints a fragment of POD suitable for appending to perllocal.pod.
Arguments are read from @ARGV.</p>
<p>'type' is the type of what you're installing.  Usually 'Module'.</p>
<p>'module name' is simply the name of your module.  (Foo::Bar)</p>
<p>Key/value pairs are extra information about the module.  Fields include:</p>
<pre>
    installed into      which directory your module was out into
    LINKTYPE            dynamic or static linking
    VERSION             module version number
    EXE_FILES           any executables installed in a space seperated 
                        list</pre>
</dd>
<dt><strong><a name="uninstall" class="item"><strong>uninstall</strong></a></strong></dt>

<dd>
<pre>
    perl &quot;-MExtUtils::Command::MM&quot; -e uninstall &lt;packlist&gt;</pre>
<p>A wrapper around ExtUtils::Install::uninstall().  Warns that
uninstallation is deprecated and doesn't actually perform the
uninstallation.</p>
</dd>
</dl>

</body>

</html>
