<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Deprecated - Manages deprecation warnings for Class::MOP</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Deprecated - Manages deprecation warnings for Class::MOP</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Deprecated - Manages deprecation warnings for Class::MOP</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Class::MOP::Deprecated</span> <span class="operator">-</span><span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="variable">$version</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>This module manages deprecation warnings for features that have been
deprecated in Class::MOP.</p>
<p>If you specify <code>-api_version =&gt; $version</code>, you can use deprecated features
without warnings. Note that this special treatment is limited to the package
that loads <code>Class::MOP::Deprecated</code>.</p>

</body>

</html>
