<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Object - Base class for metaclasses</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Object - Base class for metaclasses</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Object - Base class for metaclasses</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This class is a very minimal base class for metaclasses.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This class provides a few methods which are useful in all metaclasses.</p>
<dl>
<dt><strong><a name="meta" class="item"><strong>Class::MOP::???-</strong>meta &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object.</p>
</dd>
<dt><strong><a name="dump" class="item"><strong>$metaobject-</strong><code>dump($max_depth)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This method uses <a href="../../../lib/Data/Dumper.html">the Data::Dumper manpage</a> to dump the object. You can pass an
optional maximum depth, which will set <code>$Data::Dumper::Maxdepth</code>. The
default maximum depth is 1.</p>
</dd>
</dl>

</body>

</html>
