<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Package - Package Meta Object</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Package - Package Meta Object</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Package - Package Meta Object</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0007</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Package Protocol provides an abstraction of a Perl 5 package. A
package is basically namespace, and this module provides methods for
looking at and changing that namespace's symbol table.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="initialize" class="item"><strong>Class::MOP::Package-</strong>initialize($package_name, %options) &gt;&gt;</a></strong></dt>

<dd>
<p>This method creates a new <code>Class::MOP::Package</code> instance which
represents specified package. If an existing metaclass object exists
for the package, that will be returned instead. No options are valid at the
package level.</p>
</dd>
<dt><strong><a name="reinitialize" class="item"><strong>Class::MOP::Package-</strong>reinitialize($package, %options) &gt;&gt;</a></strong></dt>

<dd>
<p>This method forcibly removes any existing metaclass for the package
before calling <a href="#initialize"><code>initialize</code></a>. In contrast to <a href="#initialize"><code>initialize</code></a>, you may
also pass an existing <code>Class::MOP::Package</code> instance instead of just
a package name as <code>$package</code>.</p>
<p>Do not call this unless you know what you are doing.</p>
</dd>
<dt><strong><a name="create" class="item"><strong>Class::MOP::Package-</strong>create($package, %options) &gt;&gt;</a></strong></dt>

<dd>
<p>Creates a new <code>Class::MOP::Package</code> instance which represents the specified
package, and also does some initialization of that package. Currently, this
just does the same thing as <a href="#initialize"><code>initialize</code></a>, but is overridden in subclasses,
such as <code>Class::MOP::Class</code>.</p>
</dd>
<dt><strong><a name="create_anon" class="item"><strong>Class::MOP::Package-</strong><code>create_anon(%options)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Creates a new anonymous package. Valid keys for <code>%options</code> are:</p>
<dl>
<dt><strong><a name="weaken" class="item"><code>weaken</code></a></strong></dt>

<dd>
<p>If this is true (the default), the instance stored in <code>Class::MOP</code>'s metaclass
cache will be weakened, so that the anonymous package will be garbage collected
when the returned instance goes out of scope.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="is_anon" class="item"><strong>$metapackage-</strong>is_anon &gt;&gt;</a></strong></dt>

<dd>
<p>Returns true if the package is an anonymous package.</p>
</dd>
<dt><strong><a name="name" class="item"><strong>$metapackage-</strong>name &gt;&gt;</a></strong></dt>

<dd>
<p>This is returns the package's name, as passed to the constructor.</p>
</dd>
<dt><strong><a name="namespace" class="item"><strong>$metapackage-</strong>namespace &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a hash reference to the package's symbol table. The keys
are symbol names and the values are typeglob references.</p>
</dd>
<dt><strong><a name="add_package_symbol" class="item"><strong>$metapackage-</strong>add_package_symbol($variable_name, $initial_value) &gt;&gt;</a></strong></dt>

<dd>
<p>This method accepts a variable name and an optional initial value. The
<code>$variable_name</code> must contain a leading sigil.</p>
<p>This method creates the variable in the package's symbol table, and
sets it to the initial value if one was provided.</p>
</dd>
<dt><strong><a name="get_package_symbol" class="item"><strong>$metapackage-</strong><code>get_package_symbol($variable_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Given a variable name, this method returns the variable as a reference
or undef if it does not exist. The <code>$variable_name</code> must contain a
leading sigil.</p>
</dd>
<dt><strong><a name="get_or_add_package_symbol" class="item"><strong>$metapackage-</strong><code>get_or_add_package_symbol($variable_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Given a variable name, this method returns the variable as a reference.
If it does not exist, a default value will be generated if possible. The
<code>$variable_name</code> must contain a leading sigil.</p>
</dd>
<dt><strong><a name="has_package_symbol" class="item"><strong>$metapackage-</strong><code>has_package_symbol($variable_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Returns true if there is a package variable defined for
<code>$variable_name</code>. The <code>$variable_name</code> must contain a leading sigil.</p>
</dd>
<dt><strong><a name="remove_package_symbol" class="item"><strong>$metapackage-</strong><code>remove_package_symbol($variable_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This will remove the package variable specified <code>$variable_name</code>. The
<code>$variable_name</code> must contain a leading sigil.</p>
</dd>
<dt><strong><a name="remove_package_glob" class="item"><strong>$metapackage-</strong><code>remove_package_glob($glob_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Given the name of a glob, this will remove that glob from the
package's symbol table. Glob names do not include a sigil. Removing
the glob removes all variables and subroutines with the specified
name.</p>
</dd>
<dt><strong><a name="list_all_package_symbols" class="item"><strong>$metapackage-</strong><code>list_all_package_symbols($type_filter)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This will list all the glob names associated with the current
package. These names do not have leading sigils.</p>
<p>You can provide an optional type filter, which should be one of
'SCALAR', 'ARRAY', 'HASH', or 'CODE'.</p>
</dd>
<dt><strong><a name="get_all_package_symbols" class="item"><strong>$metapackage-</strong><code>get_all_package_symbols($type_filter)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This works much like <a href="#list_all_package_symbols"><code>list_all_package_symbols</code></a>, but it returns a
hash reference. The keys are glob names and the values are references
to the value for that name.</p>
</dd>
<dt><strong><a name="meta" class="item"><strong>Class::MOP::Package-</strong>meta &gt;&gt;</a></strong></dt>

<dd>
<p>This will return a <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> instance for this class.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
