<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Digest::file - Calculate digests of files</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Digest::file - Calculate digests of files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::file - Calculate digests of files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># Poor mans "md5sum" command</span>
  <span class="keyword">use</span> <span class="variable">Digest::file</span> <span class="string">qw(digest_file_hex)</span><span class="operator">;</span>
  <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">digest_file_hex</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">,</span> <span class="string">"MD5"</span><span class="operator">),</span> <span class="string">"  </span><span class="variable">$_</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide 3 convenience functions to calculate the digest
of files.  The following functions are provided:</p>
<dl>
<dt><strong><a name="digest_file" class="item">digest_file( $file, $algorithm, [$arg,...] )</a></strong></dt>

<dd>
<p>This function will calculate and return the binary digest of the bytes
of the given file.  The function will croak if it fails to open or
read the file.</p>
<p>The $algorithm is a string like &quot;MD2&quot;, &quot;MD5&quot;, &quot;SHA-1&quot;, &quot;SHA-512&quot;.
Additional arguments are passed to the constructor for the
implementation of the given algorithm.</p>
</dd>
<dt><strong><a name="digest_file_hex" class="item">digest_file_hex( $file, $algorithm, [$arg,...] )</a></strong></dt>

<dd>
<p>Same as <a href="#digest_file"><code>digest_file()</code></a>, but return the digest in hex form.</p>
</dd>
<dt><strong><a name="digest_file_base64" class="item">digest_file_base64( $file, $algorithm, [$arg,...] )</a></strong></dt>

<dd>
<p>Same as <a href="#digest_file"><code>digest_file()</code></a>, but return the digest as a base64 encoded
string.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Digest.html">the Digest manpage</a></p>

</body>

</html>
