<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Digest::HMAC_MD5 - Keyed-Hashing for Message Authentication</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Digest::HMAC_MD5 - Keyed-Hashing for Message Authentication</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::HMAC_MD5 - Keyed-Hashing for Message Authentication</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC_MD5</span> <span class="string">qw(hmac_md5 hmac_md5_hex)</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_md5</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">hmac_md5_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC_MD5</span><span class="operator">;</span>
 <span class="variable">$hmac</span> <span class="operator">=</span> <span class="variable">Digest::HMAC_MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide HMAC-MD5 hashing.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Digest/HMAC.html">the Digest::HMAC manpage</a>, <a href="../../lib/Digest/MD5.html">the Digest::MD5 manpage</a>, <a href="../../lib/Digest/HMAC_SHA1.html">the Digest::HMAC_SHA1 manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Gisle Aas &lt;<a href="mailto:gisle@aas.no">gisle@aas.no</a>&gt;</p>

</body>

</html>
