<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Digest::SHA - Perl extension for SHA-1/224/256/384/512</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Digest::SHA - Perl extension for SHA-1/224/256/384/512</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#synopsis__hmac_sha_">SYNOPSIS (HMAC-SHA)</a></li>
	<li><a href="#abstract">ABSTRACT</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#nist_statement_on_sha_1">NIST STATEMENT ON SHA-1</a></li>
	<li><a href="#padding_of_base64_digests">PADDING OF BASE64 DIGESTS</a></li>
	<li><a href="#export">EXPORT</a></li>
	<li><a href="#exportable_functions">EXPORTABLE FUNCTIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::SHA - Perl extension for SHA-1/224/256/384/512</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>In programs:</p>
<pre>
                <span class="comment"># Functional interface</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(sha1 sha1_hex sha1_base64 ...)</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha256</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha384_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha512_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
                <span class="comment"># Object-oriented</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$sha</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$alg</span><span class="operator">);</span>
</pre>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>               <span class="comment"># feed data into stream</span>
</pre>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*F</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">);</span>
</pre>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$nbits</span><span class="operator">);</span>
</pre>
<pre>
        <span class="variable">$sha_copy</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">;</span>        <span class="comment"># if needed, make copy of</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">dump</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>              <span class="comment">#       current digest state,</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">load</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>              <span class="comment">#       or save it on disk</span>
</pre>
<pre>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>         <span class="comment"># compute digest</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</pre>
<p>From the command line:</p>
<pre>
        $ shasum files</pre>
<pre>
        $ shasum --help</pre>
<p>
</p>
<hr />
<h1><a name="synopsis__hmac_sha_">SYNOPSIS (HMAC-SHA)</a></h1>
<pre>
                <span class="comment"># Functional interface only</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(hmac_sha1 hmac_sha1_hex ...)</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha224_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha256_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="abstract">ABSTRACT</a></h1>
<p>Digest::SHA is a complete implementation of the NIST Secure Hash Standard.
It gives Perl programmers a convenient way to calculate SHA-1, SHA-224,
SHA-256, SHA-384, SHA-512, SHA-512/224, and SHA-512/256 message digests.
The module can handle all types of input, including partial-byte data.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Digest::SHA is written in C for speed.  If your platform lacks a
C compiler, you can install the functionally equivalent (but much
slower) <a href="../../Digest/SHA/PurePerl.html">the Digest::SHA::PurePerl manpage</a> module.</p>
<p>The programming interface is easy to use: it's the same one found
in CPAN's <a href="../../lib/Digest.html">the Digest manpage</a> module.  So, if your applications currently
use <a href="../../lib/Digest/MD5.html">the Digest::MD5 manpage</a> and you'd prefer the stronger security of SHA,
it's a simple matter to convert them.</p>
<p>The interface provides two ways to calculate digests:  all-at-once,
or in stages.  To illustrate, the following short program computes
the SHA-256 digest of &quot;hello world&quot; using each approach:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(sha256_hex)</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$data</span> <span class="operator">=</span> <span class="string">"hello world"</span><span class="operator">;</span>
        <span class="variable">@frags</span> <span class="operator">=</span> <span class="keyword">split</span><span class="operator">(</span><span class="regex">//</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># all-at-once (Functional style)</span>
        <span class="variable">$digest1</span> <span class="operator">=</span> <span class="variable">sha256_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># in-stages (OOP style)</span>
        <span class="variable">$state</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">256</span><span class="operator">);</span>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@frags</span><span class="operator">)</span> <span class="operator">{</span> <span class="variable">$state</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span>
        <span class="variable">$digest2</span> <span class="operator">=</span> <span class="variable">$state</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">print</span> <span class="variable">$digest1</span> <span class="keyword">eq</span> <span class="variable">$digest2</span> <span class="operator">?</span>
                <span class="string">"whew!\n"</span> <span class="operator">:</span> <span class="string">"oops!\n"</span><span class="operator">;</span>
</pre>
<p>To calculate the digest of an n-bit message where <em>n</em> is not a
multiple of 8, use the <em>add_bits()</em> method.  For example, consider
the 446-bit message consisting of the bit-string &quot;110&quot; repeated
148 times, followed by &quot;11&quot;.  Here's how to display its SHA-1
digest:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
        <span class="variable">$bits</span> <span class="operator">=</span> <span class="string">"110"</span> <span class="operator">x</span> <span class="number">148</span> <span class="operator">.</span> <span class="string">"11"</span><span class="operator">;</span>
        <span class="variable">$sha</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">1</span><span class="operator">)-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>Note that for larger bit-strings, it's more efficient to use the
two-argument version <em>add_bits($data, $nbits)</em>, where <em>$data</em> is
in the customary packed binary format used for Perl strings.</p>
<p>The module also lets you save intermediate SHA states to disk, or
display them on standard output.  The <em>dump()</em> method generates
portable, human-readable text describing the current state of
computation.  You can subsequently retrieve the file with <em>load()</em>
to resume where the calculation left off.</p>
<p>To see what a state description looks like, just run the following:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
        <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"Shaw"</span> <span class="operator">x</span> <span class="number">1962</span><span class="operator">)-&gt;</span><span class="variable">dump</span><span class="operator">;</span>
</pre>
<p>As an added convenience, the Digest::SHA module offers routines to
calculate keyed hashes using the HMAC-SHA-1/224/256/384/512
algorithms.  These services exist in functional form only, and
mimic the style and behavior of the <em>sha()</em>, <em>sha_hex()</em>, and
<em>sha_base64()</em> functions.</p>
<pre>
        <span class="comment"># Test vector from draft-ietf-ipsec-ciph-sha-256-01.txt</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(hmac_sha256_hex)</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">hmac_sha256_hex</span><span class="operator">(</span><span class="string">"Hi There"</span><span class="operator">,</span> <span class="keyword">chr</span><span class="operator">(</span><span class="number">0x0b</span><span class="operator">)</span> <span class="operator">x</span> <span class="number">32</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="nist_statement_on_sha_1">NIST STATEMENT ON SHA-1</a></h1>
<p><em>NIST was recently informed that researchers had discovered a way
to &quot;break&quot; the current Federal Information Processing Standard SHA-1
algorithm, which has been in effect since 1994. The researchers
have not yet published their complete results, so NIST has not
confirmed these findings. However, the researchers are a reputable
research team with expertise in this area.</em></p>
<p><em>Due to advances in computing power, NIST already planned to phase
out SHA-1 in favor of the larger and stronger hash functions (SHA-224,
SHA-256, SHA-384 and SHA-512) by 2010. New developments should use
the larger and stronger hash functions.</em></p>
<p>ref. <a href="http://www.csrc.nist.gov/pki/HashWorkshop/NIST%20Statement/Burr_Mar2005.html">http://www.csrc.nist.gov/pki/HashWorkshop/NIST%20Statement/Burr_Mar2005.html</a></p>
<p>
</p>
<hr />
<h1><a name="padding_of_base64_digests">PADDING OF BASE64 DIGESTS</a></h1>
<p>By convention, CPAN Digest modules do <strong>not</strong> pad their Base64 output.
Problems can occur when feeding such digests to other software that
expects properly padded Base64 encodings.</p>
<p>For the time being, any necessary padding must be done by the user.
Fortunately, this is a simple operation: if the length of a Base64-encoded
digest isn't a multiple of 4, simply append &quot;=&quot; characters to the end
of the digest until it is:</p>
<pre>
        <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">length</span><span class="operator">(</span><span class="variable">$b64_digest</span><span class="operator">)</span> <span class="operator">% </span><span class="number">4</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$b64_digest</span> <span class="operator">.=</span> <span class="string">'='</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<p>To illustrate, <em>sha256_base64(&quot;abc&quot;)</em> is computed to be</p>
<pre>
        ungWv48Bz+pBQUDeXa4iI7ADYaOWF3qctBD/YfIAFa0</pre>
<p>which has a length of 43.  So, the properly padded version is</p>
<pre>
        ungWv48Bz+pBQUDeXa4iI7ADYaOWF3qctBD/YfIAFa0=</pre>
<p>
</p>
<hr />
<h1><a name="export">EXPORT</a></h1>
<p>None by default.</p>
<p>
</p>
<hr />
<h1><a name="exportable_functions">EXPORTABLE FUNCTIONS</a></h1>
<p>Provided your C compiler supports a 64-bit type (e.g. the <em>long
long</em> of C99, or <em>__int64</em> used by Microsoft C/C++), all of these
functions will be available for use.  Otherwise, you won't be able
to perform the SHA-384 and SHA-512 transforms, both of which require
64-bit operations.</p>
<p><em>Functional style</em></p>
<dl>
<dt><strong><a name="sha1" class="item"><strong>sha1($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha224" class="item"><strong>sha224($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha256" class="item"><strong>sha256($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha384" class="item"><strong>sha384($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512" class="item"><strong>sha512($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512224" class="item"><strong>sha512224($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512256" class="item"><strong>sha512256($data, ...)</strong></a></strong></dt>

<dd>
<p>Logically joins the arguments into a single string, and returns
its SHA-1/224/256/384/512 digest encoded as a binary string.</p>
</dd>
<dt><strong><a name="sha1_hex" class="item"><strong>sha1_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha224_hex" class="item"><strong>sha224_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha256_hex" class="item"><strong>sha256_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha384_hex" class="item"><strong>sha384_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512_hex" class="item"><strong>sha512_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512224_hex" class="item"><strong>sha512224_hex($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512256_hex" class="item"><strong>sha512256_hex($data, ...)</strong></a></strong></dt>

<dd>
<p>Logically joins the arguments into a single string, and returns
its SHA-1/224/256/384/512 digest encoded as a hexadecimal string.</p>
</dd>
<dt><strong><a name="sha1_base64" class="item"><strong>sha1_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha224_base64" class="item"><strong>sha224_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha256_base64" class="item"><strong>sha256_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha384_base64" class="item"><strong>sha384_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512_base64" class="item"><strong>sha512_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512224_base64" class="item"><strong>sha512224_base64($data, ...)</strong></a></strong></dt>

<dt><strong><a name="sha512256_base64" class="item"><strong>sha512256_base64($data, ...)</strong></a></strong></dt>

<dd>
<p>Logically joins the arguments into a single string, and returns
its SHA-1/224/256/384/512 digest encoded as a Base64 string.</p>
<p>It's important to note that the resulting string does <strong>not</strong> contain
the padding characters typical of Base64 encodings.  This omission is
deliberate, and is done to maintain compatibility with the family of
CPAN Digest modules.  See <a href="#padding_of_base64_digests">PADDING OF BASE64 DIGESTS</a> for details.</p>
</dd>
</dl>
<p><em>OOP style</em></p>
<dl>
<dt><strong><a name="new" class="item"><strong>new($alg)</strong></a></strong></dt>

<dd>
<p>Returns a new Digest::SHA object.  Allowed values for <em>$alg</em> are 1,
224, 256, 384, 512, 512224, or 512256.  It's also possible to use
common string representations of the algorithm (e.g. &quot;sha256&quot;,
&quot;SHA-384&quot;).  If the argument is missing, SHA-1 will be used by
default.</p>
<p>Invoking <em>new</em> as an instance method will not create a new object;
instead, it will simply reset the object to the initial state
associated with <em>$alg</em>.  If the argument is missing, the object
will continue using the same algorithm that was selected at creation.</p>
</dd>
<dt><strong><a name="reset" class="item"><strong>reset($alg)</strong></a></strong></dt>

<dd>
<p>This method has exactly the same effect as <em>new($alg)</em>.  In fact,
<em>reset</em> is just an alias for <em>new</em>.</p>
</dd>
<dt><strong><a name="hashsize" class="item"><strong>hashsize</strong></a></strong></dt>

<dd>
<p>Returns the number of digest bits for this object.  The values are
160, 224, 256, 384, 512, 224, and 256 for SHA-1, SHA-224, SHA-256,
SHA-384, SHA-512, SHA-512/224 and SHA-512/256, respectively.</p>
</dd>
<dt><strong><a name="algorithm" class="item"><strong>algorithm</strong></a></strong></dt>

<dd>
<p>Returns the digest algorithm for this object.  The values are 1,
224, 256, 384, 512, 512224, and 512256 for SHA-1, SHA-224, SHA-256,
SHA-384, SHA-512, SHA-512/224, and SHA-512/256, respectively.</p>
</dd>
<dt><strong><a name="clone" class="item"><strong>clone</strong></a></strong></dt>

<dd>
<p>Returns a duplicate copy of the object.</p>
</dd>
<dt><strong><a name="add" class="item"><strong>add($data, ...)</strong></a></strong></dt>

<dd>
<p>Logically joins the arguments into a single string, and uses it to
update the current digest state.  In other words, the following
statements have the same effect:</p>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</pre>
<p>The return value is the updated object itself.</p>
</dd>
<dt><strong><a name="add_bits" class="item"><strong>add_bits($data, $nbits)</strong></a></strong></dt>

<dt><strong><strong>add_bits($bits)</strong></strong></dt>

<dd>
<p>Updates the current digest state by appending bits to it.  The
return value is the updated object itself.</p>
<p>The first form causes the most-significant <em>$nbits</em> of <em>$data</em>
to be appended to the stream.  The <em>$data</em> argument is in the
customary binary format used for Perl strings.</p>
<p>The second form takes an ASCII string of &quot;0&quot; and &quot;1&quot; characters as
its argument.  It's equivalent to</p>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="keyword">pack</span><span class="operator">(</span><span class="string">"B*"</span><span class="operator">,</span> <span class="variable">$bits</span><span class="operator">),</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">));</span>
</pre>
<p>So, the following two statements do the same thing:</p>
<pre>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"111100001010"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"\xF0\xA0"</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="addfile" class="item"><strong>addfile(*FILE)</strong></a></strong></dt>

<dd>
<p>Reads from <em>FILE</em> until EOF, and appends that data to the current
state.  The return value is the updated object itself.</p>
</dd>
<dt><strong><strong>addfile($filename [, $mode])</strong></strong></dt>

<dd>
<p>Reads the contents of <em>$filename</em>, and appends that data to the current
state.  The return value is the updated object itself.</p>
<p>By default, <em>$filename</em> is simply opened and read; no special modes
or I/O disciplines are used.  To change this, set the optional <em>$mode</em>
argument to one of the following values:</p>
<pre>
        &quot;b&quot;     read file in binary mode</pre>
<pre>
        &quot;p&quot;     use portable mode</pre>
<p>The &quot;p&quot; mode is handy since it ensures that the digest value of
<em>$filename</em> will be the same when computed on different operating
systems.  It accomplishes this by internally translating all newlines in
text files to UNIX format before calculating the digest.  Binary files
are read in raw mode with no translation whatsoever.</p>
<p>For a fuller discussion of newline formats, refer to CPAN module
<a href="../../File/LocalizeNewlines.html">the File::LocalizeNewlines manpage</a>.  Its &quot;universal line separator&quot; regex forms
the basis of <em>addfile</em>'s portable mode processing.</p>
</dd>
<dt><strong><a name="dump" class="item"><strong>dump($filename)</strong></a></strong></dt>

<dd>
<p>Provides persistent storage of intermediate SHA states by writing
a portable, human-readable representation of the current state to
<em>$filename</em>.  If the argument is missing, or equal to the empty
string, the state information will be written to STDOUT.</p>
</dd>
<dt><strong><a name="load" class="item"><strong>load($filename)</strong></a></strong></dt>

<dd>
<p>Returns a Digest::SHA object representing the intermediate SHA
state that was previously dumped to <em>$filename</em>.  If called as a
class method, a new object is created; if called as an instance
method, the object is reset to the state contained in <em>$filename</em>.
If the argument is missing, or equal to the empty string, the state
information will be read from STDIN.</p>
</dd>
<dt><strong><a name="digest" class="item"><strong>digest</strong></a></strong></dt>

<dd>
<p>Returns the digest encoded as a binary string.</p>
<p>Note that the <em>digest</em> method is a read-once operation. Once it
has been performed, the Digest::SHA object is automatically reset
in preparation for calculating another digest value.  Call
<em>$sha-&gt;clone-&gt;digest</em> if it's necessary to preserve the
original digest state.</p>
</dd>
<dt><strong><a name="hexdigest" class="item"><strong>hexdigest</strong></a></strong></dt>

<dd>
<p>Returns the digest encoded as a hexadecimal string.</p>
<p>Like <em>digest</em>, this method is a read-once operation.  Call
<em>$sha-&gt;clone-&gt;hexdigest</em> if it's necessary to preserve
the original digest state.</p>
<p>This method is inherited if <a href="../../lib/Digest/base.html">the Digest::base manpage</a> is installed on your
system.  Otherwise, a functionally equivalent substitute is used.</p>
</dd>
<dt><strong><a name="b64digest" class="item"><strong>b64digest</strong></a></strong></dt>

<dd>
<p>Returns the digest encoded as a Base64 string.</p>
<p>Like <em>digest</em>, this method is a read-once operation.  Call
<em>$sha-&gt;clone-&gt;b64digest</em> if it's necessary to preserve
the original digest state.</p>
<p>This method is inherited if <a href="../../lib/Digest/base.html">the Digest::base manpage</a> is installed on your
system.  Otherwise, a functionally equivalent substitute is used.</p>
<p>It's important to note that the resulting string does <strong>not</strong> contain
the padding characters typical of Base64 encodings.  This omission is
deliberate, and is done to maintain compatibility with the family of
CPAN Digest modules.  See <a href="#padding_of_base64_digests">PADDING OF BASE64 DIGESTS</a> for details.</p>
</dd>
</dl>
<p><em>HMAC-SHA-1/224/256/384/512</em></p>
<dl>
<dt><strong><a name="hmac_sha1" class="item"><strong>hmac_sha1($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha224" class="item"><strong>hmac_sha224($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha256" class="item"><strong>hmac_sha256($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha384" class="item"><strong>hmac_sha384($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512" class="item"><strong>hmac_sha512($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512224" class="item"><strong>hmac_sha512224($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512256" class="item"><strong>hmac_sha512256($data, $key)</strong></a></strong></dt>

<dd>
<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <em>$data</em>/<em>$key</em>,
with the result encoded as a binary string.  Multiple <em>$data</em>
arguments are allowed, provided that <em>$key</em> is the last argument
in the list.</p>
</dd>
<dt><strong><a name="hmac_sha1_hex" class="item"><strong>hmac_sha1_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha224_hex" class="item"><strong>hmac_sha224_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha256_hex" class="item"><strong>hmac_sha256_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha384_hex" class="item"><strong>hmac_sha384_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512_hex" class="item"><strong>hmac_sha512_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512224_hex" class="item"><strong>hmac_sha512224_hex($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512256_hex" class="item"><strong>hmac_sha512256_hex($data, $key)</strong></a></strong></dt>

<dd>
<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <em>$data</em>/<em>$key</em>,
with the result encoded as a hexadecimal string.  Multiple <em>$data</em>
arguments are allowed, provided that <em>$key</em> is the last argument
in the list.</p>
</dd>
<dt><strong><a name="hmac_sha1_base64" class="item"><strong>hmac_sha1_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha224_base64" class="item"><strong>hmac_sha224_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha256_base64" class="item"><strong>hmac_sha256_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha384_base64" class="item"><strong>hmac_sha384_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512_base64" class="item"><strong>hmac_sha512_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512224_base64" class="item"><strong>hmac_sha512224_base64($data, $key)</strong></a></strong></dt>

<dt><strong><a name="hmac_sha512256_base64" class="item"><strong>hmac_sha512256_base64($data, $key)</strong></a></strong></dt>

<dd>
<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <em>$data</em>/<em>$key</em>,
with the result encoded as a Base64 string.  Multiple <em>$data</em>
arguments are allowed, provided that <em>$key</em> is the last argument
in the list.</p>
<p>It's important to note that the resulting string does <strong>not</strong> contain
the padding characters typical of Base64 encodings.  This omission is
deliberate, and is done to maintain compatibility with the family of
CPAN Digest modules.  See <a href="#padding_of_base64_digests">PADDING OF BASE64 DIGESTS</a> for details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Digest.html">the Digest manpage</a>, <a href="../../Digest/SHA/PurePerl.html">the Digest::SHA::PurePerl manpage</a></p>
<p>The Secure Hash Standard (Draft FIPS PUB 180-4) can be found at:</p>
<p><a href="http://csrc.nist.gov/publications/drafts/fips180-4/Draft-FIPS180-4_Feb2011.pdf">http://csrc.nist.gov/publications/drafts/fips180-4/Draft-FIPS180-4_Feb2011.pdf</a></p>
<p>The Keyed-Hash Message Authentication Code (HMAC):</p>
<p><a href="http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf">http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        Mark Shelor     &lt;mshelor@cpan.org&gt;</pre>
<p>
</p>
<hr />
<h1><a name="acknowledgments">ACKNOWLEDGMENTS</a></h1>
<p>The author is particularly grateful to</p>
<pre>
        Gisle Aas
        Sean Burke
        Chris Carey
        Alexandr Ciornii
        Jim Doble
        Julius Duque
        Jeffrey Friedl
        Robert Gilmour
        Brian Gladman
        Adam Kennedy
        Andy Lester
        Alex Muntada
        Steve Peters
        Chris Skiscim
        Martin Thurn
        Gunnar Wolf
        Adam Woodbury</pre>
<p>&quot;who by trained skill rescued life from such great billows and such thick
darkness and moored it in so perfect a calm and in so brilliant a light&quot;
- Lucretius</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2003-2011 Mark Shelor</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p><a href="../../lib/pods/perlartistic.html">the perlartistic manpage</a></p>

</body>

</html>
