<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Carp::Clan - Report errors from perspective of caller of a &quot;clan&quot; of modules</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Carp::Clan - Report errors from perspective of caller of a &quot;clan&quot; of modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#forcing_a_stack_trace">Forcing a Stack Trace</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Carp::Clan - Report errors from perspective of caller of a &quot;clan&quot; of modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 carp    - warn of errors (from perspective of caller)</pre>
<pre>
 cluck   - warn of errors with stack backtrace</pre>
<pre>
 croak   - die of errors (from perspective of caller)</pre>
<pre>
 confess - die of errors with stack backtrace</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Carp::Clan</span> <span class="string">qw(^MyClan::)</span><span class="operator">;</span>
    <span class="variable">croak</span> <span class="string">"We're outta here!"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Carp::Clan</span><span class="operator">;</span>
    <span class="variable">confess</span> <span class="string">"This is how we got here!"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is based on &quot;<code>Carp.pm</code>&quot; from Perl 5.005_03. It has been
modified to skip all package names matching the pattern given in
the &quot;use&quot; statement inside the &quot;<code>qw()</code>&quot; term (or argument list).</p>
<p>Suppose you have a family of modules or classes named &quot;Pack::A&quot;,
&quot;Pack::B&quot; and so on, and each of them uses &quot;<code>Carp::Clan qw(^Pack::);</code>&quot;
(or at least the one in which the error or warning gets raised).</p>
<p>Thus when for example your script &quot;tool.pl&quot; calls module &quot;Pack::A&quot;,
and module &quot;Pack::A&quot; calls module &quot;Pack::B&quot;, an exception raised in
module &quot;Pack::B&quot; will appear to have originated in &quot;tool.pl&quot; where
&quot;Pack::A&quot; was called, and not in &quot;Pack::A&quot; where &quot;Pack::B&quot; was called,
as the unmodified &quot;<code>Carp.pm</code>&quot; would try to make you believe <code>:-)</code>.</p>
<p>This works similarly if &quot;Pack::B&quot; calls &quot;Pack::C&quot; where the
exception is raised, etcetera.</p>
<p>In other words, this blames all errors in the &quot;<code>Pack::*</code>&quot; modules
on the user of these modules, i.e., on you. <code>;-)</code></p>
<p>The skipping of a clan (or family) of packages according to a pattern
describing its members is necessary in cases where these modules are
not classes derived from each other (and thus when examining <code>@ISA</code>
- as in the original &quot;<code>Carp.pm</code>&quot; module - doesn't help).</p>
<p>The purpose and advantage of this is that a &quot;clan&quot; of modules can work
together (and call each other) and throw exceptions at various depths
down the calling hierarchy and still appear as a monolithic block (as
though they were a single module) from the perspective of the caller.</p>
<p>In case you just want to ward off all error messages from the module
in which you &quot;<code>use Carp::Clan</code>&quot;, i.e., if you want to make all error
messages or warnings to appear to originate from where your module
was called (this is what you usually used to &quot;<code>use Carp;</code>&quot; for <code>;-)</code>),
instead of in your module itself (which is what you can do with a
&quot;die&quot; or &quot;warn&quot; anyway), you do not need to provide a pattern,
the module will automatically provide the correct one for you.</p>
<p>I.e., just &quot;<code>use Carp::Clan;</code>&quot; without any arguments and call &quot;carp&quot;
or &quot;croak&quot; as appropriate, and they will automatically defend your
module against all blames!</p>
<p>In other words, a pattern is only necessary if you want to make
several modules (more than one) work together and appear as though
they were only one.</p>
<p>
</p>
<h2><a name="forcing_a_stack_trace">Forcing a Stack Trace</a></h2>
<p>As a debugging aid, you can force &quot;<code>Carp::Clan</code>&quot; to treat a &quot;croak&quot; as
a &quot;confess&quot; and a &quot;carp&quot; as a &quot;cluck&quot;. In other words, force a detailed
stack trace to be given. This can be very helpful when trying to
understand why, or from where, a warning or error is being generated.</p>
<p>This feature is enabled either by &quot;importing&quot; the non-existent symbol
'verbose', or by setting the global variable &quot;<code>$Carp::Clan::Verbose</code>&quot;
to a true value.</p>
<p>You would typically enable it by saying</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Carp::Clan</span> <span class="string">qw(verbose)</span><span class="operator">;</span>
</pre>
<p>Note that you can both specify a &quot;family pattern&quot; and the string &quot;verbose&quot;
inside the &quot;<code>qw()</code>&quot; term (or argument list) of the &quot;use&quot; statement, but
consider that a pattern of packages to skip is pointless when &quot;verbose&quot;
causes a full stack trace anyway.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The &quot;<code>Carp::Clan</code>&quot; routines don't handle exception objects currently.
If called with a first argument that is a reference, they simply
call &quot;<a href="../../lib/pods/perlfunc.html#die"><code>die()</code></a>&quot; or &quot;<a href="../../lib/pods/perlfunc.html#warn"><code>warn()</code></a>&quot;, as appropriate.</p>

</body>

</html>
