; AE-OS/EHW3
; example SMB225 configuration file 
; compatible with QuaTeDLL version 3 or higher

; all values are set to 0


[SMB225]
version = 1			; Do not edit this line!

; define sensor SMB225 
;------------------------------- 
CHIP_ID = 0x38			; 0x38; SMB225 

;------------------------------- 
CHIPADDR = 1			; 0: ID1=0, ID0=0 
				; 1: ID1=0, ID0=0 
				; 2: ID1=1, ID0=0 
				; 3: ID1=1, ID0=0 

;------------------------------- 
REV_ID = 0x00			; 8bit [hex]


; customer specific parameters
;------------------------------- 
PTR_ACCX = 32767		; valid range -32768..+32767
dPTR_ACCX = 64			; valid range 0..255
				
;------------------------------- 
NTR_ACCX = -32768		; valid range -32768..+32767
dNTR_ACCX = 64			; valid range 0..255

;------------------------------- 
PTR_ACCY = 32767		; valid range -32768..+32767
dPTR_ACCY = 64			; valid range 0..255
				
;------------------------------- 
NTR_ACCY = -32768		; valid range -32768..+32767
dNTR_ACCY = 64			; valid range 0..255

;------------------------------- 
PTR_LINACCX = 800		; valid range -2048..+2047
dPTR_LINACCX = 64		; valid range 0..255

;------------------------------- 
NTR_LINACCX = -800		; valid range -2048..+2047
dNTR_LINACCX = 64		; valid range 0..255

;------------------------------- 
PTR_LINACCY = 800		; valid range -2048..+2047
dPTR_LINACCY = 64		; valid range 0..255

;------------------------------- 
NTR_LINACCY = -800		; valid range -2048..+2047
dNTR_LINACCY = 64		; valid range 0..255

;------------------------------- 
TEMP = -14			; valid range -128..+127

;------------------------------- 
TRIM1 = 0x6C4FEB		; valid range 0x000000..0xFFFFFF
TRIM2 = 0x781FCF		; valid range 0x000000..0xFFFFFF
TRIM3 = 0x685000		; valid range 0x000000..0xFFFFFF
TRIM4 = 0x922342		; valid range 0x000000..0xFFFFFF
TRIM5 = 0x00000A		; valid range 0x000000..0xFFFFFF


;------------------------------- 
;OSC = 0			; 0: resets the clock settings to 1311
;				; valid range 655..1967

;------------------------------- 
ERROR = 0x0000			; valid range 0x0000..0x07FF

