; AE-OS/EHW3
; example SMG076 configuration file 
; compatible with QuaTeDLL version 3 or higher

; all values are set to 0


[SMG07x]
version = 1			; Do not edit this line!

; define sensor SMG076 or SMG074
;------------------------------- 
CHIP_ID = 0x77			; 0x78; SMG076
				; 0x77; SMG074

;------------------------------- 
CHIPADDR = 1			; 0: ID1=0, ID0=0 for SMG074
				; 1: ID1=0, ID0=1 for SMG076
				; 2: ID1=1, ID0=0 for SMG074
				; 3: ID1=1, ID0=1 for SMG076

;------------------------------- 
REV_ID = 0x00			; 8bit [hex]


; customer specific parameters
;------------------------------- 
PTR_YAWRATE = 440		; valid range -32768..+32767
dPTR_YAWRATE = 64		; valid range 0..255
				
;------------------------------- 
NTR_YAWRATE = -440		; valid range -32768..+32767
dNTR_YAWRATE = 64		; valid range 0..255

;------------------------------- 
PTR_YAWRATE2 = 2		; valid range -128..+127
dPTR_YAWRATE2 = 64		; valid range 0..255

;------------------------------- 
NTR_YAWRATE2 = -2		; valid range -128..+127
dNTR_YAWRATE2 = 64		; valid range 0..255

;------------------------------- 
PTR_YAWQUAD = 40		; valid range -128..+127
dPTR_YAWQUAD = 64		; valid range 0..255

;------------------------------- 
NTR_YAWQUAD = -40		; valid range -128..+127
dNTR_YAWQUAD = 64		; valid range 0..255

;------------------------------- 
CMRD1 = 102			; valid range 0..255
CMRD2 = 103			; valid range 0..255

;------------------------------- 
QUAD_I = 151			; valid range 0..65535	for SMG076
				; valid range 0..255	for SMG074

;------------------------------- 
TEMP = -17			; valid range -128..+127

;------------------------------- 
AGC = 26			; valid range 0..63

;------------------------------- 
TRIM1 = 0xFFA382		; valid range 0x000000..0xFFFFFF
TRIM2 = 0x00C840		; valid range 0x000000..0xFFFFFF
TRIM3 = 0x540000		; valid range 0x000000..0xFFFFFF
TRIM4 = 0x000000		; valid range 0x000000..0xFFFFFF
TRIM5 = 0x000000		; valid range 0x000000..0xFFFFFF


;------------------------------- 
CMRA1 = 119			; valid range 0..255
CMRA2 = 121			; valid range 0..255

;------------------------------- 
RATE_DC = -12			; valid range -128..+127

;------------------------------- 
;OSC = 0				; 0: resets the clock settings to 1311
;				; valid range 655..1967

;------------------------------- 
ERROR = 0x000100		; valid range 0x000000..0x7FFFFF

