<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>lib/CPANPLUS/Backend.pm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>lib/CPANPLUS/Backend.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_cb___cpanplus__backend__new___configure_obj___">$cb = CPANPLUS::Backend-&gt;new( [CONFIGURE_OBJ] )</a></li>
		<li><a href="#_href____cb__module_tree____modules_names_list___">$href = $cb-&gt;module_tree( [@modules_names_list] )</a></li>
		<li><a href="#_href____cb__author_tree____author_names_list___">$href = $cb-&gt;author_tree( [@author_names_list] )</a></li>
		<li><a href="#_conf____cb__configure_object_">$conf = $cb-&gt;configure_object;</a></li>
		<li><a href="#_su____cb__selfupdate_object_">$su = $cb-&gt;selfupdate_object;</a></li>
		<li><a href="#_mods____cb__search__type____type__allow____aref___data____aref__verbose____bool___">@mods = $cb-&gt;search( type =&gt; TYPE, allow =&gt; AREF, [data =&gt; AREF, verbose =&gt; BOOL] )</a></li>
		<li><a href="#_backend_rv____cb__fetch__modules______mods__">$backend_rv = $cb-&gt;fetch( modules =&gt; \@mods )</a></li>
		<li><a href="#_backend_rv____cb__extract__modules______mods__">$backend_rv = $cb-&gt;extract( modules =&gt; \@mods )</a></li>
		<li><a href="#_backend_rv____cb__install__modules______mods__">$backend_rv = $cb-&gt;install( modules =&gt; \@mods )</a></li>
		<li><a href="#_backend_rv____cb__readme__modules______mods__">$backend_rv = $cb-&gt;readme( modules =&gt; \@mods )</a></li>
		<li><a href="#_backend_rv____cb__files__modules______mods__">$backend_rv = $cb-&gt;files( modules =&gt; \@mods )</a></li>
		<li><a href="#_backend_rv____cb__distributions__modules______mods__">$backend_rv = $cb-&gt;distributions( modules =&gt; \@mods )</a></li>
		<li><a href="#_mod_obj____cb__parse_module__module_____modname__distname__modobj_uri_path__">$mod_obj = $cb-&gt;parse_module( module =&gt; $modname|$distname|$modobj|URI|PATH )</a></li>
		<li><a href="#_bool____cb__reload_indices___update_source____bool__verbose____bool____">$bool = $cb-&gt;reload_indices( [update_source =&gt; BOOL, verbose =&gt; BOOL] );</a></li>
		<li><a href="#_bool____cb__flush_cache_name_">$bool = $cb-&gt;flush(CACHE_NAME)</a></li>
		<li><a href="#_mods____cb__installed__">@mods = $cb-&gt;<code>installed()</code></a></li>
		<li><a href="#_bool____cb__local_mirror__path______dir_to_save_to___index_files____bool__force____bool__verbose____bool___">$bool = $cb-&gt;local_mirror([path =&gt; '/dir/to/save/to', index_files =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL] )</a></li>
		<li><a href="#_file____cb__autobundle__path____output_path__force____bool__verbose____bool__">$file = $cb-&gt;autobundle([path =&gt; OUTPUT_PATH, force =&gt; BOOL, verbose =&gt; BOOL])</a></li>
		<li><a href="#_bool____cb__save_state">$bool = $cb-&gt;save_state</a></li>
	</ul>

	<li><a href="#custom_module_sources">CUSTOM MODULE SOURCES</a></li>
	<ul>

		<li><a href="#_files____cb__list_custom_sources">%files = $cb-&gt;list_custom_sources</a></li>
		<li><a href="#_local_index____cb__add_custom_source__uri____uri___verbose____bool____">$local_index = $cb-&gt;add_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a></li>
		<li><a href="#_local_index____cb__remove_custom_source__uri____uri___verbose____bool____">$local_index = $cb-&gt;remove_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a></li>
		<li><a href="#_bool____cb__update_custom_source___remote____uri____">$bool = $cb-&gt;update_custom_source( [remote =&gt; URI] );</a></li>
		<li><a href="#_file____cb__write_custom_source_index__path_____path_to_package_root___to_____path_to_index_file__verbose____bool____">$file = $cb-&gt;write_custom_source_index( path =&gt; /path/to/package/root, [to =&gt; /path/to/index/file, verbose =&gt; BOOL] );</a></li>
	</ul>

	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Backend</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">$cb</span>      <span class="operator">=</span> <span class="variable">CPANPLUS::Backend</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$conf</span>    <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">configure_object</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$author</span>  <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">author_tree</span><span class="operator">(</span><span class="string">'KANE'</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$mod</span>     <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">module_tree</span><span class="operator">(</span><span class="string">'Some::Module'</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$mod</span>     <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">parse_module</span><span class="operator">(</span> <span class="string">module</span> <span class="operator">=&gt;</span> <span class="string">'Some::Module'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">@objs</span>    <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">search</span><span class="operator">(</span>  <span class="string">type</span>    <span class="operator">=&gt;</span> <span class="variable">TYPE</span><span class="operator">,</span>
                                <span class="string">allow</span>   <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">...</span><span class="operator">]</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">flush</span><span class="operator">(</span><span class="string">'all'</span><span class="operator">);</span>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">reload_indices</span><span class="operator">;</span>
    <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">local_mirror</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides the programmer's interface to the <code>CPANPLUS</code>
libraries.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>When <code>CPANPLUS::Backend</code> is loaded, which is necessary for just
about every &lt;CPANPLUS&gt; operation, the environment variable
<code>PERL5_CPANPLUS_IS_RUNNING</code> is set to the current process id.</p>
<p>Additionally, the environment variable <code>PERL5_CPANPLUS_IS_VERSION</code>
will be set to the version of <code>CPANPLUS::Backend</code>.</p>
<p>This information might be useful somehow to spawned processes.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_cb___cpanplus__backend__new___configure_obj___">$cb = CPANPLUS::Backend-&gt;new( [CONFIGURE_OBJ] )</a></h2>
<p>This method returns a new <code>CPANPLUS::Backend</code> object.
This also initialises the config corresponding to this object.
You have two choices in this:</p>
<dl>
<dt><strong><a name="provide_a_valid_cpanplus_configure_object" class="item">Provide a valid <code>CPANPLUS::Configure</code> object</a></strong></dt>

<dd>
<p>This will be used verbatim.</p>
</dd>
<dt><strong><a name="no_arguments" class="item">No arguments</a></strong></dt>

<dd>
<p>Your default config will be loaded and used.</p>
</dd>
</dl>
<p>New will return a <code>CPANPLUS::Backend</code> object on success and die on
failure.</p>
<p>
</p>
<h2><a name="_href____cb__module_tree____modules_names_list___">$href = $cb-&gt;module_tree( [@modules_names_list] )</a></h2>
<p>Returns a reference to the CPANPLUS module tree.</p>
<p>If you give it any arguments, they will be treated as module names
and <code>module_tree</code> will try to look up these module names and
return the corresponding module objects instead.</p>
<p>See <a href="../../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a> for the operations you can perform on a
module object.</p>
<p>
</p>
<h2><a name="_href____cb__author_tree____author_names_list___">$href = $cb-&gt;author_tree( [@author_names_list] )</a></h2>
<p>Returns a reference to the CPANPLUS author tree.</p>
<p>If you give it any arguments, they will be treated as author names
and <code>author_tree</code> will try to look up these author names and
return the corresponding author objects instead.</p>
<p>See <a href="../../lib/CPANPLUS/Module/Author.html">the CPANPLUS::Module::Author manpage</a> for the operations you can perform on
an author object.</p>
<p>
</p>
<h2><a name="_conf____cb__configure_object_">$conf = $cb-&gt;configure_object;</a></h2>
<p>Returns a copy of the <code>CPANPLUS::Configure</code> object.</p>
<p>See <a href="../../lib/CPANPLUS/Configure.html">the CPANPLUS::Configure manpage</a> for operations you can perform on a
configure object.</p>
<p>
</p>
<h2><a name="_su____cb__selfupdate_object_">$su = $cb-&gt;selfupdate_object;</a></h2>
<p>Returns a copy of the <code>CPANPLUS::Selfupdate</code> object.</p>
<p>See the <a href="../../lib/CPANPLUS/Selfupdate.html">the CPANPLUS::Selfupdate manpage</a> manpage for the operations
you can perform on the selfupdate object.</p>
<p>
</p>
<h2><a name="_mods____cb__search__type____type__allow____aref___data____aref__verbose____bool___">@mods = $cb-&gt;search( type =&gt; TYPE, allow =&gt; AREF, [data =&gt; AREF, verbose =&gt; BOOL] )</a></h2>
<p><code>search</code> enables you to search for either module or author objects,
based on their data. The <code>type</code> you can specify is any of the
accessors specified in <code>CPANPLUS::Module::Author</code> or
<code>CPANPLUS::Module</code>. <code>search</code> will determine by the <code>type</code> you
specified whether to search by author object or module object.</p>
<p>You have to specify an array reference of regular expressions or
strings to match against. The rules used for this array ref are the
same as in <code>Params::Check</code>, so read that manpage for details.</p>
<p>The search is an <code>or</code> search, meaning that if <code>any</code> of the criteria
match, the search is considered to be successful.</p>
<p>You can specify the result of a previous search as <code>data</code> to limit
the new search to these module or author objects, rather than the
entire module or author tree.  This is how you do <code>and</code> searches.</p>
<p>Returns a list of module or author objects on success and false
on failure.</p>
<p>See <a href="../../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a> for the operations you can perform on a
module object.
See <a href="../../lib/CPANPLUS/Module/Author.html">the CPANPLUS::Module::Author manpage</a> for the operations you can perform on
an author object.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__fetch__modules______mods__">$backend_rv = $cb-&gt;fetch( modules =&gt; \@mods )</a></h2>
<p>Fetches a list of modules. <code>@mods</code> can be a list of distribution
names, module names or module objects--basically anything that
<em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__extract__modules______mods__">$backend_rv = $cb-&gt;extract( modules =&gt; \@mods )</a></h2>
<p>Extracts a list of modules. <code>@mods</code> can be a list of distribution
names, module names or module objects--basically anything that
<em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__install__modules______mods__">$backend_rv = $cb-&gt;install( modules =&gt; \@mods )</a></h2>
<p>Installs a list of modules. <code>@mods</code> can be a list of distribution
names, module names or module objects--basically anything that
<em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__readme__modules______mods__">$backend_rv = $cb-&gt;readme( modules =&gt; \@mods )</a></h2>
<p>Fetches the readme for a list of modules. <code>@mods</code> can be a list of
distribution names, module names or module objects--basically
anything that <em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__files__modules______mods__">$backend_rv = $cb-&gt;files( modules =&gt; \@mods )</a></h2>
<p>Returns a list of files used by these modules if they are installed.
<code>@mods</code> can be a list of distribution names, module names or module
objects--basically anything that <em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_backend_rv____cb__distributions__modules______mods__">$backend_rv = $cb-&gt;distributions( modules =&gt; \@mods )</a></h2>
<p>Returns a list of module objects representing all releases for this
module on success.
<code>@mods</code> can be a list of distribution names, module names or module
objects, basically anything that <em>parse_module</em> can understand.</p>
<p>See the equivalent method in <code>CPANPLUS::Module</code> for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code>CPANPLUS::Backend::RV</code> object. Please consult
that module's documentation on how to interpret the return value.</p>
<p>
</p>
<h2><a name="_mod_obj____cb__parse_module__module_____modname__distname__modobj_uri_path__">$mod_obj = $cb-&gt;parse_module( module =&gt; $modname|$distname|$modobj|URI|PATH )</a></h2>
<p><code>parse_module</code> tries to find a <code>CPANPLUS::Module</code> object that
matches your query. Here's a list of examples you could give to
<code>parse_module</code>;</p>
<dl>
<dt><strong><a name="text_bastardize" class="item">Text::Bastardize</a></strong></dt>

<dt><strong><a name="text_bastardize2" class="item">Text-Bastardize</a></strong></dt>

<dt><strong><a name="text_bastardize_1_06" class="item">Text-Bastardize-1.06</a></strong></dt>

<dt><strong><a name="ayrnieu_text_bastardize" class="item">AYRNIEU/Text-Bastardize</a></strong></dt>

<dt><strong><a name="ayrnieu_text_bastardize_1_06" class="item">AYRNIEU/Text-Bastardize-1.06</a></strong></dt>

<dt><strong><a name="ayrnieu_text_bastardize_1_06_tar_gz" class="item">AYRNIEU/Text-Bastardize-1.06.tar.gz</a></strong></dt>

<dt><strong><a name="http_example_com_text_bastardize_1_06_tar_gz" class="item"><a href="http://example.com/Text-Bastardize-1.06.tar.gz">http://example.com/Text-Bastardize-1.06.tar.gz</a></a></strong></dt>

<dt><strong><a name="file_tmp_text_bastardize_1_06_tar_gz" class="item">file:///tmp/Text-Bastardize-1.06.tar.gz</a></strong></dt>

<dt><strong><a name="tmp_text_bastardize_1_06" class="item">/tmp/Text-Bastardize-1.06</a></strong></dt>

<dt><strong><a name="text_bastardize_1_062" class="item">./Text-Bastardize-1.06</a></strong></dt>

<dt><strong><a name="_" class="item">.</a></strong></dt>

</dl>
<p>These items would all come up with a <code>CPANPLUS::Module</code> object for
<a href="#text_bastardize"><code>Text::Bastardize</code></a>. The ones marked explicitly as being version 1.06
would give back a <code>CPANPLUS::Module</code> object of that version.
Even if the version on CPAN is currently higher.</p>
<p>The last three are examples of PATH resolution. In the first, we supply
an absolute path to the unwrapped distribution. In the second the
distribution is relative to the current working directory.
In the third, we will use the current working directory.</p>
<p>If <code>parse_module</code> is unable to actually find the module you are looking
for in its module tree, but you supplied it with an author, module
and version part in a distribution name or URI, it will create a fake
<code>CPANPLUS::Module</code> object for you, that you can use just like the
real thing.</p>
<p>See <a href="../../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a> for the operations you can perform on a
module object.</p>
<p>If even this fancy guessing doesn't enable <code>parse_module</code> to create
a fake module object for you to use, it will warn about an error and
return false.</p>
<p>
</p>
<h2><a name="_bool____cb__reload_indices___update_source____bool__verbose____bool____">$bool = $cb-&gt;reload_indices( [update_source =&gt; BOOL, verbose =&gt; BOOL] );</a></h2>
<p>This method reloads the source files.</p>
<p>If <code>update_source</code> is set to true, this will fetch new source files
from your CPAN mirror. Otherwise, <code>reload_indices</code> will do its
usual cache checking and only update them if they are out of date.</p>
<p>By default, <code>update_source</code> will be false.</p>
<p>The verbose setting defaults to what you have specified in your
config file.</p>
<p>Returns true on success and false on failure.</p>
<p>
</p>
<h2><a name="_bool____cb__flush_cache_name_">$bool = $cb-&gt;flush(CACHE_NAME)</a></h2>
<p>This method allows flushing of caches.
There are several things which can be flushed:</p>
<ul>
<li><strong><a name="methods" class="item"><code>methods</code></a></strong>

<p>The return status of methods which have been attempted, such as
different ways of fetching files.  It is recommended that automatic
flushing be used instead.</p>
</li>
<li><strong><a name="hosts" class="item"><code>hosts</code></a></strong>

<p>The return status of URIs which have been attempted, such as
different hosts of fetching files.  It is recommended that automatic
flushing be used instead.</p>
</li>
<li><strong><a name="modules" class="item"><code>modules</code></a></strong>

<p>Information about modules such as prerequisites and whether
installation succeeded, failed, or was not attempted.</p>
</li>
<li><strong><a name="lib" class="item"><code>lib</code></a></strong>

<p>This resets PERL5LIB, which is changed to ensure that while installing
modules they are in our @INC.</p>
</li>
<li><strong><a name="load" class="item"><code>load</code></a></strong>

<p>This resets the cache of modules we've attempted to load, but failed.
This enables you to load them again after a failed load, if they
somehow have become available.</p>
</li>
<li><strong><a name="all" class="item"><code>all</code></a></strong>

<p>Flush all of the aforementioned caches.</p>
</li>
</ul>
<p>Returns true on success and false on failure.</p>
<p>
</p>
<h2><a name="_mods____cb__installed__">@mods = $cb-&gt;<code>installed()</code></a></h2>
<p>Returns a list of module objects of all your installed modules.
If an error occurs, it will return false.</p>
<p>See <a href="../../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a> for the operations you can perform on a
module object.</p>
<p>
</p>
<h2><a name="_bool____cb__local_mirror__path______dir_to_save_to___index_files____bool__force____bool__verbose____bool___">$bool = $cb-&gt;local_mirror([path =&gt; '/dir/to/save/to', index_files =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL] )</a></h2>
<p>Creates a local mirror of CPAN, of only the most recent sources in a
location you specify. If you set this location equal to a custom host
in your <code>CPANPLUS::Config</code> you can use your local mirror to install
from.</p>
<p>It takes the following arguments:</p>
<dl>
<dt><strong><a name="path" class="item">path</a></strong></dt>

<dd>
<p>The location where to create the local mirror.</p>
</dd>
<dt><strong><a name="index_files" class="item">index_files</a></strong></dt>

<dd>
<p>Enable/disable fetching of index files. You can disable fetching of the
index files if you don't plan to use the local mirror as your primary
site, or if you'd like up-to-date index files be fetched from elsewhere.</p>
<p>Defaults to true.</p>
</dd>
<dt><strong><a name="force" class="item">force</a></strong></dt>

<dd>
<p>Forces refetching of packages, even if they are there already.</p>
<p>Defaults to whatever setting you have in your <code>CPANPLUS::Config</code>.</p>
</dd>
<dt><strong><a name="verbose" class="item">verbose</a></strong></dt>

<dd>
<p>Prints more messages about what its doing.</p>
<p>Defaults to whatever setting you have in your <code>CPANPLUS::Config</code>.</p>
</dd>
</dl>
<p>Returns true on success and false on error.</p>
<p>
</p>
<h2><a name="_file____cb__autobundle__path____output_path__force____bool__verbose____bool__">$file = $cb-&gt;autobundle([path =&gt; OUTPUT_PATH, force =&gt; BOOL, verbose =&gt; BOOL])</a></h2>
<p>Writes out a snapshot of your current installation in <code>CPAN</code> bundle
style. This can then be used to install the same modules for a
different or on a different machine by issuing the following commands:</p>
<pre>
    ### using the default shell:
    CPAN Terminal&gt; i <a href="file://path/to/Snapshot_XXYY.pm">file://path/to/Snapshot_XXYY.pm</a></pre>
<pre>
    <span class="comment">### using the API</span>
    <span class="variable">$modobj</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">parse_module</span><span class="operator">(</span> <span class="string">module</span> <span class="operator">=&gt;</span> <span class="string">'file://path/to/Snapshot_XXYY.pm'</span> <span class="operator">);</span>
    <span class="variable">$modobj</span><span class="operator">-&gt;</span><span class="variable">install</span><span class="operator">;</span>
</pre>
<p>It will, by default, write to an 'autobundle' directory under your
cpanplus homedirectory, but you can override that by supplying a
<a href="#path"><code>path</code></a> argument.</p>
<p>It will return the location of the output file on success and false on
failure.</p>
<p>
</p>
<h2><a name="_bool____cb__save_state">$bool = $cb-&gt;save_state</a></h2>
<p>Explicit command to save memory state to disk. This can be used to save
information to disk about where a module was extracted, the result of
<code>make test</code>, etc. This will then be re-loaded into memory when a new
session starts.</p>
<p>The capability of saving state to disk depends on the source engine
being used (See <code>CPANPLUS::Config</code> for the option to choose your
source engine). The default storage engine supports this option.</p>
<p>Most users will not need this command, but it can handy for automated
systems like setting up CPAN smoke testers.</p>
<p>The method will return true if it managed to save the state to disk,
or false if it did not.</p>
<p>
</p>
<hr />
<h1><a name="custom_module_sources">CUSTOM MODULE SOURCES</a></h1>
<p>Besides the sources as provided by the general <code>CPAN</code> mirrors, it's
possible to add your own sources list to your <code>CPANPLUS</code> index.</p>
<p>The methodology behind this works much like <code>Debian's apt-sources</code>.</p>
<p>The methods below show you how to make use of this functionality. Also
note that most of these methods are available through the default shell
plugin command <code>/cs</code>, making them available as shortcuts through the
shell and via the commandline.</p>
<p>
</p>
<h2><a name="_files____cb__list_custom_sources">%files = $cb-&gt;list_custom_sources</a></h2>
<p>Returns a mapping of registered custom sources and their local indices
as follows:</p>
<pre>
    /full/path/to/local/index =&gt; <a href="http://remote/source">http://remote/source</a></pre>
<p>Note that any file starting with an <code>#</code> is being ignored.</p>
<p>
</p>
<h2><a name="_local_index____cb__add_custom_source__uri____uri___verbose____bool____">$local_index = $cb-&gt;add_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a></h2>
<p>Adds an <code>URI</code> to your own sources list and mirrors its index. See the
documentation on <code>$cb-&gt;update_custom_source</code> on how this is done.</p>
<p>Returns the full path to the local index on success, or false on failure.</p>
<p>Note that when adding a new <code>URI</code>, the change to the in-memory tree is
not saved until you rebuild or save the tree to disk again. You can do
this using the <code>$cb-&gt;reload_indices</code> method.</p>
<p>
</p>
<h2><a name="_local_index____cb__remove_custom_source__uri____uri___verbose____bool____">$local_index = $cb-&gt;remove_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a></h2>
<p>Removes an <code>URI</code> from your own sources list and removes its index.</p>
<p>To find out what <code>URI</code>s you have as part of your own sources list, use
the <code>$cb-&gt;list_custom_sources</code> method.</p>
<p>Returns the full path to the deleted local index file on success, or false
on failure.</p>
<p>
</p>
<h2><a name="_bool____cb__update_custom_source___remote____uri____">$bool = $cb-&gt;update_custom_source( [remote =&gt; URI] );</a></h2>
<p>Updates the indexes for all your custom sources. It does this by fetching
a file called <code>packages.txt</code> in the root of the custom sources's <code>URI</code>.
If you provide the <code>remote</code> argument, it will only update the index for
that specific <code>URI</code>.</p>
<p>Here's an example of how custom sources would resolve into index files:</p>
<pre>
  <a href="file:///path/to/sources">file:///path/to/sources</a>       =&gt;  <a href="file:///path/to/sources/packages.txt">file:///path/to/sources/packages.txt</a>
  <a href="http://example.com/sources">http://example.com/sources</a>    =&gt;  <a href="http://example.com/sources/packages.txt">http://example.com/sources/packages.txt</a>
  <a href="ftp://example.com/sources">ftp://example.com/sources</a>     =&gt;  <a href="ftp://example.com/sources/packages.txt">ftp://example.com/sources/packages.txt</a></pre>
<p>The file <code>packages.txt</code> simply holds a list of packages that can be found
under the root of the <code>URI</code>. This file can be automatically generated for
you when the remote source is a <code>file:// URI</code>. For <code>http://</code>, <code>ftp://</code>,
and similar, the administrator of that repository should run the method
<code>$cb-&gt;write_custom_source_index</code> on the repository to allow remote
users to index it.</p>
<p>For details, see the <code>$cb-&gt;write_custom_source_index</code> method below.</p>
<p>All packages that are added via this mechanism will be attributed to the
author with <code>CPANID</code> <code>LOCAL</code>. You can use this id to search for all
added packages.</p>
<p>
</p>
<h2><a name="_file____cb__write_custom_source_index__path_____path_to_package_root___to_____path_to_index_file__verbose____bool____">$file = $cb-&gt;write_custom_source_index( path =&gt; /path/to/package/root, [to =&gt; /path/to/index/file, verbose =&gt; BOOL] );</a></h2>
<p>Writes the index for a custom repository root. Most users will not have to
worry about this, but administrators of a repository will need to make sure
their indexes are up to date.</p>
<p>The index will be written to a file called <code>packages.txt</code> in your repository
root, which you can specify with the <a href="#path"><code>path</code></a> argument. You can override this
location by specifying the <code>to</code> argument, but in normal operation, that should
not be required.</p>
<p>Once the index file is written, users can then add the <code>URI</code> pointing to
the repository to their custom list of sources and start using it right away. See the <code>$cb-&gt;add_custom_source</code> method for user details.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/CPANPLUS/Configure.html">the CPANPLUS::Configure manpage</a>, <a href="../../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a>, <a href="../../lib/CPANPLUS/Module/Author.html">the CPANPLUS::Module::Author manpage</a>,
<a href="../../lib/CPANPLUS/Selfupdate.html">the CPANPLUS::Selfupdate manpage</a></p>

</body>

</html>
