<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>NAME</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>NAME</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#obtaining_cpanplus">OBTAINING CPANPLUS</a></li>
	<li><a href="#installing_cpanplus">INSTALLING CPANPLUS</a></li>
	<li><a href="#configuring_cpanplus">CONFIGURING CPANPLUS</a></li>
	<li><a href="#running_cpanplus_from_development_environment">RUNNING CPANPLUS FROM DEVELOPMENT ENVIRONMENT</a></li>
	<li><a href="#running_cpanplus_tests">RUNNING CPANPLUS TESTS</a></li>
	<li><a href="#finding_bugs">FINDING BUGS</a></li>
	<li><a href="#supplying_patches">SUPPLYING PATCHES</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Hacking</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document attempts to describe how to develop with the
CPANPLUS environment most easily, how certain things work and why.</p>
<p>This is basically a quick-start guide to people who want to add
features or patches to CPANPLUS.</p>
<p>
</p>
<hr />
<h1><a name="obtaining_cpanplus">OBTAINING CPANPLUS</a></h1>
<p>Checkout CPANPLUS from its Subversion repository at
<a href="http://oss.dwim.org/cpanplus-devel">http://oss.dwim.org/cpanplus-devel</a> .</p>
<p>
</p>
<hr />
<h1><a name="installing_cpanplus">INSTALLING CPANPLUS</a></h1>
<p>CPANPLUS follows the standard perl module installation process:</p>
<pre>
    perl Makefile.PL
    make
    make test
    make install</pre>
<p>
</p>
<hr />
<h1><a name="configuring_cpanplus">CONFIGURING CPANPLUS</a></h1>
<p>When running <code>perl Makefile.PL</code> you will be prompted to configure.
If you have already done so, and merely wish to update the <code>Makefile</code>,
simply run:</p>
<pre>
    perl Makefile.PL JFDI=1</pre>
<p>This will keep your configuration intact. Note however, if there are
changes to the default configuration file <code>Config.pm-orig</code>, you should
either delete your current config file and reconfigure, or patch your
config file from the new entries in <code>Config.pm-orig</code>.</p>
<p>
</p>
<hr />
<h1><a name="running_cpanplus_from_development_environment">RUNNING CPANPLUS FROM DEVELOPMENT ENVIRONMENT</a></h1>
<p>If you'd rather not install the development version to your
<code>site_perl</code> directory, that's no problem. You can set your <a href="../../lib/pods/perlrun.html#perl5lib"><code>PERL5LIB</code></a>
environment variable to CPANPLUS' <code>lib</code> directory, and you can run it
from there.</p>
<p>
</p>
<hr />
<h1><a name="running_cpanplus_tests">RUNNING CPANPLUS TESTS</a></h1>
<p>Tests are what tells us if CPANPLUS is working. If a test is not working,
try to run it explicitly like this:</p>
<pre>
    perl -I/path/to/cpanplus/lib t/XX_name_of_test.t 1</pre>
<p>The extra '1' makes sure that all the messages and errors (they might
be errors we're testing for!) are being printed rather than kept quiet.
This is a great way to find out the context of any failures that may
occur.</p>
<p>If you believe this test failure proves a bug in CPANPLUS, the long
output of the test file is something we'd like to see alongside your
bug report.</p>
<p>
</p>
<hr />
<h1><a name="finding_bugs">FINDING BUGS</a></h1>
<p>Sometimes you might find bugs in CPANPLUS' behaviour. If you encounter
these in a development snapshot, we'd appreciate a complete patch (as
described below in the <a href="#sending_patches">SENDING PATCHES</a> section.</p>
<p>If it's way over your head, then of course reporting the bug is always
better than not reporting it at all. Before you do so though, make
sure you have the <strong>latest</strong> development snapshot, and the bug still
persists there. If so, report the bug to this address:</p>
<pre>
    cpanplus-devel@lists.sourceforge.net</pre>
<p>A good <code>patch</code> would have the following characteristics:</p>
<dl>
<dt><strong><a name="problem_description" class="item">Problem description</a></strong></dt>

<dd>
<p>Describe clearly what the bug is you found, and what it should have
done instead.</p>
</dd>
<dt><strong><a name="program_demonstrating_the_bug" class="item">Program demonstrating the bug</a></strong></dt>

<dd>
<p>Show us how to reproduce the bug, in a simple of a program as possible</p>
</dd>
<dt><strong><a name="optional_a_patch_to_the_test_suite_to_test_for_the_bug" class="item">[OPTIONAL] A patch to the test suite to test for the bug</a></strong></dt>

<dd>
<p>Amend our test suite by making sure this bug will be found in this, and
future versions of CPANPLUS (see <a href="#supplying_patches">SUPPLYING PATCHES</a>)</p>
</dd>
<dt><strong><a name="optional_a_patch_to_the_code_tests_documentation" class="item">[OPTIONAL] A patch to the code + tests + documentation</a></strong></dt>

<dd>
<p>Fix the bug, update the docs &amp; tests. That way your bug will be gone
forever :)</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="supplying_patches">SUPPLYING PATCHES</a></h1>
<p>Patches are a good thing, and they are welcome. Especially if they fix
bugs you've found along the way, or that others have reported.</p>
<p>We prefer patches in the following format:</p>
<ul>
<li><strong><a name="in_diff_u_or_diff_c_format" class="item">In <code>diff -u</code> or <code>diff -c</code> format</a></strong>

</li>
<li><strong><a name="from_the_root_of_the_snapshot" class="item">From the root of the snapshot</a></strong>

</li>
<li><strong><a name="including_patches_for_code_tests_docs" class="item">Including patches for code + tests + docs</a></strong>

</li>
<li><strong><a name="sent_per_mail_to_cpanplus_devel_lists_sourceforge_net" class="item">Sent per mail to <a href="mailto:cpanplus-devel@lists.sourceforge.net">cpanplus-devel@lists.sourceforge.net</a></a></strong>

</li>
<li><strong><a name="with_subject_containing_patch_description_of_the_patch" class="item">With subject containing <code>[PATCH]</code> + description of the patch</a></strong>

</li>
</ul>
<p>You will always be informed if a patch is applied or rejected, and in
case of rejection why that is (perhaps you can tweak the patch to have
it accepted after all).</p>

</body>

</html>
