<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>lib/CPANPLUS/Internals.pm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>lib/CPANPLUS/Internals.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#accessors">ACCESSORS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_internals___cpanplus__internals___init___conf____config_obj__">$internals = CPANPLUS::Internals-&gt;_init( _conf =&gt; CONFIG_OBJ )</a></li>
		<li><a href="#_bool____internals___flush__list______caches__">$bool = $internals-&gt;_flush( list =&gt; \@caches )</a></li>
		<li><a href="#_bool____internals___register_callback__name____callback_name__code____coderef___">$bool = $internals-&gt;_register_callback( name =&gt; CALLBACK_NAME, code =&gt; CODEREF );</a></li>
		<li><a href="#_bool____internals___add_to_includepath__directories______dirs__">$bool = $internals-&gt;_add_to_includepath( directories =&gt; \@dirs )</a></li>
		<li><a href="#_id___cpanplus__internals___last_id">$id = CPANPLUS::Internals-&gt;_last_id</a></li>
		<li><a href="#_id___cpanplus__internals___store_id___internals__">$id = CPANPLUS::Internals-&gt;_store_id( $internals )</a></li>
		<li><a href="#_obj___cpanplus__internals___retrieve_id___id__">$obj = CPANPLUS::Internals-&gt;_retrieve_id( $ID )</a></li>
		<li><a href="#cpanplus__internals___remove_id___id__">CPANPLUS::Internals-&gt;_remove_id( $ID )</a></li>
		<li><a href="#_objs___cpanplus__internals___return_all_objects">@objs = CPANPLUS::Internals-&gt;_return_all_objects</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Internals</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">$internals</span>   <span class="operator">=</span> <span class="variable">CPANPLUS::Internals</span><span class="operator">-&gt;</span><span class="variable">_init</span><span class="operator">(</span> <span class="string">_conf</span> <span class="operator">=&gt;</span> <span class="variable">$conf</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$backend</span>     <span class="operator">=</span> <span class="variable">CPANPLUS::Internals</span><span class="operator">-&gt;</span><span class="variable">_retrieve_id</span><span class="operator">(</span> <span class="variable">$ID</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is the guts of CPANPLUS -- it inherits from all other
modules in the CPANPLUS::Internals::* namespace, thus defying normal
rules of OO programming -- but if you're reading this, you already
know what's going on ;)</p>
<p>Please read the <code>CPANPLUS::Backend</code> documentation for the normal API.</p>
<p>
</p>
<hr />
<h1><a name="accessors">ACCESSORS</a></h1>
<dl>
<dt><strong><a name="_conf" class="item">_conf</a></strong></dt>

<dd>
<p>Get/set the configure object</p>
</dd>
<dt><strong><a name="_id" class="item">_id</a></strong></dt>

<dd>
<p>Get/set the id</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_internals___cpanplus__internals___init___conf____config_obj__">$internals = CPANPLUS::Internals-&gt;_init( _conf =&gt; CONFIG_OBJ )</a></h2>
<p><code>_init</code> creates a new CPANPLUS::Internals object.</p>
<p>You have to pass it a valid <code>CPANPLUS::Configure</code> object.</p>
<p>Returns the object on success, or dies on failure.</p>
<p>
</p>
<h2><a name="_bool____internals___flush__list______caches__">$bool = $internals-&gt;_flush( list =&gt; \@caches )</a></h2>
<p>Flushes the designated caches from the <code>CPANPLUS</code> object.</p>
<p>Returns true on success, false if one or more caches could not be
be flushed.</p>
<p>
</p>
<h2><a name="_bool____internals___register_callback__name____callback_name__code____coderef___">$bool = $internals-&gt;_register_callback( name =&gt; CALLBACK_NAME, code =&gt; CODEREF );</a></h2>
<p>Registers a callback for later use by the internal libraries.</p>
<p>Here is a list of the currently used callbacks:</p>
<dl>
<dt><strong><a name="install_prerequisite" class="item">install_prerequisite</a></strong></dt>

<dd>
<p>Is called when the user wants to be <code>asked</code> about what to do with
prerequisites. Should return a boolean indicating true to install
the prerequisite and false to skip it.</p>
</dd>
<dt><strong><a name="send_test_report" class="item">send_test_report</a></strong></dt>

<dd>
<p>Is called when the user should be prompted if he wishes to send the
test report. Should return a boolean indicating true to send the
test report and false to skip it.</p>
</dd>
<dt><strong><a name="munge_test_report" class="item">munge_test_report</a></strong></dt>

<dd>
<p>Is called when the test report message has been composed, giving
the user a chance to programatically alter it. Should return the
(munged) message to be sent.</p>
</dd>
<dt><strong><a name="edit_test_report" class="item">edit_test_report</a></strong></dt>

<dd>
<p>Is called when the user should be prompted to edit test reports
about to be sent out by Test::Reporter. Should return a boolean
indicating true to edit the test report in an editor and false
to skip it.</p>
</dd>
<dt><strong><a name="proceed_on_test_failure" class="item">proceed_on_test_failure</a></strong></dt>

<dd>
<p>Is called when 'make test' or 'Build test' fails. Should return
a boolean indicating whether the install should continue even if
the test failed.</p>
</dd>
<dt><strong><a name="munge_dist_metafile" class="item">munge_dist_metafile</a></strong></dt>

<dd>
<p>Is called when the <code>CPANPLUS::Dist::*</code> metafile is created, like
<code>control</code> for <code>CPANPLUS::Dist::Deb</code>, giving the user a chance to
programatically alter it. Should return the (munged) text to be
written to the metafile.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="_bool____internals___add_to_includepath__directories______dirs__">$bool = $internals-&gt;_add_to_includepath( directories =&gt; \@dirs )</a></h2>
<p>Adds a list of directories to the include path.
This means they get added to <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a> as well as <code>$ENV{PERL5LIB}</code>.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_id___cpanplus__internals___last_id">$id = CPANPLUS::Internals-&gt;_last_id</a></h2>
<p>Return the id of the last object stored.</p>
<p>
</p>
<h2><a name="_id___cpanplus__internals___store_id___internals__">$id = CPANPLUS::Internals-&gt;_store_id( $internals )</a></h2>
<p>Store this object; return its id.</p>
<p>
</p>
<h2><a name="_obj___cpanplus__internals___retrieve_id___id__">$obj = CPANPLUS::Internals-&gt;_retrieve_id( $ID )</a></h2>
<p>Retrieve an object based on its ID -- return false on error.</p>
<p>
</p>
<h2><a name="cpanplus__internals___remove_id___id__">CPANPLUS::Internals-&gt;_remove_id( $ID )</a></h2>
<p>Remove the object marked by $ID from storage.</p>
<p>
</p>
<h2><a name="_objs___cpanplus__internals___return_all_objects">@objs = CPANPLUS::Internals-&gt;_return_all_objects</a></h2>
<p>Return all stored objects.</p>

</body>

</html>
