<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>lib/CPANPLUS/Module.pm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>lib/CPANPLUS/Module.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#class_methods">CLASS METHODS</a></li>
	<ul>

		<li><a href="#accessors___">accessors ()</a></li>
	</ul>

	<li><a href="#accessors">ACCESSORS</a></li>
	<li><a href="#status_accessors">STATUS ACCESSORS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_self___cpanplus__module__new__options__">$self = CPANPLUS::Module-&gt;new( OPTIONS )</a></li>
		<li><a href="#_mod__package_name____package_string___">$mod-&gt;package_name( [$package_string] )</a></li>
		<li><a href="#_mod__package_version____package_string___">$mod-&gt;package_version( [$package_string] )</a></li>
		<li><a href="#_mod__package_extension____package_string___">$mod-&gt;package_extension( [$package_string] )</a></li>
		<li><a href="#_mod__package_is_perl_core">$mod-&gt;package_is_perl_core</a></li>
		<li><a href="#_mod__module_is_supplied_with_perl_core___version_________">$mod-&gt;module_is_supplied_with_perl_core( [version =&gt; $]] )</a></li>
		<li><a href="#_mod__is_bundle">$mod-&gt;is_bundle</a></li>
		<li><a href="#_mod__is_autobundle_">$mod-&gt;is_autobundle;</a></li>
		<li><a href="#_mod__is_third_party">$mod-&gt;is_third_party</a></li>
		<li><a href="#_mod__third_party_information">$mod-&gt;third_party_information</a></li>
		<li><a href="#_clone____self__clone">$clone = $self-&gt;clone</a></li>
		<li><a href="#_where____self__fetch">$where = $self-&gt;fetch</a></li>
		<li><a href="#_path____self__extract">$path = $self-&gt;extract</a></li>
		<li><a href="#_type____self__get_installer_type__prefer_makefile____bool__">$type = $self-&gt;get_installer_type([prefer_makefile =&gt; BOOL])</a></li>
		<li><a href="#_dist____self__dist__target_____prepare_create___format____distribution_type__args_____key____val____">$dist = $self-&gt;dist([target =&gt; 'prepare|create', format =&gt; DISTRIBUTION_TYPE, args =&gt; {key =&gt; val}]);</a></li>
		<li><a href="#_bool____mod__prepare___">$bool = $mod-&gt;prepare( )</a></li>
		<li><a href="#_bool____mod__create___">$bool = $mod-&gt;create( )</a></li>
		<li><a href="#_bool____mod__test___">$bool = $mod-&gt;test( )</a></li>
		<li><a href="#_bool____self__install___target_____init_prepare_create_install___format____format_type__extractdir____directory__fetchdir____directory__prefer_bin____bool__force____bool__verbose____bool___________">$bool = $self-&gt;install([ target =&gt; 'init|prepare|create|install', format =&gt; FORMAT_TYPE, extractdir =&gt; DIRECTORY, fetchdir =&gt; DIRECTORY, prefer_bin =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL, ..... ]);</a></li>
		<li><a href="#_text____self__readme">$text = $self-&gt;readme</a></li>
		<li><a href="#_version____self__installed_version__">$version = $self-&gt;<code>installed_version()</code></a></li>
		<li><a href="#_where____self__installed_file__">$where = $self-&gt;<code>installed_file()</code></a></li>
		<li><a href="#_dir____self__installed_dir__">$dir = $self-&gt;<code>installed_dir()</code></a></li>
		<li><a href="#_bool____self__is_uptodate__version____version_number__">$bool = $self-&gt;is_uptodate([version =&gt; VERSION_NUMBER])</a></li>
		<li><a href="#_href____self__details__">$href = $self-&gt;<code>details()</code></a></li>
		<li><a href="#_list____self__contains__">@list = $self-&gt;<code>contains()</code></a></li>
		<li><a href="#_list_of_hrefs____self__fetch_report__">@list_of_hrefs = $self-&gt;<code>fetch_report()</code></a></li>
		<li><a href="#_bool____self__uninstall__type_____all_man_prog__">$bool = $self-&gt;uninstall([type =&gt; [all|man|prog])</a></li>
		<li><a href="#_modobj____self__distributions__">@modobj = $self-&gt;<code>distributions()</code></a></li>
		<li><a href="#_list____self__files___">@list = $self-&gt;files ()</a></li>
		<li><a href="#_list____self__directory_tree___">@list = $self-&gt;directory_tree ()</a></li>
		<li><a href="#_list____self__packlist___">@list = $self-&gt;packlist ()</a></li>
		<li><a href="#_list____self__validate___">@list = $self-&gt;validate ()</a></li>
		<li><a href="#_bool____self__add_to_includepath_">$bool = $self-&gt;add_to_includepath;</a></li>
		<li><a href="#_path____self__best_path_to_module_build___">$path = $self-&gt;<code>best_path_to_module_build()</code>;</a></li>
	</ul>

	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment">### get a module object from the CPANPLUS::Backend object</span>
    <span class="keyword">my</span> <span class="variable">$mod</span> <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">module_tree</span><span class="operator">(</span><span class="string">'Some::Module'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment">### accessors</span>
    <span class="variable">$mod</span><span class="operator">-&gt;</span><span class="variable">version</span><span class="operator">;</span>
    <span class="variable">$mod</span><span class="operator">-&gt;</span><span class="variable">package</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment">### methods</span>
    <span class="variable">$mod</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">;</span>
    <span class="variable">$mod</span><span class="operator">-&gt;</span><span class="variable">extract</span><span class="operator">;</span>
    <span class="variable">$mod</span><span class="operator">-&gt;</span><span class="variable">install</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CPANPLUS::Module</code> creates objects from the information in the
source files. These can then be used to query and perform actions
on, like fetching or installing.</p>
<p>These objects should only be created internally. For <code>fake</code> objects,
there's the <code>CPANPLUS::Module::Fake</code> class. To obtain a module object
consult the <code>CPANPLUS::Backend</code> documentation.</p>
<p>
</p>
<hr />
<h1><a name="class_methods">CLASS METHODS</a></h1>
<p>
</p>
<h2><a name="accessors___">accessors ()</a></h2>
<p>Returns a list of all accessor methods to the object</p>
<p>
</p>
<hr />
<h1><a name="accessors">ACCESSORS</a></h1>
<p>An objects of this class has the following accessors:</p>
<dl>
<dt><strong><a name="name" class="item">name</a></strong></dt>

<dd>
<p>Name of the module.</p>
</dd>
<dt><strong><a name="module" class="item">module</a></strong></dt>

<dd>
<p>Name of the module.</p>
</dd>
<dt><strong><a name="version" class="item">version</a></strong></dt>

<dd>
<p>Version of the module. Defaults to '0.0' if none was provided.</p>
</dd>
<dt><strong><a name="path" class="item">path</a></strong></dt>

<dd>
<p>Extended path on the mirror.</p>
</dd>
<dt><strong><a name="comment" class="item">comment</a></strong></dt>

<dd>
<p>Any comment about the module -- largely unused.</p>
</dd>
<dt><strong><a name="package" class="item">package</a></strong></dt>

<dd>
<p>The name of the package.</p>
</dd>
<dt><strong><a name="description" class="item">description</a></strong></dt>

<dd>
<p>Description of the module -- only registered modules have this.</p>
</dd>
<dt><strong><a name="dslip" class="item">dslip</a></strong></dt>

<dd>
<p>The five character dslip string, that represents meta-data of the
module -- again, only registered modules have this.</p>
</dd>
<dt><strong><a name="status" class="item">status</a></strong></dt>

<dd>
<p>The <code>CPANPLUS::Module::Status</code> object associated with this object.
(see below).</p>
</dd>
<dt><strong><a name="author" class="item">author</a></strong></dt>

<dd>
<p>The <code>CPANPLUS::Module::Author</code> object associated with this object.</p>
</dd>
<dt><strong><a name="parent" class="item">parent</a></strong></dt>

<dd>
<p>The <code>CPANPLUS::Internals</code> object that spawned this module object.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="status_accessors">STATUS ACCESSORS</a></h1>
<p><code>CPANPLUS</code> caches a lot of results from method calls and saves data
it collected along the road for later reuse.</p>
<p><code>CPANPLUS</code> uses this internally, but it is also available for the end
user. You can get a status object by calling:</p>
<pre>
    $modobj-&gt;status</pre>
<p>You can then query the object as follows:</p>
<dl>
<dt><strong><a name="installer_type" class="item">installer_type</a></strong></dt>

<dd>
<p>The installer type used for this distribution. Will be one of
'makemaker' or 'build'. This determines whether <code>CPANPLUS::Dist::MM</code>
or <code>CPANPLUS::Dist::Build</code> will be used to build this distribution.</p>
</dd>
<dt><strong><a name="dist_cpan" class="item">dist_cpan</a></strong></dt>

<dd>
<p>The dist object used to do the CPAN-side of the installation. Either
a <code>CPANPLUS::Dist::MM</code> or <code>CPANPLUS::Dist::Build</code> object.</p>
</dd>
<dt><strong><a name="dist" class="item">dist</a></strong></dt>

<dd>
<p>The custom dist object used to do the operating specific side of the
installation, if you've chosen to use this. For example, if you've
chosen to install using the <code>ports</code> format, this may be a
<code>CPANPLUS::Dist::Ports</code> object.</p>
<p>Undefined if you didn't specify a separate format to install through.</p>
</dd>
<dt><strong><a name="prereqs_requires" class="item">prereqs | requires</a></strong></dt>

<dd>
<p>A hashref of prereqs this distribution was found to have. Will look
something like this:</p>
<pre>
    <span class="operator">{</span> <span class="string">Carp</span>  <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">01</span><span class="operator">,</span> <span class="string">strict</span> <span class="operator">=&gt;</span> <span class="number">0</span> <span class="operator">}</span>
</pre>
<p>Might be undefined if the distribution didn't have any prerequisites.</p>
</dd>
<dt><strong><a name="configure_requires" class="item">configure_requires</a></strong></dt>

<dd>
<p>Like prereqs, but these are necessary to be installed before the
build process can even begin.</p>
</dd>
<dt><strong><a name="signature" class="item">signature</a></strong></dt>

<dd>
<p>Flag indicating, if a signature check was done, whether it was OK or
not.</p>
</dd>
<dt><strong><a name="extract" class="item">extract</a></strong></dt>

<dd>
<p>The directory this distribution was extracted to.</p>
</dd>
<dt><strong><a name="fetch" class="item">fetch</a></strong></dt>

<dd>
<p>The location this distribution was fetched to.</p>
</dd>
<dt><strong><a name="readme" class="item">readme</a></strong></dt>

<dd>
<p>The text of this distributions README file.</p>
</dd>
<dt><strong><a name="uninstall" class="item">uninstall</a></strong></dt>

<dd>
<p>Flag indicating if an uninstall call was done successfully.</p>
</dd>
<dt><strong><a name="created" class="item">created</a></strong></dt>

<dd>
<p>Flag indicating if the <code>create</code> call to your dist object was done
successfully.</p>
</dd>
<dt><strong><a name="installed" class="item">installed</a></strong></dt>

<dd>
<p>Flag indicating if the <code>install</code> call to your dist object was done
successfully.</p>
</dd>
<dt><strong><a name="checksums" class="item">checksums</a></strong></dt>

<dd>
<p>The location of this distributions CHECKSUMS file.</p>
</dd>
<dt><strong><a name="checksum_ok" class="item">checksum_ok</a></strong></dt>

<dd>
<p>Flag indicating if the checksums check was done successfully.</p>
</dd>
<dt><strong><a name="checksum_value" class="item">checksum_value</a></strong></dt>

<dd>
<p>The checksum value this distribution is expected to have</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_self___cpanplus__module__new__options__">$self = CPANPLUS::Module-&gt;new( OPTIONS )</a></h2>
<p>This method returns a <code>CPANPLUS::Module</code> object. Normal users
should never call this method directly, but instead use the
<code>CPANPLUS::Backend</code> to obtain module objects.</p>
<p>This example illustrates a <code>new()</code> call with all required arguments:</p>
<pre>
        <span class="variable">CPANPLUS::Module</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
            <span class="string">module</span>  <span class="operator">=&gt;</span> <span class="string">'Foo'</span><span class="operator">,</span>
            <span class="string">path</span>    <span class="operator">=&gt;</span> <span class="string">'authors/id/A/AA/AAA'</span><span class="operator">,</span>
            <span class="string">package</span> <span class="operator">=&gt;</span> <span class="string">'Foo-1.0.tgz'</span><span class="operator">,</span>
            <span class="string">author</span>  <span class="operator">=&gt;</span> <span class="variable">$author_object</span><span class="operator">,</span>
            <span class="string">_id</span>     <span class="operator">=&gt;</span> <span class="variable">INTERNALS_OBJECT_ID</span><span class="operator">,</span>
        <span class="operator">);</span>
</pre>
<p>Every accessor is also a valid option to pass to <code>new</code>.</p>
<p>Returns a module object on success and false on failure.</p>
<p>
</p>
<h2><a name="_mod__package_name____package_string___">$mod-&gt;package_name( [$package_string] )</a></h2>
<p>Returns the name of the package a module is in. For <code>Acme::Bleach</code>
that might be <code>Acme-Bleach</code>.</p>
<p>
</p>
<h2><a name="_mod__package_version____package_string___">$mod-&gt;package_version( [$package_string] )</a></h2>
<p>Returns the version of the package a module is in. For a module
in the package <code>Acme-Bleach-1.1.tar.gz</code> this would be <code>1.1</code>.</p>
<p>
</p>
<h2><a name="_mod__package_extension____package_string___">$mod-&gt;package_extension( [$package_string] )</a></h2>
<p>Returns the suffix added by the compression method of a package a
certain module is in. For a module in <code>Acme-Bleach-1.1.tar.gz</code>, this
would be <code>tar.gz</code>.</p>
<p>
</p>
<h2><a name="_mod__package_is_perl_core">$mod-&gt;package_is_perl_core</a></h2>
<p>Returns a boolean indicating of the package a particular module is in,
is actually a core perl distribution.</p>
<p>
</p>
<h2><a name="_mod__module_is_supplied_with_perl_core___version_________">$mod-&gt;module_is_supplied_with_perl_core( [version =&gt; $]] )</a></h2>
<p>Returns a boolean indicating whether <code>ANY VERSION</code> of this module
was supplied with the current running perl's core package.</p>
<p>
</p>
<h2><a name="_mod__is_bundle">$mod-&gt;is_bundle</a></h2>
<p>Returns a boolean indicating if the module you are looking at, is
actually a bundle. Bundles are identified as modules whose name starts
with <code>Bundle::</code>.</p>
<p>
</p>
<h2><a name="_mod__is_autobundle_">$mod-&gt;is_autobundle;</a></h2>
<p>Returns a boolean indicating if the module you are looking at, is
actually an autobundle as generated by <code>$cb-&gt;autobundle</code>.</p>
<p>
</p>
<h2><a name="_mod__is_third_party">$mod-&gt;is_third_party</a></h2>
<p>Returns a boolean indicating whether the package is a known third-party
module (i.e. it's not provided by the standard Perl distribution and
is not available on the CPAN, but on a third party software provider).
See <a href="../../Module/ThirdParty.html">the Module::ThirdParty manpage</a> for more details.</p>
<p>
</p>
<h2><a name="_mod__third_party_information">$mod-&gt;third_party_information</a></h2>
<p>Returns a reference to a hash with more information about a third-party
module. See the documentation about <code>module_information()</code> in
<a href="../../Module/ThirdParty.html">the Module::ThirdParty manpage</a> for more details.</p>
<p>
</p>
<h2><a name="_clone____self__clone">$clone = $self-&gt;clone</a></h2>
<p>Clones the current module object for tinkering with.
It will have a clean <code>CPANPLUS::Module::Status</code> object, as well as
a fake <code>CPANPLUS::Module::Author</code> object.</p>
<p>
</p>
<h2><a name="_where____self__fetch">$where = $self-&gt;fetch</a></h2>
<p>Fetches the module from a CPAN mirror.
Look at <a href="../../CPANPLUS/Internals/Fetch/_fetch().html">the CPANPLUS::Internals::Fetch::_fetch() manpage</a> for details on the
options you can pass.</p>
<p>
</p>
<h2><a name="_path____self__extract">$path = $self-&gt;extract</a></h2>
<p>Extracts the fetched module.
Look at <a href="../../CPANPLUS/Internals/Extract/_extract().html">the CPANPLUS::Internals::Extract::_extract() manpage</a> for details on
the options you can pass.</p>
<p>
</p>
<h2><a name="_type____self__get_installer_type__prefer_makefile____bool__">$type = $self-&gt;get_installer_type([prefer_makefile =&gt; BOOL])</a></h2>
<p>Gets the installer type for this module. This may either be <code>build</code> or
<code>makemaker</code>. If <code>Module::Build</code> is unavailable or no installer type
is available, it will fall back to <code>makemaker</code>. If both are available,
it will pick the one indicated by your config, or by the
<code>prefer_makefile</code> option you can pass to this function.</p>
<p>Returns the installer type on success, and false on error.</p>
<p>
</p>
<h2><a name="_dist____self__dist__target_____prepare_create___format____distribution_type__args_____key____val____">$dist = $self-&gt;dist([target =&gt; 'prepare|create', format =&gt; DISTRIBUTION_TYPE, args =&gt; {key =&gt; val}]);</a></h2>
<p>Create a distribution object, ready to be installed.
Distribution type defaults to your config settings</p>
<p>The optional <code>args</code> hashref is passed on to the specific distribution
types' <code>create</code> method after being dereferenced.</p>
<p>Returns a distribution object on success, false on failure.</p>
<p>See <code>CPANPLUS::Dist</code> for details.</p>
<p>
</p>
<h2><a name="_bool____mod__prepare___">$bool = $mod-&gt;prepare( )</a></h2>
<p>Convenience method around <code>install()</code> that prepares a module
without actually building it. This is equivalent to invoking <code>install</code>
with <code>target</code> set to <code>prepare</code></p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_bool____mod__create___">$bool = $mod-&gt;create( )</a></h2>
<p>Convenience method around <code>install()</code> that creates a module.
This is equivalent to invoking <code>install</code> with <code>target</code> set to
<code>create</code></p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_bool____mod__test___">$bool = $mod-&gt;test( )</a></h2>
<p>Convenience wrapper around <code>install()</code> that tests a module, without
installing it.
It's the equivalent to invoking <code>install()</code> with <code>target</code> set to
<code>create</code> and <code>skiptest</code> set to <code>0</code>.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_bool____self__install___target_____init_prepare_create_install___format____format_type__extractdir____directory__fetchdir____directory__prefer_bin____bool__force____bool__verbose____bool___________">$bool = $self-&gt;install([ target =&gt; 'init|prepare|create|install', format =&gt; FORMAT_TYPE, extractdir =&gt; DIRECTORY, fetchdir =&gt; DIRECTORY, prefer_bin =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL, ..... ]);</a></h2>
<p>Installs the current module. This includes fetching it and extracting
it, if this hasn't been done yet, as well as creating a distribution
object for it.</p>
<p>This means you can pass it more arguments than described above, which
will be passed on to the relevant methods as they are called.</p>
<p>See <code>CPANPLUS::Internals::Fetch</code>, <code>CPANPLUS::Internals::Extract</code> and
<code>CPANPLUS::Dist</code> for details.</p>
<p>Returns true on success, false on failure.</p>
<p>Returns a list of module objects the Bundle specifies.</p>
<p>This requires you to have extracted the bundle already, using the
<a href="#extract"><code>extract()</code></a> method.</p>
<p>Returns false on error.</p>
<p>
</p>
<h2><a name="_text____self__readme">$text = $self-&gt;readme</a></h2>
<p>Fetches the readme belonging to this module and stores it under
<a href="#status"><code>$obj-&gt;status-&gt;readme</code></a>. Returns the readme as a string on
success and returns false on failure.</p>
<p>
</p>
<h2><a name="_version____self__installed_version__">$version = $self-&gt;<code>installed_version()</code></a></h2>
<p>Returns the currently installed version of this module, if any.</p>
<p>
</p>
<h2><a name="_where____self__installed_file__">$where = $self-&gt;<code>installed_file()</code></a></h2>
<p>Returns the location of the currently installed file of this module,
if any.</p>
<p>
</p>
<h2><a name="_dir____self__installed_dir__">$dir = $self-&gt;<code>installed_dir()</code></a></h2>
<p>Returns the directory (or more accurately, the <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a> handle) from
which this module was loaded, if any.</p>
<p>
</p>
<h2><a name="_bool____self__is_uptodate__version____version_number__">$bool = $self-&gt;is_uptodate([version =&gt; VERSION_NUMBER])</a></h2>
<p>Returns a boolean indicating if this module is uptodate or not.</p>
<p>
</p>
<h2><a name="_href____self__details__">$href = $self-&gt;<code>details()</code></a></h2>
<p>Returns a hashref with key/value pairs offering more information about
a particular module. For example, for <code>Time::HiRes</code> it might look like
this:</p>
<pre>
    Author                  Jarkko Hietaniemi (jhi@iki.fi)
    Description             High resolution time, sleep, and alarm
    Development Stage       Released
    Installed File          /usr/local/perl/lib/Time/Hires.pm
    Interface Style         plain Functions, no references used
    Language Used           C and perl, a C compiler will be needed
    Package                 Time-HiRes-1.65.tar.gz
    Public License          Unknown
    Support Level           Developer
    Version Installed       1.52
    Version on CPAN         1.65</pre>
<p>
</p>
<h2><a name="_list____self__contains__">@list = $self-&gt;<code>contains()</code></a></h2>
<p>Returns a list of module objects that represent the modules also
present in the package of this module.</p>
<p>For example, for <code>Archive::Tar</code> this might return:</p>
<pre>
    Archive::Tar
    Archive::Tar::Constant
    Archive::Tar::File</pre>
<p>
</p>
<h2><a name="_list_of_hrefs____self__fetch_report__">@list_of_hrefs = $self-&gt;<code>fetch_report()</code></a></h2>
<p>This function queries the CPAN testers database at
<em><a href="http://testers.cpan.org/">http://testers.cpan.org/</a></em> for test results of specified module
objects, module names or distributions.</p>
<p>Look at <a href="../../CPANPLUS/Internals/Report/_query_report().html">the CPANPLUS::Internals::Report::_query_report() manpage</a> for details on
the options you can pass and the return value to expect.</p>
<p>
</p>
<h2><a name="_bool____self__uninstall__type_____all_man_prog__">$bool = $self-&gt;uninstall([type =&gt; [all|man|prog])</a></h2>
<p>This function uninstalls the specified module object.</p>
<p>You can install 2 types of files, either <code>man</code> pages or <code>prog</code>ram
files. Alternately you can specify <code>all</code> to uninstall both (which
is the default).</p>
<p>Returns true on success and false on failure.</p>
<p>Do note that this does an uninstall via the so-called <code>.packlist</code>,
so if you used a module installer like say, <code>ports</code> or <code>apt</code>, you
should not use this, but use your package manager instead.</p>
<p>
</p>
<h2><a name="_modobj____self__distributions__">@modobj = $self-&gt;<code>distributions()</code></a></h2>
<p>Returns a list of module objects representing all releases for this
module on success, false on failure.</p>
<p>
</p>
<h2><a name="_list____self__files___">@list = $self-&gt;files ()</a></h2>
<p>Returns a list of files used by this module, if it is installed.</p>
<p>
</p>
<h2><a name="_list____self__directory_tree___">@list = $self-&gt;directory_tree ()</a></h2>
<p>Returns a list of directories used by this module.</p>
<p>
</p>
<h2><a name="_list____self__packlist___">@list = $self-&gt;packlist ()</a></h2>
<p>Returns the <code>ExtUtils::Packlist</code> object for this module.</p>
<p>
</p>
<h2><a name="_list____self__validate___">@list = $self-&gt;validate ()</a></h2>
<p>Returns a list of files that are missing for this modules, but
are present in the .packlist file.</p>
<p>
</p>
<h2><a name="_bool____self__add_to_includepath_">$bool = $self-&gt;add_to_includepath;</a></h2>
<p>Adds the current modules path to <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a> and <code>$PERL5LIB</code>. This allows
you to add the module from its build dir to your path.</p>
<p>You can reset <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a> and <code>$PERL5LIB</code> to its original state when you
started the program, by calling:</p>
<pre>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">parent</span><span class="operator">-&gt;</span><span class="variable">flush</span><span class="operator">(</span><span class="string">'lib'</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="_path____self__best_path_to_module_build___">$path = $self-&gt;<code>best_path_to_module_build()</code>;</a></h2>
<p><strong>OBSOLETE</strong></p>
<p>If a newer version of Module::Build is found in your path, it will
return this <code>special</code> path. If the newest version of <code>Module::Build</code>
is found in your regular <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>, the method will return false. This
indicates you do not need to add a special directory to your <a href="../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>.</p>
<p>Note that this is only relevant if you're building your own
<code>CPANPLUS::Dist::*</code> plugin -- the built-in dist types already have
this taken care of.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
