<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>lib/CPANPLUS/Selfupdate.pm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>lib/CPANPLUS/Selfupdate.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_self___cpanplus__selfupdate__new___backend_object___">$self = CPANPLUS::Selfupdate-&gt;new( $backend_object );</a></li>
		<li><a href="#_cat____self__list_categories">@cat = $self-&gt;list_categories</a></li>
		<li><a href="#_list____self__list_modules_to_update__update____core_dependencies_enabled_features_features_all___latest____bool___">%list = $self-&gt;list_modules_to_update( update =&gt; &quot;core|dependencies|enabled_features|features|all&quot;, [latest =&gt; BOOL] )</a></li>
		<li><a href="#_bool____self__selfupdate__update____core_dependencies_enabled_features_features_all___latest____bool__force____bool___">$bool = $self-&gt;selfupdate( update =&gt; &quot;core|dependencies|enabled_features|features|all&quot;, [latest =&gt; BOOL, force =&gt; BOOL] )</a></li>
		<li><a href="#_features____self__list_features">@features = $self-&gt;list_features</a></li>
		<li><a href="#_features____self__list_enabled_features">@features = $self-&gt;list_enabled_features</a></li>
		<li><a href="#_mods____self__modules_for_feature__feature___as_hash___">@mods = $self-&gt;modules_for_feature( FEATURE [,AS_HASH] )</a></li>
		<li><a href="#_mods____self__list_core_dependencies___as_hash___">@mods = $self-&gt;list_core_dependencies( [AS_HASH] )</a></li>
		<li><a href="#_mods____self__list_core_modules___as_hash___">@mods = $self-&gt;list_core_modules( [AS_HASH] )</a></li>
	</ul>

	<li><a href="#cpanplus__selfupdate__module">CPANPLUS::Selfupdate::Module</a></li>
	<ul>

		<li><a href="#_version____mod__version_required">$version = $mod-&gt;version_required</a></li>
		<li><a href="#_bool____mod__is_installed_version_sufficient">$bool = $mod-&gt;is_installed_version_sufficient</a></li>
	</ul>

	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Selfupdate</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="variable">$su</span>     <span class="operator">=</span> <span class="variable">$cb</span><span class="operator">-&gt;</span><span class="variable">selfupdate_object</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@feats</span>  <span class="operator">=</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">list_features</span><span class="operator">;</span>
    <span class="variable">@feats</span>  <span class="operator">=</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">list_enabled_features</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@mods</span>   <span class="operator">=</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">modules_for_feature</span><span class="operator">(</span> <span class="variable">$_</span> <span class="operator">)</span> <span class="operator">}</span> <span class="variable">@feats</span><span class="operator">;</span>
    <span class="variable">@mods</span>   <span class="operator">=</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">list_core_dependencies</span><span class="operator">;</span>
    <span class="variable">@mods</span>   <span class="operator">=</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">list_core_modules</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">for</span> <span class="operator">(</span> <span class="variable">@mods</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">name</span> <span class="string">" should be version "</span> <span class="operator">.</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">version_required</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="string">"Installed version is not uptodate!"</span>
            <span class="keyword">unless</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">is_installed_version_sufficient</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="variable">$ok</span>     <span class="operator">=</span> <span class="variable">$su</span><span class="operator">-&gt;</span><span class="variable">selfupdate</span><span class="operator">(</span> <span class="string">update</span> <span class="operator">=&gt;</span> <span class="string">'all'</span><span class="operator">,</span> <span class="string">latest</span> <span class="operator">=&gt;</span> <span class="number">0</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_self___cpanplus__selfupdate__new___backend_object___">$self = CPANPLUS::Selfupdate-&gt;new( $backend_object );</a></h2>
<p>Sets up a new selfupdate object. Called automatically when
a new backend object is created.</p>
<p>
</p>
<h2><a name="_cat____self__list_categories">@cat = $self-&gt;list_categories</a></h2>
<p>Returns a list of categories that the <code>selfupdate</code> method accepts.</p>
<p>See <code>selfupdate</code> for details.</p>
<p>
</p>
<h2><a name="_list____self__list_modules_to_update__update____core_dependencies_enabled_features_features_all___latest____bool___">%list = $self-&gt;list_modules_to_update( update =&gt; &quot;core|dependencies|enabled_features|features|all&quot;, [latest =&gt; BOOL] )</a></h2>
<p>List which modules <code>selfupdate</code> would upgrade. You can update either
the core (CPANPLUS itself), the core dependencies, all features you have
currently turned on, or all features available, or everything.</p>
<p>The <code>latest</code> option determines whether it should update to the latest
version on CPAN, or if the minimal required version for CPANPLUS is
good enough.</p>
<p>Returns a hash of feature names and lists of module objects to be
upgraded based on the category you provided. For example:</p>
<pre>
    <span class="variable">%list</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">list_modules_to_update</span><span class="operator">(</span> <span class="string">update</span> <span class="operator">=&gt;</span> <span class="string">'core'</span> <span class="operator">);</span>
</pre>
<p>Would return:</p>
<pre>
    <span class="operator">(</span> <span class="string">core</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$module_object_for_cpanplus</span> <span class="operator">]</span> <span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="_bool____self__selfupdate__update____core_dependencies_enabled_features_features_all___latest____bool__force____bool___">$bool = $self-&gt;selfupdate( update =&gt; &quot;core|dependencies|enabled_features|features|all&quot;, [latest =&gt; BOOL, force =&gt; BOOL] )</a></h2>
<p>Selfupdate CPANPLUS. You can update either the core (CPANPLUS itself),
the core dependencies, all features you have currently turned on, or
all features available, or everything.</p>
<p>The <code>latest</code> option determines whether it should update to the latest
version on CPAN, or if the minimal required version for CPANPLUS is
good enough.</p>
<p>Returns true on success, false on error.</p>
<p>
</p>
<h2><a name="_features____self__list_features">@features = $self-&gt;list_features</a></h2>
<p>Returns a list of features that are supported by CPANPLUS.</p>
<p>
</p>
<h2><a name="_features____self__list_enabled_features">@features = $self-&gt;list_enabled_features</a></h2>
<p>Returns a list of features that are enabled in your current
CPANPLUS installation.</p>
<p>
</p>
<h2><a name="_mods____self__modules_for_feature__feature___as_hash___">@mods = $self-&gt;modules_for_feature( FEATURE [,AS_HASH] )</a></h2>
<p>Returns a list of <code>CPANPLUS::Selfupdate::Module</code> objects which
represent the modules required to support this feature.</p>
<p>For a list of features, call the <code>list_features</code> method.</p>
<p>If the <code>AS_HASH</code> argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<p>
</p>
<h2><a name="_mods____self__list_core_dependencies___as_hash___">@mods = $self-&gt;list_core_dependencies( [AS_HASH] )</a></h2>
<p>Returns a list of <code>CPANPLUS::Selfupdate::Module</code> objects which
represent the modules that comprise the core dependencies of CPANPLUS.</p>
<p>If the <code>AS_HASH</code> argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<p>
</p>
<h2><a name="_mods____self__list_core_modules___as_hash___">@mods = $self-&gt;list_core_modules( [AS_HASH] )</a></h2>
<p>Returns a list of <code>CPANPLUS::Selfupdate::Module</code> objects which
represent the modules that comprise the core of CPANPLUS.</p>
<p>If the <code>AS_HASH</code> argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<p>
</p>
<hr />
<h1><a name="cpanplus__selfupdate__module">CPANPLUS::Selfupdate::Module</a></h1>
<p><code>CPANPLUS::Selfupdate::Module</code> extends <code>CPANPLUS::Module</code> objects
by providing accessors to aid in selfupdating CPANPLUS.</p>
<p>These objects are returned by all methods of <code>CPANPLUS::Selfupdate</code>
that return module objects.</p>
<p>
</p>
<h2><a name="_version____mod__version_required">$version = $mod-&gt;version_required</a></h2>
<p>Returns the version of this module required for CPANPLUS.</p>
<p>
</p>
<h2><a name="_bool____mod__is_installed_version_sufficient">$bool = $mod-&gt;is_installed_version_sufficient</a></h2>
<p>Returns true if the installed version of this module is sufficient
for CPANPLUS, or false if it is not.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
