<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>CPAN::API::HOWTO - a recipe book for programming with CPAN.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>CPAN::API::HOWTO - a recipe book for programming with CPAN.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#recipes">RECIPES</a></li>
	<ul>

		<li><a href="#what_distribution_contains_a_particular_module">What distribution contains a particular module?</a></li>
		<li><a href="#what_modules_does_a_particular_distribution_contain">What modules does a particular distribution contain?</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPAN::API::HOWTO - a recipe book for programming with CPAN.pm</p>
<p>
</p>
<hr />
<h1><a name="recipes">RECIPES</a></h1>
<p>All of these recipes assume that you have put &quot;use CPAN&quot; at the top of
your program.</p>
<p>
</p>
<h2><a name="what_distribution_contains_a_particular_module">What distribution contains a particular module?</a></h2>
<pre>
    <span class="keyword">my</span> <span class="variable">$distribution</span> <span class="operator">=</span> <span class="variable">CPAN::Shell</span><span class="operator">-&gt;</span><span class="variable">expand</span><span class="operator">(</span>
        <span class="string">"Module"</span><span class="operator">,</span> <span class="string">"Data::UUID"</span>
    <span class="operator">)-&gt;</span><span class="variable">distribution</span><span class="operator">()-&gt;</span><span class="variable">pretty_id</span><span class="operator">();</span>
</pre>
<p>This returns a string of the form &quot;AUTHORID/TARBALL&quot;.  If you want the
full path and filename to this distribution on a CPAN mirror, then it is
<code>.../authors/id/A/AU/AUTHORID/TARBALL</code>.</p>
<p>
</p>
<h2><a name="what_modules_does_a_particular_distribution_contain">What modules does a particular distribution contain?</a></h2>
<pre>
    <span class="variable">CPAN::Index</span><span class="operator">-&gt;</span><span class="variable">reload</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="variable">@modules</span> <span class="operator">=</span> <span class="variable">CPAN::Shell</span><span class="operator">-&gt;</span><span class="variable">expand</span><span class="operator">(</span>
        <span class="string">"Distribution"</span><span class="operator">,</span> <span class="string">"JHI/Graph-0.83.tar.gz"</span>
    <span class="operator">)-&gt;</span><span class="variable">containsmods</span><span class="operator">();</span>
</pre>
<p>You may also refer to a distribution in the form A/AU/AUTHORID/TARBALL.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>the main CPAN.pm documentation</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>See <a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>David Cantrell</p>

</body>

</html>
