<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Hash::Util - A selection of general-utility hash subroutines</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Hash::Util - A selection of general-utility hash subroutines</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#restricted_hashes">Restricted hashes</a></li>
		<li><a href="#operating_on_references_to_hashes_">Operating on references to hashes.</a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Hash::Util - A selection of general-utility hash subroutines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># Restricted hashes</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Hash::Util</span> <span class="string">qw(
                     hash_seed all_keys
                     lock_keys unlock_keys
                     lock_value unlock_value
                     lock_hash unlock_hash
                     lock_keys_plus hash_locked
                     hidden_keys legal_keys
                   )</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">%hash</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">,</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="number">23</span><span class="operator">);</span>
  <span class="comment"># Ways to restrict a hash</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@keyset</span><span class="operator">);</span>
  <span class="variable">lock_keys_plus</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@additional_keys</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Ways to inspect the properties of a restricted hash</span>
  <span class="keyword">my</span> <span class="variable">@legal</span> <span class="operator">=</span> <span class="variable">legal_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">@hidden</span> <span class="operator">=</span> <span class="variable">hidden_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">all_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@keys</span><span class="operator">,</span><span class="variable">@hidden</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$is_locked</span> <span class="operator">=</span> <span class="variable">hash_locked</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Remove restrictions on the hash</span>
  <span class="variable">unlock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Lock individual values in a hash</span>
  <span class="variable">lock_value</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="string">'foo'</span><span class="operator">);</span>
  <span class="variable">unlock_value</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="string">'foo'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Ways to change the restrictions on both keys and values</span>
  <span class="variable">lock_hash</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">unlock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$hashes_are_randomised</span> <span class="operator">=</span> <span class="variable">hash_seed</span><span class="operator">()</span> <span class="operator">!=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Hash::Util</code> and <code>Hash::Util::FieldHash</code> contain special functions
for manipulating hashes that don't really warrant a keyword.</p>
<p><code>Hash::Util</code> contains a set of functions that support
<a href="#restricted_hashes">restricted hashes</a>. These are described in
this document.  <code>Hash::Util::FieldHash</code> contains an (unrelated)
set of functions that support the use of hashes in
<em>inside-out classes</em>, described in <a href="../../lib/Hash/Util/FieldHash.html">the Hash::Util::FieldHash manpage</a>.</p>
<p>By default <code>Hash::Util</code> does not export anything.</p>
<p>
</p>
<h2><a name="restricted_hashes">Restricted hashes</a></h2>
<p>5.8.0 introduces the ability to restrict a hash to a certain set of
keys.  No keys outside of this set can be added.  It also introduces
the ability to lock an individual key so it cannot be deleted and the
ability to ensure that an individual value cannot be changed.</p>
<p>This is intended to largely replace the deprecated pseudo-hashes.</p>
<dl>
<dt><strong><a name="lock_keys" class="item"><strong>lock_keys</strong></a></strong></dt>

<dt><strong><a name="unlock_keys" class="item"><strong>unlock_keys</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@keys</span><span class="operator">);</span>
</pre>
<p>Restricts the given %hash's set of keys to @keys.  If @keys is not
given it restricts it to its current keyset.  No more keys can be
added. <a href="../../lib/pods/perlfunc.html#delete"><code>delete()</code></a> and <a href="../../lib/pods/perlfunc.html#exists"><code>exists()</code></a> will still work, but will not alter
the set of allowed keys. <strong>Note</strong>: the current implementation prevents
the hash from being bless()ed while it is in a locked state. Any attempt
to do so will raise an exception. Of course you can still <a href="../../lib/pods/perlfunc.html#bless"><code>bless()</code></a>
the hash before you call <a href="#lock_keys"><code>lock_keys()</code></a> so this shouldn't be a problem.</p>
<pre>
  <span class="variable">unlock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p>Removes the restriction on the %hash's keyset.</p>
<p><strong>Note</strong> that if any of the values of the hash have been locked they will not be unlocked
after this sub executes.</p>
<p>Both routines return a reference to the hash operated on.</p>
</dd>
<dt><strong><a name="lock_keys_plus" class="item"><strong>lock_keys_plus</strong></a></strong></dt>

<dd>
<pre>
  lock_keys_plus(%hash,@additional_keys)</pre>
<p>Similar to <a href="#lock_keys"><code>lock_keys()</code></a>, with the difference being that the optional key list
specifies keys that may or may not be already in the hash. Essentially this is
an easier way to say</p>
<pre>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@additional_keys</span><span class="operator">,</span><span class="keyword">keys</span> <span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p>Returns a reference to %hash</p>
</dd>
<dt><strong><a name="lock_value" class="item"><strong>lock_value</strong></a></strong></dt>

<dt><strong><a name="unlock_value" class="item"><strong>unlock_value</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">lock_value</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
  <span class="variable">unlock_value</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
</pre>
<p>Locks and unlocks the value for an individual key of a hash.  The value of a
locked key cannot be changed.</p>
<p>Unless %hash has already been locked the key/value could be deleted
regardless of this setting.</p>
<p>Returns a reference to the %hash.</p>
</dd>
<dt><strong><a name="lock_hash" class="item"><strong>lock_hash</strong></a></strong></dt>

<dt><strong><a name="unlock_hash" class="item"><strong>unlock_hash</strong></a></strong></dt>

<dd>
<pre>
    <span class="variable">lock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p><a href="#lock_hash"><code>lock_hash()</code></a> locks an entire hash, making all keys and values read-only.
No value can be changed, no keys can be added or deleted.</p>
<pre>
    <span class="variable">unlock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p><a href="#unlock_hash"><code>unlock_hash()</code></a> does the opposite of <a href="#lock_hash"><code>lock_hash()</code></a>.  All keys and values
are made writable.  All values can be changed and keys can be added
and deleted.</p>
<p>Returns a reference to the %hash.</p>
</dd>
<dt><strong><a name="lock_hash_recurse" class="item"><strong>lock_hash_recurse</strong></a></strong></dt>

<dt><strong><a name="unlock_hash_recurse" class="item"><strong>unlock_hash_recurse</strong></a></strong></dt>

<dd>
<pre>
    <span class="variable">lock_hash_recurse</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p><a href="#lock_hash"><code>lock_hash()</code></a> locks an entire hash and any hashes it references recursively,
making all keys and values read-only. No value can be changed, no keys can
be added or deleted.</p>
<p><strong>Only</strong> recurses into hashes that are referenced by another hash. Thus a
Hash of Hashes (HoH) will all be restricted, but a Hash of Arrays of Hashes
(HoAoH) will only have the top hash restricted.</p>
<pre>
    <span class="variable">unlock_hash_recurse</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p><a href="#unlock_hash_recurse"><code>unlock_hash_recurse()</code></a> does the opposite of <a href="#lock_hash_recurse"><code>lock_hash_recurse()</code></a>.  All keys and
values are made writable.  All values can be changed and keys can be added
and deleted. Identical recursion restrictions apply as to <a href="#lock_hash_recurse"><code>lock_hash_recurse()</code></a>.</p>
<p>Returns a reference to the %hash.</p>
</dd>
<dt><strong><a name="hash_unlocked" class="item"><strong>hash_unlocked</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">hash_unlocked</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="string">"Hash is unlocked!\n"</span><span class="operator">;</span>
</pre>
<p>Returns true if the hash and its keys are unlocked.</p>
</dd>
<dt><strong><a name="legal_keys" class="item"><strong>legal_keys</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">@keys</span> <span class="operator">=</span> <span class="variable">legal_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p>Returns the list of the keys that are legal in a restricted hash.
In the case of an unrestricted hash this is identical to calling
<a href="../../lib/pods/perlfunc.html#keys"><code>keys(%hash)</code></a>.</p>
</dd>
<dt><strong><a name="hidden_keys" class="item"><strong>hidden_keys</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">@keys</span> <span class="operator">=</span> <span class="variable">hidden_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</pre>
<p>Returns the list of the keys that are legal in a restricted hash but
do not have a value associated to them. Thus if 'foo' is a
&quot;hidden&quot; key of the %hash it will return false for both <a href="../../lib/pods/perlfunc.html#defined"><code>defined</code></a>
and <a href="../../lib/pods/perlfunc.html#exists"><code>exists</code></a> tests.</p>
<p>In the case of an unrestricted hash this will return an empty list.</p>
<p><strong>NOTE</strong> this is an experimental feature that is heavily dependent
on the current implementation of restricted hashes. Should the
implementation change, this routine may become meaningless, in which
case it will return an empty list.</p>
</dd>
<dt><strong><a name="all_keys" class="item"><strong>all_keys</strong></a></strong></dt>

<dd>
<pre>
  <span class="variable">all_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@keys</span><span class="operator">,</span><span class="variable">@hidden</span><span class="operator">);</span>
</pre>
<p>Populates the arrays @keys with the all the keys that would pass
an <a href="../../lib/pods/perlfunc.html#exists"><code>exists</code></a> tests, and populates @hidden with the remaining legal
keys that have not been utilized.</p>
<p>Returns a reference to the hash.</p>
<p>In the case of an unrestricted hash this will be equivalent to</p>
<pre>
  <span class="variable">$ref</span> <span class="operator">=</span> <span class="keyword">do</span> <span class="operator">{</span>
      <span class="variable">@keys</span> <span class="operator">=</span> <span class="keyword">keys</span> <span class="variable">%hash</span><span class="operator">;</span>
      <span class="variable">@hidden</span> <span class="operator">=</span> <span class="operator">();</span>
      <span class="operator">\</span><span class="variable">%hash</span>
  <span class="operator">};</span>
</pre>
<p><strong>NOTE</strong> this is an experimental feature that is heavily dependent
on the current implementation of restricted hashes. Should the
implementation change this routine may become meaningless in which
case it will behave identically to how it would behave on an
unrestricted hash.</p>
</dd>
<dt><strong><a name="hash_seed" class="item"><strong>hash_seed</strong></a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$hash_seed</span> <span class="operator">=</span> <span class="variable">hash_seed</span><span class="operator">();</span>
</pre>
<p><a href="#hash_seed"><code>hash_seed()</code></a> returns the seed number used to randomise hash ordering.
Zero means the &quot;traditional&quot; random hash ordering, non-zero means the
new even more random hash ordering introduced in Perl 5.8.1.</p>
<p><strong>Note that the hash seed is sensitive information</strong>: by knowing it one
can craft a denial-of-service attack against Perl code, even remotely,
see <a href="../../lib/pods/perlsec.html#algorithmic_complexity_attacks">Algorithmic Complexity Attacks in the perlsec manpage</a> for more information.
<strong>Do not disclose the hash seed</strong> to people who don't need to know it.
See also <a href="../../lib/pods/perlrun.html#perl_hash_seed_debug">PERL_HASH_SEED_DEBUG in the perlrun manpage</a>.</p>
</dd>
<dt><strong><a name="hv_store" class="item"><strong>hv_store</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$sv</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="variable">hv_store</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">$key</span><span class="operator">,</span><span class="variable">$sv</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Failed to alias!"</span><span class="operator">;</span>
  <span class="variable">$hash</span><span class="operator">{</span><span class="variable">$key</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="variable">$sv</span><span class="operator">;</span> <span class="comment"># prints 1</span>
</pre>
<p>Stores an alias to a variable in a hash instead of copying the value.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="operating_on_references_to_hashes_">Operating on references to hashes.</a></h2>
<p>Most subroutines documented in this module have equivalent versions
that operate on references to hashes instead of native hashes.
The following is a list of these subs. They are identical except
in name and in that instead of taking a %hash they take a $hashref,
and additionally are not prototyped.</p>
<dl>
<dt><strong><a name="lock_ref_keys" class="item">lock_ref_keys</a></strong></dt>

<dt><strong><a name="unlock_ref_keys" class="item">unlock_ref_keys</a></strong></dt>

<dt><strong><a name="lock_ref_keys_plus" class="item">lock_ref_keys_plus</a></strong></dt>

<dt><strong><a name="lock_ref_value" class="item">lock_ref_value</a></strong></dt>

<dt><strong><a name="unlock_ref_value" class="item">unlock_ref_value</a></strong></dt>

<dt><strong><a name="lock_hashref" class="item">lock_hashref</a></strong></dt>

<dt><strong><a name="unlock_hashref" class="item">unlock_hashref</a></strong></dt>

<dt><strong><a name="lock_hashref_recurse" class="item">lock_hashref_recurse</a></strong></dt>

<dt><strong><a name="unlock_hashref_recurse" class="item">unlock_hashref_recurse</a></strong></dt>

<dt><strong><a name="hash_ref_unlocked" class="item">hash_ref_unlocked</a></strong></dt>

<dt><strong><a name="legal_ref_keys" class="item">legal_ref_keys</a></strong></dt>

<dt><strong><a name="hidden_ref_keys" class="item">hidden_ref_keys</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Note that the trapping of the restricted operations is not atomic:
for example</p>
<pre>
    <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">%hash</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">illegal_key</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">}</span>
</pre>
<p>leaves the <code>%hash</code> empty rather than with its original contents.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The interface exposed by this module is very close to the current
implementation of restricted hashes. Over time it is expected that
this behavior will be extended and the interface abstracted further.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt; on top of code by Nick
Ing-Simmons and Jeffrey Friedl.</p>
<p><a href="#hv_store"><code>hv_store()</code></a> is from Array::RefElem, Copyright 2000 Gisle Aas.</p>
<p>Additional code by Yves Orton.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Scalar/Util.html">the Scalar::Util manpage</a>, <a href="../../lib/List/Util.html">the List::Util manpage</a> and <a href="../../lib/pods/perlsec.html#algorithmic_complexity_attacks">Algorithmic Complexity Attacks in the perlsec manpage</a>.</p>
<p><a href="../../lib/Hash/Util/FieldHash.html">the Hash::Util::FieldHash manpage</a>.</p>

</body>

</html>
