<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Start HTML Header -->
    <HTML><HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="LIFT exec engine">
    <TITLE>LIFT RESULT: C:\JT\workspace\TestTools\TurboLIFT_Testarea_development_RT4_Crash\tools_TurboLIFT\Custlib\reports/TS_EDR_EDIDList_SupplierData_20200715_032054 ( 15.07.2020  03:20:54 )</TITLE>
    <script type="text/javascript" src="./htmldata/js/jquery-latest.js"></script>
    <script type="text/javascript" src="./htmldata/js/jquery.tablesorter.js"></script>
    <script type="text/javascript">
        $.tablesorter.addParser({
            id: "customID",
            is: function(s) {
                return /\d{1,5}|ID/.test(s);
            },
            format: function(s) {
                s = s.replace(/IC/g,0);
                s = s.replace(/EC/g,9999999);
                return $.tablesorter.formatFloat(s);
            },
            type: "numeric"
        });

        $(document).ready(function()
        {
            $("#executionList").tablesorter({
                headers: { 0: {sorter:'customID'} },
                sortList: [[0,0]],
            });

        });
    </script>
    <link rel="stylesheet" href="./htmldata/css/style.css" type="text/css" media="print, projection, screen" >
    </HEAD>
<!-- End HTML Header -->
<!-- Start HTML Body -->
<BODY DIR="LTR" BGCOLOR="#FFFFFF">
    <!-- LIFT Headline -->
<div id="header">
<ul id="navlist">
<li><a href="../Reports.html">Back to report overview</a></li>
<li>Jump to</li>
<li><a href="#Top">Top</a></li>
<li><a href="#Summary">Summary</a></li>
</ul>
</div>

<div id="content"><a name="Top" id="Top"></a>
<TABLE><TR>
    <TD><IMG SRC=".\logos\logo_left.png" alt=".\logos\logo_left.png" ></TD><TD WIDTH="100%">
    <div style="font-family:Arial; color:grey; font-size:x-large; font-weight:bold; text-align:center">LIFT Campaign Report</div>
    <div style="font-family:Arial; font-weight:bold; text-align:center">        AB12.1 Core Asset - RT4
</div>
    </TD><TD><IMG SRC=".\logos\logo_right.png" alt=".\logos\logo_right.png" ></TD>
</TR></TABLE>


    <!-- horizontal line -->
    <HR>
    <!-- header table with start informations -->
    <TABLE style="font-family:Courier"  class="tablesorter" WIDTH=562>
	    <!-- Command line options: Executed options -->
        <TR><TH WIDTH="34%">Executed with command line options:</TH><TD WIDTH="66%">-testlist ..\Custlib_EDR\config\Testlists\TS_EDR_EDIDList_SupplierData.txt -tc_para ..\Custlib_EDR\config\TC_par\TS_EDR_EDIDList_SupplierData -conf ..\Custlib_EDR\config\AB12_RefType4_CFG.pm -IC IC_AB12_CA.EDR_TEST -minimalsnapshot</TD></TR>
        <!-- Processed Testlist: myTestlist -->
        <TR><TH WIDTH="34%">Processed Testlist:</TH><TD WIDTH="66%">..\Custlib_EDR\config\Testlists\TS_EDR_EDIDList_SupplierData.txt</TD></TR>
        <!-- Used Configuration: myConfiguration -->
        <TR><TH WIDTH="34%">Used Configuration:</TH><TD WIDTH="66%">..\Custlib_EDR\config\AB12_RefType4_CFG.pm</TD></TR>
        <!-- Start Date/Time:  -->
        <TR><TH WIDTH="34%">Start Date/Time:</TH><TD WIDTH="66%">15.07.2020  03:20:54</TD></TR>
        <!-- hostname/user:  -->
        <TR><TH WIDTH="34%">user/hostname:</TH><TD WIDTH="66%">ccp1kor on BIEZ00HL</TD></TR>
        <!-- LIFT version:  -->       
        <TR><TH WIDTH="34%">LIFT version:</TH><TD WIDTH="66%"><a href="http://si-airbag-web.de.bosch.com/support/testportal/common/LIFT/APIdocumentation/Kunlun_Mountain/index.html">Kunlun_Mountain</a></TD></TR>
        <!-- LIFT engine component version:  -->       
        <TR><TH WIDTH="34%">LIFT engine version:</TH><TD WIDTH="66%">2.04</TD></TR>
    </TABLE>

    <!-- horizontal line -->
    <HR>

    <!-- headline " Execution List "-->
 <a name="ExecutionList" id="ExecutionList"></a>
<h2 style="font-family:Arial">Execution List</h2>

    <!-- start main table of testcase execution -->

    <TABLE style="font-family:Courier" id="executionList"  class="tablesorter">
        <!-- header of table of testcase execution -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | INIT | STIM | EVAL | FINA | Purpose | Exec Errors -->
         <thead>
        <TR ALIGN="CENTER">
            <TH COLSPAN=4>Test Case Summary</TH>
            <TH COLSPAN=3>Test Purpose</TH>
        </TR>
        <TR ALIGN="CENTER">
            <TH WIDTH="5%">Nbr&nbsp;</TH>
            <TH WIDTH="29%">Testcase ID</TH>
            <TH WIDTH="8%">VERDICT&nbsp;</TH>
            <TH WIDTH="6%">Time (sec)&nbsp;&nbsp;</TH>
            <TH WIDTH="26%">TC Module</TH>
            <TH WIDTH="15%">TC Para</TH>
            <TH WIDTH="11%">Prj Para</TH>
        </TR>
        </thead>
        

        <!-- info line of testcase: IC_AB12_CA.EDR_TEST -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">IC</TD>
                <TD><A HREF="./____IC_AB12_CA-EDR_TEST.html">IC_AB12_CA.EDR_TEST</A></TD>
                <TD ALIGN="CENTER"><A HREF="./____IC_AB12_CA-EDR_TEST.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>185</TD>
                <TD>LIFT INIT CAMPAIGN for AB12 CA SW Test</TD>
                <TD>initialize testbench for EDR testing with CREIS functionality</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.FrontAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">1</TD>
                <TD><A HREF="./0001_TC_EDR_CrashInjection-FrontAD.html">TC_EDR_CrashInjection.FrontAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0001_TC_EDR_CrashInjection-FrontAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>126</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.SideDriverAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">2</TD>
                <TD><A HREF="./0002_TC_EDR_CrashInjection-SideDriverAD.html">TC_EDR_CrashInjection.SideDriverAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0002_TC_EDR_CrashInjection-SideDriverAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.SideRightAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">3</TD>
                <TD><A HREF="./0003_TC_EDR_CrashInjection-SideRightAD.html">TC_EDR_CrashInjection.SideRightAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0003_TC_EDR_CrashInjection-SideRightAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.FrontND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">4</TD>
                <TD><A HREF="./0004_TC_EDR_CrashInjection-FrontND.html">TC_EDR_CrashInjection.FrontND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0004_TC_EDR_CrashInjection-FrontND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.SideND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">5</TD>
                <TD><A HREF="./0005_TC_EDR_CrashInjection-SideND.html">TC_EDR_CrashInjection.SideND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0005_TC_EDR_CrashInjection-SideND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.SideLeftRightAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">6</TD>
                <TD><A HREF="./0006_TC_EDR_CrashInjection-SideLeftRightAD.html">TC_EDR_CrashInjection.SideLeftRightAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0006_TC_EDR_CrashInjection-SideLeftRightAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.RolloverND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">7</TD>
                <TD><A HREF="./0007_TC_EDR_CrashInjection-RolloverND.html">TC_EDR_CrashInjection.RolloverND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0007_TC_EDR_CrashInjection-RolloverND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>144</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.RearND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">8</TD>
                <TD><A HREF="./0008_TC_EDR_CrashInjection-RearND.html">TC_EDR_CrashInjection.RearND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0008_TC_EDR_CrashInjection-RearND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.EPPND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">9</TD>
                <TD><A HREF="./0009_TC_EDR_CrashInjection-EPPND.html">TC_EDR_CrashInjection.EPPND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0009_TC_EDR_CrashInjection-EPPND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.FrontNoise -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">10</TD>
                <TD><A HREF="./0010_TC_EDR_CrashInjection-FrontNoise.html">TC_EDR_CrashInjection.FrontNoise</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0010_TC_EDR_CrashInjection-FrontNoise.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>121</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.RearNAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">11</TD>
                <TD><A HREF="./0011_TC_EDR_CrashInjection-RearNAD.html">TC_EDR_CrashInjection.RearNAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0011_TC_EDR_CrashInjection-RearNAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>124</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.RolloverAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">12</TD>
                <TD><A HREF="./0012_TC_EDR_CrashInjection-RolloverAD.html">TC_EDR_CrashInjection.RolloverAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0012_TC_EDR_CrashInjection-RolloverAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>148</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Parallel_FrontND_SideND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">13</TD>
                <TD><A HREF="./0013_TC_EDR_CrashInjection-Parallel_FrontND_SideND.html">TC_EDR_CrashInjection.Parallel_FrontND_SideND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0013_TC_EDR_CrashInjection-Parallel_FrontND_SideND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>126</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Parallel_EDR_Front_Active_Side_ND_Front_ND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">14</TD>
                <TD><A HREF="./0014_TC_EDR_CrashInjection-Parallel_EDR_Front_Active_Side_ND_Front_ND.html">TC_EDR_CrashInjection.Parallel_EDR_Front_Active_Side_ND_Front_ND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0014_TC_EDR_CrashInjection-Parallel_EDR_Front_Active_Side_ND_Front_ND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>127</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Parallel_RolloverAD_SideND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">15</TD>
                <TD><A HREF="./0015_TC_EDR_CrashInjection-Parallel_RolloverAD_SideND.html">TC_EDR_CrashInjection.Parallel_RolloverAD_SideND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0015_TC_EDR_CrashInjection-Parallel_RolloverAD_SideND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>154</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Parallel_RearNAD_SideLeftAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">16</TD>
                <TD><A HREF="./0016_TC_EDR_CrashInjection-Parallel_RearNAD_SideLeftAD.html">TC_EDR_CrashInjection.Parallel_RearNAD_SideLeftAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0016_TC_EDR_CrashInjection-Parallel_RearNAD_SideLeftAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>125</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_FrontND_SideND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">17</TD>
                <TD><A HREF="./0017_TC_EDR_CrashInjection-Multi_FrontND_SideND.html">TC_EDR_CrashInjection.Multi_FrontND_SideND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0017_TC_EDR_CrashInjection-Multi_FrontND_SideND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>134</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_SideAD_before5s_FrontAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">18</TD>
                <TD><A HREF="./0018_TC_EDR_CrashInjection-Multi_SideAD_before5s_FrontAD.html">TC_EDR_CrashInjection.Multi_SideAD_before5s_FrontAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0018_TC_EDR_CrashInjection-Multi_SideAD_before5s_FrontAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>169</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_TwoSingle_Side_after5s_Front -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">19</TD>
                <TD><A HREF="./0019_TC_EDR_CrashInjection-Multi_EDR_TwoSingle_Side_after5s_Front.html">TC_EDR_CrashInjection.Multi_EDR_TwoSingle_Side_after5s_Front</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0019_TC_EDR_CrashInjection-Multi_EDR_TwoSingle_Side_after5s_Front.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>165</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">20</TD>
                <TD><A HREF="./0020_TC_EDR_CrashInjection-Multi_EDR_Extended_Front_ND_Side_AD_Front_AD.html">TC_EDR_CrashInjection.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0020_TC_EDR_CrashInjection-Multi_EDR_Extended_Front_ND_Side_AD_Front_AD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>144</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">21</TD>
                <TD><A HREF="./0021_TC_EDR_CrashInjection-Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph.html">TC_EDR_CrashInjection.Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0021_TC_EDR_CrashInjection-Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>126</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_SideND_FrontND_SideAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">22</TD>
                <TD><A HREF="./0022_TC_EDR_CrashInjection-Multi_EDR_SideND_FrontND_SideAD.html">TC_EDR_CrashInjection.Multi_EDR_SideND_FrontND_SideAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0022_TC_EDR_CrashInjection-Multi_EDR_SideND_FrontND_SideAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>148</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_Front_AD_Rear_ND -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">23</TD>
                <TD><A HREF="./0023_TC_EDR_CrashInjection-Multi_EDR_Front_AD_Rear_ND.html">TC_EDR_CrashInjection.Multi_EDR_Front_AD_Rear_ND</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0023_TC_EDR_CrashInjection-Multi_EDR_Front_AD_Rear_ND.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>131</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_Noise_Noise_Front_NAD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">24</TD>
                <TD><A HREF="./0024_TC_EDR_CrashInjection-Multi_EDR_Noise_Noise_Front_NAD.html">TC_EDR_CrashInjection.Multi_EDR_Noise_Noise_Front_NAD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0024_TC_EDR_CrashInjection-Multi_EDR_Noise_Noise_Front_NAD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>136</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

        <!-- info line of testcase: TC_EDR_CrashInjection.Multi_EDR_Rear_AD_Front_Noise_Side_AD -->
        <!-- Nbr | TC_ID | VERDICT | Time (sec) | TC Mod Purpose | TC par Purpose | Prj Par Purpose  -->
            <TR>
                <TD ALIGN="RIGHT">25</TD>
                <TD><A HREF="./0025_TC_EDR_CrashInjection-Multi_EDR_Rear_AD_Front_Noise_Side_AD.html">TC_EDR_CrashInjection.Multi_EDR_Rear_AD_Front_Noise_Side_AD</A></TD>
                <TD ALIGN="CENTER"><A HREF="./0025_TC_EDR_CrashInjection-Multi_EDR_Rear_AD_Front_Noise_Side_AD.html#VERDICT_PASS"><span style="color:green">PASS</span></TD>
                <TD>132</TD>
                <TD>not given</TD>
                <TD>To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.</TD>
                <TD>not given</TD>
            </TR>

    <!-- end main table of testcase execution -->
    </TABLE>
    
    <TABLE style="font-family:Courier" CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=628>
        <!-- LIFT end Date/Time: -->
        <TR><TD WIDTH="34%">End Date/Time:</TD>
            <TD WIDTH="66%">15.07.2020 04:19:57</TD></TR>
        <!-- LIFT total duration -->
        <TR><TD WIDTH="34%">LIFT total duration:</TD>
            <TD WIDTH="66%">0 d 0 h 59 min 3 sec (3543 sec) </TD></TR>
        <TR><TD WIDTH="34%">ECU SW Version:</TD>
            <TD WIDTH="66%">AB1210_B0_0010_BB041000_Cat2</TD></TR>
		<TR><TD WIDTH="34%">Variant ID:</TD>
            <TD WIDTH="66%">0x0002</TD></TR>	
		<TR><TD WIDTH="34%">Variant Version:</TD>
            <TD WIDTH="66%">0x0002</TD></TR>		
        <TR><TD WIDTH="34%">ECU fingerprint:</TD>
            <TD WIDTH="66%">DC95DF65#2AA3E9E97538</TD></TR>
        <TR><TD WIDTH="34%">TT Number:</TD>
            <TD WIDTH="66%">not given</TD></TR>
        <TR><TD WIDTH="34%">HW Version :</TD>
            <TD WIDTH="66%">not given</TD></TR>
        <TR><TD WIDTH="34%">HW Serial Number :</TD>
            <TD WIDTH="66%">not given</TD></TR>
    </TABLE>


    <!-- horizontal line -->
    <HR>
    <a name="Summary" id="Summary"></a>
    <H2 style="font-family:Arial">Summary</H2>
     <TABLE style="font-family:Courier;font-size:100%"  class="tablesorter" WIDTH="70%" >
      <thead>
        <TR ALIGN="CENTER" style="font-weight:bold">
			<TH WIDTH="22%" style="font-weight:bold;font-size:100%"><B>Test Class</B></TH>
            <TH WIDTH="13%" HEIGHT="25px" style="background:red;color:white;font-size:100%"><B>FAIL</B></TH>
            <TH WIDTH="13%" HEIGHT="25px" style="background:purple;color:white;font-size:100%"><B>INCONC</B></TH>
            <TH WIDTH="13%" HEIGHT="25px" style="background:magenta;color:white;font-size:100%"><B>BLOCKED</B></TH>
            <TH WIDTH="13%" HEIGHT="25px" style="background:blue;color:white;font-size:100%"><B>NONE</B></TH>
            <TH WIDTH="13%" HEIGHT="25px" style="background:green;color:white;font-size:100%"><B>PASS</B></TH>
            <TH WIDTH="13" HEIGHT="25px" style="background:lightblue;color:black;font-size:100%"><B>TOTAL</B></TH>
        </TR>
      </thead>
      <tbody>
        <TR ALIGN="CENTER" style="font-weight:bold">
            <TH WIDTH="22%" style="font-weight:bold;font-size:100%">Executed Testcases</TH>
            <TD WIDTH="13%" HEIGHT="25px" style="color:red">0</TD>
            <TD WIDTH="13%" HEIGHT="25px" style="color:purple">0</TD>
            <TD WIDTH="13%" HEIGHT="25px" style="color:magenta">0</TD>
            <TD WIDTH="13%" HEIGHT="25px" style="color:blue">0</TD>
            <TD WIDTH="13%" HEIGHT="25px" style="color:green">25</TD>
            <TD WIDTH="13%" HEIGHT="25px" >25</TD>
        </TR>
      </tbody>
    </TABLE>
    <P><I>Remark: Order of Global Verdict is (descending): PASS->NONE->INCONC->FAIL->BLOCKED</I></P>
</div></BODY></HTML>
