CPG_START;C:\JT\workspace\TestTools\TurboLIFT_Testarea_development_RT4_Crash\tools_TurboLIFT\Custlib\reports/TS_EDR_EDIDList_SupplierData_20200715_032054;no_MLC;15.07.2020;03:20:54

ECU_SW_VERSION;AB1210_B0_0010_BB041000_Cat2;
VARIANT_ID;0x0002;
VARIANT_VERSION;0x0002;
ECU_fingerprint;DC95DF65#2AA3E9E97538;
INITC_VD;IC_AB12_CA.EDR_TEST;VERDICT_PASS;15.07.2020;03:20:57;185;INIT_CAMPAIGN;
TC_VD;TC_EDR_CrashInjection.FrontAD;VERDICT_PASS;15.07.2020;03:24:02;126;0001;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;636;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:24:02} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 260.879516601563 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.SideDriverAD;VERDICT_PASS;15.07.2020;03:26:08;125;0002;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;638;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:26:08} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 396.514892578125 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.SideRightAD;VERDICT_PASS;15.07.2020;03:28:13;125;0003;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;639;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:28:13} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 49.9114990234375 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.FrontND;VERDICT_PASS;15.07.2020;03:30:18;125;0004;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;640;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:30:18} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 34.2254638671875 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.SideND;VERDICT_PASS;15.07.2020;03:32:23;125;0005;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;641;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:32:23} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 246.39892578125 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.SideLeftRightAD;VERDICT_PASS;15.07.2020;03:34:28;125;0006;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;741;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:34:28} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 280.70068359375 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.RolloverND;VERDICT_PASS;15.07.2020;03:36:33;144;0007;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;642;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:36:33} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 422.134399414063 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (1000.832 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.RearND;VERDICT_PASS;15.07.2020;03:38:57;125;0008;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;643;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:38:57} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 270.217895507813 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.EPPND;VERDICT_PASS;15.07.2020;03:41:02;125;0009;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;644;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:41:02} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 133.560180664063 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.FrontNoise;VERDICT_PASS;15.07.2020;03:43:07;121;0010;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;645;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:43:07} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 363.70849609375 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.RearNAD;VERDICT_PASS;15.07.2020;03:45:08;124;0011;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;646;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:45:08} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 457.916259765625 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.RolloverAD;VERDICT_PASS;15.07.2020;03:47:12;148;0012;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;647;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:47:12} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 246.780395507813 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (1000.832 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Parallel_FrontND_SideND;VERDICT_PASS;15.07.2020;03:49:40;126;0013;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;648;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:49:40} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 144.4091796875 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (219.84 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Parallel_EDR_Front_Active_Side_ND_Front_ND;VERDICT_PASS;15.07.2020;03:51:46;127;0014;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;649;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:51:46} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 310.379028320313 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (600.32 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Parallel_RolloverAD_SideND;VERDICT_PASS;15.07.2020;03:53:53;154;0015;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;650;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:53:53} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 84.930419921875 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (1000.32 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Parallel_RearNAD_SideLeftAD;VERDICT_PASS;15.07.2020;03:56:27;125;0016;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;651;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:56:27} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 459.457397460938 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (199.808 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_FrontND_SideND;VERDICT_PASS;15.07.2020;03:58:32;134;0017;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;652;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 03:58:32} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 232.406616210938 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (300.16 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_SideAD_before5s_FrontAD;VERDICT_PASS;15.07.2020;04:00:46;169;0018;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;653;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:00:46} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 56.9915771484375 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (5024.768 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_TwoSingle_Side_after5s_Front;VERDICT_PASS;15.07.2020;04:03:35;165;0019;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;654;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:03:35} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 269.088745117188 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (5299.84 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;VERDICT_PASS;15.07.2020;04:06:20;144;0020;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;655;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:06:20} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 225.5859375 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (404.992 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph;VERDICT_PASS;15.07.2020;04:08:44;126;0021;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;656;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:08:44} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 239.1357421875 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (350.336 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_SideND_FrontND_SideAD;VERDICT_PASS;15.07.2020;04:10:50;148;0022;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;657;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:10:50} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 217.041015625 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (1500 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_Front_AD_Rear_ND;VERDICT_PASS;15.07.2020;04:13:18;131;0023;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;658;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:13:18} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 431.884765625 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (379.904 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_Noise_Noise_Front_NAD;VERDICT_PASS;15.07.2020;04:15:29;136;0024;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;659;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:15:29} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 4.8065185546875 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (2699.648 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
TC_VD;TC_EDR_CrashInjection.Multi_EDR_Rear_AD_Front_Noise_Side_AD;VERDICT_PASS;15.07.2020;04:17:45;132;0025;not given;To Inject all the crashes which are required for Algo Section Update Indication,Multi event Number,Event Severity,Event Directions EDIDS validation.;not given;/Playground_Project/Playground_Folder/VanTruc/TS_EDR_EDIDList_SupplierData;676;1 RB_FAULTS: (mand),rb_coa_VehSpdRxMsgTimeout_flt (opt);{\i SW: AB1210_B0_0010_BB041000_Cat2 	 Started at 15.07.2020 04:17:45} 	1 RB_FAULTS:  ,; (1) Prepare crash (download crash data)	 (2) Configure and start LCT Measurement	 (2-1) Set measurement threshold to 0.5 A for all squibs	 (2-2) Start fire time measurement	 (3) Wait for 222.976684570313 ms before crash	 (4) Inject crash	 (5) Wait for crash duration (400.512 ms) + 10 seconds for EDR recording.	 (6) Stop LCT Measurement	 (7) Get all stored records via CustDiag and store in record handler 
CPG_VD;C:\JT\workspace\TestTools\TurboLIFT_Testarea_development_RT4_Crash\tools_TurboLIFT\Custlib\reports/TS_EDR_EDIDList_SupplierData_20200715_032054;25;25;0;0;0;15.07.2020;04:19:57,3543
