<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>C:/JT/workspace/TestTools/TurboLIFT_Testarea_development_RT4_Crash/tools_TurboLIFT/Custlib/reports/TS_EDR_EDIDList_SupplierData_20200715_032054\TSG4_config.html</TITLE></HEAD><BODY DIR=LTR BGCOLOR="#FFFFFF">
<br>RFID reader: UID 09E2172A, SN 0001, SW TRMAJV20, type Sys  OK5<br>

<p><b>RFID tag not programmed</b></p>
<br><br>INITALIZED TSG4 DEVICES<br>

<TABLE BORDER CELLSPACING=1 CELLPADDING=4 ><TR><TH>device</TH><TH>label</TH><TH>firmware version</TH><TH>serial number</TH><TH>test date</TH><TH>calibration date</TH><TH>bootloader</TH><TH>fuse bits</TH></TR>
<TR><TD>RC_01</TD><TD>RackController</TD><TD>FW_X0017</TD><TD>005X0041</TD><TD>07.07.15</TD><TD>not calibrated</TD><TD>BL: none</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>RC_03</TD><TD>RackController</TD><TD>FW_X0017</TD><TD>002X0010</TD><TD>10.07.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>REF_01</TD><TD>ReferenceLines</TD><TD>FW_B0004</TD><TD>003B0010</TD><TD>11.10.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>BL_10</TD><TD>BLR2P</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>002G0058</TD><TD>002G0058</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_11</TD><TD>BLRD</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>002G0006</TD><TD>16.10.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_12</TD><TD>BLRC</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>002G0006</TD><TD>16.10.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_13</TD><TD>BLRP</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0005</TD><TD>25.09.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_14</TD><TD>OPSRD</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0005</TD><TD>25.09.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_15</TD><TD>OPSRP</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>010G0043</TD><TD>13.11.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_16</TD><TD>BLFD</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>010G0043</TD><TD>13.11.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_17</TD><TD>BLFC</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>010G0042</TD><TD>27.10.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_18</TD><TD>BLFP</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>010G0042</TD><TD>27.10.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_25</TD><TD>SPSFD</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0028</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_26</TD><TD>SPSFP</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0028</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_27</TD><TD>OPSFP</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0025</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_28</TD><TD>BLR3D</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0025</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_29</TD><TD>BLR3C</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0024</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_30</TD><TD>BLR3P</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0024</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_05</TD><TD>OPSRC</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0020</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_06</TD><TD>BLR2C</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0020</TD><TD>21.01.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_07</TD><TD>PADS1</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0071</TD><TD>24.04.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_08</TD><TD>PADS2</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0004</TD><TD>005G0071</TD><TD>24.04.15</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>BL_09</TD><TD>BLR2D</TD><TD style="font-weight:bold;background-color:yellow" >FW_G0006</TD><TD>002G0058</TD><TD>002G0058</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>CANFR_01</TD><TD>CAN1</TD><TD>FW_C0003</TD><TD>010C0007</TD><TD>04.12.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>CANFR_02</TD><TD>CAN2</TD><TD>FW_C0003</TD><TD>010C0007</TD><TD>04.12.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>DVM_01</TD><TD>DVM1</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>KLIN_06</TD><TD>LIN</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>PAS_19_1</TD><TD>UFSD</TD><TD>FW_P0006</TD><TD>002P0005</TD><TD>24.01.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_1_1</TD><TD>PASFD</TD><TD>FW_P0006</TD><TD>010P0028</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_1_2</TD><TD>PASMD</TD><TD>FW_P0006</TD><TD>010P0028</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_20_1</TD><TD>UFSP</TD><TD>FW_P0006</TD><TD>002P0005</TD><TD>24.01.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_21_1</TD><TD>PTSD</TD><TD>FW_P0006</TD><TD>002P0002</TD><TD>24.01.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_22_1</TD><TD>PTSP</TD><TD>FW_P0006</TD><TD>002P0002</TD><TD>24.01.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_23_1</TD><TD>PCSC</TD><TD>FW_P0006</TD><TD>002P0016</TD><TD>03.09.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_24_1</TD><TD>PASRC</TD><TD>FW_P0006</TD><TD>002P0016</TD><TD>03.09.13</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_2_1</TD><TD>PASFP</TD><TD>FW_P0006</TD><TD>010P0028</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_2_2</TD><TD>PASMP</TD><TD>FW_P0006</TD><TD>010P0028</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_3_1</TD><TD>PPSFD</TD><TD>FW_P0006</TD><TD>010P0029</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>PAS_4_1</TD><TD>PPSFP</TD><TD>FW_P0006</TD><TD>010P0029</TD><TD>15.11.17</TD><TD>not calibrated</TD><TD>BL:BSBFF</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>UBAT_01</TD><TD>Vign</TD><TD>FW_U0007</TD><TD>003U0010</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>UBAT_02</TD><TD>Vbat</TD><TD>FW_U0007</TD><TD>003U0010</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_10</TD><TD>ALLFD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0056</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_11</TD><TD>KA1FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0054</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_12</TD><TD>KA1FP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0054</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_13</TD><TD>AB2FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0043</TD><TD>19.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_14</TD><TD>BT1FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0043</TD><TD>19.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_15</TD><TD>IC1FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0058</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_16</TD><TD>BT2FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0058</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_17</TD><TD>HOODD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0067</TD><TD>07.02.18</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_18</TD><TD>IC1FP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0067</TD><TD>07.02.18</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_19</TD><TD>BT2FP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0057</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_01</TD><TD>IC1RD</TD><TD>FW_Z0006</TD><TD>004Z0160</TD><TD>17.08.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_20</TD><TD>BT2RC</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0057</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_21</TD><TD>SA1RD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0082</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_22</TD><TD>SA1RP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>005Z0082</TD><TD>16.01.15</TD><TD>16.01.17</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_23</TD><TD>SA1FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>004Z0141</TD><TD>07.02.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_24</TD><TD>BT1RD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>004Z0141</TD><TD>07.02.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_25</TD><TD>BT1RP</TD><TD>FW_Z0006</TD><TD>003Z0070</TD><TD>07.02.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_26</TD><TD>BT1RC</TD><TD>FW_Z0006</TD><TD>003Z0070</TD><TD>07.02.18</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_27</TD><TD>BT2RD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0068</TD><TD>07.02.18</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_28</TD><TD>BT2RP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0068</TD><TD>07.02.18</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_29</TD><TD>AB2FP</TD><TD>FW_Z0006</TD><TD>001Z0032</TD><TD>23.01.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_02</TD><TD>IC1RP</TD><TD>FW_Z0006</TD><TD>004Z0160</TD><TD>17.08.17</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_30</TD><TD>BT1FP</TD><TD>FW_Z0006</TD><TD>001Z0032</TD><TD>23.01.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_31</TD><TD>HOODP</TD><TD>FW_Z0006</TD><TD>001Z0040</TD><TD>23.01.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_32</TD><TD>SA1FP</TD><TD>FW_Z0006</TD><TD>001Z0040</TD><TD>23.01.13</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_03</TD><TD>AB3FP</TD><TD>FW_Z0006</TD><TD>004Z0171</TD><TD>04.12.14</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_04</TD><TD>ASC1FD</TD><TD>FW_Z0006</TD><TD>004Z0171</TD><TD>04.12.14</TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_05</TD><TD>PPAB1</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0044</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_06</TD><TD>BATD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0044</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_07</TD><TD>AB1FP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0053</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_08</TD><TD>AB1FD</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0053</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>SQ_09</TD><TD>ALLFP</TD><TD style="font-weight:bold;background-color:yellow" >FW_Z0004</TD><TD>003Z0056</TD><TD>17.09.13</TD><TD>07.10.15</TD><TD>BL:BSB00</TD><TD>E0D1F5FF</TD></TR>

<TR><TD>TRC_01</TD><TD>TRC1</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>TRC_02</TD><TD>TRC2</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>TRC_03</TD><TD>TRC3</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>TRC_04</TD><TD>TRC4</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD><TD>error</TD></TR>

<TR><TD>WL_1_1</TD><TD>CRO1</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>WL_1_2</TD><TD>CRO2</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>WL_1_3</TD><TD>DISP</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>WL_1_4</TD><TD>AWL</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>WL_1_5</TD><TD>PADL</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

<TR><TD>WL_1_6</TD><TD>PAEL</TD><TD style="font-weight:bold;background-color:yellow" >FW_L0006</TD><TD>004L0003</TD><TD>        </TD><TD>not calibrated</TD><TD>BL:BSB00</TD><TD>CDD1F5FF</TD></TR>

</TABLE>

END INITALIZED TSG4 DEVICES<br>

<br><br>LCT 64<br>

<TABLE BORDER CELLSPACING=1 CELLPADDING=4 ><TR><TD>LCT DeviceId</TD><TD>010A0003</TD></TR><TR><TD>Software Version</TD><TD>1.7     </TD></TR><TR><TD>FPGA firmware</TD><TD>1.4     </TD></TR><TR><TD>test date</TD><TD>17.11.17</TD></TR><TR><TD>calibration date</TD><TD></TD></TR></TABLE>

END LCT 64<br>
