<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBI::SQL::Nano - a very tiny SQL engine</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBI::SQL::Nano - a very tiny SQL engine</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<ul>

		<li><a href="#setting_the_dbi_sql_nano_flag">Setting the DBI_SQL_NANO flag</a></li>
		<li><a href="#supported_sql_syntax">Supported SQL syntax</a></li>
	</ul>

	<li><a href="#tables">TABLES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DBI::SQL::Nano - a very tiny SQL engine</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_SQL_NANO</span><span class="operator">}</span><span class="operator">=</span><span class="number">1</span> <span class="operator">}</span> <span class="comment"># forces use of Nano rather than SQL::Statement</span>
 <span class="keyword">use</span> <span class="variable">DBI::SQL::Nano</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Data::Dumper</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$stmt</span> <span class="operator">=</span> <span class="variable">DBI::SQL::Nano::Statement</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
     <span class="string">"SELECT bar,baz FROM foo WHERE qux = 1"</span>
 <span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Couldn't parse"</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">Dumper</span> <span class="variable">$stmt</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>DBI::SQL::Nano</code> is meant as a <em>very</em> minimal SQL engine for use in
situations where SQL::Statement is not available. In most situations you are
better off installing <a href="../../../lib/SQL/Statement.html">the SQL::Statement manpage</a> although DBI::SQL::Nano may be faster
for some <strong>very</strong> simple tasks.</p>
<p>DBI::SQL::Nano, like SQL::Statement is primarily intended to provide a SQL
engine for use with some pure perl DBDs including <a href="../../../lib/DBD/DBM.html">the DBD::DBM manpage</a>, <a href="../../../lib/Bundle/DBD/CSV.html">the DBD::CSV manpage</a>,
<a href="../../../DBD/AnyData.html">the DBD::AnyData manpage</a>, and <a href="../../../DBD/Excel.html">the DBD::Excel manpage</a>. It is not of much use in and of itself.
You can dump out the structure of a parsed SQL statement, but that is about
it.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>
</p>
<h2><a name="setting_the_dbi_sql_nano_flag">Setting the DBI_SQL_NANO flag</a></h2>
<p>By default, when a <code>DBD</code> uses <code>DBI::SQL::Nano</code>, the module will
look to see if <code>SQL::Statement</code> is installed. If it is, SQL::Statement
objects are used.  If SQL::Statement is not available, DBI::SQL::Nano
objects are used.</p>
<p>In some cases, you may wish to use DBI::SQL::Nano objects even if
SQL::Statement is available.  To force usage of DBI::SQL::Nano objects
regardless of the availability of SQL::Statement, set the environment
variable DBI_SQL_NANO to 1.</p>
<p>You can set the environment variable in your shell prior to running your
script (with SET or EXPORT or whatever), or else you can set it in your
script by putting this at the top of the script:</p>
<pre>
 <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_SQL_NANO</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span> <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="supported_sql_syntax">Supported SQL syntax</a></h2>
<pre>
 <span class="variable">Here's</span> <span class="variable">a</span> <span class="variable">pseudo</span><span class="operator">-</span><span class="variable">BNF</span><span class="operator">.</span>  <span class="variable">Square</span> <span class="variable">brackets</span> <span class="operator">[]</span> <span class="variable">indicate</span> <span class="variable">optional</span> <span class="variable">items</span><span class="operator">;</span>
 <span class="variable">Angle</span> <span class="variable">brackets</span> <span class="operator">&lt;&gt;</span> <span class="variable">indicate</span> <span class="variable">items</span> <span class="keyword">defined</span> <span class="variable">elsewhere</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">BNF</span><span class="operator">.</span>
</pre>
<pre>
  statement ::=
      DROP TABLE [IF EXISTS] &lt;table_name&gt;
    | CREATE TABLE &lt;table_name&gt; &lt;col_def_list&gt;
    | INSERT INTO &lt;table_name&gt; [&lt;insert_col_list&gt;] VALUES &lt;val_list&gt;
    | DELETE FROM &lt;table_name&gt; [&lt;where_clause&gt;]
    | UPDATE &lt;table_name&gt; SET &lt;set_clause&gt; &lt;where_clause&gt;
    | SELECT &lt;select_col_list&gt; FROM &lt;table_name&gt; [&lt;where_clause&gt;]
                                                 [&lt;order_clause&gt;]</pre>
<pre>
  the optional IF EXISTS clause ::=
    * similar to MySQL - prevents errors when trying to drop
      a table that doesn't exist</pre>
<pre>
  identifiers ::=
    * table and column names should be valid SQL identifiers
    * especially avoid using spaces and commas in identifiers
    * note: there is no error checking for invalid names, some
      will be accepted, others will cause parse failures</pre>
<pre>
  table_name ::=
    * only one table (no multiple table operations)
    * see identifier for valid table names</pre>
<pre>
  col_def_list ::=
    * a parens delimited, comma-separated list of column names
    * see identifier for valid column names
    * column types and column constraints may be included but are ignored
      e.g. these are all the same:
        (id,phrase)
        (id INT, phrase VARCHAR(40))
        (id INT PRIMARY KEY, phrase VARCHAR(40) NOT NULL)
    * you are *strongly* advised to put in column types even though
      they are ignored ... it increases portability</pre>
<pre>
  insert_col_list ::=
    * a parens delimited, comma-separated list of column names
    * as in standard SQL, this is optional</pre>
<pre>
  select_col_list ::=
    * a comma-separated list of column names
    * or an asterisk denoting all columns</pre>
<pre>
  <span class="variable">val_list</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">parens</span> <span class="variable">delimited</span><span class="operator">,</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="keyword">values</span> <span class="variable">which</span> <span class="variable">can</span> <span class="variable">be</span><span class="operator">:</span>
       <span class="operator">*</span> <span class="variable">placeholders</span> <span class="operator">(</span><span class="variable">an</span> <span class="variable">unquoted</span> <span class="variable">question</span> <span class="variable">mark</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">numbers</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">numbers</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">column</span> <span class="variable">names</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">strings</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">nulls</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">word</span> <span class="variable">NULL</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">strings</span> <span class="operator">(</span><span class="variable">delimited</span> <span class="variable">with</span> <span class="variable">single</span> <span class="variable">quote</span> <span class="variable">marks</span><span class="operator">);</span>
       <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">leading</span> <span class="keyword">and</span> <span class="variable">trailing</span> <span class="variable">percent</span> <span class="variable">mark</span> <span class="operator">(</span><span class="variable">%)</span> <span class="keyword">and</span> <span class="variable">underscore</span> <span class="operator">(</span><span class="variable">_</span><span class="operator">)</span>
         <span class="variable">can</span> <span class="variable">be</span> <span class="variable">used</span> <span class="variable">as</span> <span class="variable">wildcards</span> <span class="variable">in</span> <span class="variable">quoted</span> <span class="variable">strings</span> <span class="keyword">for</span> <span class="keyword">use</span> <span class="variable">with</span>
         <span class="variable">the</span> <span class="variable">LIKE</span> <span class="keyword">and</span> <span class="variable">CLIKE</span> <span class="variable">operators</span>
       <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">escaped</span> <span class="variable">single</span> <span class="variable">quotation</span> <span class="variable">marks</span> <span class="variable">within</span> <span class="variable">strings</span> <span class="variable">are</span> <span class="keyword">not</span>
         <span class="variable">supported</span><span class="operator">,</span> <span class="variable">neither</span> <span class="variable">are</span> <span class="variable">embedded</span> <span class="variable">commas</span><span class="operator">,</span> <span class="keyword">use</span> <span class="variable">placeholders</span> <span class="variable">instead</span>
</pre>
<pre>
  set_clause ::=
    * a comma-separated list of column = value pairs
    * see val_list for acceptable value formats</pre>
<pre>
  where_clause ::=
    * a single &quot;column/value &lt;op&gt; column/value&quot; predicate, optionally
      preceded by &quot;NOT&quot;
    * note: multiple predicates combined with ORs or ANDs are not supported
    * see val_list for acceptable value formats
    * op may be one of:
         &lt; &gt; &gt;= &lt;= = &lt;&gt; LIKE CLIKE IS
    * CLIKE is a case insensitive LIKE</pre>
<pre>
  order_clause ::= column_name [ASC|DESC]
    * a single column optional ORDER BY clause is supported
    * as in standard SQL, if neither ASC (ascending) nor
      DESC (descending) is specified, ASC becomes the default</pre>
<p>
</p>
<hr />
<h1><a name="tables">TABLES</a></h1>
<p>DBI::SQL::Nano::Statement operates on exactly one table. This table will be
opened by inherit from DBI::SQL::Nano::Statement and implements the
<code>open_table</code> method.</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> open_table </span><span class="operator">(</span>$$$$$<span class="operator">)</span>
  <span class="operator">{</span>
      <span class="operator">...</span>
      <span class="keyword">return</span> <span class="variable">Your::Table</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%attributes</span> <span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>DBI::SQL::Nano::Statement_ expects a rudimentary interface is implemented by
the table object, as well as SQL::Statement expects.</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Your::Table</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::SQL::Nano::Table)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> drop </span><span class="operator">(</span>$$<span class="operator">)</span>        <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> fetch_row </span><span class="operator">(</span>$$$<span class="operator">)</span>  <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> push_row </span><span class="operator">(</span>$$$<span class="operator">)</span>   <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> push_names </span><span class="operator">(</span>$$$<span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> truncate </span><span class="operator">(</span>$$<span class="operator">)</span>    <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> seek </span><span class="operator">(</span>$$$$<span class="operator">)</span>      <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>The base class interfaces are provided by DBI::SQL::Nano::Table_ in case of
relying on DBI::SQL::Nano or SQL::Eval::Table (see <a href="../../../lib/SQL/Eval.html">the SQL::Eval manpage</a> for details)
otherwise.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>There are no known bugs in DBI::SQL::Nano::Statement. If you find a one
and want to report, please see <a href="../../../lib/DBI.html">the DBI manpage</a> for how to report bugs.</p>
<p>DBI::SQL::Nano::Statement is designed to provide a minimal subset for
executing SQL statements.</p>
<p>The most important limitation might be the restriction on one table per
statement. This implies, that no JOINs are supported and there cannot be
any foreign key relation between tables.</p>
<p>The where clause evaluation of DBI::SQL::Nano::Statement is very slow
(SQL::Statement uses a precompiled evaluation).</p>
<p>INSERT can handle only one row per statement. To insert multiple rows,
use placeholders as explained in DBI.</p>
<p>The DBI::SQL::Nano parser is very limited and does not support any
additional syntax such as brackets, comments, functions, aggregations
etc.</p>
<p>In contrast to SQL::Statement, temporary tables are not supported.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>Tim Bunce provided the original idea for this module, helped me out of the
tangled trap of namespaces, and provided help and advice all along the way.
Although I wrote it from the ground up, it is based on Jochen Wiedmann's
original design of SQL::Statement, so much of the credit for the API goes
to him.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>This module is originally written by Jeff Zucker &lt; jzucker AT cpan.org &gt;</p>
<p>This module is currently maintained by Jens Rehsack &lt; jrehsack AT cpan.org &gt;</p>
<p>Copyright (C) 2010 by Jens Rehsack, all rights reserved.
Copyright (C) 2004 by Jeff Zucker, all rights reserved.</p>
<p>You may freely distribute and/or modify this module under the terms of
either the GNU General Public License (GPL) or the Artistic License,
as specified in the Perl README file.</p>

</body>

</html>
