;CAN PARAMETERFILE
;
;YOU ARE NOT ALLOWED TO CHANGE THIS FILE!!
;
;ONLY HEX INPUT !!
;
;CANCustNo=BAUDRATE,TSEG1,TSEG2,SJW,SAM,Id(PDiag_2_ABECU),Id(ABECU_2_Pdiag),Indicate,CAN Speed
CANTyp_AB12_CAN_01=7A120,C,3,3,1,651,650,BR221,High Speed 251
CANTyp_AUDI_CAN_01=7A120,C,3,2,1,651,650,ALL,High Speed 251
CANTyp_BMW_CAN_01=186A0,F,4,2,1,780,781,E9X E8X,Low Speed 1053/1054
CANTyp_BMW_CAN_02=7A120,B,4,1,1,780,781,E83rdro/ACSM4,High Speed 251
CANTyp_BOSCH_CAN_01=7A120,C,3,3,1,681,680,AB9_BASE,High Speed 251
CANTyp_BOSCH_CAN_02=7A120,C,3,3,1,64C,509,AB10_BASE,High Speed 251
CANTyp_CHANGAN_CAN_01=7A120,C,3,2,1,7B1,7B9,CHINA,High Speed 251
CANTyp_CHERY_CAN_01=7A120,C,3,2,1,761,760,A13,High Speed 251
CANTyp_CHERY_CAN_02=7A120,C,3,2,1,76F,77F,M11,High Speed 251
CANTyp_CHERY_CAN_03=7A120,C,3,2,1,750,740,B16,High Speed 251
CANTyp_CHINA_CAN_01=7A120,C,3,2,1,721,720,CHINA 1,High Speed 251
CANTyp_CHINA_CAN_02=7A120,C,3,2,1,7B1,7B9,CHINA 2,High Speed 251
CANTyp_DAF_CAN_01=3D090,D,2,1,1,98EF53F9,98EFF953,DAF,High Speed 251
CANTyp_GWM_CAN_01=7A120,C,3,2,1,721,720,GWM_K5,High Speed 251
CANTyp_CHRYSLER_CAN_01=7A120,C,3,1,1,6E1,55C,ALL,High Speed 251
CANTyp_CHRYSLER_CAN_02=7A120,C,3,3,1,6C4,584,ORLANDO CHRYSLER,High Speed 251
CANTyp_CHRYSLER_CAN_03=7A120,C,3,3,1,64C,509,ORLANDO MERCEDES,High Speed 251
CANTyp_FIAT_CAN_01=C350,10,3,2,3,9E7CA007,9E7CA008,Alfa940,Low Speed 1053/1054
CANTyp_FIAT_CAN_02=7A120,C,3,3,1,9E7CA007,9E7CA008,GAC 343,High Speed 251
CANTyp_FISKER_CAN_01=7A120,C,3,2,1,607,608,karma,High Speed 251
CANTyp_FORD_CAN_01=1E848,4,3,3,1,681,680,C214/C307/C394/CD34x/S389,High Speed 251
CANTyp_FORD_CAN_02=7A120,C,3,3,1,681,680,NA C170 MY4.5,High Speed 251
CANTyp_FORD_CAN_03=7A120,C,3,3,1,671,670,U38x,High Speed 251
CANTyp_FORD_CAN_04=7A120,5,2,2,1,681,680,C1CD,High Speed 251
CANTyp_FORD_CAN_05=7A120,5,2,2,1,671,670,NA C520 MY12,High Speed 251
CANTyp_GMH_CAN_01=8235,C,2,2,1,101,547,VE,?????,Single Wire 5790c
CANTyp_HYUNDAI_CAN_01=7A120,B,4,2,1,6D1,6D2,BH-L/BK,High Speed 251
CANTyp_HYUNDAI_CAN_02=7A120,C,3,2,1,607,608,VI/BK/CMFL,High Speed 251
CANTyp_IMMI_CAN_01=3D090,D,2,1,1,98EF53F9,98EFF953,J1939,High Speed 251
CANTyp_JAGUAR_CAN_01=7A120,C,3,3,1,681,680,EPP X250,High Speed 251
CANTyp_JAGUAR_CAN_02=7A120,C,3,3,1,640,641,X351,High Speed 251
CANTyp_LANDROVER_CAN_01=7A120,C,3,3,1,681,680,L359,High Speed 251
CANTyp_LANDROVER_CAN_02=7A120,C,3,3,1,9F084000,9F040000,L322,High Speed 251
CANTyp_LANDROVER_CAN_03=7A120,C,3,3,1,640,641,L322_10MY,High Speed 251
CANTyp_MAZDA_CAN_01=1E848,4,3,3,1,681,680,J48,High Speed 251
CANTyp_MAZDA_CAN_02=7A120,C,3,3,1,681,680,NA C170 MY4.5,High Speed 251
CANTyp_MAZDA_CAN_03=7A120,C,3,3,1,681,680,J44,High Speed 251
CANTyp_MAZDA_CAN_04=7A120,C,3,3,1,681,680,J50,High Speed 251
CANTyp_MAZDA_CAN_05=7A120,C,3,3,1,681,680,J23A,High Speed 251
CANTyp_MAZDA_CAN_06=7A120,C,3,3,1,681,680,J68C,High Speed 251
CANTyp_MB_CAN_01=7A120,C,3,3,1,64C,509,BR221,High Speed 251
CANTyp_MB_CAN_02=7A120,C,3,3,1,61A,61B,BR164,High Speed 251
CANTyp_MB_CAN_03=14585,C,3,3,1,6A3,77C,BR906,High Speed 251
CANTyp_MB-TRUCK_CAN_01=1E848,4,3,3,1,681,680,Special,High Speed 251
CANTyp_MB-TRUCK_CAN_02=7A120,B,4,4,1,98EF53FA,98EFFA53,Atego,High Speed 251
CANTyp_MMC_CAN_01=14585,9,2,1,1,692,55C,3X45,LOW Speed 1053/1054
CANTyp_MMC_CAN_02=7A120,C,3,3,1,692,55C,4B45X,High Speed 251
CANTyp_NISSAN_CAN_01=7A120,C,3,2,1,6A2,6A3,?????,High Speed 251
CANTyp_PROTON_CAN_01=7A120,C,3,2,1,7FA,7FB,?????,High Speed 251
CANTyp_PSA_CAN_01=1E848,B,4,4,1,7AE,7AF,RBG_A7,High Speed 251
CANTyp_PSA_CAN_02=1E848,B,4,4,1,7BE,7BF,BSI_A7,High Speed 251
CANTyp_RENAULT_CAN_01=7A120,C,3,2,1,7AE,7AF,ALL,High Speed 251
CANTyp_SGM_CAN_01=8235,C,2,2,1,101,547,VE,High Speed 251
CANTyp_SGM_CAN_02=7A120,C,3,2,1,721,720,High Speed,High Speed 251
CANTyp_TOYOTA_CAN_01=7A120,C,3,2,1,784,78C,ConceptPhase,High Speed 251
CANTyp_VOLVO_CAN_01=1E848,4,3,3,1,681,680,Y285,High Speed 251
CANTyp_VOLVO_CAN_02=7A120,5,2,2,1,681,680,Y305,High Speed 251
CANTyp_VW_CAN_01=7A120,C,3,2,1,651,650,ALL,High Speed 251
CANTyp_AB12_CORE_ASSETS=7A120,C,3,3,1,650,651,BR221,High Speed 251
CANTyp_AB12_FORD=7A120,C,3,3,1,671,670,BR221,High Speed 251
CANTyp_AB12_MB_CAN_01=7A120,C,3,3,1,650,651,BR221,High Speed 251
CANTyp_AB12_JAGUAR=7A120,C,3,3,1,632,631,BR221,High Speed 251
EOF
