<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Archive::Zip::FAQ - Answers to a few frequently asked questions about Archive::Zip</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Archive::Zip::FAQ - Answers to a few frequently asked questions about Archive::Zip</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#install_problems_on_redhat_8_or_9_with_perl_5_8_0">Install problems on RedHat 8 or 9 with Perl 5.8.0</a></li>
	<li><a href="#why_is_my_zip_file_so_big">Why is my zip file so big?</a></li>
	<li><a href="#sample_code">Sample code?</a></li>
	<li><a href="#can_t_read_modify_write_same_zip_file">Can't Read/modify/write same Zip file</a></li>
	<li><a href="#file_creation_time_not_set">File creation time not set</a></li>
	<li><a href="#can_t_use_archive__zip_on_gzip_files">Can't use Archive::Zip on gzip files</a></li>
	<li><a href="#add_a_directory_tree_to_a_zip">Add a directory/tree to a Zip</a></li>
	<li><a href="#extract_a_directory_tree">Extract a directory/tree</a></li>
	<li><a href="#update_a_directory_tree">Update a directory/tree</a></li>
	<li><a href="#zip_times_might_be_off_by_1_second">Zip times might be off by 1 second</a></li>
	<li><a href="#zip_times_don_t_include_time_zone_information">Zip times don't include time zone information</a></li>
	<li><a href="#how_do_i_make_a_self_extracting_zip">How do I make a self-extracting Zip</a></li>
	<li><a href="#how_can_i_deal_with_zips_with_prepended_garbage__i_e__from_sircam_">How can I deal with Zips with prepended garbage (i.e. from Sircam)</a></li>
	<li><a href="#can_t_extract_shrunk_files">Can't extract Shrunk files</a></li>
	<li><a href="#can_t_do_decryption">Can't do decryption</a></li>
	<li><a href="#how_to_test_file_integrity">How to test file integrity?</a></li>
	<li><a href="#duplicate_files_in_zip">Duplicate files in Zip?</a></li>
	<li><a href="#file_ownership_permissions_acls_etc">File ownership/permissions/ACLS/etc</a></li>
	<li><a href="#i_can_t_compile_but_activestate_only_has_an_old_version_of_archive__zip">I can't compile but ActiveState only has an old version of Archive::Zip</a></li>
	<li><a href="#my_jpegs__or_mp3_s__don_t_compress_when_i_put_them_into_zips_">My JPEGs (or MP3's) don't compress when I put them into Zips!</a></li>
	<li><a href="#under_windows__things_lock_up_get_damaged">Under Windows, things lock up/get damaged</a></li>
	<li><a href="#zip_contents_in_a_scalar">Zip contents in a scalar</a></li>
	<li><a href="#reading_from_streams">Reading from streams</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Archive::Zip::FAQ - Answers to a few frequently asked questions about Archive::Zip</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>It seems that I keep answering the same questions over and over again. I
assume that this is because my documentation is deficient, rather than that
people don't read the documentation.</p>
<p>So this FAQ is an attempt to cut down on the number of personal answers I have
to give. At least I can now say &quot;You <em>did</em> read the FAQ, right?&quot;.</p>
<p>The questions are not in any particular order. The answers assume the current
version of Archive::Zip; some of the answers depend on newly added/fixed
functionality.</p>
<p>
</p>
<hr />
<h1><a name="install_problems_on_redhat_8_or_9_with_perl_5_8_0">Install problems on RedHat 8 or 9 with Perl 5.8.0</a></h1>
<p><strong>Q:</strong> Archive::Zip won't install on my RedHat 9 system! It's broke!</p>
<p><strong>A:</strong> This has become something of a FAQ.
Basically, RedHat broke some versions of Perl by setting LANG to UTF8.
They apparently have a fixed version out as an update.</p>
<p>You might try running CPAN or creating your Makefile after exporting the LANG
environment variable as</p>
<p><code>LANG=C</code></p>
<p><a href="https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=87682">https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=87682</a></p>
<p>
</p>
<hr />
<h1><a name="why_is_my_zip_file_so_big">Why is my zip file so big?</a></h1>
<p><strong>Q:</strong> My zip file is actually bigger than what I stored in it! Why?</p>
<p><strong>A:</strong> Some things to make sure of:</p>
<dl>
<dt><strong><a name="make_sure_that_you_are_requesting_compression_deflated_if_you_are_storing_strings" class="item">Make sure that you are requesting COMPRESSION_DEFLATED if you are storing strings.</a></strong></dt>

<dd>
<p>$member-&gt;desiredCompressionMethod( COMPRESSION_DEFLATED );</p>
</dd>
<dt><strong><a name="don_t_make_lots_of_little_files_if_you_can_help_it" class="item">Don't make lots of little files if you can help it.</a></strong></dt>

<dd>
<p>Since zip computes the compression tables for each member, small
members without much entropy won't compress well.  Instead, if you've
got lots of repeated strings in your data, try to combine them into
one big member.</p>
</dd>
<dt><strong><a name="make_sure_that_you_are_requesting_compression_stored_if_you_are_storing_things_that_are_already_compressed" class="item">Make sure that you are requesting COMPRESSION_STORED if you are storing things that are already compressed.</a></strong></dt>

<dd>
<p>If you're storing a .zip, .jpg, .mp3, or other compressed file in a zip,
then don't compress them again. They'll get bigger.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="sample_code">Sample code?</a></h1>
<p><strong>Q:</strong> Can you send me code to do (whatever)?</p>
<p><strong>A:</strong> Have you looked in the <code>examples/</code> directory yet? It contains:</p>
<dl>
<dt><strong><a name="examples_calcsizes_pl_how_to_find_out_how_big_a_zip_file_will_be_before_writing_it" class="item">examples/calcSizes.pl    -- How to find out how big a Zip file will be before writing it</a></strong></dt>

<dt><strong><a name="examples_copy_pl_copies_one_zip_file_to_another" class="item">examples/copy.pl         -- Copies one Zip file to another</a></strong></dt>

<dt><strong><a name="file" class="item">examples/extract.pl      -- extract file(s) from a Zip</a></strong></dt>

<dt><strong><a name="examples_mailzip_pl_make_and_mail_a_zip_file" class="item">examples/mailZip.pl      -- make and mail a zip file</a></strong></dt>

<dt><strong><a name="examples_mfh_pl_demo_for_use_of_mockfilehandle" class="item">examples/mfh.pl          -- demo for use of MockFileHandle</a></strong></dt>

<dt><strong><a name="examples_readscalar_pl_shows_how_to_use_io_scalar_as_the_source_of_a_zip_read" class="item">examples/readScalar.pl   -- shows how to use IO::Scalar as the source of a Zip read</a></strong></dt>

<dt><strong><a name="examples_selfex_pl_a_brief_example_of_a_self_extracting_zip" class="item">examples/selfex.pl       -- a brief example of a self-extracting Zip</a></strong></dt>

<dt><strong><a name="examples_unzipall_pl_uses_archive_zip_tree_to_unzip_an_entire_zip" class="item">examples/unzipAll.pl     -- uses Archive::Zip::Tree to unzip an entire Zip</a></strong></dt>

<dt><strong><a name="examples_updatezip_pl_shows_how_to_read_modify_write_a_zip" class="item">examples/updateZip.pl    -- shows how to read/modify/write a Zip</a></strong></dt>

<dt><strong><a name="examples_updatetree_pl_shows_how_to_update_a_zip_in_place" class="item">examples/updateTree.pl   -- shows how to update a Zip in place</a></strong></dt>

<dt><strong><a name="examples_writescalar_pl_shows_how_to_use_io_scalar_as_the_destination_of_a_zip_write" class="item">examples/writeScalar.pl  -- shows how to use IO::Scalar as the destination of a Zip write</a></strong></dt>

<dt><strong><a name="examples_writescalar2_pl_shows_how_to_use_io_string_as_the_destination_of_a_zip_write" class="item">examples/writeScalar2.pl -- shows how to use IO::String as the destination of a Zip write</a></strong></dt>

<dt><strong><a name="examples_zip_pl_constructs_a_zip_file" class="item">examples/zip.pl          -- Constructs a Zip file</a></strong></dt>

<dt><strong><a name="examples_zipcheck_pl_one_way_to_check_a_zip_file_for_validity" class="item">examples/zipcheck.pl     -- One way to check a Zip file for validity</a></strong></dt>

<dt><strong><a name="examples_zipinfo_pl_prints_out_information_about_a_zip_archive_file" class="item">examples/zipinfo.pl      -- Prints out information about a Zip archive file</a></strong></dt>

<dt><strong><a name="examples_zipgrep_pl_searches_for_text_in_zip_files" class="item">examples/zipGrep.pl      -- Searches for text in Zip files</a></strong></dt>

<dt><strong><a name="examples_ziptest_pl_lists_a_zip_file_and_checks_member_crcs" class="item">examples/ziptest.pl      -- Lists a Zip file and checks member CRCs</a></strong></dt>

<dt><strong><a name="examples_ziprecent_pl_puts_recent_files_into_a_zipfile" class="item">examples/ziprecent.pl    -- Puts recent files into a zipfile</a></strong></dt>

<dt><strong><a name="examples_ziptest_pl_another_way_to_check_a_zip_file_for_validity" class="item">examples/ziptest.pl      -- Another way to check a Zip file for validity</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="can_t_read_modify_write_same_zip_file">Can't Read/modify/write same Zip file</a></h1>
<p><strong>Q:</strong> Why can't I open a Zip file, add a member, and write it back? I get an
error message when I try.</p>
<p><strong>A:</strong> Because Archive::Zip doesn't (and can't, generally) read file contents into memory,
the original Zip file is required to stay around until the writing of the new
file is completed.</p>
<p>The best way to do this is to write the Zip to a temporary file and then
rename the temporary file to have the old name (possibly after deleting the
old one).</p>
<p>Archive::Zip v1.02 added the archive methods <code>overwrite()</code> and
<code>overwriteAs()</code> to do this simply and carefully.</p>
<p>See <code>examples/updateZip.pl</code> for an example of this technique.</p>
<p>
</p>
<hr />
<h1><a name="file_creation_time_not_set">File creation time not set</a></h1>
<p><strong>Q:</strong> Upon extracting files, I see that their modification (and access) times are
set to the time in the Zip archive. However, their creation time is not set to
the same time. Why?</p>
<p><strong>A:</strong> Mostly because Perl doesn't give cross-platform access to <em>creation time</em>.
Indeed, many systems (like Unix) don't support such a concept.
However, if yours does, you can easily set it. Get the modification time from
the member using <code>lastModTime()</code>.</p>
<p>
</p>
<hr />
<h1><a name="can_t_use_archive__zip_on_gzip_files">Can't use Archive::Zip on gzip files</a></h1>
<p><strong>Q:</strong> Can I use Archive::Zip to extract Unix gzip files?</p>
<p><strong>A:</strong> No.</p>
<p>There is a distinction between Unix gzip files, and Zip archives that 
also can use the gzip compression.</p>
<p>Depending on the format of the gzip file, you can use <a href="../../../lib/Compress/Raw/Zlib.html">the Compress::Raw::Zlib manpage</a>, or
<a href="../../../lib/Archive/Tar.html">the Archive::Tar manpage</a> to decompress it (and de-archive it in the case of Tar files).</p>
<p>You can unzip PKZIP/WinZip/etc/ archives using Archive::Zip (that's what 
it's for) as long as any compressed members are compressed using 
Deflate compression.</p>
<p>
</p>
<hr />
<h1><a name="add_a_directory_tree_to_a_zip">Add a directory/tree to a Zip</a></h1>
<p><strong>Q:</strong> How can I add a directory (or tree) full of files to a Zip?</p>
<p><strong>A:</strong> You can use the Archive::Zip::addTree*() methods:</p>
<pre>
   <span class="keyword">use</span> <span class="variable">Archive::Zip</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
   <span class="comment"># add all readable files and directories below . as xyz/*</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTree</span><span class="operator">(</span> <span class="string">'.'</span><span class="operator">,</span> <span class="string">'xyz'</span> <span class="operator">);</span> 
   <span class="comment"># add all readable plain files below /abc as def/*</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTree</span><span class="operator">(</span> <span class="string">'/abc'</span><span class="operator">,</span> <span class="string">'def'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">-f</span> <span class="operator">&amp;&amp;</span> <span class="keyword">-r</span> <span class="operator">}</span> <span class="operator">);</span>    
   <span class="comment"># add all .c files below /tmp as stuff/*</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.c$'</span> <span class="operator">);</span>
   <span class="comment"># add all .o files below /tmp as stuff/* if they aren't writable</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.o$'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">!</span> <span class="keyword">-w</span> <span class="operator">}</span> <span class="operator">);</span>
   <span class="comment"># add all .so files below /tmp that are smaller than 200 bytes as stuff/*</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.o$'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">-s</span> <span class="operator">&lt;</span> <span class="number">200</span> <span class="operator">}</span> <span class="operator">);</span>
   <span class="comment"># and write them into a file</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileNamed</span><span class="operator">(</span><span class="string">'xxx.zip'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="extract_a_directory_tree">Extract a directory/tree</a></h1>
<p><strong>Q:</strong> How can I extract some (or all) files from a Zip into a different
directory?</p>
<p><strong>A:</strong> You can use the Archive::Zip::extractTree() method:
??? ||</p>
<pre>
   <span class="comment"># now extract the same files into /tmpx</span>
   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'/tmpx'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="update_a_directory_tree">Update a directory/tree</a></h1>
<p><strong>Q:</strong> How can I update a Zip from a directory tree, adding or replacing only
the newer files?</p>
<p><strong>A:</strong> You can use the Archive::Zip::updateTree() method that was added in version 1.09.</p>
<p>
</p>
<hr />
<h1><a name="zip_times_might_be_off_by_1_second">Zip times might be off by 1 second</a></h1>
<p><strong>Q:</strong> It bothers me greatly that my file times are wrong by one second about half
the time. Why don't you do something about it?</p>
<p><strong>A:</strong> Get over it. This is a result of the Zip format storing times in DOS
format, which has a resolution of only two seconds.</p>
<p>
</p>
<hr />
<h1><a name="zip_times_don_t_include_time_zone_information">Zip times don't include time zone information</a></h1>
<p><strong>Q:</strong> My file times don't respect time zones. What gives?</p>
<p><strong>A:</strong> If this is important to you, please submit patches to read the various
Extra Fields that encode times with time zones. I'm just using the DOS
Date/Time, which doesn't have a time zone.</p>
<p>
</p>
<hr />
<h1><a name="how_do_i_make_a_self_extracting_zip">How do I make a self-extracting Zip</a></h1>
<p><strong>Q:</strong> I want to make a self-extracting Zip file. Can I do this?</p>
<p><strong>A:</strong> Yes. You can write a self-extracting archive stub (that is, a version of
unzip) to the output filehandle that you pass to <code>writeToFileHandle()</code>. See
examples/selfex.pl for how to write a self-extracting archive.</p>
<p>However, you should understand that this will only work on one kind of
platform (the one for which the stub was compiled).</p>
<p>
</p>
<hr />
<h1><a name="how_can_i_deal_with_zips_with_prepended_garbage__i_e__from_sircam_">How can I deal with Zips with prepended garbage (i.e. from Sircam)</a></h1>
<p><strong>Q:</strong> How can I tell if a Zip has been damaged by adding garbage to the
beginning or inside the file?</p>
<p><strong>A:</strong> I added code for this for the Amavis virus scanner. You can query archives
for their 'eocdOffset' property, which should be 0:</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">eocdOffset</span> <span class="operator">&gt;</span> <span class="number">0</span><span class="operator">)</span>
    <span class="operator">{</span> <span class="keyword">warn</span><span class="operator">(</span><span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">eocdOffset</span> <span class="operator">.</span> <span class="string">" bytes of garbage at beginning or within Zip"</span><span class="operator">)</span> <span class="operator">}</span>
</pre>
<p>When members are extracted, this offset will be used to adjust the start of
the member if necessary.</p>
<p>
</p>
<hr />
<h1><a name="can_t_extract_shrunk_files">Can't extract Shrunk files</a></h1>
<p><strong>Q:</strong> I'm trying to extract a file out of a Zip produced by PKZIP, and keep
getting this error message:</p>
<pre>
  error: Unsupported compression combination: read 6, write 0</pre>
<p><strong>A:</strong> You can't uncompress this archive member. Archive::Zip only supports uncompressed
members, and compressed members that are compressed using the compression
supported by Compress::Raw::Zlib. That means only Deflated and Stored members.</p>
<p>Your file is compressed using the Shrink format, which isn't supported by
Compress::Raw::Zlib.</p>
<p>You could, perhaps, use a command-line UnZip program (like the Info-Zip
one) to extract this.</p>
<p>
</p>
<hr />
<h1><a name="can_t_do_decryption">Can't do decryption</a></h1>
<p><strong>Q:</strong> How do I decrypt encrypted Zip members?</p>
<p><strong>A:</strong> With some other program or library. Archive::Zip doesn't support decryption,
and probably never will (unless <em>you</em> write it).</p>
<p>
</p>
<hr />
<h1><a name="how_to_test_file_integrity">How to test file integrity?</a></h1>
<p><strong>Q:</strong> How can Archive::Zip can test the validity of a Zip file?</p>
<p><strong>A:</strong> If you try to decompress the file, the gzip streams will report errors 
if you have garbage. Most of the time.</p>
<p>If you try to open the file and a central directory structure can't be 
found, an error will be reported.</p>
<p>When a file is being read, if we can't find a proper PK.. signature in 
the right places we report a format error.</p>
<p>If there is added garbage at the beginning of a Zip file (as inserted 
by some viruses), you can find out about it, but Archive::Zip will ignore it, 
and you can still use the archive. When it gets written back out the 
added stuff will be gone.</p>
<p>There are two ready-to-use utilities in the examples directory that can
be used to test file integrity, or that you can use as examples
for your own code:</p>
<dl>
<dt><strong><a name="examples_zipcheck_pl_shows_how_to_use_an_attempted_extraction_to_test_a_file" class="item">examples/zipcheck.pl shows how to use an attempted extraction to test a file.</a></strong></dt>

<dt><strong><a name="examples_ziptest_pl_shows_how_to_test_crcs_in_a_file" class="item">examples/ziptest.pl shows how to test CRCs in a file.</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="duplicate_files_in_zip">Duplicate files in Zip?</a></h1>
<p><strong>Q:</strong> Archive::Zip let me put the same file in my Zip twice! Why don't you prevent this?</p>
<p><strong>A:</strong> As far as I can tell, this is not disallowed by the Zip spec. If you
think it's a bad idea, check for it yourself:</p>
<pre>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addFile</span><span class="operator">(</span><span class="variable">$someFile</span><span class="operator">,</span> <span class="variable">$someName</span><span class="operator">)</span> <span class="keyword">unless</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span><span class="variable">$someName</span><span class="operator">);</span>
</pre>
<p>I can even imagine cases where this might be useful (for instance, multiple
versions of files).</p>
<p>
</p>
<hr />
<h1><a name="file_ownership_permissions_acls_etc">File ownership/permissions/ACLS/etc</a></h1>
<p><strong>Q:</strong> Why doesn't Archive::Zip deal with file ownership, ACLs, etc.?</p>
<p><strong>A:</strong> There is no standard way to represent these in the Zip file format. If
you want to send me code to properly handle the various extra fields that
have been used to represent these through the years, I'll look at it.</p>
<p>
</p>
<hr />
<h1><a name="i_can_t_compile_but_activestate_only_has_an_old_version_of_archive__zip">I can't compile but ActiveState only has an old version of Archive::Zip</a></h1>
<p><strong>Q:</strong> I've only installed modules using ActiveState's PPM program and
repository. But they have a much older version of Archive::Zip than is in CPAN. Will
you send me a newer PPM?</p>
<p><strong>A:</strong> Probably not, unless I get lots of extra time. But there's no reason you
can't install the version from CPAN. Archive::Zip is pure Perl, so all you need is
NMAKE, which you can get for free from Microsoft (see the FAQ in the
ActiveState documentation for details on how to install CPAN modules).</p>
<p>
</p>
<hr />
<h1><a name="my_jpegs__or_mp3_s__don_t_compress_when_i_put_them_into_zips_">My JPEGs (or MP3's) don't compress when I put them into Zips!</a></h1>
<p><strong>Q:</strong> How come my JPEGs and MP3's don't compress much when I put them into Zips?</p>
<p><strong>A:</strong> Because they're already compressed.</p>
<p>
</p>
<hr />
<h1><a name="under_windows__things_lock_up_get_damaged">Under Windows, things lock up/get damaged</a></h1>
<p><strong>Q:</strong> I'm using Windows. When I try to use Archive::Zip, my machine locks up/makes
funny sounds/displays a BSOD/corrupts data. How can I fix this?</p>
<p><strong>A:</strong> First, try the newest version of Compress::Raw::Zlib. I know of
Windows-related problems prior to v1.14 of that library.</p>
<p>If that doesn't get rid of the problem, fix your computer or get rid of
Windows.</p>
<p>
</p>
<hr />
<h1><a name="zip_contents_in_a_scalar">Zip contents in a scalar</a></h1>
<p><strong>Q:</strong> I want to read a Zip file from (or write one to) a scalar variable instead
of a file. How can I do this?</p>
<p><strong>A:</strong> Use <code>IO::String</code> and the <code>readFromFileHandle()</code> and
<code>writeToFileHandle()</code> methods.
See <code>examples/readScalar.pl</code> and <code>examples/writeScalar.pl</code>.</p>
<p>
</p>
<hr />
<h1><a name="reading_from_streams">Reading from streams</a></h1>
<p><strong>Q:</strong> How do I read from a stream (like for the Info-Zip <code>funzip</code> program)?</p>
<p><strong>A:</strong>	This isn't currently supported, though writing to a stream is.</p>

</body>

</html>
