<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Archive::Zip::MemberRead - A wrapper that lets you read Zip archive members as if they were files.</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Archive::Zip::MemberRead - A wrapper that lets you read Zip archive members as if they were files.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Archive::Zip::MemberRead - A wrapper that lets you read Zip archive members as if they were files.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Archive::Zip</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">;</span>
  <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"file.zip"</span><span class="operator">);</span>
  <span class="variable">$fh</span>  <span class="operator">=</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$zip</span><span class="operator">,</span> <span class="string">"subdir/abc.txt"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">()))</span>
  <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">input_line_number</span> <span class="operator">.</span> <span class="string">"#: </span><span class="variable">$line</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="variable">$read</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="variable">$buffer</span><span class="operator">,</span> <span class="number">32</span><span class="operator">*</span><span class="number">1024</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="string">"Read </span><span class="variable">$read</span><span class="string"> bytes as :</span><span class="variable">$buffer</span><span class="string">:\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Archive::Zip::MemberRead module lets you read Zip archive member data
just like you read data from files.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="readfilehandle" class="item">Archive::Zip::Member::readFileHandle()</a></strong></dt>

<dd>
<p>You can get a <code>Archive::Zip::MemberRead</code> from an archive member by
calling <a href="#readfilehandle"><code>readFileHandle()</code></a>:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span><span class="string">'abc/def.c'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">readFileHandle</span><span class="operator">();</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">()))</span>
  <span class="operator">{</span>
      <span class="comment"># ...</span>
  <span class="operator">}</span>
  <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
</pre>
</dd>
<dt><strong><a name="new" class="item">Archive::Zip::MemberRead-&gt;new($zip, $fileName)</a></strong></dt>

<dt><strong>Archive::Zip::MemberRead-&gt;new($zip, $member)</strong></dt>

<dt><strong>Archive::Zip::MemberRead-&gt;<code>new($member)</code></strong></dt>

<dd>
<p>Construct a new Archive::Zip::MemberRead on the specified member.</p>
<pre>
  my $fh = Archive::Zip::MemberRead-&gt;new($zip, 'fred.c')</pre>
</dd>
<dt><strong><a name="setlineend" class="item">setLineEnd(expr)</a></strong></dt>

<dd>
<p>Set the line end character to use. This is set to \n by default
except on Windows systems where it is set to \r\n. You will
only need to set this on systems which are not Windows or Unix
based and require a line end diffrent from \n.
This is a class method so call as <code>Archive::Zip::MemberRead</code>-&gt;<a href="#setlineend"><code>setLineEnd($nl)</code></a></p>
</dd>
<dt><strong><a name="rewind" class="item"><code>rewind()</code></a></strong></dt>

<dd>
<p>Rewinds an <code>Archive::Zip::MemberRead</code> so that you can read from it again
starting at the beginning.</p>
</dd>
<dt><strong><a name="input_record_separator" class="item">input_record_separator(expr)</a></strong></dt>

<dd>
<p>If the argumnet is given, input_record_separator for this
instance is set to it. The current setting (which may be
the global $/) is always returned.</p>
</dd>
<dt><strong><a name="input_line_number" class="item"><code>input_line_number()</code></a></strong></dt>

<dd>
<p>Returns the current line number, but only if you're using <a href="#getline"><code>getline()</code></a>.
Using <a href="#read"><code>read()</code></a> will not update the line number.</p>
</dd>
<dt><strong><a name="close" class="item"><code>close()</code></a></strong></dt>

<dd>
<p>Closes the given file handle.</p>
</dd>
<dt><strong><a name="buffer_size" class="item">buffer_size([ $size ])</a></strong></dt>

<dd>
<p>Gets or sets the buffer size used for reads.
Default is the chunk size used by Archive::Zip.</p>
</dd>
<dt><strong><a name="getline" class="item"><code>getline()</code></a></strong></dt>

<dd>
<p>Returns the next line from the currently open member.
Makes sense only for text files.
A read error is considered fatal enough to die.
Returns undef on eof. All subsequent calls would return undef,
unless a <a href="#rewind"><code>rewind()</code></a> is called.
Note: The line returned has the input_record_separator (default: newline) removed.</p>
</dd>
<dt><strong><a name="read" class="item">read($buffer, $num_bytes_to_read)</a></strong></dt>

<dd>
<p>Simulates a normal <a href="#read"><code>read()</code></a> system call.
Returns the no. of bytes read. <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> on error, 0 on eof, <em>e.g.</em>:</p>
<pre>
  <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$zip</span><span class="operator">,</span> <span class="string">"sreeji/secrets.bin"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="number">1</span><span class="operator">)</span>
  <span class="operator">{</span>
    <span class="variable">$read</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="variable">$buffer</span><span class="operator">,</span> <span class="number">1024</span><span class="operator">);</span>
    <span class="keyword">die</span> <span class="string">"FATAL ERROR reading my secrets !\n"</span> <span class="keyword">if</span> <span class="operator">(!</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$read</span><span class="operator">));</span>
    <span class="keyword">last</span> <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">$read</span><span class="operator">);</span>
    <span class="comment"># Do processing.</span>
    <span class="operator">....</span>
   <span class="operator">}</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sreeji K. Das, &lt;<a href="mailto:sreeji_k@yahoo.com">sreeji_k@yahoo.com</a>&gt;
See <a href="../../../lib/Archive/Zip.html">the Archive::Zip manpage</a> by Ned Konz without which this module does not make
any sense!</p>
<p>Minor mods by Ned Konz.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002 Sreeji K. Das.</p>
<p>This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.</p>

</body>

</html>
