/* Logfile */
div.TCfunction {
    margin:20px 1cm;
    font-weight: bold;
    font-style: italic;
    font-family: Arial;

    padding-top: 4px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-left: 4px;
    background-color: #E2E8EE;
}
/* divider between lines to clean up remaining floating space */
div.space-line {
  clear: both; 
  margin: 0; 
  padding: 0; 
  width: auto;
}
/*left hand side: timestamp*/
div.TCtime {
  font-style: normal;
  font-weight: normal;
  color: #909090; 
  font-size: 8pt;
  border: none; 
  float: left; 
  margin: 0; 
  padding: 0; 
  width: 7%;
}
/*right hand side: text*/
div.TCtext, div.TCgraph {
  border: none; 
  float: right; 
  margin: 0; 
  padding: 0; 
  width: 93%;
  padding-bottom: 0.1cm; 
}
div.1, div.2, div.3, div.4, div.5, div.w2rep, div.teststep  {
  margin-top: 0; 
  margin-right: auto; 
  margin-bottom: 0; 
  margin-left: 1cm;
  padding: 0; 
  width: 100%;
}
div.w2rep, div.teststep {
  font-weight: bold;
}

div.warningmessage {
    border: 1px solid;
    margin: 10px 1cm;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.infomessage, .successmessage, .errormessage, .validationmessage {
    border: 1px solid;
    margin: 10px 1cm;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.infomessage {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('info.png');
}
.successmessage {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('success.png');
}
.warningmessage {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('warning.png');
}
.errormessage {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('error.png');
}
.messageheader {
   font-weight: bold;
}

/* Tables */
table {
    margin:10px 10pt 15px;
}
table.tablesorter{
    margin:10px 10pt 15px;
    font-size: 8pt;
    text-align: left;
    font-family:Lucida Console,Courier New,Courier;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: #E2E8EE;
    border: 1px solid #8f8f8f;
    font-size: 8pt;
    padding: 4px;
}
table.tablesorter th {
    background-color: #E2E8EE;
    border: 1px solid #8f8f8f;
    font-size: 8pt;
    padding: 4px;
}
table.tablesorter thead tr .header {
    background-image: url(bg.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.tablesorter tbody td {
    color: #3D3D3D;
    padding: 4px;
    border: 1px solid #8f8f8f;
    vertical-align: center;
}
table.tablesorter tbody tr.odd td {
    background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
    background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
    background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
tr.rotate {
	writing-mode: sideways-lr; /* works only for Firefox */
	vertical-align: bottom; /* works only for Firefox */
}
td {
	min-width: 16px;
	padding: 4px;
}

/* makes anchors some pixels lower than the top of the page */
a[name] {
  padding-top: 32px;
  margin-top: -32px;
}

/* Navigation bar area at top of test report */
 body{
  margin:0px;
  padding:50px  0 0 0; /*20*/
 }
 div#header{
  position:absolute;
  top:0;
  left:0px;
  width:100%;
  height:10px;
 }
 * html body{
  overflow:hidden;
 }
 * html div#content{
  height:100%;
  overflow:auto;
 }
div#header{
 background:#F0F0F0;
 color:black;
}

/* Navigation bar at top of test report */
#navlist
{
    border-bottom: 1px solid #567F9F;
    border-top: 1px solid #567F9F;
    margin: 0px;
    margin-bottom: 1px;
    padding: 0px;
    padding-left: 20px;
    background-color: #E2E8EE;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding-bottom: 3px;
    padding-top: 3px;
}

#navlist a, #navlist a:link, #navlist a:visited
{
    border: 1px solid #E2E8EE;
    padding: 1px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

#navlist a:hover, #navlist a:active, #navlist a:focus
{
    border: 1px solid #000000;
    padding: 1px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-decoration: none;
}

#navlist li
{
    padding-right: 1px;
    display: inline;
    font-size: 0.6em;
}

#navlist ul
{
    margin: 0px;
    padding: 0px;
}
 


/* thoughtbot (inspired by thoughtbot.com)
*******************************************************************************/
a.thoughtbot {
  background: #FF8000;
  border: 1px solid #944A00;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
  color: #fff;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  padding: 12px 20px 14px 20px;
  text-align: center;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
  text-decoration: none;
}

a.thoughtbot:hover {
  background: #FF9A33;
  cursor: pointer;
}

a.thoughtbot:active{
  background: #E67300;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
}


input.thoughtbotSmall {
  background: #FF8000;
  border: 1px solid #944A00;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(155, 115, 155, 0.4), 0 1px 3px #333;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
  color: #fff;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 1;
  padding: 5px 8px 6px 8px;
  text-align: center;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
  text-decoration: none;
}
input.thoughtbotSmall:hover {
  background: #FF9A33;
  cursor: pointer;
}
input.thoughtbotSmall:active{
  background: #E67300;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
}

input.thoughtbotSmall_grey {
  background: #bbbbbb;
  border: 1px solid #888888;
}
input.thoughtbotSmall_grey:hover {
  background: #cccccc;
}
input.thoughtbotSmall_grey:active{
  background: #737373;
}

input.thoughtbotSmall_green {
  background: #60bb00;
  border: 1px solid #3a8a00;
}
input.thoughtbotSmall_green:hover {
  background: #70cc33;
}
input.thoughtbotSmall_green:active{
  background: #50a000;
}




H2 {
    margin:10px 10px;
}

p {
    margin:10px 10px;
}

