<pre>
<span class="k">use</span> <span class="w">File::Find</span><span class="sc">;</span>
<span class="i">find</span><span class="s">(</span>\<span class="i">&amp;wanted</span><span class="cm">,</span> <span class="i">@directories_to_search</span><span class="s">)</span><span class="sc">;</span>
<a name="wanted"></a><span class="k">sub </span><span class="m">wanted</span> <span class="s">{</span> ... <span class="s">}</span>

<span class="k">use</span> <span class="w">File::Find</span><span class="sc">;</span>
<span class="i">finddepth</span><span class="s">(</span>\<span class="i">&amp;wanted</span><span class="cm">,</span> <span class="i">@directories_to_search</span><span class="s">)</span><span class="sc">;</span>
<a name="wanted-1"></a><span class="k">sub </span><span class="m">wanted</span> <span class="s">{</span> ... <span class="s">}</span>

<span class="k">use</span> <span class="w">File::Find</span><span class="sc">;</span>
<span class="i">find</span><span class="s">(</span><span class="s">{</span> <span class="i">wanted</span> <span class="cm">=&gt;</span> \<span class="i">&amp;process</span><span class="cm">,</span> <span class="w">follow</span> <span class="cm">=&gt;</span> <span class="n">1</span> <span class="s">}</span><span class="cm">,</span> <span class="q">&#39;.&#39;</span><span class="s">)</span><span class="sc">;</span>
</pre>
