<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>lib/CPANPLUS/Module/Checksums.pm</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>lib/CPANPLUS/Module/Checksums.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_mod__checksums">$mod-&gt;checksums</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS::Module::Checksums</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="variable">$file</span>   <span class="operator">=</span> <span class="variable">$modobj</span><span class="operator">-&gt;</span><span class="variable">checksums</span><span class="operator">;</span>
    <span class="variable">$bool</span>   <span class="operator">=</span> <span class="variable">$mobobj</span><span class="operator">-&gt;</span><span class="variable">_validate_checksum</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a class that provides functions for checking the checksum
of a distribution. Should not be loaded directly, but used via the
interface provided via <code>CPANPLUS::Module</code>.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_mod__checksums">$mod-&gt;checksums</a></h2>
<p>Fetches the checksums file for this module object.
For the options it can take, see <code>CPANPLUS::Module::fetch()</code>.</p>
<p>Returns the location of the checksums file on success and false
on error.</p>
<p>The location of the checksums file is also stored as</p>
<pre>
    $mod-&gt;status-&gt;checksums</pre>

</body>

</html>
