<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::Data::Inheritable - Inheritable, overridable class data</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::Data::Inheritable - Inheritable, overridable class data</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">Methods</a></li>
	<ul>

		<li><a href="#mk_classdata">mk_classdata</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#bugs_and_queries">BUGS and QUERIES</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT and LICENSE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Class::Data::Inheritable - Inheritable, overridable class data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">package</span> <span class="variable">Stuff</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Data::Inheritable)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># Set up DataFile as inheritable class data.</span>
  <span class="variable">Stuff</span><span class="operator">-&gt;</span><span class="variable">mk_classdata</span><span class="operator">(</span><span class="string">'DataFile'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Declare the location of the data file for this class.</span>
  <span class="variable">Stuff</span><span class="operator">-&gt;</span><span class="variable">DataFile</span><span class="operator">(</span><span class="string">'/etc/stuff/data'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Or, all in one shot:</span>
  <span class="variable">Stuff</span><span class="operator">-&gt;</span><span class="variable">mk_classdata</span><span class="operator">(</span><span class="string">DataFile</span> <span class="operator">=&gt;</span> <span class="string">'/etc/stuff/data'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Class::Data::Inheritable is for creating accessor/mutators to class
data.  That is, if you want to store something about your class as a
whole (instead of about a single object).  This data is then inherited
by your subclasses and can be overriden.</p>
<p>For example:</p>
<pre>
  <span class="variable">Pere::Ubu</span><span class="operator">-&gt;</span><span class="variable">mk_classdata</span><span class="operator">(</span><span class="string">'Suitcase'</span><span class="operator">);</span>
</pre>
<p>will generate the method <code>Suitcase()</code> in the class Pere::Ubu.</p>
<p>This new method can be used to get and set a piece of class data.</p>
<pre>
  <span class="variable">Pere::Ubu</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">(</span><span class="string">'Red'</span><span class="operator">);</span>
  <span class="variable">$suitcase</span> <span class="operator">=</span> <span class="variable">Pere::Ubu</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">;</span>
</pre>
<p>The interesting part happens when a class inherits from Pere::Ubu:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Raygun</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Pere::Ubu)</span><span class="operator">;</span>
  
  <span class="comment"># Raygun's suitcase is Red.</span>
  <span class="variable">$suitcase</span> <span class="operator">=</span> <span class="variable">Raygun</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">;</span>
</pre>
<p>Raygun inherits its Suitcase class data from Pere::Ubu.</p>
<p>Inheritance of class data works analogous to method inheritance.  As
long as Raygun does not &quot;override&quot; its inherited class data (by using
<code>Suitcase()</code> to set a new value) it will continue to use whatever is set
in Pere::Ubu and inherit further changes:</p>
<pre>
  <span class="comment"># Both Raygun's and Pere::Ubu's suitcases are now Blue</span>
  <span class="variable">Pere::Ubu</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">(</span><span class="string">'Blue'</span><span class="operator">);</span>
</pre>
<p>However, should Raygun decide to set its own <code>Suitcase()</code> it has now
&quot;overridden&quot; Pere::Ubu and is on its own, just like if it had
overriden a method:</p>
<pre>
  <span class="comment"># Raygun has an orange suitcase, Pere::Ubu's is still Blue.</span>
  <span class="variable">Raygun</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">(</span><span class="string">'Orange'</span><span class="operator">);</span>
</pre>
<p>Now that Raygun has overridden Pere::Ubu futher changes by Pere::Ubu
no longer effect Raygun.</p>
<pre>
  <span class="comment"># Raygun still has an orange suitcase, but Pere::Ubu is using Samsonite.</span>
  <span class="variable">Pere::Ubu</span><span class="operator">-&gt;</span><span class="variable">Suitcase</span><span class="operator">(</span><span class="string">'Samsonite'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">Methods</a></h1>
<p>
</p>
<h2><a name="mk_classdata">mk_classdata</a></h2>
<pre>
  <span class="variable">Class</span><span class="operator">-&gt;</span><span class="variable">mk_classdata</span><span class="operator">(</span><span class="variable">$data_accessor_name</span><span class="operator">);</span>
  <span class="variable">Class</span><span class="operator">-&gt;</span><span class="variable">mk_classdata</span><span class="operator">(</span><span class="variable">$data_accessor_name</span> <span class="operator">=&gt;</span> <span class="variable">$value</span><span class="operator">);</span>
</pre>
<p>This is a class method used to declare new class data accessors.
A new accessor will be created in the Class using the name from
$data_accessor_name, and optionally initially setting it to the given
value.</p>
<p>To facilitate overriding, mk_classdata creates an alias to the
accessor, <code>_field_accessor()</code>.  So <code>Suitcase()</code> would have an alias
<code>_Suitcase_accessor()</code> that does the exact same thing as <code>Suitcase()</code>.
This is useful if you want to alter the behavior of a single accessor
yet still get the benefits of inheritable class data.  For example.</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> Suitcase </span><span class="operator">{</span>
      <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="keyword">warn</span> <span class="string">"Fashion tragedy"</span> <span class="keyword">if</span> <span class="variable">@_</span> <span class="keyword">and</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">eq</span> <span class="string">'Plaid'</span><span class="operator">;</span>
</pre>
<pre>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">_Suitcase_accessor</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
        <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original code by Damian Conway.</p>
<p>Maintained by Michael G Schwern until September 2005.</p>
<p>Now maintained by Tony Bowden.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_queries">BUGS and QUERIES</a></h1>
<p>Please direct all correspondence regarding this module to:
  <a href="mailto:bug-Class-Data-Inheritable@rt.cpan.org">bug-Class-Data-Inheritable@rt.cpan.org</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT and LICENSE</a></h1>
<p>Copyright (c) 2000-2005, Damian Conway and Michael G Schwern. 
All Rights Reserved.</p>
<p>This module is free software. It may be used, redistributed and/or
modified under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/pods/perltooc.html">the perltooc manpage</a> has a very elaborate discussion of class data in Perl.</p>

</body>

</html>
