  0 = "only a warning"
  1 = "file access error"
  2 = "network access error"
  5 = "external error"
 10 = "read signal error "
 15 = "write signal error "
 20 = "LIFT mapping error"
 21 = "LIFT processing error"
 22 = "no function found in package"
 23 = "Function call not successful"
 24 = "Low Level module or DLL of wrong version"
100 = "diagnosis tool timeout"
101 = "diagnosis wrong filestatus"
102 = "diagnosis wrong response"
103 = "diagnosis evaluation"
104 = "diagnosis communication"
105 = "diagnosis wrong configuration"
106 = "diagnosis close failed"
107 = "diagnosis open failed"
108 = "configuration error"

109 = "wrong parameters"
110 = "too less parameters"
111 = "OLE init error"
112 = "bad model state"
113 = "LC control program not running"
114 = "invalid parameters"

120 = "tool initialisation error"
121 = "Fast Diagnostics error"

130 = "CANAlyzer read signal error"
131 = "Vector CAN tool configuration error"
134 = "Invalid CAN parameters"

140 = "CAPL error"
141 = "XCP processing error"

150 = "ECU SIG mapping error"
151 = "ECU SIG config error"
152 = "ECU SIG parameter error"
153 = "ECU access configuration error"

160 = "TSI config error"

