<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActiveState::PerlCritic::UserProfile - Edit a perlcriticrc file</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActiveState::PerlCritic::UserProfile - Edit a perlcriticrc file</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::PerlCritic::UserProfile - Edit a perlcriticrc file</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">ActiveState::PerlCritic::UserProfile</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$policy</span> <span class="operator">=</span> <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">policy</span><span class="operator">(</span><span class="string">"RegularExpressions::RequireExtendedFormatting"</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">state</span><span class="operator">(</span><span class="string">"enabled"</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">severity</span><span class="operator">(</span><span class="number">2</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">"foo"</span> <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">save</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ActiveState::PerlCritic::UserProfile</code> objects holds a <em class="file">perlcriticrc</em> file where policy state
and parameters can be queried/modified and the whole configuration
file written back to disk.</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$profile = ActiveState::PerlCritic::UserProfile-&gt;new</a></strong></dt>

<dt><strong>$profile = ActiveState::PerlCritic::UserProfile-&gt;new( $filename )</strong></dt>

<dd>
<p>Creates a new profile object and optinally initialize its state from
the given filename.  If a filename is passed it's also saved so that
the calling the save method without a filename saves back to the same
file.</p>
</dd>
<dt><strong><a name="new_default" class="item">$profile = ActiveState::PerlCritic::UserProfile-&gt;new_default</a></strong></dt>

<dd>
<p>Open up the user default perlcriticrc file; usually found at
<em class="file">~/.perlcriticrc</em>.  The file name is saved so that invoking the save
method without a filename saves the state back to the file.</p>
</dd>
<dt><strong><a name="save" class="item">$profile-&gt;save</a></strong></dt>

<dt><strong>$profile-&gt;save( $filename )</strong></dt>

<dd>
<p>Write the current state of the userprofile object back to the given
file.  If no filename is given try to save back to the filename that
the profile object was initialized from.</p>
</dd>
<dt><strong><a name="filename" class="item">$profile-&gt;filename</a></strong></dt>

<dd>
<p>Returns the filename that the state was initialized from or last saved
to.</p>
</dd>
<dt><strong><a name="dirname" class="item">$profile-&gt;dirname</a></strong></dt>

<dd>
<p>Returns the name of the directory where the profile file resides.</p>
</dd>
<dt><strong><a name="content" class="item">$profile-&gt;content</a></strong></dt>

<dd>
<p>Returns the content that would be written if the profile had been saved now.</p>
</dd>
<dt><strong><a name="revert" class="item">$profile-&gt;revert</a></strong></dt>

<dd>
<p>Revert to the stored version of the configuration file.</p>
</dd>
<dt><strong><a name="clear" class="item">$profile-&gt;clear</a></strong></dt>

<dd>
<p>Empty the configuration file.</p>
</dd>
<dt><strong><a name="param" class="item">$profile-&gt;param( $name )</a></strong></dt>

<dt><strong>$profile-&gt;param( $name =&gt; $new_svalue )</strong></dt>

<dd>
<p>Gets or sets the specified global parameter value</p>
</dd>
<dt><strong><a name="policies" class="item">$profile-&gt;policies</a></strong></dt>

<dd>
<p>Lists all the policies (both configured or unconfigured).</p>
</dd>
<dt><strong><a name="policy" class="item">$profile-&gt;policy( $name )</a></strong></dt>

<dd>
<p>Look up the given policy object.  The returned object provide the following methods:</p>
<dl>
<dt><strong><a name="name" class="item">$policy-&gt;name</a></strong></dt>

<dd>
<p>Returns the name of the policy; it's a string like &quot;RegularExpressions::RequireExtendedFormatting&quot;.</p>
</dd>
<dt><strong><a name="config_name" class="item">$policy-&gt;config_name</a></strong></dt>

<dd>
<p>Returns the name used in the configuration file.  This will often be
the same as <a href="#name"><code>$policy-&gt;name</code></a>, but not always.  There should not
really be a reason to expose this name to users.</p>
</dd>
<dt><strong><a name="state" class="item">$policy-&gt;state</a></strong></dt>

<dt><strong>$policy-&gt;state( $new_state )</strong></dt>

<dd>
<p>Gets or sets the state of the policy.  The state is one of the following values:</p>
<pre>
  unconfigured
  enabled
  disabled</pre>
</dd>
<dt><strong><a name="severity" class="item">$policy-&gt;severity</a></strong></dt>

<dt><strong>$policy-&gt;severity( $int )</strong></dt>

<dd>
<p>Gets or sets the severity for the policy.  It's a number in the range 1 to 5.</p>
</dd>
<dt><strong>$policy-&gt;param( $name )</strong></dt>

<dt><strong>$policy-&gt;param( $name =&gt; $new_value )</strong></dt>

<dd>
<p>Gets or sets policy specific parameter values</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Perl/Critic.html">the Perl::Critic manpage</a>, <a href="../../../lib/ActiveState/Config/INI.html">the ActiveState::Config::INI manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2010 ActiveState Software Inc.  All rights reserved.</p>

</body>

</html>
