<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Bundle::DBD::Pg - A bundle to install all DBD::Pg related modules</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Bundle::DBD::Pg - A bundle to install all DBD::Pg related modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#contents">CONTENTS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Bundle::DBD::Pg - A bundle to install all DBD::Pg related modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><code>perl -MCPAN -e 'install Bundle::DBD::Pg'</code></p>
<p>
</p>
<hr />
<h1><a name="contents">CONTENTS</a></h1>
<p>DBI</p>
<p>DBD::Pg</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This bundle includes all the modules needed for DBD::Pg (the Perl 
interface to the Postgres database system). Please feel free to 
ask for help or report any problems to <a href="mailto:dbd-pg@perl.org.">dbd-pg@perl.org.</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Greg Sabino Mullane &lt;<em class="file"><a href="mailto:greg@turnstep.com">greg@turnstep.com</a></em>&gt;</p>

</body>

</html>
