<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>AutoLoader - load subroutines only on demand</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>AutoLoader - load subroutines only on demand</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#subroutine_stubs">Subroutine Stubs</a></li>
		<li><a href="#using_autoloader_s_autoload_subroutine">Using <strong>AutoLoader</strong>'s AUTOLOAD Subroutine</a></li>
		<li><a href="#overriding_autoloader_s_autoload_subroutine">Overriding <strong>AutoLoader</strong>'s AUTOLOAD Subroutine</a></li>
		<li><a href="#package_lexicals">Package Lexicals</a></li>
		<li><a href="#not_using_autoloader">Not Using AutoLoader</a></li>
		<li><a href="#autoloader_vs__selfloader"><strong>AutoLoader</strong> vs. <strong>SelfLoader</strong></a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>AutoLoader - load subroutines only on demand</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">AutoLoader</span> <span class="string">'AUTOLOAD'</span><span class="operator">;</span>   <span class="comment"># import the default AUTOLOAD subroutine</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Bar</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">AutoLoader</span><span class="operator">;</span>              <span class="comment"># don't import AUTOLOAD, define our own</span>
    <span class="keyword">sub</span><span class="variable"> AUTOLOAD </span><span class="operator">{</span>
        <span class="operator">...</span>
        <span class="variable">$AutoLoader::AUTOLOAD</span> <span class="operator">=</span> <span class="string">"..."</span><span class="operator">;</span>
        <span class="keyword">goto</span> <span class="operator">&amp;</span><span class="variable">AutoLoader::AUTOLOAD</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>AutoLoader</strong> module works with the <strong>AutoSplit</strong> module and the
<code>__END__</code> token to defer the loading of some subroutines until they are
used rather than loading them all at once.</p>
<p>To use <strong>AutoLoader</strong>, the author of a module has to place the
definitions of subroutines to be autoloaded after an <code>__END__</code> token.
(See <a href="../lib/pods/perldata.html">the perldata manpage</a>.)  The <strong>AutoSplit</strong> module can then be run manually to
extract the definitions into individual files <em class="file">auto/funcname.al</em>.</p>
<p><strong>AutoLoader</strong> implements an AUTOLOAD subroutine.  When an undefined
subroutine in is called in a client module of <strong>AutoLoader</strong>,
<strong>AutoLoader</strong>'s AUTOLOAD subroutine attempts to locate the subroutine in a
file with a name related to the location of the file from which the
client module was read.  As an example, if <em class="file">POSIX.pm</em> is located in
<em class="file">/usr/local/lib/perl5/POSIX.pm</em>, <strong>AutoLoader</strong> will look for perl
subroutines <strong>POSIX</strong> in <em class="file">/usr/local/lib/perl5/auto/POSIX/*.al</em>, where
the <code>.al</code> file has the same name as the subroutine, sans package.  If
such a file exists, AUTOLOAD will read and evaluate it,
thus (presumably) defining the needed subroutine.  AUTOLOAD will then
<a href="../lib/pods/perlfunc.html#goto"><code>goto</code></a> the newly defined subroutine.</p>
<p>Once this process completes for a given function, it is defined, so
future calls to the subroutine will bypass the AUTOLOAD mechanism.</p>
<p>
</p>
<h2><a name="subroutine_stubs">Subroutine Stubs</a></h2>
<p>In order for object method lookup and/or prototype checking to operate
correctly even when methods have not yet been defined it is necessary to
&quot;forward declare&quot; each subroutine (as in <code>sub NAME;</code>).  See
<a href="../lib/pods/perlsub.html#synopsis">SYNOPSIS in the perlsub manpage</a>.  Such forward declaration creates &quot;subroutine
stubs&quot;, which are place holders with no code.</p>
<p>The AutoSplit and <strong>AutoLoader</strong> modules automate the creation of forward
declarations.  The AutoSplit module creates an 'index' file containing
forward declarations of all the AutoSplit subroutines.  When the
AutoLoader module is 'use'd it loads these declarations into its callers
package.</p>
<p>Because of this mechanism it is important that <strong>AutoLoader</strong> is always
<a href="../lib/pods/perlfunc.html#use"><code>use</code></a>d and not <a href="../lib/pods/perlfunc.html#require"><code>require</code></a>d.</p>
<p>
</p>
<h2><a name="using_autoloader_s_autoload_subroutine">Using <strong>AutoLoader</strong>'s AUTOLOAD Subroutine</a></h2>
<p>In order to use <strong>AutoLoader</strong>'s AUTOLOAD subroutine you <em>must</em>
explicitly import it:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">AutoLoader</span> <span class="string">'AUTOLOAD'</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="overriding_autoloader_s_autoload_subroutine">Overriding <strong>AutoLoader</strong>'s AUTOLOAD Subroutine</a></h2>
<p>Some modules, mainly extensions, provide their own AUTOLOAD subroutines.
They typically need to check for some special cases (such as constants)
and then fallback to <strong>AutoLoader</strong>'s AUTOLOAD for the rest.</p>
<p>Such modules should <em>not</em> import <strong>AutoLoader</strong>'s AUTOLOAD subroutine.
Instead, they should define their own AUTOLOAD subroutines along these
lines:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">AutoLoader</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Carp</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> AUTOLOAD </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$sub</span> <span class="operator">=</span> <span class="variable">$AUTOLOAD</span><span class="operator">;</span>
        <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$constname</span> <span class="operator">=</span> <span class="variable">$sub</span><span class="operator">)</span> <span class="operator">=~</span> <span class="regex">s/.*:://</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$val</span> <span class="operator">=</span> <span class="variable">constant</span><span class="operator">(</span><span class="variable">$constname</span><span class="operator">,</span> <span class="variable">@_</span> <span class="operator">?</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">:</span> <span class="number">0</span><span class="operator">);</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$!</span> <span class="operator">!=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$!</span> <span class="operator">=~</span> <span class="regex">/Invalid/</span> <span class="operator">||</span> <span class="variable">$!</span><span class="operator">{</span><span class="string">EINVAL</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$AutoLoader::AUTOLOAD</span> <span class="operator">=</span> <span class="variable">$sub</span><span class="operator">;</span>
                <span class="keyword">goto</span> <span class="operator">&amp;</span><span class="variable">AutoLoader::AUTOLOAD</span><span class="operator">;</span>
            <span class="operator">}</span>
            <span class="keyword">else</span> <span class="operator">{</span>
                <span class="variable">croak</span> <span class="string">"Your vendor has not defined constant </span><span class="variable">$constname</span><span class="string">"</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
        <span class="operator">*</span><span class="variable">$sub</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">$val</span> <span class="operator">};</span> <span class="comment"># same as: eval "sub $sub { $val }";</span>
        <span class="keyword">goto</span> <span class="operator">&amp;</span><span class="variable">$sub</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>If any module's own AUTOLOAD subroutine has no need to fallback to the
AutoLoader's AUTOLOAD subroutine (because it doesn't have any AutoSplit
subroutines), then that module should not use <strong>AutoLoader</strong> at all.</p>
<p>
</p>
<h2><a name="package_lexicals">Package Lexicals</a></h2>
<p>Package lexicals declared with <a href="../lib/pods/perlfunc.html#my"><code>my</code></a> in the main block of a package
using <strong>AutoLoader</strong> will not be visible to auto-loaded subroutines, due to
the fact that the given scope ends at the <code>__END__</code> marker.  A module
using such variables as package globals will not work properly under the
<strong>AutoLoader</strong>.</p>
<p>The <code>vars</code> pragma (see <a href="../lib/pods/perlmod.html#vars">vars in the perlmod manpage</a>) may be used in such
situations as an alternative to explicitly qualifying all globals with
the package namespace.  Variables pre-declared with this pragma will be
visible to any autoloaded routines (but will not be invisible outside
the package, unfortunately).</p>
<p>
</p>
<h2><a name="not_using_autoloader">Not Using AutoLoader</a></h2>
<p>You can stop using AutoLoader by simply</p>
<pre>
        <span class="keyword">no</span> <span class="variable">AutoLoader</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="autoloader_vs__selfloader"><strong>AutoLoader</strong> vs. <strong>SelfLoader</strong></a></h2>
<p>The <strong>AutoLoader</strong> is similar in purpose to <strong>SelfLoader</strong>: both delay the
loading of subroutines.</p>
<p><strong>SelfLoader</strong> uses the <code>__DATA__</code> marker rather than <code>__END__</code>.
While this avoids the use of a hierarchy of disk files and the
associated open/close for each routine loaded, <strong>SelfLoader</strong> suffers a
startup speed disadvantage in the one-time parsing of the lines after
<code>__DATA__</code>, after which routines are cached.  <strong>SelfLoader</strong> can also
handle multiple packages in a file.</p>
<p><strong>AutoLoader</strong> only reads code as it is requested, and in many cases
should be faster, but requires a mechanism like <strong>AutoSplit</strong> be used to
create the individual files.  <a href="../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a> will invoke
<strong>AutoSplit</strong> automatically if <strong>AutoLoader</strong> is used in a module source
file.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>AutoLoaders prior to Perl 5.002 had a slightly different interface.  Any
old modules which use <strong>AutoLoader</strong> should be changed to the new calling
style.  Typically this just means changing a require to a use, adding
the explicit <code>'AUTOLOAD'</code> import if needed, and removing <strong>AutoLoader</strong>
from <code>@ISA</code>.</p>
<p>On systems with restrictions on file name length, the file corresponding
to a subroutine may have a shorter name that the routine itself.  This
can lead to conflicting file names.  The <em>AutoSplit</em> package warns of
these potential conflicts when used to split a module.</p>
<p>AutoLoader may fail to find the autosplit files (or even find the wrong
ones) in cases where <a href="../lib/pods/perlvar.html#_inc"><code>@INC</code></a> contains relative paths, <strong>and</strong> the program
does <a href="../lib/pods/perlfunc.html#chdir"><code>chdir</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/SelfLoader.html">the SelfLoader manpage</a> - an autoloader that doesn't use external files.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><code>AutoLoader</code> is maintained by the perl5-porters. Please direct
any questions to the canonical mailing list. Anything that
is applicable to the CPAN release can be sent to its maintainer,
though.</p>
<p>Author and Maintainer: The Perl5-Porters &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;</p>
<p>Maintainer of the CPAN release: Steffen Mueller &lt;<a href="mailto:smueller@cpan.org">smueller@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This package has been part of the perl core since the first release
of perl5. It has been released separately to CPAN so older installations
can benefit from bug fixes.</p>
<p>This package has the same copyright and license as the perl core:</p>
<pre>
             <span class="variable">Copyright</span> <span class="operator">(</span><span class="variable">C</span><span class="operator">)</span> <span class="number">1993</span><span class="operator">,</span> <span class="number">1994</span><span class="operator">,</span> <span class="number">1995</span><span class="operator">,</span> <span class="number">1996</span><span class="operator">,</span> <span class="number">1997</span><span class="operator">,</span> <span class="number">1998</span><span class="operator">,</span> <span class="number">1999</span><span class="operator">,</span>
                     <span class="number">2000</span><span class="operator">,</span> <span class="number">2001</span><span class="operator">,</span> <span class="number">2002</span><span class="operator">,</span> <span class="number">2003</span><span class="operator">,</span> <span class="number">2004</span><span class="operator">,</span> <span class="number">2005</span><span class="operator">,</span> <span class="number">2006</span><span class="operator">,</span> <span class="number">2007</span><span class="operator">,</span> <span class="number">2008</span><span class="operator">,</span> <span class="number">2009</span>
                     <span class="variable">by</span> <span class="variable">Larry</span> <span class="variable">Wall</span> <span class="keyword">and</span> <span class="variable">others</span>
                 
                            <span class="variable">All</span> <span class="variable">rights</span> <span class="variable">reserved</span><span class="operator">.</span>
                 
                 <span class="variable">This</span> <span class="variable">program</span> <span class="variable">is</span> <span class="variable">free</span> <span class="variable">software</span><span class="operator">;</span> <span class="variable">you</span> <span class="variable">can</span> <span class="variable">redistribute</span> <span class="variable">it</span> <span class="keyword">and</span><span class="regex">/or modify
                 it under the terms of either:
                 
                     a) the GNU General Public License as published by the Free
                     Software Foundation; either version 1, or (at your option) any
                     later version, or
                 
                     b) the "Artistic License" which comes with this Kit.
                 
                 This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
                 the GNU General Public License or the Artistic License for more details.
                 
                 You should have received a copy of the Artistic License with this
                 Kit, in the file named "Artistic".  If not, I'll be glad to provide one.
                 
                 You should also have received a copy of the GNU General Public License
                 along with this program in the file named "Copying". If not, write to the 
                 Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
                 02111-1307, USA or visit their web page on the internet at
                 http:/</span><span class="operator">/</span><span class="variable">www</span><span class="operator">.</span><span class="variable">gnu</span><span class="operator">.</span><span class="variable">org</span><span class="operator">/</span><span class="variable">copyleft</span><span class="operator">/</span><span class="variable">gpl</span><span class="operator">.</span><span class="variable">html</span><span class="operator">.</span>
                 
                 <span class="variable">For</span> <span class="variable">those</span> <span class="variable">of</span> <span class="variable">you</span> <span class="variable">that</span> <span class="variable">choose</span> <span class="variable">to</span> <span class="keyword">use</span> <span class="variable">the</span> <span class="variable">GNU</span> <span class="variable">General</span> <span class="variable">Public</span> <span class="variable">License</span><span class="operator">,</span>
                 <span class="keyword">my</span> <span class="variable">interpretation</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">GNU</span> <span class="variable">General</span> <span class="variable">Public</span> <span class="variable">License</span> <span class="variable">is</span> <span class="variable">that</span> <span class="keyword">no</span> <span class="variable">Perl</span>
                 <span class="variable">script</span> <span class="variable">falls</span> <span class="variable">under</span> <span class="variable">the</span> <span class="variable">terms</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">GPL</span> <span class="keyword">unless</span> <span class="variable">you</span> <span class="variable">explicitly</span> <span class="variable">put</span>
                 <span class="variable">said</span> <span class="variable">script</span> <span class="variable">under</span> <span class="variable">the</span> <span class="variable">terms</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">GPL</span> <span class="variable">yourself</span><span class="operator">.</span>  <span class="variable">Furthermore</span><span class="operator">,</span> <span class="variable">any</span>
                 <span class="variable">object</span> <span class="variable">code</span> <span class="variable">linked</span> <span class="variable">with</span> <span class="variable">perl</span> <span class="variable">does</span> <span class="keyword">not</span> <span class="variable">automatically</span> <span class="variable">fall</span> <span class="variable">under</span> <span class="variable">the</span>
                 <span class="variable">terms</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">GPL</span><span class="operator">,</span> <span class="variable">provided</span> <span class="variable">such</span> <span class="variable">object</span> <span class="variable">code</span> <span class="variable">only</span> <span class="variable">adds</span> <span class="variable">definitions</span>
                 <span class="variable">of</span> <span class="variable">subroutines</span> <span class="keyword">and</span> <span class="variable">variables</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">does</span> <span class="keyword">not</span> <span class="variable">otherwise</span> <span class="variable">impair</span> <span class="variable">the</span>
                 <span class="variable">resulting</span> <span class="variable">interpreter</span> <span class="variable">from</span> <span class="variable">executing</span> <span class="variable">any</span> <span class="variable">standard</span> <span class="variable">Perl</span> <span class="variable">script</span><span class="operator">.</span>  <span class="variable">I</span>
                 <span class="variable">consider</span> <span class="variable">linking</span> <span class="variable">in</span> <span class="variable">C</span> <span class="variable">subroutines</span> <span class="variable">in</span> <span class="variable">this</span> <span class="variable">manner</span> <span class="variable">to</span> <span class="variable">be</span> <span class="variable">the</span> <span class="variable">moral</span>
                 <span class="variable">equivalent</span> <span class="variable">of</span> <span class="variable">defining</span> <span class="variable">subroutines</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">Perl</span> <span class="variable">language</span> <span class="variable">itself</span><span class="operator">.</span>  <span class="variable">You</span>
                 <span class="variable">may</span> <span class="variable">sell</span> <span class="variable">such</span> <span class="variable">an</span> <span class="variable">object</span> <span class="variable">file</span> <span class="variable">as</span> <span class="variable">proprietary</span> <span class="variable">provided</span> <span class="variable">that</span> <span class="variable">you</span> <span class="variable">provide</span>
                 <span class="keyword">or</span> <span class="variable">offer</span> <span class="variable">to</span> <span class="variable">provide</span> <span class="variable">the</span> <span class="variable">Perl</span> <span class="variable">source</span><span class="operator">,</span> <span class="variable">as</span> <span class="variable">specified</span> <span class="variable">by</span> <span class="variable">the</span> <span class="variable">GNU</span> <span class="variable">General</span>
                 <span class="variable">Public</span> <span class="variable">License</span><span class="operator">.</span>  <span class="operator">(</span><span class="variable">This</span> <span class="variable">is</span> <span class="variable">merely</span> <span class="variable">an</span> <span class="variable">alternate</span> <span class="variable">way</span> <span class="variable">of</span> <span class="variable">specifying</span> <span class="variable">input</span>
                 <span class="variable">to</span> <span class="variable">the</span> <span class="variable">program</span><span class="operator">.)</span>  <span class="variable">You</span> <span class="variable">may</span> <span class="variable">also</span> <span class="variable">sell</span> <span class="variable">a</span> <span class="variable">binary</span> <span class="variable">produced</span> <span class="variable">by</span> <span class="variable">the</span> <span class="variable">dumping</span> <span class="variable">of</span>
                 <span class="variable">a</span> <span class="variable">running</span> <span class="variable">Perl</span> <span class="variable">script</span> <span class="variable">that</span> <span class="variable">belongs</span> <span class="variable">to</span> <span class="variable">you</span><span class="operator">,</span> <span class="variable">provided</span> <span class="variable">that</span> <span class="variable">you</span> <span class="variable">provide</span> <span class="keyword">or</span>
                 <span class="variable">offer</span> <span class="variable">to</span> <span class="variable">provide</span> <span class="variable">the</span> <span class="variable">Perl</span> <span class="variable">source</span> <span class="variable">as</span> <span class="variable">specified</span> <span class="variable">by</span> <span class="variable">the</span> <span class="variable">GPL</span><span class="operator">.</span>  <span class="operator">(</span><span class="variable">The</span>
                 <span class="variable">fact</span> <span class="variable">that</span> <span class="variable">a</span> <span class="variable">Perl</span> <span class="variable">interpreter</span> <span class="keyword">and</span> <span class="variable">your</span> <span class="variable">code</span> <span class="variable">are</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">same</span> <span class="variable">binary</span> <span class="variable">file</span>
                 <span class="variable">is</span><span class="operator">,</span> <span class="variable">in</span> <span class="variable">this</span> <span class="variable">case</span><span class="operator">,</span> <span class="variable">a</span> <span class="variable">form</span> <span class="variable">of</span> <span class="variable">mere</span> <span class="variable">aggregation</span><span class="operator">.)</span>  <span class="variable">This</span> <span class="variable">is</span> <span class="keyword">my</span> <span class="variable">interpretation</span>
                 <span class="variable">of</span> <span class="variable">the</span> <span class="variable">GPL</span><span class="operator">.</span>  <span class="variable">If</span> <span class="variable">you</span> <span class="variable">still</span> <span class="variable">have</span> <span class="variable">concerns</span> <span class="keyword">or</span> <span class="variable">difficulties</span> <span class="variable">understanding</span>
                 <span class="keyword">my</span> <span class="variable">intent</span><span class="operator">,</span> <span class="variable">feel</span> <span class="variable">free</span> <span class="variable">to</span> <span class="variable">contact</span> <span class="variable">me</span><span class="operator">.</span>  <span class="variable">Of</span> <span class="variable">course</span><span class="operator">,</span> <span class="variable">the</span> <span class="variable">Artistic</span> <span class="variable">License</span>
                 <span class="variable">spells</span> <span class="variable">all</span> <span class="variable">this</span> <span class="variable">out</span> <span class="keyword">for</span> <span class="variable">your</span> <span class="variable">protection</span><span class="operator">,</span> <span class="variable">so</span> <span class="variable">you</span> <span class="variable">may</span> <span class="variable">prefer</span> <span class="variable">to</span> <span class="keyword">use</span> <span class="variable">that</span><span class="operator">.</span>
</pre>

</body>

</html>
