<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>bignum - Transparent BigNumber support for Perl</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>bignum - Transparent BigNumber support for Perl</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#options">Options</a></li>
		<li><a href="#methods">Methods</a></li>
		<li><a href="#caveats">Caveats</a></li>
		<li><a href="#math_library">Math Library</a></li>
		<li><a href="#internal_format">INTERNAL FORMAT</a></li>
		<li><a href="#sign">SIGN</a></li>
	</ul>

	<li><a href="#cavaets">CAVAETS</a></li>
	<li><a href="#modules_used">MODULES USED</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>bignum - Transparent BigNumber support for Perl</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">bignum</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$x</span> <span class="operator">=</span> <span class="number">2</span> <span class="operator">+</span> <span class="number">4.5</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>                    <span class="comment"># BigFloat 6.5</span>
  <span class="keyword">print</span> <span class="number">2</span> <span class="operator">**</span> <span class="number">512</span> <span class="operator">*</span> <span class="number">0</span><span class="operator">.</span><span class="number">1</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>            <span class="comment"># really is what you think it is</span>
  <span class="keyword">print</span> <span class="variable">inf</span> <span class="operator">*</span> <span class="variable">inf</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>                 <span class="comment"># prints inf</span>
  <span class="keyword">print</span> <span class="variable">NaN</span> <span class="operator">*</span> <span class="number">3</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>                   <span class="comment"># prints NaN</span>
</pre>
<pre>
  <span class="operator">{</span>
    <span class="keyword">no</span> <span class="variable">bignum</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="number">2</span> <span class="operator">**</span> <span class="number">256</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>                <span class="comment"># a normal Perl scalar now</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="comment"># for older Perls, note that this will be global:</span>
  <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">qw/hex oct/</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x1234567890123490"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="keyword">oct</span><span class="operator">(</span><span class="string">"01234567890123490"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All operators (including basic math operations) are overloaded. Integer and
floating-point constants are created as proper BigInts or BigFloats,
respectively.</p>
<p>If you do</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span><span class="operator">;</span>
</pre>
<p>at the top of your script, Math::BigFloat and Math::BigInt will be loaded
and any constant number will be converted to an object (Math::BigFloat for
floats like 3.1415 and Math::BigInt for integers like 1234).</p>
<p>So, the following line:</p>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">1234</span><span class="operator">;</span>
</pre>
<p>creates actually a Math::BigInt and stores a reference to in $x.
This happens transparently and behind your back, so to speak.</p>
<p>You can see this with the following:</p>
<pre>
        perl -Mbignum -le 'print ref(1234)'</pre>
<p>Don't worry if it says Math::BigInt::Lite, bignum and friends will use Lite
if it is installed since it is faster for some operations. It will be
automatically upgraded to BigInt whenever necessary:</p>
<pre>
        perl -Mbignum -le 'print ref(2**255)'</pre>
<p>This also means it is a bad idea to check for some specific package, since
the actual contents of $x might be something unexpected. Due to the
transparent way of bignum <a href="../lib/pods/perlfunc.html#ref"><code>ref()</code></a> should not be necessary, anyway.</p>
<p>Since Math::BigInt and BigFloat also overload the normal math operations,
the following line will still work:</p>
<pre>
        perl -Mbignum -le 'print ref(1234+1234)'</pre>
<p>Since numbers are actually objects, you can call all the usual methods from
BigInt/BigFloat on them. This even works to some extent on expressions:</p>
<pre>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'$x = 1234; print $x-&gt;bdec()'</span>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'print 1234-&gt;copy()-&gt;binc();'</span>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'print 1234-&gt;copy()-&gt;binc-&gt;badd(6);'</span>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'print +(1234)-&gt;copy()-&gt;binc()'</span>
</pre>
<p>(Note that print doesn't do what you expect if the expression starts with
'(' hence the <code>+</code>)</p>
<p>You can even chain the operations together as usual:</p>
<pre>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'print 1234-&gt;copy()-&gt;binc-&gt;badd(6);'</span>
        <span class="number">1241</span>
</pre>
<p>Under bignum (or bigint or bigrat), Perl will &quot;upgrade&quot; the numbers
appropriately. This means that:</p>
<pre>
        perl -Mbignum -le 'print 1234+4.5'
        1238.5</pre>
<p>will work correctly. These mixed cases don't do always work when using
Math::BigInt or Math::BigFloat alone, or at least not in the way normal Perl
scalars work.</p>
<p>If you do want to work with large integers like under <code>use integer;</code>, try
<code>use bigint;</code>:</p>
<pre>
        perl -Mbigint -le 'print 1234.5+4.5'
        1238</pre>
<p>There is also <code>use bigrat;</code> which gives you big rationals:</p>
<pre>
        perl -Mbigrat -le 'print 1234+4.1'
        12381/10</pre>
<p>The entire upgrading/downgrading is still experimental and might not work
as you expect or may even have bugs. You might get errors like this:</p>
<pre>
        Can't use an undefined value as an ARRAY reference at
        /usr/local/lib/perl5/5.8.0/Math/BigInt/Calc.pm line 864</pre>
<p>This means somewhere a routine got a BigFloat/Lite but expected a BigInt (or
vice versa) and the upgrade/downgrad path was missing. This is a bug, please
report it so that we can fix it.</p>
<p>You might consider using just Math::BigInt or Math::BigFloat, since they
allow you finer control over what get's done in which module/space. For
instance, simple loop counters will be Math::BigInts under <code>use bignum;</code> and
this is slower than keeping them as Perl scalars:</p>
<pre>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'for ($i = 0; $i &lt; 10; $i++) { print ref($i); }'</span>
</pre>
<p>Please note the following does not work as expected (prints nothing), since
overloading of '..' is not yet possible in Perl (as of v5.8.0):</p>
<pre>
        <span class="variable">perl</span> <span class="operator">-</span><span class="variable">Mbignum</span> <span class="operator">-</span><span class="keyword">le</span> <span class="string">'for (1..2) { print ref($_); }'</span>
</pre>
<p>
</p>
<h2><a name="options">Options</a></h2>
<p>bignum recognizes some options that can be passed while loading it via use.
The options can (currently) be either a single letter form, or the long form.
The following options exist:</p>
<dl>
<dt><strong><a name="a_or_accuracy2" class="item">a or accuracy</a></strong></dt>

<dd>
<p>This sets the accuracy for all math operations. The argument must be greater
than or equal to zero. See Math::BigInt's <code>bround()</code> function for details.</p>
<pre>
        perl -Mbignum=a,50 -le 'print sqrt(20)'</pre>
<p>Note that setting precision and accurary at the same time is not possible.</p>
</dd>
<dt><strong><a name="p_or_precision2" class="item">p or precision</a></strong></dt>

<dd>
<p>This sets the precision for all math operations. The argument can be any
integer. Negative values mean a fixed number of digits after the dot, while
a positive value rounds to this digit left from the dot. 0 or 1 mean round to
integer. See Math::BigInt's <code>bfround()</code> function for details.</p>
<pre>
        perl -Mbignum=p,-50 -le 'print sqrt(20)'</pre>
<p>Note that setting precision and accurary at the same time is not possible.</p>
</dd>
<dt><strong><a name="t_or_trace2" class="item">t or trace</a></strong></dt>

<dd>
<p>This enables a trace mode and is primarily for debugging bignum or
Math::BigInt/Math::BigFloat.</p>
</dd>
<dt><strong><a name="l_or_lib" class="item">l or lib</a></strong></dt>

<dd>
<p>Load a different math lib, see <a href="#math_library">Math Library</a>.</p>
<pre>
        perl -Mbignum=l,GMP -e 'print 2 ** 512'</pre>
<p>Currently there is no way to specify more than one library on the command
line. This means the following does not work:</p>
<pre>
        perl -Mbignum=l,GMP,Pari -e 'print 2 ** 512'</pre>
<p>This will be hopefully fixed soon ;)</p>
</dd>
<dt><strong><a name="hex" class="item">hex</a></strong></dt>

<dd>
<p>Override the built-in <a href="#hex"><code>hex()</code></a> method with a version that can handle big
integers. Note that under Perl older than v5.9.4, this will be global
and cannot be disabled with &quot;no bigint;&quot;.</p>
</dd>
<dt><strong><a name="oct" class="item">oct</a></strong></dt>

<dd>
<p>Override the built-in <a href="#oct"><code>oct()</code></a> method with a version that can handle big
integers. Note that under Perl older than v5.9.4, this will be global
and cannot be disabled with &quot;no bigint;&quot;.</p>
</dd>
<dt><strong><a name="v_or_version2" class="item">v or version</a></strong></dt>

<dd>
<p>This prints out the name and version of all modules used and then exits.</p>
<pre>
        perl -Mbignum=v</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<p>Beside <a href="../lib/pods/perlfunc.html#import"><code>import()</code></a> and <code>AUTOLOAD()</code> there are only a few other methods.</p>
<p>Since all numbers are now objects, you can use all functions that are part of
the BigInt or BigFloat API. It is wise to use only the <code>bxxx()</code> notation, and not
the <code>fxxx()</code> notation, though. This makes it possible that the underlying object
might morph into a different class than BigFloat.</p>
<p>
</p>
<h2><a name="caveats">Caveats</a></h2>
<p>But a warning is in order. When using the following to make a copy of a number,
only a shallow copy will be made.</p>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="number">7</span><span class="operator">;</span>
</pre>
<p>If you want to make a real copy, use the following:</p>
<pre>
        <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">copy</span><span class="operator">();</span>
</pre>
<p>Using the copy or the original with overloaded math is okay, e.g. the
following work:</p>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">$x</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">,</span> <span class="string">" "</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>     <span class="comment"># prints 10 9</span>
</pre>
<p>but calling any method that modifies the number directly will result in
<strong>both</strong> the original and the copy being destroyed:</p>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">badd</span><span class="operator">(</span><span class="number">1</span><span class="operator">),</span> <span class="string">" "</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>        <span class="comment"># prints 10 10</span>
</pre>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">binc</span><span class="operator">(</span><span class="number">1</span><span class="operator">),</span> <span class="string">" "</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>        <span class="comment"># prints 10 10</span>
</pre>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">bmul</span><span class="operator">(</span><span class="number">2</span><span class="operator">),</span> <span class="string">" "</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>        <span class="comment"># prints 18 18</span>
</pre>
<p>Using methods that do not modify, but test the contents works:</p>
<pre>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="number">9</span><span class="operator">;</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="variable">$x</span><span class="operator">;</span>
        <span class="variable">$z</span> <span class="operator">=</span> <span class="number">9</span> <span class="keyword">if</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">is_zero</span><span class="operator">();</span>                <span class="comment"># works fine</span>
</pre>
<p>See the documentation about the copy constructor and <code>=</code> in overload, as
well as the documentation in BigInt for further details.</p>
<dl>
<dt><strong><a name="inf" class="item"><code>inf()</code></a></strong></dt>

<dd>
<p>A shortcut to return Math::BigInt-&gt;<code>binf()</code>. Useful because Perl does not always
handle bareword <a href="#inf"><code>inf</code></a> properly.</p>
</dd>
<dt><strong><a name="nan" class="item"><code>NaN()</code></a></strong></dt>

<dd>
<p>A shortcut to return Math::BigInt-&gt;<code>bnan()</code>. Useful because Perl does not always
handle bareword <a href="#nan"><code>NaN</code></a> properly.</p>
</dd>
<dt><strong><a name="e" class="item">e</a></strong></dt>

<dd>
<pre>
        <span class="comment"># perl -Mbignum=e -wle 'print e'</span>
</pre>
<p>Returns Euler's number <a href="#e"><code>e</code></a>, aka <a href="../lib/pods/perlfunc.html#exp"><code>exp(1)</code></a>.</p>
</dd>
<dt><strong><a name="pi" class="item"><code>PI()</code></a></strong></dt>

<dd>
<pre>
        <span class="comment"># perl -Mbignum=PI -wle 'print PI'</span>
</pre>
<p>Returns PI.</p>
</dd>
<dt><strong><a name="bexp" class="item"><code>bexp()</code></a></strong></dt>

<dd>
<pre>
        <span class="variable">bexp</span><span class="operator">(</span><span class="variable">$power</span><span class="operator">,</span><span class="variable">$accuracy</span><span class="operator">);</span>
</pre>
<p>Returns Euler's number <a href="#e"><code>e</code></a> raised to the appropriate power, to
the wanted accuracy.</p>
<p>Example:</p>
<pre>
        <span class="comment"># perl -Mbignum=bexp -wle 'print bexp(1,80)'</span>
</pre>
</dd>
<dt><strong><a name="bpi" class="item"><code>bpi()</code></a></strong></dt>

<dd>
<pre>
        <span class="variable">bpi</span><span class="operator">(</span><span class="variable">$accuracy</span><span class="operator">);</span>
</pre>
<p>Returns PI to the wanted accuracy.</p>
<p>Example:</p>
<pre>
        <span class="comment"># perl -Mbignum=bpi -wle 'print bpi(80)'</span>
</pre>
</dd>
<dt><strong><a name="upgrade" class="item"><code>upgrade()</code></a></strong></dt>

<dd>
<p>Return the class that numbers are upgraded to, is in fact returning
<code>$Math::BigInt::upgrade</code>.</p>
</dd>
<dt><strong><a name="in_effect" class="item"><code>in_effect()</code></a></strong></dt>

<dd>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">print</span> <span class="string">"in effect\n"</span> <span class="keyword">if</span> <span class="variable">bignum::in_effect</span><span class="operator">;</span>       <span class="comment"># true</span>
        <span class="operator">{</span>
          <span class="keyword">no</span> <span class="variable">bignum</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"in effect\n"</span> <span class="keyword">if</span> <span class="variable">bignum::in_effect</span><span class="operator">;</span>     <span class="comment"># false</span>
        <span class="operator">}</span>
</pre>
<p>Returns true or false if <code>bignum</code> is in effect in the current scope.</p>
<p>This method only works on Perl v5.9.4 or later.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="math_library">Math Library</a></h2>
<p>Math with the numbers is done (by default) by a module called
Math::BigInt::Calc. This is equivalent to saying:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">lib</span> <span class="operator">=&gt;</span> <span class="string">'Calc'</span><span class="operator">;</span>
</pre>
<p>You can change this by using:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">lib</span> <span class="operator">=&gt;</span> <span class="string">'GMP'</span><span class="operator">;</span>
</pre>
<p>The following would first try to find Math::BigInt::Foo, then
Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">lib</span> <span class="operator">=&gt;</span> <span class="string">'Foo,Math::BigInt::Bar'</span><span class="operator">;</span>
</pre>
<p>Please see respective module documentation for further details.</p>
<p>Using <code>lib</code> warns if none of the specified libraries can be found and
<a href="../lib/Math/BigInt.html">the Math::BigInt manpage</a> did fall back to one of the default libraries.
To supress this warning, use <code>try</code> instead:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">try</span> <span class="operator">=&gt;</span> <span class="string">'GMP'</span><span class="operator">;</span>
</pre>
<p>If you want the code to die instead of falling back, use <code>only</code> instead:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bignum</span> <span class="string">only</span> <span class="operator">=&gt;</span> <span class="string">'GMP'</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="internal_format">INTERNAL FORMAT</a></h2>
<p>The numbers are stored as objects, and their internals might change at anytime,
especially between math operations. The objects also might belong to different
classes, like Math::BigInt, or Math::BigFLoat. Mixing them together, even
with normal scalars is not extraordinary, but normal and expected.</p>
<p>You should not depend on the internal format, all accesses must go through
accessor methods. E.g. looking at $x-&gt;{sign} is not a bright idea since there
is no guaranty that the object in question has such a hashkey, nor is a hash
underneath at all.</p>
<p>
</p>
<h2><a name="sign">SIGN</a></h2>
<p>The sign is either '+', '-', 'NaN', '+inf' or '-inf' and stored seperately.
You can access it with the <code>sign()</code> method.</p>
<p>A sign of 'NaN' is used to represent the result when input arguments are not
numbers or as a result of 0/0. '+inf' and '-inf' represent plus respectively
minus infinity. You will get '+inf' when dividing a positive number by 0, and
'-inf' when dividing any negative number by 0.</p>
<p>
</p>
<hr />
<h1><a name="cavaets">CAVAETS</a></h1>
<dl>
<dt><strong><code>in_effect()</code></strong></dt>

<dd>
<p>This method only works on Perl v5.9.4 or later.</p>
</dd>
<dt><strong>hex()/oct()</strong></dt>

<dd>
<p><code>bigint</code> overrides these routines with versions that can also handle
big integer values. Under Perl prior to version v5.9.4, however, this
will not happen unless you specifically ask for it with the two
import tags &quot;hex&quot; and &quot;oct&quot; - and then it will be global and cannot be
disabled inside a scope with &quot;no bigint&quot;:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bigint</span> <span class="string">qw/hex oct/</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x1234567890123456"</span><span class="operator">);</span>
        <span class="operator">{</span>
                <span class="keyword">no</span> <span class="variable">bigint</span><span class="operator">;</span>
                <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x1234567890123456"</span><span class="operator">);</span>
        <span class="operator">}</span>
</pre>
<p>The second call to <a href="#hex"><code>hex()</code></a> will warn about a non-portable constant.</p>
<p>Compare this to:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">bigint</span><span class="operator">;</span>
</pre>
<pre>
        <span class="comment"># will warn only under older than v5.9.4</span>
        <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x1234567890123456"</span><span class="operator">);</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="modules_used">MODULES USED</a></h1>
<p><code>bignum</code> is just a thin wrapper around various modules of the Math::BigInt
family. Think of it as the head of the family, who runs the shop, and orders
the others to do the work.</p>
<p>The following modules are currently used by bignum:</p>
<pre>
        Math::BigInt::Lite      (for speed, and only if it is loadable)
        Math::BigInt
        Math::BigFloat</pre>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Some cool command line examples to impress the Python crowd ;)</p>
<pre>

        perl -Mbignum -le 'print sqrt(33)'
        perl -Mbignum -le 'print 2*255'
        perl -Mbignum -le 'print 4.5+2*255'
        perl -Mbignum -le 'print 3/7 + 5/7 + 8/3'
        perl -Mbignum -le 'print 123-&gt;is_odd()'
        perl -Mbignum -le 'print log(2)'
        perl -Mbignum -le 'print exp(1)'
        perl -Mbignum -le 'print 2 ** 0.5'
        perl -Mbignum=a,65 -le 'print 2 ** 0.2'
        perl -Mbignum=a,65,l,GMP -le 'print 7 ** 7777'</pre>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Especially <a href="../lib/bigrat.html">the bigrat manpage</a> as in <code>perl -Mbigrat -le 'print 1/3+1/4'</code>.</p>
<p><a href="../lib/Math/BigFloat.html">the Math::BigFloat manpage</a>, <a href="../lib/Math/BigInt.html">the Math::BigInt manpage</a>, <a href="../lib/Math/BigRat.html">the Math::BigRat manpage</a> and <a href="../Math/Big.html">the Math::Big manpage</a> as well
as <a href="../Math/BigInt/BitVect.html">the Math::BigInt::BitVect manpage</a>, <a href="../Math/BigInt/Pari.html">the Math::BigInt::Pari manpage</a> and  <a href="../Math/BigInt/GMP.html">the Math::BigInt::GMP manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>(C) by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in early 2002 - 2007.</p>

</body>

</html>
