<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>blib - Use MakeMaker's uninstalled version of a package</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>blib - Use MakeMaker's uninstalled version of a package</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>blib - Use MakeMaker's uninstalled version of a package</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 perl -Mblib script [args...]</pre>
<pre>
 perl -Mblib=dir script [args...]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Looks for MakeMaker-like <em>'blib'</em> directory structure starting in 
<em>dir</em> (or current directory) and working back up to five levels of '..'.</p>
<p>Intended for use on command line with <strong>-M</strong> option as a way of testing
arbitrary scripts against an uninstalled version of a package.</p>
<p>However it is possible to :</p>
<pre>
 <span class="keyword">use</span> <span class="variable">blib</span><span class="operator">;</span> 
 <span class="keyword">or</span> 
 <span class="keyword">use</span> <span class="variable">blib</span> <span class="string">'..'</span><span class="operator">;</span>
</pre>
<p>etc. if you really must.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Pollutes global name space for development only task.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nick Ing-Simmons <a href="mailto:nik@tiuk.ti.com">nik@tiuk.ti.com</a></p>

</body>

</html>
