<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>constant - Perl pragma to declare constants</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>constant - Perl pragma to declare constants</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<ul>

		<li><a href="#list_constants">List constants</a></li>
		<li><a href="#defining_multiple_constants_at_once">Defining multiple constants at once</a></li>
		<li><a href="#magic_constants">Magic constants</a></li>
	</ul>

	<li><a href="#technical_notes">TECHNICAL NOTES</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright___license">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>constant - Perl pragma to declare constants</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">PI</span>    <span class="operator">=&gt;</span> <span class="number">4</span> <span class="operator">*</span> <span class="keyword">atan2</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">DEBUG</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"Pi equals "</span><span class="operator">,</span> <span class="variable">PI</span><span class="operator">,</span> <span class="string">"...\n"</span> <span class="keyword">if</span> <span class="variable">DEBUG</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="operator">{</span>
        <span class="string">SEC</span>   <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
        <span class="string">MIN</span>   <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">HOUR</span>  <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span>
        <span class="string">MDAY</span>  <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
        <span class="string">MON</span>   <span class="operator">=&gt;</span> <span class="number">4</span><span class="operator">,</span>
        <span class="string">YEAR</span>  <span class="operator">=&gt;</span> <span class="number">5</span><span class="operator">,</span>
        <span class="string">WDAY</span>  <span class="operator">=&gt;</span> <span class="number">6</span><span class="operator">,</span>
        <span class="string">YDAY</span>  <span class="operator">=&gt;</span> <span class="number">7</span><span class="operator">,</span>
        <span class="string">ISDST</span> <span class="operator">=&gt;</span> <span class="number">8</span><span class="operator">,</span>
    <span class="operator">};</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">WEEKDAYS</span> <span class="operator">=&gt;</span> <span class="string">qw(
        Sunday Monday Tuesday Wednesday Thursday Friday Saturday
    )</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"Today is "</span><span class="operator">,</span> <span class="operator">(</span><span class="variable">WEEKDAYS</span><span class="operator">)</span><span class="operator">[</span> <span class="operator">(</span><span class="keyword">localtime</span><span class="operator">)</span><span class="operator">[</span><span class="variable">WDAY</span><span class="operator">]</span> <span class="operator">]</span><span class="operator">,</span> <span class="string">".\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This pragma allows you to declare constants at compile-time.</p>
<p>When you declare a constant such as <code>PI</code> using the method shown
above, each machine your script runs upon can have as many digits
of accuracy as it can use. Also, your program will be easier to
read, more likely to be maintained (and maintained correctly), and
far less likely to send a space probe to the wrong planet because
nobody noticed the one equation in which you wrote <code>3.14195</code>.</p>
<p>When a constant is used in an expression, Perl replaces it with its
value at compile time, and may then optimize the expression further.
In particular, any code in an <code>if (CONSTANT)</code> block will be optimized
away if the constant is false.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As with all <a href="../lib/pods/perlfunc.html#use"><code>use</code></a> directives, defining a constant happens at
compile time. Thus, it's probably not correct to put a constant
declaration inside of a conditional statement (like <code>if ($foo)
{ use constant ... }</code>).</p>
<p>Constants defined using this module cannot be interpolated into
strings like variables.  However, concatenation works just fine:</p>
<pre>
    <span class="keyword">print</span> <span class="string">"Pi equals PI...\n"</span><span class="operator">;</span>        <span class="comment"># WRONG: does not expand "PI"</span>
    <span class="keyword">print</span> <span class="string">"Pi equals "</span><span class="operator">.</span><span class="variable">PI</span><span class="operator">.</span><span class="string">"...\n"</span><span class="operator">;</span>    <span class="comment"># right</span>
</pre>
<p>Even though a reference may be declared as a constant, the reference may
point to data which may be changed, as this code shows.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">ARRAY</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="number">1</span><span class="operator">,</span><span class="number">2</span><span class="operator">,</span><span class="number">3</span><span class="operator">,</span><span class="number">4</span> <span class="operator">]</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">ARRAY</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">;</span>
    <span class="variable">ARRAY</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="string">" be changed"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">ARRAY</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>Dereferencing constant references incorrectly (such as using an array
subscript on a constant hash reference, or vice versa) will be trapped at
compile time.</p>
<p>Constants belong to the package they are defined in.  To refer to a
constant defined in another package, specify the full package name, as
in <code>Some::Package::CONSTANT</code>.  Constants may be exported by modules,
and may also be called as either class or instance methods, that is,
as <code>Some::Package-&gt;CONSTANT</code> or as <code>$obj-&gt;CONSTANT</code> where
<code>$obj</code> is an instance of <code>Some::Package</code>.  Subclasses may define
their own constants to override those in their base class.</p>
<p>The use of all caps for constant names is merely a convention,
although it is recommended in order to make constants stand out
and to help avoid collisions with other barewords, keywords, and
subroutine names. Constant names must begin with a letter or
underscore. Names beginning with a double underscore are reserved. Some
poor choices for names will generate warnings, if warnings are enabled at
compile time.</p>
<p>
</p>
<h2><a name="list_constants">List constants</a></h2>
<p>Constants may be lists of more (or less) than one value.  A constant
with no values evaluates to <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> in scalar context.  Note that
constants with more than one value do <em>not</em> return their last value in
scalar context as one might expect.  They currently return the number
of values, but <strong>this may change in the future</strong>.  Do not use constants
with multiple values in scalar context.</p>
<p><strong>NOTE:</strong> This implies that the expression defining the value of a
constant is evaluated in list context.  This may produce surprises:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">TIMESTAMP</span> <span class="operator">=&gt;</span> <span class="keyword">localtime</span><span class="operator">;</span>                <span class="comment"># WRONG!</span>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">TIMESTAMP</span> <span class="operator">=&gt;</span> <span class="keyword">scalar</span> <span class="keyword">localtime</span><span class="operator">;</span>         <span class="comment"># right</span>
</pre>
<p>The first line above defines <code>TIMESTAMP</code> as a 9-element list, as
returned by <a href="../lib/pods/perlfunc.html#localtime"><code>localtime()</code></a> in list context.  To set it to the string
returned by <a href="../lib/pods/perlfunc.html#localtime"><code>localtime()</code></a> in scalar context, an explicit <a href="../lib/pods/perlfunc.html#scalar"><code>scalar</code></a>
keyword is required.</p>
<p>List constants are lists, not arrays.  To index or slice them, they
must be placed in parentheses.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">@workdays</span> <span class="operator">=</span> <span class="variable">WEEKDAYS</span><span class="operator">[</span><span class="number">1</span> <span class="operator">..</span> <span class="number">5</span><span class="operator">]</span><span class="operator">;</span>            <span class="comment"># WRONG!</span>
    <span class="keyword">my</span> <span class="variable">@workdays</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">WEEKDAYS</span><span class="operator">)</span><span class="operator">[</span><span class="number">1</span> <span class="operator">..</span> <span class="number">5</span><span class="operator">]</span><span class="operator">;</span>          <span class="comment"># right</span>
</pre>
<p>
</p>
<h2><a name="defining_multiple_constants_at_once">Defining multiple constants at once</a></h2>
<p>Instead of writing multiple <code>use constant</code> statements, you may define
multiple constants in a single statement by giving, instead of the
constant name, a reference to a hash where the keys are the names of
the constants to be defined.  Obviously, all constants defined using
this method must have a single value.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="operator">{</span>
        <span class="string">FOO</span> <span class="operator">=&gt;</span> <span class="string">"A single value"</span><span class="operator">,</span>
        <span class="string">BAR</span> <span class="operator">=&gt;</span> <span class="string">"This"</span><span class="operator">,</span> <span class="string">"won't"</span><span class="operator">,</span> <span class="string">"work!"</span><span class="operator">,</span>        <span class="comment"># Error!</span>
    <span class="operator">};</span>
</pre>
<p>This is a fundamental limitation of the way hashes are constructed in
Perl.  The error messages produced when this happens will often be
quite cryptic -- in the worst case there may be none at all, and
you'll only later find that something is broken.</p>
<p>When defining multiple constants, you cannot use the values of other
constants defined in the same declaration.  This is because the
calling package doesn't know about any constant within that group
until <em>after</em> the <a href="../lib/pods/perlfunc.html#use"><code>use</code></a> statement is finished.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="operator">{</span>
        <span class="string">BITMASK</span> <span class="operator">=&gt;</span> <span class="number">0xAFBAEBA8</span><span class="operator">,</span>
        <span class="string">NEGMASK</span> <span class="operator">=&gt;</span> <span class="operator">~</span><span class="variable">BITMASK</span><span class="operator">,</span>                    <span class="comment"># Error!</span>
    <span class="operator">};</span>
</pre>
<p>
</p>
<h2><a name="magic_constants">Magic constants</a></h2>
<p>Magical values and references can be made into constants at compile
time, allowing for way cool stuff like this.  (These error numbers
aren't totally portable, alas.)</p>
<pre>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">E2BIG</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="variable">$!</span> <span class="operator">=</span> <span class="number">7</span><span class="operator">);</span>
    <span class="keyword">print</span>   <span class="variable">E2BIG</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>        <span class="comment"># something like "Arg list too long"</span>
    <span class="keyword">print</span> <span class="number">0</span><span class="operator">+</span><span class="variable">E2BIG</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>        <span class="comment"># "7"</span>
</pre>
<p>You can't produce a tied constant by giving a tied scalar as the
value.  References to tied variables, however, can be used as
constants without any problems.</p>
<p>
</p>
<hr />
<h1><a name="technical_notes">TECHNICAL NOTES</a></h1>
<p>In the current implementation, scalar constants are actually
inlinable subroutines. As of version 5.004 of Perl, the appropriate
scalar constant is inserted directly in place of some subroutine
calls, thereby saving the overhead of a subroutine call. See
<a href="../lib/pods/perlsub.html#constant_functions">Constant Functions in the perlsub manpage</a> for details about how and when this
happens.</p>
<p>In the rare case in which you need to discover at run time whether a
particular constant has been declared via this module, you may use
this function to examine the hash <code>%constant::declared</code>. If the given
constant name does not include a package name, the current package is
used.</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> declared </span><span class="operator">(</span>$<span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">constant</span> <span class="number">1.01</span><span class="operator">;</span>              <span class="comment"># don't omit this!</span>
        <span class="keyword">my</span> <span class="variable">$name</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="variable">$name</span> <span class="operator">=~</span> <span class="regex">s/^::/main::/</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$pkg</span> <span class="operator">=</span> <span class="keyword">caller</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$full_name</span> <span class="operator">=</span> <span class="variable">$name</span> <span class="operator">=~</span> <span class="regex">/::/</span> <span class="operator">?</span> <span class="variable">$name</span> <span class="operator">:</span> <span class="string">"${pkg}::</span><span class="variable">$name</span><span class="string">"</span><span class="operator">;</span>
        <span class="variable">$constant::declared</span><span class="operator">{</span><span class="variable">$full_name</span><span class="operator">}</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>In the current version of Perl, list constants are not inlined
and some symbols may be redefined without generating a warning.</p>
<p>It is not possible to have a subroutine or a keyword with the same
name as a constant in the same package. This is probably a Good Thing.</p>
<p>A constant with a name in the list <code>STDIN STDOUT STDERR ARGV ARGVOUT
ENV INC SIG</code> is not allowed anywhere but in package <code>main::</code>, for
technical reasons.</p>
<p>Unlike constants in some languages, these cannot be overridden
on the command line or via environment variables.</p>
<p>You can get into trouble if you use constants in a context which
automatically quotes barewords (as is true for any subroutine call).
For example, you can't say <code>$hash{CONSTANT}</code> because <code>CONSTANT</code> will
be interpreted as a string.  Use <code>$hash{CONSTANT()}</code> or
<code>$hash{+CONSTANT}</code> to prevent the bareword quoting mechanism from
kicking in.  Similarly, since the <code>=&gt;</code> operator quotes a bareword
immediately to its left, you have to say <code>CONSTANT() =&gt; 'value'</code>
(or simply use a comma in place of the big arrow) instead of
<code>CONSTANT =&gt; 'value'</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/Readonly.html">the Readonly manpage</a> - Facility for creating read-only scalars, arrays, hashes.</p>
<p><a href="../lib/Win32/OLE/Const.html">the Const manpage</a> - Facility for creating read-only variables. Similar to <code>Readonly</code>,
but uses <code>SvREADONLY</code> instead of <a href="../lib/pods/perlfunc.html#tie"><code>tie</code></a>.</p>
<p><a href="../Attribute/Constant.html">the Attribute::Constant manpage</a> - Make read-only variables via attribute</p>
<p><a href="../Scalar/Readonly.html">the Scalar::Readonly manpage</a> - Perl extension to the <code>SvREADONLY</code> scalar flag</p>
<p><a href="../lib/Hash/Util.html">the Hash::Util manpage</a> - A selection of general-utility hash subroutines (mostly
to lock/unlock keys and values)</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature requests via the <code>perlbug(1)</code> utility.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Tom Phoenix, &lt;<em class="file"><a href="mailto:rootbeer@redcat.com">rootbeer@redcat.com</a></em>&gt;, with help from
many other folks.</p>
<p>Multiple constant declarations at once added by Casey West,
&lt;<em class="file"><a href="mailto:casey@geeknest.com">casey@geeknest.com</a></em>&gt;.</p>
<p>Documentation mostly rewritten by Ilmari Karonen,
&lt;<em class="file"><a href="mailto:perl@itz.pp.sci.fi">perl@itz.pp.sci.fi</a></em>&gt;.</p>
<p>This program is maintained by the Perl 5 Porters. 
The CPAN distribution is maintained by S&eacute;bastien Aperghis-Tramoni
&lt;<em class="file"><a href="mailto:sebastien@aperghis.net">sebastien@aperghis.net</a></em>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright___license">COPYRIGHT &amp; LICENSE</a></h1>
<p>Copyright (C) 1997, 1999 Tom Phoenix</p>
<p>This module is free software; you can redistribute it or modify it
under the same terms as Perl itself.</p>

</body>

</html>
