<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>CPANPLUS - API &amp; CLI access to the CPAN mirrors</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>CPANPLUS - API &amp; CLI access to the CPAN mirrors</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#guide_to_documentation">GUIDE TO DOCUMENTATION</a></li>
	<ul>

		<li><a href="#general_usage">GENERAL USAGE</a></li>
		<li><a href="#api_reference">API REFERENCE</a></li>
	</ul>

	<li><a href="#commandline_tools">COMMANDLINE TOOLS</a></li>
	<ul>

		<li><a href="#starting_an_interactive_shell">STARTING AN INTERACTIVE SHELL</a></li>
		<li><a href="#choose_a_shell">CHOOSE A SHELL</a></li>
		<li><a href="#building_packages">BUILDING PACKAGES</a></li>
	</ul>

	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#_bool___install__module__name____a_au_author_module_name_1_tgz__">$bool = install( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></li>
		<li><a href="#_where___fetch__module__name____a_au_author_module_name_1_tgz__">$where = fetch( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></li>
		<li><a href="#_where___get__module__name____a_au_author_module_name_1_tgz__">$where = get( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></li>
		<li><a href="#shell__"><code>shell()</code></a></li>
	</ul>

	<li><a href="#faq">FAQ</a></li>
	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#contact_information">CONTACT INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CPANPLUS - API &amp; CLI access to the CPAN mirrors</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    ### standard invocation from the command line
    $ cpanp
    $ cpanp -i Some::Module</pre>
<pre>
    $ perl -MCPANPLUS -eshell
    $ perl -MCPANPLUS -e'fetch Some::Module'</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>CPANPLUS</code> library is an API to the <code>CPAN</code> mirrors and a
collection of interactive shells, commandline programs, etc,
that use this API.</p>
<p>
</p>
<hr />
<h1><a name="guide_to_documentation">GUIDE TO DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="general_usage">GENERAL USAGE</a></h2>
<p>This is the document you are currently reading. It describes
basic usage and background information. Its main purpose is to
assist the user who wants to learn how to invoke CPANPLUS
and install modules from the commandline and to point you
to more indepth reading if required.</p>
<p>
</p>
<h2><a name="api_reference">API REFERENCE</a></h2>
<p>The <code>CPANPLUS</code> API is meant to let you programmatically
interact with the <code>CPAN</code> mirrors. The documentation in
<a href="../lib/CPANPLUS/Backend.html">the CPANPLUS::Backend manpage</a> shows you how to create an object
capable of interacting with those mirrors, letting you
create &amp; retrieve module objects.
<a href="../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a> shows you how you can use these module
objects to perform actions like installing and testing.</p>
<p>The default shell, documented in <a href="../lib/CPANPLUS/Shell/Default.html">the CPANPLUS::Shell::Default manpage</a>
is also scriptable. You can use its API to dispatch calls
from your script to the CPANPLUS Shell.</p>
<p>
</p>
<hr />
<h1><a name="commandline_tools">COMMANDLINE TOOLS</a></h1>
<p>
</p>
<h2><a name="starting_an_interactive_shell">STARTING AN INTERACTIVE SHELL</a></h2>
<p>You can start an interactive shell by running either of
the two following commands:</p>
<pre>
    $ cpanp</pre>
<pre>
    $ perl -MCPANPLUS -eshell</pre>
<p>All commands available are listed in the interactive shells
help menu. See <code>cpanp -h</code> or <a href="../lib/CPANPLUS/Shell/Default.html">the CPANPLUS::Shell::Default manpage</a>
for instructions on using the default shell.</p>
<p>
</p>
<h2><a name="choose_a_shell">CHOOSE A SHELL</a></h2>
<p>By running <code>cpanp</code> without arguments, you will start up
the shell specified in your config, which defaults to
<a href="../lib/CPANPLUS/Shell/Default.html">the CPANPLUS::Shell::Default manpage</a>. There are more shells available.
<code>CPANPLUS</code> itself ships with an emulation shell called
<a href="../lib/CPANPLUS/Shell/Classic.html">the CPANPLUS::Shell::Classic manpage</a> that looks and feels just like
the old <code>CPAN.pm</code> shell.</p>
<p>You can start this shell by typing:</p>
<pre>
    $ perl -MCPANPLUS -e'shell Classic'</pre>
<p>Even more shells may be available from <code>CPAN</code>.</p>
<p>Note that if you have changed your default shell in your
configuration, that shell will be used instead. If for
some reason there was an error with your specified shell,
you will be given the default shell.</p>
<p>
</p>
<h2><a name="building_packages">BUILDING PACKAGES</a></h2>
<p><code>cpan2dist</code> is a commandline tool to convert any distribution
from <code>CPAN</code> into a package in the format of your choice, like
for example <code>.deb</code> or <code>FreeBSD ports</code>.</p>
<p>See <code>cpan2dist -h</code> for details.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>For quick access to common commands, you may use this module,
<code>CPANPLUS</code> rather than the full programmatic API situated in
<code>CPANPLUS::Backend</code>. This module offers the following functions:</p>
<p>
</p>
<h2><a name="_bool___install__module__name____a_au_author_module_name_1_tgz__">$bool = install( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></h2>
<p>This function requires the full name of the module, which is case
sensitive.  The module name can also be provided as a fully
qualified file name, beginning with a <em>/</em>, relative to
the /authors/id directory on a CPAN mirror.</p>
<p>It will download, extract and install the module.</p>
<p>
</p>
<h2><a name="_where___fetch__module__name____a_au_author_module_name_1_tgz__">$where = fetch( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></h2>
<p>Like install, fetch needs the full name of a module or the fully
qualified file name, and is case sensitive.</p>
<p>It will download the specified module to the current directory.</p>
<p>
</p>
<h2><a name="_where___get__module__name____a_au_author_module_name_1_tgz__">$where = get( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a></h2>
<p>Get is provided as an alias for fetch for compatibility with
CPAN.pm.</p>
<p>
</p>
<h2><a name="shell__"><code>shell()</code></a></h2>
<p>Shell starts the default CPAN shell.  You can also start the shell
by using the <code>cpanp</code> command, which will be installed in your
perl bin.</p>
<p>
</p>
<hr />
<h1><a name="faq">FAQ</a></h1>
<p>For frequently asked questions and answers, please consult the
<code>CPANPLUS::FAQ</code> manual.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-cpanplus@rt.cpan.org<gt>">bug-cpanplus@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c)
2001 - 2007, Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it
under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/CPANPLUS/Shell/Default.html">the CPANPLUS::Shell::Default manpage</a>, <a href="../lib/CPANPLUS/FAQ.html">the CPANPLUS::FAQ manpage</a>, <a href="../lib/CPANPLUS/Backend.html">the CPANPLUS::Backend manpage</a>, <a href="../lib/CPANPLUS/Module.html">the CPANPLUS::Module manpage</a>, <a href="../bin/cpanp.html">the cpanp manpage</a>, <a href="../bin/cpan2dist.html">the cpan2dist manpage</a></p>
<p>
</p>
<hr />
<h1><a name="contact_information">CONTACT INFORMATION</a></h1>
<ul>
<li><strong><a name="bug_reporting_bug_cpanplus_rt_cpan_org" class="item">Bug reporting:
<em><a href="mailto:bug-cpanplus@rt.cpan.org">bug-cpanplus@rt.cpan.org</a></em></a></strong>

</li>
<li><strong><a name="questions_suggestions_cpanplus_devel_lists_sourceforge_net" class="item">Questions &amp; suggestions:
<em><a href="mailto:cpanplus-devel@lists.sourceforge.net">cpanplus-devel@lists.sourceforge.net</a></em></a></strong>

</li>
</ul>

</body>

</html>
