<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>deprecate - Perl pragma for deprecating the core version of a module</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>deprecate - Perl pragma for deprecating the core version of a module</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#export">EXPORT</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>deprecate - Perl pragma for deprecating the core version of a module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">deprecate</span><span class="operator">;</span>      <span class="comment"># always deprecate the module in which this occurs</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="keyword">if</span> <span class="variable">$]</span> <span class="operator">&gt;</span> <span class="number">5.010</span><span class="operator">,</span> <span class="string">'deprecate'</span><span class="operator">;</span>     <span class="comment"># conditionally deprecate the module</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Note: this pragma has been disarmed in ActivePerl.  Using it has no
effect.</strong></p>
<p>This module is used using <code>use deprecate;</code> (or something that calls
<a href="../lib/pods/perlfunc.html#import"><code>deprecate-&gt;import()</code></a>, for example <code>use if COND, deprecate;</code>).</p>
<p>If the module that includes <code>use deprecate</code> is located in a core library
directory, a deprecation warning is issued, encouraging the user to use
the version on CPAN.  If that module is located in a site library, it is
the CPAN version, and no warning is issued.</p>
<p>
</p>
<h2><a name="export">EXPORT</a></h2>
<p>None by default.  The only method is <a href="../lib/pods/perlfunc.html#import"><code>import</code></a>, called by <code>use deprecate;</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>First example to <code>use deprecate;</code> was <a href="../lib/Switch.html">the Switch manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original version by Nicholas Clark</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2009</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.0 or,
at your option, any later version of Perl 5 you may have available.</p>

</body>

</html>
