<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Digest - Modules that calculate message digests</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Digest - Modules that calculate message digests</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#oo_interface">OO INTERFACE</a></li>
	<li><a href="#digest_speed">Digest speed</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest - Modules that calculate message digests</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">$md5</span>  <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"MD5"</span><span class="operator">);</span>
  <span class="variable">$sha1</span> <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"SHA-1"</span><span class="operator">);</span>
  <span class="variable">$sha256</span> <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"SHA-256"</span><span class="operator">);</span>
  <span class="variable">$sha384</span> <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"SHA-384"</span><span class="operator">);</span>
  <span class="variable">$sha512</span> <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"SHA-512"</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$hmac</span> <span class="operator">=</span> <span class="variable">Digest</span><span class="operator">-&gt;</span><span class="variable">HMAC_MD5</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Digest::</code> modules calculate digests, also called &quot;fingerprints&quot;
or &quot;hashes&quot;, of some data, called a message.  The digest is (usually)
some small/fixed size string.  The actual size of the digest depend of
the algorithm used.  The message is simply a sequence of arbitrary
bytes or bits.</p>
<p>An important property of the digest algorithms is that the digest is
<em>likely</em> to change if the message change in some way.  Another
property is that digest functions are one-way functions, that is it
should be <em>hard</em> to find a message that correspond to some given
digest.  Algorithms differ in how &quot;likely&quot; and how &quot;hard&quot;, as well as
how efficient they are to compute.</p>
<p>Note that the properties of the algorithms change over time, as the
algorithms are analyzed and machines grow faster.  If your application
for instance depends on it being &quot;impossible&quot; to generate the same
digest for a different message it is wise to make it easy to plug in
stronger algorithms as the one used grow weaker.  Using the interface
documented here should make it easy to change algorithms later.</p>
<p>All <code>Digest::</code> modules provide the same programming interface.  A
functional interface for simple use, as well as an object oriented
interface that can handle messages of arbitrary length and which can
read files directly.</p>
<p>The digest can be delivered in three formats:</p>
<dl>
<dt><strong><a name="binary" class="item"><em>binary</em></a></strong></dt>

<dd>
<p>This is the most compact form, but it is not well suited for printing
or embedding in places that can't handle arbitrary data.</p>
</dd>
<dt><strong><a name="hex" class="item"><em>hex</em></a></strong></dt>

<dd>
<p>A twice as long string of lowercase hexadecimal digits.</p>
</dd>
<dt><strong><a name="base64" class="item"><em>base64</em></a></strong></dt>

<dd>
<p>A string of portable printable characters.  This is the base64 encoded
representation of the digest with any trailing padding removed.  The
string will be about 30% longer than the binary version.
<a href="../lib/MIME/Base64.html">the MIME::Base64 manpage</a> tells you more about this encoding.</p>
</dd>
</dl>
<p>The functional interface is simply importable functions with the same
name as the algorithm.  The functions take the message as argument and
return the digest.  Example:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Digest::MD5</span> <span class="string">qw(md5)</span><span class="operator">;</span>
  <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md5</span><span class="operator">(</span><span class="variable">$message</span><span class="operator">);</span>
</pre>
<p>There are also versions of the functions with &quot;_hex&quot; or &quot;_base64&quot;
appended to the name, which returns the digest in the indicated form.</p>
<p>
</p>
<hr />
<h1><a name="oo_interface">OO INTERFACE</a></h1>
<p>The following methods are available for all <code>Digest::</code> modules:</p>
<dl>
<dt><strong><a name="xxx" class="item">$ctx = Digest-&gt;<code>XXX($arg,...)</code></a></strong></dt>

<dt><strong><a name="new" class="item">$ctx = Digest-&gt;new(XXX =&gt; $arg,...)</a></strong></dt>

<dt><strong>$ctx = Digest::XXX-&gt;<code>new($arg,...)</code></strong></dt>

<dd>
<p>The constructor returns some object that encapsulate the state of the
message-digest algorithm.  You can add data to the object and finally
ask for the digest.  The &quot;XXX&quot; should of course be replaced by the proper
name of the digest algorithm you want to use.</p>
<p>The two first forms are simply syntactic sugar which automatically
load the right module on first use.  The second form allow you to use
algorithm names which contains letters which are not legal perl
identifiers, e.g. &quot;SHA-1&quot;.  If no implementation for the given algorithm
can be found, then an exception is raised.</p>
<p>If <a href="#new"><code>new()</code></a> is called as an instance method (i.e. $ctx-&gt;new) it will just
reset the state the object to the state of a newly created object.  No
new object is created in this case, and the return value is the
reference to the object (i.e. $ctx).</p>
</dd>
<dt><strong><a name="clone" class="item">$other_ctx = $ctx-&gt;clone</a></strong></dt>

<dd>
<p>The clone method creates a copy of the digest state object and returns
a reference to the copy.</p>
</dd>
<dt><strong><a name="reset" class="item">$ctx-&gt;reset</a></strong></dt>

<dd>
<p>This is just an alias for $ctx-&gt;new.</p>
</dd>
<dt><strong><a name="add" class="item">$ctx-&gt;add( $data )</a></strong></dt>

<dt><strong>$ctx-&gt;add( $chunk1, $chunk2, ... )</strong></dt>

<dd>
<p>The string value of the $data provided as argument is appended to the
message we calculate the digest for.  The return value is the $ctx
object itself.</p>
<p>If more arguments are provided then they are all appended to the
message, thus all these lines will have the same effect on the state
of the $ctx object:</p>
<pre>
  <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
  <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
  <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
  <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</pre>
<p>Most algorithms are only defined for strings of bytes and this method
might therefore croak if the provided arguments contain chars with
ordinal number above 255.</p>
</dd>
<dt><strong><a name="addfile" class="item">$ctx-&gt;addfile( $io_handle )</a></strong></dt>

<dd>
<p>The $io_handle is read until EOF and the content is appended to the
message we calculate the digest for.  The return value is the $ctx
object itself.</p>
<p>The <a href="#addfile"><code>addfile()</code></a> method will <code>croak()</code> if it fails reading data for some
reason.  If it croaks it is unpredictable what the state of the $ctx
object will be in. The <a href="#addfile"><code>addfile()</code></a> method might have been able to read
the file partially before it failed.  It is probably wise to discard
or reset the $ctx object if this occurs.</p>
<p>In most cases you want to make sure that the $io_handle is in
&quot;binmode&quot; before you pass it as argument to the <a href="#addfile"><code>addfile()</code></a> method.</p>
</dd>
<dt><strong><a name="add_bits" class="item">$ctx-&gt;add_bits( $data, $nbits )</a></strong></dt>

<dt><strong>$ctx-&gt;add_bits( $bitstring )</strong></dt>

<dd>
<p>The <a href="#add_bits"><code>add_bits()</code></a> method is an alternative to <a href="#add"><code>add()</code></a> that allow partial
bytes to be appended to the message.  Most users should just ignore
this method as partial bytes is very unlikely to be of any practical
use.</p>
<p>The two argument form of <a href="#add_bits"><code>add_bits()</code></a> will add the first $nbits bits
from $data.  For the last potentially partial byte only the high order
<code>$nbits % 8</code> bits are used.  If $nbits is greater than <a href="../lib/pods/perlfunc.html#length"><code>&lt;
length($data) * 8 </code></a>&gt;, then this method would do the same as <code>&lt;
$ctx-</code><a href="#add"><code>add($data)</code></a> &gt;&gt;.</p>
<p>The one argument form of <a href="#add_bits"><code>add_bits()</code></a> takes a $bitstring of &quot;1&quot; and &quot;0&quot;
chars as argument.  It's a shorthand for <a href="#add_bits"><code>$ctx-&gt;add_bits(pack(&quot;B*&quot;,
$bitstring), length($bitstring))</code></a>.</p>
<p>The return value is the $ctx object itself.</p>
<p>This example shows two calls that should have the same effect:</p>
<pre>
   <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"111100001010"</span><span class="operator">);</span>
   <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"\xF0\xA0"</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
</pre>
<p>Most digest algorithms are byte based and for these it is not possible
to add bits that are not a multiple of 8, and the <a href="#add_bits"><code>add_bits()</code></a> method
will croak if you try.</p>
</dd>
<dt><strong><a name="digest" class="item">$ctx-&gt;digest</a></strong></dt>

<dd>
<p>Return the binary digest for the message.</p>
<p>Note that the <a href="#digest"><code>digest</code></a> operation is effectively a destructive,
read-once operation. Once it has been performed, the $ctx object is
automatically <a href="#reset"><code>reset</code></a> and can be used to calculate another digest
value.  Call $ctx-&gt;clone-&gt;digest if you want to calculate the digest
without resetting the digest state.</p>
</dd>
<dt><strong><a name="hexdigest" class="item">$ctx-&gt;hexdigest</a></strong></dt>

<dd>
<p>Same as $ctx-&gt;digest, but will return the digest in hexadecimal form.</p>
</dd>
<dt><strong><a name="b64digest" class="item">$ctx-&gt;b64digest</a></strong></dt>

<dd>
<p>Same as $ctx-&gt;digest, but will return the digest as a base64 encoded
string.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="digest_speed">Digest speed</a></h1>
<p>This table should give some indication on the relative speed of
different algorithms.  It is sorted by throughput based on a benchmark
done with of some implementations of this API:</p>
<pre>
 Algorithm      Size    Implementation                  MB/s</pre>
<pre>
 MD4            128     Digest::MD4 v1.3               165.0
 MD5            128     Digest::MD5 v2.33               98.8
 SHA-256        256     Digest::SHA2 v1.1.0             66.7
 SHA-1          160     Digest::SHA v4.3.1              58.9
 SHA-1          160     Digest::SHA1 v2.10              48.8
 SHA-256        256     Digest::SHA v4.3.1              41.3
 Haval-256      256     Digest::Haval256 v1.0.4         39.8
 SHA-384        384     Digest::SHA2 v1.1.0             19.6
 SHA-512        512     Digest::SHA2 v1.1.0             19.3
 SHA-384        384     Digest::SHA v4.3.1              19.2
 SHA-512        512     Digest::SHA v4.3.1              19.2
 Whirlpool      512     Digest::Whirlpool v1.0.2        13.0
 MD2            128     Digest::MD2 v2.03                9.5</pre>
<pre>
 Adler-32        32     Digest::Adler32 v0.03            1.3
 CRC-16          16     Digest::CRC v0.05                1.1
 CRC-32          32     Digest::CRC v0.05                1.1
 MD5            128     Digest::Perl::MD5 v1.5           1.0
 CRC-CCITT       16     Digest::CRC v0.05                0.8</pre>
<p>These numbers was achieved Apr 2004 with ActivePerl-5.8.3 running
under Linux on a P4 2.8 GHz CPU.  The last 5 entries differ by being
pure perl implementations of the algorithms, which explains why they
are so slow.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../Digest/Adler32.html">the Digest::Adler32 manpage</a>, <a href="../Digest/CRC.html">the Digest::CRC manpage</a>, <a href="../Digest/Haval256.html">the Digest::Haval256 manpage</a>,
<a href="../lib/Digest/HMAC.html">the Digest::HMAC manpage</a>, <a href="../Digest/MD2.html">the Digest::MD2 manpage</a>, <a href="../Digest/MD4.html">the Digest::MD4 manpage</a>, <a href="../lib/Digest/MD5.html">the Digest::MD5 manpage</a>,
<a href="../lib/Digest/SHA.html">the Digest::SHA manpage</a>, <a href="../lib/Digest/SHA1.html">the Digest::SHA1 manpage</a>, <a href="../Digest/SHA2.html">the Digest::SHA2 manpage</a>, <a href="../Digest/Whirlpool.html">the Digest::Whirlpool manpage</a></p>
<p>New digest implementations should consider subclassing from <a href="../lib/Digest/base.html">the Digest::base manpage</a>.</p>
<p><a href="../lib/MIME/Base64.html">the MIME::Base64 manpage</a></p>
<p><a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function">http://en.wikipedia.org/wiki/Cryptographic_hash_function</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Gisle Aas &lt;<a href="mailto:gisle@aas.no">gisle@aas.no</a>&gt;</p>
<p>The <code>Digest::</code> interface is based on the interface originally
developed by Neil Winton for his <code>MD5</code> module.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<pre>
    Copyright 1998-2006 Gisle Aas.
    Copyright 1995,1996 Neil Winton.</pre>

</body>

</html>
