<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>DirHandle - supply object methods for directory handles</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>DirHandle - supply object methods for directory handles</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DirHandle - supply object methods for directory handles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">DirHandle</span><span class="operator">;</span>
    <span class="variable">$d</span> <span class="operator">=</span> <span class="variable">DirHandle</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"."</span><span class="operator">);</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">defined</span> <span class="variable">$d</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$_</span> <span class="operator">=</span> <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">))</span> <span class="operator">{</span> <span class="variable">something</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span> <span class="operator">}</span>
        <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">rewind</span><span class="operator">;</span>
        <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$_</span> <span class="operator">=</span> <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">))</span> <span class="operator">{</span> <span class="variable">something_else</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span> <span class="operator">}</span>
        <span class="keyword">undef</span> <span class="variable">$d</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>DirHandle</code> method provide an alternative interface to the
<a href="../lib/pods/perlfunc.html#opendir"><code>opendir()</code></a>, <a href="../lib/pods/perlfunc.html#closedir"><code>closedir()</code></a>, <a href="../lib/pods/perlfunc.html#readdir"><code>readdir()</code></a>, and <a href="../lib/pods/perlfunc.html#rewinddir"><code>rewinddir()</code></a> functions.</p>
<p>The only objective benefit to using <code>DirHandle</code> is that it avoids
namespace pollution by creating globs to hold directory handles.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<ul>
<li>
<p>On Mac OS (Classic), the path separator is ':', not '/', and the 
current directory is denoted as ':', not '.'. You should be careful 
about specifying relative pathnames. While a full path always begins 
with a volume name, a relative pathname should always begin with a 
':'.  If specifying a volume name only, a trailing ':' is required.</p>
</li>
</ul>

</body>

</html>
