<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>DynaLoader - Dynamically load C libraries into Perl code</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>DynaLoader - Dynamically load C libraries into Perl code</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DynaLoader - Dynamically load C libraries into Perl code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">require</span> <span class="variable">DynaLoader</span><span class="operator">;</span>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(... DynaLoader ...)</span><span class="operator">;</span>
    <span class="variable">bootstrap</span> <span class="variable">YourPackage</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># optional method for 'global' loading</span>
    <span class="keyword">sub</span><span class="variable"> dl_load_flags </span><span class="operator">{</span> <span class="number">0x01</span> <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document defines a standard generic interface to the dynamic
linking mechanisms available on many platforms.  Its primary purpose is
to implement automatic dynamic loading of Perl modules.</p>
<p>This document serves as both a specification for anyone wishing to
implement the DynaLoader for a new platform and as a guide for
anyone wishing to use the DynaLoader directly in an application.</p>
<p>The DynaLoader is designed to be a very simple high-level
interface that is sufficiently general to cover the requirements
of SunOS, HP-UX, NeXT, Linux, VMS and other platforms.</p>
<p>It is also hoped that the interface will cover the needs of OS/2, NT
etc and also allow pseudo-dynamic linking (using <code>ld -A</code> at runtime).</p>
<p>It must be stressed that the DynaLoader, by itself, is practically
useless for accessing non-Perl libraries because it provides almost no
Perl-to-C 'glue'.  There is, for example, no mechanism for calling a C
library function or supplying arguments.  A C::DynaLib module
is available from CPAN sites which performs that function for some
common system types.  And since the year 2000, there's also Inline::C,
a module that allows you to write Perl subroutines in C.  Also available
from your local CPAN site.</p>
<p>DynaLoader Interface Summary</p>
<pre>
  @dl_library_path
  @dl_resolve_using
  @dl_require_symbols
  $dl_debug
  @dl_librefs
  @dl_modules
  @dl_shared_objects
                                                  Implemented in:
  bootstrap($modulename)                               Perl
  @filepaths = dl_findfile(@names)                     Perl
  $flags = $modulename-&gt;dl_load_flags                  Perl
  $symref  = dl_find_symbol_anywhere($symbol)          Perl</pre>
<pre>
  $libref  = dl_load_file($filename, $flags)           C
  $status  = dl_unload_file($libref)                   C
  $symref  = dl_find_symbol($libref, $symbol)          C
  @symbols = dl_undef_symbols()                        C
  dl_install_xsub($name, $symref [, $filename])        C
  $message = dl_error                                  C</pre>
<dl>
<dt><strong><a name="_dl_library_path" class="item">@dl_library_path</a></strong></dt>

<dd>
<p>The standard/default list of directories in which <a href="#dl_findfile"><code>dl_findfile()</code></a> will
search for libraries etc.  Directories are searched in order:
$dl_library_path[0], [1], ... etc</p>
<p>@dl_library_path is initialised to hold the list of 'normal' directories
(<em class="file">/usr/lib</em>, etc) determined by <strong>Configure</strong> (<code>$Config{'libpth'}</code>).  This should
ensure portability across a wide range of platforms.</p>
<p>@dl_library_path should also be initialised with any other directories
that can be determined from the environment at runtime (such as
LD_LIBRARY_PATH for SunOS).</p>
<p>After initialisation @dl_library_path can be manipulated by an
application using push and unshift before calling <a href="#dl_findfile"><code>dl_findfile()</code></a>.
Unshift can be used to add directories to the front of the search order
either to save search time or to override libraries with the same name
in the 'normal' directories.</p>
<p>The load function that <a href="#dl_load_file"><code>dl_load_file()</code></a> calls may require an absolute
pathname.  The <a href="#dl_findfile"><code>dl_findfile()</code></a> function and @dl_library_path can be
used to search for and return the absolute pathname for the
library/object that you wish to load.</p>
</dd>
<dt><strong><a name="_dl_resolve_using" class="item">@dl_resolve_using</a></strong></dt>

<dd>
<p>A list of additional libraries or other shared objects which can be
used to resolve any undefined symbols that might be generated by a
later call to <code>load_file()</code>.</p>
<p>This is only required on some platforms which do not handle dependent
libraries automatically.  For example the Socket Perl extension
library (<em class="file">auto/Socket/Socket.so</em>) contains references to many socket
functions which need to be resolved when it's loaded.  Most platforms
will automatically know where to find the 'dependent' library (e.g.,
<em class="file">/usr/lib/libsocket.so</em>).  A few platforms need to be told the
location of the dependent library explicitly.  Use @dl_resolve_using
for this.</p>
<p>Example usage:</p>
<pre>
    <span class="variable">@dl_resolve_using</span> <span class="operator">=</span> <span class="variable">dl_findfile</span><span class="operator">(</span><span class="string">'-lsocket'</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="_dl_require_symbols" class="item">@dl_require_symbols</a></strong></dt>

<dd>
<p>A list of one or more symbol names that are in the library/object file
to be dynamically loaded.  This is only required on some platforms.</p>
</dd>
<dt><strong><a name="_dl_librefs" class="item">@dl_librefs</a></strong></dt>

<dd>
<p>An array of the handles returned by successful calls to <a href="#dl_load_file"><code>dl_load_file()</code></a>,
made by bootstrap, in the order in which they were loaded.
Can be used with <a href="#dl_find_symbol"><code>dl_find_symbol()</code></a> to look for a symbol in any of
the loaded files.</p>
</dd>
<dt><strong><a name="_dl_modules" class="item">@dl_modules</a></strong></dt>

<dd>
<p>An array of module (package) names that have been bootstrap'ed.</p>
</dd>
<dt><strong><a name="_dl_shared_objects" class="item">@dl_shared_objects</a></strong></dt>

<dd>
<p>An array of file names for the shared objects that were loaded.</p>
</dd>
<dt><strong><a name="dl_error" class="item"><code>dl_error()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    <span class="variable">$message</span> <span class="operator">=</span> <span class="variable">dl_error</span><span class="operator">();</span>
</pre>
<p>Error message text from the last failed DynaLoader function.  Note
that, similar to errno in unix, a successful function call does not
reset this message.</p>
<p>Implementations should detect the error as soon as it occurs in any of
the other functions and save the corresponding message for later
retrieval.  This will avoid problems on some platforms (such as SunOS)
where the error message is very temporary (e.g., dlerror()).</p>
</dd>
<dt><strong><a name="_dl_debug" class="item">$dl_debug</a></strong></dt>

<dd>
<p>Internal debugging messages are enabled when $dl_debug is set true.
Currently setting $dl_debug only affects the Perl side of the
DynaLoader.  These messages should help an application developer to
resolve any DynaLoader usage problems.</p>
<p>$dl_debug is set to <code>$ENV{'PERL_DL_DEBUG'}</code> if defined.</p>
<p>For the DynaLoader developer/porter there is a similar debugging
variable added to the C code (see dlutils.c) and enabled if Perl was
built with the <strong>-DDEBUGGING</strong> flag.  This can also be set via the
PERL_DL_DEBUG environment variable.  Set to 1 for minimal information or
higher for more.</p>
</dd>
<dt><strong><a name="dl_findfile" class="item"><code>dl_findfile()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    @filepaths = dl_findfile(@names)</pre>
<p>Determine the full paths (including file suffix) of one or more
loadable files given their generic names and optionally one or more
directories.  Searches directories in @dl_library_path by default and
returns an empty list if no files were found.</p>
<p>Names can be specified in a variety of platform independent forms.  Any
names in the form <strong>-lname</strong> are converted into <em class="file">libname.*</em>, where <em class="file">.*</em> is
an appropriate suffix for the platform.</p>
<p>If a name does not already have a suitable prefix and/or suffix then
the corresponding file will be searched for by trying combinations of
prefix and suffix appropriate to the platform: &quot;$name.o&quot;, &quot;lib$name.*&quot;
and &quot;$name&quot;.</p>
<p>If any directories are included in @names they are searched before
@dl_library_path.  Directories may be specified as <strong>-Ldir</strong>.  Any other
names are treated as filenames to be searched for.</p>
<p>Using arguments of the form <code>-Ldir</code> and <code>-lname</code> is recommended.</p>
<p>Example:</p>
<pre>
    <span class="variable">@dl_resolve_using</span> <span class="operator">=</span> <span class="variable">dl_findfile</span><span class="operator">(</span><span class="string">qw(-L/usr/5lib -lposix)</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="dl_expandspec" class="item"><code>dl_expandspec()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    $filepath = dl_expandspec($spec)</pre>
<p>Some unusual systems, such as VMS, require special filename handling in
order to deal with symbolic names for files (i.e., VMS's Logical Names).</p>
<p>To support these systems a <a href="#dl_expandspec"><code>dl_expandspec()</code></a> function can be implemented
either in the <em class="file">dl_*.xs</em> file or code can be added to the autoloadable
<a href="#dl_expandspec"><code>dl_expandspec()</code></a> function in <em class="file">DynaLoader.pm</em>.  See <em class="file">DynaLoader.pm</em> for
more information.</p>
</dd>
<dt><strong><a name="dl_load_file" class="item"><code>dl_load_file()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    $libref = dl_load_file($filename, $flags)</pre>
<p>Dynamically load $filename, which must be the path to a shared object
or library.  An opaque 'library reference' is returned as a handle for
the loaded object.  Returns undef on error.</p>
<p>The $flags argument to alters dl_load_file behaviour.  
Assigned bits:</p>
<pre>
 <span class="number">0x01</span>  <span class="variable">make</span> <span class="variable">symbols</span> <span class="variable">available</span> <span class="keyword">for</span> <span class="variable">linking</span> <span class="variable">later</span> <span class="variable">dl_load_file's</span><span class="operator">.</span>
       <span class="operator">(</span><span class="variable">only</span> <span class="variable">known</span> <span class="variable">to</span> <span class="variable">work</span> <span class="variable">on</span> <span class="variable">Solaris</span> <span class="number">2</span> <span class="variable">using</span> <span class="variable">dlopen</span><span class="operator">(</span><span class="variable">RTLD_GLOBAL</span><span class="operator">))</span>
       <span class="operator">(</span><span class="variable">ignored</span> <span class="variable">under</span> <span class="variable">VMS</span><span class="operator">;</span> <span class="variable">this</span> <span class="variable">is</span> <span class="variable">a</span> <span class="variable">normal</span> <span class="variable">part</span> <span class="variable">of</span> <span class="variable">image</span> <span class="variable">linking</span><span class="operator">)</span>
</pre>
<p>(On systems that provide a handle for the loaded object such as SunOS
and HPUX, $libref will be that handle.  On other systems $libref will
typically be $filename or a pointer to a buffer containing $filename.
The application should not examine or alter $libref in any way.)</p>
<p>This is the function that does the real work.  It should use the
current values of @dl_require_symbols and @dl_resolve_using if required.</p>
<pre>
    <span class="variable">SunOS</span><span class="operator">:</span> <span class="variable">dlopen</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">)</span>
    <span class="variable">HP</span><span class="operator">-</span><span class="variable">UX</span><span class="operator">:</span> <span class="variable">shl_load</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">)</span>
    <span class="variable">Linux</span><span class="operator">:</span> <span class="variable">dld_create_reference</span><span class="operator">(</span><span class="variable">@dl_require_symbols</span><span class="operator">);</span> <span class="variable">dld_link</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">)</span>
    <span class="variable">NeXT</span><span class="operator">:</span>  <span class="variable">rld_load</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">,</span> <span class="variable">@dl_resolve_using</span><span class="operator">)</span>
    <span class="variable">VMS</span><span class="operator">:</span>   <span class="variable">lib</span><span class="variable">$find_image_symbol</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">,</span><span class="variable">$dl_require_symbols</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">)</span>
</pre>
<p>(The <code>dlopen()</code> function is also used by Solaris and some versions of
Linux, and is a common choice when providing a &quot;wrapper&quot; on other
mechanisms as is done in the OS/2 port.)</p>
</dd>
<dt><strong><a name="dl_unload_file" class="item"><code>dl_unload_file()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    $status = dl_unload_file($libref)</pre>
<p>Dynamically unload $libref, which must be an opaque 'library reference' as
returned from dl_load_file.  Returns one on success and zero on failure.</p>
<p>This function is optional and may not necessarily be provided on all platforms.
If it is defined, it is called automatically when the interpreter exits for
every shared object or library loaded by DynaLoader::bootstrap.  All such
library references are stored in @dl_librefs by DynaLoader::Bootstrap as it
loads the libraries.  The files are unloaded in last-in, first-out order.</p>
<p>This unloading is usually necessary when embedding a shared-object perl (e.g.
one configured with -Duseshrplib) within a larger application, and the perl
interpreter is created and destroyed several times within the lifetime of the
application.  In this case it is possible that the system dynamic linker will
unload and then subsequently reload the shared libperl without relocating any
references to it from any files DynaLoaded by the previous incarnation of the
interpreter.  As a result, any shared objects opened by DynaLoader may point to
a now invalid 'ghost' of the libperl shared object, causing apparently random
memory corruption and crashes.  This behaviour is most commonly seen when using
Apache and mod_perl built with the APXS mechanism.</p>
<pre>
    SunOS: dlclose($libref)
    HP-UX: ???
    Linux: ???
    NeXT:  ???
    VMS:   ???</pre>
<p>(The <code>dlclose()</code> function is also used by Solaris and some versions of
Linux, and is a common choice when providing a &quot;wrapper&quot; on other
mechanisms as is done in the OS/2 port.)</p>
</dd>
<dt><strong><a name="dl_load_flags" class="item"><code>dl_load_flags()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    <span class="variable">$flags</span> <span class="operator">=</span> <span class="variable">dl_load_flags</span> <span class="variable">$modulename</span><span class="operator">;</span>
</pre>
<p>Designed to be a method call, and to be overridden by a derived class
(i.e. a class which has DynaLoader in its @ISA).  The definition in
DynaLoader itself returns 0, which produces standard behavior from
<a href="#dl_load_file"><code>dl_load_file()</code></a>.</p>
</dd>
<dt><strong><a name="dl_find_symbol" class="item"><code>dl_find_symbol()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    $symref = dl_find_symbol($libref, $symbol)</pre>
<p>Return the address of the symbol $symbol or <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> if not found.  If the
target system has separate functions to search for symbols of different
types then <a href="#dl_find_symbol"><code>dl_find_symbol()</code></a> should search for function symbols first and
then other types.</p>
<p>The exact manner in which the address is returned in $symref is not
currently defined.  The only initial requirement is that $symref can
be passed to, and understood by, <a href="#dl_install_xsub"><code>dl_install_xsub()</code></a>.</p>
<pre>
    SunOS: dlsym($libref, $symbol)
    HP-UX: shl_findsym($libref, $symbol)
    Linux: dld_get_func($symbol) and/or dld_get_symbol($symbol)
    NeXT:  rld_lookup(&quot;_$symbol&quot;)
    VMS:   lib$find_image_symbol($libref,$symbol)</pre>
</dd>
<dt><strong><a name="dl_find_symbol_anywhere" class="item"><code>dl_find_symbol_anywhere()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    $symref = dl_find_symbol_anywhere($symbol)</pre>
<p>Applies <a href="#dl_find_symbol"><code>dl_find_symbol()</code></a> to the members of @dl_librefs and returns
the first match found.</p>
</dd>
<dt><strong><a name="dl_undef_symbols" class="item"><code>dl_undef_symbols()</code></a></strong></dt>

<dd>
<p>Example</p>
<pre>
    @symbols = dl_undef_symbols()</pre>
<p>Return a list of symbol names which remain undefined after <code>load_file()</code>.
Returns <code>()</code> if not known.  Don't worry if your platform does not provide
a mechanism for this.  Most do not need it and hence do not provide it,
they just return an empty list.</p>
</dd>
<dt><strong><a name="dl_install_xsub" class="item"><code>dl_install_xsub()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<pre>
    dl_install_xsub($perl_name, $symref [, $filename])</pre>
<p>Create a new Perl external subroutine named $perl_name using $symref as
a pointer to the function which implements the routine.  This is simply
a direct call to <code>newXSUB()</code>.  Returns a reference to the installed
function.</p>
<p>The $filename parameter is used by Perl to identify the source file for
the function if required by <a href="../lib/pods/perlfunc.html#die"><code>die()</code></a>, <a href="../lib/pods/perlfunc.html#caller"><code>caller()</code></a> or the debugger.  If
$filename is not defined then &quot;DynaLoader&quot; will be used.</p>
</dd>
<dt><strong><a name="bootstrap" class="item"><code>bootstrap()</code></a></strong></dt>

<dd>
<p>Syntax:</p>
<p><a href="#bootstrap"><code>bootstrap($module)</code></a></p>
<p>This is the normal entry point for automatic dynamic loading in Perl.</p>
<p>It performs the following actions:</p>
<ul>
<li>
<p>locates an auto/$module directory by searching @INC</p>
</li>
<li>
<p>uses <a href="#dl_findfile"><code>dl_findfile()</code></a> to determine the filename to load</p>
</li>
<li>
<p>sets @dl_require_symbols to <code>(&quot;boot_$module&quot;)</code></p>
</li>
<li>
<p>executes an <em class="file">auto/$module/$module.bs</em> file if it exists
(typically used to add to @dl_resolve_using any files which
are required to load the module on the current platform)</p>
</li>
<li>
<p>calls <a href="#dl_load_flags"><code>dl_load_flags()</code></a> to determine how to load the file.</p>
</li>
<li>
<p>calls <a href="#dl_load_file"><code>dl_load_file()</code></a> to load the file</p>
</li>
<li>
<p>calls <a href="#dl_undef_symbols"><code>dl_undef_symbols()</code></a> and warns if any symbols are undefined</p>
</li>
<li>
<p>calls <a href="#dl_find_symbol"><code>dl_find_symbol()</code></a> for &quot;boot_$module&quot;</p>
</li>
<li>
<p>calls <a href="#dl_install_xsub"><code>dl_install_xsub()</code></a> to install it as &quot;${module}::bootstrap&quot;</p>
</li>
<li>
<p>calls &amp;{&quot;${module}::bootstrap&quot;} to bootstrap the module (actually
it uses the function reference returned by dl_install_xsub for speed)</p>
</li>
</ul>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, 11 August 1994.</p>
<p>This interface is based on the work and comments of (in no particular
order): Larry Wall, Robert Sanders, Dean Roehrich, Jeff Okamoto, Anno
Siegel, Thomas Neumann, Paul Marquess, Charles Bailey, myself and others.</p>
<p>Larry Wall designed the elegant inherited bootstrap mechanism and
implemented the first Perl 5 dynamic loader using it.</p>
<p>Solaris global loading added by Nick Ing-Simmons with design/coding
assistance from Tim Bunce, January 1996.</p>

</body>

</html>
