<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Errno - System errno constants</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Errno - System errno constants</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Errno - System errno constants</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Errno</span> <span class="string">qw(EINTR EIO :POSIX)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Errno</code> defines and conditionally exports all the error constants
defined in your system <code>errno.h</code> include file. It has a single export
tag, <code>:POSIX</code>, which will export all POSIX defined error numbers.</p>
<p><code>Errno</code> also makes <a href="../lib/pods/perlvar.html#__"><code>%!</code></a> magic such that each element of <a href="../lib/pods/perlvar.html#__"><code>%!</code></a> has a
non-zero value only if <a href="../lib/pods/perlvar.html#__"><code>$!</code></a> is set to that value. For example:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Errno</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">unless</span> <span class="operator">(</span><span class="keyword">open</span><span class="operator">(</span><span class="variable">FH</span><span class="operator">,</span> <span class="string">"/fangorn/spouse"</span><span class="operator">))</span> <span class="operator">{</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$!</span><span class="operator">{</span><span class="string">ENOENT</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">warn</span> <span class="string">"Get a wife!\n"</span><span class="operator">;</span>
        <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
            <span class="keyword">warn</span> <span class="string">"This path is barred: $!"</span><span class="operator">;</span>
        <span class="operator">}</span> 
    <span class="operator">}</span>
</pre>
<p>If a specified constant <code>EFOO</code> does not exist on the system, <code>$!{EFOO}</code>
returns <code>&quot;&quot;</code>.  You may use <code>exists $!{EFOO}</code> to check whether the
constant is available on the system.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Importing a particular constant may not be very portable, because the
import will fail on platforms that do not have that constant.  A more
portable way to set <a href="../lib/pods/perlvar.html#__"><code>$!</code></a> to a valid value is to use:</p>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">exists</span> <span class="operator">&amp;</span><span class="variable">Errno::EFOO</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$!</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">Errno::EFOO</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-8 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
