<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>FileCache - keep more files open than the system permits</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>FileCache - keep more files open than the system permits</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>FileCache - keep more files open than the system permits</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">no</span> <span class="variable">strict</span> <span class="string">'refs'</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">FileCache</span><span class="operator">;</span>
    <span class="comment"># or</span>
    <span class="keyword">use</span> <span class="variable">FileCache</span> <span class="string">maxopen</span> <span class="operator">=&gt;</span> <span class="number">16</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">cacheout</span> <span class="variable">$mode</span><span class="operator">,</span> <span class="variable">$path</span><span class="operator">;</span>
    <span class="comment"># or</span>
    <span class="variable">cacheout</span> <span class="variable">$path</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">$path</span> <span class="variable">@data</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">cacheout</span> <span class="variable">$mode</span><span class="operator">,</span> <span class="variable">$path</span><span class="operator">;</span>
    <span class="comment"># or</span>
    <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">cacheout</span> <span class="variable">$path</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">$fh</span> <span class="variable">@data</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <a href="#cacheout"><code>cacheout</code></a> function will make sure that there's a filehandle open
for reading or writing available as the pathname you give it. It
automatically closes and re-opens files if you exceed your system's
maximum number of file descriptors, or the suggested maximum <em>maxopen</em>.</p>
<dl>
<dt><strong><a name="cacheout" class="item">cacheout EXPR</a></strong></dt>

<dd>
<p>The 1-argument form of cacheout will open a file for writing (<code>'&gt;'</code>)
on it's first use, and appending (<code>'&gt;&gt;'</code>) thereafter.</p>
<p>Returns EXPR on success for convenience. You may neglect the
return value and manipulate EXPR as the filehandle directly if you prefer.</p>
</dd>
<dt><strong>cacheout MODE, EXPR</strong></dt>

<dd>
<p>The 2-argument form of cacheout will use the supplied mode for the initial
and subsequent openings. Most valid modes for 3-argument <a href="../lib/pods/perlfunc.html#open"><code>open</code></a> are supported
namely; <code>'&gt;'</code>, <code>'+&gt;'</code>, <code>'&lt;'</code>, <code>'&lt;+'</code>, <code>'&gt;&gt;'</code>,
<code> '|-' </code> and <code> '-|' </code></p>
<p>To pass supplemental arguments to a program opened with <code> '|-' </code> or <code> '-|' </code>
append them to the command string as you would system EXPR.</p>
<p>Returns EXPR on success for convenience. You may neglect the
return value and manipulate EXPR as the filehandle directly if you prefer.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>While it is permissible to <a href="../lib/pods/perlfunc.html#close"><code>close</code></a> a FileCache managed file,
do not do so if you are calling <code>FileCache::cacheout</code> from a package other
than which it was imported, or with another module which overrides <a href="../lib/pods/perlfunc.html#close"><code>close</code></a>.
If you must, use <code>FileCache::cacheout_close</code>.</p>
<p>Although FileCache can be used with piped opens ('-|' or '|-') doing so is
strongly discouraged.  If FileCache finds it necessary to close and then reopen
a pipe, the command at the far end of the pipe will be reexecuted - the results
of performing IO on FileCache'd pipes is unlikely to be what you expect.  The
ability to use FileCache on pipes may be removed in a future release.</p>
<p>FileCache does not store the current file offset if it finds it necessary to
close a file.  When the file is reopened, the offset will be as specified by the
original <a href="../lib/pods/perlfunc.html#open"><code>open</code></a> file mode.  This could be construed to be a bug.</p>
<p>The module functionality relies on symbolic references, so things will break
under 'use strict' unless 'no strict &quot;refs&quot;' is also specified.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p><em class="file">sys/param.h</em> lies with its <code>NOFILE</code> define on some systems,
so you may have to set <em>maxopen</em> yourself.</p>

</body>

</html>
