<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBD::DBM - a DBI driver for DBM &amp; MLDBM files</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBD::DBM - a DBI driver for DBM &amp; MLDBM files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#quick_start">QUICK START</a></li>
	<li><a href="#usage">USAGE</a></li>
	<ul>

		<li><a href="#specifying_files_and_directories">Specifying Files and Directories</a></li>
		<li><a href="#table_locking_and_flock__">Table locking and <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a></a></li>
		<li><a href="#specifying_the_dbm_type">Specifying the DBM type</a></li>
		<li><a href="#adding_multi_column_support_with_mldbm">Adding multi-column support with MLDBM</a></li>
		<li><a href="#support_for_berkeley_db">Support for Berkeley DB</a></li>
		<li><a href="#optimizing_the_use_of_key_fields">Optimizing the use of key fields</a></li>
		<li><a href="#supported_sql_syntax">Supported SQL syntax</a></li>
		<li><a href="#specifying_column_names">Specifying Column Names</a></li>
	</ul>

	<li><a href="#dbi_database_handle_attributes">DBI database handle attributes</a></li>
	<ul>

		<li><a href="#metadata">Metadata</a></li>
		<ul>

			<li><a href="#statement_handle___sth__attributes_and_methods">Statement handle ($sth) attributes and methods</a></li>
			<li><a href="#driver_handle___dbh__attributes">Driver handle ($dbh) attributes</a></li>
			<ul>

				<li><a href="#dbm_cols">dbm_cols</a></li>
				<li><a href="#dbm_type">dbm_type</a></li>
				<li><a href="#dbm_mldbm">dbm_mldbm</a></li>
				<li><a href="#dbm_store_metadata">dbm_store_metadata</a></li>
				<li><a href="#dbm_berkeley_flags">dbm_berkeley_flags</a></li>
				<li><a href="#dbm_version">dbm_version</a></li>
				<li><a href="#f_meta">f_meta</a></li>
				<li><a href="#dbm_tables">dbm_tables</a></li>
			</ul>

			<li><a href="#following_attributes_are_no_longer_handled_by_dbd__dbm_">Following attributes are no longer handled by DBD::DBM:</a></li>
			<ul>

				<li><a href="#dbm_ext">dbm_ext</a></li>
				<li><a href="#dbm_lockfile">dbm_lockfile</a></li>
			</ul>

		</ul>

	</ul>

	<li><a href="#dbi_database_handle_methods">DBI database handle methods</a></li>
	<ul>

		<li><a href="#the__dbh__dbm_versions___method">The $dbh-&gt;<code>dbm_versions()</code> method</a></li>
		<li><a href="#storing_objects">Storing Objects</a></li>
	</ul>

	<li><a href="#extensibility">EXTENSIBILITY</a></li>
	<li><a href="#gotchas_and_warnings">GOTCHAS AND WARNINGS</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#getting_help__making_suggestions__and_reporting_bugs">GETTING HELP, MAKING SUGGESTIONS, AND REPORTING BUGS</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DBD::DBM - a DBI driver for DBM &amp; MLDBM files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>                    <span class="comment"># defaults to SDBM_File</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'DBI:DBM(RaiseError=1):'</span><span class="operator">);</span>      <span class="comment"># defaults to SDBM_File</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:dbm_type=DB_File'</span><span class="operator">);</span>    <span class="comment"># defaults to DB_File</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:dbm_mldbm=Storable'</span><span class="operator">);</span>  <span class="comment"># MLDBM with SDBM_File</span>
</pre>
<pre>
 <span class="comment"># or</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">);</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
     <span class="string">f_ext</span>              <span class="operator">=&gt;</span> <span class="string">'.db/r'</span><span class="operator">,</span>
     <span class="string">f_dir</span>              <span class="operator">=&gt;</span> <span class="string">'/path/to/dbfiles/'</span><span class="operator">,</span>
     <span class="string">f_lockfile</span>         <span class="operator">=&gt;</span> <span class="string">'.lck'</span><span class="operator">,</span>
     <span class="string">dbm_type</span>           <span class="operator">=&gt;</span> <span class="string">'BerkeleyDB'</span><span class="operator">,</span>
     <span class="string">dbm_mldbm</span>          <span class="operator">=&gt;</span> <span class="string">'FreezeThaw'</span><span class="operator">,</span>
     <span class="string">dbm_store_metadata</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
     <span class="string">dbm_berkeley_flags</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
         <span class="string">'-Cachesize'</span> <span class="operator">=&gt;</span> <span class="number">1000</span><span class="operator">,</span> <span class="comment"># set a ::Hash flag</span>
     <span class="operator">}</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>and other variations on <a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> as shown in the <a href="../../lib/DBI.html">the DBI manpage</a> docs,
<a href="#dbd__file_metadata">DBD::File/Metadata</a> and <a href="#metadata">Metadata</a>
shown below.</p>
<p>Use standard DBI prepare, execute, fetch, placeholders, etc.,
see <a href="#quick_start">QUICK START</a> for an example.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>DBD::DBM is a database management system that works right out of the
box.  If you have a standard installation of Perl and DBI you can
begin creating, accessing, and modifying simple database tables
without any further modules.  You can add other modules (e.g.,
SQL::Statement, DB_File etc) for improved functionality.</p>
<p>The module uses a DBM file storage layer.  DBM file storage is common on
many platforms and files can be created with it in many programming
languages using different APIs. That means, in addition to creating
files with DBI/SQL, you can also use DBI/SQL to access and modify files
created by other DBM modules and programs and vice versa. <strong>Note</strong> that
in those cases it might be necessary to use a common subset of the
provided features.</p>
<p>DBM files are stored in binary format optimized for quick retrieval
when using a key field.  That optimization can be used advantageously
to make DBD::DBM SQL operations that use key fields very fast.  There
are several different &quot;flavors&quot; of DBM which use different storage
formats supported by perl modules such as SDBM_File and MLDBM.  This
module supports all of the flavors that perl supports and, when used
with MLDBM, supports tables with any number of columns and insertion
of Perl objects into tables.</p>
<p>DBD::DBM has been tested with the following DBM types: SDBM_File,
NDBM_File, ODBM_File, GDBM_File, DB_File, BerkeleyDB.  Each type was
tested both with and without MLDBM and with the Data::Dumper,
Storable, FreezeThaw, YAML and JSON serializers using the DBI::SQL::Nano
or the SQL::Statement engines.</p>
<p>
</p>
<hr />
<h1><a name="quick_start">QUICK START</a></h1>
<p>DBD::DBM operates like all other DBD drivers - it's basic syntax and
operation is specified by DBI.  If you're not familiar with DBI, you should
start by reading <a href="../../lib/DBI.html">the DBI manpage</a> and the documents it points to and then come back
and read this file.  If you are familiar with DBI, you already know most of
what you need to know to operate this module.  Just jump in and create a
test script something like the one shown below.</p>
<p>You should be aware that there are several options for the SQL engine
underlying DBD::DBM, see <a href="#supported_sql_syntax">Supported SQL syntax</a>.  There are also many
options for DBM support, see especially the section on <a href="#adding_multi_column_support_with_mldbm">Adding multi-column support with MLDBM</a>.</p>
<p>But here's a sample to get you started.</p>
<pre>
 <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">RaiseError</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$sql</span><span class="operator">(</span> <span class="keyword">split</span> <span class="regex">/;\n+/</span><span class="operator">,</span><span class="string">"
     CREATE TABLE user ( user_name TEXT, phone TEXT );
     INSERT INTO user VALUES ('Fred Bloggs','233-7777');
     INSERT INTO user VALUES ('Sanjay Patel','777-3333');
     INSERT INTO user VALUES ('Junk','xxx-xxxx');
     DELETE FROM user WHERE user_name = 'Junk';
     UPDATE user SET phone = '999-4444' WHERE user_name = 'Sanjay Patel';
     SELECT * FROM user
 "</span><span class="operator">){</span>
     <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">);</span>
     <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
     <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">dump_results</span> <span class="keyword">if</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">NUM_OF_FIELDS</span><span class="operator">}</span><span class="operator">;</span>
 <span class="operator">}</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">disconnect</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>This section will explain some useage cases in more detail. To get an
overview about the available attributes, see <a href="#metadata">Metadata</a>.</p>
<p>
</p>
<h2><a name="specifying_files_and_directories">Specifying Files and Directories</a></h2>
<p>DBD::DBM will automatically supply an appropriate file extension for the
type of DBM you are using.  For example, if you use SDBM_File, a table
called &quot;fruit&quot; will be stored in two files called &quot;fruit.pag&quot; and
&quot;fruit.dir&quot;.  You should <strong>never</strong> specify the file extensions in your SQL
statements.</p>
<p>DBD::DBM recognizes following default extensions for following types:</p>
<dl>
<dt><strong><a name="pag_r" class="item">.pag/r</a></strong></dt>

<dd>
<p>Chosen for dbm_type <code>SDBM_File</code>, <code>ODBM_File</code> and <code>NDBM_File</code>
when an implementation is detected which wraps <code>-ldbm</code> for
<code>NDBM_File</code> (e.g. Solaris, AIX, ...).</p>
<p>For those types, the <code>.dir</code> extension is recognized, too (for being
deleted when dropping a table).</p>
</dd>
<dt><strong><a name="db_r" class="item">.db/r</a></strong></dt>

<dd>
<p>Chosen for dbm_type <code>NDBM_File</code> when an implementation is detected
which wraps BerkeleyDB 1.x for <code>NDBM_File</code> (typically BSD's, Darwin).</p>
</dd>
</dl>
<p><a href="#gdbm_file"><code>GDBM_File</code></a>, <a href="#db_file"><code>DB_File</code></a> and <a href="#berkeleydb"><code>BerkeleyDB</code></a> don't usually
use a file extension.</p>
<p>If your DBM type uses an extension other than one of the recognized
types of extensions, you should set the <em>f_ext</em> attribute to the
extension <strong>and</strong> file a bug report as described in DBI with the name
of the implementation and extension so we can add it to DBD::DBM.
Thanks in advance for that :-).</p>
<pre>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:f_ext=.db'</span><span class="operator">);</span>  <span class="comment"># .db extension is used</span>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:f_ext='</span><span class="operator">);</span>     <span class="comment"># no extension is used</span>
</pre>
<pre>
  <span class="comment"># or</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_ext</span><span class="operator">}</span><span class="operator">=</span><span class="string">'.db'</span><span class="operator">;</span>                       <span class="comment"># global setting</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'qux'</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_ext</span><span class="operator">}</span><span class="operator">=</span><span class="string">'.db'</span><span class="operator">;</span>    <span class="comment"># setting for table 'qux'</span>
</pre>
<p>By default files are assumed to be in the current working directory.
To use other directories specify the <em>f_dir</em> attribute in either the
connect string or by setting the database handle attribute.</p>
<p>For example, this will look for the file /foo/bar/fruit (or
/foo/bar/fruit.pag for DBM types that use that extension)</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:f_dir=/foo/bar'</span><span class="operator">);</span>
  <span class="comment"># and this will too:</span>
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_dir</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'/foo/bar'</span><span class="operator">;</span>
  <span class="comment"># but this is recommended</span>
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">f_dir</span> <span class="operator">=&gt;</span> <span class="string">'/foo/bar'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># now you can do</span>
  <span class="keyword">my</span> <span class="variable">$ary</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">selectall_arrayref</span><span class="operator">(</span><span class="string">q{ SELECT x FROM fruit }</span><span class="operator">);</span>
</pre>
<p>You can also use delimited identifiers to specify paths directly in SQL
statements.  This looks in the same place as the two examples above but
without setting <em>f_dir</em>:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$ary</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">selectall_arrayref</span><span class="operator">(</span><span class="string">q{
       SELECT x FROM "/foo/bar/fruit"
   }</span><span class="operator">);</span>
</pre>
<p>You can also tell DBD::DBM to use a specified path for a specific table:</p>
<pre>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_tables</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">file</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">q(/foo/bar/fruit)</span><span class="operator">;</span>
</pre>
<p>Please be aware that you cannot specify this during connection.</p>
<p>If you have SQL::Statement installed, you can use table aliases:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$ary</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">selectall_arrayref</span><span class="operator">(</span><span class="string">q{
       SELECT f.x FROM "/foo/bar/fruit" AS f
   }</span><span class="operator">);</span>
</pre>
<p>See the <a href="#gotchas_and_warnings">GOTCHAS AND WARNINGS</a> for using DROP on tables.</p>
<p>
</p>
<h2><a name="table_locking_and_flock__">Table locking and <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a></a></h2>
<p>Table locking is accomplished using a lockfile which has the same
basename as the table's file but with the file extension '.lck' (or a
lockfile extension that you supply, see below).  This lock file is
created with the table during a CREATE and removed during a DROP.
Every time the table itself is opened, the lockfile is <code>flocked()</code>.  For
SELECT, this is a shared lock.  For all other operations, it is an
exclusive lock (except when you specify something different using the
<em>f_lock</em> attribute).</p>
<p>Since the locking depends on <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a>, it only works on operating
systems that support <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a>.  In cases where <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a> is not
implemented, DBD::DBM will simply behave as if the <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a> had
occurred although no actual locking will happen.  Read the
documentation for <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a> for more information.</p>
<p>Even on those systems that do support <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a>, locking is only
advisory - as is always the case with <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a>.  This means that if
another program tries to access the table file while DBD::DBM has the
table locked, that other program will *succeed* at opening unless
it is also using flock on the '.lck' file.  As a result DBD::DBM's
locking only really applies to other programs using DBD::DBM or other
program written to cooperate with DBD::DBM locking.</p>
<p>
</p>
<h2><a name="specifying_the_dbm_type">Specifying the DBM type</a></h2>
<p>Each &quot;flavor&quot; of DBM stores its files in a different format and has
different capabilities and limitations. See <a href="../../lib/AnyDBM_File.html">the AnyDBM_File manpage</a> for a
comparison of DBM types.</p>
<p>By default, DBD::DBM uses the <code>SDBM_File</code> type of storage since
<code>SDBM_File</code> comes with Perl itself. If you have other types of
DBM storage available, you can use any of them with DBD::DBM. It is
strongly recommended to use at least <a href="#db_file"><code>DB_File</code></a>, because <code>&lt;
SDBM_File </code>&gt; has quirks and limitations and <code>ODBM_file</code>, <code>&lt;
NDBM_File </code>&gt; and <a href="#gdbm_file"><code>GDBM_File</code></a> are not always available.</p>
<p>You can specify the DBM type using the <em>dbm_type</em> attribute which can
be set in the connection string or with <code>$dbh-&gt;{dbm_type}</code> and
<code>$dbh-&gt;{f_meta}-&gt;{$table_name}-&gt;{type}</code> for per-table settings in
cases where a single script is accessing more than one kind of DBM
file.</p>
<p>In the connection string, just set <code>dbm_type=TYPENAME</code> where
<code>TYPENAME</code> is any DBM type such as GDBM_File, DB_File, etc. Do <em>not</em>
use MLDBM as your <em>dbm_type</em> as that is set differently, see below.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>                <span class="comment"># uses the default SDBM_File</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:dbm_type=GDBM_File'</span><span class="operator">);</span> <span class="comment"># uses the GDBM_File</span>
</pre>
<pre>
 <span class="comment"># You can also use $dbh-&gt;{dbm_type} to set the DBM type for the connection:</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_type</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'DB_File'</span><span class="operator">;</span>    <span class="comment"># set the global DBM type</span>
 <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_type</span><span class="operator">}</span><span class="operator">;</span>          <span class="comment"># display the global DBM type</span>
</pre>
<p>If you have several tables in your script that use different DBM
types, you can use the $dbh-&gt;{dbm_tables} hash to store different
settings for the various tables.  You can even use this to perform
joins on files that have completely different storage mechanisms.</p>
<pre>
 <span class="comment"># sets global default of GDBM_File</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">-&gt;(</span><span class="string">'dbi:DBM:type=GDBM_File'</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># overrides the global setting, but only for the tables called</span>
 <span class="comment"># I&lt;foo&gt; and I&lt;bar&gt;</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_type</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'DB_File'</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">bar</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_type</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'BerkeleyDB'</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># prints the dbm_type for the table "foo"</span>
 <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_type</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<p><strong>Note</strong> that you must change the <em>dbm_type</em> of a table before you access
it for first time.</p>
<p>
</p>
<h2><a name="adding_multi_column_support_with_mldbm">Adding multi-column support with MLDBM</a></h2>
<p>Most of the DBM types only support two columns and even if it would
support more, DBD::DBM would only use two. However a CPAN module
called MLDBM overcomes this limitation by allowing more than two
columns.  MLDBM does this by serializing the data - basically it puts
a reference to an array into the second column. It can also put almost
any kind of Perl object or even <strong>Perl coderefs</strong> into columns.</p>
<p>If you want more than two columns, you <strong>must</strong> install MLDBM. It's available
for many platforms and is easy to install.</p>
<p>MLDBM is by default distributed with three serializers - Data::Dumper,
Storable, and FreezeThaw. Data::Dumper is the default and Storable is the
fastest. MLDBM can also make use of user-defined serialization methods or
other serialization modules (e.g. <a href="../../YAML/MLDBM.html">the YAML::MLDBM manpage</a> or
<a href="../../MLDBM/Serializer/JSON.html">the MLDBM::Serializer::JSON manpage</a>. You select the serializer using the
<em>dbm_mldbm</em> attribute.</p>
<p>Some examples:</p>
<pre>
 <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:dbm_mldbm=Storable'</span><span class="operator">);</span>  <span class="comment"># use MLDBM with Storable</span>
 <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span>
    <span class="string">'dbi:DBM:dbm_mldbm=MySerializer'</span> <span class="comment"># use MLDBM with a user defined module</span>
 <span class="operator">);</span>
 <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi::dbm:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span>
     <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">dbm_mldbm</span> <span class="operator">=&gt;</span> <span class="string">'YAML'</span> <span class="operator">}</span><span class="operator">);</span> <span class="comment"># use 3rd party serializer</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_mldbm</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'YAML'</span><span class="operator">;</span> <span class="comment"># same as above</span>
 <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_mldbm</span><span class="operator">}</span> <span class="comment"># show the MLDBM serializer</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_mldbm</span><span class="operator">}</span><span class="operator">=</span><span class="string">'Data::Dumper'</span><span class="operator">;</span>   <span class="comment"># set Data::Dumper for table "foo"</span>
 <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">mldbm</span><span class="operator">}</span><span class="operator">;</span> <span class="comment"># show serializer for table "foo"</span>
</pre>
<p>MLDBM works on top of other DBM modules so you can also set a DBM type
along with setting dbm_mldbm.  The examples above would default to using
SDBM_File with MLDBM.  If you wanted GDBM_File instead, here's how:</p>
<pre>
 <span class="comment"># uses DB_File with MLDBM and Storable</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
     <span class="string">dbm_type</span>  <span class="operator">=&gt;</span> <span class="string">'DB_File'</span><span class="operator">,</span>
     <span class="string">dbm_mldbm</span> <span class="operator">=&gt;</span> <span class="string">'Storable'</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>SDBM_File, the default <em>dbm_type</em> is quite limited, so if you are going to
use MLDBM, you should probably use a different type, see <a href="../../lib/AnyDBM_File.html">the AnyDBM_File manpage</a>.</p>
<p>See below for some <a href="#gotchas_and_warnings">GOTCHAS AND WARNINGS</a> about MLDBM.</p>
<p>
</p>
<h2><a name="support_for_berkeley_db">Support for Berkeley DB</a></h2>
<p>The Berkeley DB storage type is supported through two different Perl
modules - DB_File (which supports only features in old versions of Berkeley
DB) and BerkeleyDB (which supports all versions).  DBD::DBM supports
specifying either &quot;DB_File&quot; or &quot;BerkeleyDB&quot; as a <em>dbm_type</em>, with or
without MLDBM support.</p>
<p>The &quot;BerkeleyDB&quot; dbm_type is experimental and it's interface is likely to
change.  It currently defaults to BerkeleyDB::Hash and does not currently
support ::Btree or ::Recno.</p>
<p>With BerkeleyDB, you can specify initialization flags by setting them in
your script like this:</p>
<pre>
 <span class="keyword">use</span> <span class="variable">BerkeleyDB</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$env</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">BerkeleyDB::Env</span> <span class="operator">-</span><span class="string">Home</span> <span class="operator">=&gt;</span> <span class="variable">$dir</span><span class="operator">;</span>  <span class="comment"># and/or other Env flags</span>
 <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
     <span class="string">dbm_type</span>  <span class="operator">=&gt;</span> <span class="string">'BerkeleyDB'</span><span class="operator">,</span>
     <span class="string">dbm_mldbm</span> <span class="operator">=&gt;</span> <span class="string">'Storable'</span><span class="operator">,</span>
     <span class="string">dbm_berkeley_flags</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
         <span class="string">'DB_CREATE'</span>  <span class="operator">=&gt;</span> <span class="variable">DB_CREATE</span><span class="operator">,</span>  <span class="comment"># pass in constants</span>
         <span class="string">'DB_RDONLY'</span>  <span class="operator">=&gt;</span> <span class="variable">DB_RDONLY</span><span class="operator">,</span>  <span class="comment"># pass in constants</span>
         <span class="string">'-Cachesize'</span> <span class="operator">=&gt;</span> <span class="number">1000</span><span class="operator">,</span>       <span class="comment"># set a ::Hash flag</span>
         <span class="string">'-Env'</span>       <span class="operator">=&gt;</span> <span class="variable">$env</span><span class="operator">,</span>       <span class="comment"># pass in an environment</span>
     <span class="operator">}</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>Do <em>not</em> set the -Flags or -Filename flags as those are determined and
overwritten by the SQL (e.g. -Flags =&gt; DB_RDONLY is set automatically
when you issue a SELECT statement).</p>
<p>Time has not permitted us to provide support in this release of DBD::DBM
for further Berkeley DB features such as transactions, concurrency,
locking, etc. We will be working on these in the future and would value
suggestions, patches, etc.</p>
<p>See <a href="#db_file">DB_File</a> and <a href="#berkeleydb">BerkeleyDB</a> for further details.</p>
<p>
</p>
<h2><a name="optimizing_the_use_of_key_fields">Optimizing the use of key fields</a></h2>
<p>Most &quot;flavors&quot; of DBM have only two physical columns (but can contain
multiple logical columns as explained above in
<a href="#adding_multi_column_support_with_mldbm">Adding multi-column support with MLDBM</a>). They work similarly to a
Perl hash with the first column serving as the key. Like a Perl hash, DBM
files permit you to do quick lookups by specifying the key and thus avoid
looping through all records (supported by DBI::SQL::Nano only). Also like
a Perl hash, the keys must be unique. It is impossible to create two
records with the same key.  To put this more simply and in SQL terms,
the key column functions as the <em>PRIMARY KEY</em> or UNIQUE INDEX.</p>
<p>In DBD::DBM, you can take advantage of the speed of keyed lookups by using
DBI::SQL::Nano and a WHERE clause with a single equal comparison on the key
field. For example, the following SQL statements are optimized for keyed
lookup:</p>
<pre>
 <span class="variable">CREATE</span> <span class="variable">TABLE</span> <span class="variable">user</span> <span class="operator">(</span> <span class="variable">user_name</span> <span class="variable">TEXT</span><span class="operator">,</span> <span class="variable">phone</span> <span class="variable">TEXT</span><span class="operator">);</span>
 <span class="variable">INSERT</span> <span class="variable">INTO</span> <span class="variable">user</span> <span class="variable">VALUES</span> <span class="operator">(</span><span class="string">'Fred Bloggs'</span><span class="operator">,</span><span class="string">'233-7777'</span><span class="operator">);</span>
 <span class="comment"># ... many more inserts</span>
 <span class="variable">SELECT</span> <span class="variable">phone</span> <span class="variable">FROM</span> <span class="variable">user</span> <span class="variable">WHERE</span> <span class="variable">user_name</span><span class="operator">=</span><span class="string">'Fred Bloggs'</span><span class="operator">;</span>
</pre>
<p>The &quot;user_name&quot; column is the key column since it is the first
column. The SELECT statement uses the key column in a single equal
comparison - &quot;user_name='Fred Bloggs'&quot; - so the search will find it
very quickly without having to loop through all the names which were
inserted into the table.</p>
<p>In contrast, these searches on the same table are not optimized:</p>
<pre>
 <span class="number">1.</span> <span class="variable">SELECT</span> <span class="variable">phone</span> <span class="variable">FROM</span> <span class="variable">user</span> <span class="variable">WHERE</span> <span class="variable">user_name</span> <span class="operator">&lt;</span> <span class="string">'Fred'</span><span class="operator">;</span>
 <span class="number">2.</span> <span class="variable">SELECT</span> <span class="variable">user_name</span> <span class="variable">FROM</span> <span class="variable">user</span> <span class="variable">WHERE</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="string">'233-7777'</span><span class="operator">;</span>
</pre>
<p>In #1, the operation uses a less-than (&lt;) comparison rather than an equals
comparison, so it will not be optimized for key searching.  In #2, the key
field &quot;user_name&quot; is not specified in the WHERE clause, and therefore the
search will need to loop through all rows to find the requested row(s).</p>
<p><strong>Note</strong> that the underlying DBM storage needs to loop over all <em>key/value</em>
pairs when the optimized fetch is used. SQL::Statement has a massively
improved where clause evaluation which costs around 15% of the evaluation
in DBI::SQL::Nano - combined with the loop in the DBM storage the speed
improvement isn't so impressive.</p>
<p>Even if lookups are faster by around 50%, DBI::SQL::Nano and
SQL::Statement can benefit from the key field optimizations on
updating and deleting rows - and here the improved where clause
evaluation of SQL::Statement might beat DBI::SQL::Nano every time the
where clause contains not only the key field (or more than one).</p>
<p>
</p>
<h2><a name="supported_sql_syntax">Supported SQL syntax</a></h2>
<p>DBD::DBM uses a subset of SQL.  The robustness of that subset depends on
what other modules you have installed. Both options support basic SQL
operations including CREATE TABLE, DROP TABLE, INSERT, DELETE, UPDATE, and
SELECT.</p>
<p><strong>Option #1:</strong> By default, this module inherits its SQL support from
DBI::SQL::Nano that comes with DBI.  Nano is, as its name implies, a *very*
small SQL engine.  Although limited in scope, it is faster than option #2
for some operations (especially single <em>primary key</em> lookups). See
<a href="../../lib/DBI/SQL/Nano.html">the DBI::SQL::Nano manpage</a> for a description of the SQL it supports and comparisons
of it with option #2.</p>
<p><strong>Option #2:</strong> If you install the pure Perl CPAN module SQL::Statement,
DBD::DBM will use it instead of Nano.  This adds support for table aliases,
functions, joins, and much more.  If you're going to use DBD::DBM
for anything other than very simple tables and queries, you should install
SQL::Statement.  You don't have to change DBD::DBM or your scripts in any
way, simply installing SQL::Statement will give you the more robust SQL
capabilities without breaking scripts written for DBI::SQL::Nano.  See
<a href="../../lib/SQL/Statement.html">the SQL::Statement manpage</a> for a description of the SQL it supports.</p>
<p>To find out which SQL module is working in a given script, you can use the
<code>dbm_versions()</code> method or, if you don't need the full output and version
numbers, just do this:</p>
<pre>
 <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">sql_handler</span><span class="operator">}</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>That will print out either &quot;SQL::Statement&quot; or &quot;DBI::SQL::Nano&quot;.</p>
<p>Baring the section about optimized access to the DBM storage in mind,
comparing the benefits of both engines:</p>
<pre>
  <span class="comment"># DBI::SQL::Nano is faster</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"update foo set value='new' where key=15"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"delete from foo where key=27"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"select * from foo where key='abc'"</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># SQL::Statement might faster (depending on DB size)</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"update foo set value='new' where key=?"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="number">15</span><span class="operator">);</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"update foo set value=? where key=15"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="string">'new'</span><span class="operator">);</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"delete from foo where key=?"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="number">27</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># SQL::Statement is faster</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"update foo set value='new' where value='old'"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
  <span class="comment"># must be expressed using "where key = 15 or key = 27 or key = 42 or key = 'abc'"</span>
  <span class="comment"># in DBI::SQL::Nano</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"delete from foo where key in (15,27,42,'abc')"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
  <span class="comment"># must be expressed using "where key &gt; 10 and key &lt; 90" in DBI::SQL::Nano</span>
  <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"select * from foo where key between (10,90)"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
</pre>
<pre>
  <span class="comment"># only SQL::Statement can handle</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"select * from foo,bar where foo.name = bar.name"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"insert into foo values ( 1, 'foo' ), ( 2, 'bar' )"</span> <span class="operator">);</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">();</span>
</pre>
<p>
</p>
<h2><a name="specifying_column_names">Specifying Column Names</a></h2>
<p>DBM files don't have a standard way to store column names.   DBD::DBM gets
around this issue with a DBD::DBM specific way of storing the column names.
<strong>If you are working only with DBD::DBM and not using files created by or
accessed with other DBM programs, you can ignore this section.</strong></p>
<p>DBD::DBM stores column names as a row in the file with the key <em>_metadata
\0</em>.  So this code</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">);</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">"CREATE TABLE baz (foo CHAR(10), bar INTEGER)"</span><span class="operator">);</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">"INSERT INTO baz (foo,bar) VALUES ('zippy',1)"</span><span class="operator">);</span>
</pre>
<p>Will create a file that has a structure something like this:</p>
<pre>
  _metadata \0 | &lt;dbd_metadata&gt;&lt;schema&gt;&lt;/schema&gt;&lt;col_names&gt;foo,bar&lt;/col_names&gt;&lt;/dbd_metadata&gt;
  zippy        | 1</pre>
<p>The next time you access this table with DBD::DBM, it will treat the
<em>_metadata \0</em> row as a header rather than as data and will pull the column
names from there.  However, if you access the file with something other
than DBD::DBM, the row will be treated as a regular data row.</p>
<p>If you do not want the column names stored as a data row in the table you
can set the <em>dbm_store_metadata</em> attribute to 0.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">dbm_store_metadata</span> <span class="operator">=&gt;</span> <span class="number">0</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># or</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_store_metadata</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># or for per-table setting</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">qux</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_store_metadata</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>By default, DBD::DBM assumes that you have two columns named &quot;k&quot; and &quot;v&quot;
(short for &quot;key&quot; and &quot;value&quot;).  So if you have <em>dbm_store_metadata</em> set to
1 and you want to use alternate column names, you need to specify the
column names like this:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:DBM:'</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
     <span class="string">dbm_store_metadata</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">dbm_cols</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">qw(foo bar)</span> <span class="operator">]</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># or</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_store_metadata</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_cols</span><span class="operator">}</span>           <span class="operator">=</span> <span class="string">'foo,bar'</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># or to set the column names on per-table basis, do this:</span>
 <span class="comment"># sets the column names only for table "qux"</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">qux</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">dbm_store_metadata</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">qux</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">col_names</span><span class="operator">}</span>          <span class="operator">=</span> <span class="operator">[</span><span class="string">qw(foo bar)</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>If you have a file that was created by another DBM program or created with
<em>dbm_store_metadata</em> set to zero and you want to convert it to using
DBD::DBM's column name storage, just use one of the methods above to name
the columns but *without* specifying <em>dbm_store_metadata</em> as zero.  You
only have to do that once - thereafter you can get by without setting
either <em>dbm_store_metadata</em> or setting <em>dbm_cols</em> because the names will
be stored in the file.</p>
<p>
</p>
<hr />
<h1><a name="dbi_database_handle_attributes">DBI database handle attributes</a></h1>
<p>
</p>
<h2><a name="metadata">Metadata</a></h2>
<p>
</p>
<h3><a name="statement_handle___sth__attributes_and_methods">Statement handle ($sth) attributes and methods</a></h3>
<p>Most statement handle attributes such as NAME, NUM_OF_FIELDS, etc. are
available only after an execute.  The same is true of $sth-&gt;rows which is
available after the execute but does <em>not</em> require a fetch.</p>
<p>
</p>
<h3><a name="driver_handle___dbh__attributes">Driver handle ($dbh) attributes</a></h3>
<p>It is not supported anymore to use dbm-attributes without the dbm_-prefix.
Currently, if an DBD::DBM private attribute is accessed without an
underscore in it's name, dbm_ is prepended to that attribute and it's
processed further. If the resulting attribute name is invalid, an error is
thrown.</p>
<p>
</p>
<h4><a name="dbm_cols">dbm_cols</a></h4>
<p>Contains a comma separated list of column names or an array reference to
the column names.</p>
<p>
</p>
<h4><a name="dbm_type">dbm_type</a></h4>
<p>Contains the DBM storage type. Currently known supported type are
<code>ODBM_File</code>, <code>NDBM_File</code>, <code>SDBM_File</code>, <a href="#gdbm_file"><code>GDBM_File</code></a>,
<a href="#db_file"><code>DB_File</code></a> and <a href="#berkeleydb"><code>BerkeleyDB</code></a>. It is not recommended to use one
of the first three types - even if <code>SDBM_File</code> is the most commonly
available <em>dbm_type</em>.</p>
<p>
</p>
<h4><a name="dbm_mldbm">dbm_mldbm</a></h4>
<p>Contains the serializer for DBM storage (value column). Requires the
CPAN module <a href="#mldbm">MLDBM</a> installed.  Currently known supported serializers
are:</p>
<dl>
<dt><strong><a name="data_dumper" class="item">Data::Dumper</a></strong></dt>

<dd>
<p>Default serializer. Deployed with Perl core.</p>
</dd>
<dt><strong><a name="storable" class="item">Storable</a></strong></dt>

<dd>
<p>Faster serializer. Deployed with Perl core.</p>
</dd>
<dt><strong><a name="freezethaw" class="item">FreezeThaw</a></strong></dt>

<dd>
<p>Pure Perl serializer, requires <a href="#freezethaw">FreezeThaw</a> to be installed.</p>
</dd>
<dt><strong><a name="yaml" class="item">YAML</a></strong></dt>

<dd>
<p>Portable serializer (between languages but not architectures).
Requires <a href="../../YAML/MLDBM.html">the YAML::MLDBM manpage</a> installation.</p>
</dd>
<dt><strong><a name="json" class="item">JSON</a></strong></dt>

<dd>
<p>Portable, fast serializer (between languages but not architectures).
Requires <a href="../../MLDBM/Serializer/JSON.html">the MLDBM::Serializer::JSON manpage</a> installation.</p>
</dd>
</dl>
<p>
</p>
<h4><a name="dbm_store_metadata">dbm_store_metadata</a></h4>
<p>Boolean value which determines if the metadata in DBM is stored or not.</p>
<p>
</p>
<h4><a name="dbm_berkeley_flags">dbm_berkeley_flags</a></h4>
<p>Hash reference with additional flags for BerkeleyDB::Hash instantiation.</p>
<p>
</p>
<h4><a name="dbm_version">dbm_version</a></h4>
<p>Readonly attribute containing the version of DBD::DBM.</p>
<p>
</p>
<h4><a name="f_meta">f_meta</a></h4>
<p>In addition to the attributes <a href="../../lib/DBD/File.html">the DBD::File manpage</a> recognizes, DBD::DBM knows
about the (public) attributes <code>col_names</code> (<strong>Note</strong> not <em>dbm_cols</em>
here!), <code>dbm_type</code>, <code>dbm_mldbm</code>, <code>dbm_store_metadata</code> and
<code>dbm_berkeley_flags</code>.  As in DBD::File, there are undocumented,
internal attributes in DBD::DBM.  Be very careful when modifying
attributes you do not know; the consequence might a destroyed or
corrupted table.</p>
<p>
</p>
<h4><a name="dbm_tables">dbm_tables</a></h4>
<p>This attribute provides restricted access to the table meta data. See
<a href="#f_meta">the f_meta manpage</a> and <a href="../../lib/DBD/File.html#f_meta">f_meta in the DBD::File manpage</a> for attribute details.</p>
<p>dbm_tables is a tied hash providing the internal table names as keys
(accessing unknown tables might create an entry) and their meta
data as another tied hash. The table meta storage is obtained via
the <code>get_table_meta</code> method from the table implementation (see
<a href="../../lib/DBD/File/Developers.html">the DBD::File::Developers manpage</a>). Attribute setting and getting within the
table meta data is handled via the methods <code>set_table_meta_attr</code> and
<code>get_table_meta_attr</code>.</p>
<p>
</p>
<h3><a name="following_attributes_are_no_longer_handled_by_dbd__dbm_">Following attributes are no longer handled by DBD::DBM:</a></h3>
<p>
</p>
<h4><a name="dbm_ext">dbm_ext</a></h4>
<p>This attribute is silently mapped to DBD::File's attribute <em>f_ext</em>.
Later versions of DBI might show a depreciated warning when this attribute
is used and eventually it will be removed.</p>
<p>
</p>
<h4><a name="dbm_lockfile">dbm_lockfile</a></h4>
<p>This attribute is silently mapped to DBD::File's attribute <em>f_lockfile</em>.
Later versions of DBI might show a depreciated warning when this attribute
is used and eventually it will be removed.</p>
<p>
</p>
<hr />
<h1><a name="dbi_database_handle_methods">DBI database handle methods</a></h1>
<p>
</p>
<h2><a name="the__dbh__dbm_versions___method">The $dbh-&gt;<code>dbm_versions()</code> method</a></h2>
<p>The private method <code>dbm_versions()</code> returns a summary of what other modules
are being used at any given time.  DBD::DBM can work with or without many
other modules - it can use either SQL::Statement or DBI::SQL::Nano as its
SQL engine, it can be run with DBI or DBI::PurePerl, it can use many kinds
of DBM modules, and many kinds of serializers when run with MLDBM.  The
<code>dbm_versions()</code> method reports all of that and more.</p>
<pre>
  <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">dbm_versions</span><span class="operator">;</span>               <span class="comment"># displays global settings</span>
  <span class="keyword">print</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">dbm_versions</span><span class="operator">(</span><span class="variable">$table_name</span><span class="operator">);</span>  <span class="comment"># displays per table settings</span>
</pre>
<p>An important thing to note about this method is that when it called
with no arguments, it displays the *global* settings.  If you override
these by setting per-table attributes, these will <em>not</em> be shown
unless you specify a table name as an argument to the method call.</p>
<p>
</p>
<h2><a name="storing_objects">Storing Objects</a></h2>
<p>If you are using MLDBM, you can use DBD::DBM to take advantage of its
serializing abilities to serialize any Perl object that MLDBM can handle.
To store objects in columns, you should (but don't absolutely need to)
declare it as a column of type BLOB (the type is *currently* ignored by
the SQL engine, but it's good form).</p>
<p>
</p>
<hr />
<h1><a name="extensibility">EXTENSIBILITY</a></h1>
<dl>
<dt><strong><a name="sql_statement2" class="item"><a href="#sql_statement"><code>SQL::Statement</code></a></a></strong></dt>

<dd>
<p>Improved SQL engine compared to the built-in DBI::SQL::Nano - see
<a href="#supported_sql_syntax">Supported SQL syntax</a>.</p>
</dd>
<dt><strong><a name="db_file" class="item"><code>DB_File</code></a></strong></dt>

<dd>
<p>Berkeley DB version 1. This database library is available on many
systems without additional installation and most systems are
supported.</p>
</dd>
<dt><strong><a name="gdbm_file" class="item"><code>GDBM_File</code></a></strong></dt>

<dd>
<p>Simple dbm type (comparable to <a href="#db_file"><code>DB_File</code></a>) under the GNU license.
Typically not available (or requires extra installation) on non-GNU
operating systems.</p>
</dd>
<dt><strong><a name="berkeleydb" class="item"><code>BerkeleyDB</code></a></strong></dt>

<dd>
<p>Berkeley DB version up to v4 (and maybe higher) - requires additional
installation but is easier than GDBM_File on non-GNU systems.</p>
<p>db4 comes with a many tools which allow repairing and migrating
databases.  This is the <strong>recommended</strong> dbm type for production use.</p>
</dd>
<dt><strong><a name="mldbm" class="item"><code>MLDBM</code></a></strong></dt>

<dd>
<p>Serializer wrapper to support more than one column for the files.
Comes with serializers using <a href="#data_dumper"><code>Data::Dumper</code></a>, <a href="#freezethaw"><code>FreezeThaw</code></a> and
<a href="#storable"><code>Storable</code></a>.</p>
</dd>
<dt><strong><a name="yaml_mldbm" class="item"><code>YAML::MLDBM</code></a></strong></dt>

<dd>
<p>Additional serializer for MLDBM. YAML is very portable between languanges.</p>
</dd>
<dt><strong><a name="mldbm_serializer_json" class="item"><code>MLDBM::Serializer::JSON</code></a></strong></dt>

<dd>
<p>Additional serializer for MLDBM. JSON is very portable between languanges,
probably more than YAML.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="gotchas_and_warnings">GOTCHAS AND WARNINGS</a></h1>
<p>Using the SQL DROP command will remove any file that has the name specified
in the command with either '.pag' and '.dir', '.db' or your {f_ext} appended
to it.  So this be dangerous if you aren't sure what file it refers to:</p>
<pre>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">qq{DROP TABLE "/path/to/any/file"}</span><span class="operator">);</span>
</pre>
<p>Each DBM type has limitations.  SDBM_File, for example, can only store
values of less than 1,000 characters.  *You* as the script author must
ensure that you don't exceed those bounds.  If you try to insert a value
that is larger than DBM can store, the results will be unpredictable.
See the documentation for whatever DBM you are using for details.</p>
<p>Different DBM implementations return records in different orders.
That means that you <em>should not</em> rely on the order of records unless
you use an ORDER BY statement.</p>
<p>DBM data files are platform-specific.  To move them from one platform to
another, you'll need to do something along the lines of dumping your data
to CSV on platform #1 and then dumping from CSV to DBM on platform #2.
DBD::AnyData and DBD::CSV can help with that.  There may also be DBM
conversion tools for your platforms which would probably be quicker.</p>
<p>When using MLDBM, there is a very powerful serializer - it will allow
you to store Perl code or objects in database columns.  When these get
de-serialized, they may be eval'ed - in other words MLDBM (or actually
Data::Dumper when used by MLDBM) may take the values and try to
execute them in Perl.  Obviously, this can present dangers, so if you
do not know what is in a file, be careful before you access it with
MLDBM turned on!</p>
<p>See the entire section on <a href="#table_locking_and_flock__">Table locking and flock()</a> for gotchas and
warnings about the use of <a href="../../lib/pods/perlfunc.html#flock"><code>flock()</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>This module uses hash interfaces of two column file databases. While
none of supported SQL engines have support for indices, the following
statements really do the same (even if they mean something completely
different) for each dbm type which lacks <code>EXISTS</code> support:</p>
<pre>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"insert into foo values (1, 'hello')"</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># this statement does ...</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"update foo set v='world' where k=1"</span> <span class="operator">);</span>
  <span class="comment"># ... the same as this statement</span>
  <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"insert into foo values (1, 'world')"</span> <span class="operator">);</span>
</pre>
<p>This is considered to be a bug and might change in a future release.</p>
<p>Known affected dbm types are <code>ODBM_File</code> and <code>NDBM_File</code>. We highly
recommended you use a more modern dbm type such as <a href="#db_file"><code>DB_File</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="getting_help__making_suggestions__and_reporting_bugs">GETTING HELP, MAKING SUGGESTIONS, AND REPORTING BUGS</a></h1>
<p>If you need help installing or using DBD::DBM, please write to the DBI
users mailing list at <a href="mailto:dbi-users@perl.org">dbi-users@perl.org</a> or to the
comp.lang.perl.modules newsgroup on usenet.  I cannot always answer
every question quickly but there are many on the mailing list or in
the newsgroup who can.</p>
<p>DBD developers for DBD's which rely on DBD::File or DBD::DBM or use
one of them as an example are suggested to join the DBI developers
mailing list at <a href="mailto:dbi-dev@perl.org">dbi-dev@perl.org</a> and strongly encouraged to join our
IRC channel at <a href="irc://irc.perl.org/dbi">irc://irc.perl.org/dbi</a>.</p>
<p>If you have suggestions, ideas for improvements, or bugs to report, please
report a bug as described in DBI. Do not mail any of the authors directly,
you might not get an answer.</p>
<p>When reporting bugs, please send the output of $dbh-&gt;<code>dbm_versions($table)</code>
for a table that exhibits the bug and as small a sample as you can make of
the code that produces the bug.  And of course, patches are welcome, too
:-).</p>
<p>If you need enhancements quickly, you can get commercial support as
described at <a href="http://dbi.perl.org/support/">http://dbi.perl.org/support/</a> or you can contact Jens Rehsack
at <a href="mailto:rehsack@cpan.org">rehsack@cpan.org</a> for commercial support in Germany.</p>
<p>Please don't bother Jochen Wiedmann or Jeff Zucker for support - they
handed over further maintenance to H.Merijn Brand and Jens Rehsack.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>Many, many thanks to Tim Bunce for prodding me to write this, and for
copious, wise, and patient suggestions all along the way. (Jeff Zucker)</p>
<p>I send my thanks and acknowledgements to H.Merijn Brand for his
initial refactoring of DBD::File and his strong and ongoing support of
SQL::Statement. Without him, the current progress would never have
been made.  And I have to name Martin J. Evans for each laugh (and
correction) of all those funny word creations I (as non-native
speaker) made to the documentation. And - of course - I have to thank
all those unnamed contributors and testers from the Perl
community. (Jens Rehsack)</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>This module is written by Jeff Zucker &lt; jzucker AT cpan.org &gt;, who also
maintained it till 2007. After that, in 2010, Jens Rehsack &amp; H.Merijn Brand
took over maintenance.</p>
<pre>
 Copyright (c) 2004 by Jeff Zucker, all rights reserved.
 Copyright (c) 2010 by Jens Rehsack &amp; H.Merijn Brand, all rights reserved.</pre>
<p>You may freely distribute and/or modify this module under the terms of
either the GNU General Public License (GPL) or the Artistic License, as
specified in the Perl README file.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/DBI.html">the DBI manpage</a>,
<a href="../../lib/SQL/Statement.html">the SQL::Statement manpage</a>, <a href="../../lib/DBI/SQL/Nano.html">the DBI::SQL::Nano manpage</a>,
<a href="../../lib/AnyDBM_File.html">the AnyDBM_File manpage</a>, <a href="#db_file">DB_File</a>, <a href="#berkeleydb">BerkeleyDB</a>,
<a href="#mldbm">MLDBM</a>, <a href="../../YAML/MLDBM.html">the YAML::MLDBM manpage</a>, <a href="../../MLDBM/Serializer/JSON.html">the MLDBM::Serializer::JSON manpage</a></p>

</body>

</html>
