<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBD::File - Base class for writing file based DBI drivers</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBD::File - Base class for writing file based DBI drivers</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#metadata">Metadata</a></li>
		<ul>

			<li><a href="#the_following_dbi_attributes_are_handled_by_dbd__file_">The following DBI attributes are handled by DBD::File:</a></li>
			<ul>

				<li><a href="#autocommit">AutoCommit</a></li>
				<li><a href="#chopblanks">ChopBlanks</a></li>
				<li><a href="#num_of_fields">NUM_OF_FIELDS</a></li>
				<li><a href="#num_of_params">NUM_OF_PARAMS</a></li>
				<li><a href="#name">NAME</a></li>
				<li><a href="#nullable">NULLABLE</a></li>
			</ul>

			<li><a href="#the_following_dbi_attributes_and_methods_are_not_supported_">The following DBI attributes and methods are not supported:</a></li>
			<li><a href="#dbd__file_specific_attributes">DBD::File specific attributes</a></li>
			<ul>

				<li><a href="#f_dir">f_dir</a></li>
				<li><a href="#f_ext">f_ext</a></li>
				<li><a href="#f_schema">f_schema</a></li>
				<li><a href="#f_lock">f_lock</a></li>
				<li><a href="#f_lockfile">f_lockfile</a></li>
				<li><a href="#f_encoding">f_encoding</a></li>
				<li><a href="#f_meta">f_meta</a></li>
			</ul>

			<li><a href="#internally_private_attributes_to_deal_with_sql_backends_">Internally private attributes to deal with SQL backends:</a></li>
			<ul>

				<li><a href="#sql_nano_version">sql_nano_version</a></li>
				<li><a href="#sql_statement_version">sql_statement_version</a></li>
				<li><a href="#sql_handler">sql_handler</a></li>
				<li><a href="#sql_ram_tables">sql_ram_tables</a></li>
				<li><a href="#sql_flags">sql_flags</a></li>
			</ul>

		</ul>

		<li><a href="#driver_private_methods">Driver private methods</a></li>
		<ul>

			<li><a href="#default_dbi_methods">Default DBI methods</a></li>
			<ul>

				<li><a href="#data_sources">data_sources</a></li>
				<li><a href="#list_tables">list_tables</a></li>
			</ul>

			<li><a href="#additional_methods">Additional methods</a></li>
			<ul>

				<li><a href="#f_versions">f_versions</a></li>
				<li><a href="#f_get_meta">f_get_meta</a></li>
				<li><a href="#f_set_meta">f_set_meta</a></li>
				<li><a href="#f_clear_meta">f_clear_meta</a></li>
			</ul>

		</ul>

	</ul>

	<li><a href="#sql_engines">SQL ENGINES</a></li>
	<li><a href="#known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::File - Base class for writing file based DBI drivers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>This module is a base class for writing other <a href="../../lib/DBI/DBD.html">DBD</a>s.
It is not intended to function as a DBD itself (though it is possible).
If you want to access flat files, use <a href="../../DBD/AnyData.html">DBD::AnyData</a>, or
<a href="../../lib/Bundle/DBD/CSV.html">DBD::CSV</a> (both of which are subclasses of DBD::File).</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The DBD::File module is not a true <a href="../../lib/DBI.html">DBI</a> driver, but an abstract
base class for deriving concrete DBI drivers from it. The implication
is, that these drivers work with plain files, for example CSV files or
INI files. The module is based on the <a href="../../lib/SQL/Statement.html">SQL::Statement</a>
module, a simple SQL engine.</p>
<p>See <a href="../../lib/DBI.html">DBI</a> for details on DBI, <a href="../../lib/SQL/Statement.html">SQL::Statement</a> for
details on SQL::Statement and <a href="../../lib/Bundle/DBD/CSV.html">DBD::CSV</a>, <a href="../../lib/DBD/DBM.html">DBD::DBM</a>
or <a href="../../DBD/AnyData.html">DBD::AnyData</a> for example drivers.</p>
<p>
</p>
<h2><a name="metadata">Metadata</a></h2>
<p>The following attributes are handled by DBI itself and not by DBD::File,
thus they all work as expected:</p>
<pre>
    Active
    ActiveKids
    CachedKids
    CompatMode             (Not used)
    InactiveDestroy
    AutoInactiveDestroy
    Kids
    PrintError
    RaiseError
    Warn                   (Not used)</pre>
<p>
</p>
<h3><a name="the_following_dbi_attributes_are_handled_by_dbd__file_">The following DBI attributes are handled by DBD::File:</a></h3>
<p>
</p>
<h4><a name="autocommit">AutoCommit</a></h4>
<p>Always on.</p>
<p>
</p>
<h4><a name="chopblanks">ChopBlanks</a></h4>
<p>Works.</p>
<p>
</p>
<h4><a name="num_of_fields">NUM_OF_FIELDS</a></h4>
<p>Valid after <code>$sth-&gt;execute</code>.</p>
<p>
</p>
<h4><a name="num_of_params">NUM_OF_PARAMS</a></h4>
<p>Valid after <code>$sth-&gt;prepare</code>.</p>
<p>
</p>
<h4><a name="name">NAME</a></h4>
<p>Valid after <code>$sth-&gt;execute</code>; undef for Non-Select statements.</p>
<p>
</p>
<h4><a name="nullable">NULLABLE</a></h4>
<p>Not really working, always returns an array ref of ones, except the
affected table has been created in this session.  Valid after
<code>$sth-&gt;execute</code>; undef for non-select statements.</p>
<p>
</p>
<h3><a name="the_following_dbi_attributes_and_methods_are_not_supported_">The following DBI attributes and methods are not supported:</a></h3>
<dl>
<dt><strong><a name="bind_param_inout" class="item">bind_param_inout</a></strong></dt>

<dt><strong><a name="cursorname" class="item">CursorName</a></strong></dt>

<dt><strong><a name="longreadlen" class="item">LongReadLen</a></strong></dt>

<dt><strong><a name="longtruncok" class="item">LongTruncOk</a></strong></dt>

</dl>
<p>
</p>
<h3><a name="dbd__file_specific_attributes">DBD::File specific attributes</a></h3>
<p>In addition to the DBI attributes, you can use the following dbh
attributes:</p>
<p>
</p>
<h4><a name="f_dir">f_dir</a></h4>
<p>This attribute is used for setting the directory where the files are
opened and it defaults to the current directory (<em class="file">.</em>). Usually you set
it on the dbh but it may be overridden per table (see <a href="#f_meta">the f_meta manpage</a>).</p>
<p>When the value for <a href="#f_dir"><code>f_dir</code></a> is a relative path, it is converted into
the appropriate absolute path name (based on the current working
directory) when the dbh attribute is set.</p>
<p>See <a href="#known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a>.</p>
<p>
</p>
<h4><a name="f_ext">f_ext</a></h4>
<p>This attribute is used for setting the file extension. The format is:</p>
<pre>
  extension{/flag}</pre>
<p>where the /flag is optional and the extension is case-insensitive.
<a href="#f_ext"><code>f_ext</code></a> allows you to specify an extension which:</p>
<ul>
<li>
<p>makes DBD::File prefer <em class="file">table.extension</em> over <em class="file">table</em>.</p>
</li>
<li>
<p>makes the table name the filename minus the extension.</p>
</li>
</ul>
<pre>
    <span class="variable">DBI</span><span class="operator">:</span><span class="variable">CSV</span><span class="operator">:</span><span class="variable">f_dir</span><span class="operator">=</span><span class="variable">data</span><span class="operator">;</span><span class="variable">f_ext</span><span class="operator">=.</span><span class="variable">csv</span>
</pre>
<p>In the above example and when <a href="#f_dir"><code>f_dir</code></a> contains both <em class="file">table.csv</em> and
<em class="file">table</em>, DBD::File will open <em class="file">table.csv</em> and the table will be
named &quot;table&quot;. If <em class="file">table.csv</em> does not exist but <em class="file">table</em> does
that file is opened and the table is also called &quot;table&quot;.</p>
<p>If <a href="#f_ext"><code>f_ext</code></a> is not specified and <em class="file">table.csv</em> exists it will be opened
and the table will be called &quot;table.csv&quot; which is probably not what
you want.</p>
<p>NOTE: even though extensions are case-insensitive, table names are
not.</p>
<pre>
    <span class="variable">DBI</span><span class="operator">:</span><span class="variable">CSV</span><span class="operator">:</span><span class="variable">f_dir</span><span class="operator">=</span><span class="variable">data</span><span class="operator">;</span><span class="variable">f_ext</span><span class="operator">=.</span><span class="variable">csv</span><span class="operator">/</span><span class="variable">r</span>
</pre>
<p>The <a href="../../lib/pods/perlguts.html#r"><code>r</code></a> flag means the file extension is required and any filename
that does not match the extension is ignored.</p>
<p>Usually you set it on the dbh but it may be overridden per table
(see <a href="#f_meta">the f_meta manpage</a>).</p>
<p>
</p>
<h4><a name="f_schema">f_schema</a></h4>
<p>This will set the schema name and defaults to the owner of the
directory in which the table file resides. You can set <a href="#f_schema"><code>f_schema</code></a> to
<a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_schema</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">f_dir</span>    <span class="operator">=&gt;</span> <span class="string">"data"</span><span class="operator">,</span>
        <span class="string">f_ext</span>    <span class="operator">=&gt;</span> <span class="string">".csv/r"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$DBI::errstr</span><span class="operator">;</span>
</pre>
<p>By setting the schema you affect the results from the tables call:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">@tables</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">tables</span> <span class="operator">();</span>
</pre>
<pre>
    # no f_schema
    &quot;merijn&quot;.foo
    &quot;merijn&quot;.bar</pre>
<pre>
    # f_schema =&gt; &quot;dbi&quot;
    &quot;dbi&quot;.foo
    &quot;dbi&quot;.bar</pre>
<pre>
    # f_schema =&gt; undef
    foo
    bar</pre>
<p>Defining <a href="#f_schema"><code>f_schema</code></a> to the empty string is equal to setting it to <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>
so the DSN can be <code>&quot;dbi:CSV:f_schema=;f_dir=.&quot;</code>.</p>
<p>
</p>
<h4><a name="f_lock">f_lock</a></h4>
<p>The <a href="#f_lock"><code>f_lock</code></a> attribute is used to set the locking mode on the opened
table files. Note that not all platforms support locking.  By default,
tables are opened with a shared lock for reading, and with an
exclusive lock for writing. The supported modes are:</p>
<pre>
  0: No locking at all.</pre>
<pre>
  1: Shared locks will be used.</pre>
<pre>
  2: Exclusive locks will be used.</pre>
<p>But see <a href="#known_bugs_and_limitations">KNOWN BUGS</a> below.</p>
<p>
</p>
<h4><a name="f_lockfile">f_lockfile</a></h4>
<p>If you wish to use a lockfile extension other than <code>.lck</code>, simply specify
the <a href="#f_lockfile"><code>f_lockfile</code></a> attribute:</p>
<pre>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:DBM:f_lockfile=.foo"</span><span class="operator">);</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_lockfile</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">".foo"</span><span class="operator">;</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}{</span><span class="string">qux</span><span class="operator">}{</span><span class="string">f_lockfile</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">".foo"</span><span class="operator">;</span>
</pre>
<p>If you wish to disable locking, set the <a href="#f_lockfile"><code>f_lockfile</code></a> to <code>0</code>.</p>
<pre>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:DBM:f_lockfile=0"</span><span class="operator">);</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_lockfile</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_meta</span><span class="operator">}{</span><span class="string">qux</span><span class="operator">}{</span><span class="string">f_lockfile</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>
</p>
<h4><a name="f_encoding">f_encoding</a></h4>
<p>With this attribute, you can set the encoding in which the file is opened.
This is implemented using <code>binmode $fh, &quot;:encoding(&lt;f_encoding&gt;)&quot;</code>.</p>
<p>
</p>
<h4><a name="f_meta">f_meta</a></h4>
<p>Private data area which contains information about the tables this
module handles. Table meta data might not be available until the
table has been accessed for the first time e.g., by issuing a select
on it however it is possible to pre-initialize attributes for each table
you use.</p>
<p>DBD::File recognizes the (public) attributes <a href="#f_ext"><code>f_ext</code></a>, <a href="#f_dir"><code>f_dir</code></a>,
<a href="#f_file"><code>f_file</code></a>, <a href="#f_encoding"><code>f_encoding</code></a>, <a href="#f_lock"><code>f_lock</code></a>, <a href="#f_lockfile"><code>f_lockfile</code></a>, <a href="#f_schema"><code>f_schema</code></a>,
<a href="#col_names"><code>col_names</code></a>, <a href="#table_name"><code>table_name</code></a> and <a href="#sql_identifier_case"><code>sql_identifier_case</code></a>. Be very careful
when modifying attributes you do not know, the consequence might be a
destroyed or corrupted table.</p>
<p><a href="#f_file"><code>f_file</code></a> is an attribute applicable to table meta data only and you
will not find a corresponding attribute in the dbh. Whilst it may be
reasonable to have several tables with the same column names, it is
not for the same file name. If you need access to the same file using
different table names, use <code>SQL::Statement</code> as the SQL engine and the
<code>AS</code> keyword:</p>
<pre>
    SELECT * FROM tbl AS t1, tbl AS t2 WHERE t1.id = t2.id</pre>
<p><a href="#f_file"><code>f_file</code></a> can be an absolute path name or a relative path name but if
it is relative, it is interpreted as being relative to the <a href="#f_dir"><code>f_dir</code></a>
attribute of the table meta data. When <a href="#f_file"><code>f_file</code></a> is set DBD::File will
use <a href="#f_file"><code>f_file</code></a> as specified and will not attempt to work out an
alternative for <a href="#f_file"><code>f_file</code></a> using the <a href="#table_name"><code>table name</code></a> and <a href="#f_ext"><code>f_ext</code></a>
attribute.</p>
<p>While <code>f_meta</code> is a private and readonly attribute (which means, you
cannot modify it's values), derived drivers might provide restricted
write access through another attribute. Well known accessors are
<code>csv_tables</code> for <a href="../../lib/Bundle/DBD/CSV.html">the DBD::CSV manpage</a>, <code>ad_tables</code> for <a href="../../DBD/AnyData.html">the DBD::AnyData manpage</a> and
<code>dbm_tables</code> for <a href="../../lib/DBD/DBM.html">the DBD::DBM manpage</a>.</p>
<p>
</p>
<h3><a name="internally_private_attributes_to_deal_with_sql_backends_">Internally private attributes to deal with SQL backends:</a></h3>
<p>Do not modify any of these private attributes unless you understand
the implications of doing so. The behavior of DBD::File and derived
DBDs might be unpredictable when one or more of those attributes are
modified.</p>
<p>
</p>
<h4><a name="sql_nano_version">sql_nano_version</a></h4>
<p>Contains the version of loaded DBI::SQL::Nano.</p>
<p>
</p>
<h4><a name="sql_statement_version">sql_statement_version</a></h4>
<p>Contains the version of loaded SQL::Statement.</p>
<p>
</p>
<h4><a name="sql_handler">sql_handler</a></h4>
<p>Contains either the text 'SQL::Statement' or 'DBI::SQL::Nano'.</p>
<p>
</p>
<h4><a name="sql_ram_tables">sql_ram_tables</a></h4>
<p>Contains optionally temporary tables.</p>
<p>
</p>
<h4><a name="sql_flags">sql_flags</a></h4>
<p>Contains optional flags to instantiate the SQL::Parser parsing engine
when SQL::Statement is used as SQL engine. See <a href="../../lib/SQL/Parser.html">the SQL::Parser manpage</a> for valid
flags.</p>
<p>
</p>
<h2><a name="driver_private_methods">Driver private methods</a></h2>
<p>
</p>
<h3><a name="default_dbi_methods">Default DBI methods</a></h3>
<p>
</p>
<h4><a name="data_sources">data_sources</a></h4>
<p>The <code>data_sources</code> method returns a list of subdirectories of the current
directory in the form &quot;dbi:CSV:f_dir=$dirname&quot;.</p>
<p>If you want to read the subdirectories of another directory, use</p>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$drh</span><span class="operator">)</span>  <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">install_driver</span> <span class="operator">(</span><span class="string">"CSV"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@list</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$drh</span><span class="operator">-&gt;</span><span class="variable">data_sources</span> <span class="operator">(</span><span class="string">f_dir</span> <span class="operator">=&gt;</span> <span class="string">"/usr/local/csv_data"</span><span class="operator">);</span>
</pre>
<p>
</p>
<h4><a name="list_tables">list_tables</a></h4>
<p>This method returns a list of file names inside $dbh-&gt;{f_dir}.
Example:</p>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dbh</span><span class="operator">)</span>  <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:f_dir=/usr/local/csv_data"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@list</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">func</span> <span class="operator">(</span><span class="string">"list_tables"</span><span class="operator">);</span>
</pre>
<p>Note that the list includes all files contained in the directory, even
those that have non-valid table names, from the view of SQL.</p>
<p>
</p>
<h3><a name="additional_methods">Additional methods</a></h3>
<p>The following methods are only available via their documented name when
DBD::File is used directly. Because this is only reasonable for testing
purposes, the real names must be used instead. Those names can be computed
by replacing the <code>f_</code> in the method name with the driver prefix.</p>
<p>
</p>
<h4><a name="f_versions">f_versions</a></h4>
<p>Signature:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> f_versions </span><span class="operator">(</span>;$<span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$table_name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="variable">$table_name</span> <span class="operator">||=</span> <span class="string">"."</span><span class="operator">;</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<p>Returns the versions of the driver, including the DBI version, the Perl
version, DBI::PurePerl version (if DBI::PurePerl is active) and the version
of the SQL engine in use.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:File:"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$f_versions</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">f_versions</span> <span class="operator">();</span>
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">$f_versions</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="comment">__END__
    # DBD::File        0.39 using SQL::Statement 1.28
    # DBI              1.612
    # OS               netbsd (5.99.24)
    # Perl             5.010001 (x86_64-netbsd-thread-multi)
    </span>
</pre>
<p>Called in list context, f_versions will return an array containing each
line as single entry.</p>
<p>Some drivers might use the optional (table name) argument and modify
version information related to the table (e.g. DBD::DBM provides storage
backend information for the requested table, when it has a table name).</p>
<p>
</p>
<h4><a name="f_get_meta">f_get_meta</a></h4>
<p>Signature:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> f_get_meta </span><span class="operator">(</span>$$<span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$table_name</span><span class="operator">,</span> <span class="variable">$attrib</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<p>Returns the value of a meta attribute set for a specific table, if any.
See <a href="#f_meta">the f_meta manpage</a> for the possible attributes.</p>
<p>A table name of <code>&quot;.&quot;</code> (single dot) is interpreted as the default table.
This will retrieve the appropriate attribute globally from the dbh.
This has the same restrictions as <code>$dbh-&gt;{$attrib}</code>.</p>
<p>
</p>
<h4><a name="f_set_meta">f_set_meta</a></h4>
<p>Signature:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> f_set_meta </span><span class="operator">(</span>$$$<span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$table_name</span><span class="operator">,</span> <span class="variable">$attrib</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<p>Sets the value of a meta attribute set for a specific table.
See <a href="#f_meta">the f_meta manpage</a> for the possible attributes.</p>
<p>A table name of <code>&quot;.&quot;</code> (single dot) is interpreted as the default table
which will set the specified attribute globally for the dbh.
This has the same restrictions as <code>$dbh-&gt;{$attrib} = $value</code>.</p>
<p>
</p>
<h4><a name="f_clear_meta">f_clear_meta</a></h4>
<p>Signature:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> f_clear_meta </span><span class="operator">(</span>$<span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$table_name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<p>Clears the table specific meta information in the private storage of the
dbh.</p>
<p>
</p>
<hr />
<h1><a name="sql_engines">SQL ENGINES</a></h1>
<p>DBD::File currently supports two SQL engines: <a href="../../lib/SQL/Statement.html">SQL::Statement</a>
and <a href="../../lib/DBI/SQL/Nano.html">DBI::SQL::Nano::Statement_</a>. DBI::SQL::Nano supports a
<em>very</em> limited subset of SQL statements, but it might be faster for some
very simple tasks. SQL::Statement in contrast supports a much larger subset
of ANSI SQL.</p>
<p>To use SQL::Statement, you need at least version 1.28 of
SQL::Statement and the environment variable <code>DBI_SQL_NANO</code> must not
be set to a true value.</p>
<p>
</p>
<hr />
<h1><a name="known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></h1>
<ul>
<li>
<p>This module uses flock () internally but flock is not available on all
platforms. On MacOS and Windows 95 there is no locking at all (perhaps
not so important on MacOS and Windows 95, as there is only a single
user).</p>
</li>
<li>
<p>The module stores details about the handled tables in a private area
of the driver handle (<code>$drh</code>). This data area is not shared between
different driver instances, so several <a href="../../lib/pods/perlfunc.html#connect"><code>DBI-&gt;connect ()</code></a> calls will
cause different table instances and private data areas.</p>
<p>This data area is filled for the first time when a table is accessed,
either via an SQL statement or via <code>table_info</code> and is not
destroyed until the table is dropped or the driver handle is released.
Manual destruction is possible via <a href="#f_clear_meta">the f_clear_meta manpage</a>.</p>
<p>The following attributes are preserved in the data area and will
evaluated instead of driver globals:</p>
<dl>
<dt><strong><a name="f_ext" class="item">f_ext</a></strong></dt>

<dt><strong><a name="f_dir" class="item">f_dir</a></strong></dt>

<dt><strong><a name="f_lock" class="item">f_lock</a></strong></dt>

<dt><strong><a name="f_lockfile" class="item">f_lockfile</a></strong></dt>

<dt><strong><a name="f_encoding" class="item">f_encoding</a></strong></dt>

<dt><strong><a name="f_schema" class="item">f_schema</a></strong></dt>

<dt><strong><a name="col_names" class="item">col_names</a></strong></dt>

<dt><strong><a name="sql_identifier_case" class="item">sql_identifier_case</a></strong></dt>

</dl>
<p>The following attributes are preserved in the data area only and
cannot be set globally.</p>
<dl>
<dt><strong><a name="f_file" class="item">f_file</a></strong></dt>

</dl>
<p>The following attributes are preserved in the data area only and are
computed when initializing the data area:</p>
<dl>
<dt><strong><a name="f_fqfn" class="item">f_fqfn</a></strong></dt>

<dt><strong><a name="f_fqbn" class="item">f_fqbn</a></strong></dt>

<dt><strong><a name="f_fqln" class="item">f_fqln</a></strong></dt>

<dt><strong><a name="table_name" class="item">table_name</a></strong></dt>

</dl>
<p>For DBD::CSV tables this means, once opened &quot;foo.csv&quot; as table named &quot;foo&quot;,
another table named &quot;foo&quot; accessing the file &quot;foo.txt&quot; cannot be opened.
Accessing &quot;foo&quot; will always access the file &quot;foo.csv&quot; in memorized
<a href="#f_dir"><code>f_dir</code></a>, locking <a href="#f_lockfile"><code>f_lockfile</code></a> via memorized <a href="#f_lock"><code>f_lock</code></a>.</p>
<p>You can use <a href="#f_clear_meta">the f_clear_meta manpage</a> or the <a href="#f_file"><code>f_file</code></a> attribute for a specific table
to work around this.</p>
</li>
<li>
<p>When used with SQL::Statement and temporary tables e.g.,</p>
<pre>
  CREATE TEMP TABLE ...</pre>
<p>the table data processing bypasses DBD::File::Table. No file system
calls will be made and there are no clashes with existing (file based)
tables with the same name. Temporary tables are chosen over file
tables, but they will not covered by <code>table_info</code>.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module is currently maintained by</p>
<p>H.Merijn Brand &lt; h.m.brand at xs4all.nl &gt; and
Jens Rehsack  &lt; rehsack at googlemail.com &gt;</p>
<p>The original author is Jochen Wiedmann.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<pre>
 Copyright (C) 2009-2010 by H.Merijn Brand &amp; Jens Rehsack
 Copyright (C) 2004-2009 by Jeff Zucker
 Copyright (C) 1998-2004 by Jochen Wiedmann</pre>
<p>All rights reserved.</p>
<p>You may freely distribute and/or modify this module under the terms of
either the GNU General Public License (GPL) or the Artistic License, as
specified in the Perl README file.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/DBI.html">DBI</a>, <a href="../../lib/DBD/DBM.html">DBD::DBM</a>, <a href="../../lib/Bundle/DBD/CSV.html">DBD::CSV</a>, <a href="../../Text/CSV.html">Text::CSV</a>,
<a href="../../lib/Text/CSV_XS.html">Text::CSV_XS</a>, <a href="../../lib/SQL/Statement.html">SQL::Statement</a>, and
<a href="../../lib/DBI/SQL/Nano.html">DBI::SQL::Nano</a></p>

</body>

</html>
