<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBD::Gofer - A stateless-proxy driver for communicating with a remote DBI</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBD::Gofer - A stateless-proxy driver for communicating with a remote DBI</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#use_cases">Use Cases</a></li>
		<li><a href="#advantages">Advantages</a></li>
		<ul>

			<li><a href="#connection_pooling_and_throttling">Connection Pooling and Throttling</a></li>
			<li><a href="#simple_scaling">Simple Scaling</a></li>
			<li><a href="#caching">Caching</a></li>
			<li><a href="#fewer_network_round_trips">Fewer Network Round-trips</a></li>
			<li><a href="#thin_clients___unsupported_platforms">Thin Clients / Unsupported Platforms</a></li>
		</ul>

	</ul>

	<li><a href="#constraints">CONSTRAINTS</a></li>
	<ul>

		<li><a href="#you_can_t_change_database_handle_attributes_after_connect__">You can't change database handle attributes after <a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a></a></li>
		<li><a href="#you_can_t_change_statement_handle_attributes_after_prepare__">You can't change statement handle attributes after <code>prepare()</code></a></li>
		<li><a href="#you_can_t_use_transactions">You can't use transactions</a></li>
		<li><a href="#you_can_t_call_driver_private_sth_methods">You can't call driver-private sth methods</a></li>
	</ul>

	<li><a href="#general_caveats">GENERAL CAVEATS</a></li>
	<ul>

		<li><a href="#temporary_tables__locks__and_other_per_connection_persistent_state">Temporary tables, locks, and other per-connection persistent state</a></li>
		<li><a href="#driver_private_database_handle_attributes">Driver-private Database Handle Attributes</a></li>
		<li><a href="#driver_private_statement_handle_attributes">Driver-private Statement Handle Attributes</a></li>
		<li><a href="#multiple_resultsets">Multiple Resultsets</a></li>
		<li><a href="#statement_activity_that_also_updates_dbh_attributes">Statement activity that also updates dbh attributes</a></li>
		<li><a href="#methods_that_report_an_error_always_return_undef">Methods that report an error always return undef</a></li>
		<li><a href="#subclassing_only_applies_to_client_side">Subclassing only applies to client-side</a></li>
	</ul>

	<li><a href="#caveats_for_specific_methods">CAVEATS FOR SPECIFIC METHODS</a></li>
	<ul>

		<li><a href="#last_insert_id">last_insert_id</a></li>
		<li><a href="#execute_for_fetch">execute_for_fetch</a></li>
	</ul>

	<li><a href="#transports">TRANSPORTS</a></li>
	<ul>

		<li><a href="#bundled_transports">Bundled Transports</a></li>
		<ul>

			<li><a href="#null">null</a></li>
			<li><a href="#pipeone">pipeone</a></li>
			<li><a href="#stream">stream</a></li>
		</ul>

		<li><a href="#other_transports">Other Transports</a></li>
		<ul>

			<li><a href="#http">http</a></li>
			<li><a href="#gearman">Gearman</a></li>
		</ul>

	</ul>

	<li><a href="#connecting">CONNECTING</a></li>
	<ul>

		<li><a href="#using_dbi_autoproxy">Using DBI_AUTOPROXY</a></li>
		<li><a href="#connection_attributes">Connection Attributes</a></li>
		<ul>

			<li><a href="#transport">transport</a></li>
			<li><a href="#dsn">dsn</a></li>
			<li><a href="#url">url</a></li>
			<li><a href="#policy">policy</a></li>
			<li><a href="#timeout">timeout</a></li>
			<li><a href="#retry_limit">retry_limit</a></li>
			<li><a href="#retry_hook">retry_hook</a></li>
		</ul>

	</ul>

	<li><a href="#configuring_behaviour_policy">CONFIGURING BEHAVIOUR POLICY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#caveats_for_specific_drivers">Caveats for specific drivers</a></li>
	<li><a href="#todo">TODO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer - A stateless-proxy driver for communicating with a remote DBI</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$original_dsn</span> <span class="operator">=</span> <span class="string">"dbi:..."</span><span class="operator">;</span> <span class="comment"># your original DBI Data Source Name</span>
</pre>
<pre>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=</span><span class="variable">$transport</span><span class="string">;...;dsn=</span><span class="variable">$original_dsn</span><span class="string">"</span><span class="operator">,</span>
                      <span class="variable">$user</span><span class="operator">,</span> <span class="variable">$passwd</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%attributes</span><span class="operator">);</span>
</pre>
<pre>
  ... use $dbh as if it was connected to $original_dsn ...</pre>
<p>The <code>transport=$transport</code> part specifies the name of the module to use to
transport the requests to the remote DBI. If $transport doesn't contain any
double colons then it's prefixed with <code>DBD::Gofer::Transport::</code>.</p>
<p>The <code>dsn=$original_dsn</code> part <em>must be the last element</em> of the DSN because
everything after <code>dsn=</code> is assumed to be the DSN that the remote DBI should
use.</p>
<p>The <code>...</code> represents attributes that influence the operation of the Gofer
driver or transport. These are described below or in the documentation of the
transport module being used.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>DBD::Gofer is a DBI database driver that forwards requests to another DBI
driver, usually in a separate process, often on a separate machine. It tries to
be as transparent as possible so it appears that you are using the remote
driver directly.</p>
<p>DBD::Gofer is very similar to DBD::Proxy. The major difference is that with
DBD::Gofer no state is maintained on the remote end. That means every
request contains all the information needed to create the required state. (So,
for example, every request includes the DSN to connect to.) Each request can be
sent to any available server. The server executes the request and returns a
single response that includes all the data.</p>
<p>This is very similar to the way http works as a stateless protocol for the web.
Each request from your web browser can be handled by a different web server process.</p>
<p>
</p>
<h2><a name="use_cases">Use Cases</a></h2>
<p>This may seem like pointless overhead but there are situations where this is a
very good thing. Let's consider a specific case.</p>
<p>Imagine using DBD::Gofer with an http transport. Your application calls
<a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a>, prepare(&quot;select * from table where foo=?&quot;), <code>bind_param()</code>, and <code>execute()</code>.
At this point DBD::Gofer builds a request containing all the information
about the method calls. It then uses the httpd transport to send that request
to an apache web server.</p>
<p>This 'dbi execute' web server executes the request (using DBI::Gofer::Execute
and related modules) and builds a response that contains all the rows of data,
if the statement returned any, along with all the attributes that describe the
results, such as $sth-&gt;{NAME}. This response is sent back to DBD::Gofer which
unpacks it and presents it to the application as if it had executed the
statement itself.</p>
<p>
</p>
<h2><a name="advantages">Advantages</a></h2>
<p>Okay, but you still don't see the point? Well let's consider what we've gained:</p>
<p>
</p>
<h3><a name="connection_pooling_and_throttling">Connection Pooling and Throttling</a></h3>
<p>The 'dbi execute' web server leverages all the functionality of web
infrastructure in terms of load balancing, high-availability, firewalls, access
management, proxying, caching.</p>
<p>At its most basic level you get a configurable pool of persistent database connections.</p>
<p>
</p>
<h3><a name="simple_scaling">Simple Scaling</a></h3>
<p>Got thousands of processes all trying to connect to the database? You can use
DBD::Gofer to connect them to your smaller pool of 'dbi execute' web servers instead.</p>
<p>
</p>
<h3><a name="caching">Caching</a></h3>
<p>Client-side caching is as simple as adding &quot;<code>cache=1</code>&quot; to the DSN.
This feature alone can be worth using DBD::Gofer for.</p>
<p>
</p>
<h3><a name="fewer_network_round_trips">Fewer Network Round-trips</a></h3>
<p>DBD::Gofer sends as few requests as possible (dependent on the policy being used).</p>
<p>
</p>
<h3><a name="thin_clients___unsupported_platforms">Thin Clients / Unsupported Platforms</a></h3>
<p>You no longer need drivers for your database on every system.  DBD::Gofer is pure perl.</p>
<p>
</p>
<hr />
<h1><a name="constraints">CONSTRAINTS</a></h1>
<p>There are some natural constraints imposed by the DBD::Gofer 'stateless' approach.
But not many:</p>
<p>
</p>
<h2><a name="you_can_t_change_database_handle_attributes_after_connect__">You can't change database handle attributes after <a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a></a></h2>
<p>You can't change database handle attributes after you've connected.
Use the <a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> call to specify all the attribute settings you want.</p>
<p>This is because it's critical that when a request is complete the database
handle is left in the same state it was when first connected.</p>
<p>An exception is made for attributes with names starting &quot;<code>private_</code>&quot;:
They can be set after <a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> but the change is only applied locally.</p>
<p>
</p>
<h2><a name="you_can_t_change_statement_handle_attributes_after_prepare__">You can't change statement handle attributes after <code>prepare()</code></a></h2>
<p>You can't change statement handle attributes after prepare.</p>
<p>An exception is made for attributes with names starting &quot;<code>private_</code>&quot;:
They can be set after <code>prepare()</code> but the change is only applied locally.</p>
<p>
</p>
<h2><a name="you_can_t_use_transactions">You can't use transactions</a></h2>
<p>AutoCommit only. Transactions aren't supported.</p>
<p>(In theory transactions could be supported when using a transport that
maintains a connection, like <code>stream</code> does. If you're interested in this
please get in touch via <a href="mailto:dbi-dev@perl.org)">dbi-dev@perl.org)</a></p>
<p>
</p>
<h2><a name="you_can_t_call_driver_private_sth_methods">You can't call driver-private sth methods</a></h2>
<p>But that's rarely needed anyway.</p>
<p>
</p>
<hr />
<h1><a name="general_caveats">GENERAL CAVEATS</a></h1>
<p>A few important things to keep in mind when using DBD::Gofer:</p>
<p>
</p>
<h2><a name="temporary_tables__locks__and_other_per_connection_persistent_state">Temporary tables, locks, and other per-connection persistent state</a></h2>
<p>You shouldn't expect any per-session state to persist between requests.
This includes locks and temporary tables.</p>
<p>Because the server-side may execute your requests via a different
database connections, you can't rely on any per-connection persistent state,
such as temporary tables, being available from one request to the next.</p>
<p>This is an easy trap to fall into. A good way to check for this is to test your
code with a Gofer policy package that sets the <code>connect_method</code> policy to
'connect' to force a new connection for each request. The <code>pedantic</code> policy does this.</p>
<p>
</p>
<h2><a name="driver_private_database_handle_attributes">Driver-private Database Handle Attributes</a></h2>
<p>Some driver-private dbh attributes may not be available if the driver has not
implemented the <code>private_attribute_info()</code> method (added in DBI 1.54).</p>
<p>
</p>
<h2><a name="driver_private_statement_handle_attributes">Driver-private Statement Handle Attributes</a></h2>
<p>Driver-private sth attributes can be set in the <code>prepare()</code> call. TODO</p>
<p>Some driver-private dbh attributes may not be available if the driver has not
implemented the <code>private_attribute_info()</code> method (added in DBI 1.54).</p>
<p>
</p>
<h2><a name="multiple_resultsets">Multiple Resultsets</a></h2>
<p>Multiple resultsets are supported only if the driver supports the <code>more_results()</code> method
(an exception is made for DBD::Sybase).</p>
<p>
</p>
<h2><a name="statement_activity_that_also_updates_dbh_attributes">Statement activity that also updates dbh attributes</a></h2>
<p>Some drivers may update one or more dbh attributes after performing activity on
a child sth.  For example, DBD::mysql provides $dbh-&gt;{mysql_insertid} in addition to
$sth-&gt;{mysql_insertid}. Currently mysql_insertid is supported via a hack but a
more general mechanism is needed for other drivers to use.</p>
<p>
</p>
<h2><a name="methods_that_report_an_error_always_return_undef">Methods that report an error always return undef</a></h2>
<p>With DBD::Gofer, a method that sets an error always return an undef or empty list.
That shouldn't be a problem in practice because the DBI doesn't define any
methods that return meaningful values while also reporting an error.</p>
<p>
</p>
<h2><a name="subclassing_only_applies_to_client_side">Subclassing only applies to client-side</a></h2>
<p>The RootClass and DbTypeSubclass attributes are not passed to the Gofer server.</p>
<p>
</p>
<hr />
<h1><a name="caveats_for_specific_methods">CAVEATS FOR SPECIFIC METHODS</a></h1>
<p>
</p>
<h2><a name="last_insert_id">last_insert_id</a></h2>
<p>To enable use of last_insert_id you need to indicate to DBD::Gofer that you'd
like to use it.  You do that my adding a <code>go_last_insert_id_args</code> attribute to
the <a href="../../lib/pods/perlfunc.html#do"><code>do()</code></a> or <code>prepare()</code> method calls. For example:</p>
<pre>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">go_last_insert_id_args</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">...</span><span class="operator">]</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>or</p>
<pre>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">go_last_insert_id_args</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">...</span><span class="operator">]</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>The array reference should contains the args that you want passed to the
<code>last_insert_id()</code> method.</p>
<p>
</p>
<h2><a name="execute_for_fetch">execute_for_fetch</a></h2>
<p>The array methods <code>bind_param_array()</code> and <code>execute_array()</code> are supported.
When <code>execute_array()</code> is called the data is serialized and executed in a single
round-trip to the Gofer server. This makes it very fast, but requires enough
memory to store all the serialized data.</p>
<p>The <code>execute_for_fetch()</code> method currently isn't optimised, it uses the DBI
fallback behaviour of executing each tuple individually.
(It could be implemented as a wrapper for <code>execute_array()</code> - patches welcome.)</p>
<p>
</p>
<hr />
<h1><a name="transports">TRANSPORTS</a></h1>
<p>DBD::Gofer doesn't concern itself with transporting requests and responses to and fro.
For that it uses special Gofer transport modules.</p>
<p>Gofer transport modules usually come in pairs: one for the 'client' DBD::Gofer
driver to use and one for the remote 'server' end. They have very similar names:</p>
<pre>
    DBD::Gofer::Transport::&lt;foo&gt;
    DBI::Gofer::Transport::&lt;foo&gt;</pre>
<p>Sometimes the transports on the DBD and DBI sides may have different names. For
example DBD::Gofer::Transport::http is typically used with DBI::Gofer::Transport::mod_perl
(DBD::Gofer::Transport::http and DBI::Gofer::Transport::mod_perl modules are
part of the GoferTransport-http distribution).</p>
<p>
</p>
<h2><a name="bundled_transports">Bundled Transports</a></h2>
<p>Several transport modules are provided with DBD::Gofer:</p>
<p>
</p>
<h3><a name="null">null</a></h3>
<p>The null transport is the simplest of them all. It doesn't actually transport the request anywhere.
It just serializes (freezes) the request into a string, then thaws it back into
a data structure before passing it to DBI::Gofer::Execute to execute. The same
freeze and thaw is applied to the results.</p>
<p>The null transport is the best way to test if your application will work with Gofer.
Just set the DBI_AUTOPROXY environment variable to &quot;<code>dbi:Gofer:transport=null;policy=pedantic</code>&quot;
(see <a href="#using_dbi_autoproxy">Using DBI_AUTOPROXY</a> below) and run your application, or ideally its test suite, as usual.</p>
<p>It doesn't take any parameters.</p>
<p>
</p>
<h3><a name="pipeone">pipeone</a></h3>
<p>The pipeone transport launches a subprocess for each request. It passes in the
request and reads the response.</p>
<p>The fact that a new subprocess is started for each request ensures that the
server side is truly stateless. While this does make the transport <em>very</em> slow,
it is useful as a way to test that your application doesn't depend on
per-connection state, such as temporary tables, persisting between requests.</p>
<p>It's also useful both as a proof of concept and as a base class for the stream
driver.</p>
<p>
</p>
<h3><a name="stream">stream</a></h3>
<p>The stream driver also launches a subprocess and writes requests and reads
responses, like the pipeone transport.  In this case, however, the subprocess
is expected to handle more that one request. (Though it will be automatically
restarted if it exits.)</p>
<p>This is the first transport that is truly useful because it can launch the
subprocess on a remote machine using <code>ssh</code>. This means you can now use DBD::Gofer
to easily access any databases that's accessible from any system you can login to.
You also get all the benefits of ssh, including encryption and optional compression.</p>
<p>See <a href="#using_dbi_autoproxy">Using DBI_AUTOPROXY</a> below for an example.</p>
<p>
</p>
<h2><a name="other_transports">Other Transports</a></h2>
<p>Implementing a Gofer transport is <em>very</em> simple, and more transports are very welcome.
Just take a look at any existing transports that are similar to your needs.</p>
<p>
</p>
<h3><a name="http">http</a></h3>
<p>See the GoferTransport-http distribution on CPAN: <a href="http://search.cpan.org/dist/GoferTransport-http/">http://search.cpan.org/dist/GoferTransport-http/</a></p>
<p>
</p>
<h3><a name="gearman">Gearman</a></h3>
<p>I know Ask Bj�rn Hansen has implemented a transport for the <code>gearman</code> distributed
job system, though it's not on CPAN at the time of writing this.</p>
<p>
</p>
<hr />
<h1><a name="connecting">CONNECTING</a></h1>
<p>Simply prefix your existing DSN with &quot;<code>dbi:Gofer:transport=$transport;dsn=</code>&quot;
where $transport is the name of the Gofer transport you want to use (see <a href="#transports">TRANSPORTS</a>).
The <code>transport</code> and <code>dsn</code> attributes must be specified and the <code>dsn</code> attributes must be last.</p>
<p>Other attributes can be specified in the DSN to configure DBD::Gofer and/or the
Gofer transport module being used. The main attributes after <code>transport</code>, are
<code>url</code> and <code>policy</code>. These and other attributes are described below.</p>
<p>
</p>
<h2><a name="using_dbi_autoproxy">Using DBI_AUTOPROXY</a></h2>
<p>The simplest way to try out DBD::Gofer is to set the DBI_AUTOPROXY environment variable.
In this case you don't include the <code>dsn=</code> part. For example:</p>
<pre>
    export DBI_AUTOPROXY=&quot;dbi:Gofer:transport=null&quot;</pre>
<p>or, for a more useful example, try:</p>
<pre>
    <span class="variable">export</span> <span class="variable">DBI_AUTOPROXY</span><span class="operator">=</span><span class="string">"dbi:Gofer:transport=stream;url=ssh:user</span><span class="variable">@example</span><span class="string">.com"</span>
</pre>
<p>
</p>
<h2><a name="connection_attributes">Connection Attributes</a></h2>
<p>These attributes can be specified in the DSN. They can also be passed in the
\%attr parameter of the DBI connect method by adding a &quot;<code>go_</code>&quot; prefix to the name.</p>
<p>
</p>
<h3><a name="transport">transport</a></h3>
<p>Specifies the Gofer transport class to use. Required. See <a href="#transports">TRANSPORTS</a> above.</p>
<p>If the value does not include <code>::</code> then &quot;<code>DBD::Gofer::Transport::</code>&quot; is prefixed.</p>
<p>The transport object can be accessed via $h-&gt;{go_transport}.</p>
<p>
</p>
<h3><a name="dsn">dsn</a></h3>
<p>Specifies the DSN for the remote side to connect to. Required, and must be last.</p>
<p>
</p>
<h3><a name="url">url</a></h3>
<p>Used to tell the transport where to connect to. The exact form of the value depends on the transport used.</p>
<p>
</p>
<h3><a name="policy">policy</a></h3>
<p>Specifies the policy to use. See <a href="#configuring_behaviour_policy">CONFIGURING BEHAVIOUR POLICY</a>.</p>
<p>If the value does not include <code>::</code> then &quot;<code>DBD::Gofer::Policy</code>&quot; is prefixed.</p>
<p>The policy object can be accessed via $h-&gt;{go_policy}.</p>
<p>
</p>
<h3><a name="timeout">timeout</a></h3>
<p>Specifies a timeout, in seconds, to use when waiting for responses from the server side.</p>
<p>
</p>
<h3><a name="retry_limit">retry_limit</a></h3>
<p>Specifies the number of times a failed request will be retried. Default is 0.</p>
<p>
</p>
<h3><a name="retry_hook">retry_hook</a></h3>
<p>Specifies a code reference to be called to decide if a failed request should be retried.
The code reference is called like this:</p>
<pre>
  <span class="variable">$transport</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">go_transport</span><span class="operator">}</span><span class="operator">;</span>
  <span class="variable">$retry</span> <span class="operator">=</span> <span class="variable">$transport</span><span class="operator">-&gt;</span><span class="variable">go_retry_hook</span><span class="operator">-&gt;(</span><span class="variable">$request</span><span class="operator">,</span> <span class="variable">$response</span><span class="operator">,</span> <span class="variable">$transport</span><span class="operator">);</span>
</pre>
<p>If it returns true then the request will be retried, upto the <code>retry_limit</code>.
If it returns a false but defined value then the request will not be retried.
If it returns undef then the default behaviour will be used, as if <code>retry_hook</code>
had not been specified.</p>
<p>The default behaviour is to retry requests where $request-&gt;is_idempotent is true,
or the error message matches <code>/induced by DBI_GOFER_RANDOM/</code>.</p>
<pre>

=head3 cache</pre>
<p>Specifies that client-side caching should be performed.  The value is the name
of a cache class to use.</p>
<p>Any class implementing <code>get($key)</code> and set($key, $value) methods can be used.
That includes a great many powerful caching classes on CPAN, including the
Cache and Cache::Cache distributions.</p>
<p>You can use &quot;<code>cache=1</code>&quot; is a shortcut for &quot;<code>cache=DBI::Util::CacheMemory</code>&quot;.
See <a href="../../lib/DBI/Util/CacheMemory.html">the DBI::Util::CacheMemory manpage</a> for a description of this simple fast default cache.</p>
<p>The cache object can be accessed via $h-&gt;go_cache. For example:</p>
<pre>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">go_cache</span><span class="operator">-&gt;</span><span class="variable">clear</span><span class="operator">;</span> <span class="comment"># free up memory being used by the cache</span>
</pre>
<p>The cache keys are the frozen (serialized) requests, and the values are the
frozen responses.</p>
<p>The default behaviour is to only use the cache for requests where
$request-&gt;is_idempotent is true (i.e., the dbh has the ReadOnly attribute set
or the SQL statement is obviously a SELECT without a FOR UPDATE clause.)</p>
<p>For even more control you can use the <code>go_cache</code> attribute to pass in an
instantiated cache object. Individual methods, including <code>prepare()</code>, can also
specify alternative caches via the <code>go_cache</code> attribute. For example, to
specify no caching for a particular query, you could use</p>
<pre>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="variable">$sql</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">go_cache</span> <span class="operator">=&gt;</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>This can be used to implement different caching policies for different statements.</p>
<p>It's interesting to note that DBD::Gofer can be used to add client-side caching
to any (gofer compatible) application, with no code changes and no need for a
gofer server.  Just set the DBI_AUTOPROXY environment variable like this:</p>
<pre>
    <span class="variable">DBI_AUTOPROXY</span><span class="operator">=</span><span class="string">'dbi:Gofer:transport=null;cache=1'</span>
</pre>
<p>
</p>
<hr />
<h1><a name="configuring_behaviour_policy">CONFIGURING BEHAVIOUR POLICY</a></h1>
<p>DBD::Gofer supports a 'policy' mechanism that allows you to fine-tune the number of round-trips to the Gofer server.
The policies are grouped into classes (which may be subclassed) and referenced by the name of the class.</p>
<p>The <a href="../../lib/DBD/Gofer/Policy/Base.html">the DBD::Gofer::Policy::Base manpage</a> class is the base class for all the policy
packages and describes all the available policies.</p>
<p>Three policy packages are supplied with DBD::Gofer:</p>
<p><a href="../../lib/DBD/Gofer/Policy/pedantic.html">the DBD::Gofer::Policy::pedantic manpage</a> is most 'transparent' but slowest because it
makes more  round-trips to the Gofer server.</p>
<p><a href="../../lib/DBD/Gofer/Policy/classic.html">the DBD::Gofer::Policy::classic manpage</a> is a reasonable compromise - it's the default policy.</p>
<p><a href="../../lib/DBD/Gofer/Policy/rush.html">the DBD::Gofer::Policy::rush manpage</a> is fastest, but may require code changes in your applications.</p>
<p>Generally the default <code>classic</code> policy is fine. When first testing an existing
application with Gofer it is a good idea to start with the <code>pedantic</code> policy
first and then switch to <code>classic</code> or a custom policy, for final testing.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>The development of DBD::Gofer and related modules was sponsored by
Shopzilla.com (<a href="http://Shopzilla.com">http://Shopzilla.com</a>), where I currently work.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/DBI/Gofer/Request.html">the DBI::Gofer::Request manpage</a>, <a href="../../lib/DBI/Gofer/Response.html">the DBI::Gofer::Response manpage</a>, <a href="../../lib/DBI/Gofer/Execute.html">the DBI::Gofer::Execute manpage</a>.</p>
<p><a href="../../lib/DBI/Gofer/Transport/Base.html">the DBI::Gofer::Transport::Base manpage</a>, <a href="../../lib/DBD/Gofer/Policy/Base.html">the DBD::Gofer::Policy::Base manpage</a>.</p>
<p><a href="../../lib/DBI.html">the DBI manpage</a></p>
<p>
</p>
<hr />
<h1><a name="caveats_for_specific_drivers">Caveats for specific drivers</a></h1>
<p>This section aims to record issues to be aware of when using Gofer with specific drivers.
It usually only documents issues that are not natural consequences of the limitations
of the Gofer approach - as documented above.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<p>This is just a random brain dump... (There's more in the source of the Changes file, not the pod)</p>
<p>Document policy mechanism</p>
<p>Add mechanism for transports to list config params and for Gofer to apply any that match (and warn if any left over?)</p>
<p>Driver-private sth attributes - set via <code>prepare()</code> - change DBI spec</p>
<p>add hooks into transport base class for checking &amp; updating a result set cache
   ie via a standard cache interface such as:
   <a href="http://search.cpan.org/~robm/Cache-FastMmap/FastMmap.pm">http://search.cpan.org/~robm/Cache-FastMmap/FastMmap.pm</a>
   <a href="http://search.cpan.org/~bradfitz/Cache-Memcached/lib/Cache/Memcached.pm">http://search.cpan.org/~bradfitz/Cache-Memcached/lib/Cache/Memcached.pm</a>
   <a href="http://search.cpan.org/~dclinton/Cache-Cache/">http://search.cpan.org/~dclinton/Cache-Cache/</a>
   <a href="http://search.cpan.org/~cleishman/Cache/">http://search.cpan.org/~cleishman/Cache/</a>
Also caching instructions could be passed through the httpd transport layer
in such a way that appropriate http cache headers are added to the results
so that web caches (squid etc) could be used to implement the caching.
(MUST require the use of GET rather than POST requests.)</p>
<p>Rework handling of installed_methods to not piggyback on dbh_attributes?</p>
<p>Perhaps support transactions for transports where it's possible (ie null and stream)?
Would make stream transport (ie ssh) more useful to more people.</p>
<p>Make sth_result_attr more like dbh_attributes (using '*' etc)</p>
<p>Add @val = <code>FETCH_many(@names)</code> to DBI in C and use in Gofer/Execute?</p>
<p>Implement _new_sth in C.</p>

</body>

</html>
