<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBD::Sponge - Create a DBI statement handle from Perl data</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBD::Sponge - Create a DBI statement handle from Perl data</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#connect__"><a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a></a></li>
		<li><a href="#prepare__"><code>prepare()</code></a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DBD::Sponge - Create a DBI statement handle from Perl data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$sponge</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Sponge:"</span><span class="operator">,</span><span class="string">""</span><span class="operator">,</span><span class="string">""</span><span class="operator">,</span><span class="operator">{</span> <span class="string">RaiseError</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$sponge</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$statement</span><span class="operator">,</span> <span class="operator">{</span>
          <span class="string">rows</span> <span class="operator">=&gt;</span> <span class="variable">$data</span><span class="operator">,</span>
          <span class="string">NAME</span> <span class="operator">=&gt;</span> <span class="variable">$names</span><span class="operator">,</span>
          <span class="variable">%attr</span>
      <span class="operator">}</span>
  <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>DBD::Sponge is useful for making a Perl data structure accessible through a
standard DBI statement handle. This may be useful to DBD module authors who
need to transform data in this way.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="connect__"><a href="../../lib/pods/perlfunc.html#connect"><code>connect()</code></a></a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$sponge</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Sponge:"</span><span class="operator">,</span><span class="string">""</span><span class="operator">,</span><span class="string">""</span><span class="operator">,</span><span class="operator">{</span> <span class="string">RaiseError</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>Here's a sample syntax for creating a database handle for the Sponge driver.
No username and password are needed.</p>
<p>
</p>
<h2><a name="prepare__"><code>prepare()</code></a></h2>
<pre>
  <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$sponge</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$statement</span><span class="operator">,</span> <span class="operator">{</span>
          <span class="string">rows</span> <span class="operator">=&gt;</span> <span class="variable">$data</span><span class="operator">,</span>
          <span class="string">NAME</span> <span class="operator">=&gt;</span> <span class="variable">$names</span><span class="operator">,</span>
          <span class="variable">%attr</span>
      <span class="operator">}</span>
  <span class="operator">);</span>
</pre>
<ul>
<li>
<p>The <code>$statement</code> here is an arbitrary statement or name you want
to provide as identity of your data. If you're using DBI::Profile
it will appear in the profile data.</p>
<p>Generally it's expected that you are preparing a statement handle
as if a <a href="../../lib/pods/perlfunc.html#select"><code>select</code></a> statement happened.</p>
</li>
<li>
<p><code>$data</code> is a reference to the data you are providing, given as an array of arrays.</p>
</li>
<li>
<p><code>$names</code> is a reference an array of column names for the <code>$data</code> you are providing.
The number and order should match the number and ordering of the <code>$data</code> columns.</p>
</li>
<li>
<p><code>%attr</code> is a hash of other standard DBI attributes that you might pass to a prepare statement.</p>
<p>Currently only NAME, TYPE, and PRECISION are supported.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Using this module to prepare INSERT-like statements is not currently documented.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>This module is Copyright (c) 2003 Tim Bunce</p>
<p>Documentation initially written by Mark Stosberg</p>
<p>The DBD::Sponge module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. In particular permission
is granted to Tim Bunce for distributing this as a part of the DBI.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/DBI.html">the DBI manpage</a></p>

</body>

</html>
