<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#module_installation">Module Installation</a></li>
		<li><a href="#philosophy_and_history">Philosophy and History</a></li>
		<li><a href="#module_writing">Module Writing</a></li>
		<li><a href="#xs">XS</a></li>
	</ul>

	<li><a href="#patching">PATCHING</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>FAQs, tricks and tips for <code>ExtUtils::MakeMaker</code>.</p>
<p>
</p>
<h2><a name="module_installation">Module Installation</a></h2>
<dl>
<dt><strong><a name="how_do_i_install_a_module_into_my_home_directory" class="item">How do I install a module into my home directory?</a></strong></dt>

<dd>
<p>If you're not the Perl administrator you probably don't have
permission to install a module to its default location.  Then you
should install it for your own use into your home directory like so:</p>
<pre>
    # Non-unix folks, replace ~ with /path/to/your/home/dir
    perl Makefile.PL INSTALL_BASE=~</pre>
<p>This will put modules into <em class="file">~/lib/perl5</em>, man pages into <em class="file">~/man</em> and
programs into <em class="file">~/bin</em>.</p>
<p>To ensure your Perl programs can see these newly installed modules,
set your <a href="../../../lib/pods/perlrun.html#perl5lib"><code>PERL5LIB</code></a> environment variable to <em class="file">~/lib/perl5</em> or tell
each of your programs to look in that directory with the following:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">lib</span> <span class="string">"</span><span class="variable">$ENV</span><span class="string">{HOME}/lib/perl5"</span><span class="operator">;</span>
</pre>
<p>or if $ENV{HOME} isn't set and you don't want to set it for some
reason, do it the long way.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">lib</span> <span class="string">"/path/to/your/home/dir/lib/perl5"</span><span class="operator">;</span>
</pre>
</dd>
<dt><strong><a name="how_do_i_get_makemaker_and_module_build_to_install_to_the_same_place" class="item">How do I get MakeMaker and Module::Build to install to the same place?</a></strong></dt>

<dd>
<p>Module::Build, as of 0.28, supports two ways to install to the same
location as MakeMaker.</p>
<p>1) Use INSTALL_BASE / <code>--install_base</code></p>
<p>MakeMaker (as of 6.31) and Module::Build (as of 0.28) both can install
to the same locations using the &quot;install_base&quot; concept.  See
<a href="../../../lib/ExtUtils/MakeMaker.html#install_base">INSTALL_BASE in the ExtUtils::MakeMaker manpage</a> for details.  To get MM and MB to
install to the same location simply set INSTALL_BASE in MM and
<code>--install_base</code> in MB to the same location.</p>
<pre>
    perl Makefile.PL INSTALL_BASE=/whatever
    perl Build.PL    --install_base /whatever</pre>
<p>2) Use PREFIX / <code>--prefix</code></p>
<p>Module::Build 0.28 added support for <code>--prefix</code> which works like
MakeMaker's PREFIX.</p>
<pre>
    perl Makefile.PL PREFIX=/whatever
    perl Build.PL    --prefix /whatever</pre>
</dd>
<dt><strong><a name="how_do_i_keep_from_installing_man_pages" class="item">How do I keep from installing man pages?</a></strong></dt>

<dd>
<p>Recent versions of MakeMaker will only install man pages on Unix like
operating systems.</p>
<p>For an individual module:</p>
<pre>
        perl Makefile.PL INSTALLMAN1DIR=none INSTALLMAN3DIR=none</pre>
<p>If you want to suppress man page installation for all modules you have
to reconfigure Perl and tell it 'none' when it asks where to install
man pages.</p>
</dd>
<dt><strong><a name="how_do_i_use_a_module_without_installing_it" class="item">How do I use a module without installing it?</a></strong></dt>

<dd>
<p>Two ways.  One is to build the module normally...</p>
<pre>
        perl Makefile.PL
        make
        make test</pre>
<p>...and then set the PERL5LIB environment variable to point at the
blib/lib and blib/arch directories.</p>
<p>The other is to install the module in a temporary location.</p>
<pre>
        perl Makefile.PL INSTALL_BASE=~/tmp
        make
        make test
        make install</pre>
<p>And then set PERL5LIB to <em class="file">~/tmp/lib/perl5</em>.  This works well when you
have multiple modules to work with.  It also ensures that the module
goes through its full installation process which may modify it.</p>
</dd>
<dt><strong><a name="prefix_vs_install_base_from_module_build_cookbook" class="item">PREFIX vs INSTALL_BASE from Module::Build::Cookbook</a></strong></dt>

<dd>
<p>The behavior of PREFIX is complicated and depends closely on how your
Perl is configured. The resulting installation locations will vary from
machine to machine and even different installations of Perl on the same machine.
Because of this, its difficult to document where prefix will place your modules.</p>
<p>In contrast, INSTALL_BASE has predictable, easy to explain installation locations.
Now that Module::Build and MakeMaker both have INSTALL_BASE there is little reason
to use PREFIX other than to preserve your existing installation locations. If you
are starting a fresh Perl installation we encourage you to use INSTALL_BASE. If
you have an existing installation installed via PREFIX, consider moving it to an
installation structure matching INSTALL_BASE and using that instead.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="philosophy_and_history">Philosophy and History</a></h2>
<dl>
<dt><strong><a name="why_not_just_use_insert_other_build_config_tool_here" class="item">Why not just use &lt;insert other build config tool here&gt;?</a></strong></dt>

<dd>
<p>Why did MakeMaker reinvent the build configuration wheel?  Why not
just use autoconf or automake or ppm or Ant or ...</p>
<p>There are many reasons, but the major one is cross-platform
compatibility.</p>
<p>Perl is one of the most ported pieces of software ever.  It works on
operating systems I've never even heard of (see perlport for details).
It needs a build tool that can work on all those platforms and with
any wacky C compilers and linkers they might have.</p>
<p>No such build tool exists.  Even make itself has wildly different
dialects.  So we have to build our own.</p>
</dd>
<dt><strong><a name="what_is_module_build_and_how_does_it_relate_to_makemaker" class="item">What is Module::Build and how does it relate to MakeMaker?</a></strong></dt>

<dd>
<p>Module::Build is a project by Ken Williams to supplant MakeMaker.
Its primary advantages are:</p>
<ul>
<li><strong><a name="pure_perl_no_make_no_shell_commands" class="item">pure perl.  no make, no shell commands</a></strong>

</li>
<li><strong><a name="easier_to_customize" class="item">easier to customize</a></strong>

</li>
<li><strong><a name="cleaner_internals" class="item">cleaner internals</a></strong>

</li>
<li><strong><a name="less_cruft" class="item">less cruft</a></strong>

</li>
</ul>
<p>Module::Build is the official heir apparent to MakeMaker and we
encourage people to work on M::B rather than spending time adding features
to MakeMaker.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="module_writing">Module Writing</a></h2>
<dl>
<dt><strong><a name="how_do_i_keep_my_version_up_to_date_without_resetting_it_manually" class="item">How do I keep my $VERSION up to date without resetting it manually?</a></strong></dt>

<dd>
<p>Often you want to manually set the $VERSION in the main module
distribution because this is the version that everybody sees on CPAN
and maybe you want to customize it a bit.  But for all the other
modules in your dist, $VERSION is really just bookkeeping and all that's
important is it goes up every time the module is changed.  Doing this
by hand is a pain and you often forget.</p>
<p>Simplest way to do it automatically is to use your version control
system's revision number (you are using version control, right?).</p>
<p>In CVS, RCS and SVN you use $Revision$ (see the documentation of your
version control system for details).  Every time the file is checked
in the $Revision$ will be updated, updating your $VERSION.</p>
<p>SVN uses a simple integer for $Revision$ so you can adapt it for your
$VERSION like so:</p>
<pre>
    <span class="operator">(</span><span class="variable">$VERSION</span><span class="operator">)</span> <span class="operator">=</span> <span class="string">q$Revision$</span> <span class="operator">=~</span> <span class="regex">/(\d+)/</span><span class="operator">;</span>
</pre>
<p>In CVS and RCS version 1.9 is followed by 1.10.  Since CPAN compares
version numbers numerically we use a <a href="../../../lib/pods/perlfunc.html#sprintf"><code>sprintf()</code></a> to convert 1.9 to 1.009
and 1.10 to 1.010 which compare properly.</p>
<pre>
    <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="keyword">sprintf</span> <span class="string">"%d.%03d"</span><span class="operator">,</span> <span class="string">q$Revision$</span> <span class="operator">=~</span> <span class="regex">/(\d+)\.(\d+)/g</span><span class="operator">;</span>
</pre>
<p>If branches are involved (ie. $Revision: 1.5.3.4$) its a little more
complicated.</p>
<pre>
    <span class="comment"># must be all on one line or MakeMaker will get confused.</span>
    <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">my</span> <span class="variable">@r</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">q$Revision$</span> <span class="operator">=~</span> <span class="regex">/\d+/g</span><span class="operator">);</span> <span class="keyword">sprintf</span> <span class="string">"%d."</span><span class="operator">.</span><span class="string">"%03d"</span> <span class="operator">x</span> <span class="variable">$#r</span><span class="operator">,</span> <span class="variable">@r</span> <span class="operator">};</span>
</pre>
<p>In SVN, $Revision$ should be the same for every file in the project so
they would all have the same $VERSION.  CVS and RCS have a different
$Revision$ per file so each file will have a differnt $VERSION.
Distributed version control systems, such as SVK, may have a different
$Revision$ based on who checks out the file leading to a different $VERSION
on each machine!  Finally, some distributed version control systems, such
as darcs, have no concept of revision number at all.</p>
</dd>
<dt><strong><a name="what_s_this_meta_yml_thing_and_how_did_it_get_in_my_manifest" class="item">What's this <em class="file">META.yml</em> thing and how did it get in my <em class="file">MANIFEST</em>?!</a></strong></dt>

<dd>
<p><em class="file">META.yml</em> is a module meta-data file pioneered by Module::Build and
automatically generated as part of the 'distdir' target (and thus
'dist').  See <a href="../../../lib/ExtUtils/MakeMaker.html#module_meta_data">Module Meta-Data in the ExtUtils::MakeMaker manpage</a>.</p>
<p>To shut off its generation, pass the <code>NO_META</code> flag to <code>WriteMakefile()</code>.</p>
</dd>
<dt><strong><a name="how_do_i_delete_everything_not_in_my_manifest" class="item">How do I delete everything not in my <em class="file">MANIFEST</em>?</a></strong></dt>

<dd>
<p>Some folks are surpried that <code>make distclean</code> does not delete
everything not listed in their MANIFEST (thus making a clean
distribution) but only tells them what they need to delete.  This is
done because it is considered too dangerous.  While developing your
module you might write a new file, not add it to the MANIFEST, then
run a <code>distclean</code> and be sad because your new work was deleted.</p>
<p>If you really want to do this, you can use
<code>ExtUtils::Manifest::manifind()</code> to read the MANIFEST and File::Find
to delete the files.  But you have to be careful.  Here's a script to
do that.  Use at your own risk.  Have fun blowing holes in your foot.</p>
<pre>
    <span class="comment">#!/usr/bin/perl -w</span>
    
    <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">File::Spec</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">File::Find</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">ExtUtils::Manifest</span> <span class="string">qw(maniread)</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">%manifest</span> <span class="operator">=</span> <span class="keyword">map</span>  <span class="operator">{(</span> <span class="variable">$_</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">)}</span>
                   <span class="keyword">grep</span> <span class="operator">{</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">canonpath</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span>
                        <span class="keyword">keys</span> <span class="variable">%</span><span class="operator">{</span> <span class="variable">maniread</span><span class="operator">()</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">if</span><span class="operator">(</span> <span class="operator">!</span><span class="keyword">keys</span> <span class="variable">%manifest</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"No files found in MANIFEST.  Stopping.\n"</span><span class="operator">;</span>
        <span class="keyword">exit</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="variable">find</span><span class="operator">(</span><span class="operator">{</span>
          <span class="string">wanted</span>   <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
              <span class="keyword">my</span> <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">canonpath</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
    
              <span class="keyword">return</span> <span class="keyword">unless</span> <span class="keyword">-f</span> <span class="variable">$path</span><span class="operator">;</span>
              <span class="keyword">return</span> <span class="keyword">if</span> <span class="keyword">exists</span> <span class="variable">$manifest</span><span class="operator">{</span> <span class="variable">$path</span> <span class="operator">}</span><span class="operator">;</span>
    
              <span class="keyword">print</span> <span class="string">"unlink </span><span class="variable">$path</span><span class="string">\n"</span><span class="operator">;</span>
              <span class="keyword">unlink</span> <span class="variable">$path</span><span class="operator">;</span>
          <span class="operator">},</span>
          <span class="string">no_chdir</span> <span class="operator">=&gt;</span> <span class="number">1</span>
         <span class="operator">}</span><span class="operator">,</span>
         <span class="string">"."</span>
    <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="which_zip_should_i_use_on_windows_for_nd_make_zipdist" class="item">Which zip should I use on Windows for '[nd]make zipdist'?</a></strong></dt>

<dd>
<p>We recommend InfoZIP: <a href="http://www.info-zip.org/Zip.html">http://www.info-zip.org/Zip.html</a></p>
</dd>
</dl>
<p>
</p>
<h2><a name="xs">XS</a></h2>
<dl>
<dt><strong><a name="how_to_i_prevent_object_version_x_xx_does_not_match_bootstrap_parameter_y_yy_errors" class="item">How to I prevent &quot;object version X.XX does not match bootstrap parameter Y.YY&quot; errors?</a></strong></dt>

<dd>
<p>XS code is very sensitive to the module version number and will
complain if the version number in your Perl module doesn't match.  If
you change your module's version # without rerunning Makefile.PL the old
version number will remain in the Makefile causing the XS code to be built
with the wrong number.</p>
<p>To avoid this, you can force the Makefile to be rebuilt whenever you
change the module containing the version number by adding this to your
<code>WriteMakefile()</code> arguments.</p>
<pre>
    <span class="string">depend</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'$(FIRST_MAKEFILE)'</span> <span class="operator">=&gt;</span> <span class="string">'$(VERSION_FROM)'</span> <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="how_do_i_make_two_or_more_xs_files_coexist_in_the_same_directory" class="item">How do I make two or more XS files coexist in the same directory?</a></strong></dt>

<dd>
<p>Sometimes you need to have two and more XS files in the same package.
One way to go is to put them into separate directories, but sometimes
this is not the most suitable solution. The following technique allows
you to put two (and more) XS files in the same directory.</p>
<p>Let's assume that we have a package <code>Cool::Foo</code>, which includes
<code>Cool::Foo</code> and <code>Cool::Bar</code> modules each having a separate XS
file. First we use the following <em>Makefile.PL</em>:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">ExtUtils::MakeMaker</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">WriteMakefile</span><span class="operator">(</span>
      <span class="string">NAME</span>              <span class="operator">=&gt;</span> <span class="string">'Cool::Foo'</span><span class="operator">,</span>
      <span class="string">VERSION_FROM</span>      <span class="operator">=&gt;</span> <span class="string">'Foo.pm'</span><span class="operator">,</span>
      <span class="string">OBJECT</span>              <span class="operator">=&gt;</span> <span class="string">q/$(O_FILES)/</span><span class="operator">,</span>
      <span class="comment"># ... other attrs ...</span>
  <span class="operator">);</span>
</pre>
<p>Notice the <code>OBJECT</code> attribute. MakeMaker generates the following
variables in <em>Makefile</em>:</p>
<pre>
  # Handy lists of source code files:
  XS_FILES= Bar.xs \
        Foo.xs
  C_FILES = Bar.c \
        Foo.c
  O_FILES = Bar.o \
        Foo.o</pre>
<p>Therefore we can use the <code>O_FILES</code> variable to tell MakeMaker to use
these objects into the shared library.</p>
<p>That's pretty much it. Now write <em>Foo.pm</em> and <em>Foo.xs</em>, <em>Bar.pm</em>
and <em>Bar.xs</em>, where <em>Foo.pm</em> bootstraps the shared library and
<em>Bar.pm</em> simply loading <em>Foo.pm</em>.</p>
<p>The only issue left is to how to bootstrap <em>Bar.xs</em>. This is done
from <em>Foo.xs</em>:</p>
<pre>
  MODULE = Cool::Foo PACKAGE = Cool::Foo</pre>
<pre>
  <span class="variable">BOOT</span><span class="operator">:</span>
  <span class="comment"># boot the second XS file</span>
  <span class="variable">boot_Cool__Bar</span><span class="operator">(</span><span class="variable">aTHX_</span> <span class="variable">cv</span><span class="operator">);</span>
</pre>
<p>If you have more than two files, this is the place where you should
boot extra XS files from.</p>
<p>The following four files sum up all the details discussed so far.</p>
<pre>
  <span class="variable">Foo</span><span class="operator">.</span><span class="variable">pm</span><span class="operator">:</span>
  <span class="operator">-------</span>
  <span class="keyword">package</span> <span class="variable">Cool::Foo</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">require</span> <span class="variable">DynaLoader</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DynaLoader)</span><span class="operator">;</span>
  <span class="keyword">our</span> <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
  <span class="variable">bootstrap</span> <span class="variable">Cool::Foo</span> <span class="variable">$VERSION</span><span class="operator">;</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Bar</span><span class="operator">.</span><span class="variable">pm</span><span class="operator">:</span>
  <span class="operator">-------</span>
  <span class="keyword">package</span> <span class="variable">Cool::Bar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Cool::Foo</span><span class="operator">;</span> <span class="comment"># bootstraps Bar.xs</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<pre>
  Foo.xs:
  -------
  #include &quot;EXTERN.h&quot;
  #include &quot;perl.h&quot;
  #include &quot;XSUB.h&quot;</pre>
<pre>
  MODULE = Cool::Foo  PACKAGE = Cool::Foo</pre>
<pre>
  <span class="variable">BOOT</span><span class="operator">:</span>
  <span class="comment"># boot the second XS file</span>
  <span class="variable">boot_Cool__Bar</span><span class="operator">(</span><span class="variable">aTHX_</span> <span class="variable">cv</span><span class="operator">);</span>
</pre>
<pre>
  MODULE = Cool::Foo  PACKAGE = Cool::Foo  PREFIX = cool_foo_</pre>
<pre>
  void
  cool_foo_perl_rules()</pre>
<pre>
      <span class="variable">CODE</span><span class="operator">:</span>
      <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Cool::Foo says: Perl Rules\n"</span><span class="operator">);</span>
</pre>
<pre>
  Bar.xs:
  -------
  #include &quot;EXTERN.h&quot;
  #include &quot;perl.h&quot;
  #include &quot;XSUB.h&quot;</pre>
<pre>
  MODULE = Cool::Bar  PACKAGE = Cool::Bar PREFIX = cool_bar_</pre>
<pre>
  void
  cool_bar_perl_rules()</pre>
<pre>
      <span class="variable">CODE</span><span class="operator">:</span>
      <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Cool::Bar says: Perl Rules\n"</span><span class="operator">);</span>
</pre>
<p>And of course a very basic test:</p>
<pre>
  <span class="variable">t</span><span class="operator">/</span><span class="variable">cool</span><span class="operator">.</span><span class="variable">t</span><span class="operator">:</span>
  <span class="operator">--------</span>
  <span class="keyword">use</span> <span class="variable">Test</span><span class="operator">;</span>
  <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">plan</span> <span class="string">tests</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">};</span>
  <span class="keyword">use</span> <span class="variable">Cool::Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Cool::Bar</span><span class="operator">;</span>
  <span class="variable">Cool::Foo::perl_rules</span><span class="operator">();</span>
  <span class="variable">Cool::Bar::perl_rules</span><span class="operator">();</span>
  <span class="variable">ok</span> <span class="number">1</span><span class="operator">;</span>
</pre>
<p>This tip has been brought to you by Nick Ing-Simmons and Stas Bekman.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="patching">PATCHING</a></h1>
<p>If you have a question you'd like to see added to the FAQ (whether or
not you have the answer) please send it to <a href="mailto:makemaker@perl.org.">makemaker@perl.org.</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>The denizens of <a href="mailto:makemaker@perl.org.">makemaker@perl.org.</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a></p>

</body>

</html>
